==299298== Memcheck, a memory error detector
==299298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299298== Command: /home/marsenij/Documents/minishell/minishell
==299298== Parent PID: 299297
==299298== 
==299302== 
==299302== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299302== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299302==    <inherited from parent>
==299302== 
==299302== 
==299302== HEAP SUMMARY:
==299302==     in use at exit: 4,075 bytes in 4 blocks
==299302==   total heap usage: 95 allocs, 91 frees, 13,536 bytes allocated
==299302== 
==299302== LEAK SUMMARY:
==299302==    definitely lost: 0 bytes in 0 blocks
==299302==    indirectly lost: 0 bytes in 0 blocks
==299302==      possibly lost: 0 bytes in 0 blocks
==299302==    still reachable: 0 bytes in 0 blocks
==299302==         suppressed: 4,075 bytes in 4 blocks
==299302== 
==299302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299302-- 
--299302-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299302== 
==299302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299298== 
==299298== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299298== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299298==    <inherited from parent>
==299298== 
==299298== Open file descriptor 2: /dev/null
==299298==    <inherited from parent>
==299298== 
==299298== Open file descriptor 1: /dev/null
==299298==    <inherited from parent>
==299298== 
==299298== Open file descriptor 0:
==299298==    <inherited from parent>
==299298== 
==299298== 
==299298== HEAP SUMMARY:
==299298==     in use at exit: 8,708 bytes in 63 blocks
==299298==   total heap usage: 96 allocs, 33 frees, 13,656 bytes allocated
==299298== 
==299298== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299298==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299298==    by 0x435730: shellvl (environment.c:34)
==299298==    by 0x435D2F: environment_copy (environment.c:65)
==299298==    by 0x436436: copy_env (environment.c:101)
==299298==    by 0x425E61: main (main.c:84)
==299298== 
==299298== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==299298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299298==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299298==    by 0x435AF5: core_direct_user (environment.c:47)
==299298==    by 0x435F91: environment_copy (environment.c:74)
==299298==    by 0x436436: copy_env (environment.c:101)
==299298==    by 0x425E61: main (main.c:84)
==299298== 
==299298== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299298==    by 0x436281: copy_env (environment.c:92)
==299298==    by 0x425E61: main (main.c:84)
==299298== 
==299298== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299298==    by 0x4362F5: copy_env (environment.c:95)
==299298==    by 0x425E61: main (main.c:84)
==299298== 
==299298== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299298==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299298==    by 0x435DF6: environment_copy (environment.c:70)
==299298==    by 0x436436: copy_env (environment.c:101)
==299298==    by 0x425E61: main (main.c:84)
==299298== 
==299298== LEAK SUMMARY:
==299298==    definitely lost: 0 bytes in 0 blocks
==299298==    indirectly lost: 0 bytes in 0 blocks
==299298==      possibly lost: 0 bytes in 0 blocks
==299298==    still reachable: 4,633 bytes in 59 blocks
==299298==         suppressed: 4,075 bytes in 4 blocks
==299298== 
==299298== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299298-- 
--299298-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299298== 
==299298== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
