==299350== Memcheck, a memory error detector
==299350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299350== Command: /home/marsenij/Documents/minishell/minishell
==299350== Parent PID: 299349
==299350== 
==299353== 
==299353== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299353== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299353==    <inherited from parent>
==299353== 
==299353== 
==299353== HEAP SUMMARY:
==299353==     in use at exit: 4,077 bytes in 4 blocks
==299353==   total heap usage: 96 allocs, 92 frees, 13,547 bytes allocated
==299353== 
==299353== LEAK SUMMARY:
==299353==    definitely lost: 0 bytes in 0 blocks
==299353==    indirectly lost: 0 bytes in 0 blocks
==299353==      possibly lost: 0 bytes in 0 blocks
==299353==    still reachable: 0 bytes in 0 blocks
==299353==         suppressed: 4,077 bytes in 4 blocks
==299353== 
==299353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299353-- 
--299353-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==299353== 
==299353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299350== 
==299350== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299350== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299350==    <inherited from parent>
==299350== 
==299350== Open file descriptor 2: /dev/null
==299350==    <inherited from parent>
==299350== 
==299350== Open file descriptor 1: /dev/null
==299350==    <inherited from parent>
==299350== 
==299350== Open file descriptor 0:
==299350==    <inherited from parent>
==299350== 
==299350== 
==299350== HEAP SUMMARY:
==299350==     in use at exit: 8,710 bytes in 63 blocks
==299350==   total heap usage: 97 allocs, 34 frees, 13,667 bytes allocated
==299350== 
==299350== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299350==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299350==    by 0x435730: shellvl (environment.c:34)
==299350==    by 0x435D2F: environment_copy (environment.c:65)
==299350==    by 0x436436: copy_env (environment.c:101)
==299350==    by 0x425E61: main (main.c:84)
==299350== 
==299350== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==299350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299350==    by 0x435AF5: core_direct_user (environment.c:47)
==299350==    by 0x435F91: environment_copy (environment.c:74)
==299350==    by 0x436436: copy_env (environment.c:101)
==299350==    by 0x425E61: main (main.c:84)
==299350== 
==299350== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299350==    by 0x436281: copy_env (environment.c:92)
==299350==    by 0x425E61: main (main.c:84)
==299350== 
==299350== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299350==    by 0x4362F5: copy_env (environment.c:95)
==299350==    by 0x425E61: main (main.c:84)
==299350== 
==299350== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299350==    by 0x435DF6: environment_copy (environment.c:70)
==299350==    by 0x436436: copy_env (environment.c:101)
==299350==    by 0x425E61: main (main.c:84)
==299350== 
==299350== LEAK SUMMARY:
==299350==    definitely lost: 0 bytes in 0 blocks
==299350==    indirectly lost: 0 bytes in 0 blocks
==299350==      possibly lost: 0 bytes in 0 blocks
==299350==    still reachable: 4,633 bytes in 59 blocks
==299350==         suppressed: 4,077 bytes in 4 blocks
==299350== 
==299350== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299350-- 
--299350-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==299350== 
==299350== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
