==299469== Memcheck, a memory error detector
==299469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299469== Command: /home/marsenij/Documents/minishell/minishell
==299469== Parent PID: 299468
==299469== 
==299471== 
==299471== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299471== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299471==    <inherited from parent>
==299471== 
==299471== 
==299471== HEAP SUMMARY:
==299471==     in use at exit: 4,075 bytes in 4 blocks
==299471==   total heap usage: 99 allocs, 95 frees, 13,656 bytes allocated
==299471== 
==299472== 
==299472== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299472== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299472==    <inherited from parent>
==299472== 
==299472== 
==299472== HEAP SUMMARY:
==299472==     in use at exit: 4,075 bytes in 4 blocks
==299472==   total heap usage: 99 allocs, 95 frees, 13,656 bytes allocated
==299472== 
==299471== LEAK SUMMARY:
==299471==    definitely lost: 0 bytes in 0 blocks
==299471==    indirectly lost: 0 bytes in 0 blocks
==299471==      possibly lost: 0 bytes in 0 blocks
==299471==    still reachable: 0 bytes in 0 blocks
==299471==         suppressed: 4,075 bytes in 4 blocks
==299471== 
==299471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299471-- 
--299471-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299471== 
==299471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299472== LEAK SUMMARY:
==299472==    definitely lost: 0 bytes in 0 blocks
==299472==    indirectly lost: 0 bytes in 0 blocks
==299472==      possibly lost: 0 bytes in 0 blocks
==299472==    still reachable: 0 bytes in 0 blocks
==299472==         suppressed: 4,075 bytes in 4 blocks
==299472== 
==299472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299472-- 
--299472-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299472== 
==299472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299470== 
==299470== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299470== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299470==    <inherited from parent>
==299470== 
==299470== 
==299470== HEAP SUMMARY:
==299470==     in use at exit: 4,075 bytes in 4 blocks
==299470==   total heap usage: 99 allocs, 95 frees, 13,656 bytes allocated
==299470== 
==299470== LEAK SUMMARY:
==299470==    definitely lost: 0 bytes in 0 blocks
==299470==    indirectly lost: 0 bytes in 0 blocks
==299470==      possibly lost: 0 bytes in 0 blocks
==299470==    still reachable: 0 bytes in 0 blocks
==299470==         suppressed: 4,075 bytes in 4 blocks
==299470== 
==299470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299470-- 
--299470-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299470== 
==299470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299469== 
==299469== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299469== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299469==    <inherited from parent>
==299469== 
==299469== Open file descriptor 2: /dev/null
==299469==    <inherited from parent>
==299469== 
==299469== Open file descriptor 1: /dev/null
==299469==    <inherited from parent>
==299469== 
==299469== Open file descriptor 0:
==299469==    <inherited from parent>
==299469== 
==299469== 
==299469== HEAP SUMMARY:
==299469==     in use at exit: 8,708 bytes in 63 blocks
==299469==   total heap usage: 100 allocs, 37 frees, 13,776 bytes allocated
==299469== 
==299469== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299469==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299469==    by 0x435730: shellvl (environment.c:34)
==299469==    by 0x435D2F: environment_copy (environment.c:65)
==299469==    by 0x436436: copy_env (environment.c:101)
==299469==    by 0x425E61: main (main.c:84)
==299469== 
==299469== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==299469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299469==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299469==    by 0x435AF5: core_direct_user (environment.c:47)
==299469==    by 0x435F91: environment_copy (environment.c:74)
==299469==    by 0x436436: copy_env (environment.c:101)
==299469==    by 0x425E61: main (main.c:84)
==299469== 
==299469== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299469==    by 0x436281: copy_env (environment.c:92)
==299469==    by 0x425E61: main (main.c:84)
==299469== 
==299469== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299469==    by 0x4362F5: copy_env (environment.c:95)
==299469==    by 0x425E61: main (main.c:84)
==299469== 
==299469== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299469==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299469==    by 0x435DF6: environment_copy (environment.c:70)
==299469==    by 0x436436: copy_env (environment.c:101)
==299469==    by 0x425E61: main (main.c:84)
==299469== 
==299469== LEAK SUMMARY:
==299469==    definitely lost: 0 bytes in 0 blocks
==299469==    indirectly lost: 0 bytes in 0 blocks
==299469==      possibly lost: 0 bytes in 0 blocks
==299469==    still reachable: 4,633 bytes in 59 blocks
==299469==         suppressed: 4,075 bytes in 4 blocks
==299469== 
==299469== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299469-- 
--299469-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299469== 
==299469== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
