==299526== Memcheck, a memory error detector
==299526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299526== Command: /home/marsenij/Documents/minishell/minishell
==299526== Parent PID: 299525
==299526== 
==299528== 
==299528== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299528== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299528==    <inherited from parent>
==299528== 
==299528== 
==299528== HEAP SUMMARY:
==299528==     in use at exit: 4,075 bytes in 4 blocks
==299528==   total heap usage: 99 allocs, 95 frees, 13,656 bytes allocated
==299528== 
==299529== 
==299529== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299529== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299529==    <inherited from parent>
==299529== 
==299529== 
==299529== HEAP SUMMARY:
==299529==     in use at exit: 4,075 bytes in 4 blocks
==299529==   total heap usage: 99 allocs, 95 frees, 13,656 bytes allocated
==299529== 
==299528== LEAK SUMMARY:
==299528==    definitely lost: 0 bytes in 0 blocks
==299528==    indirectly lost: 0 bytes in 0 blocks
==299528==      possibly lost: 0 bytes in 0 blocks
==299528==    still reachable: 0 bytes in 0 blocks
==299528==         suppressed: 4,075 bytes in 4 blocks
==299528== 
==299528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299528-- 
--299528-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299528== 
==299528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299529== LEAK SUMMARY:
==299529==    definitely lost: 0 bytes in 0 blocks
==299529==    indirectly lost: 0 bytes in 0 blocks
==299529==      possibly lost: 0 bytes in 0 blocks
==299529==    still reachable: 0 bytes in 0 blocks
==299529==         suppressed: 4,075 bytes in 4 blocks
==299529== 
==299529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299529-- 
--299529-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299529== 
==299529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299527== 
==299527== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299527== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299527==    <inherited from parent>
==299527== 
==299527== 
==299527== HEAP SUMMARY:
==299527==     in use at exit: 4,075 bytes in 4 blocks
==299527==   total heap usage: 99 allocs, 95 frees, 13,656 bytes allocated
==299527== 
==299527== LEAK SUMMARY:
==299527==    definitely lost: 0 bytes in 0 blocks
==299527==    indirectly lost: 0 bytes in 0 blocks
==299527==      possibly lost: 0 bytes in 0 blocks
==299527==    still reachable: 0 bytes in 0 blocks
==299527==         suppressed: 4,075 bytes in 4 blocks
==299527== 
==299527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299527-- 
--299527-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299527== 
==299527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299526== 
==299526== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299526== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299526==    <inherited from parent>
==299526== 
==299526== Open file descriptor 2: /dev/null
==299526==    <inherited from parent>
==299526== 
==299526== Open file descriptor 1: /dev/null
==299526==    <inherited from parent>
==299526== 
==299526== Open file descriptor 0:
==299526==    <inherited from parent>
==299526== 
==299526== 
==299526== HEAP SUMMARY:
==299526==     in use at exit: 8,708 bytes in 63 blocks
==299526==   total heap usage: 100 allocs, 37 frees, 13,776 bytes allocated
==299526== 
==299526== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299526==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299526==    by 0x435730: shellvl (environment.c:34)
==299526==    by 0x435D2F: environment_copy (environment.c:65)
==299526==    by 0x436436: copy_env (environment.c:101)
==299526==    by 0x425E61: main (main.c:84)
==299526== 
==299526== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==299526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299526==    by 0x435AF5: core_direct_user (environment.c:47)
==299526==    by 0x435F91: environment_copy (environment.c:74)
==299526==    by 0x436436: copy_env (environment.c:101)
==299526==    by 0x425E61: main (main.c:84)
==299526== 
==299526== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299526==    by 0x436281: copy_env (environment.c:92)
==299526==    by 0x425E61: main (main.c:84)
==299526== 
==299526== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299526==    by 0x4362F5: copy_env (environment.c:95)
==299526==    by 0x425E61: main (main.c:84)
==299526== 
==299526== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299526==    by 0x435DF6: environment_copy (environment.c:70)
==299526==    by 0x436436: copy_env (environment.c:101)
==299526==    by 0x425E61: main (main.c:84)
==299526== 
==299526== LEAK SUMMARY:
==299526==    definitely lost: 0 bytes in 0 blocks
==299526==    indirectly lost: 0 bytes in 0 blocks
==299526==      possibly lost: 0 bytes in 0 blocks
==299526==    still reachable: 4,633 bytes in 59 blocks
==299526==         suppressed: 4,075 bytes in 4 blocks
==299526== 
==299526== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299526-- 
--299526-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==299526== 
==299526== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
