==299690== Memcheck, a memory error detector
==299690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299690== Command: /home/marsenij/Documents/minishell/minishell
==299690== Parent PID: 299689
==299690== 
==299690== Invalid read of size 8
==299690==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==299690==    by 0x454B92: parse (parse.c:111)
==299690==    by 0x4261F7: main (main.c:111)
==299690==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==299690==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==299690==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==299690==    by 0x454B92: parse (parse.c:111)
==299690==    by 0x4261F7: main (main.c:111)
==299690==  Block was alloc'd at
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==299690==    by 0x4504CE: make_tokens (token.c:85)
==299690==    by 0x450A87: tokenize (token.c:111)
==299690==    by 0x4261DB: main (main.c:108)
==299690== 
==299691== 
==299691== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299691== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299691==    <inherited from parent>
==299691== 
==299691== 
==299691== HEAP SUMMARY:
==299691==     in use at exit: 4,454 bytes in 28 blocks
==299691==   total heap usage: 462 allocs, 434 frees, 35,256 bytes allocated
==299691== 
==299691== 5 bytes in 1 blocks are definitely lost in loss record 1 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299691==    by 0x449BBB: check_dup (export2.c:81)
==299691==    by 0x449E68: creating_new_exo (export2.c:101)
==299691==    by 0x44A61E: new_exo_env (export2.c:136)
==299691==    by 0x43DF42: export (builtins.c:108)
==299691==    by 0x433339: builtin_cmds (executor.c:24)
==299691==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299691==    by 0x43403F: executor (executor.c:100)
==299691==    by 0x4262CC: main (main.c:113)
==299691== 
==299691== 5 bytes in 1 blocks are definitely lost in loss record 2 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299691==    by 0x449BBB: check_dup (export2.c:81)
==299691==    by 0x449E68: creating_new_exo (export2.c:101)
==299691==    by 0x44A61E: new_exo_env (export2.c:136)
==299691==    by 0x43E0CF: export (builtins.c:114)
==299691==    by 0x433339: builtin_cmds (executor.c:24)
==299691==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299691==    by 0x43403F: executor (executor.c:100)
==299691==    by 0x4262CC: main (main.c:113)
==299691== 
==299691== 33 bytes in 3 blocks are definitely lost in loss record 3 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299691==    by 0x44A435: new_exo_env (export2.c:131)
==299691==    by 0x43DF42: export (builtins.c:108)
==299691==    by 0x433339: builtin_cmds (executor.c:24)
==299691==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299691==    by 0x43403F: executor (executor.c:100)
==299691==    by 0x4262CC: main (main.c:113)
==299691== 
==299691== 37 bytes in 3 blocks are definitely lost in loss record 5 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299691==    by 0x44A435: new_exo_env (export2.c:131)
==299691==    by 0x43E0CF: export (builtins.c:114)
==299691==    by 0x433339: builtin_cmds (executor.c:24)
==299691==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299691==    by 0x43403F: executor (executor.c:100)
==299691==    by 0x4262CC: main (main.c:113)
==299691== 
==299691== 41 bytes in 6 blocks are indirectly lost in loss record 6 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299691==    by 0x455A87: get_args (prep_exec2.c:53)
==299691==    by 0x4552A4: process_tokens (prep_exec.c:60)
==299691==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==299691==    by 0x454BE1: parse (parse.c:120)
==299691==    by 0x4261F7: main (main.c:111)
==299691== 
==299691== 64 bytes in 2 blocks are indirectly lost in loss record 8 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x455849: get_args (prep_exec2.c:46)
==299691==    by 0x4552A4: process_tokens (prep_exec.c:60)
==299691==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==299691==    by 0x454BE1: parse (parse.c:120)
==299691==    by 0x4261F7: main (main.c:111)
==299691== 
==299691== 201 (96 direct, 105 indirect) bytes in 2 blocks are definitely lost in loss record 10 of 11
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==299691==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==299691==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==299691==    by 0x454BE1: parse (parse.c:120)
==299691==    by 0x4261F7: main (main.c:111)
==299691== 
==299691== LEAK SUMMARY:
==299691==    definitely lost: 176 bytes in 10 blocks
==299691==    indirectly lost: 105 bytes in 8 blocks
==299691==      possibly lost: 0 bytes in 0 blocks
==299691==    still reachable: 0 bytes in 0 blocks
==299691==         suppressed: 4,173 bytes in 10 blocks
==299691== 
==299691== ERROR SUMMARY: 11 errors from 8 contexts (suppressed: 4 from 4)
==299691== 
==299691== 4 errors in context 1 of 8:
==299691== Invalid read of size 8
==299691==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==299691==    by 0x454B92: parse (parse.c:111)
==299691==    by 0x4261F7: main (main.c:111)
==299691==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==299691==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==299691==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==299691==    by 0x454B92: parse (parse.c:111)
==299691==    by 0x4261F7: main (main.c:111)
==299691==  Block was alloc'd at
==299691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299691==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==299691==    by 0x4504CE: make_tokens (token.c:85)
==299691==    by 0x450A87: tokenize (token.c:111)
==299691==    by 0x4261DB: main (main.c:108)
==299691== 
--299691-- 
--299691-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==299691== 
==299691== ERROR SUMMARY: 11 errors from 8 contexts (suppressed: 4 from 4)
==299690== 
==299690== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299690== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299690==    <inherited from parent>
==299690== 
==299690== Open file descriptor 2: /dev/null
==299690==    <inherited from parent>
==299690== 
==299690== Open file descriptor 1: /dev/null
==299690==    <inherited from parent>
==299690== 
==299690== Open file descriptor 0:
==299690==    <inherited from parent>
==299690== 
==299690== 
==299690== HEAP SUMMARY:
==299690==     in use at exit: 12,825 bytes in 145 blocks
==299690==   total heap usage: 463 allocs, 318 frees, 35,376 bytes allocated
==299690== 
==299690== 5 bytes in 1 blocks are definitely lost in loss record 1 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x449BBB: check_dup (export2.c:81)
==299690==    by 0x449E68: creating_new_exo (export2.c:101)
==299690==    by 0x44A61E: new_exo_env (export2.c:136)
==299690==    by 0x43DF42: export (builtins.c:108)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 5 bytes in 1 blocks are definitely lost in loss record 2 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x449BBB: check_dup (export2.c:81)
==299690==    by 0x449E68: creating_new_exo (export2.c:101)
==299690==    by 0x44A61E: new_exo_env (export2.c:136)
==299690==    by 0x43E0CF: export (builtins.c:114)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 10 bytes in 2 blocks are still reachable in loss record 3 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x44BFC5: check_dup_exo (export.c:92)
==299690==    by 0x449E48: creating_new_exo (export2.c:99)
==299690==    by 0x44A61E: new_exo_env (export2.c:136)
==299690==    by 0x43DF42: export (builtins.c:108)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 10 bytes in 2 blocks are still reachable in loss record 4 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x44BFC5: check_dup_exo (export.c:92)
==299690==    by 0x449E48: creating_new_exo (export2.c:99)
==299690==    by 0x44A61E: new_exo_env (export2.c:136)
==299690==    by 0x43E0CF: export (builtins.c:114)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 15 bytes in 1 blocks are still reachable in loss record 5 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x435AF5: core_direct_user (environment.c:47)
==299690==    by 0x435F91: environment_copy (environment.c:74)
==299690==    by 0x436436: copy_env (environment.c:101)
==299690==    by 0x425E61: main (main.c:84)
==299690== 
==299690== 33 bytes in 3 blocks are definitely lost in loss record 6 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x44A435: new_exo_env (export2.c:131)
==299690==    by 0x43DF42: export (builtins.c:108)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 37 bytes in 3 blocks are definitely lost in loss record 8 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x44A435: new_exo_env (export2.c:131)
==299690==    by 0x43E0CF: export (builtins.c:114)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 41 bytes in 6 blocks are indirectly lost in loss record 9 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x455A87: get_args (prep_exec2.c:53)
==299690==    by 0x4552A4: process_tokens (prep_exec.c:60)
==299690==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==299690==    by 0x454BE1: parse (parse.c:120)
==299690==    by 0x4261F7: main (main.c:111)
==299690== 
==299690== 64 bytes in 2 blocks are indirectly lost in loss record 11 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x455849: get_args (prep_exec2.c:46)
==299690==    by 0x4552A4: process_tokens (prep_exec.c:60)
==299690==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==299690==    by 0x454BE1: parse (parse.c:120)
==299690==    by 0x4261F7: main (main.c:111)
==299690== 
==299690== 201 (96 direct, 105 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==299690==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==299690==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==299690==    by 0x454BE1: parse (parse.c:120)
==299690==    by 0x4261F7: main (main.c:111)
==299690== 
==299690== 480 bytes in 1 blocks are still reachable in loss record 14 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x44A2BA: new_exo_env (export2.c:125)
==299690==    by 0x43DF42: export (builtins.c:108)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 480 bytes in 1 blocks are still reachable in loss record 15 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x44A2BA: new_exo_env (export2.c:125)
==299690==    by 0x43E0CF: export (builtins.c:114)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 3,686 bytes in 55 blocks are still reachable in loss record 16 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x44A435: new_exo_env (export2.c:131)
==299690==    by 0x43E0CF: export (builtins.c:114)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== 3,690 bytes in 55 blocks are still reachable in loss record 17 of 18
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299690==    by 0x44A435: new_exo_env (export2.c:131)
==299690==    by 0x43DF42: export (builtins.c:108)
==299690==    by 0x433339: builtin_cmds (executor.c:24)
==299690==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==299690==    by 0x43403F: executor (executor.c:100)
==299690==    by 0x4262CC: main (main.c:113)
==299690== 
==299690== LEAK SUMMARY:
==299690==    definitely lost: 176 bytes in 10 blocks
==299690==    indirectly lost: 105 bytes in 8 blocks
==299690==      possibly lost: 0 bytes in 0 blocks
==299690==    still reachable: 8,371 bytes in 117 blocks
==299690==         suppressed: 4,173 bytes in 10 blocks
==299690== 
==299690== ERROR SUMMARY: 18 errors from 15 contexts (suppressed: 4 from 4)
==299690== 
==299690== 4 errors in context 1 of 15:
==299690== Invalid read of size 8
==299690==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==299690==    by 0x454B92: parse (parse.c:111)
==299690==    by 0x4261F7: main (main.c:111)
==299690==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==299690==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==299690==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==299690==    by 0x454B92: parse (parse.c:111)
==299690==    by 0x4261F7: main (main.c:111)
==299690==  Block was alloc'd at
==299690==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299690==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==299690==    by 0x4504CE: make_tokens (token.c:85)
==299690==    by 0x450A87: tokenize (token.c:111)
==299690==    by 0x4261DB: main (main.c:108)
==299690== 
--299690-- 
--299690-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==299690== 
==299690== ERROR SUMMARY: 18 errors from 15 contexts (suppressed: 4 from 4)
