==299790== Memcheck, a memory error detector
==299790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299790== Command: /home/marsenij/Documents/minishell/minishell
==299790== Parent PID: 299789
==299790== 
==299800== 
==299800== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299800== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299800==    <inherited from parent>
==299800== 
==299800== 
==299800== HEAP SUMMARY:
==299800==     in use at exit: 4,070 bytes in 4 blocks
==299800==   total heap usage: 101 allocs, 97 frees, 13,587 bytes allocated
==299800== 
==299800== LEAK SUMMARY:
==299800==    definitely lost: 0 bytes in 0 blocks
==299800==    indirectly lost: 0 bytes in 0 blocks
==299800==      possibly lost: 0 bytes in 0 blocks
==299800==    still reachable: 0 bytes in 0 blocks
==299800==         suppressed: 4,070 bytes in 4 blocks
==299800== 
==299800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299800-- 
--299800-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==299800== 
==299800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299790== 
==299790== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299790== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299790==    <inherited from parent>
==299790== 
==299790== Open file descriptor 2: /dev/null
==299790==    <inherited from parent>
==299790== 
==299790== Open file descriptor 1: /dev/null
==299790==    <inherited from parent>
==299790== 
==299790== Open file descriptor 0:
==299790==    <inherited from parent>
==299790== 
==299790== 
==299790== HEAP SUMMARY:
==299790==     in use at exit: 8,703 bytes in 63 blocks
==299790==   total heap usage: 102 allocs, 39 frees, 13,707 bytes allocated
==299790== 
==299790== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299790==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299790==    by 0x435730: shellvl (environment.c:34)
==299790==    by 0x435D2F: environment_copy (environment.c:65)
==299790==    by 0x436436: copy_env (environment.c:101)
==299790==    by 0x425E61: main (main.c:84)
==299790== 
==299790== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==299790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299790==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299790==    by 0x435AF5: core_direct_user (environment.c:47)
==299790==    by 0x435F91: environment_copy (environment.c:74)
==299790==    by 0x436436: copy_env (environment.c:101)
==299790==    by 0x425E61: main (main.c:84)
==299790== 
==299790== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299790==    by 0x436281: copy_env (environment.c:92)
==299790==    by 0x425E61: main (main.c:84)
==299790== 
==299790== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299790==    by 0x4362F5: copy_env (environment.c:95)
==299790==    by 0x425E61: main (main.c:84)
==299790== 
==299790== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299790==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299790==    by 0x435DF6: environment_copy (environment.c:70)
==299790==    by 0x436436: copy_env (environment.c:101)
==299790==    by 0x425E61: main (main.c:84)
==299790== 
==299790== LEAK SUMMARY:
==299790==    definitely lost: 0 bytes in 0 blocks
==299790==    indirectly lost: 0 bytes in 0 blocks
==299790==      possibly lost: 0 bytes in 0 blocks
==299790==    still reachable: 4,633 bytes in 59 blocks
==299790==         suppressed: 4,070 bytes in 4 blocks
==299790== 
==299790== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299790-- 
--299790-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==299790== 
==299790== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
