==299848== Memcheck, a memory error detector
==299848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299848== Command: /home/marsenij/Documents/minishell/minishell
==299848== Parent PID: 299847
==299848== 
==299849== 
==299849== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299849== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299849==    <inherited from parent>
==299849== 
==299849== 
==299849== HEAP SUMMARY:
==299849==     in use at exit: 4,073 bytes in 4 blocks
==299849==   total heap usage: 106 allocs, 102 frees, 13,639 bytes allocated
==299849== 
==299849== LEAK SUMMARY:
==299849==    definitely lost: 0 bytes in 0 blocks
==299849==    indirectly lost: 0 bytes in 0 blocks
==299849==      possibly lost: 0 bytes in 0 blocks
==299849==    still reachable: 0 bytes in 0 blocks
==299849==         suppressed: 4,073 bytes in 4 blocks
==299849== 
==299849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299849-- 
--299849-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==299849== 
==299849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299848== 
==299848== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299848== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299848==    <inherited from parent>
==299848== 
==299848== Open file descriptor 2: /dev/null
==299848==    <inherited from parent>
==299848== 
==299848== Open file descriptor 1: /dev/null
==299848==    <inherited from parent>
==299848== 
==299848== Open file descriptor 0:
==299848==    <inherited from parent>
==299848== 
==299848== 
==299848== HEAP SUMMARY:
==299848==     in use at exit: 8,706 bytes in 63 blocks
==299848==   total heap usage: 107 allocs, 44 frees, 13,759 bytes allocated
==299848== 
==299848== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299848==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299848==    by 0x435730: shellvl (environment.c:34)
==299848==    by 0x435D2F: environment_copy (environment.c:65)
==299848==    by 0x436436: copy_env (environment.c:101)
==299848==    by 0x425E61: main (main.c:84)
==299848== 
==299848== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==299848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299848==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299848==    by 0x435AF5: core_direct_user (environment.c:47)
==299848==    by 0x435F91: environment_copy (environment.c:74)
==299848==    by 0x436436: copy_env (environment.c:101)
==299848==    by 0x425E61: main (main.c:84)
==299848== 
==299848== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299848==    by 0x436281: copy_env (environment.c:92)
==299848==    by 0x425E61: main (main.c:84)
==299848== 
==299848== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299848==    by 0x4362F5: copy_env (environment.c:95)
==299848==    by 0x425E61: main (main.c:84)
==299848== 
==299848== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299848==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299848==    by 0x435DF6: environment_copy (environment.c:70)
==299848==    by 0x436436: copy_env (environment.c:101)
==299848==    by 0x425E61: main (main.c:84)
==299848== 
==299848== LEAK SUMMARY:
==299848==    definitely lost: 0 bytes in 0 blocks
==299848==    indirectly lost: 0 bytes in 0 blocks
==299848==      possibly lost: 0 bytes in 0 blocks
==299848==    still reachable: 4,633 bytes in 59 blocks
==299848==         suppressed: 4,073 bytes in 4 blocks
==299848== 
==299848== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299848-- 
--299848-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==299848== 
==299848== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
