==299897== Memcheck, a memory error detector
==299897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299897== Command: /home/marsenij/Documents/minishell/minishell
==299897== Parent PID: 299896
==299897== 
==299898== 
==299898== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299898== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299898==    <inherited from parent>
==299898== 
==299898== 
==299898== HEAP SUMMARY:
==299898==     in use at exit: 4,063 bytes in 4 blocks
==299898==   total heap usage: 97 allocs, 93 frees, 13,559 bytes allocated
==299898== 
==299898== LEAK SUMMARY:
==299898==    definitely lost: 0 bytes in 0 blocks
==299898==    indirectly lost: 0 bytes in 0 blocks
==299898==      possibly lost: 0 bytes in 0 blocks
==299898==    still reachable: 0 bytes in 0 blocks
==299898==         suppressed: 4,063 bytes in 4 blocks
==299898== 
==299898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299898-- 
--299898-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==299898== 
==299898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==299897== 
==299897== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299897== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299897==    <inherited from parent>
==299897== 
==299897== Open file descriptor 2: /dev/null
==299897==    <inherited from parent>
==299897== 
==299897== Open file descriptor 1: /dev/null
==299897==    <inherited from parent>
==299897== 
==299897== Open file descriptor 0:
==299897==    <inherited from parent>
==299897== 
==299897== 
==299897== HEAP SUMMARY:
==299897==     in use at exit: 8,696 bytes in 63 blocks
==299897==   total heap usage: 98 allocs, 35 frees, 13,679 bytes allocated
==299897== 
==299897== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==299897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299897==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==299897==    by 0x435730: shellvl (environment.c:34)
==299897==    by 0x435D2F: environment_copy (environment.c:65)
==299897==    by 0x436436: copy_env (environment.c:101)
==299897==    by 0x425E61: main (main.c:84)
==299897== 
==299897== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==299897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299897==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299897==    by 0x435AF5: core_direct_user (environment.c:47)
==299897==    by 0x435F91: environment_copy (environment.c:74)
==299897==    by 0x436436: copy_env (environment.c:101)
==299897==    by 0x425E61: main (main.c:84)
==299897== 
==299897== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==299897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299897==    by 0x436281: copy_env (environment.c:92)
==299897==    by 0x425E61: main (main.c:84)
==299897== 
==299897== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==299897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299897==    by 0x4362F5: copy_env (environment.c:95)
==299897==    by 0x425E61: main (main.c:84)
==299897== 
==299897== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==299897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299897==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==299897==    by 0x435DF6: environment_copy (environment.c:70)
==299897==    by 0x436436: copy_env (environment.c:101)
==299897==    by 0x425E61: main (main.c:84)
==299897== 
==299897== LEAK SUMMARY:
==299897==    definitely lost: 0 bytes in 0 blocks
==299897==    indirectly lost: 0 bytes in 0 blocks
==299897==      possibly lost: 0 bytes in 0 blocks
==299897==    still reachable: 4,633 bytes in 59 blocks
==299897==         suppressed: 4,063 bytes in 4 blocks
==299897== 
==299897== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--299897-- 
--299897-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==299897== 
==299897== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
