==300005== Memcheck, a memory error detector
==300005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300005== Command: /home/marsenij/Documents/minishell/minishell
==300005== Parent PID: 300004
==300005== 
==300006== 
==300006== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300006== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300006==    <inherited from parent>
==300006== 
==300006== 
==300006== HEAP SUMMARY:
==300006==     in use at exit: 4,065 bytes in 4 blocks
==300006==   total heap usage: 86 allocs, 82 frees, 13,457 bytes allocated
==300006== 
==300006== LEAK SUMMARY:
==300006==    definitely lost: 0 bytes in 0 blocks
==300006==    indirectly lost: 0 bytes in 0 blocks
==300006==      possibly lost: 0 bytes in 0 blocks
==300006==    still reachable: 0 bytes in 0 blocks
==300006==         suppressed: 4,065 bytes in 4 blocks
==300006== 
==300006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--300006-- 
--300006-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==300006== 
==300006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==300005== 
==300005== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300005== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300005==    <inherited from parent>
==300005== 
==300005== Open file descriptor 2: /dev/null
==300005==    <inherited from parent>
==300005== 
==300005== Open file descriptor 1: /dev/null
==300005==    <inherited from parent>
==300005== 
==300005== Open file descriptor 0:
==300005==    <inherited from parent>
==300005== 
==300005== 
==300005== HEAP SUMMARY:
==300005==     in use at exit: 8,698 bytes in 63 blocks
==300005==   total heap usage: 87 allocs, 24 frees, 13,577 bytes allocated
==300005== 
==300005== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==300005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300005==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300005==    by 0x435730: shellvl (environment.c:34)
==300005==    by 0x435D2F: environment_copy (environment.c:65)
==300005==    by 0x436436: copy_env (environment.c:101)
==300005==    by 0x425E61: main (main.c:84)
==300005== 
==300005== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==300005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300005==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300005==    by 0x435AF5: core_direct_user (environment.c:47)
==300005==    by 0x435F91: environment_copy (environment.c:74)
==300005==    by 0x436436: copy_env (environment.c:101)
==300005==    by 0x425E61: main (main.c:84)
==300005== 
==300005== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==300005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300005==    by 0x436281: copy_env (environment.c:92)
==300005==    by 0x425E61: main (main.c:84)
==300005== 
==300005== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==300005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300005==    by 0x4362F5: copy_env (environment.c:95)
==300005==    by 0x425E61: main (main.c:84)
==300005== 
==300005== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==300005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300005==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300005==    by 0x435DF6: environment_copy (environment.c:70)
==300005==    by 0x436436: copy_env (environment.c:101)
==300005==    by 0x425E61: main (main.c:84)
==300005== 
==300005== LEAK SUMMARY:
==300005==    definitely lost: 0 bytes in 0 blocks
==300005==    indirectly lost: 0 bytes in 0 blocks
==300005==      possibly lost: 0 bytes in 0 blocks
==300005==    still reachable: 4,633 bytes in 59 blocks
==300005==         suppressed: 4,065 bytes in 4 blocks
==300005== 
==300005== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--300005-- 
--300005-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==300005== 
==300005== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
