==300103== Memcheck, a memory error detector
==300103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300103== Command: /home/marsenij/Documents/minishell/minishell
==300103== Parent PID: 300102
==300103== 
==300105== 
==300105== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300105== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300105==    <inherited from parent>
==300105== 
==300105== 
==300105== HEAP SUMMARY:
==300105==     in use at exit: 4,062 bytes in 4 blocks
==300105==   total heap usage: 86 allocs, 82 frees, 13,442 bytes allocated
==300105== 
==300105== LEAK SUMMARY:
==300105==    definitely lost: 0 bytes in 0 blocks
==300105==    indirectly lost: 0 bytes in 0 blocks
==300105==      possibly lost: 0 bytes in 0 blocks
==300105==    still reachable: 0 bytes in 0 blocks
==300105==         suppressed: 4,062 bytes in 4 blocks
==300105== 
==300105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--300105-- 
--300105-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==300105== 
==300105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==300103== 
==300103== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300103== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300103==    <inherited from parent>
==300103== 
==300103== Open file descriptor 2: /dev/null
==300103==    <inherited from parent>
==300103== 
==300103== Open file descriptor 1: /dev/null
==300103==    <inherited from parent>
==300103== 
==300103== Open file descriptor 0:
==300103==    <inherited from parent>
==300103== 
==300103== 
==300103== HEAP SUMMARY:
==300103==     in use at exit: 8,695 bytes in 63 blocks
==300103==   total heap usage: 87 allocs, 24 frees, 13,562 bytes allocated
==300103== 
==300103== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==300103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300103==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300103==    by 0x435730: shellvl (environment.c:34)
==300103==    by 0x435D2F: environment_copy (environment.c:65)
==300103==    by 0x436436: copy_env (environment.c:101)
==300103==    by 0x425E61: main (main.c:84)
==300103== 
==300103== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==300103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300103==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300103==    by 0x435AF5: core_direct_user (environment.c:47)
==300103==    by 0x435F91: environment_copy (environment.c:74)
==300103==    by 0x436436: copy_env (environment.c:101)
==300103==    by 0x425E61: main (main.c:84)
==300103== 
==300103== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==300103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300103==    by 0x436281: copy_env (environment.c:92)
==300103==    by 0x425E61: main (main.c:84)
==300103== 
==300103== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==300103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300103==    by 0x4362F5: copy_env (environment.c:95)
==300103==    by 0x425E61: main (main.c:84)
==300103== 
==300103== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==300103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300103==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300103==    by 0x435DF6: environment_copy (environment.c:70)
==300103==    by 0x436436: copy_env (environment.c:101)
==300103==    by 0x425E61: main (main.c:84)
==300103== 
==300103== LEAK SUMMARY:
==300103==    definitely lost: 0 bytes in 0 blocks
==300103==    indirectly lost: 0 bytes in 0 blocks
==300103==      possibly lost: 0 bytes in 0 blocks
==300103==    still reachable: 4,633 bytes in 59 blocks
==300103==         suppressed: 4,062 bytes in 4 blocks
==300103== 
==300103== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--300103-- 
--300103-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==300103== 
==300103== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
