==300164== Memcheck, a memory error detector
==300164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300164== Command: /home/marsenij/Documents/minishell/minishell
==300164== Parent PID: 300163
==300164== 
==300164== 
==300164== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300164== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300164==    <inherited from parent>
==300164== 
==300164== 
==300164== HEAP SUMMARY:
==300164==     in use at exit: 4,097 bytes in 5 blocks
==300164==   total heap usage: 87 allocs, 82 frees, 13,541 bytes allocated
==300164== 
==300164== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==300164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300164==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300164==    by 0x455A87: get_args (prep_exec2.c:53)
==300164==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300164==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300164==    by 0x454BE1: parse (parse.c:120)
==300164==    by 0x4261F7: main (main.c:111)
==300164== 
==300164== LEAK SUMMARY:
==300164==    definitely lost: 20 bytes in 1 blocks
==300164==    indirectly lost: 0 bytes in 0 blocks
==300164==      possibly lost: 0 bytes in 0 blocks
==300164==    still reachable: 0 bytes in 0 blocks
==300164==         suppressed: 4,077 bytes in 4 blocks
==300164== 
==300164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--300164-- 
--300164-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==300164== 
==300164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
