==300215== Memcheck, a memory error detector
==300215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300215== Command: /home/marsenij/Documents/minishell/minishell
==300215== Parent PID: 300214
==300215== 
==300215== Invalid read of size 8
==300215==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==300215==    by 0x454B92: parse (parse.c:111)
==300215==    by 0x4261F7: main (main.c:111)
==300215==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==300215==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300215==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==300215==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==300215==    by 0x454B92: parse (parse.c:111)
==300215==    by 0x4261F7: main (main.c:111)
==300215==  Block was alloc'd at
==300215==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300215==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300215==    by 0x4504CE: make_tokens (token.c:85)
==300215==    by 0x450A87: tokenize (token.c:111)
==300215==    by 0x4261DB: main (main.c:108)
==300215== 
==300215== 
==300215== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300215== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300215==    <inherited from parent>
==300215== 
==300215== 
==300215== HEAP SUMMARY:
==300215==     in use at exit: 4,073 bytes in 5 blocks
==300215==   total heap usage: 92 allocs, 87 frees, 13,514 bytes allocated
==300215== 
==300215== 7 bytes in 1 blocks are definitely lost in loss record 1 of 5
==300215==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300215==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300215==    by 0x455A87: get_args (prep_exec2.c:53)
==300215==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300215==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300215==    by 0x454BE1: parse (parse.c:120)
==300215==    by 0x4261F7: main (main.c:111)
==300215== 
==300215== LEAK SUMMARY:
==300215==    definitely lost: 7 bytes in 1 blocks
==300215==    indirectly lost: 0 bytes in 0 blocks
==300215==      possibly lost: 0 bytes in 0 blocks
==300215==    still reachable: 0 bytes in 0 blocks
==300215==         suppressed: 4,066 bytes in 4 blocks
==300215== 
==300215== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==300215== 
==300215== 1 errors in context 1 of 2:
==300215== Invalid read of size 8
==300215==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==300215==    by 0x454B92: parse (parse.c:111)
==300215==    by 0x4261F7: main (main.c:111)
==300215==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==300215==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300215==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==300215==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==300215==    by 0x454B92: parse (parse.c:111)
==300215==    by 0x4261F7: main (main.c:111)
==300215==  Block was alloc'd at
==300215==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300215==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300215==    by 0x4504CE: make_tokens (token.c:85)
==300215==    by 0x450A87: tokenize (token.c:111)
==300215==    by 0x4261DB: main (main.c:108)
==300215== 
--300215-- 
--300215-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==300215== 
==300215== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
