==300481== Memcheck, a memory error detector
==300481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300481== Command: /home/marsenij/Documents/minishell/minishell
==300481== Parent PID: 300480
==300481== 
==300484== Conditional jump or move depends on uninitialised value(s)
==300484==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Uninitialised value was created by a stack allocation
==300484==    at 0x434000: executor (executor.c:93)
==300484== 
==300484== Conditional jump or move depends on uninitialised value(s)
==300484==    at 0x432376: input_redirections (file_redirections2.c:59)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Uninitialised value was created by a stack allocation
==300484==    at 0x434000: executor (executor.c:93)
==300484== 
==300484== Syscall param unlink(pathname) contains uninitialised byte(s)
==300484==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300484==    by 0x432396: input_redirections (file_redirections2.c:59)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Uninitialised value was created by a stack allocation
==300484==    at 0x434000: executor (executor.c:93)
==300484== 
==300484== Syscall param unlink(pathname) points to unaddressable byte(s)
==300484==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300484==    by 0x432396: input_redirections (file_redirections2.c:59)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==300484==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300484==    by 0x44D8C7: free_token_list (testing.c:131)
==300484==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==300484==    by 0x454BE1: parse (parse.c:120)
==300484==    by 0x4261F7: main (main.c:111)
==300484==  Block was alloc'd at
==300484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300484==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300484==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==300484==    by 0x450A77: tokenize (token.c:110)
==300484==    by 0x4261DB: main (main.c:108)
==300484== 
==300483== 
==300483== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300483== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300483==    <inherited from parent>
==300483== 
==300483== 
==300483== HEAP SUMMARY:
==300483==     in use at exit: 4,071 bytes in 4 blocks
==300483==   total heap usage: 97 allocs, 93 frees, 13,625 bytes allocated
==300483== 
==300483== LEAK SUMMARY:
==300483==    definitely lost: 0 bytes in 0 blocks
==300483==    indirectly lost: 0 bytes in 0 blocks
==300483==      possibly lost: 0 bytes in 0 blocks
==300483==    still reachable: 0 bytes in 0 blocks
==300483==         suppressed: 4,071 bytes in 4 blocks
==300483== 
==300483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--300483-- 
--300483-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==300483== 
==300483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==300484== 
==300484== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300484== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300484==    <inherited from parent>
==300484== 
==300484== 
==300484== HEAP SUMMARY:
==300484==     in use at exit: 4,071 bytes in 4 blocks
==300484==   total heap usage: 143 allocs, 139 frees, 14,455 bytes allocated
==300484== 
==300484== LEAK SUMMARY:
==300484==    definitely lost: 0 bytes in 0 blocks
==300484==    indirectly lost: 0 bytes in 0 blocks
==300484==      possibly lost: 0 bytes in 0 blocks
==300484==    still reachable: 0 bytes in 0 blocks
==300484==         suppressed: 4,071 bytes in 4 blocks
==300484== 
==300484== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==300484== 
==300484== 1 errors in context 1 of 4:
==300484== Syscall param unlink(pathname) points to unaddressable byte(s)
==300484==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300484==    by 0x432396: input_redirections (file_redirections2.c:59)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==300484==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300484==    by 0x44D8C7: free_token_list (testing.c:131)
==300484==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==300484==    by 0x454BE1: parse (parse.c:120)
==300484==    by 0x4261F7: main (main.c:111)
==300484==  Block was alloc'd at
==300484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300484==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300484==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==300484==    by 0x450A77: tokenize (token.c:110)
==300484==    by 0x4261DB: main (main.c:108)
==300484== 
==300484== 
==300484== 1 errors in context 2 of 4:
==300484== Syscall param unlink(pathname) contains uninitialised byte(s)
==300484==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300484==    by 0x432396: input_redirections (file_redirections2.c:59)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Uninitialised value was created by a stack allocation
==300484==    at 0x434000: executor (executor.c:93)
==300484== 
==300484== 
==300484== 1 errors in context 3 of 4:
==300484== Conditional jump or move depends on uninitialised value(s)
==300484==    at 0x432376: input_redirections (file_redirections2.c:59)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Uninitialised value was created by a stack allocation
==300484==    at 0x434000: executor (executor.c:93)
==300484== 
==300484== 
==300484== 1 errors in context 4 of 4:
==300484== Conditional jump or move depends on uninitialised value(s)
==300484==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==300484==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300484==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300484==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300484==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300484==    by 0x434067: executor (executor.c:102)
==300484==    by 0x4262CC: main (main.c:113)
==300484==  Uninitialised value was created by a stack allocation
==300484==    at 0x434000: executor (executor.c:93)
==300484== 
--300484-- 
--300484-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==300484== 
==300484== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==300482== 
==300482== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300482== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300482==    <inherited from parent>
==300482== 
==300482== 
==300482== HEAP SUMMARY:
==300482==     in use at exit: 4,071 bytes in 4 blocks
==300482==   total heap usage: 97 allocs, 93 frees, 13,625 bytes allocated
==300482== 
==300482== LEAK SUMMARY:
==300482==    definitely lost: 0 bytes in 0 blocks
==300482==    indirectly lost: 0 bytes in 0 blocks
==300482==      possibly lost: 0 bytes in 0 blocks
==300482==    still reachable: 0 bytes in 0 blocks
==300482==         suppressed: 4,071 bytes in 4 blocks
==300482== 
==300482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--300482-- 
--300482-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==300482== 
==300482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==300481== 
==300481== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300481== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300481==    <inherited from parent>
==300481== 
==300481== Open file descriptor 2: /dev/null
==300481==    <inherited from parent>
==300481== 
==300481== Open file descriptor 1: /dev/null
==300481==    <inherited from parent>
==300481== 
==300481== Open file descriptor 0:
==300481==    <inherited from parent>
==300481== 
==300481== 
==300481== HEAP SUMMARY:
==300481==     in use at exit: 8,704 bytes in 63 blocks
==300481==   total heap usage: 98 allocs, 35 frees, 13,745 bytes allocated
==300481== 
==300481== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==300481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300481==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300481==    by 0x435730: shellvl (environment.c:34)
==300481==    by 0x435D2F: environment_copy (environment.c:65)
==300481==    by 0x436436: copy_env (environment.c:101)
==300481==    by 0x425E61: main (main.c:84)
==300481== 
==300481== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==300481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300481==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300481==    by 0x435AF5: core_direct_user (environment.c:47)
==300481==    by 0x435F91: environment_copy (environment.c:74)
==300481==    by 0x436436: copy_env (environment.c:101)
==300481==    by 0x425E61: main (main.c:84)
==300481== 
==300481== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==300481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300481==    by 0x436281: copy_env (environment.c:92)
==300481==    by 0x425E61: main (main.c:84)
==300481== 
==300481== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==300481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300481==    by 0x4362F5: copy_env (environment.c:95)
==300481==    by 0x425E61: main (main.c:84)
==300481== 
==300481== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==300481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300481==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300481==    by 0x435DF6: environment_copy (environment.c:70)
==300481==    by 0x436436: copy_env (environment.c:101)
==300481==    by 0x425E61: main (main.c:84)
==300481== 
==300481== LEAK SUMMARY:
==300481==    definitely lost: 0 bytes in 0 blocks
==300481==    indirectly lost: 0 bytes in 0 blocks
==300481==      possibly lost: 0 bytes in 0 blocks
==300481==    still reachable: 4,633 bytes in 59 blocks
==300481==         suppressed: 4,071 bytes in 4 blocks
==300481== 
==300481== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--300481-- 
--300481-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==300481== 
==300481== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
