==300557== Memcheck, a memory error detector
==300557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300557== Command: /home/marsenij/Documents/minishell/minishell
==300557== Parent PID: 300556
==300557== 
==300560== Conditional jump or move depends on uninitialised value(s)
==300560==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Uninitialised value was created by a stack allocation
==300560==    at 0x434000: executor (executor.c:93)
==300560== 
==300560== Conditional jump or move depends on uninitialised value(s)
==300560==    at 0x432376: input_redirections (file_redirections2.c:59)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Uninitialised value was created by a stack allocation
==300560==    at 0x434000: executor (executor.c:93)
==300560== 
==300560== Syscall param unlink(pathname) contains uninitialised byte(s)
==300560==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300560==    by 0x432396: input_redirections (file_redirections2.c:59)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Uninitialised value was created by a stack allocation
==300560==    at 0x434000: executor (executor.c:93)
==300560== 
==300560== Syscall param unlink(pathname) points to unaddressable byte(s)
==300560==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300560==    by 0x432396: input_redirections (file_redirections2.c:59)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==300560==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300560==    by 0x44D8C7: free_token_list (testing.c:131)
==300560==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==300560==    by 0x454BE1: parse (parse.c:120)
==300560==    by 0x4261F7: main (main.c:111)
==300560==  Block was alloc'd at
==300560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300560==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300560==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==300560==    by 0x450A77: tokenize (token.c:110)
==300560==    by 0x4261DB: main (main.c:108)
==300560== 
==300559== 
==300559== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300559== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300559==    <inherited from parent>
==300559== 
==300559== 
==300559== HEAP SUMMARY:
==300559==     in use at exit: 4,076 bytes in 4 blocks
==300559==   total heap usage: 97 allocs, 93 frees, 13,630 bytes allocated
==300559== 
==300559== LEAK SUMMARY:
==300559==    definitely lost: 0 bytes in 0 blocks
==300559==    indirectly lost: 0 bytes in 0 blocks
==300559==      possibly lost: 0 bytes in 0 blocks
==300559==    still reachable: 0 bytes in 0 blocks
==300559==         suppressed: 4,076 bytes in 4 blocks
==300559== 
==300559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--300559-- 
--300559-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==300559== 
==300559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==300560== 
==300560== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300560== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300560==    <inherited from parent>
==300560== 
==300560== 
==300560== HEAP SUMMARY:
==300560==     in use at exit: 4,076 bytes in 4 blocks
==300560==   total heap usage: 143 allocs, 139 frees, 14,460 bytes allocated
==300560== 
==300560== LEAK SUMMARY:
==300560==    definitely lost: 0 bytes in 0 blocks
==300560==    indirectly lost: 0 bytes in 0 blocks
==300560==      possibly lost: 0 bytes in 0 blocks
==300560==    still reachable: 0 bytes in 0 blocks
==300560==         suppressed: 4,076 bytes in 4 blocks
==300560== 
==300560== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==300560== 
==300560== 1 errors in context 1 of 4:
==300560== Syscall param unlink(pathname) points to unaddressable byte(s)
==300560==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300560==    by 0x432396: input_redirections (file_redirections2.c:59)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==300560==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300560==    by 0x44D8C7: free_token_list (testing.c:131)
==300560==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==300560==    by 0x454BE1: parse (parse.c:120)
==300560==    by 0x4261F7: main (main.c:111)
==300560==  Block was alloc'd at
==300560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300560==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300560==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==300560==    by 0x450A77: tokenize (token.c:110)
==300560==    by 0x4261DB: main (main.c:108)
==300560== 
==300560== 
==300560== 1 errors in context 2 of 4:
==300560== Syscall param unlink(pathname) contains uninitialised byte(s)
==300560==    at 0x4AE90AB: unlink (syscall-template.S:120)
==300560==    by 0x432396: input_redirections (file_redirections2.c:59)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Uninitialised value was created by a stack allocation
==300560==    at 0x434000: executor (executor.c:93)
==300560== 
==300560== 
==300560== 1 errors in context 3 of 4:
==300560== Conditional jump or move depends on uninitialised value(s)
==300560==    at 0x432376: input_redirections (file_redirections2.c:59)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Uninitialised value was created by a stack allocation
==300560==    at 0x434000: executor (executor.c:93)
==300560== 
==300560== 
==300560== 1 errors in context 4 of 4:
==300560== Conditional jump or move depends on uninitialised value(s)
==300560==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==300560==    by 0x433015: multi_redirections (file_redirections2.c:127)
==300560==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==300560==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==300560==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==300560==    by 0x434067: executor (executor.c:102)
==300560==    by 0x4262CC: main (main.c:113)
==300560==  Uninitialised value was created by a stack allocation
==300560==    at 0x434000: executor (executor.c:93)
==300560== 
--300560-- 
--300560-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==300560== 
==300560== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==300558== 
==300558== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300558== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300558==    <inherited from parent>
==300558== 
==300558== 
==300558== HEAP SUMMARY:
==300558==     in use at exit: 4,076 bytes in 4 blocks
==300558==   total heap usage: 97 allocs, 93 frees, 13,630 bytes allocated
==300558== 
==300558== LEAK SUMMARY:
==300558==    definitely lost: 0 bytes in 0 blocks
==300558==    indirectly lost: 0 bytes in 0 blocks
==300558==      possibly lost: 0 bytes in 0 blocks
==300558==    still reachable: 0 bytes in 0 blocks
==300558==         suppressed: 4,076 bytes in 4 blocks
==300558== 
==300558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--300558-- 
--300558-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==300558== 
==300558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==300557== 
==300557== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300557== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300557==    <inherited from parent>
==300557== 
==300557== Open file descriptor 2: /dev/null
==300557==    <inherited from parent>
==300557== 
==300557== Open file descriptor 1: /dev/null
==300557==    <inherited from parent>
==300557== 
==300557== Open file descriptor 0:
==300557==    <inherited from parent>
==300557== 
==300557== 
==300557== HEAP SUMMARY:
==300557==     in use at exit: 8,709 bytes in 63 blocks
==300557==   total heap usage: 98 allocs, 35 frees, 13,750 bytes allocated
==300557== 
==300557== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==300557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300557==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300557==    by 0x435730: shellvl (environment.c:34)
==300557==    by 0x435D2F: environment_copy (environment.c:65)
==300557==    by 0x436436: copy_env (environment.c:101)
==300557==    by 0x425E61: main (main.c:84)
==300557== 
==300557== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==300557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300557==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300557==    by 0x435AF5: core_direct_user (environment.c:47)
==300557==    by 0x435F91: environment_copy (environment.c:74)
==300557==    by 0x436436: copy_env (environment.c:101)
==300557==    by 0x425E61: main (main.c:84)
==300557== 
==300557== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==300557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300557==    by 0x436281: copy_env (environment.c:92)
==300557==    by 0x425E61: main (main.c:84)
==300557== 
==300557== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==300557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300557==    by 0x4362F5: copy_env (environment.c:95)
==300557==    by 0x425E61: main (main.c:84)
==300557== 
==300557== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==300557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300557==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300557==    by 0x435DF6: environment_copy (environment.c:70)
==300557==    by 0x436436: copy_env (environment.c:101)
==300557==    by 0x425E61: main (main.c:84)
==300557== 
==300557== LEAK SUMMARY:
==300557==    definitely lost: 0 bytes in 0 blocks
==300557==    indirectly lost: 0 bytes in 0 blocks
==300557==      possibly lost: 0 bytes in 0 blocks
==300557==    still reachable: 4,633 bytes in 59 blocks
==300557==         suppressed: 4,076 bytes in 4 blocks
==300557== 
==300557== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--300557-- 
--300557-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==300557== 
==300557== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
