==293599== Memcheck, a memory error detector
==293599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293599== Command: /home/marsenij/Documents/minishell/minishell
==293599== Parent PID: 293598
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45B4EB: split_vars_by_sep (split_vars.c:68)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459E9D: is_redir (prep_exec_helper.c:20)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F1C: is_redir (prep_exec_helper.c:20)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F9B: is_redir (prep_exec_helper.c:21)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A01A: is_redir (prep_exec_helper.c:21)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A099: is_redir (prep_exec_helper.c:20)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x4583F8: expand_var (expand.c:54)
==293599==    by 0x454AB2: parse (parse.c:99)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x460520: expand_var_in_doublequote (expand_in_doublequote.c:47)
==293599==    by 0x454B40: parse (parse.c:103)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x457F78: remove_singlequotes (parsehelper.c:62)
==293599==    by 0x454B49: parse (parse.c:107)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45CCAD: fuse_all_0space_nodes (fuse_nodes.c:51)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45CDC5: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459E9D: is_redir (prep_exec_helper.c:20)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F1C: is_redir (prep_exec_helper.c:20)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F9B: is_redir (prep_exec_helper.c:21)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A01A: is_redir (prep_exec_helper.c:21)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A099: is_redir (prep_exec_helper.c:20)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x43CDD9: pwd (builtins.c:45)
==293599==    by 0x433268: builtin_cmds (executor.c:22)
==293599==    by 0x42A77C: no_pipe_exe (pipes_processes2.c:89)
==293599==    by 0x433FFF: executor (executor.c:100)
==293599==    by 0x4262CC: main (main.c:113)
==293599==  Address 0x4c38150 is 0 bytes inside a block of size 23 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x43DBF8: free_exit (builtins.c:172)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x4AE87BC: getcwd (getcwd.c:86)
==293599==    by 0x437F4F: envi_update (environment2.c:121)
==293599==    by 0x440D44: normal_cd (cd_functions.c:98)
==293599==    by 0x43CD3C: cd_com (builtins.c:39)
==293599==    by 0x4331DB: builtin_cmds (executor.c:20)
==293599==    by 0x42A77C: no_pipe_exe (pipes_processes2.c:89)
==293599==    by 0x433FFF: executor (executor.c:100)
==293599==    by 0x4262CC: main (main.c:113)
==293599== 
==293599== Invalid read of size 8
==293599==    at 0x441996: simple_free (builtin_utils.c:56)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x436241: copy_env (environment.c:92)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== Invalid read of size 8
==293599==    at 0x441A43: simple_free (builtin_utils.c:58)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x436241: copy_env (environment.c:92)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A4A: simple_free (builtin_utils.c:58)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31690 is 0 bytes inside a block of size 12 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A4A: simple_free (builtin_utils.c:58)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==293599==    by 0x435DB6: environment_copy (environment.c:70)
==293599==    by 0x4363F6: copy_env (environment.c:101)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x436241: copy_env (environment.c:92)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== Invalid read of size 8
==293599==    at 0x441996: simple_free (builtin_utils.c:56)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x4362B5: copy_env (environment.c:95)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x4362B5: copy_env (environment.c:95)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== 
==293599== FILE DESCRIPTORS: 1 open (0 std) at exit.
==293599== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==293599==    <inherited from parent>
==293599== 
==293599== 
==293599== HEAP SUMMARY:
==293599==     in use at exit: 4,120 bytes in 8 blocks
==293599==   total heap usage: 121 allocs, 172 frees, 26,534 bytes allocated
==293599== 
==293599== 10 bytes in 1 blocks are definitely lost in loss record 1 of 5
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x45BA18: split_word (split_vars.c:50)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== LEAK SUMMARY:
==293599==    definitely lost: 10 bytes in 1 blocks
==293599==    indirectly lost: 0 bytes in 0 blocks
==293599==      possibly lost: 0 bytes in 0 blocks
==293599==    still reachable: 0 bytes in 0 blocks
==293599==         suppressed: 4,110 bytes in 7 blocks
==293599== 
==293599== ERROR SUMMARY: 190 errors from 24 contexts (suppressed: 4 from 4)
==293599== 
==293599== 1 errors in context 1 of 24:
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x4362B5: copy_env (environment.c:95)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== 
==293599== 1 errors in context 2 of 24:
==293599== Invalid read of size 8
==293599==    at 0x441996: simple_free (builtin_utils.c:56)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DB7A: free_exit (builtins.c:171)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x4362B5: copy_env (environment.c:95)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== 
==293599== 1 errors in context 3 of 24:
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x436241: copy_env (environment.c:92)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== 
==293599== 1 errors in context 4 of 24:
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x43CDD9: pwd (builtins.c:45)
==293599==    by 0x433268: builtin_cmds (executor.c:22)
==293599==    by 0x42A77C: no_pipe_exe (pipes_processes2.c:89)
==293599==    by 0x433FFF: executor (executor.c:100)
==293599==    by 0x4262CC: main (main.c:113)
==293599==  Address 0x4c38150 is 0 bytes inside a block of size 23 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x43DBF8: free_exit (builtins.c:172)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x4AE87BC: getcwd (getcwd.c:86)
==293599==    by 0x437F4F: envi_update (environment2.c:121)
==293599==    by 0x440D44: normal_cd (cd_functions.c:98)
==293599==    by 0x43CD3C: cd_com (builtins.c:39)
==293599==    by 0x4331DB: builtin_cmds (executor.c:20)
==293599==    by 0x42A77C: no_pipe_exe (pipes_processes2.c:89)
==293599==    by 0x433FFF: executor (executor.c:100)
==293599==    by 0x4262CC: main (main.c:113)
==293599== 
==293599== 
==293599== 1 errors in context 5 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A099: is_redir (prep_exec_helper.c:20)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 6 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A01A: is_redir (prep_exec_helper.c:21)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 7 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F9B: is_redir (prep_exec_helper.c:21)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 8 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F1C: is_redir (prep_exec_helper.c:20)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 9 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459E9D: is_redir (prep_exec_helper.c:20)
==293599==    by 0x45CE6C: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 10 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45CDC5: fuse_all_0space_nodes (fuse_nodes.c:52)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 11 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45CCAD: fuse_all_0space_nodes (fuse_nodes.c:51)
==293599==    by 0x454B52: parse (parse.c:111)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 12 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x457F78: remove_singlequotes (parsehelper.c:62)
==293599==    by 0x454B49: parse (parse.c:107)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 13 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x460520: expand_var_in_doublequote (expand_in_doublequote.c:47)
==293599==    by 0x454B40: parse (parse.c:103)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 14 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x4583F8: expand_var (expand.c:54)
==293599==    by 0x454AB2: parse (parse.c:99)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 15 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A099: is_redir (prep_exec_helper.c:20)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 16 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45A01A: is_redir (prep_exec_helper.c:21)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 17 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F9B: is_redir (prep_exec_helper.c:21)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 18 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459F1C: is_redir (prep_exec_helper.c:20)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 19 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x459E9D: is_redir (prep_exec_helper.c:20)
==293599==    by 0x43C083: redir_before_nonexpandable (synthax2.c:121)
==293599==    by 0x454A0E: parse (parse.c:96)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 1 errors in context 20 of 24:
==293599== Conditional jump or move depends on uninitialised value(s)
==293599==    at 0x45B4EB: split_vars_by_sep (split_vars.c:68)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599==  Uninitialised value was created by a heap allocation
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==293599==    by 0x45C0C5: split_word (split_vars.c:56)
==293599==    by 0x45B7D3: split_vars_by_sep (split_vars.c:72)
==293599==    by 0x454A01: parse (parse.c:92)
==293599==    by 0x4261F7: main (main.c:111)
==293599== 
==293599== 
==293599== 56 errors in context 21 of 24:
==293599== Invalid free() / delete / delete[] / realloc()
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A4A: simple_free (builtin_utils.c:58)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31690 is 0 bytes inside a block of size 12 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A4A: simple_free (builtin_utils.c:58)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==293599==    by 0x435DB6: environment_copy (environment.c:70)
==293599==    by 0x4363F6: copy_env (environment.c:101)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== 
==293599== 56 errors in context 22 of 24:
==293599== Invalid read of size 8
==293599==    at 0x441A43: simple_free (builtin_utils.c:58)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x436241: copy_env (environment.c:92)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
==293599== 
==293599== 57 errors in context 23 of 24:
==293599== Invalid read of size 8
==293599==    at 0x441996: simple_free (builtin_utils.c:56)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==293599==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x441A91: simple_free (builtin_utils.c:61)
==293599==    by 0x43DA7C: free_exit (builtins.c:169)
==293599==    by 0x4262EE: main (main.c:117)
==293599==  Block was alloc'd at
==293599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293599==    by 0x436241: copy_env (environment.c:92)
==293599==    by 0x425E61: main (main.c:84)
==293599== 
--293599-- 
--293599-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==293599== 
==293599== ERROR SUMMARY: 190 errors from 24 contexts (suppressed: 4 from 4)
