==292513== Memcheck, a memory error detector
==292513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292513== Command: /home/marsenij/Documents/minishell/minishell
==292513== Parent PID: 292512
==292513== 
==292514== Conditional jump or move depends on uninitialised value(s)
==292514==    at 0x430363: file_output (file_redirections.c:53)
==292514==    by 0x431084: redirctions (file_redirections.c:93)
==292514==    by 0x429FCE: execution_pro (pipes_processes2.c:60)
==292514==    by 0x42A850: no_pipe_exe (pipes_processes2.c:99)
==292514==    by 0x433FFF: executor (executor.c:100)
==292514==    by 0x4262CC: main (main.c:113)
==292514==  Uninitialised value was created by a stack allocation
==292514==    at 0x433FC0: executor (executor.c:93)
==292514== 
==292514== 
==292514== FILE DESCRIPTORS: 1 open (0 std) at exit.
==292514== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==292514==    <inherited from parent>
==292514== 
==292514== 
==292514== HEAP SUMMARY:
==292514==     in use at exit: 4,061 bytes in 4 blocks
==292514==   total heap usage: 135 allocs, 131 frees, 14,277 bytes allocated
==292514== 
==292514== LEAK SUMMARY:
==292514==    definitely lost: 0 bytes in 0 blocks
==292514==    indirectly lost: 0 bytes in 0 blocks
==292514==      possibly lost: 0 bytes in 0 blocks
==292514==    still reachable: 0 bytes in 0 blocks
==292514==         suppressed: 4,061 bytes in 4 blocks
==292514== 
==292514== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==292514== 
==292514== 1 errors in context 1 of 1:
==292514== Conditional jump or move depends on uninitialised value(s)
==292514==    at 0x430363: file_output (file_redirections.c:53)
==292514==    by 0x431084: redirctions (file_redirections.c:93)
==292514==    by 0x429FCE: execution_pro (pipes_processes2.c:60)
==292514==    by 0x42A850: no_pipe_exe (pipes_processes2.c:99)
==292514==    by 0x433FFF: executor (executor.c:100)
==292514==    by 0x4262CC: main (main.c:113)
==292514==  Uninitialised value was created by a stack allocation
==292514==    at 0x433FC0: executor (executor.c:93)
==292514== 
--292514-- 
--292514-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==292514== 
==292514== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==292515== Syscall param execve(envp) points to unaddressable byte(s)
==292515==    at 0x4ABE08B: execve (syscall-template.S:120)
==292515==    by 0x42BB6D: absolute_path_finder (path_finders.c:88)
==292515==    by 0x42A2EB: execution_pro (pipes_processes2.c:64)
==292515==    by 0x42A850: no_pipe_exe (pipes_processes2.c:99)
==292515==    by 0x433FFF: executor (executor.c:100)
==292515==    by 0x4262CC: main (main.c:113)
==292515==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292515==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292515==    by 0x441A91: simple_free (builtin_utils.c:61)
==292515==    by 0x43DA7C: free_exit (builtins.c:169)
==292515==    by 0x4262EE: main (main.c:117)
==292515==  Block was alloc'd at
==292515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292515==    by 0x436241: copy_env (environment.c:92)
==292515==    by 0x425E61: main (main.c:84)
==292515== 
==292515== Syscall param execve(envp[i]) points to unaddressable byte(s)
==292515==    at 0x4ABE08B: execve (syscall-template.S:120)
==292515==    by 0x42BB6D: absolute_path_finder (path_finders.c:88)
==292515==    by 0x42A2EB: execution_pro (pipes_processes2.c:64)
==292515==    by 0x42A850: no_pipe_exe (pipes_processes2.c:99)
==292515==    by 0x433FFF: executor (executor.c:100)
==292515==    by 0x4262CC: main (main.c:113)
==292515==  Address 0x4c31690 is 0 bytes inside a block of size 12 free'd
==292515==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292515==    by 0x441A4A: simple_free (builtin_utils.c:58)
==292515==    by 0x43DA7C: free_exit (builtins.c:169)
==292515==    by 0x4262EE: main (main.c:117)
==292515==  Block was alloc'd at
==292515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292515==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==292515==    by 0x435DB6: environment_copy (environment.c:70)
==292515==    by 0x4363F6: copy_env (environment.c:101)
==292515==    by 0x425E61: main (main.c:84)
==292515== 
==292513== Invalid read of size 8
==292513==    at 0x441996: simple_free (builtin_utils.c:56)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x436241: copy_env (environment.c:92)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== Invalid read of size 8
==292513==    at 0x441A43: simple_free (builtin_utils.c:58)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x436241: copy_env (environment.c:92)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A4A: simple_free (builtin_utils.c:58)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31690 is 0 bytes inside a block of size 12 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A4A: simple_free (builtin_utils.c:58)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==292513==    by 0x435DB6: environment_copy (environment.c:70)
==292513==    by 0x4363F6: copy_env (environment.c:101)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x436241: copy_env (environment.c:92)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== Invalid read of size 8
==292513==    at 0x441996: simple_free (builtin_utils.c:56)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x4362B5: copy_env (environment.c:95)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x4362B5: copy_env (environment.c:95)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x43DBF8: free_exit (builtins.c:172)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31940 is 0 bytes inside a block of size 15 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x43DBF8: free_exit (builtins.c:172)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==292513==    by 0x435AB5: core_direct_user (environment.c:47)
==292513==    by 0x435F51: environment_copy (environment.c:74)
==292513==    by 0x4363F6: copy_env (environment.c:101)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== FILE DESCRIPTORS: 1 open (0 std) at exit.
==292513== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==292513==    <inherited from parent>
==292513== 
==292513== 
==292513== HEAP SUMMARY:
==292513==     in use at exit: 4,112 bytes in 7 blocks
==292513==   total heap usage: 113 allocs, 165 frees, 14,048 bytes allocated
==292513== 
==292513== LEAK SUMMARY:
==292513==    definitely lost: 0 bytes in 0 blocks
==292513==    indirectly lost: 0 bytes in 0 blocks
==292513==      possibly lost: 0 bytes in 0 blocks
==292513==    still reachable: 0 bytes in 0 blocks
==292513==         suppressed: 4,112 bytes in 7 blocks
==292513== 
==292513== ERROR SUMMARY: 173 errors from 7 contexts (suppressed: 4 from 4)
==292513== 
==292513== 1 errors in context 1 of 7:
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x43DBF8: free_exit (builtins.c:172)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31940 is 0 bytes inside a block of size 15 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x43DBF8: free_exit (builtins.c:172)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==292513==    by 0x435AB5: core_direct_user (environment.c:47)
==292513==    by 0x435F51: environment_copy (environment.c:74)
==292513==    by 0x4363F6: copy_env (environment.c:101)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== 1 errors in context 2 of 7:
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x4362B5: copy_env (environment.c:95)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== 1 errors in context 3 of 7:
==292513== Invalid read of size 8
==292513==    at 0x441996: simple_free (builtin_utils.c:56)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31480 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DB7A: free_exit (builtins.c:171)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x4362B5: copy_env (environment.c:95)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== 1 errors in context 4 of 7:
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x436241: copy_env (environment.c:92)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== 56 errors in context 5 of 7:
==292513== Invalid free() / delete / delete[] / realloc()
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A4A: simple_free (builtin_utils.c:58)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31690 is 0 bytes inside a block of size 12 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A4A: simple_free (builtin_utils.c:58)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==292513==    by 0x435DB6: environment_copy (environment.c:70)
==292513==    by 0x4363F6: copy_env (environment.c:101)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== 56 errors in context 6 of 7:
==292513== Invalid read of size 8
==292513==    at 0x441A43: simple_free (builtin_utils.c:58)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x436241: copy_env (environment.c:92)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
==292513== 
==292513== 57 errors in context 7 of 7:
==292513== Invalid read of size 8
==292513==    at 0x441996: simple_free (builtin_utils.c:56)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Address 0x4c31270 is 0 bytes inside a block of size 456 free'd
==292513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x441A91: simple_free (builtin_utils.c:61)
==292513==    by 0x43DA7C: free_exit (builtins.c:169)
==292513==    by 0x4262EE: main (main.c:117)
==292513==  Block was alloc'd at
==292513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292513==    by 0x436241: copy_env (environment.c:92)
==292513==    by 0x425E61: main (main.c:84)
==292513== 
--292513-- 
--292513-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==292513== 
==292513== ERROR SUMMARY: 173 errors from 7 contexts (suppressed: 4 from 4)
