==294361== Memcheck, a memory error detector
==294361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294361== Command: /home/marsenij/Documents/minishell/minishell
==294361== Parent PID: 294360
==294361== 
==294362== 
==294362== FILE DESCRIPTORS: 1 open (0 std) at exit.
==294362== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294362==    <inherited from parent>
==294362== 
==294362== 
==294362== HEAP SUMMARY:
==294362==     in use at exit: 4,059 bytes in 4 blocks
==294362==   total heap usage: 82 allocs, 78 frees, 13,392 bytes allocated
==294362== 
==294362== LEAK SUMMARY:
==294362==    definitely lost: 0 bytes in 0 blocks
==294362==    indirectly lost: 0 bytes in 0 blocks
==294362==      possibly lost: 0 bytes in 0 blocks
==294362==    still reachable: 0 bytes in 0 blocks
==294362==         suppressed: 4,059 bytes in 4 blocks
==294362== 
==294362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--294362-- 
--294362-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==294362== 
==294362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==294361== 
==294361== FILE DESCRIPTORS: 4 open (3 std) at exit.
==294361== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294361==    <inherited from parent>
==294361== 
==294361== Open file descriptor 2: /dev/null
==294361==    <inherited from parent>
==294361== 
==294361== Open file descriptor 1: /dev/null
==294361==    <inherited from parent>
==294361== 
==294361== Open file descriptor 0:
==294361==    <inherited from parent>
==294361== 
==294361== 
==294361== HEAP SUMMARY:
==294361==     in use at exit: 8,692 bytes in 63 blocks
==294361==   total heap usage: 83 allocs, 20 frees, 13,512 bytes allocated
==294361== 
==294361== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==294361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294361==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==294361==    by 0x435730: shellvl (environment.c:34)
==294361==    by 0x435D2F: environment_copy (environment.c:65)
==294361==    by 0x436436: copy_env (environment.c:101)
==294361==    by 0x425E61: main (main.c:84)
==294361== 
==294361== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==294361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294361==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294361==    by 0x435AF5: core_direct_user (environment.c:47)
==294361==    by 0x435F91: environment_copy (environment.c:74)
==294361==    by 0x436436: copy_env (environment.c:101)
==294361==    by 0x425E61: main (main.c:84)
==294361== 
==294361== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==294361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294361==    by 0x436281: copy_env (environment.c:92)
==294361==    by 0x425E61: main (main.c:84)
==294361== 
==294361== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==294361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294361==    by 0x4362F5: copy_env (environment.c:95)
==294361==    by 0x425E61: main (main.c:84)
==294361== 
==294361== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==294361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294361==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294361==    by 0x435DF6: environment_copy (environment.c:70)
==294361==    by 0x436436: copy_env (environment.c:101)
==294361==    by 0x425E61: main (main.c:84)
==294361== 
==294361== LEAK SUMMARY:
==294361==    definitely lost: 0 bytes in 0 blocks
==294361==    indirectly lost: 0 bytes in 0 blocks
==294361==      possibly lost: 0 bytes in 0 blocks
==294361==    still reachable: 4,633 bytes in 59 blocks
==294361==         suppressed: 4,059 bytes in 4 blocks
==294361== 
==294361== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--294361-- 
--294361-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==294361== 
==294361== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
