==294478== Memcheck, a memory error detector
==294478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294478== Command: /home/marsenij/Documents/minishell/minishell
==294478== Parent PID: 294477
==294478== 
==294491== 
==294491== FILE DESCRIPTORS: 1 open (0 std) at exit.
==294491== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294491==    <inherited from parent>
==294491== 
==294491== 
==294491== HEAP SUMMARY:
==294491==     in use at exit: 4,058 bytes in 4 blocks
==294491==   total heap usage: 128 allocs, 124 frees, 14,202 bytes allocated
==294491== 
==294491== LEAK SUMMARY:
==294491==    definitely lost: 0 bytes in 0 blocks
==294491==    indirectly lost: 0 bytes in 0 blocks
==294491==      possibly lost: 0 bytes in 0 blocks
==294491==    still reachable: 0 bytes in 0 blocks
==294491==         suppressed: 4,058 bytes in 4 blocks
==294491== 
==294491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--294491-- 
--294491-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==294491== 
==294491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==294478== 
==294478== FILE DESCRIPTORS: 4 open (3 std) at exit.
==294478== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294478==    <inherited from parent>
==294478== 
==294478== Open file descriptor 2: /dev/null
==294478==    <inherited from parent>
==294478== 
==294478== Open file descriptor 1: /dev/null
==294478==    <inherited from parent>
==294478== 
==294478== Open file descriptor 0:
==294478==    <inherited from parent>
==294478== 
==294478== 
==294478== HEAP SUMMARY:
==294478==     in use at exit: 8,691 bytes in 63 blocks
==294478==   total heap usage: 83 allocs, 20 frees, 13,507 bytes allocated
==294478== 
==294478== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==294478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294478==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==294478==    by 0x435730: shellvl (environment.c:34)
==294478==    by 0x435D2F: environment_copy (environment.c:65)
==294478==    by 0x436436: copy_env (environment.c:101)
==294478==    by 0x425E61: main (main.c:84)
==294478== 
==294478== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==294478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294478==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294478==    by 0x435AF5: core_direct_user (environment.c:47)
==294478==    by 0x435F91: environment_copy (environment.c:74)
==294478==    by 0x436436: copy_env (environment.c:101)
==294478==    by 0x425E61: main (main.c:84)
==294478== 
==294478== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==294478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294478==    by 0x436281: copy_env (environment.c:92)
==294478==    by 0x425E61: main (main.c:84)
==294478== 
==294478== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==294478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294478==    by 0x4362F5: copy_env (environment.c:95)
==294478==    by 0x425E61: main (main.c:84)
==294478== 
==294478== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==294478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294478==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294478==    by 0x435DF6: environment_copy (environment.c:70)
==294478==    by 0x436436: copy_env (environment.c:101)
==294478==    by 0x425E61: main (main.c:84)
==294478== 
==294478== LEAK SUMMARY:
==294478==    definitely lost: 0 bytes in 0 blocks
==294478==    indirectly lost: 0 bytes in 0 blocks
==294478==      possibly lost: 0 bytes in 0 blocks
==294478==    still reachable: 4,633 bytes in 59 blocks
==294478==         suppressed: 4,058 bytes in 4 blocks
==294478== 
==294478== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--294478-- 
--294478-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==294478== 
==294478== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
