==294611== Memcheck, a memory error detector
==294611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294611== Command: /home/marsenij/Documents/minishell/minishell
==294611== Parent PID: 294610
==294611== 
==294621== 
==294621== FILE DESCRIPTORS: 1 open (0 std) at exit.
==294621== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294621==    <inherited from parent>
==294621== 
==294621== 
==294621== HEAP SUMMARY:
==294621==     in use at exit: 4,061 bytes in 4 blocks
==294621==   total heap usage: 131 allocs, 127 frees, 14,267 bytes allocated
==294621== 
==294621== LEAK SUMMARY:
==294621==    definitely lost: 0 bytes in 0 blocks
==294621==    indirectly lost: 0 bytes in 0 blocks
==294621==      possibly lost: 0 bytes in 0 blocks
==294621==    still reachable: 0 bytes in 0 blocks
==294621==         suppressed: 4,061 bytes in 4 blocks
==294621== 
==294621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--294621-- 
--294621-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==294621== 
==294621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==294611== 
==294611== FILE DESCRIPTORS: 4 open (3 std) at exit.
==294611== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294611==    <inherited from parent>
==294611== 
==294611== Open file descriptor 2: /dev/null
==294611==    <inherited from parent>
==294611== 
==294611== Open file descriptor 1: /dev/null
==294611==    <inherited from parent>
==294611== 
==294611== Open file descriptor 0:
==294611==    <inherited from parent>
==294611== 
==294611== 
==294611== HEAP SUMMARY:
==294611==     in use at exit: 8,694 bytes in 63 blocks
==294611==   total heap usage: 86 allocs, 23 frees, 13,557 bytes allocated
==294611== 
==294611== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==294611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294611==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==294611==    by 0x435730: shellvl (environment.c:34)
==294611==    by 0x435D2F: environment_copy (environment.c:65)
==294611==    by 0x436436: copy_env (environment.c:101)
==294611==    by 0x425E61: main (main.c:84)
==294611== 
==294611== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==294611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294611==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294611==    by 0x435AF5: core_direct_user (environment.c:47)
==294611==    by 0x435F91: environment_copy (environment.c:74)
==294611==    by 0x436436: copy_env (environment.c:101)
==294611==    by 0x425E61: main (main.c:84)
==294611== 
==294611== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==294611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294611==    by 0x436281: copy_env (environment.c:92)
==294611==    by 0x425E61: main (main.c:84)
==294611== 
==294611== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==294611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294611==    by 0x4362F5: copy_env (environment.c:95)
==294611==    by 0x425E61: main (main.c:84)
==294611== 
==294611== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==294611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294611==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294611==    by 0x435DF6: environment_copy (environment.c:70)
==294611==    by 0x436436: copy_env (environment.c:101)
==294611==    by 0x425E61: main (main.c:84)
==294611== 
==294611== LEAK SUMMARY:
==294611==    definitely lost: 0 bytes in 0 blocks
==294611==    indirectly lost: 0 bytes in 0 blocks
==294611==      possibly lost: 0 bytes in 0 blocks
==294611==    still reachable: 4,633 bytes in 59 blocks
==294611==         suppressed: 4,061 bytes in 4 blocks
==294611== 
==294611== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--294611-- 
--294611-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==294611== 
==294611== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
