==294688== Memcheck, a memory error detector
==294688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294688== Command: /home/marsenij/Documents/minishell/minishell
==294688== Parent PID: 294687
==294688== 
==294689== 
==294689== FILE DESCRIPTORS: 1 open (0 std) at exit.
==294689== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294689==    <inherited from parent>
==294689== 
==294689== 
==294689== HEAP SUMMARY:
==294689==     in use at exit: 4,063 bytes in 4 blocks
==294689==   total heap usage: 135 allocs, 131 frees, 14,315 bytes allocated
==294689== 
==294689== LEAK SUMMARY:
==294689==    definitely lost: 0 bytes in 0 blocks
==294689==    indirectly lost: 0 bytes in 0 blocks
==294689==      possibly lost: 0 bytes in 0 blocks
==294689==    still reachable: 0 bytes in 0 blocks
==294689==         suppressed: 4,063 bytes in 4 blocks
==294689== 
==294689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--294689-- 
--294689-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==294689== 
==294689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==294688== 
==294688== FILE DESCRIPTORS: 4 open (3 std) at exit.
==294688== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294688==    <inherited from parent>
==294688== 
==294688== Open file descriptor 2: /dev/null
==294688==    <inherited from parent>
==294688== 
==294688== Open file descriptor 1: /dev/null
==294688==    <inherited from parent>
==294688== 
==294688== Open file descriptor 0:
==294688==    <inherited from parent>
==294688== 
==294688== 
==294688== HEAP SUMMARY:
==294688==     in use at exit: 8,696 bytes in 63 blocks
==294688==   total heap usage: 90 allocs, 27 frees, 13,605 bytes allocated
==294688== 
==294688== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==294688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294688==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==294688==    by 0x435730: shellvl (environment.c:34)
==294688==    by 0x435D2F: environment_copy (environment.c:65)
==294688==    by 0x436436: copy_env (environment.c:101)
==294688==    by 0x425E61: main (main.c:84)
==294688== 
==294688== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==294688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294688==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294688==    by 0x435AF5: core_direct_user (environment.c:47)
==294688==    by 0x435F91: environment_copy (environment.c:74)
==294688==    by 0x436436: copy_env (environment.c:101)
==294688==    by 0x425E61: main (main.c:84)
==294688== 
==294688== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==294688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294688==    by 0x436281: copy_env (environment.c:92)
==294688==    by 0x425E61: main (main.c:84)
==294688== 
==294688== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==294688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294688==    by 0x4362F5: copy_env (environment.c:95)
==294688==    by 0x425E61: main (main.c:84)
==294688== 
==294688== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==294688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294688==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294688==    by 0x435DF6: environment_copy (environment.c:70)
==294688==    by 0x436436: copy_env (environment.c:101)
==294688==    by 0x425E61: main (main.c:84)
==294688== 
==294688== LEAK SUMMARY:
==294688==    definitely lost: 0 bytes in 0 blocks
==294688==    indirectly lost: 0 bytes in 0 blocks
==294688==      possibly lost: 0 bytes in 0 blocks
==294688==    still reachable: 4,633 bytes in 59 blocks
==294688==         suppressed: 4,063 bytes in 4 blocks
==294688== 
==294688== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--294688-- 
--294688-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==294688== 
==294688== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
