==294903== Memcheck, a memory error detector
==294903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294903== Command: /home/marsenij/Documents/minishell/minishell
==294903== Parent PID: 294902
==294903== 
==294903== Invalid read of size 8
==294903==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==294903==    by 0x454B92: parse (parse.c:111)
==294903==    by 0x4261F7: main (main.c:111)
==294903==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==294903==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==294903==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==294903==    by 0x454B92: parse (parse.c:111)
==294903==    by 0x4261F7: main (main.c:111)
==294903==  Block was alloc'd at
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==294903==    by 0x4504CE: make_tokens (token.c:85)
==294903==    by 0x450A87: tokenize (token.c:111)
==294903==    by 0x4261DB: main (main.c:108)
==294903== 
==294913== 
==294913== FILE DESCRIPTORS: 1 open (0 std) at exit.
==294913== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294913==    <inherited from parent>
==294913== 
==294913== 
==294913== HEAP SUMMARY:
==294913==     in use at exit: 4,253 bytes in 14 blocks
==294913==   total heap usage: 330 allocs, 316 frees, 26,588 bytes allocated
==294913== 
==294913== 9 bytes in 3 blocks are definitely lost in loss record 1 of 8
==294913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294913==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==294913==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==294913==    by 0x454B80: parse (parse.c:103)
==294913==    by 0x4261F7: main (main.c:111)
==294913== 
==294913== 18 bytes in 2 blocks are indirectly lost in loss record 2 of 8
==294913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294913==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294913==    by 0x455A87: get_args (prep_exec2.c:53)
==294913==    by 0x4552A4: process_tokens (prep_exec.c:60)
==294913==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==294913==    by 0x454BE1: parse (parse.c:120)
==294913==    by 0x4261F7: main (main.c:111)
==294913== 
==294913== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==294913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294913==    by 0x455849: get_args (prep_exec2.c:46)
==294913==    by 0x4552A4: process_tokens (prep_exec.c:60)
==294913==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==294913==    by 0x454BE1: parse (parse.c:120)
==294913==    by 0x4261F7: main (main.c:111)
==294913== 
==294913== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==294913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294913==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==294913==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==294913==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==294913==    by 0x454BE1: parse (parse.c:120)
==294913==    by 0x4261F7: main (main.c:111)
==294913== 
==294913== LEAK SUMMARY:
==294913==    definitely lost: 57 bytes in 4 blocks
==294913==    indirectly lost: 42 bytes in 3 blocks
==294913==      possibly lost: 0 bytes in 0 blocks
==294913==    still reachable: 0 bytes in 0 blocks
==294913==         suppressed: 4,154 bytes in 7 blocks
==294913== 
==294913== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 4 from 4)
==294913== 
==294913== 2 errors in context 1 of 5:
==294913== Invalid read of size 8
==294913==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==294913==    by 0x454B92: parse (parse.c:111)
==294913==    by 0x4261F7: main (main.c:111)
==294913==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==294913==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294913==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==294913==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==294913==    by 0x454B92: parse (parse.c:111)
==294913==    by 0x4261F7: main (main.c:111)
==294913==  Block was alloc'd at
==294913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294913==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==294913==    by 0x4504CE: make_tokens (token.c:85)
==294913==    by 0x450A87: tokenize (token.c:111)
==294913==    by 0x4261DB: main (main.c:108)
==294913== 
--294913-- 
--294913-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==294913== 
==294913== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 4 from 4)
==294903== 
==294903== FILE DESCRIPTORS: 4 open (3 std) at exit.
==294903== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==294903==    <inherited from parent>
==294903== 
==294903== Open file descriptor 2: /dev/null
==294903==    <inherited from parent>
==294903== 
==294903== Open file descriptor 1: /dev/null
==294903==    <inherited from parent>
==294903== 
==294903== Open file descriptor 0:
==294903==    <inherited from parent>
==294903== 
==294903== 
==294903== HEAP SUMMARY:
==294903==     in use at exit: 12,646 bytes in 131 blocks
==294903==   total heap usage: 331 allocs, 200 frees, 26,708 bytes allocated
==294903== 
==294903== 9 bytes in 3 blocks are definitely lost in loss record 1 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==294903==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==294903==    by 0x454B80: parse (parse.c:103)
==294903==    by 0x4261F7: main (main.c:111)
==294903== 
==294903== 11 bytes in 1 blocks are still reachable in loss record 2 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294903==    by 0x449F5D: creating_new_exo (export2.c:108)
==294903==    by 0x44A61E: new_exo_env (export2.c:136)
==294903==    by 0x43DF42: export (builtins.c:108)
==294903==    by 0x433339: builtin_cmds (executor.c:24)
==294903==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==294903==    by 0x43403F: executor (executor.c:100)
==294903==    by 0x4262CC: main (main.c:113)
==294903== 
==294903== 11 bytes in 1 blocks are still reachable in loss record 3 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294903==    by 0x449F5D: creating_new_exo (export2.c:108)
==294903==    by 0x44A61E: new_exo_env (export2.c:136)
==294903==    by 0x43E0CF: export (builtins.c:114)
==294903==    by 0x433339: builtin_cmds (executor.c:24)
==294903==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==294903==    by 0x43403F: executor (executor.c:100)
==294903==    by 0x4262CC: main (main.c:113)
==294903== 
==294903== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294903==    by 0x435AF5: core_direct_user (environment.c:47)
==294903==    by 0x435F91: environment_copy (environment.c:74)
==294903==    by 0x436436: copy_env (environment.c:101)
==294903==    by 0x425E61: main (main.c:84)
==294903== 
==294903== 18 bytes in 2 blocks are indirectly lost in loss record 5 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294903==    by 0x455A87: get_args (prep_exec2.c:53)
==294903==    by 0x4552A4: process_tokens (prep_exec.c:60)
==294903==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==294903==    by 0x454BE1: parse (parse.c:120)
==294903==    by 0x4261F7: main (main.c:111)
==294903== 
==294903== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x455849: get_args (prep_exec2.c:46)
==294903==    by 0x4552A4: process_tokens (prep_exec.c:60)
==294903==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==294903==    by 0x454BE1: parse (parse.c:120)
==294903==    by 0x4261F7: main (main.c:111)
==294903== 
==294903== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==294903==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==294903==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==294903==    by 0x454BE1: parse (parse.c:120)
==294903==    by 0x4261F7: main (main.c:111)
==294903== 
==294903== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x44A2BA: new_exo_env (export2.c:125)
==294903==    by 0x43DF42: export (builtins.c:108)
==294903==    by 0x433339: builtin_cmds (executor.c:24)
==294903==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==294903==    by 0x43403F: executor (executor.c:100)
==294903==    by 0x4262CC: main (main.c:113)
==294903== 
==294903== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x44A2BA: new_exo_env (export2.c:125)
==294903==    by 0x43E0CF: export (builtins.c:114)
==294903==    by 0x433339: builtin_cmds (executor.c:24)
==294903==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==294903==    by 0x43403F: executor (executor.c:100)
==294903==    by 0x4262CC: main (main.c:113)
==294903== 
==294903== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294903==    by 0x44A435: new_exo_env (export2.c:131)
==294903==    by 0x43DF42: export (builtins.c:108)
==294903==    by 0x433339: builtin_cmds (executor.c:24)
==294903==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==294903==    by 0x43403F: executor (executor.c:100)
==294903==    by 0x4262CC: main (main.c:113)
==294903== 
==294903== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==294903==    by 0x44A435: new_exo_env (export2.c:131)
==294903==    by 0x43E0CF: export (builtins.c:114)
==294903==    by 0x433339: builtin_cmds (executor.c:24)
==294903==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==294903==    by 0x43403F: executor (executor.c:100)
==294903==    by 0x4262CC: main (main.c:113)
==294903== 
==294903== LEAK SUMMARY:
==294903==    definitely lost: 57 bytes in 4 blocks
==294903==    indirectly lost: 42 bytes in 3 blocks
==294903==      possibly lost: 0 bytes in 0 blocks
==294903==    still reachable: 8,393 bytes in 117 blocks
==294903==         suppressed: 4,154 bytes in 7 blocks
==294903== 
==294903== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 4 from 4)
==294903== 
==294903== 2 errors in context 1 of 12:
==294903== Invalid read of size 8
==294903==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==294903==    by 0x454B92: parse (parse.c:111)
==294903==    by 0x4261F7: main (main.c:111)
==294903==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==294903==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==294903==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==294903==    by 0x454B92: parse (parse.c:111)
==294903==    by 0x4261F7: main (main.c:111)
==294903==  Block was alloc'd at
==294903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==294903==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==294903==    by 0x4504CE: make_tokens (token.c:85)
==294903==    by 0x450A87: tokenize (token.c:111)
==294903==    by 0x4261DB: main (main.c:108)
==294903== 
--294903-- 
--294903-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==294903== 
==294903== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 4 from 4)
