==295021== Memcheck, a memory error detector
==295021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295021== Command: /home/marsenij/Documents/minishell/minishell
==295021== Parent PID: 295020
==295021== 
==295021== Invalid read of size 8
==295021==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295021==    by 0x454B92: parse (parse.c:111)
==295021==    by 0x4261F7: main (main.c:111)
==295021==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295021==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295021==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295021==    by 0x454B92: parse (parse.c:111)
==295021==    by 0x4261F7: main (main.c:111)
==295021==  Block was alloc'd at
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295021==    by 0x4504CE: make_tokens (token.c:85)
==295021==    by 0x450A87: tokenize (token.c:111)
==295021==    by 0x4261DB: main (main.c:108)
==295021== 
==295025== 
==295025== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295025== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295025==    <inherited from parent>
==295025== 
==295025== 
==295025== HEAP SUMMARY:
==295025==     in use at exit: 4,249 bytes in 12 blocks
==295025==   total heap usage: 318 allocs, 306 frees, 26,504 bytes allocated
==295025== 
==295025== 4 bytes in 1 blocks are definitely lost in loss record 1 of 8
==295025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295025==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==295025==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==295025==    by 0x454B80: parse (parse.c:103)
==295025==    by 0x4261F7: main (main.c:111)
==295025== 
==295025== 18 bytes in 2 blocks are indirectly lost in loss record 2 of 8
==295025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295025==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295025==    by 0x455A87: get_args (prep_exec2.c:53)
==295025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295025==    by 0x454BE1: parse (parse.c:120)
==295025==    by 0x4261F7: main (main.c:111)
==295025== 
==295025== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==295025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295025==    by 0x455849: get_args (prep_exec2.c:46)
==295025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295025==    by 0x454BE1: parse (parse.c:120)
==295025==    by 0x4261F7: main (main.c:111)
==295025== 
==295025== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==295025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295025==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295025==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295025==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295025==    by 0x454BE1: parse (parse.c:120)
==295025==    by 0x4261F7: main (main.c:111)
==295025== 
==295025== LEAK SUMMARY:
==295025==    definitely lost: 52 bytes in 2 blocks
==295025==    indirectly lost: 42 bytes in 3 blocks
==295025==      possibly lost: 0 bytes in 0 blocks
==295025==    still reachable: 0 bytes in 0 blocks
==295025==         suppressed: 4,155 bytes in 7 blocks
==295025== 
==295025== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 4 from 4)
==295025== 
==295025== 2 errors in context 1 of 5:
==295025== Invalid read of size 8
==295025==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295025==    by 0x454B92: parse (parse.c:111)
==295025==    by 0x4261F7: main (main.c:111)
==295025==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295025==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295025==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295025==    by 0x454B92: parse (parse.c:111)
==295025==    by 0x4261F7: main (main.c:111)
==295025==  Block was alloc'd at
==295025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295025==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295025==    by 0x4504CE: make_tokens (token.c:85)
==295025==    by 0x450A87: tokenize (token.c:111)
==295025==    by 0x4261DB: main (main.c:108)
==295025== 
--295025-- 
--295025-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 7 blocks
==295025== 
==295025== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 4 from 4)
==295021== 
==295021== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295021== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295021==    <inherited from parent>
==295021== 
==295021== Open file descriptor 2: /dev/null
==295021==    <inherited from parent>
==295021== 
==295021== Open file descriptor 1: /dev/null
==295021==    <inherited from parent>
==295021== 
==295021== Open file descriptor 0:
==295021==    <inherited from parent>
==295021== 
==295021== 
==295021== HEAP SUMMARY:
==295021==     in use at exit: 12,642 bytes in 129 blocks
==295021==   total heap usage: 319 allocs, 190 frees, 26,624 bytes allocated
==295021== 
==295021== 4 bytes in 1 blocks are definitely lost in loss record 1 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==295021==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==295021==    by 0x454B80: parse (parse.c:103)
==295021==    by 0x4261F7: main (main.c:111)
==295021== 
==295021== 11 bytes in 1 blocks are still reachable in loss record 2 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295021==    by 0x449F5D: creating_new_exo (export2.c:108)
==295021==    by 0x44A61E: new_exo_env (export2.c:136)
==295021==    by 0x43DF42: export (builtins.c:108)
==295021==    by 0x433339: builtin_cmds (executor.c:24)
==295021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295021==    by 0x43403F: executor (executor.c:100)
==295021==    by 0x4262CC: main (main.c:113)
==295021== 
==295021== 11 bytes in 1 blocks are still reachable in loss record 3 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295021==    by 0x449F5D: creating_new_exo (export2.c:108)
==295021==    by 0x44A61E: new_exo_env (export2.c:136)
==295021==    by 0x43E0CF: export (builtins.c:114)
==295021==    by 0x433339: builtin_cmds (executor.c:24)
==295021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295021==    by 0x43403F: executor (executor.c:100)
==295021==    by 0x4262CC: main (main.c:113)
==295021== 
==295021== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295021==    by 0x435AF5: core_direct_user (environment.c:47)
==295021==    by 0x435F91: environment_copy (environment.c:74)
==295021==    by 0x436436: copy_env (environment.c:101)
==295021==    by 0x425E61: main (main.c:84)
==295021== 
==295021== 18 bytes in 2 blocks are indirectly lost in loss record 5 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295021==    by 0x455A87: get_args (prep_exec2.c:53)
==295021==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295021==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295021==    by 0x454BE1: parse (parse.c:120)
==295021==    by 0x4261F7: main (main.c:111)
==295021== 
==295021== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x455849: get_args (prep_exec2.c:46)
==295021==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295021==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295021==    by 0x454BE1: parse (parse.c:120)
==295021==    by 0x4261F7: main (main.c:111)
==295021== 
==295021== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295021==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295021==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295021==    by 0x454BE1: parse (parse.c:120)
==295021==    by 0x4261F7: main (main.c:111)
==295021== 
==295021== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x44A2BA: new_exo_env (export2.c:125)
==295021==    by 0x43DF42: export (builtins.c:108)
==295021==    by 0x433339: builtin_cmds (executor.c:24)
==295021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295021==    by 0x43403F: executor (executor.c:100)
==295021==    by 0x4262CC: main (main.c:113)
==295021== 
==295021== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x44A2BA: new_exo_env (export2.c:125)
==295021==    by 0x43E0CF: export (builtins.c:114)
==295021==    by 0x433339: builtin_cmds (executor.c:24)
==295021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295021==    by 0x43403F: executor (executor.c:100)
==295021==    by 0x4262CC: main (main.c:113)
==295021== 
==295021== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295021==    by 0x44A435: new_exo_env (export2.c:131)
==295021==    by 0x43DF42: export (builtins.c:108)
==295021==    by 0x433339: builtin_cmds (executor.c:24)
==295021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295021==    by 0x43403F: executor (executor.c:100)
==295021==    by 0x4262CC: main (main.c:113)
==295021== 
==295021== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295021==    by 0x44A435: new_exo_env (export2.c:131)
==295021==    by 0x43E0CF: export (builtins.c:114)
==295021==    by 0x433339: builtin_cmds (executor.c:24)
==295021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295021==    by 0x43403F: executor (executor.c:100)
==295021==    by 0x4262CC: main (main.c:113)
==295021== 
==295021== LEAK SUMMARY:
==295021==    definitely lost: 52 bytes in 2 blocks
==295021==    indirectly lost: 42 bytes in 3 blocks
==295021==      possibly lost: 0 bytes in 0 blocks
==295021==    still reachable: 8,393 bytes in 117 blocks
==295021==         suppressed: 4,155 bytes in 7 blocks
==295021== 
==295021== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 4 from 4)
==295021== 
==295021== 2 errors in context 1 of 12:
==295021== Invalid read of size 8
==295021==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295021==    by 0x454B92: parse (parse.c:111)
==295021==    by 0x4261F7: main (main.c:111)
==295021==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295021==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295021==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295021==    by 0x454B92: parse (parse.c:111)
==295021==    by 0x4261F7: main (main.c:111)
==295021==  Block was alloc'd at
==295021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295021==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295021==    by 0x4504CE: make_tokens (token.c:85)
==295021==    by 0x450A87: tokenize (token.c:111)
==295021==    by 0x4261DB: main (main.c:108)
==295021== 
--295021-- 
--295021-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 7 blocks
==295021== 
==295021== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 4 from 4)
