==295122== Memcheck, a memory error detector
==295122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295122== Command: /home/marsenij/Documents/minishell/minishell
==295122== Parent PID: 295121
==295122== 
==295122== Invalid read of size 8
==295122==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295122==    by 0x454B92: parse (parse.c:111)
==295122==    by 0x4261F7: main (main.c:111)
==295122==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295122==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295122==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295122==    by 0x454B92: parse (parse.c:111)
==295122==    by 0x4261F7: main (main.c:111)
==295122==  Block was alloc'd at
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295122==    by 0x4504CE: make_tokens (token.c:85)
==295122==    by 0x450A87: tokenize (token.c:111)
==295122==    by 0x4261DB: main (main.c:108)
==295122== 
==295136== 
==295136== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295136== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295136==    <inherited from parent>
==295136== 
==295136== 
==295136== HEAP SUMMARY:
==295136==     in use at exit: 4,239 bytes in 14 blocks
==295136==   total heap usage: 353 allocs, 339 frees, 26,679 bytes allocated
==295136== 
==295136== 23 bytes in 5 blocks are indirectly lost in loss record 1 of 7
==295136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295136==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295136==    by 0x455A87: get_args (prep_exec2.c:53)
==295136==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295136==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295136==    by 0x454BE1: parse (parse.c:120)
==295136==    by 0x4261F7: main (main.c:111)
==295136== 
==295136== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==295136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295136==    by 0x455849: get_args (prep_exec2.c:46)
==295136==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295136==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295136==    by 0x454BE1: parse (parse.c:120)
==295136==    by 0x4261F7: main (main.c:111)
==295136== 
==295136== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==295136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295136==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295136==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295136==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295136==    by 0x454BE1: parse (parse.c:120)
==295136==    by 0x4261F7: main (main.c:111)
==295136== 
==295136== LEAK SUMMARY:
==295136==    definitely lost: 48 bytes in 1 blocks
==295136==    indirectly lost: 71 bytes in 6 blocks
==295136==      possibly lost: 0 bytes in 0 blocks
==295136==    still reachable: 0 bytes in 0 blocks
==295136==         suppressed: 4,120 bytes in 7 blocks
==295136== 
==295136== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295136== 
==295136== 4 errors in context 1 of 4:
==295136== Invalid read of size 8
==295136==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295136==    by 0x454B92: parse (parse.c:111)
==295136==    by 0x4261F7: main (main.c:111)
==295136==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295136==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295136==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295136==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295136==    by 0x454B92: parse (parse.c:111)
==295136==    by 0x4261F7: main (main.c:111)
==295136==  Block was alloc'd at
==295136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295136==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295136==    by 0x4504CE: make_tokens (token.c:85)
==295136==    by 0x450A87: tokenize (token.c:111)
==295136==    by 0x4261DB: main (main.c:108)
==295136== 
--295136-- 
--295136-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==295136== 
==295136== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295122== 
==295122== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295122== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295122==    <inherited from parent>
==295122== 
==295122== Open file descriptor 2: /dev/null
==295122==    <inherited from parent>
==295122== 
==295122== Open file descriptor 1: /dev/null
==295122==    <inherited from parent>
==295122== 
==295122== Open file descriptor 0:
==295122==    <inherited from parent>
==295122== 
==295122== 
==295122== HEAP SUMMARY:
==295122==     in use at exit: 12,690 bytes in 137 blocks
==295122==   total heap usage: 354 allocs, 217 frees, 26,799 bytes allocated
==295122== 
==295122== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295122==    by 0x435AF5: core_direct_user (environment.c:47)
==295122==    by 0x435F91: environment_copy (environment.c:74)
==295122==    by 0x436436: copy_env (environment.c:101)
==295122==    by 0x425E61: main (main.c:84)
==295122== 
==295122== 16 bytes in 4 blocks are still reachable in loss record 2 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295122==    by 0x449F5D: creating_new_exo (export2.c:108)
==295122==    by 0x44A61E: new_exo_env (export2.c:136)
==295122==    by 0x43DF42: export (builtins.c:108)
==295122==    by 0x433339: builtin_cmds (executor.c:24)
==295122==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295122==    by 0x43403F: executor (executor.c:100)
==295122==    by 0x4262CC: main (main.c:113)
==295122== 
==295122== 16 bytes in 4 blocks are still reachable in loss record 3 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295122==    by 0x449F5D: creating_new_exo (export2.c:108)
==295122==    by 0x44A61E: new_exo_env (export2.c:136)
==295122==    by 0x43E0CF: export (builtins.c:114)
==295122==    by 0x433339: builtin_cmds (executor.c:24)
==295122==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295122==    by 0x43403F: executor (executor.c:100)
==295122==    by 0x4262CC: main (main.c:113)
==295122== 
==295122== 23 bytes in 5 blocks are indirectly lost in loss record 4 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295122==    by 0x455A87: get_args (prep_exec2.c:53)
==295122==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295122==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295122==    by 0x454BE1: parse (parse.c:120)
==295122==    by 0x4261F7: main (main.c:111)
==295122== 
==295122== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x455849: get_args (prep_exec2.c:46)
==295122==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295122==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295122==    by 0x454BE1: parse (parse.c:120)
==295122==    by 0x4261F7: main (main.c:111)
==295122== 
==295122== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295122==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295122==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295122==    by 0x454BE1: parse (parse.c:120)
==295122==    by 0x4261F7: main (main.c:111)
==295122== 
==295122== 496 bytes in 1 blocks are still reachable in loss record 10 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x44A2BA: new_exo_env (export2.c:125)
==295122==    by 0x43DF42: export (builtins.c:108)
==295122==    by 0x433339: builtin_cmds (executor.c:24)
==295122==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295122==    by 0x43403F: executor (executor.c:100)
==295122==    by 0x4262CC: main (main.c:113)
==295122== 
==295122== 496 bytes in 1 blocks are still reachable in loss record 11 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x44A2BA: new_exo_env (export2.c:125)
==295122==    by 0x43E0CF: export (builtins.c:114)
==295122==    by 0x433339: builtin_cmds (executor.c:24)
==295122==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295122==    by 0x43403F: executor (executor.c:100)
==295122==    by 0x4262CC: main (main.c:113)
==295122== 
==295122== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295122==    by 0x44A435: new_exo_env (export2.c:131)
==295122==    by 0x43DF42: export (builtins.c:108)
==295122==    by 0x433339: builtin_cmds (executor.c:24)
==295122==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295122==    by 0x43403F: executor (executor.c:100)
==295122==    by 0x4262CC: main (main.c:113)
==295122== 
==295122== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295122==    by 0x44A435: new_exo_env (export2.c:131)
==295122==    by 0x43E0CF: export (builtins.c:114)
==295122==    by 0x433339: builtin_cmds (executor.c:24)
==295122==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295122==    by 0x43403F: executor (executor.c:100)
==295122==    by 0x4262CC: main (main.c:113)
==295122== 
==295122== LEAK SUMMARY:
==295122==    definitely lost: 48 bytes in 1 blocks
==295122==    indirectly lost: 71 bytes in 6 blocks
==295122==      possibly lost: 0 bytes in 0 blocks
==295122==    still reachable: 8,451 bytes in 123 blocks
==295122==         suppressed: 4,120 bytes in 7 blocks
==295122== 
==295122== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
==295122== 
==295122== 4 errors in context 1 of 11:
==295122== Invalid read of size 8
==295122==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295122==    by 0x454B92: parse (parse.c:111)
==295122==    by 0x4261F7: main (main.c:111)
==295122==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295122==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295122==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295122==    by 0x454B92: parse (parse.c:111)
==295122==    by 0x4261F7: main (main.c:111)
==295122==  Block was alloc'd at
==295122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295122==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295122==    by 0x4504CE: make_tokens (token.c:85)
==295122==    by 0x450A87: tokenize (token.c:111)
==295122==    by 0x4261DB: main (main.c:108)
==295122== 
--295122-- 
--295122-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==295122== 
==295122== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
