==295184== Memcheck, a memory error detector
==295184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295184== Command: /home/marsenij/Documents/minishell/minishell
==295184== Parent PID: 295183
==295184== 
==295184== Invalid read of size 8
==295184==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295184==    by 0x454B92: parse (parse.c:111)
==295184==    by 0x4261F7: main (main.c:111)
==295184==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295184==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295184==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295184==    by 0x454B92: parse (parse.c:111)
==295184==    by 0x4261F7: main (main.c:111)
==295184==  Block was alloc'd at
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295184==    by 0x4504CE: make_tokens (token.c:85)
==295184==    by 0x450A87: tokenize (token.c:111)
==295184==    by 0x4261DB: main (main.c:108)
==295184== 
==295185== 
==295185== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295185== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295185==    <inherited from parent>
==295185== 
==295185== 
==295185== HEAP SUMMARY:
==295185==     in use at exit: 4,293 bytes in 17 blocks
==295185==   total heap usage: 413 allocs, 396 frees, 27,674 bytes allocated
==295185== 
==295185== 16 bytes in 1 blocks are definitely lost in loss record 1 of 9
==295185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295185==    by 0x44A435: new_exo_env (export2.c:131)
==295185==    by 0x43DF42: export (builtins.c:108)
==295185==    by 0x433339: builtin_cmds (executor.c:24)
==295185==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295185==    by 0x43403F: executor (executor.c:100)
==295185==    by 0x4262CC: main (main.c:113)
==295185== 
==295185== 20 bytes in 1 blocks are definitely lost in loss record 2 of 9
==295185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295185==    by 0x44A435: new_exo_env (export2.c:131)
==295185==    by 0x43E0CF: export (builtins.c:114)
==295185==    by 0x433339: builtin_cmds (executor.c:24)
==295185==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295185==    by 0x43403F: executor (executor.c:100)
==295185==    by 0x4262CC: main (main.c:113)
==295185== 
==295185== 28 bytes in 6 blocks are indirectly lost in loss record 4 of 9
==295185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295185==    by 0x455A87: get_args (prep_exec2.c:53)
==295185==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295185==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295185==    by 0x454BE1: parse (parse.c:120)
==295185==    by 0x4261F7: main (main.c:111)
==295185== 
==295185== 56 bytes in 1 blocks are indirectly lost in loss record 7 of 9
==295185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x455849: get_args (prep_exec2.c:46)
==295185==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295185==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295185==    by 0x454BE1: parse (parse.c:120)
==295185==    by 0x4261F7: main (main.c:111)
==295185== 
==295185== 132 (48 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==295185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295185==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295185==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295185==    by 0x454BE1: parse (parse.c:120)
==295185==    by 0x4261F7: main (main.c:111)
==295185== 
==295185== LEAK SUMMARY:
==295185==    definitely lost: 84 bytes in 3 blocks
==295185==    indirectly lost: 84 bytes in 7 blocks
==295185==      possibly lost: 0 bytes in 0 blocks
==295185==    still reachable: 0 bytes in 0 blocks
==295185==         suppressed: 4,125 bytes in 7 blocks
==295185== 
==295185== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 4 from 4)
==295185== 
==295185== 5 errors in context 1 of 6:
==295185== Invalid read of size 8
==295185==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295185==    by 0x454B92: parse (parse.c:111)
==295185==    by 0x4261F7: main (main.c:111)
==295185==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295185==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295185==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295185==    by 0x454B92: parse (parse.c:111)
==295185==    by 0x4261F7: main (main.c:111)
==295185==  Block was alloc'd at
==295185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295185==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295185==    by 0x4504CE: make_tokens (token.c:85)
==295185==    by 0x450A87: tokenize (token.c:111)
==295185==    by 0x4261DB: main (main.c:108)
==295185== 
--295185-- 
--295185-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==295185== 
==295185== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 4 from 4)
==295184== 
==295184== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295184== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295184==    <inherited from parent>
==295184== 
==295184== Open file descriptor 2: /dev/null
==295184==    <inherited from parent>
==295184== 
==295184== Open file descriptor 1: /dev/null
==295184==    <inherited from parent>
==295184== 
==295184== Open file descriptor 0:
==295184==    <inherited from parent>
==295184== 
==295184== 
==295184== HEAP SUMMARY:
==295184==     in use at exit: 12,718 bytes in 140 blocks
==295184==   total heap usage: 368 allocs, 228 frees, 26,949 bytes allocated
==295184== 
==295184== 5 bytes in 1 blocks are still reachable in loss record 1 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x449BBB: check_dup (export2.c:81)
==295184==    by 0x449E68: creating_new_exo (export2.c:101)
==295184==    by 0x44A61E: new_exo_env (export2.c:136)
==295184==    by 0x43DF42: export (builtins.c:108)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 5 bytes in 1 blocks are still reachable in loss record 2 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x449BBB: check_dup (export2.c:81)
==295184==    by 0x449E68: creating_new_exo (export2.c:101)
==295184==    by 0x44A61E: new_exo_env (export2.c:136)
==295184==    by 0x43E0CF: export (builtins.c:114)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 15 bytes in 1 blocks are still reachable in loss record 3 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x435AF5: core_direct_user (environment.c:47)
==295184==    by 0x435F91: environment_copy (environment.c:74)
==295184==    by 0x436436: copy_env (environment.c:101)
==295184==    by 0x425E61: main (main.c:84)
==295184== 
==295184== 16 bytes in 4 blocks are still reachable in loss record 4 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x449F5D: creating_new_exo (export2.c:108)
==295184==    by 0x44A61E: new_exo_env (export2.c:136)
==295184==    by 0x43DF42: export (builtins.c:108)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 16 bytes in 4 blocks are still reachable in loss record 5 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x449F5D: creating_new_exo (export2.c:108)
==295184==    by 0x44A61E: new_exo_env (export2.c:136)
==295184==    by 0x43E0CF: export (builtins.c:114)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 16 bytes in 1 blocks are definitely lost in loss record 6 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x44A435: new_exo_env (export2.c:131)
==295184==    by 0x43DF42: export (builtins.c:108)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 20 bytes in 1 blocks are definitely lost in loss record 7 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x44A435: new_exo_env (export2.c:131)
==295184==    by 0x43E0CF: export (builtins.c:114)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 28 bytes in 6 blocks are indirectly lost in loss record 9 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x455A87: get_args (prep_exec2.c:53)
==295184==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295184==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295184==    by 0x454BE1: parse (parse.c:120)
==295184==    by 0x4261F7: main (main.c:111)
==295184== 
==295184== 56 bytes in 1 blocks are indirectly lost in loss record 12 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x455849: get_args (prep_exec2.c:46)
==295184==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295184==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295184==    by 0x454BE1: parse (parse.c:120)
==295184==    by 0x4261F7: main (main.c:111)
==295184== 
==295184== 132 (48 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295184==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295184==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295184==    by 0x454BE1: parse (parse.c:120)
==295184==    by 0x4261F7: main (main.c:111)
==295184== 
==295184== 496 bytes in 1 blocks are still reachable in loss record 14 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x44A2BA: new_exo_env (export2.c:125)
==295184==    by 0x43DF42: export (builtins.c:108)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 496 bytes in 1 blocks are still reachable in loss record 15 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x44A2BA: new_exo_env (export2.c:125)
==295184==    by 0x43E0CF: export (builtins.c:114)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 3,686 bytes in 55 blocks are still reachable in loss record 16 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x44A435: new_exo_env (export2.c:131)
==295184==    by 0x43E0CF: export (builtins.c:114)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== 3,690 bytes in 55 blocks are still reachable in loss record 17 of 18
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295184==    by 0x44A435: new_exo_env (export2.c:131)
==295184==    by 0x43DF42: export (builtins.c:108)
==295184==    by 0x433339: builtin_cmds (executor.c:24)
==295184==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295184==    by 0x43403F: executor (executor.c:100)
==295184==    by 0x4262CC: main (main.c:113)
==295184== 
==295184== LEAK SUMMARY:
==295184==    definitely lost: 84 bytes in 3 blocks
==295184==    indirectly lost: 84 bytes in 7 blocks
==295184==      possibly lost: 0 bytes in 0 blocks
==295184==    still reachable: 8,425 bytes in 123 blocks
==295184==         suppressed: 4,125 bytes in 7 blocks
==295184== 
==295184== ERROR SUMMARY: 19 errors from 15 contexts (suppressed: 4 from 4)
==295184== 
==295184== 5 errors in context 1 of 15:
==295184== Invalid read of size 8
==295184==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295184==    by 0x454B92: parse (parse.c:111)
==295184==    by 0x4261F7: main (main.c:111)
==295184==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295184==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295184==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295184==    by 0x454B92: parse (parse.c:111)
==295184==    by 0x4261F7: main (main.c:111)
==295184==  Block was alloc'd at
==295184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295184==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295184==    by 0x4504CE: make_tokens (token.c:85)
==295184==    by 0x450A87: tokenize (token.c:111)
==295184==    by 0x4261DB: main (main.c:108)
==295184== 
--295184-- 
--295184-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==295184== 
==295184== ERROR SUMMARY: 19 errors from 15 contexts (suppressed: 4 from 4)
