==295252== Memcheck, a memory error detector
==295252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295252== Command: /home/marsenij/Documents/minishell/minishell
==295252== Parent PID: 295251
==295252== 
==295252== Invalid read of size 8
==295252==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295252==    by 0x454B92: parse (parse.c:111)
==295252==    by 0x4261F7: main (main.c:111)
==295252==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295252==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295252==    by 0x454B92: parse (parse.c:111)
==295252==    by 0x4261F7: main (main.c:111)
==295252==  Block was alloc'd at
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295252==    by 0x4504CE: make_tokens (token.c:85)
==295252==    by 0x450A87: tokenize (token.c:111)
==295252==    by 0x4261DB: main (main.c:108)
==295252== 
==295253== 
==295253== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295253== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295253==    <inherited from parent>
==295253== 
==295253== 
==295253== HEAP SUMMARY:
==295253==     in use at exit: 4,242 bytes in 14 blocks
==295253==   total heap usage: 357 allocs, 343 frees, 26,731 bytes allocated
==295253== 
==295253== 23 bytes in 5 blocks are indirectly lost in loss record 1 of 7
==295253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295253==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295253==    by 0x455A87: get_args (prep_exec2.c:53)
==295253==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295253==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295253==    by 0x454BE1: parse (parse.c:120)
==295253==    by 0x4261F7: main (main.c:111)
==295253== 
==295253== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==295253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295253==    by 0x455849: get_args (prep_exec2.c:46)
==295253==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295253==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295253==    by 0x454BE1: parse (parse.c:120)
==295253==    by 0x4261F7: main (main.c:111)
==295253== 
==295253== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==295253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295253==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295253==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295253==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295253==    by 0x454BE1: parse (parse.c:120)
==295253==    by 0x4261F7: main (main.c:111)
==295253== 
==295253== LEAK SUMMARY:
==295253==    definitely lost: 48 bytes in 1 blocks
==295253==    indirectly lost: 71 bytes in 6 blocks
==295253==      possibly lost: 0 bytes in 0 blocks
==295253==    still reachable: 0 bytes in 0 blocks
==295253==         suppressed: 4,123 bytes in 7 blocks
==295253== 
==295253== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295253== 
==295253== 4 errors in context 1 of 4:
==295253== Invalid read of size 8
==295253==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295253==    by 0x454B92: parse (parse.c:111)
==295253==    by 0x4261F7: main (main.c:111)
==295253==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295253==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295253==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295253==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295253==    by 0x454B92: parse (parse.c:111)
==295253==    by 0x4261F7: main (main.c:111)
==295253==  Block was alloc'd at
==295253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295253==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295253==    by 0x4504CE: make_tokens (token.c:85)
==295253==    by 0x450A87: tokenize (token.c:111)
==295253==    by 0x4261DB: main (main.c:108)
==295253== 
--295253-- 
--295253-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==295253== 
==295253== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295252== 
==295252== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295252== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295252==    <inherited from parent>
==295252== 
==295252== Open file descriptor 2: /dev/null
==295252==    <inherited from parent>
==295252== 
==295252== Open file descriptor 1: /dev/null
==295252==    <inherited from parent>
==295252== 
==295252== Open file descriptor 0:
==295252==    <inherited from parent>
==295252== 
==295252== 
==295252== HEAP SUMMARY:
==295252==     in use at exit: 12,693 bytes in 137 blocks
==295252==   total heap usage: 358 allocs, 221 frees, 26,851 bytes allocated
==295252== 
==295252== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295252==    by 0x435AF5: core_direct_user (environment.c:47)
==295252==    by 0x435F91: environment_copy (environment.c:74)
==295252==    by 0x436436: copy_env (environment.c:101)
==295252==    by 0x425E61: main (main.c:84)
==295252== 
==295252== 16 bytes in 4 blocks are still reachable in loss record 2 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295252==    by 0x449F5D: creating_new_exo (export2.c:108)
==295252==    by 0x44A61E: new_exo_env (export2.c:136)
==295252==    by 0x43DF42: export (builtins.c:108)
==295252==    by 0x433339: builtin_cmds (executor.c:24)
==295252==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295252==    by 0x43403F: executor (executor.c:100)
==295252==    by 0x4262CC: main (main.c:113)
==295252== 
==295252== 16 bytes in 4 blocks are still reachable in loss record 3 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295252==    by 0x449F5D: creating_new_exo (export2.c:108)
==295252==    by 0x44A61E: new_exo_env (export2.c:136)
==295252==    by 0x43E0CF: export (builtins.c:114)
==295252==    by 0x433339: builtin_cmds (executor.c:24)
==295252==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295252==    by 0x43403F: executor (executor.c:100)
==295252==    by 0x4262CC: main (main.c:113)
==295252== 
==295252== 23 bytes in 5 blocks are indirectly lost in loss record 4 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295252==    by 0x455A87: get_args (prep_exec2.c:53)
==295252==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295252==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295252==    by 0x454BE1: parse (parse.c:120)
==295252==    by 0x4261F7: main (main.c:111)
==295252== 
==295252== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x455849: get_args (prep_exec2.c:46)
==295252==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295252==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295252==    by 0x454BE1: parse (parse.c:120)
==295252==    by 0x4261F7: main (main.c:111)
==295252== 
==295252== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295252==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295252==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295252==    by 0x454BE1: parse (parse.c:120)
==295252==    by 0x4261F7: main (main.c:111)
==295252== 
==295252== 496 bytes in 1 blocks are still reachable in loss record 10 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x44A2BA: new_exo_env (export2.c:125)
==295252==    by 0x43DF42: export (builtins.c:108)
==295252==    by 0x433339: builtin_cmds (executor.c:24)
==295252==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295252==    by 0x43403F: executor (executor.c:100)
==295252==    by 0x4262CC: main (main.c:113)
==295252== 
==295252== 496 bytes in 1 blocks are still reachable in loss record 11 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x44A2BA: new_exo_env (export2.c:125)
==295252==    by 0x43E0CF: export (builtins.c:114)
==295252==    by 0x433339: builtin_cmds (executor.c:24)
==295252==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295252==    by 0x43403F: executor (executor.c:100)
==295252==    by 0x4262CC: main (main.c:113)
==295252== 
==295252== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295252==    by 0x44A435: new_exo_env (export2.c:131)
==295252==    by 0x43DF42: export (builtins.c:108)
==295252==    by 0x433339: builtin_cmds (executor.c:24)
==295252==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295252==    by 0x43403F: executor (executor.c:100)
==295252==    by 0x4262CC: main (main.c:113)
==295252== 
==295252== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295252==    by 0x44A435: new_exo_env (export2.c:131)
==295252==    by 0x43E0CF: export (builtins.c:114)
==295252==    by 0x433339: builtin_cmds (executor.c:24)
==295252==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295252==    by 0x43403F: executor (executor.c:100)
==295252==    by 0x4262CC: main (main.c:113)
==295252== 
==295252== LEAK SUMMARY:
==295252==    definitely lost: 48 bytes in 1 blocks
==295252==    indirectly lost: 71 bytes in 6 blocks
==295252==      possibly lost: 0 bytes in 0 blocks
==295252==    still reachable: 8,451 bytes in 123 blocks
==295252==         suppressed: 4,123 bytes in 7 blocks
==295252== 
==295252== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
==295252== 
==295252== 4 errors in context 1 of 11:
==295252== Invalid read of size 8
==295252==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295252==    by 0x454B92: parse (parse.c:111)
==295252==    by 0x4261F7: main (main.c:111)
==295252==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295252==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295252==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295252==    by 0x454B92: parse (parse.c:111)
==295252==    by 0x4261F7: main (main.c:111)
==295252==  Block was alloc'd at
==295252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295252==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295252==    by 0x4504CE: make_tokens (token.c:85)
==295252==    by 0x450A87: tokenize (token.c:111)
==295252==    by 0x4261DB: main (main.c:108)
==295252== 
--295252-- 
--295252-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==295252== 
==295252== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
