==295447== Memcheck, a memory error detector
==295447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295447== Command: /home/marsenij/Documents/minishell/minishell
==295447== Parent PID: 295446
==295447== 
==295447== Invalid read of size 8
==295447==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295447==    by 0x454B92: parse (parse.c:111)
==295447==    by 0x4261F7: main (main.c:111)
==295447==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295447==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295447==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295447==    by 0x454B92: parse (parse.c:111)
==295447==    by 0x4261F7: main (main.c:111)
==295447==  Block was alloc'd at
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295447==    by 0x4504CE: make_tokens (token.c:85)
==295447==    by 0x450A87: tokenize (token.c:111)
==295447==    by 0x4261DB: main (main.c:108)
==295447== 
==295448== 
==295448== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295448== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295448==    <inherited from parent>
==295448== 
==295448== 
==295448== HEAP SUMMARY:
==295448==     in use at exit: 4,243 bytes in 14 blocks
==295448==   total heap usage: 357 allocs, 343 frees, 26,735 bytes allocated
==295448== 
==295448== 23 bytes in 5 blocks are indirectly lost in loss record 1 of 7
==295448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295448==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295448==    by 0x455A87: get_args (prep_exec2.c:53)
==295448==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295448==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295448==    by 0x454BE1: parse (parse.c:120)
==295448==    by 0x4261F7: main (main.c:111)
==295448== 
==295448== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==295448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295448==    by 0x455849: get_args (prep_exec2.c:46)
==295448==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295448==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295448==    by 0x454BE1: parse (parse.c:120)
==295448==    by 0x4261F7: main (main.c:111)
==295448== 
==295448== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==295448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295448==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295448==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295448==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295448==    by 0x454BE1: parse (parse.c:120)
==295448==    by 0x4261F7: main (main.c:111)
==295448== 
==295448== LEAK SUMMARY:
==295448==    definitely lost: 48 bytes in 1 blocks
==295448==    indirectly lost: 71 bytes in 6 blocks
==295448==      possibly lost: 0 bytes in 0 blocks
==295448==    still reachable: 0 bytes in 0 blocks
==295448==         suppressed: 4,124 bytes in 7 blocks
==295448== 
==295448== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295448== 
==295448== 4 errors in context 1 of 4:
==295448== Invalid read of size 8
==295448==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295448==    by 0x454B92: parse (parse.c:111)
==295448==    by 0x4261F7: main (main.c:111)
==295448==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295448==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295448==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295448==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295448==    by 0x454B92: parse (parse.c:111)
==295448==    by 0x4261F7: main (main.c:111)
==295448==  Block was alloc'd at
==295448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295448==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295448==    by 0x4504CE: make_tokens (token.c:85)
==295448==    by 0x450A87: tokenize (token.c:111)
==295448==    by 0x4261DB: main (main.c:108)
==295448== 
--295448-- 
--295448-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==295448== 
==295448== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295447== 
==295447== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295447== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295447==    <inherited from parent>
==295447== 
==295447== Open file descriptor 2: /dev/null
==295447==    <inherited from parent>
==295447== 
==295447== Open file descriptor 1: /dev/null
==295447==    <inherited from parent>
==295447== 
==295447== Open file descriptor 0:
==295447==    <inherited from parent>
==295447== 
==295447== 
==295447== HEAP SUMMARY:
==295447==     in use at exit: 12,694 bytes in 137 blocks
==295447==   total heap usage: 358 allocs, 221 frees, 26,855 bytes allocated
==295447== 
==295447== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295447==    by 0x435AF5: core_direct_user (environment.c:47)
==295447==    by 0x435F91: environment_copy (environment.c:74)
==295447==    by 0x436436: copy_env (environment.c:101)
==295447==    by 0x425E61: main (main.c:84)
==295447== 
==295447== 16 bytes in 4 blocks are still reachable in loss record 2 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295447==    by 0x449F5D: creating_new_exo (export2.c:108)
==295447==    by 0x44A61E: new_exo_env (export2.c:136)
==295447==    by 0x43DF42: export (builtins.c:108)
==295447==    by 0x433339: builtin_cmds (executor.c:24)
==295447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295447==    by 0x43403F: executor (executor.c:100)
==295447==    by 0x4262CC: main (main.c:113)
==295447== 
==295447== 16 bytes in 4 blocks are still reachable in loss record 3 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295447==    by 0x449F5D: creating_new_exo (export2.c:108)
==295447==    by 0x44A61E: new_exo_env (export2.c:136)
==295447==    by 0x43E0CF: export (builtins.c:114)
==295447==    by 0x433339: builtin_cmds (executor.c:24)
==295447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295447==    by 0x43403F: executor (executor.c:100)
==295447==    by 0x4262CC: main (main.c:113)
==295447== 
==295447== 23 bytes in 5 blocks are indirectly lost in loss record 4 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295447==    by 0x455A87: get_args (prep_exec2.c:53)
==295447==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295447==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295447==    by 0x454BE1: parse (parse.c:120)
==295447==    by 0x4261F7: main (main.c:111)
==295447== 
==295447== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x455849: get_args (prep_exec2.c:46)
==295447==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295447==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295447==    by 0x454BE1: parse (parse.c:120)
==295447==    by 0x4261F7: main (main.c:111)
==295447== 
==295447== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295447==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295447==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295447==    by 0x454BE1: parse (parse.c:120)
==295447==    by 0x4261F7: main (main.c:111)
==295447== 
==295447== 496 bytes in 1 blocks are still reachable in loss record 10 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x44A2BA: new_exo_env (export2.c:125)
==295447==    by 0x43DF42: export (builtins.c:108)
==295447==    by 0x433339: builtin_cmds (executor.c:24)
==295447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295447==    by 0x43403F: executor (executor.c:100)
==295447==    by 0x4262CC: main (main.c:113)
==295447== 
==295447== 496 bytes in 1 blocks are still reachable in loss record 11 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x44A2BA: new_exo_env (export2.c:125)
==295447==    by 0x43E0CF: export (builtins.c:114)
==295447==    by 0x433339: builtin_cmds (executor.c:24)
==295447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295447==    by 0x43403F: executor (executor.c:100)
==295447==    by 0x4262CC: main (main.c:113)
==295447== 
==295447== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295447==    by 0x44A435: new_exo_env (export2.c:131)
==295447==    by 0x43DF42: export (builtins.c:108)
==295447==    by 0x433339: builtin_cmds (executor.c:24)
==295447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295447==    by 0x43403F: executor (executor.c:100)
==295447==    by 0x4262CC: main (main.c:113)
==295447== 
==295447== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295447==    by 0x44A435: new_exo_env (export2.c:131)
==295447==    by 0x43E0CF: export (builtins.c:114)
==295447==    by 0x433339: builtin_cmds (executor.c:24)
==295447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295447==    by 0x43403F: executor (executor.c:100)
==295447==    by 0x4262CC: main (main.c:113)
==295447== 
==295447== LEAK SUMMARY:
==295447==    definitely lost: 48 bytes in 1 blocks
==295447==    indirectly lost: 71 bytes in 6 blocks
==295447==      possibly lost: 0 bytes in 0 blocks
==295447==    still reachable: 8,451 bytes in 123 blocks
==295447==         suppressed: 4,124 bytes in 7 blocks
==295447== 
==295447== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
==295447== 
==295447== 4 errors in context 1 of 11:
==295447== Invalid read of size 8
==295447==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295447==    by 0x454B92: parse (parse.c:111)
==295447==    by 0x4261F7: main (main.c:111)
==295447==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295447==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295447==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295447==    by 0x454B92: parse (parse.c:111)
==295447==    by 0x4261F7: main (main.c:111)
==295447==  Block was alloc'd at
==295447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295447==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295447==    by 0x4504CE: make_tokens (token.c:85)
==295447==    by 0x450A87: tokenize (token.c:111)
==295447==    by 0x4261DB: main (main.c:108)
==295447== 
--295447-- 
--295447-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==295447== 
==295447== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
