==295574== Memcheck, a memory error detector
==295574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295574== Command: /home/marsenij/Documents/minishell/minishell
==295574== Parent PID: 295573
==295574== 
==295574== Invalid read of size 8
==295574==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295574==    by 0x454B92: parse (parse.c:111)
==295574==    by 0x4261F7: main (main.c:111)
==295574==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295574==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295574==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295574==    by 0x454B92: parse (parse.c:111)
==295574==    by 0x4261F7: main (main.c:111)
==295574==  Block was alloc'd at
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295574==    by 0x4504CE: make_tokens (token.c:85)
==295574==    by 0x450A87: tokenize (token.c:111)
==295574==    by 0x4261DB: main (main.c:108)
==295574== 
==295575== 
==295575== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295575== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295575==    <inherited from parent>
==295575== 
==295575== 
==295575== HEAP SUMMARY:
==295575==     in use at exit: 4,244 bytes in 14 blocks
==295575==   total heap usage: 399 allocs, 385 frees, 27,532 bytes allocated
==295575== 
==295575== 23 bytes in 5 blocks are indirectly lost in loss record 1 of 7
==295575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295575==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295575==    by 0x455A87: get_args (prep_exec2.c:53)
==295575==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295575==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295575==    by 0x454BE1: parse (parse.c:120)
==295575==    by 0x4261F7: main (main.c:111)
==295575== 
==295575== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==295575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295575==    by 0x455849: get_args (prep_exec2.c:46)
==295575==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295575==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295575==    by 0x454BE1: parse (parse.c:120)
==295575==    by 0x4261F7: main (main.c:111)
==295575== 
==295575== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==295575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295575==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295575==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295575==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295575==    by 0x454BE1: parse (parse.c:120)
==295575==    by 0x4261F7: main (main.c:111)
==295575== 
==295575== LEAK SUMMARY:
==295575==    definitely lost: 48 bytes in 1 blocks
==295575==    indirectly lost: 71 bytes in 6 blocks
==295575==      possibly lost: 0 bytes in 0 blocks
==295575==    still reachable: 0 bytes in 0 blocks
==295575==         suppressed: 4,125 bytes in 7 blocks
==295575== 
==295575== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295575== 
==295575== 4 errors in context 1 of 4:
==295575== Invalid read of size 8
==295575==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295575==    by 0x454B92: parse (parse.c:111)
==295575==    by 0x4261F7: main (main.c:111)
==295575==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295575==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295575==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295575==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295575==    by 0x454B92: parse (parse.c:111)
==295575==    by 0x4261F7: main (main.c:111)
==295575==  Block was alloc'd at
==295575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295575==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295575==    by 0x4504CE: make_tokens (token.c:85)
==295575==    by 0x450A87: tokenize (token.c:111)
==295575==    by 0x4261DB: main (main.c:108)
==295575== 
--295575-- 
--295575-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==295575== 
==295575== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 4 from 4)
==295574== 
==295574== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295574== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295574==    <inherited from parent>
==295574== 
==295574== Open file descriptor 2: /dev/null
==295574==    <inherited from parent>
==295574== 
==295574== Open file descriptor 1: /dev/null
==295574==    <inherited from parent>
==295574== 
==295574== Open file descriptor 0:
==295574==    <inherited from parent>
==295574== 
==295574== 
==295574== HEAP SUMMARY:
==295574==     in use at exit: 12,695 bytes in 137 blocks
==295574==   total heap usage: 354 allocs, 217 frees, 26,822 bytes allocated
==295574== 
==295574== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295574==    by 0x435AF5: core_direct_user (environment.c:47)
==295574==    by 0x435F91: environment_copy (environment.c:74)
==295574==    by 0x436436: copy_env (environment.c:101)
==295574==    by 0x425E61: main (main.c:84)
==295574== 
==295574== 16 bytes in 4 blocks are still reachable in loss record 2 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295574==    by 0x449F5D: creating_new_exo (export2.c:108)
==295574==    by 0x44A61E: new_exo_env (export2.c:136)
==295574==    by 0x43DF42: export (builtins.c:108)
==295574==    by 0x433339: builtin_cmds (executor.c:24)
==295574==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295574==    by 0x43403F: executor (executor.c:100)
==295574==    by 0x4262CC: main (main.c:113)
==295574== 
==295574== 16 bytes in 4 blocks are still reachable in loss record 3 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295574==    by 0x449F5D: creating_new_exo (export2.c:108)
==295574==    by 0x44A61E: new_exo_env (export2.c:136)
==295574==    by 0x43E0CF: export (builtins.c:114)
==295574==    by 0x433339: builtin_cmds (executor.c:24)
==295574==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295574==    by 0x43403F: executor (executor.c:100)
==295574==    by 0x4262CC: main (main.c:113)
==295574== 
==295574== 23 bytes in 5 blocks are indirectly lost in loss record 4 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295574==    by 0x455A87: get_args (prep_exec2.c:53)
==295574==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295574==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295574==    by 0x454BE1: parse (parse.c:120)
==295574==    by 0x4261F7: main (main.c:111)
==295574== 
==295574== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x455849: get_args (prep_exec2.c:46)
==295574==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295574==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295574==    by 0x454BE1: parse (parse.c:120)
==295574==    by 0x4261F7: main (main.c:111)
==295574== 
==295574== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295574==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295574==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295574==    by 0x454BE1: parse (parse.c:120)
==295574==    by 0x4261F7: main (main.c:111)
==295574== 
==295574== 496 bytes in 1 blocks are still reachable in loss record 10 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x44A2BA: new_exo_env (export2.c:125)
==295574==    by 0x43DF42: export (builtins.c:108)
==295574==    by 0x433339: builtin_cmds (executor.c:24)
==295574==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295574==    by 0x43403F: executor (executor.c:100)
==295574==    by 0x4262CC: main (main.c:113)
==295574== 
==295574== 496 bytes in 1 blocks are still reachable in loss record 11 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x44A2BA: new_exo_env (export2.c:125)
==295574==    by 0x43E0CF: export (builtins.c:114)
==295574==    by 0x433339: builtin_cmds (executor.c:24)
==295574==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295574==    by 0x43403F: executor (executor.c:100)
==295574==    by 0x4262CC: main (main.c:113)
==295574== 
==295574== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295574==    by 0x44A435: new_exo_env (export2.c:131)
==295574==    by 0x43DF42: export (builtins.c:108)
==295574==    by 0x433339: builtin_cmds (executor.c:24)
==295574==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295574==    by 0x43403F: executor (executor.c:100)
==295574==    by 0x4262CC: main (main.c:113)
==295574== 
==295574== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295574==    by 0x44A435: new_exo_env (export2.c:131)
==295574==    by 0x43E0CF: export (builtins.c:114)
==295574==    by 0x433339: builtin_cmds (executor.c:24)
==295574==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295574==    by 0x43403F: executor (executor.c:100)
==295574==    by 0x4262CC: main (main.c:113)
==295574== 
==295574== LEAK SUMMARY:
==295574==    definitely lost: 48 bytes in 1 blocks
==295574==    indirectly lost: 71 bytes in 6 blocks
==295574==      possibly lost: 0 bytes in 0 blocks
==295574==    still reachable: 8,451 bytes in 123 blocks
==295574==         suppressed: 4,125 bytes in 7 blocks
==295574== 
==295574== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
==295574== 
==295574== 4 errors in context 1 of 11:
==295574== Invalid read of size 8
==295574==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295574==    by 0x454B92: parse (parse.c:111)
==295574==    by 0x4261F7: main (main.c:111)
==295574==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295574==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295574==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295574==    by 0x454B92: parse (parse.c:111)
==295574==    by 0x4261F7: main (main.c:111)
==295574==  Block was alloc'd at
==295574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295574==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295574==    by 0x4504CE: make_tokens (token.c:85)
==295574==    by 0x450A87: tokenize (token.c:111)
==295574==    by 0x4261DB: main (main.c:108)
==295574== 
--295574-- 
--295574-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==295574== 
==295574== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 4 from 4)
