==295642== Memcheck, a memory error detector
==295642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295642== Command: /home/marsenij/Documents/minishell/minishell
==295642== Parent PID: 295641
==295642== 
==295642== Invalid read of size 8
==295642==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295642==    by 0x454B92: parse (parse.c:111)
==295642==    by 0x4261F7: main (main.c:111)
==295642==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295642==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295642==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295642==    by 0x454B92: parse (parse.c:111)
==295642==    by 0x4261F7: main (main.c:111)
==295642==  Block was alloc'd at
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295642==    by 0x4504CE: make_tokens (token.c:85)
==295642==    by 0x450A87: tokenize (token.c:111)
==295642==    by 0x4261DB: main (main.c:108)
==295642== 
==295858== 
==295858== FILE DESCRIPTORS: 1 open (0 std) at exit.
==295858== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295858==    <inherited from parent>
==295858== 
==295858== 
==295858== HEAP SUMMARY:
==295858==     in use at exit: 4,248 bytes in 14 blocks
==295858==   total heap usage: 413 allocs, 399 frees, 27,659 bytes allocated
==295858== 
==295858== 23 bytes in 5 blocks are indirectly lost in loss record 1 of 7
==295858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295858==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295858==    by 0x455A87: get_args (prep_exec2.c:53)
==295858==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295858==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295858==    by 0x454BE1: parse (parse.c:120)
==295858==    by 0x4261F7: main (main.c:111)
==295858== 
==295858== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==295858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295858==    by 0x455849: get_args (prep_exec2.c:46)
==295858==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295858==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295858==    by 0x454BE1: parse (parse.c:120)
==295858==    by 0x4261F7: main (main.c:111)
==295858== 
==295858== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==295858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295858==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295858==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295858==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295858==    by 0x454BE1: parse (parse.c:120)
==295858==    by 0x4261F7: main (main.c:111)
==295858== 
==295858== LEAK SUMMARY:
==295858==    definitely lost: 48 bytes in 1 blocks
==295858==    indirectly lost: 71 bytes in 6 blocks
==295858==      possibly lost: 0 bytes in 0 blocks
==295858==    still reachable: 0 bytes in 0 blocks
==295858==         suppressed: 4,129 bytes in 7 blocks
==295858== 
==295858== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 4 from 4)
==295858== 
==295858== 5 errors in context 1 of 4:
==295858== Invalid read of size 8
==295858==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295858==    by 0x454B92: parse (parse.c:111)
==295858==    by 0x4261F7: main (main.c:111)
==295858==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295858==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295858==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295858==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295858==    by 0x454B92: parse (parse.c:111)
==295858==    by 0x4261F7: main (main.c:111)
==295858==  Block was alloc'd at
==295858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295858==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295858==    by 0x4504CE: make_tokens (token.c:85)
==295858==    by 0x450A87: tokenize (token.c:111)
==295858==    by 0x4261DB: main (main.c:108)
==295858== 
--295858-- 
--295858-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==295858== 
==295858== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 4 from 4)
==295642== 
==295642== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295642== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295642==    <inherited from parent>
==295642== 
==295642== Open file descriptor 2: /dev/null
==295642==    <inherited from parent>
==295642== 
==295642== Open file descriptor 1: /dev/null
==295642==    <inherited from parent>
==295642== 
==295642== Open file descriptor 0:
==295642==    <inherited from parent>
==295642== 
==295642== 
==295642== HEAP SUMMARY:
==295642==     in use at exit: 12,699 bytes in 137 blocks
==295642==   total heap usage: 368 allocs, 231 frees, 26,949 bytes allocated
==295642== 
==295642== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295642==    by 0x435AF5: core_direct_user (environment.c:47)
==295642==    by 0x435F91: environment_copy (environment.c:74)
==295642==    by 0x436436: copy_env (environment.c:101)
==295642==    by 0x425E61: main (main.c:84)
==295642== 
==295642== 16 bytes in 4 blocks are still reachable in loss record 2 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295642==    by 0x449F5D: creating_new_exo (export2.c:108)
==295642==    by 0x44A61E: new_exo_env (export2.c:136)
==295642==    by 0x43DF42: export (builtins.c:108)
==295642==    by 0x433339: builtin_cmds (executor.c:24)
==295642==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295642==    by 0x43403F: executor (executor.c:100)
==295642==    by 0x4262CC: main (main.c:113)
==295642== 
==295642== 16 bytes in 4 blocks are still reachable in loss record 3 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295642==    by 0x449F5D: creating_new_exo (export2.c:108)
==295642==    by 0x44A61E: new_exo_env (export2.c:136)
==295642==    by 0x43E0CF: export (builtins.c:114)
==295642==    by 0x433339: builtin_cmds (executor.c:24)
==295642==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295642==    by 0x43403F: executor (executor.c:100)
==295642==    by 0x4262CC: main (main.c:113)
==295642== 
==295642== 23 bytes in 5 blocks are indirectly lost in loss record 4 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295642==    by 0x455A87: get_args (prep_exec2.c:53)
==295642==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295642==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295642==    by 0x454BE1: parse (parse.c:120)
==295642==    by 0x4261F7: main (main.c:111)
==295642== 
==295642== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x455849: get_args (prep_exec2.c:46)
==295642==    by 0x4552A4: process_tokens (prep_exec.c:60)
==295642==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==295642==    by 0x454BE1: parse (parse.c:120)
==295642==    by 0x4261F7: main (main.c:111)
==295642== 
==295642== 119 (48 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295642==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295642==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295642==    by 0x454BE1: parse (parse.c:120)
==295642==    by 0x4261F7: main (main.c:111)
==295642== 
==295642== 496 bytes in 1 blocks are still reachable in loss record 10 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x44A2BA: new_exo_env (export2.c:125)
==295642==    by 0x43DF42: export (builtins.c:108)
==295642==    by 0x433339: builtin_cmds (executor.c:24)
==295642==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295642==    by 0x43403F: executor (executor.c:100)
==295642==    by 0x4262CC: main (main.c:113)
==295642== 
==295642== 496 bytes in 1 blocks are still reachable in loss record 11 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x44A2BA: new_exo_env (export2.c:125)
==295642==    by 0x43E0CF: export (builtins.c:114)
==295642==    by 0x433339: builtin_cmds (executor.c:24)
==295642==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295642==    by 0x43403F: executor (executor.c:100)
==295642==    by 0x4262CC: main (main.c:113)
==295642== 
==295642== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295642==    by 0x44A435: new_exo_env (export2.c:131)
==295642==    by 0x43DF42: export (builtins.c:108)
==295642==    by 0x433339: builtin_cmds (executor.c:24)
==295642==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295642==    by 0x43403F: executor (executor.c:100)
==295642==    by 0x4262CC: main (main.c:113)
==295642== 
==295642== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295642==    by 0x44A435: new_exo_env (export2.c:131)
==295642==    by 0x43E0CF: export (builtins.c:114)
==295642==    by 0x433339: builtin_cmds (executor.c:24)
==295642==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==295642==    by 0x43403F: executor (executor.c:100)
==295642==    by 0x4262CC: main (main.c:113)
==295642== 
==295642== LEAK SUMMARY:
==295642==    definitely lost: 48 bytes in 1 blocks
==295642==    indirectly lost: 71 bytes in 6 blocks
==295642==      possibly lost: 0 bytes in 0 blocks
==295642==    still reachable: 8,451 bytes in 123 blocks
==295642==         suppressed: 4,129 bytes in 7 blocks
==295642== 
==295642== ERROR SUMMARY: 15 errors from 11 contexts (suppressed: 4 from 4)
==295642== 
==295642== 5 errors in context 1 of 11:
==295642== Invalid read of size 8
==295642==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==295642==    by 0x454B92: parse (parse.c:111)
==295642==    by 0x4261F7: main (main.c:111)
==295642==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==295642==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==295642==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==295642==    by 0x454B92: parse (parse.c:111)
==295642==    by 0x4261F7: main (main.c:111)
==295642==  Block was alloc'd at
==295642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295642==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295642==    by 0x4504CE: make_tokens (token.c:85)
==295642==    by 0x450A87: tokenize (token.c:111)
==295642==    by 0x4261DB: main (main.c:108)
==295642== 
--295642-- 
--295642-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==295642== 
==295642== ERROR SUMMARY: 15 errors from 11 contexts (suppressed: 4 from 4)
