==295957== Memcheck, a memory error detector
==295957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295957== Command: /home/marsenij/Documents/minishell/minishell
==295957== Parent PID: 295953
==295957== 
==295957== Invalid read of size 8
==295957==    at 0x458BD6: expand_var (expand.c:66)
==295957==    by 0x454AF2: parse (parse.c:99)
==295957==    by 0x4261F7: main (main.c:111)
==295957==  Address 0x4c358e0 is 16 bytes inside a block of size 32 free'd
==295957==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==295957==    by 0x459949: handle_non_expandable_var (expand.c:44)
==295957==    by 0x458B43: expand_var (expand.c:64)
==295957==    by 0x454AF2: parse (parse.c:99)
==295957==    by 0x4261F7: main (main.c:111)
==295957==  Block was alloc'd at
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295957==    by 0x4504CE: make_tokens (token.c:85)
==295957==    by 0x450A87: tokenize (token.c:111)
==295957==    by 0x4261DB: main (main.c:108)
==295957== 
==295957== Conditional jump or move depends on uninitialised value(s)
==295957==    at 0x433F1F: pipe_checker (executor.c:84)
==295957==    by 0x434022: executor (executor.c:99)
==295957==    by 0x4262CC: main (main.c:113)
==295957==  Uninitialised value was created by a heap allocation
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295957==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295957==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295957==    by 0x454BE1: parse (parse.c:120)
==295957==    by 0x4261F7: main (main.c:111)
==295957== 
==295998== 
==295998== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295998== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295998==    <inherited from parent>
==295998== 
==295998== Open file descriptor 2: /dev/null
==295998==    <inherited from parent>
==295998== 
==295998== Open file descriptor 1: /dev/null
==295998==    <inherited from parent>
==295998== 
==295998== Open file descriptor 0:
==295998==    <inherited from parent>
==295998== 
==295998== 
==295998== HEAP SUMMARY:
==295998==     in use at exit: 8,860 bytes in 65 blocks
==295998==   total heap usage: 82 allocs, 17 frees, 13,400 bytes allocated
==295998== 
==295998== 8 bytes in 1 blocks are still reachable in loss record 2 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==295998==    by 0x435730: shellvl (environment.c:34)
==295998==    by 0x435D2F: environment_copy (environment.c:65)
==295998==    by 0x436436: copy_env (environment.c:101)
==295998==    by 0x425E61: main (main.c:84)
==295998== 
==295998== 15 bytes in 1 blocks are still reachable in loss record 4 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295998==    by 0x435AF5: core_direct_user (environment.c:47)
==295998==    by 0x435F91: environment_copy (environment.c:74)
==295998==    by 0x436436: copy_env (environment.c:101)
==295998==    by 0x425E61: main (main.c:84)
==295998== 
==295998== 48 bytes in 1 blocks are still reachable in loss record 6 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295998==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295998==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295998==    by 0x454BE1: parse (parse.c:120)
==295998==    by 0x4261F7: main (main.c:111)
==295998== 
==295998== 120 bytes in 1 blocks are still reachable in loss record 7 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x4A53122: getdelim (iogetdelim.c:62)
==295998==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==295998==    by 0x42607E: main (main.c:100)
==295998== 
==295998== 456 bytes in 1 blocks are still reachable in loss record 8 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x436281: copy_env (environment.c:92)
==295998==    by 0x425E61: main (main.c:84)
==295998== 
==295998== 456 bytes in 1 blocks are still reachable in loss record 9 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x4362F5: copy_env (environment.c:95)
==295998==    by 0x425E61: main (main.c:84)
==295998== 
==295998== 3,698 bytes in 55 blocks are still reachable in loss record 10 of 11
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295998==    by 0x435DF6: environment_copy (environment.c:70)
==295998==    by 0x436436: copy_env (environment.c:101)
==295998==    by 0x425E61: main (main.c:84)
==295998== 
==295998== LEAK SUMMARY:
==295998==    definitely lost: 0 bytes in 0 blocks
==295998==    indirectly lost: 0 bytes in 0 blocks
==295998==      possibly lost: 0 bytes in 0 blocks
==295998==    still reachable: 4,801 bytes in 61 blocks
==295998==         suppressed: 4,059 bytes in 4 blocks
==295998== 
==295998== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==295998== 
==295998== 1 errors in context 1 of 9:
==295998== Conditional jump or move depends on uninitialised value(s)
==295998==    at 0x433F1F: pipe_checker (executor.c:84)
==295998==    by 0x434022: executor (executor.c:99)
==295998==    by 0x4262CC: main (main.c:113)
==295998==  Uninitialised value was created by a heap allocation
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295998==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295998==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295998==    by 0x454BE1: parse (parse.c:120)
==295998==    by 0x4261F7: main (main.c:111)
==295998== 
==295998== 
==295998== 1 errors in context 2 of 9:
==295998== Invalid read of size 8
==295998==    at 0x458BD6: expand_var (expand.c:66)
==295998==    by 0x454AF2: parse (parse.c:99)
==295998==    by 0x4261F7: main (main.c:111)
==295998==  Address 0x4c358e0 is 16 bytes inside a block of size 32 free'd
==295998==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==295998==    by 0x459949: handle_non_expandable_var (expand.c:44)
==295998==    by 0x458B43: expand_var (expand.c:64)
==295998==    by 0x454AF2: parse (parse.c:99)
==295998==    by 0x4261F7: main (main.c:111)
==295998==  Block was alloc'd at
==295998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295998==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295998==    by 0x4504CE: make_tokens (token.c:85)
==295998==    by 0x450A87: tokenize (token.c:111)
==295998==    by 0x4261DB: main (main.c:108)
==295998== 
--295998-- 
--295998-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==295998== 
==295998== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==295957== 
==295957== FILE DESCRIPTORS: 4 open (3 std) at exit.
==295957== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==295957==    <inherited from parent>
==295957== 
==295957== Open file descriptor 2: /dev/null
==295957==    <inherited from parent>
==295957== 
==295957== Open file descriptor 1: /dev/null
==295957==    <inherited from parent>
==295957== 
==295957== Open file descriptor 0:
==295957==    <inherited from parent>
==295957== 
==295957== 
==295957== HEAP SUMMARY:
==295957==     in use at exit: 8,692 bytes in 63 blocks
==295957==   total heap usage: 83 allocs, 20 frees, 13,520 bytes allocated
==295957== 
==295957== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==295957==    by 0x435730: shellvl (environment.c:34)
==295957==    by 0x435D2F: environment_copy (environment.c:65)
==295957==    by 0x436436: copy_env (environment.c:101)
==295957==    by 0x425E61: main (main.c:84)
==295957== 
==295957== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295957==    by 0x435AF5: core_direct_user (environment.c:47)
==295957==    by 0x435F91: environment_copy (environment.c:74)
==295957==    by 0x436436: copy_env (environment.c:101)
==295957==    by 0x425E61: main (main.c:84)
==295957== 
==295957== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x436281: copy_env (environment.c:92)
==295957==    by 0x425E61: main (main.c:84)
==295957== 
==295957== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x4362F5: copy_env (environment.c:95)
==295957==    by 0x425E61: main (main.c:84)
==295957== 
==295957== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==295957==    by 0x435DF6: environment_copy (environment.c:70)
==295957==    by 0x436436: copy_env (environment.c:101)
==295957==    by 0x425E61: main (main.c:84)
==295957== 
==295957== LEAK SUMMARY:
==295957==    definitely lost: 0 bytes in 0 blocks
==295957==    indirectly lost: 0 bytes in 0 blocks
==295957==      possibly lost: 0 bytes in 0 blocks
==295957==    still reachable: 4,633 bytes in 59 blocks
==295957==         suppressed: 4,059 bytes in 4 blocks
==295957== 
==295957== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==295957== 
==295957== 1 errors in context 1 of 7:
==295957== Conditional jump or move depends on uninitialised value(s)
==295957==    at 0x433F1F: pipe_checker (executor.c:84)
==295957==    by 0x434022: executor (executor.c:99)
==295957==    by 0x4262CC: main (main.c:113)
==295957==  Uninitialised value was created by a heap allocation
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==295957==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==295957==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==295957==    by 0x454BE1: parse (parse.c:120)
==295957==    by 0x4261F7: main (main.c:111)
==295957== 
==295957== 
==295957== 1 errors in context 2 of 7:
==295957== Invalid read of size 8
==295957==    at 0x458BD6: expand_var (expand.c:66)
==295957==    by 0x454AF2: parse (parse.c:99)
==295957==    by 0x4261F7: main (main.c:111)
==295957==  Address 0x4c358e0 is 16 bytes inside a block of size 32 free'd
==295957==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==295957==    by 0x459949: handle_non_expandable_var (expand.c:44)
==295957==    by 0x458B43: expand_var (expand.c:64)
==295957==    by 0x454AF2: parse (parse.c:99)
==295957==    by 0x4261F7: main (main.c:111)
==295957==  Block was alloc'd at
==295957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==295957==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==295957==    by 0x4504CE: make_tokens (token.c:85)
==295957==    by 0x450A87: tokenize (token.c:111)
==295957==    by 0x4261DB: main (main.c:108)
==295957== 
--295957-- 
--295957-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==295957== 
==295957== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
