==296195== Memcheck, a memory error detector
==296195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296195== Command: /home/marsenij/Documents/minishell/minishell
==296195== Parent PID: 296194
==296195== 
==296195== Invalid read of size 8
==296195==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==296195==    by 0x454B92: parse (parse.c:111)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==296195==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==296195==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==296195==    by 0x454B92: parse (parse.c:111)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Block was alloc'd at
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296195==    by 0x4504CE: make_tokens (token.c:85)
==296195==    by 0x450A87: tokenize (token.c:111)
==296195==    by 0x4261DB: main (main.c:108)
==296195== 
==296195== Invalid read of size 8
==296195==    at 0x458BD6: expand_var (expand.c:66)
==296195==    by 0x454AF2: parse (parse.c:99)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Address 0x4c3c260 is 16 bytes inside a block of size 32 free'd
==296195==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==296195==    by 0x459949: handle_non_expandable_var (expand.c:44)
==296195==    by 0x458B43: expand_var (expand.c:64)
==296195==    by 0x454AF2: parse (parse.c:99)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Block was alloc'd at
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296195==    by 0x4504CE: make_tokens (token.c:85)
==296195==    by 0x450A87: tokenize (token.c:111)
==296195==    by 0x4261DB: main (main.c:108)
==296195== 
==296195== Conditional jump or move depends on uninitialised value(s)
==296195==    at 0x433F1F: pipe_checker (executor.c:84)
==296195==    by 0x434022: executor (executor.c:99)
==296195==    by 0x4262CC: main (main.c:113)
==296195==  Uninitialised value was created by a heap allocation
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296195==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296195==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296195==    by 0x454BE1: parse (parse.c:120)
==296195==    by 0x4261F7: main (main.c:111)
==296195== 
==296259== 
==296259== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296259== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296259==    <inherited from parent>
==296259== 
==296259== Open file descriptor 2: /dev/null
==296259==    <inherited from parent>
==296259== 
==296259== Open file descriptor 1: /dev/null
==296259==    <inherited from parent>
==296259== 
==296259== Open file descriptor 0:
==296259==    <inherited from parent>
==296259== 
==296259== 
==296259== HEAP SUMMARY:
==296259==     in use at exit: 12,735 bytes in 130 blocks
==296259==   total heap usage: 281 allocs, 151 frees, 25,954 bytes allocated
==296259== 
==296259== 4 bytes in 1 blocks are still reachable in loss record 1 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296259==    by 0x449F5D: creating_new_exo (export2.c:108)
==296259==    by 0x44A61E: new_exo_env (export2.c:136)
==296259==    by 0x43DF42: export (builtins.c:108)
==296259==    by 0x433339: builtin_cmds (executor.c:24)
==296259==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296259==    by 0x43403F: executor (executor.c:100)
==296259==    by 0x4262CC: main (main.c:113)
==296259== 
==296259== 4 bytes in 1 blocks are still reachable in loss record 2 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296259==    by 0x449F5D: creating_new_exo (export2.c:108)
==296259==    by 0x44A61E: new_exo_env (export2.c:136)
==296259==    by 0x43E0CF: export (builtins.c:114)
==296259==    by 0x433339: builtin_cmds (executor.c:24)
==296259==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296259==    by 0x43403F: executor (executor.c:100)
==296259==    by 0x4262CC: main (main.c:113)
==296259== 
==296259== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296259==    by 0x455A87: get_args (prep_exec2.c:53)
==296259==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296259==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296259==    by 0x454BE1: parse (parse.c:120)
==296259==    by 0x4261F7: main (main.c:111)
==296259== 
==296259== 15 bytes in 1 blocks are still reachable in loss record 4 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296259==    by 0x435AF5: core_direct_user (environment.c:47)
==296259==    by 0x435F91: environment_copy (environment.c:74)
==296259==    by 0x436436: copy_env (environment.c:101)
==296259==    by 0x425E61: main (main.c:84)
==296259== 
==296259== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x455849: get_args (prep_exec2.c:46)
==296259==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296259==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296259==    by 0x454BE1: parse (parse.c:120)
==296259==    by 0x4261F7: main (main.c:111)
==296259== 
==296259== 48 bytes in 1 blocks are still reachable in loss record 8 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296259==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296259==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296259==    by 0x454BE1: parse (parse.c:120)
==296259==    by 0x4261F7: main (main.c:111)
==296259== 
==296259== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296259==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296259==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296259==    by 0x454BE1: parse (parse.c:120)
==296259==    by 0x4261F7: main (main.c:111)
==296259== 
==296259== 120 bytes in 1 blocks are still reachable in loss record 11 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x4A53122: getdelim (iogetdelim.c:62)
==296259==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==296259==    by 0x42607E: main (main.c:100)
==296259== 
==296259== 472 bytes in 1 blocks are still reachable in loss record 12 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x44A2BA: new_exo_env (export2.c:125)
==296259==    by 0x43DF42: export (builtins.c:108)
==296259==    by 0x433339: builtin_cmds (executor.c:24)
==296259==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296259==    by 0x43403F: executor (executor.c:100)
==296259==    by 0x4262CC: main (main.c:113)
==296259== 
==296259== 472 bytes in 1 blocks are still reachable in loss record 13 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x44A2BA: new_exo_env (export2.c:125)
==296259==    by 0x43E0CF: export (builtins.c:114)
==296259==    by 0x433339: builtin_cmds (executor.c:24)
==296259==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296259==    by 0x43403F: executor (executor.c:100)
==296259==    by 0x4262CC: main (main.c:113)
==296259== 
==296259== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296259==    by 0x44A435: new_exo_env (export2.c:131)
==296259==    by 0x43DF42: export (builtins.c:108)
==296259==    by 0x433339: builtin_cmds (executor.c:24)
==296259==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296259==    by 0x43403F: executor (executor.c:100)
==296259==    by 0x4262CC: main (main.c:113)
==296259== 
==296259== 3,706 bytes in 56 blocks are still reachable in loss record 15 of 16
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296259==    by 0x44A435: new_exo_env (export2.c:131)
==296259==    by 0x43E0CF: export (builtins.c:114)
==296259==    by 0x433339: builtin_cmds (executor.c:24)
==296259==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296259==    by 0x43403F: executor (executor.c:100)
==296259==    by 0x4262CC: main (main.c:113)
==296259== 
==296259== LEAK SUMMARY:
==296259==    definitely lost: 48 bytes in 1 blocks
==296259==    indirectly lost: 35 bytes in 3 blocks
==296259==      possibly lost: 0 bytes in 0 blocks
==296259==    still reachable: 8,547 bytes in 119 blocks
==296259==         suppressed: 4,105 bytes in 7 blocks
==296259== 
==296259== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==296259== 
==296259== 1 errors in context 1 of 15:
==296259== Conditional jump or move depends on uninitialised value(s)
==296259==    at 0x433F1F: pipe_checker (executor.c:84)
==296259==    by 0x434022: executor (executor.c:99)
==296259==    by 0x4262CC: main (main.c:113)
==296259==  Uninitialised value was created by a heap allocation
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296259==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296259==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296259==    by 0x454BE1: parse (parse.c:120)
==296259==    by 0x4261F7: main (main.c:111)
==296259== 
==296259== 
==296259== 1 errors in context 2 of 15:
==296259== Invalid read of size 8
==296259==    at 0x458BD6: expand_var (expand.c:66)
==296259==    by 0x454AF2: parse (parse.c:99)
==296259==    by 0x4261F7: main (main.c:111)
==296259==  Address 0x4c3c260 is 16 bytes inside a block of size 32 free'd
==296259==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==296259==    by 0x459949: handle_non_expandable_var (expand.c:44)
==296259==    by 0x458B43: expand_var (expand.c:64)
==296259==    by 0x454AF2: parse (parse.c:99)
==296259==    by 0x4261F7: main (main.c:111)
==296259==  Block was alloc'd at
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296259==    by 0x4504CE: make_tokens (token.c:85)
==296259==    by 0x450A87: tokenize (token.c:111)
==296259==    by 0x4261DB: main (main.c:108)
==296259== 
==296259== 
==296259== 1 errors in context 3 of 15:
==296259== Invalid read of size 8
==296259==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==296259==    by 0x454B92: parse (parse.c:111)
==296259==    by 0x4261F7: main (main.c:111)
==296259==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==296259==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==296259==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==296259==    by 0x454B92: parse (parse.c:111)
==296259==    by 0x4261F7: main (main.c:111)
==296259==  Block was alloc'd at
==296259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296259==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296259==    by 0x4504CE: make_tokens (token.c:85)
==296259==    by 0x450A87: tokenize (token.c:111)
==296259==    by 0x4261DB: main (main.c:108)
==296259== 
--296259-- 
--296259-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==296259== 
==296259== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==296195== 
==296195== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296195== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296195==    <inherited from parent>
==296195== 
==296195== Open file descriptor 2: /dev/null
==296195==    <inherited from parent>
==296195== 
==296195== Open file descriptor 1: /dev/null
==296195==    <inherited from parent>
==296195== 
==296195== Open file descriptor 0:
==296195==    <inherited from parent>
==296195== 
==296195== 
==296195== HEAP SUMMARY:
==296195==     in use at exit: 12,567 bytes in 128 blocks
==296195==   total heap usage: 282 allocs, 154 frees, 26,074 bytes allocated
==296195== 
==296195== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296195==    by 0x449F5D: creating_new_exo (export2.c:108)
==296195==    by 0x44A61E: new_exo_env (export2.c:136)
==296195==    by 0x43DF42: export (builtins.c:108)
==296195==    by 0x433339: builtin_cmds (executor.c:24)
==296195==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296195==    by 0x43403F: executor (executor.c:100)
==296195==    by 0x4262CC: main (main.c:113)
==296195== 
==296195== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296195==    by 0x449F5D: creating_new_exo (export2.c:108)
==296195==    by 0x44A61E: new_exo_env (export2.c:136)
==296195==    by 0x43E0CF: export (builtins.c:114)
==296195==    by 0x433339: builtin_cmds (executor.c:24)
==296195==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296195==    by 0x43403F: executor (executor.c:100)
==296195==    by 0x4262CC: main (main.c:113)
==296195== 
==296195== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296195==    by 0x455A87: get_args (prep_exec2.c:53)
==296195==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296195==    by 0x454BE1: parse (parse.c:120)
==296195==    by 0x4261F7: main (main.c:111)
==296195== 
==296195== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296195==    by 0x435AF5: core_direct_user (environment.c:47)
==296195==    by 0x435F91: environment_copy (environment.c:74)
==296195==    by 0x436436: copy_env (environment.c:101)
==296195==    by 0x425E61: main (main.c:84)
==296195== 
==296195== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x455849: get_args (prep_exec2.c:46)
==296195==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296195==    by 0x454BE1: parse (parse.c:120)
==296195==    by 0x4261F7: main (main.c:111)
==296195== 
==296195== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296195==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296195==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296195==    by 0x454BE1: parse (parse.c:120)
==296195==    by 0x4261F7: main (main.c:111)
==296195== 
==296195== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x44A2BA: new_exo_env (export2.c:125)
==296195==    by 0x43DF42: export (builtins.c:108)
==296195==    by 0x433339: builtin_cmds (executor.c:24)
==296195==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296195==    by 0x43403F: executor (executor.c:100)
==296195==    by 0x4262CC: main (main.c:113)
==296195== 
==296195== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x44A2BA: new_exo_env (export2.c:125)
==296195==    by 0x43E0CF: export (builtins.c:114)
==296195==    by 0x433339: builtin_cmds (executor.c:24)
==296195==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296195==    by 0x43403F: executor (executor.c:100)
==296195==    by 0x4262CC: main (main.c:113)
==296195== 
==296195== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296195==    by 0x44A435: new_exo_env (export2.c:131)
==296195==    by 0x43DF42: export (builtins.c:108)
==296195==    by 0x433339: builtin_cmds (executor.c:24)
==296195==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296195==    by 0x43403F: executor (executor.c:100)
==296195==    by 0x4262CC: main (main.c:113)
==296195== 
==296195== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296195==    by 0x44A435: new_exo_env (export2.c:131)
==296195==    by 0x43E0CF: export (builtins.c:114)
==296195==    by 0x433339: builtin_cmds (executor.c:24)
==296195==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296195==    by 0x43403F: executor (executor.c:100)
==296195==    by 0x4262CC: main (main.c:113)
==296195== 
==296195== LEAK SUMMARY:
==296195==    definitely lost: 48 bytes in 1 blocks
==296195==    indirectly lost: 35 bytes in 3 blocks
==296195==      possibly lost: 0 bytes in 0 blocks
==296195==    still reachable: 8,379 bytes in 117 blocks
==296195==         suppressed: 4,105 bytes in 7 blocks
==296195== 
==296195== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==296195== 
==296195== 1 errors in context 1 of 13:
==296195== Conditional jump or move depends on uninitialised value(s)
==296195==    at 0x433F1F: pipe_checker (executor.c:84)
==296195==    by 0x434022: executor (executor.c:99)
==296195==    by 0x4262CC: main (main.c:113)
==296195==  Uninitialised value was created by a heap allocation
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296195==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296195==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296195==    by 0x454BE1: parse (parse.c:120)
==296195==    by 0x4261F7: main (main.c:111)
==296195== 
==296195== 
==296195== 1 errors in context 2 of 13:
==296195== Invalid read of size 8
==296195==    at 0x458BD6: expand_var (expand.c:66)
==296195==    by 0x454AF2: parse (parse.c:99)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Address 0x4c3c260 is 16 bytes inside a block of size 32 free'd
==296195==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==296195==    by 0x459949: handle_non_expandable_var (expand.c:44)
==296195==    by 0x458B43: expand_var (expand.c:64)
==296195==    by 0x454AF2: parse (parse.c:99)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Block was alloc'd at
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296195==    by 0x4504CE: make_tokens (token.c:85)
==296195==    by 0x450A87: tokenize (token.c:111)
==296195==    by 0x4261DB: main (main.c:108)
==296195== 
==296195== 
==296195== 1 errors in context 3 of 13:
==296195== Invalid read of size 8
==296195==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==296195==    by 0x454B92: parse (parse.c:111)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==296195==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==296195==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==296195==    by 0x454B92: parse (parse.c:111)
==296195==    by 0x4261F7: main (main.c:111)
==296195==  Block was alloc'd at
==296195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296195==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296195==    by 0x4504CE: make_tokens (token.c:85)
==296195==    by 0x450A87: tokenize (token.c:111)
==296195==    by 0x4261DB: main (main.c:108)
==296195== 
--296195-- 
--296195-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==296195== 
==296195== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
