==296322== Memcheck, a memory error detector
==296322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296322== Command: /home/marsenij/Documents/minishell/minishell
==296322== Parent PID: 296321
==296322== 
==296322== Invalid read of size 8
==296322==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==296322==    by 0x454B92: parse (parse.c:111)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==296322==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==296322==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==296322==    by 0x454B92: parse (parse.c:111)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Block was alloc'd at
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296322==    by 0x4504CE: make_tokens (token.c:85)
==296322==    by 0x450A87: tokenize (token.c:111)
==296322==    by 0x4261DB: main (main.c:108)
==296322== 
==296322== Invalid read of size 8
==296322==    at 0x458BD6: expand_var (expand.c:66)
==296322==    by 0x454AF2: parse (parse.c:99)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Address 0x4c3c260 is 16 bytes inside a block of size 32 free'd
==296322==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==296322==    by 0x459949: handle_non_expandable_var (expand.c:44)
==296322==    by 0x458B43: expand_var (expand.c:64)
==296322==    by 0x454AF2: parse (parse.c:99)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Block was alloc'd at
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296322==    by 0x4504CE: make_tokens (token.c:85)
==296322==    by 0x450A87: tokenize (token.c:111)
==296322==    by 0x4261DB: main (main.c:108)
==296322== 
==296343== 
==296343== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296343== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296343==    <inherited from parent>
==296343== 
==296343== 
==296343== HEAP SUMMARY:
==296343==     in use at exit: 4,191 bytes in 11 blocks
==296343==   total heap usage: 332 allocs, 321 frees, 26,814 bytes allocated
==296343== 
==296343== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==296343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296343==    by 0x455A87: get_args (prep_exec2.c:53)
==296343==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296343==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296343==    by 0x454BE1: parse (parse.c:120)
==296343==    by 0x4261F7: main (main.c:111)
==296343== 
==296343== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==296343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x455849: get_args (prep_exec2.c:46)
==296343==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296343==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296343==    by 0x454BE1: parse (parse.c:120)
==296343==    by 0x4261F7: main (main.c:111)
==296343== 
==296343== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==296343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296343==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296343==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296343==    by 0x454BE1: parse (parse.c:120)
==296343==    by 0x4261F7: main (main.c:111)
==296343== 
==296343== LEAK SUMMARY:
==296343==    definitely lost: 48 bytes in 1 blocks
==296343==    indirectly lost: 35 bytes in 3 blocks
==296343==      possibly lost: 0 bytes in 0 blocks
==296343==    still reachable: 0 bytes in 0 blocks
==296343==         suppressed: 4,108 bytes in 7 blocks
==296343== 
==296343== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==296343== 
==296343== 1 errors in context 1 of 5:
==296343== Invalid read of size 8
==296343==    at 0x458BD6: expand_var (expand.c:66)
==296343==    by 0x454AF2: parse (parse.c:99)
==296343==    by 0x4261F7: main (main.c:111)
==296343==  Address 0x4c3c260 is 16 bytes inside a block of size 32 free'd
==296343==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==296343==    by 0x459949: handle_non_expandable_var (expand.c:44)
==296343==    by 0x458B43: expand_var (expand.c:64)
==296343==    by 0x454AF2: parse (parse.c:99)
==296343==    by 0x4261F7: main (main.c:111)
==296343==  Block was alloc'd at
==296343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296343==    by 0x4504CE: make_tokens (token.c:85)
==296343==    by 0x450A87: tokenize (token.c:111)
==296343==    by 0x4261DB: main (main.c:108)
==296343== 
==296343== 
==296343== 1 errors in context 2 of 5:
==296343== Invalid read of size 8
==296343==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==296343==    by 0x454B92: parse (parse.c:111)
==296343==    by 0x4261F7: main (main.c:111)
==296343==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==296343==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==296343==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==296343==    by 0x454B92: parse (parse.c:111)
==296343==    by 0x4261F7: main (main.c:111)
==296343==  Block was alloc'd at
==296343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296343==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296343==    by 0x4504CE: make_tokens (token.c:85)
==296343==    by 0x450A87: tokenize (token.c:111)
==296343==    by 0x4261DB: main (main.c:108)
==296343== 
--296343-- 
--296343-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==296343== 
==296343== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==296322== 
==296322== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296322== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296322==    <inherited from parent>
==296322== 
==296322== Open file descriptor 2: /dev/null
==296322==    <inherited from parent>
==296322== 
==296322== Open file descriptor 1: /dev/null
==296322==    <inherited from parent>
==296322== 
==296322== Open file descriptor 0:
==296322==    <inherited from parent>
==296322== 
==296322== 
==296322== HEAP SUMMARY:
==296322==     in use at exit: 12,570 bytes in 128 blocks
==296322==   total heap usage: 287 allocs, 159 frees, 26,134 bytes allocated
==296322== 
==296322== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296322==    by 0x449F5D: creating_new_exo (export2.c:108)
==296322==    by 0x44A61E: new_exo_env (export2.c:136)
==296322==    by 0x43DF42: export (builtins.c:108)
==296322==    by 0x433339: builtin_cmds (executor.c:24)
==296322==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296322==    by 0x43403F: executor (executor.c:100)
==296322==    by 0x4262CC: main (main.c:113)
==296322== 
==296322== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296322==    by 0x449F5D: creating_new_exo (export2.c:108)
==296322==    by 0x44A61E: new_exo_env (export2.c:136)
==296322==    by 0x43E0CF: export (builtins.c:114)
==296322==    by 0x433339: builtin_cmds (executor.c:24)
==296322==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296322==    by 0x43403F: executor (executor.c:100)
==296322==    by 0x4262CC: main (main.c:113)
==296322== 
==296322== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296322==    by 0x455A87: get_args (prep_exec2.c:53)
==296322==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296322==    by 0x454BE1: parse (parse.c:120)
==296322==    by 0x4261F7: main (main.c:111)
==296322== 
==296322== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296322==    by 0x435AF5: core_direct_user (environment.c:47)
==296322==    by 0x435F91: environment_copy (environment.c:74)
==296322==    by 0x436436: copy_env (environment.c:101)
==296322==    by 0x425E61: main (main.c:84)
==296322== 
==296322== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x455849: get_args (prep_exec2.c:46)
==296322==    by 0x4552A4: process_tokens (prep_exec.c:60)
==296322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==296322==    by 0x454BE1: parse (parse.c:120)
==296322==    by 0x4261F7: main (main.c:111)
==296322== 
==296322== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==296322==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==296322==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==296322==    by 0x454BE1: parse (parse.c:120)
==296322==    by 0x4261F7: main (main.c:111)
==296322== 
==296322== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x44A2BA: new_exo_env (export2.c:125)
==296322==    by 0x43DF42: export (builtins.c:108)
==296322==    by 0x433339: builtin_cmds (executor.c:24)
==296322==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296322==    by 0x43403F: executor (executor.c:100)
==296322==    by 0x4262CC: main (main.c:113)
==296322== 
==296322== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x44A2BA: new_exo_env (export2.c:125)
==296322==    by 0x43E0CF: export (builtins.c:114)
==296322==    by 0x433339: builtin_cmds (executor.c:24)
==296322==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296322==    by 0x43403F: executor (executor.c:100)
==296322==    by 0x4262CC: main (main.c:113)
==296322== 
==296322== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296322==    by 0x44A435: new_exo_env (export2.c:131)
==296322==    by 0x43DF42: export (builtins.c:108)
==296322==    by 0x433339: builtin_cmds (executor.c:24)
==296322==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296322==    by 0x43403F: executor (executor.c:100)
==296322==    by 0x4262CC: main (main.c:113)
==296322== 
==296322== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296322==    by 0x44A435: new_exo_env (export2.c:131)
==296322==    by 0x43E0CF: export (builtins.c:114)
==296322==    by 0x433339: builtin_cmds (executor.c:24)
==296322==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==296322==    by 0x43403F: executor (executor.c:100)
==296322==    by 0x4262CC: main (main.c:113)
==296322== 
==296322== LEAK SUMMARY:
==296322==    definitely lost: 48 bytes in 1 blocks
==296322==    indirectly lost: 35 bytes in 3 blocks
==296322==      possibly lost: 0 bytes in 0 blocks
==296322==    still reachable: 8,379 bytes in 117 blocks
==296322==         suppressed: 4,108 bytes in 7 blocks
==296322== 
==296322== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==296322== 
==296322== 1 errors in context 1 of 12:
==296322== Invalid read of size 8
==296322==    at 0x458BD6: expand_var (expand.c:66)
==296322==    by 0x454AF2: parse (parse.c:99)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Address 0x4c3c260 is 16 bytes inside a block of size 32 free'd
==296322==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==296322==    by 0x459949: handle_non_expandable_var (expand.c:44)
==296322==    by 0x458B43: expand_var (expand.c:64)
==296322==    by 0x454AF2: parse (parse.c:99)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Block was alloc'd at
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296322==    by 0x4504CE: make_tokens (token.c:85)
==296322==    by 0x450A87: tokenize (token.c:111)
==296322==    by 0x4261DB: main (main.c:108)
==296322== 
==296322== 
==296322== 1 errors in context 2 of 12:
==296322== Invalid read of size 8
==296322==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==296322==    by 0x454B92: parse (parse.c:111)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==296322==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==296322==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==296322==    by 0x454B92: parse (parse.c:111)
==296322==    by 0x4261F7: main (main.c:111)
==296322==  Block was alloc'd at
==296322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296322==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==296322==    by 0x4504CE: make_tokens (token.c:85)
==296322==    by 0x450A87: tokenize (token.c:111)
==296322==    by 0x4261DB: main (main.c:108)
==296322== 
--296322-- 
--296322-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==296322== 
==296322== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
