==296410== Memcheck, a memory error detector
==296410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296410== Command: /home/marsenij/Documents/minishell/minishell
==296410== Parent PID: 296409
==296410== 
==296442== 
==296442== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296442== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296442==    <inherited from parent>
==296442== 
==296442== 
==296442== HEAP SUMMARY:
==296442==     in use at exit: 4,055 bytes in 4 blocks
==296442==   total heap usage: 127 allocs, 123 frees, 14,173 bytes allocated
==296442== 
==296442== LEAK SUMMARY:
==296442==    definitely lost: 0 bytes in 0 blocks
==296442==    indirectly lost: 0 bytes in 0 blocks
==296442==      possibly lost: 0 bytes in 0 blocks
==296442==    still reachable: 0 bytes in 0 blocks
==296442==         suppressed: 4,055 bytes in 4 blocks
==296442== 
==296442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--296442-- 
--296442-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==296442== 
==296442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==296410== 
==296410== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296410== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296410==    <inherited from parent>
==296410== 
==296410== Open file descriptor 2: /dev/null
==296410==    <inherited from parent>
==296410== 
==296410== Open file descriptor 1: /dev/null
==296410==    <inherited from parent>
==296410== 
==296410== Open file descriptor 0:
==296410==    <inherited from parent>
==296410== 
==296410== 
==296410== HEAP SUMMARY:
==296410==     in use at exit: 8,688 bytes in 63 blocks
==296410==   total heap usage: 82 allocs, 19 frees, 13,493 bytes allocated
==296410== 
==296410== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==296410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296410==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==296410==    by 0x435730: shellvl (environment.c:34)
==296410==    by 0x435D2F: environment_copy (environment.c:65)
==296410==    by 0x436436: copy_env (environment.c:101)
==296410==    by 0x425E61: main (main.c:84)
==296410== 
==296410== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==296410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296410==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296410==    by 0x435AF5: core_direct_user (environment.c:47)
==296410==    by 0x435F91: environment_copy (environment.c:74)
==296410==    by 0x436436: copy_env (environment.c:101)
==296410==    by 0x425E61: main (main.c:84)
==296410== 
==296410== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==296410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296410==    by 0x436281: copy_env (environment.c:92)
==296410==    by 0x425E61: main (main.c:84)
==296410== 
==296410== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==296410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296410==    by 0x4362F5: copy_env (environment.c:95)
==296410==    by 0x425E61: main (main.c:84)
==296410== 
==296410== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==296410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296410==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296410==    by 0x435DF6: environment_copy (environment.c:70)
==296410==    by 0x436436: copy_env (environment.c:101)
==296410==    by 0x425E61: main (main.c:84)
==296410== 
==296410== LEAK SUMMARY:
==296410==    definitely lost: 0 bytes in 0 blocks
==296410==    indirectly lost: 0 bytes in 0 blocks
==296410==      possibly lost: 0 bytes in 0 blocks
==296410==    still reachable: 4,633 bytes in 59 blocks
==296410==         suppressed: 4,055 bytes in 4 blocks
==296410== 
==296410== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--296410-- 
--296410-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==296410== 
==296410== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
