==296517== Memcheck, a memory error detector
==296517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296517== Command: /home/marsenij/Documents/minishell/minishell
==296517== Parent PID: 296516
==296517== 
==296518== 
==296518== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296518== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296518==    <inherited from parent>
==296518== 
==296518== 
==296518== HEAP SUMMARY:
==296518==     in use at exit: 4,055 bytes in 4 blocks
==296518==   total heap usage: 127 allocs, 123 frees, 14,173 bytes allocated
==296518== 
==296518== LEAK SUMMARY:
==296518==    definitely lost: 0 bytes in 0 blocks
==296518==    indirectly lost: 0 bytes in 0 blocks
==296518==      possibly lost: 0 bytes in 0 blocks
==296518==    still reachable: 0 bytes in 0 blocks
==296518==         suppressed: 4,055 bytes in 4 blocks
==296518== 
==296518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--296518-- 
--296518-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==296518== 
==296518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==296517== 
==296517== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296517== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296517==    <inherited from parent>
==296517== 
==296517== Open file descriptor 2: /dev/null
==296517==    <inherited from parent>
==296517== 
==296517== Open file descriptor 1: /dev/null
==296517==    <inherited from parent>
==296517== 
==296517== Open file descriptor 0:
==296517==    <inherited from parent>
==296517== 
==296517== 
==296517== HEAP SUMMARY:
==296517==     in use at exit: 8,688 bytes in 63 blocks
==296517==   total heap usage: 82 allocs, 19 frees, 13,493 bytes allocated
==296517== 
==296517== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==296517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296517==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==296517==    by 0x435730: shellvl (environment.c:34)
==296517==    by 0x435D2F: environment_copy (environment.c:65)
==296517==    by 0x436436: copy_env (environment.c:101)
==296517==    by 0x425E61: main (main.c:84)
==296517== 
==296517== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==296517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296517==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296517==    by 0x435AF5: core_direct_user (environment.c:47)
==296517==    by 0x435F91: environment_copy (environment.c:74)
==296517==    by 0x436436: copy_env (environment.c:101)
==296517==    by 0x425E61: main (main.c:84)
==296517== 
==296517== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==296517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296517==    by 0x436281: copy_env (environment.c:92)
==296517==    by 0x425E61: main (main.c:84)
==296517== 
==296517== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==296517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296517==    by 0x4362F5: copy_env (environment.c:95)
==296517==    by 0x425E61: main (main.c:84)
==296517== 
==296517== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==296517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296517==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296517==    by 0x435DF6: environment_copy (environment.c:70)
==296517==    by 0x436436: copy_env (environment.c:101)
==296517==    by 0x425E61: main (main.c:84)
==296517== 
==296517== LEAK SUMMARY:
==296517==    definitely lost: 0 bytes in 0 blocks
==296517==    indirectly lost: 0 bytes in 0 blocks
==296517==      possibly lost: 0 bytes in 0 blocks
==296517==    still reachable: 4,633 bytes in 59 blocks
==296517==         suppressed: 4,055 bytes in 4 blocks
==296517== 
==296517== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--296517-- 
--296517-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==296517== 
==296517== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
