==296586== Memcheck, a memory error detector
==296586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296586== Command: /home/marsenij/Documents/minishell/minishell
==296586== Parent PID: 296585
==296586== 
==296607== 
==296607== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296607== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296607==    <inherited from parent>
==296607== 
==296607== 
==296607== HEAP SUMMARY:
==296607==     in use at exit: 4,055 bytes in 4 blocks
==296607==   total heap usage: 127 allocs, 123 frees, 14,173 bytes allocated
==296607== 
==296607== LEAK SUMMARY:
==296607==    definitely lost: 0 bytes in 0 blocks
==296607==    indirectly lost: 0 bytes in 0 blocks
==296607==      possibly lost: 0 bytes in 0 blocks
==296607==    still reachable: 0 bytes in 0 blocks
==296607==         suppressed: 4,055 bytes in 4 blocks
==296607== 
==296607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--296607-- 
--296607-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==296607== 
==296607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==296586== 
==296586== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296586== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296586==    <inherited from parent>
==296586== 
==296586== Open file descriptor 2: /dev/null
==296586==    <inherited from parent>
==296586== 
==296586== Open file descriptor 1: /dev/null
==296586==    <inherited from parent>
==296586== 
==296586== Open file descriptor 0:
==296586==    <inherited from parent>
==296586== 
==296586== 
==296586== HEAP SUMMARY:
==296586==     in use at exit: 8,688 bytes in 63 blocks
==296586==   total heap usage: 82 allocs, 19 frees, 13,493 bytes allocated
==296586== 
==296586== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==296586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296586==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==296586==    by 0x435730: shellvl (environment.c:34)
==296586==    by 0x435D2F: environment_copy (environment.c:65)
==296586==    by 0x436436: copy_env (environment.c:101)
==296586==    by 0x425E61: main (main.c:84)
==296586== 
==296586== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==296586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296586==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296586==    by 0x435AF5: core_direct_user (environment.c:47)
==296586==    by 0x435F91: environment_copy (environment.c:74)
==296586==    by 0x436436: copy_env (environment.c:101)
==296586==    by 0x425E61: main (main.c:84)
==296586== 
==296586== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==296586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296586==    by 0x436281: copy_env (environment.c:92)
==296586==    by 0x425E61: main (main.c:84)
==296586== 
==296586== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==296586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296586==    by 0x4362F5: copy_env (environment.c:95)
==296586==    by 0x425E61: main (main.c:84)
==296586== 
==296586== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==296586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296586==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296586==    by 0x435DF6: environment_copy (environment.c:70)
==296586==    by 0x436436: copy_env (environment.c:101)
==296586==    by 0x425E61: main (main.c:84)
==296586== 
==296586== LEAK SUMMARY:
==296586==    definitely lost: 0 bytes in 0 blocks
==296586==    indirectly lost: 0 bytes in 0 blocks
==296586==      possibly lost: 0 bytes in 0 blocks
==296586==    still reachable: 4,633 bytes in 59 blocks
==296586==         suppressed: 4,055 bytes in 4 blocks
==296586== 
==296586== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--296586-- 
--296586-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==296586== 
==296586== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
