==296747== Memcheck, a memory error detector
==296747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296747== Command: /home/marsenij/Documents/minishell/minishell
==296747== Parent PID: 296746
==296747== 
==296749== 
==296749== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296749== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296749==    <inherited from parent>
==296749== 
==296749== 
==296749== HEAP SUMMARY:
==296749==     in use at exit: 4,056 bytes in 4 blocks
==296749==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==296749== 
==296749== LEAK SUMMARY:
==296749==    definitely lost: 0 bytes in 0 blocks
==296749==    indirectly lost: 0 bytes in 0 blocks
==296749==      possibly lost: 0 bytes in 0 blocks
==296749==    still reachable: 0 bytes in 0 blocks
==296749==         suppressed: 4,056 bytes in 4 blocks
==296749== 
==296749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--296749-- 
--296749-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==296749== 
==296749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==296747== 
==296747== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296747== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296747==    <inherited from parent>
==296747== 
==296747== Open file descriptor 2: /dev/null
==296747==    <inherited from parent>
==296747== 
==296747== Open file descriptor 1: /dev/null
==296747==    <inherited from parent>
==296747== 
==296747== Open file descriptor 0:
==296747==    <inherited from parent>
==296747== 
==296747== 
==296747== HEAP SUMMARY:
==296747==     in use at exit: 8,689 bytes in 63 blocks
==296747==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==296747== 
==296747== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==296747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296747==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==296747==    by 0x435730: shellvl (environment.c:34)
==296747==    by 0x435D2F: environment_copy (environment.c:65)
==296747==    by 0x436436: copy_env (environment.c:101)
==296747==    by 0x425E61: main (main.c:84)
==296747== 
==296747== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==296747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296747==    by 0x435AF5: core_direct_user (environment.c:47)
==296747==    by 0x435F91: environment_copy (environment.c:74)
==296747==    by 0x436436: copy_env (environment.c:101)
==296747==    by 0x425E61: main (main.c:84)
==296747== 
==296747== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==296747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296747==    by 0x436281: copy_env (environment.c:92)
==296747==    by 0x425E61: main (main.c:84)
==296747== 
==296747== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==296747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296747==    by 0x4362F5: copy_env (environment.c:95)
==296747==    by 0x425E61: main (main.c:84)
==296747== 
==296747== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==296747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296747==    by 0x435DF6: environment_copy (environment.c:70)
==296747==    by 0x436436: copy_env (environment.c:101)
==296747==    by 0x425E61: main (main.c:84)
==296747== 
==296747== LEAK SUMMARY:
==296747==    definitely lost: 0 bytes in 0 blocks
==296747==    indirectly lost: 0 bytes in 0 blocks
==296747==      possibly lost: 0 bytes in 0 blocks
==296747==    still reachable: 4,633 bytes in 59 blocks
==296747==         suppressed: 4,056 bytes in 4 blocks
==296747== 
==296747== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--296747-- 
--296747-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==296747== 
==296747== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
