==296816== Memcheck, a memory error detector
==296816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296816== Command: /home/marsenij/Documents/minishell/minishell
==296816== Parent PID: 296815
==296816== 
==296832== 
==296832== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296832== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296832==    <inherited from parent>
==296832== 
==296832== 
==296832== HEAP SUMMARY:
==296832==     in use at exit: 4,056 bytes in 4 blocks
==296832==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==296832== 
==296832== LEAK SUMMARY:
==296832==    definitely lost: 0 bytes in 0 blocks
==296832==    indirectly lost: 0 bytes in 0 blocks
==296832==      possibly lost: 0 bytes in 0 blocks
==296832==    still reachable: 0 bytes in 0 blocks
==296832==         suppressed: 4,056 bytes in 4 blocks
==296832== 
==296832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--296832-- 
--296832-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==296832== 
==296832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==296816== 
==296816== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296816== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296816==    <inherited from parent>
==296816== 
==296816== Open file descriptor 2: /dev/null
==296816==    <inherited from parent>
==296816== 
==296816== Open file descriptor 1: /dev/null
==296816==    <inherited from parent>
==296816== 
==296816== Open file descriptor 0:
==296816==    <inherited from parent>
==296816== 
==296816== 
==296816== HEAP SUMMARY:
==296816==     in use at exit: 8,689 bytes in 63 blocks
==296816==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==296816== 
==296816== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==296816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296816==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==296816==    by 0x435730: shellvl (environment.c:34)
==296816==    by 0x435D2F: environment_copy (environment.c:65)
==296816==    by 0x436436: copy_env (environment.c:101)
==296816==    by 0x425E61: main (main.c:84)
==296816== 
==296816== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==296816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296816==    by 0x435AF5: core_direct_user (environment.c:47)
==296816==    by 0x435F91: environment_copy (environment.c:74)
==296816==    by 0x436436: copy_env (environment.c:101)
==296816==    by 0x425E61: main (main.c:84)
==296816== 
==296816== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==296816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296816==    by 0x436281: copy_env (environment.c:92)
==296816==    by 0x425E61: main (main.c:84)
==296816== 
==296816== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==296816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296816==    by 0x4362F5: copy_env (environment.c:95)
==296816==    by 0x425E61: main (main.c:84)
==296816== 
==296816== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==296816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296816==    by 0x435DF6: environment_copy (environment.c:70)
==296816==    by 0x436436: copy_env (environment.c:101)
==296816==    by 0x425E61: main (main.c:84)
==296816== 
==296816== LEAK SUMMARY:
==296816==    definitely lost: 0 bytes in 0 blocks
==296816==    indirectly lost: 0 bytes in 0 blocks
==296816==      possibly lost: 0 bytes in 0 blocks
==296816==    still reachable: 4,633 bytes in 59 blocks
==296816==         suppressed: 4,056 bytes in 4 blocks
==296816== 
==296816== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--296816-- 
--296816-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==296816== 
==296816== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
