==296946== Memcheck, a memory error detector
==296946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296946== Command: /home/marsenij/Documents/minishell/minishell
==296946== Parent PID: 296945
==296946== 
==296957== 
==296957== FILE DESCRIPTORS: 1 open (0 std) at exit.
==296957== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296957==    <inherited from parent>
==296957== 
==296957== 
==296957== HEAP SUMMARY:
==296957==     in use at exit: 4,056 bytes in 4 blocks
==296957==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==296957== 
==296957== LEAK SUMMARY:
==296957==    definitely lost: 0 bytes in 0 blocks
==296957==    indirectly lost: 0 bytes in 0 blocks
==296957==      possibly lost: 0 bytes in 0 blocks
==296957==    still reachable: 0 bytes in 0 blocks
==296957==         suppressed: 4,056 bytes in 4 blocks
==296957== 
==296957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--296957-- 
--296957-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==296957== 
==296957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==296946== 
==296946== FILE DESCRIPTORS: 4 open (3 std) at exit.
==296946== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==296946==    <inherited from parent>
==296946== 
==296946== Open file descriptor 2: /dev/null
==296946==    <inherited from parent>
==296946== 
==296946== Open file descriptor 1: /dev/null
==296946==    <inherited from parent>
==296946== 
==296946== Open file descriptor 0:
==296946==    <inherited from parent>
==296946== 
==296946== 
==296946== HEAP SUMMARY:
==296946==     in use at exit: 8,689 bytes in 63 blocks
==296946==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==296946== 
==296946== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==296946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296946==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==296946==    by 0x435730: shellvl (environment.c:34)
==296946==    by 0x435D2F: environment_copy (environment.c:65)
==296946==    by 0x436436: copy_env (environment.c:101)
==296946==    by 0x425E61: main (main.c:84)
==296946== 
==296946== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==296946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296946==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296946==    by 0x435AF5: core_direct_user (environment.c:47)
==296946==    by 0x435F91: environment_copy (environment.c:74)
==296946==    by 0x436436: copy_env (environment.c:101)
==296946==    by 0x425E61: main (main.c:84)
==296946== 
==296946== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==296946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296946==    by 0x436281: copy_env (environment.c:92)
==296946==    by 0x425E61: main (main.c:84)
==296946== 
==296946== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==296946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296946==    by 0x4362F5: copy_env (environment.c:95)
==296946==    by 0x425E61: main (main.c:84)
==296946== 
==296946== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==296946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==296946==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==296946==    by 0x435DF6: environment_copy (environment.c:70)
==296946==    by 0x436436: copy_env (environment.c:101)
==296946==    by 0x425E61: main (main.c:84)
==296946== 
==296946== LEAK SUMMARY:
==296946==    definitely lost: 0 bytes in 0 blocks
==296946==    indirectly lost: 0 bytes in 0 blocks
==296946==      possibly lost: 0 bytes in 0 blocks
==296946==    still reachable: 4,633 bytes in 59 blocks
==296946==         suppressed: 4,056 bytes in 4 blocks
==296946== 
==296946== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--296946-- 
--296946-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==296946== 
==296946== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
