==297024== Memcheck, a memory error detector
==297024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297024== Command: /home/marsenij/Documents/minishell/minishell
==297024== Parent PID: 297023
==297024== 
==297025== 
==297025== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297025== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297025==    <inherited from parent>
==297025== 
==297025== 
==297025== HEAP SUMMARY:
==297025==     in use at exit: 4,056 bytes in 4 blocks
==297025==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==297025== 
==297025== LEAK SUMMARY:
==297025==    definitely lost: 0 bytes in 0 blocks
==297025==    indirectly lost: 0 bytes in 0 blocks
==297025==      possibly lost: 0 bytes in 0 blocks
==297025==    still reachable: 0 bytes in 0 blocks
==297025==         suppressed: 4,056 bytes in 4 blocks
==297025== 
==297025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--297025-- 
--297025-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==297025== 
==297025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==297024== 
==297024== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297024== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297024==    <inherited from parent>
==297024== 
==297024== Open file descriptor 2: /dev/null
==297024==    <inherited from parent>
==297024== 
==297024== Open file descriptor 1: /dev/null
==297024==    <inherited from parent>
==297024== 
==297024== Open file descriptor 0:
==297024==    <inherited from parent>
==297024== 
==297024== 
==297024== HEAP SUMMARY:
==297024==     in use at exit: 8,689 bytes in 63 blocks
==297024==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==297024== 
==297024== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==297024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297024==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==297024==    by 0x435730: shellvl (environment.c:34)
==297024==    by 0x435D2F: environment_copy (environment.c:65)
==297024==    by 0x436436: copy_env (environment.c:101)
==297024==    by 0x425E61: main (main.c:84)
==297024== 
==297024== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==297024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297024==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297024==    by 0x435AF5: core_direct_user (environment.c:47)
==297024==    by 0x435F91: environment_copy (environment.c:74)
==297024==    by 0x436436: copy_env (environment.c:101)
==297024==    by 0x425E61: main (main.c:84)
==297024== 
==297024== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==297024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297024==    by 0x436281: copy_env (environment.c:92)
==297024==    by 0x425E61: main (main.c:84)
==297024== 
==297024== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==297024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297024==    by 0x4362F5: copy_env (environment.c:95)
==297024==    by 0x425E61: main (main.c:84)
==297024== 
==297024== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==297024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297024==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297024==    by 0x435DF6: environment_copy (environment.c:70)
==297024==    by 0x436436: copy_env (environment.c:101)
==297024==    by 0x425E61: main (main.c:84)
==297024== 
==297024== LEAK SUMMARY:
==297024==    definitely lost: 0 bytes in 0 blocks
==297024==    indirectly lost: 0 bytes in 0 blocks
==297024==      possibly lost: 0 bytes in 0 blocks
==297024==    still reachable: 4,633 bytes in 59 blocks
==297024==         suppressed: 4,056 bytes in 4 blocks
==297024== 
==297024== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--297024-- 
--297024-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==297024== 
==297024== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
