==297092== Memcheck, a memory error detector
==297092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297092== Command: /home/marsenij/Documents/minishell/minishell
==297092== Parent PID: 297091
==297092== 
==297103== 
==297103== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297103== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297103==    <inherited from parent>
==297103== 
==297103== 
==297103== HEAP SUMMARY:
==297103==     in use at exit: 4,056 bytes in 4 blocks
==297103==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==297103== 
==297103== LEAK SUMMARY:
==297103==    definitely lost: 0 bytes in 0 blocks
==297103==    indirectly lost: 0 bytes in 0 blocks
==297103==      possibly lost: 0 bytes in 0 blocks
==297103==    still reachable: 0 bytes in 0 blocks
==297103==         suppressed: 4,056 bytes in 4 blocks
==297103== 
==297103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--297103-- 
--297103-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==297103== 
==297103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==297092== 
==297092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297092== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297092==    <inherited from parent>
==297092== 
==297092== Open file descriptor 2: /dev/null
==297092==    <inherited from parent>
==297092== 
==297092== Open file descriptor 1: /dev/null
==297092==    <inherited from parent>
==297092== 
==297092== Open file descriptor 0:
==297092==    <inherited from parent>
==297092== 
==297092== 
==297092== HEAP SUMMARY:
==297092==     in use at exit: 8,689 bytes in 63 blocks
==297092==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==297092== 
==297092== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==297092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297092==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==297092==    by 0x435730: shellvl (environment.c:34)
==297092==    by 0x435D2F: environment_copy (environment.c:65)
==297092==    by 0x436436: copy_env (environment.c:101)
==297092==    by 0x425E61: main (main.c:84)
==297092== 
==297092== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==297092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297092==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297092==    by 0x435AF5: core_direct_user (environment.c:47)
==297092==    by 0x435F91: environment_copy (environment.c:74)
==297092==    by 0x436436: copy_env (environment.c:101)
==297092==    by 0x425E61: main (main.c:84)
==297092== 
==297092== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==297092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297092==    by 0x436281: copy_env (environment.c:92)
==297092==    by 0x425E61: main (main.c:84)
==297092== 
==297092== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==297092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297092==    by 0x4362F5: copy_env (environment.c:95)
==297092==    by 0x425E61: main (main.c:84)
==297092== 
==297092== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==297092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297092==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297092==    by 0x435DF6: environment_copy (environment.c:70)
==297092==    by 0x436436: copy_env (environment.c:101)
==297092==    by 0x425E61: main (main.c:84)
==297092== 
==297092== LEAK SUMMARY:
==297092==    definitely lost: 0 bytes in 0 blocks
==297092==    indirectly lost: 0 bytes in 0 blocks
==297092==      possibly lost: 0 bytes in 0 blocks
==297092==    still reachable: 4,633 bytes in 59 blocks
==297092==         suppressed: 4,056 bytes in 4 blocks
==297092== 
==297092== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--297092-- 
--297092-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==297092== 
==297092== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
