==297170== Memcheck, a memory error detector
==297170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297170== Command: /home/marsenij/Documents/minishell/minishell
==297170== Parent PID: 297169
==297170== 
==297172== 
==297172== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297172== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297172==    <inherited from parent>
==297172== 
==297172== 
==297172== HEAP SUMMARY:
==297172==     in use at exit: 4,059 bytes in 4 blocks
==297172==   total heap usage: 127 allocs, 123 frees, 14,249 bytes allocated
==297172== 
==297172== LEAK SUMMARY:
==297172==    definitely lost: 0 bytes in 0 blocks
==297172==    indirectly lost: 0 bytes in 0 blocks
==297172==      possibly lost: 0 bytes in 0 blocks
==297172==    still reachable: 0 bytes in 0 blocks
==297172==         suppressed: 4,059 bytes in 4 blocks
==297172== 
==297172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--297172-- 
--297172-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==297172== 
==297172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==297170== 
==297170== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297170== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297170==    <inherited from parent>
==297170== 
==297170== Open file descriptor 2: /dev/null
==297170==    <inherited from parent>
==297170== 
==297170== Open file descriptor 1: /dev/null
==297170==    <inherited from parent>
==297170== 
==297170== Open file descriptor 0:
==297170==    <inherited from parent>
==297170== 
==297170== 
==297170== HEAP SUMMARY:
==297170==     in use at exit: 8,692 bytes in 63 blocks
==297170==   total heap usage: 82 allocs, 19 frees, 13,509 bytes allocated
==297170== 
==297170== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==297170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297170==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==297170==    by 0x435730: shellvl (environment.c:34)
==297170==    by 0x435D2F: environment_copy (environment.c:65)
==297170==    by 0x436436: copy_env (environment.c:101)
==297170==    by 0x425E61: main (main.c:84)
==297170== 
==297170== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==297170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297170==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297170==    by 0x435AF5: core_direct_user (environment.c:47)
==297170==    by 0x435F91: environment_copy (environment.c:74)
==297170==    by 0x436436: copy_env (environment.c:101)
==297170==    by 0x425E61: main (main.c:84)
==297170== 
==297170== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==297170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297170==    by 0x436281: copy_env (environment.c:92)
==297170==    by 0x425E61: main (main.c:84)
==297170== 
==297170== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==297170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297170==    by 0x4362F5: copy_env (environment.c:95)
==297170==    by 0x425E61: main (main.c:84)
==297170== 
==297170== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==297170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297170==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297170==    by 0x435DF6: environment_copy (environment.c:70)
==297170==    by 0x436436: copy_env (environment.c:101)
==297170==    by 0x425E61: main (main.c:84)
==297170== 
==297170== LEAK SUMMARY:
==297170==    definitely lost: 0 bytes in 0 blocks
==297170==    indirectly lost: 0 bytes in 0 blocks
==297170==      possibly lost: 0 bytes in 0 blocks
==297170==    still reachable: 4,633 bytes in 59 blocks
==297170==         suppressed: 4,059 bytes in 4 blocks
==297170== 
==297170== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--297170-- 
--297170-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==297170== 
==297170== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
