==297398== Memcheck, a memory error detector
==297398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297398== Command: /home/marsenij/Documents/minishell/minishell
==297398== Parent PID: 297397
==297398== 
==297398== Invalid read of size 8
==297398==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297398==    by 0x454B92: parse (parse.c:111)
==297398==    by 0x4261F7: main (main.c:111)
==297398==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==297398==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297398==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297398==    by 0x454B92: parse (parse.c:111)
==297398==    by 0x4261F7: main (main.c:111)
==297398==  Block was alloc'd at
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297398==    by 0x4504CE: make_tokens (token.c:85)
==297398==    by 0x450A87: tokenize (token.c:111)
==297398==    by 0x4261DB: main (main.c:108)
==297398== 
==297399== 
==297399== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297399== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297399==    <inherited from parent>
==297399== 
==297399== 
==297399== HEAP SUMMARY:
==297399==     in use at exit: 4,215 bytes in 11 blocks
==297399==   total heap usage: 301 allocs, 290 frees, 26,245 bytes allocated
==297399== 
==297399== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==297399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297399==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297399==    by 0x455A87: get_args (prep_exec2.c:53)
==297399==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297399==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297399==    by 0x454BE1: parse (parse.c:120)
==297399==    by 0x4261F7: main (main.c:111)
==297399== 
==297399== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==297399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297399==    by 0x455849: get_args (prep_exec2.c:46)
==297399==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297399==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297399==    by 0x454BE1: parse (parse.c:120)
==297399==    by 0x4261F7: main (main.c:111)
==297399== 
==297399== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==297399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297399==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297399==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297399==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297399==    by 0x454BE1: parse (parse.c:120)
==297399==    by 0x4261F7: main (main.c:111)
==297399== 
==297399== LEAK SUMMARY:
==297399==    definitely lost: 48 bytes in 1 blocks
==297399==    indirectly lost: 35 bytes in 3 blocks
==297399==      possibly lost: 0 bytes in 0 blocks
==297399==    still reachable: 0 bytes in 0 blocks
==297399==         suppressed: 4,132 bytes in 7 blocks
==297399== 
==297399== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==297399== 
==297399== 1 errors in context 1 of 4:
==297399== Invalid read of size 8
==297399==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297399==    by 0x454B92: parse (parse.c:111)
==297399==    by 0x4261F7: main (main.c:111)
==297399==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==297399==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297399==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297399==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297399==    by 0x454B92: parse (parse.c:111)
==297399==    by 0x4261F7: main (main.c:111)
==297399==  Block was alloc'd at
==297399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297399==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297399==    by 0x4504CE: make_tokens (token.c:85)
==297399==    by 0x450A87: tokenize (token.c:111)
==297399==    by 0x4261DB: main (main.c:108)
==297399== 
--297399-- 
--297399-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==297399== 
==297399== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==297398== 
==297398== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297398== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297398==    <inherited from parent>
==297398== 
==297398== Open file descriptor 2: /dev/null
==297398==    <inherited from parent>
==297398== 
==297398== Open file descriptor 1: /dev/null
==297398==    <inherited from parent>
==297398== 
==297398== Open file descriptor 0:
==297398==    <inherited from parent>
==297398== 
==297398== 
==297398== HEAP SUMMARY:
==297398==     in use at exit: 12,594 bytes in 128 blocks
==297398==   total heap usage: 302 allocs, 174 frees, 26,365 bytes allocated
==297398== 
==297398== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297398==    by 0x449F5D: creating_new_exo (export2.c:108)
==297398==    by 0x44A61E: new_exo_env (export2.c:136)
==297398==    by 0x43DF42: export (builtins.c:108)
==297398==    by 0x433339: builtin_cmds (executor.c:24)
==297398==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297398==    by 0x43403F: executor (executor.c:100)
==297398==    by 0x4262CC: main (main.c:113)
==297398== 
==297398== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297398==    by 0x449F5D: creating_new_exo (export2.c:108)
==297398==    by 0x44A61E: new_exo_env (export2.c:136)
==297398==    by 0x43E0CF: export (builtins.c:114)
==297398==    by 0x433339: builtin_cmds (executor.c:24)
==297398==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297398==    by 0x43403F: executor (executor.c:100)
==297398==    by 0x4262CC: main (main.c:113)
==297398== 
==297398== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297398==    by 0x455A87: get_args (prep_exec2.c:53)
==297398==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297398==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297398==    by 0x454BE1: parse (parse.c:120)
==297398==    by 0x4261F7: main (main.c:111)
==297398== 
==297398== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297398==    by 0x435AF5: core_direct_user (environment.c:47)
==297398==    by 0x435F91: environment_copy (environment.c:74)
==297398==    by 0x436436: copy_env (environment.c:101)
==297398==    by 0x425E61: main (main.c:84)
==297398== 
==297398== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x455849: get_args (prep_exec2.c:46)
==297398==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297398==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297398==    by 0x454BE1: parse (parse.c:120)
==297398==    by 0x4261F7: main (main.c:111)
==297398== 
==297398== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297398==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297398==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297398==    by 0x454BE1: parse (parse.c:120)
==297398==    by 0x4261F7: main (main.c:111)
==297398== 
==297398== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x44A2BA: new_exo_env (export2.c:125)
==297398==    by 0x43DF42: export (builtins.c:108)
==297398==    by 0x433339: builtin_cmds (executor.c:24)
==297398==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297398==    by 0x43403F: executor (executor.c:100)
==297398==    by 0x4262CC: main (main.c:113)
==297398== 
==297398== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x44A2BA: new_exo_env (export2.c:125)
==297398==    by 0x43E0CF: export (builtins.c:114)
==297398==    by 0x433339: builtin_cmds (executor.c:24)
==297398==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297398==    by 0x43403F: executor (executor.c:100)
==297398==    by 0x4262CC: main (main.c:113)
==297398== 
==297398== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297398==    by 0x44A435: new_exo_env (export2.c:131)
==297398==    by 0x43DF42: export (builtins.c:108)
==297398==    by 0x433339: builtin_cmds (executor.c:24)
==297398==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297398==    by 0x43403F: executor (executor.c:100)
==297398==    by 0x4262CC: main (main.c:113)
==297398== 
==297398== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297398==    by 0x44A435: new_exo_env (export2.c:131)
==297398==    by 0x43E0CF: export (builtins.c:114)
==297398==    by 0x433339: builtin_cmds (executor.c:24)
==297398==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297398==    by 0x43403F: executor (executor.c:100)
==297398==    by 0x4262CC: main (main.c:113)
==297398== 
==297398== LEAK SUMMARY:
==297398==    definitely lost: 48 bytes in 1 blocks
==297398==    indirectly lost: 35 bytes in 3 blocks
==297398==      possibly lost: 0 bytes in 0 blocks
==297398==    still reachable: 8,379 bytes in 117 blocks
==297398==         suppressed: 4,132 bytes in 7 blocks
==297398== 
==297398== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==297398== 
==297398== 1 errors in context 1 of 11:
==297398== Invalid read of size 8
==297398==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297398==    by 0x454B92: parse (parse.c:111)
==297398==    by 0x4261F7: main (main.c:111)
==297398==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==297398==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297398==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297398==    by 0x454B92: parse (parse.c:111)
==297398==    by 0x4261F7: main (main.c:111)
==297398==  Block was alloc'd at
==297398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297398==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297398==    by 0x4504CE: make_tokens (token.c:85)
==297398==    by 0x450A87: tokenize (token.c:111)
==297398==    by 0x4261DB: main (main.c:108)
==297398== 
--297398-- 
--297398-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==297398== 
==297398== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
