==297447== Memcheck, a memory error detector
==297447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297447== Command: /home/marsenij/Documents/minishell/minishell
==297447== Parent PID: 297446
==297447== 
==297447== Invalid read of size 8
==297447==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297447==    by 0x454B92: parse (parse.c:111)
==297447==    by 0x4261F7: main (main.c:111)
==297447==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==297447==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297447==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297447==    by 0x454B92: parse (parse.c:111)
==297447==    by 0x4261F7: main (main.c:111)
==297447==  Block was alloc'd at
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297447==    by 0x4504CE: make_tokens (token.c:85)
==297447==    by 0x450A87: tokenize (token.c:111)
==297447==    by 0x4261DB: main (main.c:108)
==297447== 
==297459== 
==297459== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297459== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297459==    <inherited from parent>
==297459== 
==297459== 
==297459== HEAP SUMMARY:
==297459==     in use at exit: 4,217 bytes in 11 blocks
==297459==   total heap usage: 301 allocs, 290 frees, 26,256 bytes allocated
==297459== 
==297459== 12 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==297459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297459==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297459==    by 0x455A87: get_args (prep_exec2.c:53)
==297459==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297459==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297459==    by 0x454BE1: parse (parse.c:120)
==297459==    by 0x4261F7: main (main.c:111)
==297459== 
==297459== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==297459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297459==    by 0x455849: get_args (prep_exec2.c:46)
==297459==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297459==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297459==    by 0x454BE1: parse (parse.c:120)
==297459==    by 0x4261F7: main (main.c:111)
==297459== 
==297459== 84 (48 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==297459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297459==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297459==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297459==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297459==    by 0x454BE1: parse (parse.c:120)
==297459==    by 0x4261F7: main (main.c:111)
==297459== 
==297459== LEAK SUMMARY:
==297459==    definitely lost: 48 bytes in 1 blocks
==297459==    indirectly lost: 36 bytes in 3 blocks
==297459==      possibly lost: 0 bytes in 0 blocks
==297459==    still reachable: 0 bytes in 0 blocks
==297459==         suppressed: 4,133 bytes in 7 blocks
==297459== 
==297459== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==297459== 
==297459== 1 errors in context 1 of 4:
==297459== Invalid read of size 8
==297459==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297459==    by 0x454B92: parse (parse.c:111)
==297459==    by 0x4261F7: main (main.c:111)
==297459==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==297459==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297459==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297459==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297459==    by 0x454B92: parse (parse.c:111)
==297459==    by 0x4261F7: main (main.c:111)
==297459==  Block was alloc'd at
==297459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297459==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297459==    by 0x4504CE: make_tokens (token.c:85)
==297459==    by 0x450A87: tokenize (token.c:111)
==297459==    by 0x4261DB: main (main.c:108)
==297459== 
--297459-- 
--297459-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==297459== 
==297459== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==297447== 
==297447== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297447== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297447==    <inherited from parent>
==297447== 
==297447== Open file descriptor 2: /dev/null
==297447==    <inherited from parent>
==297447== 
==297447== Open file descriptor 1: /dev/null
==297447==    <inherited from parent>
==297447== 
==297447== Open file descriptor 0:
==297447==    <inherited from parent>
==297447== 
==297447== 
==297447== HEAP SUMMARY:
==297447==     in use at exit: 12,598 bytes in 128 blocks
==297447==   total heap usage: 302 allocs, 174 frees, 26,376 bytes allocated
==297447== 
==297447== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297447==    by 0x449F5D: creating_new_exo (export2.c:108)
==297447==    by 0x44A61E: new_exo_env (export2.c:136)
==297447==    by 0x43DF42: export (builtins.c:108)
==297447==    by 0x433339: builtin_cmds (executor.c:24)
==297447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297447==    by 0x43403F: executor (executor.c:100)
==297447==    by 0x4262CC: main (main.c:113)
==297447== 
==297447== 5 bytes in 1 blocks are still reachable in loss record 2 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297447==    by 0x449F5D: creating_new_exo (export2.c:108)
==297447==    by 0x44A61E: new_exo_env (export2.c:136)
==297447==    by 0x43E0CF: export (builtins.c:114)
==297447==    by 0x433339: builtin_cmds (executor.c:24)
==297447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297447==    by 0x43403F: executor (executor.c:100)
==297447==    by 0x4262CC: main (main.c:113)
==297447== 
==297447== 12 bytes in 2 blocks are indirectly lost in loss record 3 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297447==    by 0x455A87: get_args (prep_exec2.c:53)
==297447==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297447==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297447==    by 0x454BE1: parse (parse.c:120)
==297447==    by 0x4261F7: main (main.c:111)
==297447== 
==297447== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297447==    by 0x435AF5: core_direct_user (environment.c:47)
==297447==    by 0x435F91: environment_copy (environment.c:74)
==297447==    by 0x436436: copy_env (environment.c:101)
==297447==    by 0x425E61: main (main.c:84)
==297447== 
==297447== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x455849: get_args (prep_exec2.c:46)
==297447==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297447==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297447==    by 0x454BE1: parse (parse.c:120)
==297447==    by 0x4261F7: main (main.c:111)
==297447== 
==297447== 84 (48 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297447==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297447==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297447==    by 0x454BE1: parse (parse.c:120)
==297447==    by 0x4261F7: main (main.c:111)
==297447== 
==297447== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x44A2BA: new_exo_env (export2.c:125)
==297447==    by 0x43DF42: export (builtins.c:108)
==297447==    by 0x433339: builtin_cmds (executor.c:24)
==297447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297447==    by 0x43403F: executor (executor.c:100)
==297447==    by 0x4262CC: main (main.c:113)
==297447== 
==297447== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x44A2BA: new_exo_env (export2.c:125)
==297447==    by 0x43E0CF: export (builtins.c:114)
==297447==    by 0x433339: builtin_cmds (executor.c:24)
==297447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297447==    by 0x43403F: executor (executor.c:100)
==297447==    by 0x4262CC: main (main.c:113)
==297447== 
==297447== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297447==    by 0x44A435: new_exo_env (export2.c:131)
==297447==    by 0x43DF42: export (builtins.c:108)
==297447==    by 0x433339: builtin_cmds (executor.c:24)
==297447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297447==    by 0x43403F: executor (executor.c:100)
==297447==    by 0x4262CC: main (main.c:113)
==297447== 
==297447== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297447==    by 0x44A435: new_exo_env (export2.c:131)
==297447==    by 0x43E0CF: export (builtins.c:114)
==297447==    by 0x433339: builtin_cmds (executor.c:24)
==297447==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297447==    by 0x43403F: executor (executor.c:100)
==297447==    by 0x4262CC: main (main.c:113)
==297447== 
==297447== LEAK SUMMARY:
==297447==    definitely lost: 48 bytes in 1 blocks
==297447==    indirectly lost: 36 bytes in 3 blocks
==297447==      possibly lost: 0 bytes in 0 blocks
==297447==    still reachable: 8,381 bytes in 117 blocks
==297447==         suppressed: 4,133 bytes in 7 blocks
==297447== 
==297447== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==297447== 
==297447== 1 errors in context 1 of 11:
==297447== Invalid read of size 8
==297447==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297447==    by 0x454B92: parse (parse.c:111)
==297447==    by 0x4261F7: main (main.c:111)
==297447==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==297447==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297447==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297447==    by 0x454B92: parse (parse.c:111)
==297447==    by 0x4261F7: main (main.c:111)
==297447==  Block was alloc'd at
==297447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297447==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297447==    by 0x4504CE: make_tokens (token.c:85)
==297447==    by 0x450A87: tokenize (token.c:111)
==297447==    by 0x4261DB: main (main.c:108)
==297447== 
--297447-- 
--297447-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==297447== 
==297447== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
