==297630== Memcheck, a memory error detector
==297630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297630== Command: /home/marsenij/Documents/minishell/minishell
==297630== Parent PID: 297629
==297630== 
==297630== Invalid read of size 8
==297630==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297630==    by 0x454B92: parse (parse.c:111)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==297630==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297630==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297630==    by 0x454B92: parse (parse.c:111)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Block was alloc'd at
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297630==    by 0x4504CE: make_tokens (token.c:85)
==297630==    by 0x450A87: tokenize (token.c:111)
==297630==    by 0x4261DB: main (main.c:108)
==297630== 
==297630== Invalid read of size 8
==297630==    at 0x458BD6: expand_var (expand.c:66)
==297630==    by 0x454AF2: parse (parse.c:99)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Address 0x4c3c2f0 is 16 bytes inside a block of size 32 free'd
==297630==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==297630==    by 0x4545E6: split_to_token (parse.c:67)
==297630==    by 0x459427: handle_expandable_var (expand.c:35)
==297630==    by 0x458B35: expand_var (expand.c:62)
==297630==    by 0x454AF2: parse (parse.c:99)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Block was alloc'd at
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297630==    by 0x4504CE: make_tokens (token.c:85)
==297630==    by 0x450A87: tokenize (token.c:111)
==297630==    by 0x4261DB: main (main.c:108)
==297630== 
==297642== 
==297642== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297642== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297642==    <inherited from parent>
==297642== 
==297642== 
==297642== HEAP SUMMARY:
==297642==     in use at exit: 4,273 bytes in 16 blocks
==297642==   total heap usage: 305 allocs, 289 frees, 26,581 bytes allocated
==297642== 
==297642== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==297642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x455849: get_args (prep_exec2.c:46)
==297642==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297642==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297642==    by 0x454BE1: parse (parse.c:120)
==297642==    by 0x4261F7: main (main.c:111)
==297642== 
==297642== 30 bytes in 5 blocks are definitely lost in loss record 3 of 8
==297642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x46188D: size_word (ft_split.c:87)
==297642==    by 0x461734: ft_split (ft_split.c:123)
==297642==    by 0x4543F7: split_to_token (parse.c:64)
==297642==    by 0x459427: handle_expandable_var (expand.c:35)
==297642==    by 0x458B35: expand_var (expand.c:62)
==297642==    by 0x454AF2: parse (parse.c:99)
==297642==    by 0x4261F7: main (main.c:111)
==297642== 
==297642== 39 bytes in 2 blocks are indirectly lost in loss record 4 of 8
==297642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297642==    by 0x455A87: get_args (prep_exec2.c:53)
==297642==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297642==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297642==    by 0x454BE1: parse (parse.c:120)
==297642==    by 0x4261F7: main (main.c:111)
==297642== 
==297642== 111 (48 direct, 63 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==297642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297642==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297642==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297642==    by 0x454BE1: parse (parse.c:120)
==297642==    by 0x4261F7: main (main.c:111)
==297642== 
==297642== LEAK SUMMARY:
==297642==    definitely lost: 78 bytes in 6 blocks
==297642==    indirectly lost: 63 bytes in 3 blocks
==297642==      possibly lost: 0 bytes in 0 blocks
==297642==    still reachable: 0 bytes in 0 blocks
==297642==         suppressed: 4,132 bytes in 7 blocks
==297642== 
==297642== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==297642== 
==297642== 1 errors in context 1 of 6:
==297642== Invalid read of size 8
==297642==    at 0x458BD6: expand_var (expand.c:66)
==297642==    by 0x454AF2: parse (parse.c:99)
==297642==    by 0x4261F7: main (main.c:111)
==297642==  Address 0x4c3c2f0 is 16 bytes inside a block of size 32 free'd
==297642==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==297642==    by 0x4545E6: split_to_token (parse.c:67)
==297642==    by 0x459427: handle_expandable_var (expand.c:35)
==297642==    by 0x458B35: expand_var (expand.c:62)
==297642==    by 0x454AF2: parse (parse.c:99)
==297642==    by 0x4261F7: main (main.c:111)
==297642==  Block was alloc'd at
==297642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297642==    by 0x4504CE: make_tokens (token.c:85)
==297642==    by 0x450A87: tokenize (token.c:111)
==297642==    by 0x4261DB: main (main.c:108)
==297642== 
==297642== 
==297642== 1 errors in context 2 of 6:
==297642== Invalid read of size 8
==297642==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297642==    by 0x454B92: parse (parse.c:111)
==297642==    by 0x4261F7: main (main.c:111)
==297642==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==297642==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297642==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297642==    by 0x454B92: parse (parse.c:111)
==297642==    by 0x4261F7: main (main.c:111)
==297642==  Block was alloc'd at
==297642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297642==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297642==    by 0x4504CE: make_tokens (token.c:85)
==297642==    by 0x450A87: tokenize (token.c:111)
==297642==    by 0x4261DB: main (main.c:108)
==297642== 
--297642-- 
--297642-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==297642== 
==297642== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==297630== 
==297630== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297630== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297630==    <inherited from parent>
==297630== 
==297630== Open file descriptor 2: /dev/null
==297630==    <inherited from parent>
==297630== 
==297630== Open file descriptor 1: /dev/null
==297630==    <inherited from parent>
==297630== 
==297630== Open file descriptor 0:
==297630==    <inherited from parent>
==297630== 
==297630== 
==297630== HEAP SUMMARY:
==297630==     in use at exit: 12,708 bytes in 133 blocks
==297630==   total heap usage: 306 allocs, 173 frees, 26,701 bytes allocated
==297630== 
==297630== 15 bytes in 1 blocks are still reachable in loss record 1 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297630==    by 0x435AF5: core_direct_user (environment.c:47)
==297630==    by 0x435F91: environment_copy (environment.c:74)
==297630==    by 0x436436: copy_env (environment.c:101)
==297630==    by 0x425E61: main (main.c:84)
==297630== 
==297630== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x455849: get_args (prep_exec2.c:46)
==297630==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297630==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297630==    by 0x454BE1: parse (parse.c:120)
==297630==    by 0x4261F7: main (main.c:111)
==297630== 
==297630== 30 bytes in 5 blocks are definitely lost in loss record 4 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x46188D: size_word (ft_split.c:87)
==297630==    by 0x461734: ft_split (ft_split.c:123)
==297630==    by 0x4543F7: split_to_token (parse.c:64)
==297630==    by 0x459427: handle_expandable_var (expand.c:35)
==297630==    by 0x458B35: expand_var (expand.c:62)
==297630==    by 0x454AF2: parse (parse.c:99)
==297630==    by 0x4261F7: main (main.c:111)
==297630== 
==297630== 32 bytes in 1 blocks are still reachable in loss record 5 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297630==    by 0x449F5D: creating_new_exo (export2.c:108)
==297630==    by 0x44A61E: new_exo_env (export2.c:136)
==297630==    by 0x43DF42: export (builtins.c:108)
==297630==    by 0x433339: builtin_cmds (executor.c:24)
==297630==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297630==    by 0x43403F: executor (executor.c:100)
==297630==    by 0x4262CC: main (main.c:113)
==297630== 
==297630== 32 bytes in 1 blocks are still reachable in loss record 6 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297630==    by 0x449F5D: creating_new_exo (export2.c:108)
==297630==    by 0x44A61E: new_exo_env (export2.c:136)
==297630==    by 0x43E0CF: export (builtins.c:114)
==297630==    by 0x433339: builtin_cmds (executor.c:24)
==297630==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297630==    by 0x43403F: executor (executor.c:100)
==297630==    by 0x4262CC: main (main.c:113)
==297630== 
==297630== 39 bytes in 2 blocks are indirectly lost in loss record 7 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297630==    by 0x455A87: get_args (prep_exec2.c:53)
==297630==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297630==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297630==    by 0x454BE1: parse (parse.c:120)
==297630==    by 0x4261F7: main (main.c:111)
==297630== 
==297630== 111 (48 direct, 63 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297630==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297630==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297630==    by 0x454BE1: parse (parse.c:120)
==297630==    by 0x4261F7: main (main.c:111)
==297630== 
==297630== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x44A2BA: new_exo_env (export2.c:125)
==297630==    by 0x43DF42: export (builtins.c:108)
==297630==    by 0x433339: builtin_cmds (executor.c:24)
==297630==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297630==    by 0x43403F: executor (executor.c:100)
==297630==    by 0x4262CC: main (main.c:113)
==297630== 
==297630== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x44A2BA: new_exo_env (export2.c:125)
==297630==    by 0x43E0CF: export (builtins.c:114)
==297630==    by 0x433339: builtin_cmds (executor.c:24)
==297630==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297630==    by 0x43403F: executor (executor.c:100)
==297630==    by 0x4262CC: main (main.c:113)
==297630== 
==297630== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297630==    by 0x44A435: new_exo_env (export2.c:131)
==297630==    by 0x43DF42: export (builtins.c:108)
==297630==    by 0x433339: builtin_cmds (executor.c:24)
==297630==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297630==    by 0x43403F: executor (executor.c:100)
==297630==    by 0x4262CC: main (main.c:113)
==297630== 
==297630== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297630==    by 0x44A435: new_exo_env (export2.c:131)
==297630==    by 0x43E0CF: export (builtins.c:114)
==297630==    by 0x433339: builtin_cmds (executor.c:24)
==297630==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297630==    by 0x43403F: executor (executor.c:100)
==297630==    by 0x4262CC: main (main.c:113)
==297630== 
==297630== LEAK SUMMARY:
==297630==    definitely lost: 78 bytes in 6 blocks
==297630==    indirectly lost: 63 bytes in 3 blocks
==297630==      possibly lost: 0 bytes in 0 blocks
==297630==    still reachable: 8,435 bytes in 117 blocks
==297630==         suppressed: 4,132 bytes in 7 blocks
==297630== 
==297630== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==297630== 
==297630== 1 errors in context 1 of 13:
==297630== Invalid read of size 8
==297630==    at 0x458BD6: expand_var (expand.c:66)
==297630==    by 0x454AF2: parse (parse.c:99)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Address 0x4c3c2f0 is 16 bytes inside a block of size 32 free'd
==297630==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==297630==    by 0x4545E6: split_to_token (parse.c:67)
==297630==    by 0x459427: handle_expandable_var (expand.c:35)
==297630==    by 0x458B35: expand_var (expand.c:62)
==297630==    by 0x454AF2: parse (parse.c:99)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Block was alloc'd at
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297630==    by 0x4504CE: make_tokens (token.c:85)
==297630==    by 0x450A87: tokenize (token.c:111)
==297630==    by 0x4261DB: main (main.c:108)
==297630== 
==297630== 
==297630== 1 errors in context 2 of 13:
==297630== Invalid read of size 8
==297630==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297630==    by 0x454B92: parse (parse.c:111)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==297630==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297630==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297630==    by 0x454B92: parse (parse.c:111)
==297630==    by 0x4261F7: main (main.c:111)
==297630==  Block was alloc'd at
==297630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297630==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297630==    by 0x4504CE: make_tokens (token.c:85)
==297630==    by 0x450A87: tokenize (token.c:111)
==297630==    by 0x4261DB: main (main.c:108)
==297630== 
--297630-- 
--297630-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==297630== 
==297630== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
