==297739== Memcheck, a memory error detector
==297739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297739== Command: /home/marsenij/Documents/minishell/minishell
==297739== Parent PID: 297738
==297739== 
==297739== Invalid read of size 8
==297739==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297739==    by 0x454B92: parse (parse.c:111)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==297739==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297739==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297739==    by 0x454B92: parse (parse.c:111)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Block was alloc'd at
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297739==    by 0x4504CE: make_tokens (token.c:85)
==297739==    by 0x450A87: tokenize (token.c:111)
==297739==    by 0x4261DB: main (main.c:108)
==297739== 
==297739== Invalid read of size 8
==297739==    at 0x458BD6: expand_var (expand.c:66)
==297739==    by 0x454AF2: parse (parse.c:99)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Address 0x4c3c540 is 16 bytes inside a block of size 32 free'd
==297739==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==297739==    by 0x4545E6: split_to_token (parse.c:67)
==297739==    by 0x459427: handle_expandable_var (expand.c:35)
==297739==    by 0x458B35: expand_var (expand.c:62)
==297739==    by 0x454AF2: parse (parse.c:99)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Block was alloc'd at
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297739==    by 0x4504CE: make_tokens (token.c:85)
==297739==    by 0x450A87: tokenize (token.c:111)
==297739==    by 0x4261DB: main (main.c:108)
==297739== 
==297740== 
==297740== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297740== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297740==    <inherited from parent>
==297740== 
==297740== 
==297740== HEAP SUMMARY:
==297740==     in use at exit: 4,237 bytes in 12 blocks
==297740==   total heap usage: 343 allocs, 331 frees, 27,165 bytes allocated
==297740== 
==297740== 3 bytes in 1 blocks are definitely lost in loss record 1 of 8
==297740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x46188D: size_word (ft_split.c:87)
==297740==    by 0x461734: ft_split (ft_split.c:123)
==297740==    by 0x4543F7: split_to_token (parse.c:64)
==297740==    by 0x459427: handle_expandable_var (expand.c:35)
==297740==    by 0x458B35: expand_var (expand.c:62)
==297740==    by 0x454AF2: parse (parse.c:99)
==297740==    by 0x4261F7: main (main.c:111)
==297740== 
==297740== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==297740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x455849: get_args (prep_exec2.c:46)
==297740==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297740==    by 0x454BE1: parse (parse.c:120)
==297740==    by 0x4261F7: main (main.c:111)
==297740== 
==297740== 32 bytes in 2 blocks are indirectly lost in loss record 4 of 8
==297740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297740==    by 0x455A87: get_args (prep_exec2.c:53)
==297740==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297740==    by 0x454BE1: parse (parse.c:120)
==297740==    by 0x4261F7: main (main.c:111)
==297740== 
==297740== 104 (48 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==297740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297740==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297740==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297740==    by 0x454BE1: parse (parse.c:120)
==297740==    by 0x4261F7: main (main.c:111)
==297740== 
==297740== LEAK SUMMARY:
==297740==    definitely lost: 51 bytes in 2 blocks
==297740==    indirectly lost: 56 bytes in 3 blocks
==297740==      possibly lost: 0 bytes in 0 blocks
==297740==    still reachable: 0 bytes in 0 blocks
==297740==         suppressed: 4,130 bytes in 7 blocks
==297740== 
==297740== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==297740== 
==297740== 1 errors in context 1 of 6:
==297740== Invalid read of size 8
==297740==    at 0x458BD6: expand_var (expand.c:66)
==297740==    by 0x454AF2: parse (parse.c:99)
==297740==    by 0x4261F7: main (main.c:111)
==297740==  Address 0x4c3c540 is 16 bytes inside a block of size 32 free'd
==297740==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==297740==    by 0x4545E6: split_to_token (parse.c:67)
==297740==    by 0x459427: handle_expandable_var (expand.c:35)
==297740==    by 0x458B35: expand_var (expand.c:62)
==297740==    by 0x454AF2: parse (parse.c:99)
==297740==    by 0x4261F7: main (main.c:111)
==297740==  Block was alloc'd at
==297740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297740==    by 0x4504CE: make_tokens (token.c:85)
==297740==    by 0x450A87: tokenize (token.c:111)
==297740==    by 0x4261DB: main (main.c:108)
==297740== 
==297740== 
==297740== 1 errors in context 2 of 6:
==297740== Invalid read of size 8
==297740==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297740==    by 0x454B92: parse (parse.c:111)
==297740==    by 0x4261F7: main (main.c:111)
==297740==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==297740==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297740==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297740==    by 0x454B92: parse (parse.c:111)
==297740==    by 0x4261F7: main (main.c:111)
==297740==  Block was alloc'd at
==297740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297740==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297740==    by 0x4504CE: make_tokens (token.c:85)
==297740==    by 0x450A87: tokenize (token.c:111)
==297740==    by 0x4261DB: main (main.c:108)
==297740== 
--297740-- 
--297740-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==297740== 
==297740== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==297739== 
==297739== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297739== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297739==    <inherited from parent>
==297739== 
==297739== Open file descriptor 2: /dev/null
==297739==    <inherited from parent>
==297739== 
==297739== Open file descriptor 1: /dev/null
==297739==    <inherited from parent>
==297739== 
==297739== Open file descriptor 0:
==297739==    <inherited from parent>
==297739== 
==297739== 
==297739== HEAP SUMMARY:
==297739==     in use at exit: 12,658 bytes in 129 blocks
==297739==   total heap usage: 298 allocs, 169 frees, 26,455 bytes allocated
==297739== 
==297739== 3 bytes in 1 blocks are definitely lost in loss record 1 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x46188D: size_word (ft_split.c:87)
==297739==    by 0x461734: ft_split (ft_split.c:123)
==297739==    by 0x4543F7: split_to_token (parse.c:64)
==297739==    by 0x459427: handle_expandable_var (expand.c:35)
==297739==    by 0x458B35: expand_var (expand.c:62)
==297739==    by 0x454AF2: parse (parse.c:99)
==297739==    by 0x4261F7: main (main.c:111)
==297739== 
==297739== 15 bytes in 1 blocks are still reachable in loss record 2 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297739==    by 0x435AF5: core_direct_user (environment.c:47)
==297739==    by 0x435F91: environment_copy (environment.c:74)
==297739==    by 0x436436: copy_env (environment.c:101)
==297739==    by 0x425E61: main (main.c:84)
==297739== 
==297739== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x455849: get_args (prep_exec2.c:46)
==297739==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297739==    by 0x454BE1: parse (parse.c:120)
==297739==    by 0x4261F7: main (main.c:111)
==297739== 
==297739== 25 bytes in 1 blocks are still reachable in loss record 5 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297739==    by 0x449F5D: creating_new_exo (export2.c:108)
==297739==    by 0x44A61E: new_exo_env (export2.c:136)
==297739==    by 0x43DF42: export (builtins.c:108)
==297739==    by 0x433339: builtin_cmds (executor.c:24)
==297739==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297739==    by 0x43403F: executor (executor.c:100)
==297739==    by 0x4262CC: main (main.c:113)
==297739== 
==297739== 25 bytes in 1 blocks are still reachable in loss record 6 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297739==    by 0x449F5D: creating_new_exo (export2.c:108)
==297739==    by 0x44A61E: new_exo_env (export2.c:136)
==297739==    by 0x43E0CF: export (builtins.c:114)
==297739==    by 0x433339: builtin_cmds (executor.c:24)
==297739==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297739==    by 0x43403F: executor (executor.c:100)
==297739==    by 0x4262CC: main (main.c:113)
==297739== 
==297739== 32 bytes in 2 blocks are indirectly lost in loss record 7 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297739==    by 0x455A87: get_args (prep_exec2.c:53)
==297739==    by 0x4552A4: process_tokens (prep_exec.c:60)
==297739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==297739==    by 0x454BE1: parse (parse.c:120)
==297739==    by 0x4261F7: main (main.c:111)
==297739== 
==297739== 104 (48 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==297739==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==297739==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==297739==    by 0x454BE1: parse (parse.c:120)
==297739==    by 0x4261F7: main (main.c:111)
==297739== 
==297739== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x44A2BA: new_exo_env (export2.c:125)
==297739==    by 0x43DF42: export (builtins.c:108)
==297739==    by 0x433339: builtin_cmds (executor.c:24)
==297739==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297739==    by 0x43403F: executor (executor.c:100)
==297739==    by 0x4262CC: main (main.c:113)
==297739== 
==297739== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x44A2BA: new_exo_env (export2.c:125)
==297739==    by 0x43E0CF: export (builtins.c:114)
==297739==    by 0x433339: builtin_cmds (executor.c:24)
==297739==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297739==    by 0x43403F: executor (executor.c:100)
==297739==    by 0x4262CC: main (main.c:113)
==297739== 
==297739== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297739==    by 0x44A435: new_exo_env (export2.c:131)
==297739==    by 0x43DF42: export (builtins.c:108)
==297739==    by 0x433339: builtin_cmds (executor.c:24)
==297739==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297739==    by 0x43403F: executor (executor.c:100)
==297739==    by 0x4262CC: main (main.c:113)
==297739== 
==297739== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297739==    by 0x44A435: new_exo_env (export2.c:131)
==297739==    by 0x43E0CF: export (builtins.c:114)
==297739==    by 0x433339: builtin_cmds (executor.c:24)
==297739==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==297739==    by 0x43403F: executor (executor.c:100)
==297739==    by 0x4262CC: main (main.c:113)
==297739== 
==297739== LEAK SUMMARY:
==297739==    definitely lost: 51 bytes in 2 blocks
==297739==    indirectly lost: 56 bytes in 3 blocks
==297739==      possibly lost: 0 bytes in 0 blocks
==297739==    still reachable: 8,421 bytes in 117 blocks
==297739==         suppressed: 4,130 bytes in 7 blocks
==297739== 
==297739== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==297739== 
==297739== 1 errors in context 1 of 13:
==297739== Invalid read of size 8
==297739==    at 0x458BD6: expand_var (expand.c:66)
==297739==    by 0x454AF2: parse (parse.c:99)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Address 0x4c3c540 is 16 bytes inside a block of size 32 free'd
==297739==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==297739==    by 0x4545E6: split_to_token (parse.c:67)
==297739==    by 0x459427: handle_expandable_var (expand.c:35)
==297739==    by 0x458B35: expand_var (expand.c:62)
==297739==    by 0x454AF2: parse (parse.c:99)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Block was alloc'd at
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297739==    by 0x4504CE: make_tokens (token.c:85)
==297739==    by 0x450A87: tokenize (token.c:111)
==297739==    by 0x4261DB: main (main.c:108)
==297739== 
==297739== 
==297739== 1 errors in context 2 of 13:
==297739== Invalid read of size 8
==297739==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==297739==    by 0x454B92: parse (parse.c:111)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==297739==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==297739==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==297739==    by 0x454B92: parse (parse.c:111)
==297739==    by 0x4261F7: main (main.c:111)
==297739==  Block was alloc'd at
==297739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297739==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==297739==    by 0x4504CE: make_tokens (token.c:85)
==297739==    by 0x450A87: tokenize (token.c:111)
==297739==    by 0x4261DB: main (main.c:108)
==297739== 
--297739-- 
--297739-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==297739== 
==297739== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
