==297807== Memcheck, a memory error detector
==297807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297807== Command: /home/marsenij/Documents/minishell/minishell
==297807== Parent PID: 297806
==297807== 
==297808== 
==297808== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297808== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297808==    <inherited from parent>
==297808== 
==297808== 
==297808== HEAP SUMMARY:
==297808==     in use at exit: 4,061 bytes in 4 blocks
==297808==   total heap usage: 131 allocs, 127 frees, 14,267 bytes allocated
==297808== 
==297808== LEAK SUMMARY:
==297808==    definitely lost: 0 bytes in 0 blocks
==297808==    indirectly lost: 0 bytes in 0 blocks
==297808==      possibly lost: 0 bytes in 0 blocks
==297808==    still reachable: 0 bytes in 0 blocks
==297808==         suppressed: 4,061 bytes in 4 blocks
==297808== 
==297808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--297808-- 
--297808-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==297808== 
==297808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==297807== 
==297807== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297807== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297807==    <inherited from parent>
==297807== 
==297807== Open file descriptor 2: /dev/null
==297807==    <inherited from parent>
==297807== 
==297807== Open file descriptor 1: /dev/null
==297807==    <inherited from parent>
==297807== 
==297807== Open file descriptor 0:
==297807==    <inherited from parent>
==297807== 
==297807== 
==297807== HEAP SUMMARY:
==297807==     in use at exit: 8,694 bytes in 63 blocks
==297807==   total heap usage: 86 allocs, 23 frees, 13,557 bytes allocated
==297807== 
==297807== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==297807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297807==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==297807==    by 0x435730: shellvl (environment.c:34)
==297807==    by 0x435D2F: environment_copy (environment.c:65)
==297807==    by 0x436436: copy_env (environment.c:101)
==297807==    by 0x425E61: main (main.c:84)
==297807== 
==297807== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==297807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297807==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297807==    by 0x435AF5: core_direct_user (environment.c:47)
==297807==    by 0x435F91: environment_copy (environment.c:74)
==297807==    by 0x436436: copy_env (environment.c:101)
==297807==    by 0x425E61: main (main.c:84)
==297807== 
==297807== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==297807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297807==    by 0x436281: copy_env (environment.c:92)
==297807==    by 0x425E61: main (main.c:84)
==297807== 
==297807== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==297807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297807==    by 0x4362F5: copy_env (environment.c:95)
==297807==    by 0x425E61: main (main.c:84)
==297807== 
==297807== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==297807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297807==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297807==    by 0x435DF6: environment_copy (environment.c:70)
==297807==    by 0x436436: copy_env (environment.c:101)
==297807==    by 0x425E61: main (main.c:84)
==297807== 
==297807== LEAK SUMMARY:
==297807==    definitely lost: 0 bytes in 0 blocks
==297807==    indirectly lost: 0 bytes in 0 blocks
==297807==      possibly lost: 0 bytes in 0 blocks
==297807==    still reachable: 4,633 bytes in 59 blocks
==297807==         suppressed: 4,061 bytes in 4 blocks
==297807== 
==297807== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--297807-- 
--297807-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==297807== 
==297807== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
