==292829== Memcheck, a memory error detector
==292829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292829== Command: /home/marsenij/Documents/minishell/minishell
==292829== Parent PID: 292828
==292829== 
==292829== Invalid read of size 8
==292829==    at 0x45CB7F: fuse_all_0space_nodes (fuse_nodes.c:48)
==292829==    by 0x454B52: parse (parse.c:111)
==292829==    by 0x4261F7: main (main.c:111)
==292829==  Address 0x4c35bf8 is 24 bytes inside a block of size 32 free'd
==292829==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292829==    by 0x45C69B: fuse_node_with_next (fuse_nodes.c:32)
==292829==    by 0x45CAF6: fuse_all_0space_nodes (fuse_nodes.c:47)
==292829==    by 0x454B52: parse (parse.c:111)
==292829==    by 0x4261F7: main (main.c:111)
==292829==  Block was alloc'd at
==292829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292829==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==292829==    by 0x45048E: make_tokens (token.c:85)
==292829==    by 0x450A47: tokenize (token.c:111)
==292829==    by 0x4261DB: main (main.c:108)
==292829== 
==292832== 
==292832== FILE DESCRIPTORS: 1 open (0 std) at exit.
==292832== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==292832==    <inherited from parent>
==292832== 
==292832== 
==292832== HEAP SUMMARY:
==292832==     in use at exit: 4,078 bytes in 4 blocks
==292832==   total heap usage: 150 allocs, 146 frees, 14,497 bytes allocated
==292832== 
==292832== LEAK SUMMARY:
==292832==    definitely lost: 0 bytes in 0 blocks
==292832==    indirectly lost: 0 bytes in 0 blocks
==292832==      possibly lost: 0 bytes in 0 blocks
==292832==    still reachable: 0 bytes in 0 blocks
==292832==         suppressed: 4,078 bytes in 4 blocks
==292832== 
==292832== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==292832== 
==292832== 1 errors in context 1 of 1:
==292832== Invalid read of size 8
==292832==    at 0x45CB7F: fuse_all_0space_nodes (fuse_nodes.c:48)
==292832==    by 0x454B52: parse (parse.c:111)
==292832==    by 0x4261F7: main (main.c:111)
==292832==  Address 0x4c35bf8 is 24 bytes inside a block of size 32 free'd
==292832==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292832==    by 0x45C69B: fuse_node_with_next (fuse_nodes.c:32)
==292832==    by 0x45CAF6: fuse_all_0space_nodes (fuse_nodes.c:47)
==292832==    by 0x454B52: parse (parse.c:111)
==292832==    by 0x4261F7: main (main.c:111)
==292832==  Block was alloc'd at
==292832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292832==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==292832==    by 0x45048E: make_tokens (token.c:85)
==292832==    by 0x450A47: tokenize (token.c:111)
==292832==    by 0x4261DB: main (main.c:108)
==292832== 
--292832-- 
--292832-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==292832== 
==292832== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==292829== 
==292829== FILE DESCRIPTORS: 1 open (0 std) at exit.
==292829== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==292829==    <inherited from parent>
==292829== 
==292829== 
==292829== HEAP SUMMARY:
==292829==     in use at exit: 4,078 bytes in 4 blocks
==292829==   total heap usage: 105 allocs, 101 frees, 13,787 bytes allocated
==292829== 
==292829== LEAK SUMMARY:
==292829==    definitely lost: 0 bytes in 0 blocks
==292829==    indirectly lost: 0 bytes in 0 blocks
==292829==      possibly lost: 0 bytes in 0 blocks
==292829==    still reachable: 0 bytes in 0 blocks
==292829==         suppressed: 4,078 bytes in 4 blocks
==292829== 
==292829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==292829== 
==292829== 1 errors in context 1 of 1:
==292829== Invalid read of size 8
==292829==    at 0x45CB7F: fuse_all_0space_nodes (fuse_nodes.c:48)
==292829==    by 0x454B52: parse (parse.c:111)
==292829==    by 0x4261F7: main (main.c:111)
==292829==  Address 0x4c35bf8 is 24 bytes inside a block of size 32 free'd
==292829==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292829==    by 0x45C69B: fuse_node_with_next (fuse_nodes.c:32)
==292829==    by 0x45CAF6: fuse_all_0space_nodes (fuse_nodes.c:47)
==292829==    by 0x454B52: parse (parse.c:111)
==292829==    by 0x4261F7: main (main.c:111)
==292829==  Block was alloc'd at
==292829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==292829==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==292829==    by 0x45048E: make_tokens (token.c:85)
==292829==    by 0x450A47: tokenize (token.c:111)
==292829==    by 0x4261DB: main (main.c:108)
==292829== 
--292829-- 
--292829-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==292829== 
==292829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
