==297885== Memcheck, a memory error detector
==297885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297885== Command: /home/marsenij/Documents/minishell/minishell
==297885== Parent PID: 297884
==297885== 
==297886== 
==297886== FILE DESCRIPTORS: 1 open (0 std) at exit.
==297886== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297886==    <inherited from parent>
==297886== 
==297886== 
==297886== HEAP SUMMARY:
==297886==     in use at exit: 4,057 bytes in 4 blocks
==297886==   total heap usage: 127 allocs, 123 frees, 14,211 bytes allocated
==297886== 
==297886== LEAK SUMMARY:
==297886==    definitely lost: 0 bytes in 0 blocks
==297886==    indirectly lost: 0 bytes in 0 blocks
==297886==      possibly lost: 0 bytes in 0 blocks
==297886==    still reachable: 0 bytes in 0 blocks
==297886==         suppressed: 4,057 bytes in 4 blocks
==297886== 
==297886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--297886-- 
--297886-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==297886== 
==297886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==297885== 
==297885== FILE DESCRIPTORS: 4 open (3 std) at exit.
==297885== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==297885==    <inherited from parent>
==297885== 
==297885== Open file descriptor 2: /dev/null
==297885==    <inherited from parent>
==297885== 
==297885== Open file descriptor 1: /dev/null
==297885==    <inherited from parent>
==297885== 
==297885== Open file descriptor 0:
==297885==    <inherited from parent>
==297885== 
==297885== 
==297885== HEAP SUMMARY:
==297885==     in use at exit: 8,690 bytes in 63 blocks
==297885==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==297885== 
==297885== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==297885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297885==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==297885==    by 0x435730: shellvl (environment.c:34)
==297885==    by 0x435D2F: environment_copy (environment.c:65)
==297885==    by 0x436436: copy_env (environment.c:101)
==297885==    by 0x425E61: main (main.c:84)
==297885== 
==297885== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==297885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297885==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297885==    by 0x435AF5: core_direct_user (environment.c:47)
==297885==    by 0x435F91: environment_copy (environment.c:74)
==297885==    by 0x436436: copy_env (environment.c:101)
==297885==    by 0x425E61: main (main.c:84)
==297885== 
==297885== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==297885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297885==    by 0x436281: copy_env (environment.c:92)
==297885==    by 0x425E61: main (main.c:84)
==297885== 
==297885== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==297885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297885==    by 0x4362F5: copy_env (environment.c:95)
==297885==    by 0x425E61: main (main.c:84)
==297885== 
==297885== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==297885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==297885==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==297885==    by 0x435DF6: environment_copy (environment.c:70)
==297885==    by 0x436436: copy_env (environment.c:101)
==297885==    by 0x425E61: main (main.c:84)
==297885== 
==297885== LEAK SUMMARY:
==297885==    definitely lost: 0 bytes in 0 blocks
==297885==    indirectly lost: 0 bytes in 0 blocks
==297885==      possibly lost: 0 bytes in 0 blocks
==297885==    still reachable: 4,633 bytes in 59 blocks
==297885==         suppressed: 4,057 bytes in 4 blocks
==297885== 
==297885== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--297885-- 
--297885-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==297885== 
==297885== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
