==298024== Memcheck, a memory error detector
==298024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298024== Command: /home/marsenij/Documents/minishell/minishell
==298024== Parent PID: 298023
==298024== 
==298028== 
==298028== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298028== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298028==    <inherited from parent>
==298028== 
==298028== 
==298028== HEAP SUMMARY:
==298028==     in use at exit: 4,063 bytes in 4 blocks
==298028==   total heap usage: 131 allocs, 127 frees, 14,290 bytes allocated
==298028== 
==298028== LEAK SUMMARY:
==298028==    definitely lost: 0 bytes in 0 blocks
==298028==    indirectly lost: 0 bytes in 0 blocks
==298028==      possibly lost: 0 bytes in 0 blocks
==298028==    still reachable: 0 bytes in 0 blocks
==298028==         suppressed: 4,063 bytes in 4 blocks
==298028== 
==298028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--298028-- 
--298028-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==298028== 
==298028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==298024== 
==298024== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298024== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298024==    <inherited from parent>
==298024== 
==298024== Open file descriptor 2: /dev/null
==298024==    <inherited from parent>
==298024== 
==298024== Open file descriptor 1: /dev/null
==298024==    <inherited from parent>
==298024== 
==298024== Open file descriptor 0:
==298024==    <inherited from parent>
==298024== 
==298024== 
==298024== HEAP SUMMARY:
==298024==     in use at exit: 8,696 bytes in 63 blocks
==298024==   total heap usage: 86 allocs, 23 frees, 13,565 bytes allocated
==298024== 
==298024== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==298024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298024==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298024==    by 0x435730: shellvl (environment.c:34)
==298024==    by 0x435D2F: environment_copy (environment.c:65)
==298024==    by 0x436436: copy_env (environment.c:101)
==298024==    by 0x425E61: main (main.c:84)
==298024== 
==298024== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==298024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298024==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298024==    by 0x435AF5: core_direct_user (environment.c:47)
==298024==    by 0x435F91: environment_copy (environment.c:74)
==298024==    by 0x436436: copy_env (environment.c:101)
==298024==    by 0x425E61: main (main.c:84)
==298024== 
==298024== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298024==    by 0x436281: copy_env (environment.c:92)
==298024==    by 0x425E61: main (main.c:84)
==298024== 
==298024== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298024==    by 0x4362F5: copy_env (environment.c:95)
==298024==    by 0x425E61: main (main.c:84)
==298024== 
==298024== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298024==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298024==    by 0x435DF6: environment_copy (environment.c:70)
==298024==    by 0x436436: copy_env (environment.c:101)
==298024==    by 0x425E61: main (main.c:84)
==298024== 
==298024== LEAK SUMMARY:
==298024==    definitely lost: 0 bytes in 0 blocks
==298024==    indirectly lost: 0 bytes in 0 blocks
==298024==      possibly lost: 0 bytes in 0 blocks
==298024==    still reachable: 4,633 bytes in 59 blocks
==298024==         suppressed: 4,063 bytes in 4 blocks
==298024== 
==298024== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--298024-- 
--298024-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==298024== 
==298024== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
