==298095== Memcheck, a memory error detector
==298095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298095== Command: /home/marsenij/Documents/minishell/minishell
==298095== Parent PID: 298094
==298095== 
==298095== Invalid read of size 8
==298095==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298095==    by 0x454B92: parse (parse.c:111)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Address 0x4c35ff8 is 24 bytes inside a block of size 32 free'd
==298095==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298095==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298095==    by 0x454B92: parse (parse.c:111)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Block was alloc'd at
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298095==    by 0x4504CE: make_tokens (token.c:85)
==298095==    by 0x450A87: tokenize (token.c:111)
==298095==    by 0x4261DB: main (main.c:108)
==298095== 
==298095== Invalid read of size 8
==298095==    at 0x458BD6: expand_var (expand.c:66)
==298095==    by 0x454AF2: parse (parse.c:99)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Address 0x4c3cb90 is 16 bytes inside a block of size 32 free'd
==298095==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==298095==    by 0x459949: handle_non_expandable_var (expand.c:44)
==298095==    by 0x458B43: expand_var (expand.c:64)
==298095==    by 0x454AF2: parse (parse.c:99)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Block was alloc'd at
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298095==    by 0x4504CE: make_tokens (token.c:85)
==298095==    by 0x450A87: tokenize (token.c:111)
==298095==    by 0x4261DB: main (main.c:108)
==298095== 
==298107== 
==298107== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298107== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298107==    <inherited from parent>
==298107== 
==298107== 
==298107== HEAP SUMMARY:
==298107==     in use at exit: 4,202 bytes in 11 blocks
==298107==   total heap usage: 311 allocs, 300 frees, 26,254 bytes allocated
==298107== 
==298107== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==298107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298107==    by 0x455A87: get_args (prep_exec2.c:53)
==298107==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298107==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298107==    by 0x454BE1: parse (parse.c:120)
==298107==    by 0x4261F7: main (main.c:111)
==298107== 
==298107== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==298107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x455849: get_args (prep_exec2.c:46)
==298107==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298107==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298107==    by 0x454BE1: parse (parse.c:120)
==298107==    by 0x4261F7: main (main.c:111)
==298107== 
==298107== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==298107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==298107==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==298107==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==298107==    by 0x454BE1: parse (parse.c:120)
==298107==    by 0x4261F7: main (main.c:111)
==298107== 
==298107== LEAK SUMMARY:
==298107==    definitely lost: 48 bytes in 1 blocks
==298107==    indirectly lost: 35 bytes in 3 blocks
==298107==      possibly lost: 0 bytes in 0 blocks
==298107==    still reachable: 0 bytes in 0 blocks
==298107==         suppressed: 4,119 bytes in 7 blocks
==298107== 
==298107== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==298107== 
==298107== 1 errors in context 1 of 5:
==298107== Invalid read of size 8
==298107==    at 0x458BD6: expand_var (expand.c:66)
==298107==    by 0x454AF2: parse (parse.c:99)
==298107==    by 0x4261F7: main (main.c:111)
==298107==  Address 0x4c3cb90 is 16 bytes inside a block of size 32 free'd
==298107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==298107==    by 0x459949: handle_non_expandable_var (expand.c:44)
==298107==    by 0x458B43: expand_var (expand.c:64)
==298107==    by 0x454AF2: parse (parse.c:99)
==298107==    by 0x4261F7: main (main.c:111)
==298107==  Block was alloc'd at
==298107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298107==    by 0x4504CE: make_tokens (token.c:85)
==298107==    by 0x450A87: tokenize (token.c:111)
==298107==    by 0x4261DB: main (main.c:108)
==298107== 
==298107== 
==298107== 1 errors in context 2 of 5:
==298107== Invalid read of size 8
==298107==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298107==    by 0x454B92: parse (parse.c:111)
==298107==    by 0x4261F7: main (main.c:111)
==298107==  Address 0x4c35ff8 is 24 bytes inside a block of size 32 free'd
==298107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298107==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298107==    by 0x454B92: parse (parse.c:111)
==298107==    by 0x4261F7: main (main.c:111)
==298107==  Block was alloc'd at
==298107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298107==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298107==    by 0x4504CE: make_tokens (token.c:85)
==298107==    by 0x450A87: tokenize (token.c:111)
==298107==    by 0x4261DB: main (main.c:108)
==298107== 
--298107-- 
--298107-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==298107== 
==298107== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==298095== 
==298095== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298095== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298095==    <inherited from parent>
==298095== 
==298095== Open file descriptor 2: /dev/null
==298095==    <inherited from parent>
==298095== 
==298095== Open file descriptor 1: /dev/null
==298095==    <inherited from parent>
==298095== 
==298095== Open file descriptor 0:
==298095==    <inherited from parent>
==298095== 
==298095== 
==298095== HEAP SUMMARY:
==298095==     in use at exit: 12,581 bytes in 128 blocks
==298095==   total heap usage: 312 allocs, 184 frees, 26,374 bytes allocated
==298095== 
==298095== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298095==    by 0x449F5D: creating_new_exo (export2.c:108)
==298095==    by 0x44A61E: new_exo_env (export2.c:136)
==298095==    by 0x43DF42: export (builtins.c:108)
==298095==    by 0x433339: builtin_cmds (executor.c:24)
==298095==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298095==    by 0x43403F: executor (executor.c:100)
==298095==    by 0x4262CC: main (main.c:113)
==298095== 
==298095== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298095==    by 0x449F5D: creating_new_exo (export2.c:108)
==298095==    by 0x44A61E: new_exo_env (export2.c:136)
==298095==    by 0x43E0CF: export (builtins.c:114)
==298095==    by 0x433339: builtin_cmds (executor.c:24)
==298095==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298095==    by 0x43403F: executor (executor.c:100)
==298095==    by 0x4262CC: main (main.c:113)
==298095== 
==298095== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298095==    by 0x455A87: get_args (prep_exec2.c:53)
==298095==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298095==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298095==    by 0x454BE1: parse (parse.c:120)
==298095==    by 0x4261F7: main (main.c:111)
==298095== 
==298095== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298095==    by 0x435AF5: core_direct_user (environment.c:47)
==298095==    by 0x435F91: environment_copy (environment.c:74)
==298095==    by 0x436436: copy_env (environment.c:101)
==298095==    by 0x425E61: main (main.c:84)
==298095== 
==298095== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x455849: get_args (prep_exec2.c:46)
==298095==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298095==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298095==    by 0x454BE1: parse (parse.c:120)
==298095==    by 0x4261F7: main (main.c:111)
==298095== 
==298095== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==298095==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==298095==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==298095==    by 0x454BE1: parse (parse.c:120)
==298095==    by 0x4261F7: main (main.c:111)
==298095== 
==298095== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x44A2BA: new_exo_env (export2.c:125)
==298095==    by 0x43DF42: export (builtins.c:108)
==298095==    by 0x433339: builtin_cmds (executor.c:24)
==298095==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298095==    by 0x43403F: executor (executor.c:100)
==298095==    by 0x4262CC: main (main.c:113)
==298095== 
==298095== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x44A2BA: new_exo_env (export2.c:125)
==298095==    by 0x43E0CF: export (builtins.c:114)
==298095==    by 0x433339: builtin_cmds (executor.c:24)
==298095==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298095==    by 0x43403F: executor (executor.c:100)
==298095==    by 0x4262CC: main (main.c:113)
==298095== 
==298095== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298095==    by 0x44A435: new_exo_env (export2.c:131)
==298095==    by 0x43DF42: export (builtins.c:108)
==298095==    by 0x433339: builtin_cmds (executor.c:24)
==298095==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298095==    by 0x43403F: executor (executor.c:100)
==298095==    by 0x4262CC: main (main.c:113)
==298095== 
==298095== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298095==    by 0x44A435: new_exo_env (export2.c:131)
==298095==    by 0x43E0CF: export (builtins.c:114)
==298095==    by 0x433339: builtin_cmds (executor.c:24)
==298095==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298095==    by 0x43403F: executor (executor.c:100)
==298095==    by 0x4262CC: main (main.c:113)
==298095== 
==298095== LEAK SUMMARY:
==298095==    definitely lost: 48 bytes in 1 blocks
==298095==    indirectly lost: 35 bytes in 3 blocks
==298095==      possibly lost: 0 bytes in 0 blocks
==298095==    still reachable: 8,379 bytes in 117 blocks
==298095==         suppressed: 4,119 bytes in 7 blocks
==298095== 
==298095== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==298095== 
==298095== 1 errors in context 1 of 12:
==298095== Invalid read of size 8
==298095==    at 0x458BD6: expand_var (expand.c:66)
==298095==    by 0x454AF2: parse (parse.c:99)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Address 0x4c3cb90 is 16 bytes inside a block of size 32 free'd
==298095==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==298095==    by 0x459949: handle_non_expandable_var (expand.c:44)
==298095==    by 0x458B43: expand_var (expand.c:64)
==298095==    by 0x454AF2: parse (parse.c:99)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Block was alloc'd at
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298095==    by 0x4504CE: make_tokens (token.c:85)
==298095==    by 0x450A87: tokenize (token.c:111)
==298095==    by 0x4261DB: main (main.c:108)
==298095== 
==298095== 
==298095== 1 errors in context 2 of 12:
==298095== Invalid read of size 8
==298095==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298095==    by 0x454B92: parse (parse.c:111)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Address 0x4c35ff8 is 24 bytes inside a block of size 32 free'd
==298095==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298095==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298095==    by 0x454B92: parse (parse.c:111)
==298095==    by 0x4261F7: main (main.c:111)
==298095==  Block was alloc'd at
==298095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298095==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298095==    by 0x4504CE: make_tokens (token.c:85)
==298095==    by 0x450A87: tokenize (token.c:111)
==298095==    by 0x4261DB: main (main.c:108)
==298095== 
--298095-- 
--298095-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==298095== 
==298095== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
