==298155== Memcheck, a memory error detector
==298155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298155== Command: /home/marsenij/Documents/minishell/minishell
==298155== Parent PID: 298154
==298155== 
==298155== Invalid read of size 8
==298155==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298155==    by 0x454B92: parse (parse.c:111)
==298155==    by 0x4261F7: main (main.c:111)
==298155==  Address 0x4c359f8 is 24 bytes inside a block of size 32 free'd
==298155==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298155==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298155==    by 0x454B92: parse (parse.c:111)
==298155==    by 0x4261F7: main (main.c:111)
==298155==  Block was alloc'd at
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298155==    by 0x4504CE: make_tokens (token.c:85)
==298155==    by 0x450A87: tokenize (token.c:111)
==298155==    by 0x4261DB: main (main.c:108)
==298155== 
==298156== 
==298156== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298156== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298156==    <inherited from parent>
==298156== 
==298156== 
==298156== HEAP SUMMARY:
==298156==     in use at exit: 4,069 bytes in 4 blocks
==298156==   total heap usage: 115 allocs, 111 frees, 13,678 bytes allocated
==298156== 
==298156== LEAK SUMMARY:
==298156==    definitely lost: 0 bytes in 0 blocks
==298156==    indirectly lost: 0 bytes in 0 blocks
==298156==      possibly lost: 0 bytes in 0 blocks
==298156==    still reachable: 0 bytes in 0 blocks
==298156==         suppressed: 4,069 bytes in 4 blocks
==298156== 
==298156== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==298156== 
==298156== 1 errors in context 1 of 1:
==298156== Invalid read of size 8
==298156==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298156==    by 0x454B92: parse (parse.c:111)
==298156==    by 0x4261F7: main (main.c:111)
==298156==  Address 0x4c359f8 is 24 bytes inside a block of size 32 free'd
==298156==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298156==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298156==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298156==    by 0x454B92: parse (parse.c:111)
==298156==    by 0x4261F7: main (main.c:111)
==298156==  Block was alloc'd at
==298156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298156==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298156==    by 0x4504CE: make_tokens (token.c:85)
==298156==    by 0x450A87: tokenize (token.c:111)
==298156==    by 0x4261DB: main (main.c:108)
==298156== 
--298156-- 
--298156-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==298156== 
==298156== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==298155== 
==298155== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298155== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298155==    <inherited from parent>
==298155== 
==298155== Open file descriptor 2: /dev/null
==298155==    <inherited from parent>
==298155== 
==298155== Open file descriptor 1: /dev/null
==298155==    <inherited from parent>
==298155== 
==298155== Open file descriptor 0:
==298155==    <inherited from parent>
==298155== 
==298155== 
==298155== HEAP SUMMARY:
==298155==     in use at exit: 8,702 bytes in 63 blocks
==298155==   total heap usage: 116 allocs, 53 frees, 13,798 bytes allocated
==298155== 
==298155== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298155==    by 0x435730: shellvl (environment.c:34)
==298155==    by 0x435D2F: environment_copy (environment.c:65)
==298155==    by 0x436436: copy_env (environment.c:101)
==298155==    by 0x425E61: main (main.c:84)
==298155== 
==298155== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298155==    by 0x435AF5: core_direct_user (environment.c:47)
==298155==    by 0x435F91: environment_copy (environment.c:74)
==298155==    by 0x436436: copy_env (environment.c:101)
==298155==    by 0x425E61: main (main.c:84)
==298155== 
==298155== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x436281: copy_env (environment.c:92)
==298155==    by 0x425E61: main (main.c:84)
==298155== 
==298155== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x4362F5: copy_env (environment.c:95)
==298155==    by 0x425E61: main (main.c:84)
==298155== 
==298155== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298155==    by 0x435DF6: environment_copy (environment.c:70)
==298155==    by 0x436436: copy_env (environment.c:101)
==298155==    by 0x425E61: main (main.c:84)
==298155== 
==298155== LEAK SUMMARY:
==298155==    definitely lost: 0 bytes in 0 blocks
==298155==    indirectly lost: 0 bytes in 0 blocks
==298155==      possibly lost: 0 bytes in 0 blocks
==298155==    still reachable: 4,633 bytes in 59 blocks
==298155==         suppressed: 4,069 bytes in 4 blocks
==298155== 
==298155== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==298155== 
==298155== 1 errors in context 1 of 6:
==298155== Invalid read of size 8
==298155==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298155==    by 0x454B92: parse (parse.c:111)
==298155==    by 0x4261F7: main (main.c:111)
==298155==  Address 0x4c359f8 is 24 bytes inside a block of size 32 free'd
==298155==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298155==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298155==    by 0x454B92: parse (parse.c:111)
==298155==    by 0x4261F7: main (main.c:111)
==298155==  Block was alloc'd at
==298155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298155==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298155==    by 0x4504CE: make_tokens (token.c:85)
==298155==    by 0x450A87: tokenize (token.c:111)
==298155==    by 0x4261DB: main (main.c:108)
==298155== 
--298155-- 
--298155-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==298155== 
==298155== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
