==298255== Memcheck, a memory error detector
==298255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298255== Command: /home/marsenij/Documents/minishell/minishell
==298255== Parent PID: 298254
==298255== 
==298255== Invalid read of size 8
==298255==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==298255==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298255==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Block was alloc'd at
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x4504CE: make_tokens (token.c:85)
==298255==    by 0x450A87: tokenize (token.c:111)
==298255==    by 0x4261DB: main (main.c:108)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x458438: expand_var (expand.c:54)
==298255==    by 0x454AF2: parse (parse.c:99)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==298255==    by 0x454B80: parse (parse.c:103)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==298255==    by 0x454B89: parse (parse.c:107)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298269== 
==298269== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298269== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298269==    <inherited from parent>
==298269== 
==298269== 
==298269== HEAP SUMMARY:
==298269==     in use at exit: 4,192 bytes in 12 blocks
==298269==   total heap usage: 336 allocs, 324 frees, 26,845 bytes allocated
==298269== 
==298269== 2 bytes in 1 blocks are definitely lost in loss record 1 of 8
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x45BA58: split_word (split_vars.c:50)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 12 bytes in 2 blocks are indirectly lost in loss record 2 of 8
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298269==    by 0x455A87: get_args (prep_exec2.c:53)
==298269==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298269==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298269==    by 0x454BE1: parse (parse.c:120)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x455849: get_args (prep_exec2.c:46)
==298269==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298269==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298269==    by 0x454BE1: parse (parse.c:120)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 84 (48 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==298269==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==298269==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==298269==    by 0x454BE1: parse (parse.c:120)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== LEAK SUMMARY:
==298269==    definitely lost: 50 bytes in 2 blocks
==298269==    indirectly lost: 36 bytes in 3 blocks
==298269==      possibly lost: 0 bytes in 0 blocks
==298269==    still reachable: 0 bytes in 0 blocks
==298269==         suppressed: 4,106 bytes in 7 blocks
==298269== 
==298269== ERROR SUMMARY: 21 errors from 21 contexts (suppressed: 4 from 4)
==298269== 
==298269== 1 errors in context 1 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==298269==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 2 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==298269==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 3 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==298269==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 4 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==298269==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 5 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==298269==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 6 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 7 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 8 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==298269==    by 0x454B89: parse (parse.c:107)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 9 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==298269==    by 0x454B80: parse (parse.c:103)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 10 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x458438: expand_var (expand.c:54)
==298269==    by 0x454AF2: parse (parse.c:99)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 11 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==298269==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298269==    by 0x454A4E: parse (parse.c:96)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 12 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==298269==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298269==    by 0x454A4E: parse (parse.c:96)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 13 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==298269==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298269==    by 0x454A4E: parse (parse.c:96)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 14 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==298269==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298269==    by 0x454A4E: parse (parse.c:96)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 15 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==298269==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298269==    by 0x454A4E: parse (parse.c:96)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 16 of 21:
==298269== Conditional jump or move depends on uninitialised value(s)
==298269==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Uninitialised value was created by a heap allocation
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x45C105: split_word (split_vars.c:56)
==298269==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298269==    by 0x454A41: parse (parse.c:92)
==298269==    by 0x4261F7: main (main.c:111)
==298269== 
==298269== 
==298269== 1 errors in context 17 of 21:
==298269== Invalid read of size 8
==298269==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==298269==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298269==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298269==    by 0x454B92: parse (parse.c:111)
==298269==    by 0x4261F7: main (main.c:111)
==298269==  Block was alloc'd at
==298269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298269==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298269==    by 0x4504CE: make_tokens (token.c:85)
==298269==    by 0x450A87: tokenize (token.c:111)
==298269==    by 0x4261DB: main (main.c:108)
==298269== 
--298269-- 
--298269-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 7 blocks
==298269== 
==298269== ERROR SUMMARY: 21 errors from 21 contexts (suppressed: 4 from 4)
==298255== 
==298255== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298255== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298255==    <inherited from parent>
==298255== 
==298255== Open file descriptor 2: /dev/null
==298255==    <inherited from parent>
==298255== 
==298255== Open file descriptor 1: /dev/null
==298255==    <inherited from parent>
==298255== 
==298255== Open file descriptor 0:
==298255==    <inherited from parent>
==298255== 
==298255== 
==298255== HEAP SUMMARY:
==298255==     in use at exit: 12,573 bytes in 129 blocks
==298255==   total heap usage: 291 allocs, 162 frees, 26,150 bytes allocated
==298255== 
==298255== 2 bytes in 1 blocks are definitely lost in loss record 1 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x45BA58: split_word (split_vars.c:50)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 5 bytes in 1 blocks are still reachable in loss record 2 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298255==    by 0x449F5D: creating_new_exo (export2.c:108)
==298255==    by 0x44A61E: new_exo_env (export2.c:136)
==298255==    by 0x43DF42: export (builtins.c:108)
==298255==    by 0x433339: builtin_cmds (executor.c:24)
==298255==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298255==    by 0x43403F: executor (executor.c:100)
==298255==    by 0x4262CC: main (main.c:113)
==298255== 
==298255== 5 bytes in 1 blocks are still reachable in loss record 3 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298255==    by 0x449F5D: creating_new_exo (export2.c:108)
==298255==    by 0x44A61E: new_exo_env (export2.c:136)
==298255==    by 0x43E0CF: export (builtins.c:114)
==298255==    by 0x433339: builtin_cmds (executor.c:24)
==298255==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298255==    by 0x43403F: executor (executor.c:100)
==298255==    by 0x4262CC: main (main.c:113)
==298255== 
==298255== 12 bytes in 2 blocks are indirectly lost in loss record 4 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298255==    by 0x455A87: get_args (prep_exec2.c:53)
==298255==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298255==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298255==    by 0x454BE1: parse (parse.c:120)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298255==    by 0x435AF5: core_direct_user (environment.c:47)
==298255==    by 0x435F91: environment_copy (environment.c:74)
==298255==    by 0x436436: copy_env (environment.c:101)
==298255==    by 0x425E61: main (main.c:84)
==298255== 
==298255== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x455849: get_args (prep_exec2.c:46)
==298255==    by 0x4552A4: process_tokens (prep_exec.c:60)
==298255==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==298255==    by 0x454BE1: parse (parse.c:120)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 84 (48 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==298255==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==298255==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==298255==    by 0x454BE1: parse (parse.c:120)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x44A2BA: new_exo_env (export2.c:125)
==298255==    by 0x43DF42: export (builtins.c:108)
==298255==    by 0x433339: builtin_cmds (executor.c:24)
==298255==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298255==    by 0x43403F: executor (executor.c:100)
==298255==    by 0x4262CC: main (main.c:113)
==298255== 
==298255== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x44A2BA: new_exo_env (export2.c:125)
==298255==    by 0x43E0CF: export (builtins.c:114)
==298255==    by 0x433339: builtin_cmds (executor.c:24)
==298255==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298255==    by 0x43403F: executor (executor.c:100)
==298255==    by 0x4262CC: main (main.c:113)
==298255== 
==298255== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298255==    by 0x44A435: new_exo_env (export2.c:131)
==298255==    by 0x43DF42: export (builtins.c:108)
==298255==    by 0x433339: builtin_cmds (executor.c:24)
==298255==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298255==    by 0x43403F: executor (executor.c:100)
==298255==    by 0x4262CC: main (main.c:113)
==298255== 
==298255== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298255==    by 0x44A435: new_exo_env (export2.c:131)
==298255==    by 0x43E0CF: export (builtins.c:114)
==298255==    by 0x433339: builtin_cmds (executor.c:24)
==298255==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==298255==    by 0x43403F: executor (executor.c:100)
==298255==    by 0x4262CC: main (main.c:113)
==298255== 
==298255== LEAK SUMMARY:
==298255==    definitely lost: 50 bytes in 2 blocks
==298255==    indirectly lost: 36 bytes in 3 blocks
==298255==      possibly lost: 0 bytes in 0 blocks
==298255==    still reachable: 8,381 bytes in 117 blocks
==298255==         suppressed: 4,106 bytes in 7 blocks
==298255== 
==298255== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 4 from 4)
==298255== 
==298255== 1 errors in context 1 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 2 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 3 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 4 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 5 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==298255==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 6 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 7 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 8 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==298255==    by 0x454B89: parse (parse.c:107)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 9 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==298255==    by 0x454B80: parse (parse.c:103)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 10 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x458438: expand_var (expand.c:54)
==298255==    by 0x454AF2: parse (parse.c:99)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 11 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 12 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 13 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 14 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 15 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==298255==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==298255==    by 0x454A4E: parse (parse.c:96)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 16 of 28:
==298255== Conditional jump or move depends on uninitialised value(s)
==298255==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Uninitialised value was created by a heap allocation
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x45C105: split_word (split_vars.c:56)
==298255==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==298255==    by 0x454A41: parse (parse.c:92)
==298255==    by 0x4261F7: main (main.c:111)
==298255== 
==298255== 
==298255== 1 errors in context 17 of 28:
==298255== Invalid read of size 8
==298255==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==298255==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==298255==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==298255==    by 0x454B92: parse (parse.c:111)
==298255==    by 0x4261F7: main (main.c:111)
==298255==  Block was alloc'd at
==298255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298255==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==298255==    by 0x4504CE: make_tokens (token.c:85)
==298255==    by 0x450A87: tokenize (token.c:111)
==298255==    by 0x4261DB: main (main.c:108)
==298255== 
--298255-- 
--298255-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 7 blocks
==298255== 
==298255== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 4 from 4)
