==298337== Memcheck, a memory error detector
==298337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298337== Command: /home/marsenij/Documents/minishell/minishell
==298337== Parent PID: 298336
==298337== 
==298359== 
==298359== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298359== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298359==    <inherited from parent>
==298359== 
==298359== 
==298359== HEAP SUMMARY:
==298359==     in use at exit: 4,059 bytes in 4 blocks
==298359==   total heap usage: 127 allocs, 123 frees, 14,249 bytes allocated
==298359== 
==298359== LEAK SUMMARY:
==298359==    definitely lost: 0 bytes in 0 blocks
==298359==    indirectly lost: 0 bytes in 0 blocks
==298359==      possibly lost: 0 bytes in 0 blocks
==298359==    still reachable: 0 bytes in 0 blocks
==298359==         suppressed: 4,059 bytes in 4 blocks
==298359== 
==298359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--298359-- 
--298359-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==298359== 
==298359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==298337== 
==298337== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298337== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298337==    <inherited from parent>
==298337== 
==298337== Open file descriptor 2: /dev/null
==298337==    <inherited from parent>
==298337== 
==298337== Open file descriptor 1: /dev/null
==298337==    <inherited from parent>
==298337== 
==298337== Open file descriptor 0:
==298337==    <inherited from parent>
==298337== 
==298337== 
==298337== HEAP SUMMARY:
==298337==     in use at exit: 8,692 bytes in 63 blocks
==298337==   total heap usage: 82 allocs, 19 frees, 13,509 bytes allocated
==298337== 
==298337== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==298337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298337==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298337==    by 0x435730: shellvl (environment.c:34)
==298337==    by 0x435D2F: environment_copy (environment.c:65)
==298337==    by 0x436436: copy_env (environment.c:101)
==298337==    by 0x425E61: main (main.c:84)
==298337== 
==298337== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==298337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298337==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298337==    by 0x435AF5: core_direct_user (environment.c:47)
==298337==    by 0x435F91: environment_copy (environment.c:74)
==298337==    by 0x436436: copy_env (environment.c:101)
==298337==    by 0x425E61: main (main.c:84)
==298337== 
==298337== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298337==    by 0x436281: copy_env (environment.c:92)
==298337==    by 0x425E61: main (main.c:84)
==298337== 
==298337== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298337==    by 0x4362F5: copy_env (environment.c:95)
==298337==    by 0x425E61: main (main.c:84)
==298337== 
==298337== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298337==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298337==    by 0x435DF6: environment_copy (environment.c:70)
==298337==    by 0x436436: copy_env (environment.c:101)
==298337==    by 0x425E61: main (main.c:84)
==298337== 
==298337== LEAK SUMMARY:
==298337==    definitely lost: 0 bytes in 0 blocks
==298337==    indirectly lost: 0 bytes in 0 blocks
==298337==      possibly lost: 0 bytes in 0 blocks
==298337==    still reachable: 4,633 bytes in 59 blocks
==298337==         suppressed: 4,059 bytes in 4 blocks
==298337== 
==298337== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--298337-- 
--298337-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==298337== 
==298337== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
