==298426== Memcheck, a memory error detector
==298426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298426== Command: /home/marsenij/Documents/minishell/minishell
==298426== Parent PID: 298425
==298426== 
==298427== 
==298427== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298427== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298427==    <inherited from parent>
==298427== 
==298427== 
==298427== HEAP SUMMARY:
==298427==     in use at exit: 4,057 bytes in 4 blocks
==298427==   total heap usage: 127 allocs, 123 frees, 14,211 bytes allocated
==298427== 
==298427== LEAK SUMMARY:
==298427==    definitely lost: 0 bytes in 0 blocks
==298427==    indirectly lost: 0 bytes in 0 blocks
==298427==      possibly lost: 0 bytes in 0 blocks
==298427==    still reachable: 0 bytes in 0 blocks
==298427==         suppressed: 4,057 bytes in 4 blocks
==298427== 
==298427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--298427-- 
--298427-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==298427== 
==298427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==298426== 
==298426== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298426== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298426==    <inherited from parent>
==298426== 
==298426== Open file descriptor 2: /dev/null
==298426==    <inherited from parent>
==298426== 
==298426== Open file descriptor 1: /dev/null
==298426==    <inherited from parent>
==298426== 
==298426== Open file descriptor 0:
==298426==    <inherited from parent>
==298426== 
==298426== 
==298426== HEAP SUMMARY:
==298426==     in use at exit: 8,690 bytes in 63 blocks
==298426==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==298426== 
==298426== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==298426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298426==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298426==    by 0x435730: shellvl (environment.c:34)
==298426==    by 0x435D2F: environment_copy (environment.c:65)
==298426==    by 0x436436: copy_env (environment.c:101)
==298426==    by 0x425E61: main (main.c:84)
==298426== 
==298426== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==298426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298426==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298426==    by 0x435AF5: core_direct_user (environment.c:47)
==298426==    by 0x435F91: environment_copy (environment.c:74)
==298426==    by 0x436436: copy_env (environment.c:101)
==298426==    by 0x425E61: main (main.c:84)
==298426== 
==298426== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298426==    by 0x436281: copy_env (environment.c:92)
==298426==    by 0x425E61: main (main.c:84)
==298426== 
==298426== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298426==    by 0x4362F5: copy_env (environment.c:95)
==298426==    by 0x425E61: main (main.c:84)
==298426== 
==298426== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298426==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298426==    by 0x435DF6: environment_copy (environment.c:70)
==298426==    by 0x436436: copy_env (environment.c:101)
==298426==    by 0x425E61: main (main.c:84)
==298426== 
==298426== LEAK SUMMARY:
==298426==    definitely lost: 0 bytes in 0 blocks
==298426==    indirectly lost: 0 bytes in 0 blocks
==298426==      possibly lost: 0 bytes in 0 blocks
==298426==    still reachable: 4,633 bytes in 59 blocks
==298426==         suppressed: 4,057 bytes in 4 blocks
==298426== 
==298426== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--298426-- 
--298426-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==298426== 
==298426== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
