==298642== Memcheck, a memory error detector
==298642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298642== Command: /home/marsenij/Documents/minishell/minishell
==298642== Parent PID: 298641
==298642== 
==298643== 
==298643== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298643== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298643==    <inherited from parent>
==298643== 
==298643== 
==298643== HEAP SUMMARY:
==298643==     in use at exit: 4,060 bytes in 4 blocks
==298643==   total heap usage: 128 allocs, 124 frees, 14,242 bytes allocated
==298643== 
==298643== LEAK SUMMARY:
==298643==    definitely lost: 0 bytes in 0 blocks
==298643==    indirectly lost: 0 bytes in 0 blocks
==298643==      possibly lost: 0 bytes in 0 blocks
==298643==    still reachable: 0 bytes in 0 blocks
==298643==         suppressed: 4,060 bytes in 4 blocks
==298643== 
==298643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--298643-- 
--298643-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==298643== 
==298643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==298642== 
==298642== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298642== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298642==    <inherited from parent>
==298642== 
==298642== Open file descriptor 2: /dev/null
==298642==    <inherited from parent>
==298642== 
==298642== Open file descriptor 1: /dev/null
==298642==    <inherited from parent>
==298642== 
==298642== Open file descriptor 0:
==298642==    <inherited from parent>
==298642== 
==298642== 
==298642== HEAP SUMMARY:
==298642==     in use at exit: 8,693 bytes in 63 blocks
==298642==   total heap usage: 83 allocs, 20 frees, 13,517 bytes allocated
==298642== 
==298642== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==298642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298642==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298642==    by 0x435730: shellvl (environment.c:34)
==298642==    by 0x435D2F: environment_copy (environment.c:65)
==298642==    by 0x436436: copy_env (environment.c:101)
==298642==    by 0x425E61: main (main.c:84)
==298642== 
==298642== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==298642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298642==    by 0x435AF5: core_direct_user (environment.c:47)
==298642==    by 0x435F91: environment_copy (environment.c:74)
==298642==    by 0x436436: copy_env (environment.c:101)
==298642==    by 0x425E61: main (main.c:84)
==298642== 
==298642== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298642==    by 0x436281: copy_env (environment.c:92)
==298642==    by 0x425E61: main (main.c:84)
==298642== 
==298642== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298642==    by 0x4362F5: copy_env (environment.c:95)
==298642==    by 0x425E61: main (main.c:84)
==298642== 
==298642== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298642==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298642==    by 0x435DF6: environment_copy (environment.c:70)
==298642==    by 0x436436: copy_env (environment.c:101)
==298642==    by 0x425E61: main (main.c:84)
==298642== 
==298642== LEAK SUMMARY:
==298642==    definitely lost: 0 bytes in 0 blocks
==298642==    indirectly lost: 0 bytes in 0 blocks
==298642==      possibly lost: 0 bytes in 0 blocks
==298642==    still reachable: 4,633 bytes in 59 blocks
==298642==         suppressed: 4,060 bytes in 4 blocks
==298642== 
==298642== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--298642-- 
--298642-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==298642== 
==298642== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
