==298928== Memcheck, a memory error detector
==298928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298928== Command: /home/marsenij/Documents/minishell/minishell
==298928== Parent PID: 298927
==298928== 
==298929== 
==298929== FILE DESCRIPTORS: 1 open (0 std) at exit.
==298929== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298929==    <inherited from parent>
==298929== 
==298929== 
==298929== HEAP SUMMARY:
==298929==     in use at exit: 4,059 bytes in 4 blocks
==298929==   total heap usage: 128 allocs, 124 frees, 14,222 bytes allocated
==298929== 
==298929== LEAK SUMMARY:
==298929==    definitely lost: 0 bytes in 0 blocks
==298929==    indirectly lost: 0 bytes in 0 blocks
==298929==      possibly lost: 0 bytes in 0 blocks
==298929==    still reachable: 0 bytes in 0 blocks
==298929==         suppressed: 4,059 bytes in 4 blocks
==298929== 
==298929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--298929-- 
--298929-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==298929== 
==298929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==298928== 
==298928== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298928== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298928==    <inherited from parent>
==298928== 
==298928== Open file descriptor 2: /dev/null
==298928==    <inherited from parent>
==298928== 
==298928== Open file descriptor 1: /dev/null
==298928==    <inherited from parent>
==298928== 
==298928== Open file descriptor 0:
==298928==    <inherited from parent>
==298928== 
==298928== 
==298928== HEAP SUMMARY:
==298928==     in use at exit: 8,692 bytes in 63 blocks
==298928==   total heap usage: 83 allocs, 20 frees, 13,512 bytes allocated
==298928== 
==298928== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==298928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298928==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298928==    by 0x435730: shellvl (environment.c:34)
==298928==    by 0x435D2F: environment_copy (environment.c:65)
==298928==    by 0x436436: copy_env (environment.c:101)
==298928==    by 0x425E61: main (main.c:84)
==298928== 
==298928== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==298928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298928==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298928==    by 0x435AF5: core_direct_user (environment.c:47)
==298928==    by 0x435F91: environment_copy (environment.c:74)
==298928==    by 0x436436: copy_env (environment.c:101)
==298928==    by 0x425E61: main (main.c:84)
==298928== 
==298928== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298928==    by 0x436281: copy_env (environment.c:92)
==298928==    by 0x425E61: main (main.c:84)
==298928== 
==298928== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298928==    by 0x4362F5: copy_env (environment.c:95)
==298928==    by 0x425E61: main (main.c:84)
==298928== 
==298928== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298928==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298928==    by 0x435DF6: environment_copy (environment.c:70)
==298928==    by 0x436436: copy_env (environment.c:101)
==298928==    by 0x425E61: main (main.c:84)
==298928== 
==298928== LEAK SUMMARY:
==298928==    definitely lost: 0 bytes in 0 blocks
==298928==    indirectly lost: 0 bytes in 0 blocks
==298928==      possibly lost: 0 bytes in 0 blocks
==298928==    still reachable: 4,633 bytes in 59 blocks
==298928==         suppressed: 4,059 bytes in 4 blocks
==298928== 
==298928== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--298928-- 
--298928-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==298928== 
==298928== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
