==298996== Memcheck, a memory error detector
==298996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298996== Command: /home/marsenij/Documents/minishell/minishell
==298996== Parent PID: 298995
==298996== 
==299007== 
==299007== FILE DESCRIPTORS: 1 open (0 std) at exit.
==299007== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==299007==    <inherited from parent>
==299007== 
==299007== 
==299007== HEAP SUMMARY:
==299007==     in use at exit: 4,059 bytes in 4 blocks
==299007==   total heap usage: 128 allocs, 124 frees, 14,222 bytes allocated
==299007== 
==299007== LEAK SUMMARY:
==299007==    definitely lost: 0 bytes in 0 blocks
==299007==    indirectly lost: 0 bytes in 0 blocks
==299007==      possibly lost: 0 bytes in 0 blocks
==299007==    still reachable: 0 bytes in 0 blocks
==299007==         suppressed: 4,059 bytes in 4 blocks
==299007== 
==299007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--299007-- 
--299007-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==299007== 
==299007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==298996== 
==298996== FILE DESCRIPTORS: 4 open (3 std) at exit.
==298996== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==298996==    <inherited from parent>
==298996== 
==298996== Open file descriptor 2: /dev/null
==298996==    <inherited from parent>
==298996== 
==298996== Open file descriptor 1: /dev/null
==298996==    <inherited from parent>
==298996== 
==298996== Open file descriptor 0:
==298996==    <inherited from parent>
==298996== 
==298996== 
==298996== HEAP SUMMARY:
==298996==     in use at exit: 8,692 bytes in 63 blocks
==298996==   total heap usage: 83 allocs, 20 frees, 13,512 bytes allocated
==298996== 
==298996== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==298996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298996==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==298996==    by 0x435730: shellvl (environment.c:34)
==298996==    by 0x435D2F: environment_copy (environment.c:65)
==298996==    by 0x436436: copy_env (environment.c:101)
==298996==    by 0x425E61: main (main.c:84)
==298996== 
==298996== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==298996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298996==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298996==    by 0x435AF5: core_direct_user (environment.c:47)
==298996==    by 0x435F91: environment_copy (environment.c:74)
==298996==    by 0x436436: copy_env (environment.c:101)
==298996==    by 0x425E61: main (main.c:84)
==298996== 
==298996== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==298996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298996==    by 0x436281: copy_env (environment.c:92)
==298996==    by 0x425E61: main (main.c:84)
==298996== 
==298996== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==298996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298996==    by 0x4362F5: copy_env (environment.c:95)
==298996==    by 0x425E61: main (main.c:84)
==298996== 
==298996== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==298996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298996==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==298996==    by 0x435DF6: environment_copy (environment.c:70)
==298996==    by 0x436436: copy_env (environment.c:101)
==298996==    by 0x425E61: main (main.c:84)
==298996== 
==298996== LEAK SUMMARY:
==298996==    definitely lost: 0 bytes in 0 blocks
==298996==    indirectly lost: 0 bytes in 0 blocks
==298996==      possibly lost: 0 bytes in 0 blocks
==298996==    still reachable: 4,633 bytes in 59 blocks
==298996==         suppressed: 4,059 bytes in 4 blocks
==298996== 
==298996== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--298996-- 
--298996-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==298996== 
==298996== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
