total 192
drwxr-xr-x 13 marsenij 2024_vienna   4096 Nov 14 14:50 .
drwxr-xr-x  8 marsenij 2024_vienna    116 Oct 27 23:43 ..
drwxr-xr-x  2 marsenij 2024_vienna    150 Nov 14 13:07 builtins
-rw-r--r--  1 marsenij 2024_vienna      0 Nov 14 14:49 echo
-rw-r--r--  1 marsenij 2024_vienna   3726 Oct 29 16:14 environment.c
-rw-r--r--  1 marsenij 2024_vienna   9144 Nov 14 13:07 environment.o
drwxr-xr-x  2 marsenij 2024_vienna    166 Nov 14 13:18 executor
-rw-r--r--  1 marsenij 2024_vienna    199 Oct 29 14:43 failedtests
-rw-r--r--  1 marsenij 2024_vienna   3266 Oct 10 10:48 function.txt
drwxr-xr-x  8 marsenij 2024_vienna   4096 Oct 30 17:59 .git
-rw-r--r--  1 marsenij 2024_vienna      4 Oct 30 10:32 howthough
-rw-r--r--  1 marsenij 2024_vienna     86 Oct 29 16:07 infile
drwxr-xr-x  2 marsenij 2024_vienna   4096 Nov 14 13:07 libft
-rw-r--r--  1 marsenij 2024_vienna   1066 Oct 10 10:48 LICENSE
-rw-r--r--  1 marsenij 2024_vienna   1696 Nov 14 12:55 main.c
-rw-r--r--  1 marsenij 2024_vienna   4744 Nov 14 13:07 main.o
-rw-r--r--  1 marsenij 2024_vienna    962 Oct 29 14:43 Makefile
-rwxr-xr-x  1 marsenij 2024_vienna 100216 Nov 14 14:49 minishell
-rw-r--r--  1 marsenij 2024_vienna   4228 Oct 30 15:23 minishell.h
drwxr-xr-x  3 marsenij 2024_vienna     18 Nov 14 13:19 mstest_output_2024-11-14_13.19.37
drwxr-xr-x  3 marsenij 2024_vienna     18 Nov 14 14:46 mstest_output_2024-11-14_14.46.58
drwxr-xr-x  3 marsenij 2024_vienna     18 Nov 14 14:47 mstest_output_2024-11-14_14.47.37
drwxr-xr-x  3 marsenij 2024_vienna     18 Nov 14 14:49 mstest_output_2024-11-14_14.49.42
-rw-r--r--  1 marsenij 2024_vienna      7 Oct 29 14:43 myfile
-rw-r--r--  1 marsenij 2024_vienna      0 Nov 14 14:50 out
drwxr-xr-x  2 marsenij 2024_vienna     74 Nov 14 14:49 parser
-rw-r--r--  1 marsenij 2024_vienna    350 Oct 29 16:14 to_do.txt
drwxr-xr-x  3 marsenij 2024_vienna   4096 Nov 14 13:07 tokenizer
-rw-r--r--  1 marsenij 2024_vienna     90 Oct 18 12:53 valgrind_like_this
-rw-r--r--  1 marsenij 2024_vienna     78 Oct 29 11:55 valgrind.supp
drwxr-xr-x  2 marsenij 2024_vienna     27 Oct 29 11:55 .vscode
