==2175515== Memcheck, a memory error detector
==2175515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2175515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2175515== Command: ./minishell
==2175515== Parent PID: 2046502
==2175515== 
==2175515== Conditional jump or move depends on uninitialised value(s)
==2175515==    at 0x40191F: environment_export (builtins.c:109)
==2175515==    by 0x401B90: export (builtins.c:176)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175569== 
==2175569== HEAP SUMMARY:
==2175569==     in use at exit: 217,318 bytes in 375 blocks
==2175569==   total heap usage: 587 allocs, 212 frees, 237,797 bytes allocated
==2175569== 
==2175569== LEAK SUMMARY:
==2175569==    definitely lost: 61 bytes in 4 blocks
==2175569==    indirectly lost: 0 bytes in 0 blocks
==2175569==      possibly lost: 0 bytes in 0 blocks
==2175569==    still reachable: 217,257 bytes in 371 blocks
==2175569==         suppressed: 0 bytes in 0 blocks
==2175569== Rerun with --leak-check=full to see details of leaked memory
==2175569== 
==2175569== Use --track-origins=yes to see where uninitialised values come from
==2175569== For lists of detected and suppressed errors, rerun with: -s
==2175569== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175570== 
==2175570== HEAP SUMMARY:
==2175570==     in use at exit: 217,318 bytes in 375 blocks
==2175570==   total heap usage: 589 allocs, 214 frees, 237,843 bytes allocated
==2175570== 
==2175570== LEAK SUMMARY:
==2175570==    definitely lost: 61 bytes in 4 blocks
==2175570==    indirectly lost: 0 bytes in 0 blocks
==2175570==      possibly lost: 0 bytes in 0 blocks
==2175570==    still reachable: 217,257 bytes in 371 blocks
==2175570==         suppressed: 0 bytes in 0 blocks
==2175570== Rerun with --leak-check=full to see details of leaked memory
==2175570== 
==2175570== Use --track-origins=yes to see where uninitialised values come from
==2175570== For lists of detected and suppressed errors, rerun with: -s
==2175570== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175571== 
==2175571== HEAP SUMMARY:
==2175571==     in use at exit: 217,318 bytes in 375 blocks
==2175571==   total heap usage: 591 allocs, 216 frees, 237,883 bytes allocated
==2175571== 
==2175571== LEAK SUMMARY:
==2175571==    definitely lost: 61 bytes in 4 blocks
==2175571==    indirectly lost: 0 bytes in 0 blocks
==2175571==      possibly lost: 0 bytes in 0 blocks
==2175571==    still reachable: 217,257 bytes in 371 blocks
==2175571==         suppressed: 0 bytes in 0 blocks
==2175571== Rerun with --leak-check=full to see details of leaked memory
==2175571== 
==2175571== Use --track-origins=yes to see where uninitialised values come from
==2175571== For lists of detected and suppressed errors, rerun with: -s
==2175571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175572== 
==2175572== HEAP SUMMARY:
==2175572==     in use at exit: 217,318 bytes in 375 blocks
==2175572==   total heap usage: 593 allocs, 218 frees, 237,921 bytes allocated
==2175572== 
==2175572== LEAK SUMMARY:
==2175572==    definitely lost: 61 bytes in 4 blocks
==2175572==    indirectly lost: 0 bytes in 0 blocks
==2175572==      possibly lost: 0 bytes in 0 blocks
==2175572==    still reachable: 217,257 bytes in 371 blocks
==2175572==         suppressed: 0 bytes in 0 blocks
==2175572== Rerun with --leak-check=full to see details of leaked memory
==2175572== 
==2175572== Use --track-origins=yes to see where uninitialised values come from
==2175572== For lists of detected and suppressed errors, rerun with: -s
==2175572== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175573== 
==2175573== HEAP SUMMARY:
==2175573==     in use at exit: 217,318 bytes in 375 blocks
==2175573==   total heap usage: 595 allocs, 220 frees, 237,949 bytes allocated
==2175573== 
==2175573== LEAK SUMMARY:
==2175573==    definitely lost: 61 bytes in 4 blocks
==2175573==    indirectly lost: 0 bytes in 0 blocks
==2175573==      possibly lost: 0 bytes in 0 blocks
==2175573==    still reachable: 217,257 bytes in 371 blocks
==2175573==         suppressed: 0 bytes in 0 blocks
==2175573== Rerun with --leak-check=full to see details of leaked memory
==2175573== 
==2175573== Use --track-origins=yes to see where uninitialised values come from
==2175573== For lists of detected and suppressed errors, rerun with: -s
==2175573== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175574== 
==2175574== HEAP SUMMARY:
==2175574==     in use at exit: 217,318 bytes in 375 blocks
==2175574==   total heap usage: 597 allocs, 222 frees, 237,975 bytes allocated
==2175574== 
==2175574== LEAK SUMMARY:
==2175574==    definitely lost: 61 bytes in 4 blocks
==2175574==    indirectly lost: 0 bytes in 0 blocks
==2175574==      possibly lost: 0 bytes in 0 blocks
==2175574==    still reachable: 217,257 bytes in 371 blocks
==2175574==         suppressed: 0 bytes in 0 blocks
==2175574== Rerun with --leak-check=full to see details of leaked memory
==2175574== 
==2175574== Use --track-origins=yes to see where uninitialised values come from
==2175574== For lists of detected and suppressed errors, rerun with: -s
==2175574== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175575== 
==2175575== HEAP SUMMARY:
==2175575==     in use at exit: 217,318 bytes in 375 blocks
==2175575==   total heap usage: 599 allocs, 224 frees, 237,995 bytes allocated
==2175575== 
==2175575== LEAK SUMMARY:
==2175575==    definitely lost: 61 bytes in 4 blocks
==2175575==    indirectly lost: 0 bytes in 0 blocks
==2175575==      possibly lost: 0 bytes in 0 blocks
==2175575==    still reachable: 217,257 bytes in 371 blocks
==2175575==         suppressed: 0 bytes in 0 blocks
==2175575== Rerun with --leak-check=full to see details of leaked memory
==2175575== 
==2175575== Use --track-origins=yes to see where uninitialised values come from
==2175575== For lists of detected and suppressed errors, rerun with: -s
==2175575== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175576== 
==2175576== HEAP SUMMARY:
==2175576==     in use at exit: 217,318 bytes in 375 blocks
==2175576==   total heap usage: 601 allocs, 226 frees, 238,013 bytes allocated
==2175576== 
==2175576== LEAK SUMMARY:
==2175576==    definitely lost: 61 bytes in 4 blocks
==2175576==    indirectly lost: 0 bytes in 0 blocks
==2175576==      possibly lost: 0 bytes in 0 blocks
==2175576==    still reachable: 217,257 bytes in 371 blocks
==2175576==         suppressed: 0 bytes in 0 blocks
==2175576== Rerun with --leak-check=full to see details of leaked memory
==2175576== 
==2175576== Use --track-origins=yes to see where uninitialised values come from
==2175576== For lists of detected and suppressed errors, rerun with: -s
==2175576== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175577== 
==2175577== HEAP SUMMARY:
==2175577==     in use at exit: 217,318 bytes in 375 blocks
==2175577==   total heap usage: 603 allocs, 228 frees, 238,043 bytes allocated
==2175577== 
==2175577== LEAK SUMMARY:
==2175577==    definitely lost: 61 bytes in 4 blocks
==2175577==    indirectly lost: 0 bytes in 0 blocks
==2175577==      possibly lost: 0 bytes in 0 blocks
==2175577==    still reachable: 217,257 bytes in 371 blocks
==2175577==         suppressed: 0 bytes in 0 blocks
==2175577== Rerun with --leak-check=full to see details of leaked memory
==2175577== 
==2175577== Use --track-origins=yes to see where uninitialised values come from
==2175577== For lists of detected and suppressed errors, rerun with: -s
==2175577== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175578== 
==2175578== HEAP SUMMARY:
==2175578==     in use at exit: 217,318 bytes in 375 blocks
==2175578==   total heap usage: 605 allocs, 230 frees, 238,085 bytes allocated
==2175578== 
==2175578== LEAK SUMMARY:
==2175578==    definitely lost: 61 bytes in 4 blocks
==2175578==    indirectly lost: 0 bytes in 0 blocks
==2175578==      possibly lost: 0 bytes in 0 blocks
==2175578==    still reachable: 217,257 bytes in 371 blocks
==2175578==         suppressed: 0 bytes in 0 blocks
==2175578== Rerun with --leak-check=full to see details of leaked memory
==2175578== 
==2175578== Use --track-origins=yes to see where uninitialised values come from
==2175578== For lists of detected and suppressed errors, rerun with: -s
==2175578== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175579== 
==2175579== HEAP SUMMARY:
==2175579==     in use at exit: 217,318 bytes in 375 blocks
==2175579==   total heap usage: 607 allocs, 232 frees, 238,113 bytes allocated
==2175579== 
==2175579== LEAK SUMMARY:
==2175579==    definitely lost: 61 bytes in 4 blocks
==2175579==    indirectly lost: 0 bytes in 0 blocks
==2175579==      possibly lost: 0 bytes in 0 blocks
==2175579==    still reachable: 217,257 bytes in 371 blocks
==2175579==         suppressed: 0 bytes in 0 blocks
==2175579== Rerun with --leak-check=full to see details of leaked memory
==2175579== 
==2175579== Use --track-origins=yes to see where uninitialised values come from
==2175579== For lists of detected and suppressed errors, rerun with: -s
==2175579== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175580== 
==2175580== HEAP SUMMARY:
==2175580==     in use at exit: 217,318 bytes in 375 blocks
==2175580==   total heap usage: 609 allocs, 234 frees, 238,173 bytes allocated
==2175580== 
==2175580== LEAK SUMMARY:
==2175580==    definitely lost: 61 bytes in 4 blocks
==2175580==    indirectly lost: 0 bytes in 0 blocks
==2175580==      possibly lost: 0 bytes in 0 blocks
==2175580==    still reachable: 217,257 bytes in 371 blocks
==2175580==         suppressed: 0 bytes in 0 blocks
==2175580== Rerun with --leak-check=full to see details of leaked memory
==2175580== 
==2175580== Use --track-origins=yes to see where uninitialised values come from
==2175580== For lists of detected and suppressed errors, rerun with: -s
==2175580== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2175515== Invalid write of size 8
==2175515==    at 0x401B28: new_exo_env (builtins.c:161)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b69408 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid write of size 8
==2175515==    at 0x401B05: new_exo_env (builtins.c:157)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6bc28 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401823: bubble_sort (builtins.c:89)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6bc28 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401A94: new_exo_env (builtins.c:149)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6bc28 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401C2E: export (builtins.c:192)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6bc28 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401853: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6e498 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401AAB: new_exo_env (builtins.c:151)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6e498 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid write of size 8
==2175515==    at 0x401ABF: new_exo_env (builtins.c:151)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401C45: export (builtins.c:194)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b6e498 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x40183A: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401867: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401899: bubble_sort (builtins.c:93)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x4018B2: bubble_sort (builtins.c:94)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71420 is 8 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid write of size 8
==2175515==    at 0x4018C2: bubble_sort (builtins.c:94)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid write of size 8
==2175515==    at 0x4018DB: bubble_sort (builtins.c:95)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71420 is 8 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x4019FF: print_exo_env (builtins.c:132)
==2175515==    by 0x401BF4: export (builtins.c:187)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Invalid read of size 8
==2175515==    at 0x401A16: print_exo_env (builtins.c:134)
==2175515==    by 0x401BF4: export (builtins.c:187)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b71418 is 0 bytes after a block of size 520 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x401A67: new_exo_env (builtins.c:144)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175743== 
==2175743== HEAP SUMMARY:
==2175743==     in use at exit: 217,701 bytes in 401 blocks
==2175743==   total heap usage: 1,061 allocs, 660 frees, 261,883 bytes allocated
==2175743== 
==2175743== LEAK SUMMARY:
==2175743==    definitely lost: 73 bytes in 6 blocks
==2175743==    indirectly lost: 0 bytes in 0 blocks
==2175743==      possibly lost: 0 bytes in 0 blocks
==2175743==    still reachable: 217,628 bytes in 395 blocks
==2175743==         suppressed: 0 bytes in 0 blocks
==2175743== Rerun with --leak-check=full to see details of leaked memory
==2175743== 
==2175743== Use --track-origins=yes to see where uninitialised values come from
==2175743== For lists of detected and suppressed errors, rerun with: -s
==2175743== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175744== 
==2175744== HEAP SUMMARY:
==2175744==     in use at exit: 217,701 bytes in 401 blocks
==2175744==   total heap usage: 1,063 allocs, 662 frees, 261,929 bytes allocated
==2175744== 
==2175744== LEAK SUMMARY:
==2175744==    definitely lost: 73 bytes in 6 blocks
==2175744==    indirectly lost: 0 bytes in 0 blocks
==2175744==      possibly lost: 0 bytes in 0 blocks
==2175744==    still reachable: 217,628 bytes in 395 blocks
==2175744==         suppressed: 0 bytes in 0 blocks
==2175744== Rerun with --leak-check=full to see details of leaked memory
==2175744== 
==2175744== Use --track-origins=yes to see where uninitialised values come from
==2175744== For lists of detected and suppressed errors, rerun with: -s
==2175744== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175745== 
==2175745== HEAP SUMMARY:
==2175745==     in use at exit: 217,701 bytes in 401 blocks
==2175745==   total heap usage: 1,065 allocs, 664 frees, 261,969 bytes allocated
==2175745== 
==2175745== LEAK SUMMARY:
==2175745==    definitely lost: 73 bytes in 6 blocks
==2175745==    indirectly lost: 0 bytes in 0 blocks
==2175745==      possibly lost: 0 bytes in 0 blocks
==2175745==    still reachable: 217,628 bytes in 395 blocks
==2175745==         suppressed: 0 bytes in 0 blocks
==2175745== Rerun with --leak-check=full to see details of leaked memory
==2175745== 
==2175745== Use --track-origins=yes to see where uninitialised values come from
==2175745== For lists of detected and suppressed errors, rerun with: -s
==2175745== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175746== 
==2175746== HEAP SUMMARY:
==2175746==     in use at exit: 217,701 bytes in 401 blocks
==2175746==   total heap usage: 1,067 allocs, 666 frees, 262,007 bytes allocated
==2175746== 
==2175746== LEAK SUMMARY:
==2175746==    definitely lost: 73 bytes in 6 blocks
==2175746==    indirectly lost: 0 bytes in 0 blocks
==2175746==      possibly lost: 0 bytes in 0 blocks
==2175746==    still reachable: 217,628 bytes in 395 blocks
==2175746==         suppressed: 0 bytes in 0 blocks
==2175746== Rerun with --leak-check=full to see details of leaked memory
==2175746== 
==2175746== Use --track-origins=yes to see where uninitialised values come from
==2175746== For lists of detected and suppressed errors, rerun with: -s
==2175746== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175747== 
==2175747== HEAP SUMMARY:
==2175747==     in use at exit: 217,701 bytes in 401 blocks
==2175747==   total heap usage: 1,069 allocs, 668 frees, 262,035 bytes allocated
==2175747== 
==2175747== LEAK SUMMARY:
==2175747==    definitely lost: 73 bytes in 6 blocks
==2175747==    indirectly lost: 0 bytes in 0 blocks
==2175747==      possibly lost: 0 bytes in 0 blocks
==2175747==    still reachable: 217,628 bytes in 395 blocks
==2175747==         suppressed: 0 bytes in 0 blocks
==2175747== Rerun with --leak-check=full to see details of leaked memory
==2175747== 
==2175747== Use --track-origins=yes to see where uninitialised values come from
==2175747== For lists of detected and suppressed errors, rerun with: -s
==2175747== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175748== 
==2175748== HEAP SUMMARY:
==2175748==     in use at exit: 217,701 bytes in 401 blocks
==2175748==   total heap usage: 1,071 allocs, 670 frees, 262,061 bytes allocated
==2175748== 
==2175748== LEAK SUMMARY:
==2175748==    definitely lost: 73 bytes in 6 blocks
==2175748==    indirectly lost: 0 bytes in 0 blocks
==2175748==      possibly lost: 0 bytes in 0 blocks
==2175748==    still reachable: 217,628 bytes in 395 blocks
==2175748==         suppressed: 0 bytes in 0 blocks
==2175748== Rerun with --leak-check=full to see details of leaked memory
==2175748== 
==2175748== Use --track-origins=yes to see where uninitialised values come from
==2175748== For lists of detected and suppressed errors, rerun with: -s
==2175748== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175749== 
==2175749== HEAP SUMMARY:
==2175749==     in use at exit: 217,701 bytes in 401 blocks
==2175749==   total heap usage: 1,073 allocs, 672 frees, 262,081 bytes allocated
==2175749== 
==2175749== LEAK SUMMARY:
==2175749==    definitely lost: 73 bytes in 6 blocks
==2175749==    indirectly lost: 0 bytes in 0 blocks
==2175749==      possibly lost: 0 bytes in 0 blocks
==2175749==    still reachable: 217,628 bytes in 395 blocks
==2175749==         suppressed: 0 bytes in 0 blocks
==2175749== Rerun with --leak-check=full to see details of leaked memory
==2175749== 
==2175749== Use --track-origins=yes to see where uninitialised values come from
==2175749== For lists of detected and suppressed errors, rerun with: -s
==2175749== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175750== 
==2175750== HEAP SUMMARY:
==2175750==     in use at exit: 217,701 bytes in 401 blocks
==2175750==   total heap usage: 1,075 allocs, 674 frees, 262,099 bytes allocated
==2175750== 
==2175750== LEAK SUMMARY:
==2175750==    definitely lost: 73 bytes in 6 blocks
==2175750==    indirectly lost: 0 bytes in 0 blocks
==2175750==      possibly lost: 0 bytes in 0 blocks
==2175750==    still reachable: 217,628 bytes in 395 blocks
==2175750==         suppressed: 0 bytes in 0 blocks
==2175750== Rerun with --leak-check=full to see details of leaked memory
==2175750== 
==2175750== Use --track-origins=yes to see where uninitialised values come from
==2175750== For lists of detected and suppressed errors, rerun with: -s
==2175750== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175751== 
==2175751== HEAP SUMMARY:
==2175751==     in use at exit: 217,701 bytes in 401 blocks
==2175751==   total heap usage: 1,077 allocs, 676 frees, 262,129 bytes allocated
==2175751== 
==2175751== LEAK SUMMARY:
==2175751==    definitely lost: 73 bytes in 6 blocks
==2175751==    indirectly lost: 0 bytes in 0 blocks
==2175751==      possibly lost: 0 bytes in 0 blocks
==2175751==    still reachable: 217,628 bytes in 395 blocks
==2175751==         suppressed: 0 bytes in 0 blocks
==2175751== Rerun with --leak-check=full to see details of leaked memory
==2175751== 
==2175751== Use --track-origins=yes to see where uninitialised values come from
==2175751== For lists of detected and suppressed errors, rerun with: -s
==2175751== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175752== 
==2175752== HEAP SUMMARY:
==2175752==     in use at exit: 217,701 bytes in 401 blocks
==2175752==   total heap usage: 1,079 allocs, 678 frees, 262,171 bytes allocated
==2175752== 
==2175752== LEAK SUMMARY:
==2175752==    definitely lost: 73 bytes in 6 blocks
==2175752==    indirectly lost: 0 bytes in 0 blocks
==2175752==      possibly lost: 0 bytes in 0 blocks
==2175752==    still reachable: 217,628 bytes in 395 blocks
==2175752==         suppressed: 0 bytes in 0 blocks
==2175752== Rerun with --leak-check=full to see details of leaked memory
==2175752== 
==2175752== Use --track-origins=yes to see where uninitialised values come from
==2175752== For lists of detected and suppressed errors, rerun with: -s
==2175752== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175753== 
==2175753== HEAP SUMMARY:
==2175753==     in use at exit: 217,701 bytes in 401 blocks
==2175753==   total heap usage: 1,081 allocs, 680 frees, 262,199 bytes allocated
==2175753== 
==2175753== LEAK SUMMARY:
==2175753==    definitely lost: 73 bytes in 6 blocks
==2175753==    indirectly lost: 0 bytes in 0 blocks
==2175753==      possibly lost: 0 bytes in 0 blocks
==2175753==    still reachable: 217,628 bytes in 395 blocks
==2175753==         suppressed: 0 bytes in 0 blocks
==2175753== Rerun with --leak-check=full to see details of leaked memory
==2175753== 
==2175753== Use --track-origins=yes to see where uninitialised values come from
==2175753== For lists of detected and suppressed errors, rerun with: -s
==2175753== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175754== 
==2175754== HEAP SUMMARY:
==2175754==     in use at exit: 217,701 bytes in 401 blocks
==2175754==   total heap usage: 1,083 allocs, 682 frees, 262,259 bytes allocated
==2175754== 
==2175754== LEAK SUMMARY:
==2175754==    definitely lost: 73 bytes in 6 blocks
==2175754==    indirectly lost: 0 bytes in 0 blocks
==2175754==      possibly lost: 0 bytes in 0 blocks
==2175754==    still reachable: 217,628 bytes in 395 blocks
==2175754==         suppressed: 0 bytes in 0 blocks
==2175754== Rerun with --leak-check=full to see details of leaked memory
==2175754== 
==2175754== Use --track-origins=yes to see where uninitialised values come from
==2175754== For lists of detected and suppressed errors, rerun with: -s
==2175754== ERROR SUMMARY: 69 errors from 18 contexts (suppressed: 0 from 0)
==2175865== 
==2175865== HEAP SUMMARY:
==2175865==     in use at exit: 217,955 bytes in 420 blocks
==2175865==   total heap usage: 1,455 allocs, 1,035 frees, 281,203 bytes allocated
==2175865== 
==2175865== LEAK SUMMARY:
==2175865==    definitely lost: 97 bytes in 10 blocks
==2175865==    indirectly lost: 0 bytes in 0 blocks
==2175865==      possibly lost: 0 bytes in 0 blocks
==2175865==    still reachable: 217,858 bytes in 410 blocks
==2175865==         suppressed: 0 bytes in 0 blocks
==2175865== Rerun with --leak-check=full to see details of leaked memory
==2175865== 
==2175865== Use --track-origins=yes to see where uninitialised values come from
==2175865== For lists of detected and suppressed errors, rerun with: -s
==2175865== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175866== 
==2175866== HEAP SUMMARY:
==2175866==     in use at exit: 217,955 bytes in 420 blocks
==2175866==   total heap usage: 1,457 allocs, 1,037 frees, 281,249 bytes allocated
==2175866== 
==2175866== LEAK SUMMARY:
==2175866==    definitely lost: 97 bytes in 10 blocks
==2175866==    indirectly lost: 0 bytes in 0 blocks
==2175866==      possibly lost: 0 bytes in 0 blocks
==2175866==    still reachable: 217,858 bytes in 410 blocks
==2175866==         suppressed: 0 bytes in 0 blocks
==2175866== Rerun with --leak-check=full to see details of leaked memory
==2175866== 
==2175866== Use --track-origins=yes to see where uninitialised values come from
==2175866== For lists of detected and suppressed errors, rerun with: -s
==2175866== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175867== 
==2175867== HEAP SUMMARY:
==2175867==     in use at exit: 217,955 bytes in 420 blocks
==2175867==   total heap usage: 1,459 allocs, 1,039 frees, 281,289 bytes allocated
==2175867== 
==2175867== LEAK SUMMARY:
==2175867==    definitely lost: 97 bytes in 10 blocks
==2175867==    indirectly lost: 0 bytes in 0 blocks
==2175867==      possibly lost: 0 bytes in 0 blocks
==2175867==    still reachable: 217,858 bytes in 410 blocks
==2175867==         suppressed: 0 bytes in 0 blocks
==2175867== Rerun with --leak-check=full to see details of leaked memory
==2175867== 
==2175867== Use --track-origins=yes to see where uninitialised values come from
==2175867== For lists of detected and suppressed errors, rerun with: -s
==2175867== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175868== 
==2175868== HEAP SUMMARY:
==2175868==     in use at exit: 217,955 bytes in 420 blocks
==2175868==   total heap usage: 1,461 allocs, 1,041 frees, 281,327 bytes allocated
==2175868== 
==2175868== LEAK SUMMARY:
==2175868==    definitely lost: 97 bytes in 10 blocks
==2175868==    indirectly lost: 0 bytes in 0 blocks
==2175868==      possibly lost: 0 bytes in 0 blocks
==2175868==    still reachable: 217,858 bytes in 410 blocks
==2175868==         suppressed: 0 bytes in 0 blocks
==2175868== Rerun with --leak-check=full to see details of leaked memory
==2175868== 
==2175868== Use --track-origins=yes to see where uninitialised values come from
==2175868== For lists of detected and suppressed errors, rerun with: -s
==2175868== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175869== 
==2175869== HEAP SUMMARY:
==2175869==     in use at exit: 217,955 bytes in 420 blocks
==2175869==   total heap usage: 1,463 allocs, 1,043 frees, 281,355 bytes allocated
==2175869== 
==2175869== LEAK SUMMARY:
==2175869==    definitely lost: 97 bytes in 10 blocks
==2175869==    indirectly lost: 0 bytes in 0 blocks
==2175869==      possibly lost: 0 bytes in 0 blocks
==2175869==    still reachable: 217,858 bytes in 410 blocks
==2175869==         suppressed: 0 bytes in 0 blocks
==2175869== Rerun with --leak-check=full to see details of leaked memory
==2175869== 
==2175869== Use --track-origins=yes to see where uninitialised values come from
==2175869== For lists of detected and suppressed errors, rerun with: -s
==2175869== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175870== 
==2175870== HEAP SUMMARY:
==2175870==     in use at exit: 217,955 bytes in 420 blocks
==2175870==   total heap usage: 1,465 allocs, 1,045 frees, 281,381 bytes allocated
==2175870== 
==2175870== LEAK SUMMARY:
==2175870==    definitely lost: 97 bytes in 10 blocks
==2175870==    indirectly lost: 0 bytes in 0 blocks
==2175870==      possibly lost: 0 bytes in 0 blocks
==2175870==    still reachable: 217,858 bytes in 410 blocks
==2175870==         suppressed: 0 bytes in 0 blocks
==2175870== Rerun with --leak-check=full to see details of leaked memory
==2175870== 
==2175870== Use --track-origins=yes to see where uninitialised values come from
==2175870== For lists of detected and suppressed errors, rerun with: -s
==2175870== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175871== 
==2175871== HEAP SUMMARY:
==2175871==     in use at exit: 217,955 bytes in 420 blocks
==2175871==   total heap usage: 1,467 allocs, 1,047 frees, 281,401 bytes allocated
==2175871== 
==2175871== LEAK SUMMARY:
==2175871==    definitely lost: 97 bytes in 10 blocks
==2175871==    indirectly lost: 0 bytes in 0 blocks
==2175871==      possibly lost: 0 bytes in 0 blocks
==2175871==    still reachable: 217,858 bytes in 410 blocks
==2175871==         suppressed: 0 bytes in 0 blocks
==2175871== Rerun with --leak-check=full to see details of leaked memory
==2175871== 
==2175871== Use --track-origins=yes to see where uninitialised values come from
==2175871== For lists of detected and suppressed errors, rerun with: -s
==2175871== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175872== 
==2175872== HEAP SUMMARY:
==2175872==     in use at exit: 217,955 bytes in 420 blocks
==2175872==   total heap usage: 1,469 allocs, 1,049 frees, 281,419 bytes allocated
==2175872== 
==2175872== LEAK SUMMARY:
==2175872==    definitely lost: 97 bytes in 10 blocks
==2175872==    indirectly lost: 0 bytes in 0 blocks
==2175872==      possibly lost: 0 bytes in 0 blocks
==2175872==    still reachable: 217,858 bytes in 410 blocks
==2175872==         suppressed: 0 bytes in 0 blocks
==2175872== Rerun with --leak-check=full to see details of leaked memory
==2175872== 
==2175872== Use --track-origins=yes to see where uninitialised values come from
==2175872== For lists of detected and suppressed errors, rerun with: -s
==2175872== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175873== 
==2175873== HEAP SUMMARY:
==2175873==     in use at exit: 217,955 bytes in 420 blocks
==2175873==   total heap usage: 1,471 allocs, 1,051 frees, 281,449 bytes allocated
==2175873== 
==2175873== LEAK SUMMARY:
==2175873==    definitely lost: 97 bytes in 10 blocks
==2175873==    indirectly lost: 0 bytes in 0 blocks
==2175873==      possibly lost: 0 bytes in 0 blocks
==2175873==    still reachable: 217,858 bytes in 410 blocks
==2175873==         suppressed: 0 bytes in 0 blocks
==2175873== Rerun with --leak-check=full to see details of leaked memory
==2175873== 
==2175873== Use --track-origins=yes to see where uninitialised values come from
==2175873== For lists of detected and suppressed errors, rerun with: -s
==2175873== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175886== 
==2175886== HEAP SUMMARY:
==2175886==     in use at exit: 217,955 bytes in 420 blocks
==2175886==   total heap usage: 1,473 allocs, 1,053 frees, 281,491 bytes allocated
==2175886== 
==2175886== LEAK SUMMARY:
==2175886==    definitely lost: 97 bytes in 10 blocks
==2175886==    indirectly lost: 0 bytes in 0 blocks
==2175886==      possibly lost: 0 bytes in 0 blocks
==2175886==    still reachable: 217,858 bytes in 410 blocks
==2175886==         suppressed: 0 bytes in 0 blocks
==2175886== Rerun with --leak-check=full to see details of leaked memory
==2175886== 
==2175886== Use --track-origins=yes to see where uninitialised values come from
==2175886== For lists of detected and suppressed errors, rerun with: -s
==2175886== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175887== 
==2175887== HEAP SUMMARY:
==2175887==     in use at exit: 217,955 bytes in 420 blocks
==2175887==   total heap usage: 1,475 allocs, 1,055 frees, 281,519 bytes allocated
==2175887== 
==2175887== LEAK SUMMARY:
==2175887==    definitely lost: 97 bytes in 10 blocks
==2175887==    indirectly lost: 0 bytes in 0 blocks
==2175887==      possibly lost: 0 bytes in 0 blocks
==2175887==    still reachable: 217,858 bytes in 410 blocks
==2175887==         suppressed: 0 bytes in 0 blocks
==2175887== Rerun with --leak-check=full to see details of leaked memory
==2175887== 
==2175887== Use --track-origins=yes to see where uninitialised values come from
==2175887== For lists of detected and suppressed errors, rerun with: -s
==2175887== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175888== 
==2175888== HEAP SUMMARY:
==2175888==     in use at exit: 217,955 bytes in 420 blocks
==2175888==   total heap usage: 1,477 allocs, 1,057 frees, 281,579 bytes allocated
==2175888== 
==2175888== LEAK SUMMARY:
==2175888==    definitely lost: 97 bytes in 10 blocks
==2175888==    indirectly lost: 0 bytes in 0 blocks
==2175888==      possibly lost: 0 bytes in 0 blocks
==2175888==    still reachable: 217,858 bytes in 410 blocks
==2175888==         suppressed: 0 bytes in 0 blocks
==2175888== Rerun with --leak-check=full to see details of leaked memory
==2175888== 
==2175888== Use --track-origins=yes to see where uninitialised values come from
==2175888== For lists of detected and suppressed errors, rerun with: -s
==2175888== ERROR SUMMARY: 464 errors from 18 contexts (suppressed: 0 from 0)
==2175515== Invalid read of size 1
==2175515==    at 0x403A00: ft_strlen (get_next_line_utils.c:23)
==2175515==    by 0x40186F: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515==  Address 0x4b86781 is 0 bytes after a block of size 1 alloc'd
==2175515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2175515==    by 0x403CD1: ft_strdup (get_next_line_utils.c:106)
==2175515==    by 0x401AB3: new_exo_env (builtins.c:151)
==2175515==    by 0x401C16: export (builtins.c:190)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x404026: ft_strncmp (ft_strncmp.c:24)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x40405A: ft_strncmp (ft_strncmp.c:29)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x404070: ft_strncmp (ft_strncmp.c:31)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x403A00: ft_strlen (get_next_line_utils.c:23)
==2175515==    by 0x40186F: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x403FC3: ft_strncmp (ft_strncmp.c:22)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x40401F: ft_strncmp (ft_strncmp.c:24)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x404053: ft_strncmp (ft_strncmp.c:29)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x404069: ft_strncmp (ft_strncmp.c:31)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Conditional jump or move depends on uninitialised value(s)
==2175515==    at 0x401828: bubble_sort (builtins.c:89)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== Use of uninitialised value of size 8
==2175515==    at 0x40403C: ft_strncmp (ft_strncmp.c:26)
==2175515==    by 0x401883: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== 
==2175515== Process terminating with default action of signal 2 (SIGINT)
==2175515==    at 0x403A09: ft_strlen (get_next_line_utils.c:25)
==2175515==    by 0x40186F: bubble_sort (builtins.c:91)
==2175515==    by 0x401B9C: export (builtins.c:177)
==2175515==    by 0x40134F: builtin_cmds (main.c:28)
==2175515==    by 0x401537: main (main.c:92)
==2175515== 
==2175515== HEAP SUMMARY:
==2175515==     in use at exit: 224,056 bytes in 455 blocks
==2175515==   total heap usage: 1,791 allocs, 1,336 frees, 296,204 bytes allocated
==2175515== 
==2175515== LEAK SUMMARY:
==2175515==    definitely lost: 111 bytes in 14 blocks
==2175515==    indirectly lost: 0 bytes in 0 blocks
==2175515==      possibly lost: 0 bytes in 0 blocks
==2175515==    still reachable: 223,945 bytes in 441 blocks
==2175515==         suppressed: 0 bytes in 0 blocks
==2175515== Rerun with --leak-check=full to see details of leaked memory
==2175515== 
==2175515== Use --track-origins=yes to see where uninitialised values come from
==2175515== For lists of detected and suppressed errors, rerun with: -s
==2175515== ERROR SUMMARY: 6309973 errors from 29 contexts (suppressed: 0 from 0)
