total 2400
drwxrwxrwt 62 root     root        1724416 Dec 10 11:34 .
drwxr-xr-x 22 root     root           4096 Aug  1 20:37 ..
drwxr-xr-x  2 pvass    2024_vienna    4096 Nov  6 09:23 {6B9A6542-E68A-41A6-A25F-0071A351024E}
drwxr-xr-x  2 sopperma 2024_vienna    4096 Nov 11 11:21 {70598CC5-6E18-42DA-BCBC-BE15A6FA77D6}
drwxr-xr-x  2 apartowi 2024_vienna    4096 Nov 29 19:07 {77764C03-400D-4DFC-A993-7FB23FBBBE28}
drwxr-xr-x  2 sopperma 2024_vienna    4096 Nov 11 12:20 {84DB8E02-FA5D-4796-A70C-B73A6B1854FC}
drwxr-xr-x  2 marsenij 2024_vienna    4096 Dec 10 10:47 {8F5BA9CF-BE98-47DF-83A5-1B3073BEA0C0}
drwxr-xr-x  2 apartowi 2024_vienna    4096 Nov 29 19:07 apartowi-code-zsh
drwxr-xr-x  2 bszilas  2024_vienna    4096 Dec  1 13:35 bszilas-code-zsh
-rw-------  1 sopperma 2024_vienna       0 Nov 25 14:56 config-err-3jCM83
-rw-------  1 marsenij 2024_vienna       0 Nov 28 09:54 config-err-5yyedh
-rw-------  1 sopperma 2024_vienna       0 Nov  7 10:27 config-err-6xCU4J
-rw-------  1 marsenij 2024_vienna       0 Dec  6 08:50 config-err-70MSDI
-rw-------  1 sopperma 2024_vienna       0 Nov 26 18:56 config-err-768xI3
-rw-------  1 marsenij 2024_vienna       0 Dec  5 08:50 config-err-7P3FyH
-rw-------  1 sopperma 2024_vienna       0 Nov 11 10:47 config-err-81a4Ka
-rw-------  1 marsenij 2024_vienna       0 Nov 27 09:56 config-err-8T3kgu
-rw-------  1 apartowi 2024_vienna       0 Nov 29 20:58 config-err-ADPGFm
-rw-------  1 marsenij 2024_vienna       0 Nov 29 09:59 config-err-B8NjVA
-rw-------  1 sopperma 2024_vienna       0 Nov 26 14:19 config-err-BAdcgB
-rw-------  1 bszilas  2024_vienna       0 Dec  1 13:27 config-err-BsgiJ5
-rw-------  1 marsenij 2024_vienna       0 Dec  6 12:15 config-err-cU7Gjn
-rw-------  1 sopperma 2024_vienna       0 Nov 11 12:19 config-err-F6NM8M
-rw-------  1 marsenij 2024_vienna       0 Dec 10 10:46 config-err-g8Mp30
-rw-------  1 marsenij 2024_vienna       0 Nov 27 15:16 config-err-GhQoH4
-rw-------  1 drucilla 2023_vienna       0 Dec  2 16:45 config-err-Mcvbxd
-rw-------  1 marsenij 2024_vienna       0 Nov 28 15:17 config-err-N8CcFL
-rw-------  1 marsenij 2024_vienna       0 Nov 28 13:43 config-err-q8bsPr
-rw-------  1 pvass    2024_vienna       0 Nov  6 09:20 config-err-rCrY7s
-rw-------  1 marsenij 2024_vienna       0 Dec  1 10:29 config-err-SHea98
-rw-------  1 pvass    2024_vienna       0 Nov  6 15:44 config-err-t9ZvrK
-rw-------  1 icseri   2024_vienna       0 Nov  5 10:53 config-err-uyYKyW
-rw-------  1 apartowi 2024_vienna       0 Nov 29 19:07 config-err-xS2fWU
-rw-------  1 iguliyev 2023_vienna       0 Nov 10 11:04 config-err-YlMLUs
-rw-------  1 marsenij 2024_vienna       0 Nov 30 07:18 config-err-ynfelv
-rw-------  1 sopperma 2024_vienna       0 Nov  7 12:14 config-err-ZDmsGA
-rw-------  1 sopperma 2024_vienna       0 Nov 11 15:00 config-err-ZHCfbR
drwxr-xr-x  2 drucilla 2023_vienna    4096 Dec  2 16:45 drucilla-code-zsh
drwxr-xr-x  2 marsenij 2024_vienna    4096 Dec  6 08:51 {EBA4F556-5D2D-491E-9716-7DD44B09DB00}
-rw-r--r--  1 sopperma 2024_vienna  232286 Nov 25 17:52 exthost-c12371.cpuprofile
-rw-r--r--  1 sopperma 2024_vienna  222241 Nov 25 17:47 exthost-e1dfb2.cpuprofile
drwxr-xr-x  2 marsenij 2024_vienna    4096 Nov 27 10:05 {F37BF808-6C97-4C62-ABE9-88F02EE82A86}
drwxrwxrwt  2 root     root           4096 Nov  4 12:17 .font-unix
drwxr-xr-x  2 root     root           4096 Nov 13 06:39 hsperfdata_root
drwxrwxrwt  2 root     root           4096 Dec 10 10:46 .ICE-unix
drwxr-xr-x  2 icseri   2024_vienna    4096 Nov  5 10:57 icseri-code-zsh
drwxr-xr-x  2 iguliyev 2023_vienna    4096 Nov 10 11:05 iguliyev-code-zsh
-rw-------  1 root     root            593 Dec 10 03:19 krb5cc_0
-rw-------  1 marsenij 2024_vienna    1074 Dec 10 11:09 krb5cc_101985_eX5pj9
-rw-------  1 root     root           1142 Dec  9 12:40 krb5ccmachine_42VIENNA.COM
drwxr-x---  2 marsenij 2024_vienna    4096 Dec  5 10:36 lldb
drwxr-xr-x  2 marsenij 2024_vienna    4096 Nov 30 13:25 marsenij-code-zsh
drwxr-xr-x  2 pvass    2024_vienna    4096 Nov  6 09:23 pvass-code-zsh
drwx------  2 root     root           4096 Nov  4 12:17 pymp-y91pb_4_
drwx------  2 marsenij 2024_vienna    4096 Nov 30 13:25 pyright-162647-CKzpf3E6E21e
drwx------  2 marsenij 2024_vienna    4096 Nov 30 15:59 pyright-164287-Kjkq4otKQTvG
drwx------  2 marsenij 2024_vienna    4096 Nov 30 13:29 pyright-164287-NFl0tRE1xJIF
drwx------  2 marsenij 2024_vienna    4096 Dec  1 10:57 pyright-253361-cRy9GNANChJ4
drwx------  2 marsenij 2024_vienna    4096 Dec  1 11:26 pyright-253361-istHup6BoEKf
drwxr-xr-x  2 marsenij 2024_vienna    4096 Dec  1 11:29 python-languageserver-cancellation
drwxr-xr-x  3 apartowi 2024_vienna    4096 Nov 29 21:01 remote-file-71752ccfe2464e99
drwx------  3 root     root           4096 Nov  4 12:17 snap-private-tmp
drwxr-xr-x  2 sopperma 2024_vienna    4096 Nov  7 10:36 sopperma-code-zsh
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-bluetooth.service-svUoIP
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-colord.service-ecYeBZ
drwx------  3 root     root           4096 Dec 10 10:46 systemd-private-679dd0ced3d24f39afc41393a0aa9253-fwupd.service-eL88IQ
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-ModemManager.service-1ihKTC
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-power-profiles-daemon.service-Dsahym
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-redis-server.service-X15Eyv
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-switcheroo-control.service-twLdOC
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-systemd-logind.service-SLxD2w
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-systemd-resolved.service-SaDQyf
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-systemd-timesyncd.service-tkX8ID
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-679dd0ced3d24f39afc41393a0aa9253-upower.service-UXKEeC
drwxrwxrwt  2 root     root           4096 Nov  4 12:17 .Test-unix
drwx------  2 sopperma 2024_vienna    4096 Nov 25 19:23 tmp.0LRIJWcAyM
drwx------  2 marsenij 2024_vienna    4096 Dec 10 11:35 tmp.egJMKsrvzn
drwx------  2 marsenij 2024_vienna    4096 Dec 10 11:35 tmp.ehMLfji0JT
drwx------  2 sopperma 2024_vienna    4096 Nov 25 19:08 tmp.g38uPuXyT2
drwx------  2 marsenij 2024_vienna    4096 Dec  6 09:28 tmp.kfEqbvJEUS
drwx------  2 sopperma 2024_vienna    4096 Nov 25 19:08 tmp.LEgFJ3mmfu
drwx------  2 marsenij 2024_vienna    4096 Nov 28 09:58 tmp.RzyQpH23T1
drwx------  2 sopperma 2024_vienna    4096 Nov 26 16:55 tmp.txo4fTIdxB
drwx------  2 sopperma 2024_vienna    4096 Nov 25 14:57 tmp.uCs4CHoenf
drwx------  2 sopperma 2024_vienna    4096 Nov 25 19:31 tmp.zFJCYgu96a
drwx------  2 root     root           4096 Dec 10 06:27 .vbox-root-ipc
prw-------  1 icseri   2024_vienna       0 Nov  5 12:47 vgdb-pipe-from-vgdb-to-104907-by-icseri-on-???
-rw-------  1 icseri   2024_vienna      48 Nov  5 12:47 vgdb-pipe-shared-mem-vgdb-104907-by-icseri-on-???
prw-------  1 icseri   2024_vienna       0 Nov  5 12:47 vgdb-pipe-to-vgdb-from-104907-by-icseri-on-???
drwxr-xr-x  2 bszilas  2024_vienna    4096 Dec  1 20:30 vscode-typescript101819
drwxr-xr-x  2 icseri   2024_vienna    4096 Nov  5 21:44 vscode-typescript101934
drwxr-xr-x  2 pvass    2024_vienna    4096 Nov  6 15:16 vscode-typescript101981
drwxr-xr-x  2 marsenij 2024_vienna    4096 Dec  6 13:11 vscode-typescript101985
drwxr-xr-x  2 apartowi 2024_vienna    4096 Nov 29 22:27 vscode-typescript102217
drwxr-xr-x  2 apartowi 2024_vienna    4096 Nov 29 21:08 VSLiveshareLogs
drwxr-xr-x  2 apartowi 2024_vienna    4096 Nov 29 21:02 vsliveshare-workspace-tmp-8A30043D965B025ADD314A056EDE241F11BC
-r--r--r--  1 root     root             11 Dec  6 15:33 .X0-lock
drwxrwxrwt  2 root     root           4096 Dec  6 15:33 .X11-unix
drwxrwxrwt  2 root     root           4096 Nov  4 12:17 .XIM-unix
