==316116== Memcheck, a memory error detector
==316116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316116== Command: /home/marsenij/Documents/minishell/minishell
==316116== Parent PID: 316115
==316116== 
==316116== 
==316116== FILE DESCRIPTORS: 4 open (3 std) at exit.
==316116== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316116==    <inherited from parent>
==316116== 
==316116== Open file descriptor 2: /dev/null
==316116==    <inherited from parent>
==316116== 
==316116== Open file descriptor 1: /dev/null
==316116==    <inherited from parent>
==316116== 
==316116== Open file descriptor 0:
==316116==    <inherited from parent>
==316116== 
==316116== 
==316116== HEAP SUMMARY:
==316116==     in use at exit: 8,762 bytes in 66 blocks
==316116==   total heap usage: 84 allocs, 18 frees, 17,613 bytes allocated
==316116== 
==316116== 4 bytes in 1 blocks are still reachable in loss record 2 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316116==    by 0x455A87: get_args (prep_exec2.c:53)
==316116==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316116==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316116==    by 0x454BE1: parse (parse.c:120)
==316116==    by 0x4261F7: main (main.c:111)
==316116== 
==316116== 8 bytes in 1 blocks are still reachable in loss record 3 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==316116==    by 0x435730: shellvl (environment.c:34)
==316116==    by 0x435D2F: environment_copy (environment.c:65)
==316116==    by 0x436436: copy_env (environment.c:101)
==316116==    by 0x425E61: main (main.c:84)
==316116== 
==316116== 16 bytes in 1 blocks are still reachable in loss record 5 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x455849: get_args (prep_exec2.c:46)
==316116==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316116==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316116==    by 0x454BE1: parse (parse.c:120)
==316116==    by 0x4261F7: main (main.c:111)
==316116== 
==316116== 20 bytes in 1 blocks are still reachable in loss record 6 of 12
==316116==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x4AE87BC: getcwd (getcwd.c:86)
==316116==    by 0x43CE25: pwd (builtins.c:46)
==316116==    by 0x4332A8: builtin_cmds (executor.c:22)
==316116==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316116==    by 0x43403F: executor (executor.c:100)
==316116==    by 0x4262CC: main (main.c:113)
==316116== 
==316116== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316116==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316116==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316116==    by 0x454BE1: parse (parse.c:120)
==316116==    by 0x4261F7: main (main.c:111)
==316116== 
==316116== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x436281: copy_env (environment.c:92)
==316116==    by 0x425E61: main (main.c:84)
==316116== 
==316116== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x4362F5: copy_env (environment.c:95)
==316116==    by 0x425E61: main (main.c:84)
==316116== 
==316116== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==316116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316116==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316116==    by 0x435DF6: environment_copy (environment.c:70)
==316116==    by 0x436436: copy_env (environment.c:101)
==316116==    by 0x425E61: main (main.c:84)
==316116== 
==316116== LEAK SUMMARY:
==316116==    definitely lost: 0 bytes in 0 blocks
==316116==    indirectly lost: 0 bytes in 0 blocks
==316116==      possibly lost: 0 bytes in 0 blocks
==316116==    still reachable: 4,706 bytes in 62 blocks
==316116==         suppressed: 4,056 bytes in 4 blocks
==316116== 
==316116== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--316116-- 
--316116-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==316116== 
==316116== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
