==316257== Memcheck, a memory error detector
==316257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316257== Command: /home/marsenij/Documents/minishell/minishell
==316257== Parent PID: 316256
==316257== 
==316257== 
==316257== FILE DESCRIPTORS: 4 open (3 std) at exit.
==316257== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316257==    <inherited from parent>
==316257== 
==316257== Open file descriptor 2: /dev/null
==316257==    <inherited from parent>
==316257== 
==316257== Open file descriptor 1: /dev/null
==316257==    <inherited from parent>
==316257== 
==316257== Open file descriptor 0:
==316257==    <inherited from parent>
==316257== 
==316257== 
==316257== HEAP SUMMARY:
==316257==     in use at exit: 8,804 bytes in 69 blocks
==316257==   total heap usage: 96 allocs, 27 frees, 17,769 bytes allocated
==316257== 
==316257== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==316257==    by 0x435730: shellvl (environment.c:34)
==316257==    by 0x435D2F: environment_copy (environment.c:65)
==316257==    by 0x436436: copy_env (environment.c:101)
==316257==    by 0x425E61: main (main.c:84)
==316257== 
==316257== 13 bytes in 4 blocks are still reachable in loss record 4 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316257==    by 0x455A87: get_args (prep_exec2.c:53)
==316257==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316257==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316257==    by 0x454BE1: parse (parse.c:120)
==316257==    by 0x4261F7: main (main.c:111)
==316257== 
==316257== 20 bytes in 1 blocks are still reachable in loss record 5 of 12
==316257==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x4AE87BC: getcwd (getcwd.c:86)
==316257==    by 0x43CE25: pwd (builtins.c:46)
==316257==    by 0x4332A8: builtin_cmds (executor.c:22)
==316257==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316257==    by 0x43403F: executor (executor.c:100)
==316257==    by 0x4262CC: main (main.c:113)
==316257== 
==316257== 40 bytes in 1 blocks are still reachable in loss record 7 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x455849: get_args (prep_exec2.c:46)
==316257==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316257==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316257==    by 0x454BE1: parse (parse.c:120)
==316257==    by 0x4261F7: main (main.c:111)
==316257== 
==316257== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316257==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316257==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316257==    by 0x454BE1: parse (parse.c:120)
==316257==    by 0x4261F7: main (main.c:111)
==316257== 
==316257== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x436281: copy_env (environment.c:92)
==316257==    by 0x425E61: main (main.c:84)
==316257== 
==316257== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x4362F5: copy_env (environment.c:95)
==316257==    by 0x425E61: main (main.c:84)
==316257== 
==316257== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==316257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316257==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316257==    by 0x435DF6: environment_copy (environment.c:70)
==316257==    by 0x436436: copy_env (environment.c:101)
==316257==    by 0x425E61: main (main.c:84)
==316257== 
==316257== LEAK SUMMARY:
==316257==    definitely lost: 0 bytes in 0 blocks
==316257==    indirectly lost: 0 bytes in 0 blocks
==316257==      possibly lost: 0 bytes in 0 blocks
==316257==    still reachable: 4,739 bytes in 65 blocks
==316257==         suppressed: 4,065 bytes in 4 blocks
==316257== 
==316257== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--316257-- 
--316257-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==316257== 
==316257== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
