==316315== Memcheck, a memory error detector
==316315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316315== Command: /home/marsenij/Documents/minishell/minishell
==316315== Parent PID: 316314
==316315== 
==316315== 
==316315== FILE DESCRIPTORS: 4 open (3 std) at exit.
==316315== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316315==    <inherited from parent>
==316315== 
==316315== Open file descriptor 2: /dev/null
==316315==    <inherited from parent>
==316315== 
==316315== Open file descriptor 1: /dev/null
==316315==    <inherited from parent>
==316315== 
==316315== Open file descriptor 0:
==316315==    <inherited from parent>
==316315== 
==316315== 
==316315== HEAP SUMMARY:
==316315==     in use at exit: 8,778 bytes in 67 blocks
==316315==   total heap usage: 88 allocs, 21 frees, 17,669 bytes allocated
==316315== 
==316315== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==316315==    by 0x435730: shellvl (environment.c:34)
==316315==    by 0x435D2F: environment_copy (environment.c:65)
==316315==    by 0x436436: copy_env (environment.c:101)
==316315==    by 0x425E61: main (main.c:84)
==316315== 
==316315== 8 bytes in 2 blocks are still reachable in loss record 3 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316315==    by 0x455A87: get_args (prep_exec2.c:53)
==316315==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316315==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316315==    by 0x454BE1: parse (parse.c:120)
==316315==    by 0x4261F7: main (main.c:111)
==316315== 
==316315== 20 bytes in 1 blocks are still reachable in loss record 5 of 12
==316315==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x4AE87BC: getcwd (getcwd.c:86)
==316315==    by 0x43CE25: pwd (builtins.c:46)
==316315==    by 0x4332A8: builtin_cmds (executor.c:22)
==316315==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316315==    by 0x43403F: executor (executor.c:100)
==316315==    by 0x4262CC: main (main.c:113)
==316315== 
==316315== 24 bytes in 1 blocks are still reachable in loss record 7 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x455849: get_args (prep_exec2.c:46)
==316315==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316315==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316315==    by 0x454BE1: parse (parse.c:120)
==316315==    by 0x4261F7: main (main.c:111)
==316315== 
==316315== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316315==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316315==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316315==    by 0x454BE1: parse (parse.c:120)
==316315==    by 0x4261F7: main (main.c:111)
==316315== 
==316315== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x436281: copy_env (environment.c:92)
==316315==    by 0x425E61: main (main.c:84)
==316315== 
==316315== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x4362F5: copy_env (environment.c:95)
==316315==    by 0x425E61: main (main.c:84)
==316315== 
==316315== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==316315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316315==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316315==    by 0x435DF6: environment_copy (environment.c:70)
==316315==    by 0x436436: copy_env (environment.c:101)
==316315==    by 0x425E61: main (main.c:84)
==316315== 
==316315== LEAK SUMMARY:
==316315==    definitely lost: 0 bytes in 0 blocks
==316315==    indirectly lost: 0 bytes in 0 blocks
==316315==      possibly lost: 0 bytes in 0 blocks
==316315==    still reachable: 4,718 bytes in 63 blocks
==316315==         suppressed: 4,060 bytes in 4 blocks
==316315== 
==316315== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--316315-- 
--316315-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==316315== 
==316315== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
