[0;31m 1 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
$                    | 8    | 0
HOME                 | 0    | 0
END                  | 9999 | 20


[0;31m 2 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
$                    | 8    | 0
HOME                 | 0    | 0
END                  | 9999 | 20


[0;31m 2b [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
$                    | 8    | 0
HOME                 | 0    | 0
END                  | 9999 | 20


[0;31m 3 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/home/marsenij       | 8    | 0
END                  | 9999 | 20


[0;31m 4 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/home/marsenij       | 8    | 0
END                  | 9999 | 20


[0;31m 5 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/home/marsenij       | 8    | 0
END                  | 9999 | 20


[0;31m 6 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/home/marsenij       | 8    | 0
END                  | 9999 | 20


