==346208== Memcheck, a memory error detector
==346208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346208== Command: /home/marsenij/Documents/minishell/minishell
==346208== Parent PID: 346207
==346208== 
==346208== 
==346208== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346208== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346208==    <inherited from parent>
==346208== 
==346208== Open file descriptor 2: /dev/null
==346208==    <inherited from parent>
==346208== 
==346208== Open file descriptor 1: /dev/null
==346208==    <inherited from parent>
==346208== 
==346208== Open file descriptor 0:
==346208==    <inherited from parent>
==346208== 
==346208== 
==346208== HEAP SUMMARY:
==346208==     in use at exit: 8,812 bytes in 69 blocks
==346208==   total heap usage: 85 allocs, 16 frees, 17,595 bytes allocated
==346208== 
==346208== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346208==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346208==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346208==    by 0x450A94: tokenize (token.c:113)
==346208==    by 0x4261DB: main (main.c:108)
==346208== 
==346208== 6 bytes in 1 blocks are still reachable in loss record 3 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346208==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346208==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346208==    by 0x450A77: tokenize (token.c:110)
==346208==    by 0x4261DB: main (main.c:108)
==346208== 
==346208== 8 bytes in 1 blocks are still reachable in loss record 4 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346208==    by 0x435730: shellvl (environment.c:34)
==346208==    by 0x435D2F: environment_copy (environment.c:65)
==346208==    by 0x436436: copy_env (environment.c:101)
==346208==    by 0x425E61: main (main.c:84)
==346208== 
==346208== 15 bytes in 1 blocks are still reachable in loss record 6 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346208==    by 0x435AF5: core_direct_user (environment.c:47)
==346208==    by 0x435F91: environment_copy (environment.c:74)
==346208==    by 0x436436: copy_env (environment.c:101)
==346208==    by 0x425E61: main (main.c:84)
==346208== 
==346208== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346208==    by 0x459E81: substitute_node_word (expand.c:85)
==346208==    by 0x459451: handle_expandable_var (expand.c:32)
==346208==    by 0x458C05: expand_var (expand.c:62)
==346208==    by 0x454B40: parse (parse.c:99)
==346208==    by 0x4261F7: main (main.c:111)
==346208== 
==346208== 32 bytes in 1 blocks are still reachable in loss record 9 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346208==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346208==    by 0x450A77: tokenize (token.c:110)
==346208==    by 0x4261DB: main (main.c:108)
==346208== 
==346208== 32 bytes in 1 blocks are still reachable in loss record 10 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346208==    by 0x4504CE: make_tokens (token.c:85)
==346208==    by 0x450A87: tokenize (token.c:111)
==346208==    by 0x4261DB: main (main.c:108)
==346208== 
==346208== 32 bytes in 1 blocks are still reachable in loss record 11 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346208==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346208==    by 0x450A94: tokenize (token.c:113)
==346208==    by 0x4261DB: main (main.c:108)
==346208== 
==346208== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x436281: copy_env (environment.c:92)
==346208==    by 0x425E61: main (main.c:84)
==346208== 
==346208== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x4362F5: copy_env (environment.c:95)
==346208==    by 0x425E61: main (main.c:84)
==346208== 
==346208== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==346208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346208==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346208==    by 0x435DF6: environment_copy (environment.c:70)
==346208==    by 0x436436: copy_env (environment.c:101)
==346208==    by 0x425E61: main (main.c:84)
==346208== 
==346208== LEAK SUMMARY:
==346208==    definitely lost: 0 bytes in 0 blocks
==346208==    indirectly lost: 0 bytes in 0 blocks
==346208==      possibly lost: 0 bytes in 0 blocks
==346208==    still reachable: 4,754 bytes in 65 blocks
==346208==         suppressed: 4,058 bytes in 4 blocks
==346208== 
==346208== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--346208-- 
--346208-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==346208== 
==346208== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
