==346279== Memcheck, a memory error detector
==346279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346279== Command: /home/marsenij/Documents/minishell/minishell
==346279== Parent PID: 346278
==346279== 
==346279== 
==346279== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346279== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346279==    <inherited from parent>
==346279== 
==346279== Open file descriptor 2: /dev/null
==346279==    <inherited from parent>
==346279== 
==346279== Open file descriptor 1: /dev/null
==346279==    <inherited from parent>
==346279== 
==346279== Open file descriptor 0:
==346279==    <inherited from parent>
==346279== 
==346279== 
==346279== HEAP SUMMARY:
==346279==     in use at exit: 8,975 bytes in 79 blocks
==346279==   total heap usage: 94 allocs, 15 frees, 13,613 bytes allocated
==346279== 
==346279== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346279==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346279==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346279==    by 0x450A94: tokenize (token.c:113)
==346279==    by 0x4261DB: main (main.c:108)
==346279== 
==346279== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346279==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346279==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346279==    by 0x450A77: tokenize (token.c:110)
==346279==    by 0x4261DB: main (main.c:108)
==346279== 
==346279== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346279==    by 0x435730: shellvl (environment.c:34)
==346279==    by 0x435D2F: environment_copy (environment.c:65)
==346279==    by 0x436436: copy_env (environment.c:101)
==346279==    by 0x425E61: main (main.c:84)
==346279== 
==346279== 12 bytes in 6 blocks are indirectly lost in loss record 6 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346279==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346279==    by 0x4504CE: make_tokens (token.c:85)
==346279==    by 0x450A87: tokenize (token.c:111)
==346279==    by 0x4261DB: main (main.c:108)
==346279== 
==346279== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346279==    by 0x435AF5: core_direct_user (environment.c:47)
==346279==    by 0x435F91: environment_copy (environment.c:74)
==346279==    by 0x436436: copy_env (environment.c:101)
==346279==    by 0x425E61: main (main.c:84)
==346279== 
==346279== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346279==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346279==    by 0x450A94: tokenize (token.c:113)
==346279==    by 0x4261DB: main (main.c:108)
==346279== 
==346279== 192 bytes in 6 blocks are indirectly lost in loss record 10 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346279==    by 0x4504CE: make_tokens (token.c:85)
==346279==    by 0x450A87: tokenize (token.c:111)
==346279==    by 0x4261DB: main (main.c:108)
==346279== 
==346279== 278 (32 direct, 246 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346279==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346279==    by 0x450A77: tokenize (token.c:110)
==346279==    by 0x4261DB: main (main.c:108)
==346279== 
==346279== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x436281: copy_env (environment.c:92)
==346279==    by 0x425E61: main (main.c:84)
==346279== 
==346279== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x4362F5: copy_env (environment.c:95)
==346279==    by 0x425E61: main (main.c:84)
==346279== 
==346279== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==346279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346279==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346279==    by 0x435DF6: environment_copy (environment.c:70)
==346279==    by 0x436436: copy_env (environment.c:101)
==346279==    by 0x425E61: main (main.c:84)
==346279== 
==346279== LEAK SUMMARY:
==346279==    definitely lost: 32 bytes in 1 blocks
==346279==    indirectly lost: 246 bytes in 15 blocks
==346279==      possibly lost: 0 bytes in 0 blocks
==346279==    still reachable: 4,633 bytes in 59 blocks
==346279==         suppressed: 4,064 bytes in 4 blocks
==346279== 
==346279== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--346279-- 
--346279-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==346279== 
==346279== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
