==346344== Memcheck, a memory error detector
==346344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346344== Command: /home/marsenij/Documents/minishell/minishell
==346344== Parent PID: 346343
==346344== 
==346344== 
==346344== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346344== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346344==    <inherited from parent>
==346344== 
==346344== Open file descriptor 2: /dev/null
==346344==    <inherited from parent>
==346344== 
==346344== Open file descriptor 1: /dev/null
==346344==    <inherited from parent>
==346344== 
==346344== Open file descriptor 0:
==346344==    <inherited from parent>
==346344== 
==346344== 
==346344== HEAP SUMMARY:
==346344==     in use at exit: 8,880 bytes in 73 blocks
==346344==   total heap usage: 85 allocs, 12 frees, 13,519 bytes allocated
==346344== 
==346344== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346344==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346344==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346344==    by 0x450A94: tokenize (token.c:113)
==346344==    by 0x4261DB: main (main.c:108)
==346344== 
==346344== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346344==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346344==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346344==    by 0x450A77: tokenize (token.c:110)
==346344==    by 0x4261DB: main (main.c:108)
==346344== 
==346344== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346344==    by 0x435730: shellvl (environment.c:34)
==346344==    by 0x435D2F: environment_copy (environment.c:65)
==346344==    by 0x436436: copy_env (environment.c:101)
==346344==    by 0x425E61: main (main.c:84)
==346344== 
==346344== 13 bytes in 3 blocks are indirectly lost in loss record 6 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346344==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346344==    by 0x4504CE: make_tokens (token.c:85)
==346344==    by 0x450A87: tokenize (token.c:111)
==346344==    by 0x4261DB: main (main.c:108)
==346344== 
==346344== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346344==    by 0x435AF5: core_direct_user (environment.c:47)
==346344==    by 0x435F91: environment_copy (environment.c:74)
==346344==    by 0x436436: copy_env (environment.c:101)
==346344==    by 0x425E61: main (main.c:84)
==346344== 
==346344== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346344==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346344==    by 0x450A94: tokenize (token.c:113)
==346344==    by 0x4261DB: main (main.c:108)
==346344== 
==346344== 96 bytes in 3 blocks are indirectly lost in loss record 10 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346344==    by 0x4504CE: make_tokens (token.c:85)
==346344==    by 0x450A87: tokenize (token.c:111)
==346344==    by 0x4261DB: main (main.c:108)
==346344== 
==346344== 183 (32 direct, 151 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346344==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346344==    by 0x450A77: tokenize (token.c:110)
==346344==    by 0x4261DB: main (main.c:108)
==346344== 
==346344== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x436281: copy_env (environment.c:92)
==346344==    by 0x425E61: main (main.c:84)
==346344== 
==346344== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x4362F5: copy_env (environment.c:95)
==346344==    by 0x425E61: main (main.c:84)
==346344== 
==346344== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==346344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346344==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346344==    by 0x435DF6: environment_copy (environment.c:70)
==346344==    by 0x436436: copy_env (environment.c:101)
==346344==    by 0x425E61: main (main.c:84)
==346344== 
==346344== LEAK SUMMARY:
==346344==    definitely lost: 32 bytes in 1 blocks
==346344==    indirectly lost: 151 bytes in 9 blocks
==346344==      possibly lost: 0 bytes in 0 blocks
==346344==    still reachable: 4,633 bytes in 59 blocks
==346344==         suppressed: 4,064 bytes in 4 blocks
==346344== 
==346344== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--346344-- 
--346344-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==346344== 
==346344== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
