==346486== Memcheck, a memory error detector
==346486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346486== Command: /home/marsenij/Documents/minishell/minishell
==346486== Parent PID: 346485
==346486== 
==346486== 
==346486== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346486== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346486==    <inherited from parent>
==346486== 
==346486== Open file descriptor 2: /dev/null
==346486==    <inherited from parent>
==346486== 
==346486== Open file descriptor 1: /dev/null
==346486==    <inherited from parent>
==346486== 
==346486== Open file descriptor 0:
==346486==    <inherited from parent>
==346486== 
==346486== 
==346486== HEAP SUMMARY:
==346486==     in use at exit: 8,695 bytes in 63 blocks
==346486==   total heap usage: 91 allocs, 28 frees, 17,697 bytes allocated
==346486== 
==346486== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==346486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346486==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346486==    by 0x435730: shellvl (environment.c:34)
==346486==    by 0x435D2F: environment_copy (environment.c:65)
==346486==    by 0x436436: copy_env (environment.c:101)
==346486==    by 0x425E61: main (main.c:84)
==346486== 
==346486== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==346486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346486==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346486==    by 0x435AF5: core_direct_user (environment.c:47)
==346486==    by 0x435F91: environment_copy (environment.c:74)
==346486==    by 0x436436: copy_env (environment.c:101)
==346486==    by 0x425E61: main (main.c:84)
==346486== 
==346486== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==346486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346486==    by 0x436281: copy_env (environment.c:92)
==346486==    by 0x425E61: main (main.c:84)
==346486== 
==346486== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==346486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346486==    by 0x4362F5: copy_env (environment.c:95)
==346486==    by 0x425E61: main (main.c:84)
==346486== 
==346486== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==346486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346486==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346486==    by 0x435DF6: environment_copy (environment.c:70)
==346486==    by 0x436436: copy_env (environment.c:101)
==346486==    by 0x425E61: main (main.c:84)
==346486== 
==346486== LEAK SUMMARY:
==346486==    definitely lost: 0 bytes in 0 blocks
==346486==    indirectly lost: 0 bytes in 0 blocks
==346486==      possibly lost: 0 bytes in 0 blocks
==346486==    still reachable: 4,633 bytes in 59 blocks
==346486==         suppressed: 4,062 bytes in 4 blocks
==346486== 
==346486== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--346486-- 
--346486-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==346486== 
==346486== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
