==346671== Memcheck, a memory error detector
==346671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346671== Command: /home/marsenij/Documents/minishell/minishell
==346671== Parent PID: 346670
==346671== 
==346684== 
==346684== FILE DESCRIPTORS: 1 open (0 std) at exit.
==346684== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346684==    <inherited from parent>
==346684== 
==346684== 
==346684== HEAP SUMMARY:
==346684==     in use at exit: 4,054 bytes in 4 blocks
==346684==   total heap usage: 128 allocs, 124 frees, 18,250 bytes allocated
==346684== 
==346684== LEAK SUMMARY:
==346684==    definitely lost: 0 bytes in 0 blocks
==346684==    indirectly lost: 0 bytes in 0 blocks
==346684==      possibly lost: 0 bytes in 0 blocks
==346684==    still reachable: 0 bytes in 0 blocks
==346684==         suppressed: 4,054 bytes in 4 blocks
==346684== 
==346684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--346684-- 
--346684-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,054 bytes in 4 blocks
==346684== 
==346684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==346671== 
==346671== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346671== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346671==    <inherited from parent>
==346671== 
==346671== Open file descriptor 2: /dev/null
==346671==    <inherited from parent>
==346671== 
==346671== Open file descriptor 1: /dev/null
==346671==    <inherited from parent>
==346671== 
==346671== Open file descriptor 0:
==346671==    <inherited from parent>
==346671== 
==346671== 
==346671== HEAP SUMMARY:
==346671==     in use at exit: 8,687 bytes in 63 blocks
==346671==   total heap usage: 83 allocs, 20 frees, 17,585 bytes allocated
==346671== 
==346671== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==346671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346671==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346671==    by 0x435730: shellvl (environment.c:34)
==346671==    by 0x435D2F: environment_copy (environment.c:65)
==346671==    by 0x436436: copy_env (environment.c:101)
==346671==    by 0x425E61: main (main.c:84)
==346671== 
==346671== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==346671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346671==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346671==    by 0x435AF5: core_direct_user (environment.c:47)
==346671==    by 0x435F91: environment_copy (environment.c:74)
==346671==    by 0x436436: copy_env (environment.c:101)
==346671==    by 0x425E61: main (main.c:84)
==346671== 
==346671== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==346671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346671==    by 0x436281: copy_env (environment.c:92)
==346671==    by 0x425E61: main (main.c:84)
==346671== 
==346671== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==346671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346671==    by 0x4362F5: copy_env (environment.c:95)
==346671==    by 0x425E61: main (main.c:84)
==346671== 
==346671== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==346671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346671==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346671==    by 0x435DF6: environment_copy (environment.c:70)
==346671==    by 0x436436: copy_env (environment.c:101)
==346671==    by 0x425E61: main (main.c:84)
==346671== 
==346671== LEAK SUMMARY:
==346671==    definitely lost: 0 bytes in 0 blocks
==346671==    indirectly lost: 0 bytes in 0 blocks
==346671==      possibly lost: 0 bytes in 0 blocks
==346671==    still reachable: 4,633 bytes in 59 blocks
==346671==         suppressed: 4,054 bytes in 4 blocks
==346671== 
==346671== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--346671-- 
--346671-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,054 bytes in 4 blocks
==346671== 
==346671== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
