==346756== Memcheck, a memory error detector
==346756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346756== Command: /home/marsenij/Documents/minishell/minishell
==346756== Parent PID: 346755
==346756== 
==346757== 
==346757== FILE DESCRIPTORS: 1 open (0 std) at exit.
==346757== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346757==    <inherited from parent>
==346757== 
==346757== 
==346757== HEAP SUMMARY:
==346757==     in use at exit: 4,055 bytes in 4 blocks
==346757==   total heap usage: 128 allocs, 124 frees, 18,269 bytes allocated
==346757== 
==346757== LEAK SUMMARY:
==346757==    definitely lost: 0 bytes in 0 blocks
==346757==    indirectly lost: 0 bytes in 0 blocks
==346757==      possibly lost: 0 bytes in 0 blocks
==346757==    still reachable: 0 bytes in 0 blocks
==346757==         suppressed: 4,055 bytes in 4 blocks
==346757== 
==346757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--346757-- 
--346757-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==346757== 
==346757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==346756== 
==346756== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346756== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346756==    <inherited from parent>
==346756== 
==346756== Open file descriptor 2: /dev/null
==346756==    <inherited from parent>
==346756== 
==346756== Open file descriptor 1: /dev/null
==346756==    <inherited from parent>
==346756== 
==346756== Open file descriptor 0:
==346756==    <inherited from parent>
==346756== 
==346756== 
==346756== HEAP SUMMARY:
==346756==     in use at exit: 8,688 bytes in 63 blocks
==346756==   total heap usage: 83 allocs, 20 frees, 17,589 bytes allocated
==346756== 
==346756== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==346756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346756==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346756==    by 0x435730: shellvl (environment.c:34)
==346756==    by 0x435D2F: environment_copy (environment.c:65)
==346756==    by 0x436436: copy_env (environment.c:101)
==346756==    by 0x425E61: main (main.c:84)
==346756== 
==346756== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==346756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346756==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346756==    by 0x435AF5: core_direct_user (environment.c:47)
==346756==    by 0x435F91: environment_copy (environment.c:74)
==346756==    by 0x436436: copy_env (environment.c:101)
==346756==    by 0x425E61: main (main.c:84)
==346756== 
==346756== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==346756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346756==    by 0x436281: copy_env (environment.c:92)
==346756==    by 0x425E61: main (main.c:84)
==346756== 
==346756== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==346756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346756==    by 0x4362F5: copy_env (environment.c:95)
==346756==    by 0x425E61: main (main.c:84)
==346756== 
==346756== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==346756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346756==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346756==    by 0x435DF6: environment_copy (environment.c:70)
==346756==    by 0x436436: copy_env (environment.c:101)
==346756==    by 0x425E61: main (main.c:84)
==346756== 
==346756== LEAK SUMMARY:
==346756==    definitely lost: 0 bytes in 0 blocks
==346756==    indirectly lost: 0 bytes in 0 blocks
==346756==      possibly lost: 0 bytes in 0 blocks
==346756==    still reachable: 4,633 bytes in 59 blocks
==346756==         suppressed: 4,055 bytes in 4 blocks
==346756== 
==346756== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--346756-- 
--346756-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==346756== 
==346756== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
