==346894== Memcheck, a memory error detector
==346894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346894== Command: /home/marsenij/Documents/minishell/minishell
==346894== Parent PID: 346893
==346894== 
==346895== 
==346895== FILE DESCRIPTORS: 1 open (0 std) at exit.
==346895== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346895==    <inherited from parent>
==346895== 
==346895== 
==346895== HEAP SUMMARY:
==346895==     in use at exit: 4,059 bytes in 4 blocks
==346895==   total heap usage: 128 allocs, 124 frees, 18,345 bytes allocated
==346895== 
==346895== LEAK SUMMARY:
==346895==    definitely lost: 0 bytes in 0 blocks
==346895==    indirectly lost: 0 bytes in 0 blocks
==346895==      possibly lost: 0 bytes in 0 blocks
==346895==    still reachable: 0 bytes in 0 blocks
==346895==         suppressed: 4,059 bytes in 4 blocks
==346895== 
==346895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--346895-- 
--346895-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==346895== 
==346895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==346894== 
==346894== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346894== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346894==    <inherited from parent>
==346894== 
==346894== Open file descriptor 2: /dev/null
==346894==    <inherited from parent>
==346894== 
==346894== Open file descriptor 1: /dev/null
==346894==    <inherited from parent>
==346894== 
==346894== Open file descriptor 0:
==346894==    <inherited from parent>
==346894== 
==346894== 
==346894== HEAP SUMMARY:
==346894==     in use at exit: 8,692 bytes in 63 blocks
==346894==   total heap usage: 83 allocs, 20 frees, 17,605 bytes allocated
==346894== 
==346894== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==346894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346894==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346894==    by 0x435730: shellvl (environment.c:34)
==346894==    by 0x435D2F: environment_copy (environment.c:65)
==346894==    by 0x436436: copy_env (environment.c:101)
==346894==    by 0x425E61: main (main.c:84)
==346894== 
==346894== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==346894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346894==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346894==    by 0x435AF5: core_direct_user (environment.c:47)
==346894==    by 0x435F91: environment_copy (environment.c:74)
==346894==    by 0x436436: copy_env (environment.c:101)
==346894==    by 0x425E61: main (main.c:84)
==346894== 
==346894== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==346894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346894==    by 0x436281: copy_env (environment.c:92)
==346894==    by 0x425E61: main (main.c:84)
==346894== 
==346894== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==346894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346894==    by 0x4362F5: copy_env (environment.c:95)
==346894==    by 0x425E61: main (main.c:84)
==346894== 
==346894== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==346894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346894==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346894==    by 0x435DF6: environment_copy (environment.c:70)
==346894==    by 0x436436: copy_env (environment.c:101)
==346894==    by 0x425E61: main (main.c:84)
==346894== 
==346894== LEAK SUMMARY:
==346894==    definitely lost: 0 bytes in 0 blocks
==346894==    indirectly lost: 0 bytes in 0 blocks
==346894==      possibly lost: 0 bytes in 0 blocks
==346894==    still reachable: 4,633 bytes in 59 blocks
==346894==         suppressed: 4,059 bytes in 4 blocks
==346894== 
==346894== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--346894-- 
--346894-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==346894== 
==346894== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
