==347119== Memcheck, a memory error detector
==347119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347119== Command: /home/marsenij/Documents/minishell/minishell
==347119== Parent PID: 347118
==347119== 
==347119== 
==347119== FILE DESCRIPTORS: 4 open (3 std) at exit.
==347119== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347119==    <inherited from parent>
==347119== 
==347119== Open file descriptor 2: /dev/null
==347119==    <inherited from parent>
==347119== 
==347119== Open file descriptor 1: /dev/null
==347119==    <inherited from parent>
==347119== 
==347119== Open file descriptor 0:
==347119==    <inherited from parent>
==347119== 
==347119== 
==347119== HEAP SUMMARY:
==347119==     in use at exit: 8,881 bytes in 73 blocks
==347119==   total heap usage: 85 allocs, 12 frees, 13,521 bytes allocated
==347119== 
==347119== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347119==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347119==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347119==    by 0x450A94: tokenize (token.c:113)
==347119==    by 0x4261DB: main (main.c:108)
==347119== 
==347119== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347119==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347119==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347119==    by 0x450A77: tokenize (token.c:110)
==347119==    by 0x4261DB: main (main.c:108)
==347119== 
==347119== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==347119==    by 0x435730: shellvl (environment.c:34)
==347119==    by 0x435D2F: environment_copy (environment.c:65)
==347119==    by 0x436436: copy_env (environment.c:101)
==347119==    by 0x425E61: main (main.c:84)
==347119== 
==347119== 14 bytes in 3 blocks are indirectly lost in loss record 6 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347119==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347119==    by 0x4504CE: make_tokens (token.c:85)
==347119==    by 0x450A87: tokenize (token.c:111)
==347119==    by 0x4261DB: main (main.c:108)
==347119== 
==347119== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347119==    by 0x435AF5: core_direct_user (environment.c:47)
==347119==    by 0x435F91: environment_copy (environment.c:74)
==347119==    by 0x436436: copy_env (environment.c:101)
==347119==    by 0x425E61: main (main.c:84)
==347119== 
==347119== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347119==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347119==    by 0x450A94: tokenize (token.c:113)
==347119==    by 0x4261DB: main (main.c:108)
==347119== 
==347119== 96 bytes in 3 blocks are indirectly lost in loss record 10 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347119==    by 0x4504CE: make_tokens (token.c:85)
==347119==    by 0x450A87: tokenize (token.c:111)
==347119==    by 0x4261DB: main (main.c:108)
==347119== 
==347119== 184 (32 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347119==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347119==    by 0x450A77: tokenize (token.c:110)
==347119==    by 0x4261DB: main (main.c:108)
==347119== 
==347119== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x436281: copy_env (environment.c:92)
==347119==    by 0x425E61: main (main.c:84)
==347119== 
==347119== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x4362F5: copy_env (environment.c:95)
==347119==    by 0x425E61: main (main.c:84)
==347119== 
==347119== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==347119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347119==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347119==    by 0x435DF6: environment_copy (environment.c:70)
==347119==    by 0x436436: copy_env (environment.c:101)
==347119==    by 0x425E61: main (main.c:84)
==347119== 
==347119== LEAK SUMMARY:
==347119==    definitely lost: 32 bytes in 1 blocks
==347119==    indirectly lost: 152 bytes in 9 blocks
==347119==      possibly lost: 0 bytes in 0 blocks
==347119==    still reachable: 4,633 bytes in 59 blocks
==347119==         suppressed: 4,064 bytes in 4 blocks
==347119== 
==347119== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--347119-- 
--347119-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==347119== 
==347119== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
