==347184== Memcheck, a memory error detector
==347184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347184== Command: /home/marsenij/Documents/minishell/minishell
==347184== Parent PID: 347183
==347184== 
==347184== 
==347184== FILE DESCRIPTORS: 4 open (3 std) at exit.
==347184== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347184==    <inherited from parent>
==347184== 
==347184== Open file descriptor 2: /dev/null
==347184==    <inherited from parent>
==347184== 
==347184== Open file descriptor 1: /dev/null
==347184==    <inherited from parent>
==347184== 
==347184== Open file descriptor 0:
==347184==    <inherited from parent>
==347184== 
==347184== 
==347184== HEAP SUMMARY:
==347184==     in use at exit: 8,897 bytes in 75 blocks
==347184==   total heap usage: 93 allocs, 18 frees, 13,613 bytes allocated
==347184== 
==347184== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347184==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347184==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347184==    by 0x450A94: tokenize (token.c:113)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 4 bytes in 2 blocks are definitely lost in loss record 2 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347184==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347184==    by 0x4504CE: make_tokens (token.c:85)
==347184==    by 0x450A87: tokenize (token.c:111)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347184==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347184==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347184==    by 0x450A77: tokenize (token.c:110)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 6 bytes in 2 blocks are indirectly lost in loss record 4 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==347184==    by 0x452B17: combine_double_redirect (tokenhelper2.c:31)
==347184==    by 0x450AA1: tokenize (token.c:115)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==347184==    by 0x435730: shellvl (environment.c:34)
==347184==    by 0x435D2F: environment_copy (environment.c:65)
==347184==    by 0x436436: copy_env (environment.c:101)
==347184==    by 0x425E61: main (main.c:84)
==347184== 
==347184== 14 bytes in 1 blocks are indirectly lost in loss record 7 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347184==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347184==    by 0x4504CE: make_tokens (token.c:85)
==347184==    by 0x450A87: tokenize (token.c:111)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 15 bytes in 1 blocks are still reachable in loss record 8 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347184==    by 0x435AF5: core_direct_user (environment.c:47)
==347184==    by 0x435F91: environment_copy (environment.c:74)
==347184==    by 0x436436: copy_env (environment.c:101)
==347184==    by 0x425E61: main (main.c:84)
==347184== 
==347184== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347184==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347184==    by 0x450A94: tokenize (token.c:113)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 96 bytes in 3 blocks are indirectly lost in loss record 12 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347184==    by 0x4504CE: make_tokens (token.c:85)
==347184==    by 0x450A87: tokenize (token.c:111)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 190 (32 direct, 158 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347184==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347184==    by 0x450A77: tokenize (token.c:110)
==347184==    by 0x4261DB: main (main.c:108)
==347184== 
==347184== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x436281: copy_env (environment.c:92)
==347184==    by 0x425E61: main (main.c:84)
==347184== 
==347184== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x4362F5: copy_env (environment.c:95)
==347184==    by 0x425E61: main (main.c:84)
==347184== 
==347184== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==347184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347184==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347184==    by 0x435DF6: environment_copy (environment.c:70)
==347184==    by 0x436436: copy_env (environment.c:101)
==347184==    by 0x425E61: main (main.c:84)
==347184== 
==347184== LEAK SUMMARY:
==347184==    definitely lost: 36 bytes in 3 blocks
==347184==    indirectly lost: 158 bytes in 9 blocks
==347184==      possibly lost: 0 bytes in 0 blocks
==347184==    still reachable: 4,633 bytes in 59 blocks
==347184==         suppressed: 4,070 bytes in 4 blocks
==347184== 
==347184== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--347184-- 
--347184-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==347184== 
==347184== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
