==347324== Memcheck, a memory error detector
==347324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347324== Command: /home/marsenij/Documents/minishell/minishell
==347324== Parent PID: 347323
==347324== 
==347325== 
==347325== FILE DESCRIPTORS: 1 open (0 std) at exit.
==347325== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347325==    <inherited from parent>
==347325== 
==347325== 
==347325== HEAP SUMMARY:
==347325==     in use at exit: 4,085 bytes in 4 blocks
==347325==   total heap usage: 144 allocs, 140 frees, 18,609 bytes allocated
==347325== 
==347325== LEAK SUMMARY:
==347325==    definitely lost: 0 bytes in 0 blocks
==347325==    indirectly lost: 0 bytes in 0 blocks
==347325==      possibly lost: 0 bytes in 0 blocks
==347325==    still reachable: 0 bytes in 0 blocks
==347325==         suppressed: 4,085 bytes in 4 blocks
==347325== 
==347325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--347325-- 
--347325-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==347325== 
==347325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==347324== 
==347324== FILE DESCRIPTORS: 4 open (3 std) at exit.
==347324== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347324==    <inherited from parent>
==347324== 
==347324== Open file descriptor 2: /dev/null
==347324==    <inherited from parent>
==347324== 
==347324== Open file descriptor 1: /dev/null
==347324==    <inherited from parent>
==347324== 
==347324== Open file descriptor 0:
==347324==    <inherited from parent>
==347324== 
==347324== 
==347324== HEAP SUMMARY:
==347324==     in use at exit: 8,718 bytes in 63 blocks
==347324==   total heap usage: 99 allocs, 36 frees, 17,869 bytes allocated
==347324== 
==347324== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==347324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347324==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==347324==    by 0x435730: shellvl (environment.c:34)
==347324==    by 0x435D2F: environment_copy (environment.c:65)
==347324==    by 0x436436: copy_env (environment.c:101)
==347324==    by 0x425E61: main (main.c:84)
==347324== 
==347324== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==347324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347324==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347324==    by 0x435AF5: core_direct_user (environment.c:47)
==347324==    by 0x435F91: environment_copy (environment.c:74)
==347324==    by 0x436436: copy_env (environment.c:101)
==347324==    by 0x425E61: main (main.c:84)
==347324== 
==347324== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==347324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347324==    by 0x436281: copy_env (environment.c:92)
==347324==    by 0x425E61: main (main.c:84)
==347324== 
==347324== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==347324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347324==    by 0x4362F5: copy_env (environment.c:95)
==347324==    by 0x425E61: main (main.c:84)
==347324== 
==347324== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==347324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347324==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347324==    by 0x435DF6: environment_copy (environment.c:70)
==347324==    by 0x436436: copy_env (environment.c:101)
==347324==    by 0x425E61: main (main.c:84)
==347324== 
==347324== LEAK SUMMARY:
==347324==    definitely lost: 0 bytes in 0 blocks
==347324==    indirectly lost: 0 bytes in 0 blocks
==347324==      possibly lost: 0 bytes in 0 blocks
==347324==    still reachable: 4,633 bytes in 59 blocks
==347324==         suppressed: 4,085 bytes in 4 blocks
==347324== 
==347324== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--347324-- 
--347324-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==347324== 
==347324== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
