==345522== Memcheck, a memory error detector
==345522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345522== Command: /home/marsenij/Documents/minishell/minishell
==345522== Parent PID: 345521
==345522== 
==345522== 
==345522== FILE DESCRIPTORS: 4 open (3 std) at exit.
==345522== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==345522==    <inherited from parent>
==345522== 
==345522== Open file descriptor 2: /dev/null
==345522==    <inherited from parent>
==345522== 
==345522== Open file descriptor 1: /dev/null
==345522==    <inherited from parent>
==345522== 
==345522== Open file descriptor 0:
==345522==    <inherited from parent>
==345522== 
==345522== 
==345522== HEAP SUMMARY:
==345522==     in use at exit: 8,795 bytes in 69 blocks
==345522==   total heap usage: 79 allocs, 10 frees, 13,423 bytes allocated
==345522== 
==345522== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345522==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345522==    by 0x4504CE: make_tokens (token.c:85)
==345522==    by 0x450A87: tokenize (token.c:111)
==345522==    by 0x4261DB: main (main.c:108)
==345522== 
==345522== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345522==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345522==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345522==    by 0x450A94: tokenize (token.c:113)
==345522==    by 0x4261DB: main (main.c:108)
==345522== 
==345522== 6 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345522==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345522==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345522==    by 0x450A77: tokenize (token.c:110)
==345522==    by 0x4261DB: main (main.c:108)
==345522== 
==345522== 8 bytes in 1 blocks are still reachable in loss record 5 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==345522==    by 0x435730: shellvl (environment.c:34)
==345522==    by 0x435D2F: environment_copy (environment.c:65)
==345522==    by 0x436436: copy_env (environment.c:101)
==345522==    by 0x425E61: main (main.c:84)
==345522== 
==345522== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345522==    by 0x435AF5: core_direct_user (environment.c:47)
==345522==    by 0x435F91: environment_copy (environment.c:74)
==345522==    by 0x436436: copy_env (environment.c:101)
==345522==    by 0x425E61: main (main.c:84)
==345522== 
==345522== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345522==    by 0x4504CE: make_tokens (token.c:85)
==345522==    by 0x450A87: tokenize (token.c:111)
==345522==    by 0x4261DB: main (main.c:108)
==345522== 
==345522== 32 bytes in 1 blocks are indirectly lost in loss record 10 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345522==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345522==    by 0x450A94: tokenize (token.c:113)
==345522==    by 0x4261DB: main (main.c:108)
==345522== 
==345522== 108 (32 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345522==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345522==    by 0x450A77: tokenize (token.c:110)
==345522==    by 0x4261DB: main (main.c:108)
==345522== 
==345522== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x436281: copy_env (environment.c:92)
==345522==    by 0x425E61: main (main.c:84)
==345522== 
==345522== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x4362F5: copy_env (environment.c:95)
==345522==    by 0x425E61: main (main.c:84)
==345522== 
==345522== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==345522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345522==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345522==    by 0x435DF6: environment_copy (environment.c:70)
==345522==    by 0x436436: copy_env (environment.c:101)
==345522==    by 0x425E61: main (main.c:84)
==345522== 
==345522== LEAK SUMMARY:
==345522==    definitely lost: 32 bytes in 1 blocks
==345522==    indirectly lost: 76 bytes in 5 blocks
==345522==      possibly lost: 0 bytes in 0 blocks
==345522==    still reachable: 4,633 bytes in 59 blocks
==345522==         suppressed: 4,054 bytes in 4 blocks
==345522== 
==345522== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--345522-- 
--345522-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,054 bytes in 4 blocks
==345522== 
==345522== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
