==347735== Memcheck, a memory error detector
==347735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347735== Command: /home/marsenij/Documents/minishell/minishell
==347735== Parent PID: 347734
==347735== 
==347735== 
==347735== FILE DESCRIPTORS: 4 open (3 std) at exit.
==347735== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347735==    <inherited from parent>
==347735== 
==347735== Open file descriptor 2: /dev/null
==347735==    <inherited from parent>
==347735== 
==347735== Open file descriptor 1: /dev/null
==347735==    <inherited from parent>
==347735== 
==347735== Open file descriptor 0:
==347735==    <inherited from parent>
==347735== 
==347735== 
==347735== HEAP SUMMARY:
==347735==     in use at exit: 8,873 bytes in 73 blocks
==347735==   total heap usage: 85 allocs, 12 frees, 13,508 bytes allocated
==347735== 
==347735== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347735==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347735==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347735==    by 0x450A94: tokenize (token.c:113)
==347735==    by 0x4261DB: main (main.c:108)
==347735== 
==347735== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347735==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347735==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347735==    by 0x450A77: tokenize (token.c:110)
==347735==    by 0x4261DB: main (main.c:108)
==347735== 
==347735== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==347735==    by 0x435730: shellvl (environment.c:34)
==347735==    by 0x435D2F: environment_copy (environment.c:65)
==347735==    by 0x436436: copy_env (environment.c:101)
==347735==    by 0x425E61: main (main.c:84)
==347735== 
==347735== 9 bytes in 3 blocks are indirectly lost in loss record 5 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347735==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347735==    by 0x4504CE: make_tokens (token.c:85)
==347735==    by 0x450A87: tokenize (token.c:111)
==347735==    by 0x4261DB: main (main.c:108)
==347735== 
==347735== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347735==    by 0x435AF5: core_direct_user (environment.c:47)
==347735==    by 0x435F91: environment_copy (environment.c:74)
==347735==    by 0x436436: copy_env (environment.c:101)
==347735==    by 0x425E61: main (main.c:84)
==347735== 
==347735== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347735==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347735==    by 0x450A94: tokenize (token.c:113)
==347735==    by 0x4261DB: main (main.c:108)
==347735== 
==347735== 96 bytes in 3 blocks are indirectly lost in loss record 10 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347735==    by 0x4504CE: make_tokens (token.c:85)
==347735==    by 0x450A87: tokenize (token.c:111)
==347735==    by 0x4261DB: main (main.c:108)
==347735== 
==347735== 179 (32 direct, 147 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347735==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347735==    by 0x450A77: tokenize (token.c:110)
==347735==    by 0x4261DB: main (main.c:108)
==347735== 
==347735== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x436281: copy_env (environment.c:92)
==347735==    by 0x425E61: main (main.c:84)
==347735== 
==347735== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x4362F5: copy_env (environment.c:95)
==347735==    by 0x425E61: main (main.c:84)
==347735== 
==347735== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==347735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347735==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347735==    by 0x435DF6: environment_copy (environment.c:70)
==347735==    by 0x436436: copy_env (environment.c:101)
==347735==    by 0x425E61: main (main.c:84)
==347735== 
==347735== LEAK SUMMARY:
==347735==    definitely lost: 32 bytes in 1 blocks
==347735==    indirectly lost: 147 bytes in 9 blocks
==347735==      possibly lost: 0 bytes in 0 blocks
==347735==    still reachable: 4,633 bytes in 59 blocks
==347735==         suppressed: 4,061 bytes in 4 blocks
==347735== 
==347735== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--347735-- 
--347735-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==347735== 
==347735== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
