==347811== Memcheck, a memory error detector
==347811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347811== Command: /home/marsenij/Documents/minishell/minishell
==347811== Parent PID: 347810
==347811== 
==347814== 
==347814== FILE DESCRIPTORS: 1 open (0 std) at exit.
==347814== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347814==    <inherited from parent>
==347814== 
==347814== 
==347814== HEAP SUMMARY:
==347814==     in use at exit: 4,064 bytes in 4 blocks
==347814==   total heap usage: 132 allocs, 128 frees, 18,390 bytes allocated
==347814== 
==347814== LEAK SUMMARY:
==347814==    definitely lost: 0 bytes in 0 blocks
==347814==    indirectly lost: 0 bytes in 0 blocks
==347814==      possibly lost: 0 bytes in 0 blocks
==347814==    still reachable: 0 bytes in 0 blocks
==347814==         suppressed: 4,064 bytes in 4 blocks
==347814== 
==347814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--347814-- 
--347814-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==347814== 
==347814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==347811== 
==347811== FILE DESCRIPTORS: 4 open (3 std) at exit.
==347811== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==347811==    <inherited from parent>
==347811== 
==347811== Open file descriptor 2: /dev/null
==347811==    <inherited from parent>
==347811== 
==347811== Open file descriptor 1: /dev/null
==347811==    <inherited from parent>
==347811== 
==347811== Open file descriptor 0:
==347811==    <inherited from parent>
==347811== 
==347811== 
==347811== HEAP SUMMARY:
==347811==     in use at exit: 9,095 bytes in 86 blocks
==347811==   total heap usage: 119 allocs, 33 frees, 18,199 bytes allocated
==347811== 
==347811== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347811==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347811==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347811==    by 0x450A94: tokenize (token.c:113)
==347811==    by 0x4261DB: main (main.c:108)
==347811== 
==347811== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347811==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347811==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347811==    by 0x450A77: tokenize (token.c:110)
==347811==    by 0x4261DB: main (main.c:108)
==347811== 
==347811== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==347811==    by 0x435730: shellvl (environment.c:34)
==347811==    by 0x435D2F: environment_copy (environment.c:65)
==347811==    by 0x436436: copy_env (environment.c:101)
==347811==    by 0x425E61: main (main.c:84)
==347811== 
==347811== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347811==    by 0x435AF5: core_direct_user (environment.c:47)
==347811==    by 0x435F91: environment_copy (environment.c:74)
==347811==    by 0x436436: copy_env (environment.c:101)
==347811==    by 0x425E61: main (main.c:84)
==347811== 
==347811== 16 bytes in 8 blocks are indirectly lost in loss record 5 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347811==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==347811==    by 0x4504CE: make_tokens (token.c:85)
==347811==    by 0x450A87: tokenize (token.c:111)
==347811==    by 0x4261DB: main (main.c:108)
==347811== 
==347811== 32 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347811==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==347811==    by 0x450A94: tokenize (token.c:113)
==347811==    by 0x4261DB: main (main.c:108)
==347811== 
==347811== 256 bytes in 8 blocks are indirectly lost in loss record 10 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347811==    by 0x4504CE: make_tokens (token.c:85)
==347811==    by 0x450A87: tokenize (token.c:111)
==347811==    by 0x4261DB: main (main.c:108)
==347811== 
==347811== 346 (32 direct, 314 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==347811==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==347811==    by 0x450A77: tokenize (token.c:110)
==347811==    by 0x4261DB: main (main.c:108)
==347811== 
==347811== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x436281: copy_env (environment.c:92)
==347811==    by 0x425E61: main (main.c:84)
==347811== 
==347811== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x4362F5: copy_env (environment.c:95)
==347811==    by 0x425E61: main (main.c:84)
==347811== 
==347811== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==347811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347811==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==347811==    by 0x435DF6: environment_copy (environment.c:70)
==347811==    by 0x436436: copy_env (environment.c:101)
==347811==    by 0x425E61: main (main.c:84)
==347811== 
==347811== LEAK SUMMARY:
==347811==    definitely lost: 32 bytes in 1 blocks
==347811==    indirectly lost: 314 bytes in 19 blocks
==347811==      possibly lost: 0 bytes in 0 blocks
==347811==    still reachable: 4,633 bytes in 59 blocks
==347811==         suppressed: 4,116 bytes in 7 blocks
==347811== 
==347811== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--347811-- 
--347811-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,116 bytes in 7 blocks
==347811== 
==347811== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
