==348030== Memcheck, a memory error detector
==348030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348030== Command: /home/marsenij/Documents/minishell/minishell
==348030== Parent PID: 348029
==348030== 
==348030== 
==348030== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348030== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348030==    <inherited from parent>
==348030== 
==348030== Open file descriptor 2: /dev/null
==348030==    <inherited from parent>
==348030== 
==348030== Open file descriptor 1: /dev/null
==348030==    <inherited from parent>
==348030== 
==348030== Open file descriptor 0:
==348030==    <inherited from parent>
==348030== 
==348030== 
==348030== HEAP SUMMARY:
==348030==     in use at exit: 8,701 bytes in 63 blocks
==348030==   total heap usage: 91 allocs, 28 frees, 17,721 bytes allocated
==348030== 
==348030== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==348030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348030==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348030==    by 0x435730: shellvl (environment.c:34)
==348030==    by 0x435D2F: environment_copy (environment.c:65)
==348030==    by 0x436436: copy_env (environment.c:101)
==348030==    by 0x425E61: main (main.c:84)
==348030== 
==348030== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==348030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348030==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348030==    by 0x435AF5: core_direct_user (environment.c:47)
==348030==    by 0x435F91: environment_copy (environment.c:74)
==348030==    by 0x436436: copy_env (environment.c:101)
==348030==    by 0x425E61: main (main.c:84)
==348030== 
==348030== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==348030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348030==    by 0x436281: copy_env (environment.c:92)
==348030==    by 0x425E61: main (main.c:84)
==348030== 
==348030== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==348030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348030==    by 0x4362F5: copy_env (environment.c:95)
==348030==    by 0x425E61: main (main.c:84)
==348030== 
==348030== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==348030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348030==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348030==    by 0x435DF6: environment_copy (environment.c:70)
==348030==    by 0x436436: copy_env (environment.c:101)
==348030==    by 0x425E61: main (main.c:84)
==348030== 
==348030== LEAK SUMMARY:
==348030==    definitely lost: 0 bytes in 0 blocks
==348030==    indirectly lost: 0 bytes in 0 blocks
==348030==      possibly lost: 0 bytes in 0 blocks
==348030==    still reachable: 4,633 bytes in 59 blocks
==348030==         suppressed: 4,068 bytes in 4 blocks
==348030== 
==348030== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--348030-- 
--348030-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==348030== 
==348030== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
