==348253== Memcheck, a memory error detector
==348253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348253== Command: /home/marsenij/Documents/minishell/minishell
==348253== Parent PID: 348252
==348253== 
==348253== 
==348253== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348253== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348253==    <inherited from parent>
==348253== 
==348253== Open file descriptor 2: /dev/null
==348253==    <inherited from parent>
==348253== 
==348253== Open file descriptor 1: /dev/null
==348253==    <inherited from parent>
==348253== 
==348253== Open file descriptor 0:
==348253==    <inherited from parent>
==348253== 
==348253== 
==348253== HEAP SUMMARY:
==348253==     in use at exit: 8,916 bytes in 76 blocks
==348253==   total heap usage: 92 allocs, 16 frees, 13,591 bytes allocated
==348253== 
==348253== 2 bytes in 1 blocks are definitely lost in loss record 1 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348253==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348253==    by 0x4504CE: make_tokens (token.c:85)
==348253==    by 0x450A87: tokenize (token.c:111)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==348253==    by 0x45281E: combine_double_redirect (tokenhelper2.c:27)
==348253==    by 0x450AA1: tokenize (token.c:115)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348253==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348253==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348253==    by 0x450A94: tokenize (token.c:113)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 6 bytes in 1 blocks are indirectly lost in loss record 4 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348253==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348253==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348253==    by 0x450A77: tokenize (token.c:110)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348253==    by 0x435730: shellvl (environment.c:34)
==348253==    by 0x435D2F: environment_copy (environment.c:65)
==348253==    by 0x436436: copy_env (environment.c:101)
==348253==    by 0x425E61: main (main.c:84)
==348253== 
==348253== 11 bytes in 3 blocks are indirectly lost in loss record 6 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348253==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348253==    by 0x4504CE: make_tokens (token.c:85)
==348253==    by 0x450A87: tokenize (token.c:111)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 15 bytes in 1 blocks are still reachable in loss record 9 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348253==    by 0x435AF5: core_direct_user (environment.c:47)
==348253==    by 0x435F91: environment_copy (environment.c:74)
==348253==    by 0x436436: copy_env (environment.c:101)
==348253==    by 0x425E61: main (main.c:84)
==348253== 
==348253== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348253==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348253==    by 0x450A94: tokenize (token.c:113)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 128 bytes in 4 blocks are indirectly lost in loss record 12 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348253==    by 0x4504CE: make_tokens (token.c:85)
==348253==    by 0x450A87: tokenize (token.c:111)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 216 (32 direct, 184 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348253==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348253==    by 0x450A77: tokenize (token.c:110)
==348253==    by 0x4261DB: main (main.c:108)
==348253== 
==348253== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x436281: copy_env (environment.c:92)
==348253==    by 0x425E61: main (main.c:84)
==348253== 
==348253== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x4362F5: copy_env (environment.c:95)
==348253==    by 0x425E61: main (main.c:84)
==348253== 
==348253== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==348253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348253==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348253==    by 0x435DF6: environment_copy (environment.c:70)
==348253==    by 0x436436: copy_env (environment.c:101)
==348253==    by 0x425E61: main (main.c:84)
==348253== 
==348253== LEAK SUMMARY:
==348253==    definitely lost: 34 bytes in 2 blocks
==348253==    indirectly lost: 184 bytes in 11 blocks
==348253==      possibly lost: 0 bytes in 0 blocks
==348253==    still reachable: 4,633 bytes in 59 blocks
==348253==         suppressed: 4,065 bytes in 4 blocks
==348253== 
==348253== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--348253-- 
--348253-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==348253== 
==348253== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
