==348393== Memcheck, a memory error detector
==348393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348393== Command: /home/marsenij/Documents/minishell/minishell
==348393== Parent PID: 348392
==348393== 
==348393== 
==348393== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348393== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348393==    <inherited from parent>
==348393== 
==348393== Open file descriptor 2: /dev/null
==348393==    <inherited from parent>
==348393== 
==348393== Open file descriptor 1: /dev/null
==348393==    <inherited from parent>
==348393== 
==348393== Open file descriptor 0:
==348393==    <inherited from parent>
==348393== 
==348393== 
==348393== HEAP SUMMARY:
==348393==     in use at exit: 8,912 bytes in 75 blocks
==348393==   total heap usage: 88 allocs, 13 frees, 13,551 bytes allocated
==348393== 
==348393== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348393==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348393==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348393==    by 0x450A94: tokenize (token.c:113)
==348393==    by 0x4261DB: main (main.c:108)
==348393== 
==348393== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348393==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348393==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348393==    by 0x450A77: tokenize (token.c:110)
==348393==    by 0x4261DB: main (main.c:108)
==348393== 
==348393== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348393==    by 0x435730: shellvl (environment.c:34)
==348393==    by 0x435D2F: environment_copy (environment.c:65)
==348393==    by 0x436436: copy_env (environment.c:101)
==348393==    by 0x425E61: main (main.c:84)
==348393== 
==348393== 13 bytes in 4 blocks are indirectly lost in loss record 6 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348393==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348393==    by 0x4504CE: make_tokens (token.c:85)
==348393==    by 0x450A87: tokenize (token.c:111)
==348393==    by 0x4261DB: main (main.c:108)
==348393== 
==348393== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348393==    by 0x435AF5: core_direct_user (environment.c:47)
==348393==    by 0x435F91: environment_copy (environment.c:74)
==348393==    by 0x436436: copy_env (environment.c:101)
==348393==    by 0x425E61: main (main.c:84)
==348393== 
==348393== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348393==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348393==    by 0x450A94: tokenize (token.c:113)
==348393==    by 0x4261DB: main (main.c:108)
==348393== 
==348393== 128 bytes in 4 blocks are indirectly lost in loss record 10 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348393==    by 0x4504CE: make_tokens (token.c:85)
==348393==    by 0x450A87: tokenize (token.c:111)
==348393==    by 0x4261DB: main (main.c:108)
==348393== 
==348393== 215 (32 direct, 183 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348393==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348393==    by 0x450A77: tokenize (token.c:110)
==348393==    by 0x4261DB: main (main.c:108)
==348393== 
==348393== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x436281: copy_env (environment.c:92)
==348393==    by 0x425E61: main (main.c:84)
==348393== 
==348393== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x4362F5: copy_env (environment.c:95)
==348393==    by 0x425E61: main (main.c:84)
==348393== 
==348393== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==348393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348393==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348393==    by 0x435DF6: environment_copy (environment.c:70)
==348393==    by 0x436436: copy_env (environment.c:101)
==348393==    by 0x425E61: main (main.c:84)
==348393== 
==348393== LEAK SUMMARY:
==348393==    definitely lost: 32 bytes in 1 blocks
==348393==    indirectly lost: 183 bytes in 11 blocks
==348393==      possibly lost: 0 bytes in 0 blocks
==348393==    still reachable: 4,633 bytes in 59 blocks
==348393==         suppressed: 4,064 bytes in 4 blocks
==348393== 
==348393== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--348393-- 
--348393-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==348393== 
==348393== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
