==348512== Memcheck, a memory error detector
==348512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348512== Command: /home/marsenij/Documents/minishell/minishell
==348512== Parent PID: 348511
==348512== 
==348524== 
==348524== FILE DESCRIPTORS: 1 open (0 std) at exit.
==348524== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348524==    <inherited from parent>
==348524== 
==348524== 
==348524== HEAP SUMMARY:
==348524==     in use at exit: 4,072 bytes in 4 blocks
==348524==   total heap usage: 87 allocs, 83 frees, 17,588 bytes allocated
==348524== 
==348524== LEAK SUMMARY:
==348524==    definitely lost: 0 bytes in 0 blocks
==348524==    indirectly lost: 0 bytes in 0 blocks
==348524==      possibly lost: 0 bytes in 0 blocks
==348524==    still reachable: 0 bytes in 0 blocks
==348524==         suppressed: 4,072 bytes in 4 blocks
==348524== 
==348524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--348524-- 
--348524-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==348524== 
==348524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==348512== 
==348512== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348512== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348512==    <inherited from parent>
==348512== 
==348512== Open file descriptor 2: /dev/null
==348512==    <inherited from parent>
==348512== 
==348512== Open file descriptor 1: /dev/null
==348512==    <inherited from parent>
==348512== 
==348512== Open file descriptor 0:
==348512==    <inherited from parent>
==348512== 
==348512== 
==348512== HEAP SUMMARY:
==348512==     in use at exit: 8,705 bytes in 63 blocks
==348512==   total heap usage: 88 allocs, 25 frees, 17,708 bytes allocated
==348512== 
==348512== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==348512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348512==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348512==    by 0x435730: shellvl (environment.c:34)
==348512==    by 0x435D2F: environment_copy (environment.c:65)
==348512==    by 0x436436: copy_env (environment.c:101)
==348512==    by 0x425E61: main (main.c:84)
==348512== 
==348512== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==348512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348512==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348512==    by 0x435AF5: core_direct_user (environment.c:47)
==348512==    by 0x435F91: environment_copy (environment.c:74)
==348512==    by 0x436436: copy_env (environment.c:101)
==348512==    by 0x425E61: main (main.c:84)
==348512== 
==348512== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==348512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348512==    by 0x436281: copy_env (environment.c:92)
==348512==    by 0x425E61: main (main.c:84)
==348512== 
==348512== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==348512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348512==    by 0x4362F5: copy_env (environment.c:95)
==348512==    by 0x425E61: main (main.c:84)
==348512== 
==348512== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==348512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348512==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348512==    by 0x435DF6: environment_copy (environment.c:70)
==348512==    by 0x436436: copy_env (environment.c:101)
==348512==    by 0x425E61: main (main.c:84)
==348512== 
==348512== LEAK SUMMARY:
==348512==    definitely lost: 0 bytes in 0 blocks
==348512==    indirectly lost: 0 bytes in 0 blocks
==348512==      possibly lost: 0 bytes in 0 blocks
==348512==    still reachable: 4,633 bytes in 59 blocks
==348512==         suppressed: 4,072 bytes in 4 blocks
==348512== 
==348512== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--348512-- 
--348512-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==348512== 
==348512== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
