==348577== Memcheck, a memory error detector
==348577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348577== Command: /home/marsenij/Documents/minishell/minishell
==348577== Parent PID: 348576
==348577== 
==348578== 
==348578== FILE DESCRIPTORS: 1 open (0 std) at exit.
==348578== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348578==    <inherited from parent>
==348578== 
==348578== 
==348578== HEAP SUMMARY:
==348578==     in use at exit: 4,071 bytes in 4 blocks
==348578==   total heap usage: 87 allocs, 83 frees, 17,583 bytes allocated
==348578== 
==348578== LEAK SUMMARY:
==348578==    definitely lost: 0 bytes in 0 blocks
==348578==    indirectly lost: 0 bytes in 0 blocks
==348578==      possibly lost: 0 bytes in 0 blocks
==348578==    still reachable: 0 bytes in 0 blocks
==348578==         suppressed: 4,071 bytes in 4 blocks
==348578== 
==348578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--348578-- 
--348578-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==348578== 
==348578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==348577== 
==348577== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348577== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348577==    <inherited from parent>
==348577== 
==348577== Open file descriptor 2: /dev/null
==348577==    <inherited from parent>
==348577== 
==348577== Open file descriptor 1: /dev/null
==348577==    <inherited from parent>
==348577== 
==348577== Open file descriptor 0:
==348577==    <inherited from parent>
==348577== 
==348577== 
==348577== HEAP SUMMARY:
==348577==     in use at exit: 8,704 bytes in 63 blocks
==348577==   total heap usage: 88 allocs, 25 frees, 17,703 bytes allocated
==348577== 
==348577== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==348577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348577==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348577==    by 0x435730: shellvl (environment.c:34)
==348577==    by 0x435D2F: environment_copy (environment.c:65)
==348577==    by 0x436436: copy_env (environment.c:101)
==348577==    by 0x425E61: main (main.c:84)
==348577== 
==348577== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==348577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348577==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348577==    by 0x435AF5: core_direct_user (environment.c:47)
==348577==    by 0x435F91: environment_copy (environment.c:74)
==348577==    by 0x436436: copy_env (environment.c:101)
==348577==    by 0x425E61: main (main.c:84)
==348577== 
==348577== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==348577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348577==    by 0x436281: copy_env (environment.c:92)
==348577==    by 0x425E61: main (main.c:84)
==348577== 
==348577== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==348577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348577==    by 0x4362F5: copy_env (environment.c:95)
==348577==    by 0x425E61: main (main.c:84)
==348577== 
==348577== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==348577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348577==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348577==    by 0x435DF6: environment_copy (environment.c:70)
==348577==    by 0x436436: copy_env (environment.c:101)
==348577==    by 0x425E61: main (main.c:84)
==348577== 
==348577== LEAK SUMMARY:
==348577==    definitely lost: 0 bytes in 0 blocks
==348577==    indirectly lost: 0 bytes in 0 blocks
==348577==      possibly lost: 0 bytes in 0 blocks
==348577==    still reachable: 4,633 bytes in 59 blocks
==348577==         suppressed: 4,071 bytes in 4 blocks
==348577== 
==348577== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--348577-- 
--348577-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==348577== 
==348577== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
