==348631== Memcheck, a memory error detector
==348631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348631== Command: /home/marsenij/Documents/minishell/minishell
==348631== Parent PID: 348630
==348631== 
==348631== 
==348631== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348631== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348631==    <inherited from parent>
==348631== 
==348631== Open file descriptor 2: /dev/null
==348631==    <inherited from parent>
==348631== 
==348631== Open file descriptor 1: /dev/null
==348631==    <inherited from parent>
==348631== 
==348631== Open file descriptor 0:
==348631==    <inherited from parent>
==348631== 
==348631== 
==348631== HEAP SUMMARY:
==348631==     in use at exit: 8,831 bytes in 71 blocks
==348631==   total heap usage: 82 allocs, 11 frees, 13,461 bytes allocated
==348631== 
==348631== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348631==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348631==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348631==    by 0x450A94: tokenize (token.c:113)
==348631==    by 0x4261DB: main (main.c:108)
==348631== 
==348631== 4 bytes in 2 blocks are indirectly lost in loss record 3 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348631==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348631==    by 0x4504CE: make_tokens (token.c:85)
==348631==    by 0x450A87: tokenize (token.c:111)
==348631==    by 0x4261DB: main (main.c:108)
==348631== 
==348631== 6 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348631==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348631==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348631==    by 0x450A77: tokenize (token.c:110)
==348631==    by 0x4261DB: main (main.c:108)
==348631== 
==348631== 8 bytes in 1 blocks are still reachable in loss record 5 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348631==    by 0x435730: shellvl (environment.c:34)
==348631==    by 0x435D2F: environment_copy (environment.c:65)
==348631==    by 0x436436: copy_env (environment.c:101)
==348631==    by 0x425E61: main (main.c:84)
==348631== 
==348631== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348631==    by 0x435AF5: core_direct_user (environment.c:47)
==348631==    by 0x435F91: environment_copy (environment.c:74)
==348631==    by 0x436436: copy_env (environment.c:101)
==348631==    by 0x425E61: main (main.c:84)
==348631== 
==348631== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348631==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348631==    by 0x450A94: tokenize (token.c:113)
==348631==    by 0x4261DB: main (main.c:108)
==348631== 
==348631== 64 bytes in 2 blocks are indirectly lost in loss record 10 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348631==    by 0x4504CE: make_tokens (token.c:85)
==348631==    by 0x450A87: tokenize (token.c:111)
==348631==    by 0x4261DB: main (main.c:108)
==348631== 
==348631== 142 (32 direct, 110 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348631==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348631==    by 0x450A77: tokenize (token.c:110)
==348631==    by 0x4261DB: main (main.c:108)
==348631== 
==348631== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x436281: copy_env (environment.c:92)
==348631==    by 0x425E61: main (main.c:84)
==348631== 
==348631== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x4362F5: copy_env (environment.c:95)
==348631==    by 0x425E61: main (main.c:84)
==348631== 
==348631== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==348631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348631==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348631==    by 0x435DF6: environment_copy (environment.c:70)
==348631==    by 0x436436: copy_env (environment.c:101)
==348631==    by 0x425E61: main (main.c:84)
==348631== 
==348631== LEAK SUMMARY:
==348631==    definitely lost: 32 bytes in 1 blocks
==348631==    indirectly lost: 110 bytes in 7 blocks
==348631==      possibly lost: 0 bytes in 0 blocks
==348631==    still reachable: 4,633 bytes in 59 blocks
==348631==         suppressed: 4,056 bytes in 4 blocks
==348631== 
==348631== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--348631-- 
--348631-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==348631== 
==348631== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
