==345664== Memcheck, a memory error detector
==345664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345664== Command: /home/marsenij/Documents/minishell/minishell
==345664== Parent PID: 345663
==345664== 
==345664== 
==345664== FILE DESCRIPTORS: 4 open (3 std) at exit.
==345664== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==345664==    <inherited from parent>
==345664== 
==345664== Open file descriptor 2: /dev/null
==345664==    <inherited from parent>
==345664== 
==345664== Open file descriptor 1: /dev/null
==345664==    <inherited from parent>
==345664== 
==345664== Open file descriptor 0:
==345664==    <inherited from parent>
==345664== 
==345664== 
==345664== HEAP SUMMARY:
==345664==     in use at exit: 8,939 bytes in 77 blocks
==345664==   total heap usage: 91 allocs, 14 frees, 13,575 bytes allocated
==345664== 
==345664== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345664==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345664==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345664==    by 0x450A94: tokenize (token.c:113)
==345664==    by 0x4261DB: main (main.c:108)
==345664== 
==345664== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345664==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345664==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345664==    by 0x450A77: tokenize (token.c:110)
==345664==    by 0x4261DB: main (main.c:108)
==345664== 
==345664== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==345664==    by 0x435730: shellvl (environment.c:34)
==345664==    by 0x435D2F: environment_copy (environment.c:65)
==345664==    by 0x436436: copy_env (environment.c:101)
==345664==    by 0x425E61: main (main.c:84)
==345664== 
==345664== 10 bytes in 5 blocks are indirectly lost in loss record 5 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345664==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345664==    by 0x4504CE: make_tokens (token.c:85)
==345664==    by 0x450A87: tokenize (token.c:111)
==345664==    by 0x4261DB: main (main.c:108)
==345664== 
==345664== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345664==    by 0x435AF5: core_direct_user (environment.c:47)
==345664==    by 0x435F91: environment_copy (environment.c:74)
==345664==    by 0x436436: copy_env (environment.c:101)
==345664==    by 0x425E61: main (main.c:84)
==345664== 
==345664== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345664==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345664==    by 0x450A94: tokenize (token.c:113)
==345664==    by 0x4261DB: main (main.c:108)
==345664== 
==345664== 160 bytes in 5 blocks are indirectly lost in loss record 10 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345664==    by 0x4504CE: make_tokens (token.c:85)
==345664==    by 0x450A87: tokenize (token.c:111)
==345664==    by 0x4261DB: main (main.c:108)
==345664== 
==345664== 244 (32 direct, 212 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345664==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345664==    by 0x450A77: tokenize (token.c:110)
==345664==    by 0x4261DB: main (main.c:108)
==345664== 
==345664== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x436281: copy_env (environment.c:92)
==345664==    by 0x425E61: main (main.c:84)
==345664== 
==345664== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x4362F5: copy_env (environment.c:95)
==345664==    by 0x425E61: main (main.c:84)
==345664== 
==345664== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==345664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345664==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345664==    by 0x435DF6: environment_copy (environment.c:70)
==345664==    by 0x436436: copy_env (environment.c:101)
==345664==    by 0x425E61: main (main.c:84)
==345664== 
==345664== LEAK SUMMARY:
==345664==    definitely lost: 32 bytes in 1 blocks
==345664==    indirectly lost: 212 bytes in 13 blocks
==345664==      possibly lost: 0 bytes in 0 blocks
==345664==    still reachable: 4,633 bytes in 59 blocks
==345664==         suppressed: 4,062 bytes in 4 blocks
==345664== 
==345664== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--345664-- 
--345664-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==345664== 
==345664== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
