==348836== Memcheck, a memory error detector
==348836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348836== Command: /home/marsenij/Documents/minishell/minishell
==348836== Parent PID: 348835
==348836== 
==348836== 
==348836== FILE DESCRIPTORS: 4 open (3 std) at exit.
==348836== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==348836==    <inherited from parent>
==348836== 
==348836== Open file descriptor 2: /dev/null
==348836==    <inherited from parent>
==348836== 
==348836== Open file descriptor 1: /dev/null
==348836==    <inherited from parent>
==348836== 
==348836== Open file descriptor 0:
==348836==    <inherited from parent>
==348836== 
==348836== 
==348836== HEAP SUMMARY:
==348836==     in use at exit: 9,056 bytes in 81 blocks
==348836==   total heap usage: 97 allocs, 16 frees, 13,710 bytes allocated
==348836== 
==348836== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348836==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348836==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348836==    by 0x450A94: tokenize (token.c:113)
==348836==    by 0x4261DB: main (main.c:108)
==348836== 
==348836== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348836==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348836==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348836==    by 0x450A77: tokenize (token.c:110)
==348836==    by 0x4261DB: main (main.c:108)
==348836== 
==348836== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==348836==    by 0x435730: shellvl (environment.c:34)
==348836==    by 0x435D2F: environment_copy (environment.c:65)
==348836==    by 0x436436: copy_env (environment.c:101)
==348836==    by 0x425E61: main (main.c:84)
==348836== 
==348836== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348836==    by 0x435AF5: core_direct_user (environment.c:47)
==348836==    by 0x435F91: environment_copy (environment.c:74)
==348836==    by 0x436436: copy_env (environment.c:101)
==348836==    by 0x425E61: main (main.c:84)
==348836== 
==348836== 28 bytes in 7 blocks are indirectly lost in loss record 7 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348836==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==348836==    by 0x4504CE: make_tokens (token.c:85)
==348836==    by 0x450A87: tokenize (token.c:111)
==348836==    by 0x4261DB: main (main.c:108)
==348836== 
==348836== 32 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348836==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==348836==    by 0x450A94: tokenize (token.c:113)
==348836==    by 0x4261DB: main (main.c:108)
==348836== 
==348836== 224 bytes in 7 blocks are indirectly lost in loss record 10 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348836==    by 0x4504CE: make_tokens (token.c:85)
==348836==    by 0x450A87: tokenize (token.c:111)
==348836==    by 0x4261DB: main (main.c:108)
==348836== 
==348836== 326 (32 direct, 294 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==348836==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==348836==    by 0x450A77: tokenize (token.c:110)
==348836==    by 0x4261DB: main (main.c:108)
==348836== 
==348836== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x436281: copy_env (environment.c:92)
==348836==    by 0x425E61: main (main.c:84)
==348836== 
==348836== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x4362F5: copy_env (environment.c:95)
==348836==    by 0x425E61: main (main.c:84)
==348836== 
==348836== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==348836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348836==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==348836==    by 0x435DF6: environment_copy (environment.c:70)
==348836==    by 0x436436: copy_env (environment.c:101)
==348836==    by 0x425E61: main (main.c:84)
==348836== 
==348836== LEAK SUMMARY:
==348836==    definitely lost: 32 bytes in 1 blocks
==348836==    indirectly lost: 294 bytes in 17 blocks
==348836==      possibly lost: 0 bytes in 0 blocks
==348836==    still reachable: 4,633 bytes in 59 blocks
==348836==         suppressed: 4,097 bytes in 4 blocks
==348836== 
==348836== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--348836-- 
--348836-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,097 bytes in 4 blocks
==348836== 
==348836== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
