==349378== Memcheck, a memory error detector
==349378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349378== Command: /home/marsenij/Documents/minishell/minishell
==349378== Parent PID: 349377
==349378== 
==349378== 
==349378== FILE DESCRIPTORS: 4 open (3 std) at exit.
==349378== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==349378==    <inherited from parent>
==349378== 
==349378== Open file descriptor 2: /dev/null
==349378==    <inherited from parent>
==349378== 
==349378== Open file descriptor 1: /dev/null
==349378==    <inherited from parent>
==349378== 
==349378== Open file descriptor 0:
==349378==    <inherited from parent>
==349378== 
==349378== 
==349378== HEAP SUMMARY:
==349378==     in use at exit: 8,995 bytes in 79 blocks
==349378==   total heap usage: 94 allocs, 15 frees, 13,643 bytes allocated
==349378== 
==349378== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349378==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349378==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==349378==    by 0x450A94: tokenize (token.c:113)
==349378==    by 0x4261DB: main (main.c:108)
==349378== 
==349378== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349378==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349378==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==349378==    by 0x450A77: tokenize (token.c:110)
==349378==    by 0x4261DB: main (main.c:108)
==349378== 
==349378== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==349378==    by 0x435730: shellvl (environment.c:34)
==349378==    by 0x435D2F: environment_copy (environment.c:65)
==349378==    by 0x436436: copy_env (environment.c:101)
==349378==    by 0x425E61: main (main.c:84)
==349378== 
==349378== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349378==    by 0x435AF5: core_direct_user (environment.c:47)
==349378==    by 0x435F91: environment_copy (environment.c:74)
==349378==    by 0x436436: copy_env (environment.c:101)
==349378==    by 0x425E61: main (main.c:84)
==349378== 
==349378== 22 bytes in 6 blocks are indirectly lost in loss record 7 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349378==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349378==    by 0x4504CE: make_tokens (token.c:85)
==349378==    by 0x450A87: tokenize (token.c:111)
==349378==    by 0x4261DB: main (main.c:108)
==349378== 
==349378== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349378==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==349378==    by 0x450A94: tokenize (token.c:113)
==349378==    by 0x4261DB: main (main.c:108)
==349378== 
==349378== 192 bytes in 6 blocks are indirectly lost in loss record 10 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349378==    by 0x4504CE: make_tokens (token.c:85)
==349378==    by 0x450A87: tokenize (token.c:111)
==349378==    by 0x4261DB: main (main.c:108)
==349378== 
==349378== 288 (32 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349378==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==349378==    by 0x450A77: tokenize (token.c:110)
==349378==    by 0x4261DB: main (main.c:108)
==349378== 
==349378== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x436281: copy_env (environment.c:92)
==349378==    by 0x425E61: main (main.c:84)
==349378== 
==349378== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x4362F5: copy_env (environment.c:95)
==349378==    by 0x425E61: main (main.c:84)
==349378== 
==349378== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==349378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349378==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349378==    by 0x435DF6: environment_copy (environment.c:70)
==349378==    by 0x436436: copy_env (environment.c:101)
==349378==    by 0x425E61: main (main.c:84)
==349378== 
==349378== LEAK SUMMARY:
==349378==    definitely lost: 32 bytes in 1 blocks
==349378==    indirectly lost: 256 bytes in 15 blocks
==349378==      possibly lost: 0 bytes in 0 blocks
==349378==    still reachable: 4,633 bytes in 59 blocks
==349378==         suppressed: 4,074 bytes in 4 blocks
==349378== 
==349378== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--349378-- 
--349378-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==349378== 
==349378== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
