==349649== Memcheck, a memory error detector
==349649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349649== Command: /home/marsenij/Documents/minishell/minishell
==349649== Parent PID: 349648
==349649== 
==349649== 
==349649== FILE DESCRIPTORS: 4 open (3 std) at exit.
==349649== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==349649==    <inherited from parent>
==349649== 
==349649== Open file descriptor 2: /dev/null
==349649==    <inherited from parent>
==349649== 
==349649== Open file descriptor 1: /dev/null
==349649==    <inherited from parent>
==349649== 
==349649== Open file descriptor 0:
==349649==    <inherited from parent>
==349649== 
==349649== 
==349649== HEAP SUMMARY:
==349649==     in use at exit: 8,951 bytes in 77 blocks
==349649==   total heap usage: 91 allocs, 14 frees, 13,593 bytes allocated
==349649== 
==349649== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349649==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349649==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==349649==    by 0x450A94: tokenize (token.c:113)
==349649==    by 0x4261DB: main (main.c:108)
==349649== 
==349649== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349649==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349649==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==349649==    by 0x450A77: tokenize (token.c:110)
==349649==    by 0x4261DB: main (main.c:108)
==349649== 
==349649== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==349649==    by 0x435730: shellvl (environment.c:34)
==349649==    by 0x435D2F: environment_copy (environment.c:65)
==349649==    by 0x436436: copy_env (environment.c:101)
==349649==    by 0x425E61: main (main.c:84)
==349649== 
==349649== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349649==    by 0x435AF5: core_direct_user (environment.c:47)
==349649==    by 0x435F91: environment_copy (environment.c:74)
==349649==    by 0x436436: copy_env (environment.c:101)
==349649==    by 0x425E61: main (main.c:84)
==349649== 
==349649== 16 bytes in 5 blocks are indirectly lost in loss record 7 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349649==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349649==    by 0x4504CE: make_tokens (token.c:85)
==349649==    by 0x450A87: tokenize (token.c:111)
==349649==    by 0x4261DB: main (main.c:108)
==349649== 
==349649== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349649==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==349649==    by 0x450A94: tokenize (token.c:113)
==349649==    by 0x4261DB: main (main.c:108)
==349649== 
==349649== 160 bytes in 5 blocks are indirectly lost in loss record 10 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349649==    by 0x4504CE: make_tokens (token.c:85)
==349649==    by 0x450A87: tokenize (token.c:111)
==349649==    by 0x4261DB: main (main.c:108)
==349649== 
==349649== 250 (32 direct, 218 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349649==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==349649==    by 0x450A77: tokenize (token.c:110)
==349649==    by 0x4261DB: main (main.c:108)
==349649== 
==349649== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x436281: copy_env (environment.c:92)
==349649==    by 0x425E61: main (main.c:84)
==349649== 
==349649== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x4362F5: copy_env (environment.c:95)
==349649==    by 0x425E61: main (main.c:84)
==349649== 
==349649== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==349649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349649==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349649==    by 0x435DF6: environment_copy (environment.c:70)
==349649==    by 0x436436: copy_env (environment.c:101)
==349649==    by 0x425E61: main (main.c:84)
==349649== 
==349649== LEAK SUMMARY:
==349649==    definitely lost: 32 bytes in 1 blocks
==349649==    indirectly lost: 218 bytes in 13 blocks
==349649==      possibly lost: 0 bytes in 0 blocks
==349649==    still reachable: 4,633 bytes in 59 blocks
==349649==         suppressed: 4,068 bytes in 4 blocks
==349649== 
==349649== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--349649-- 
--349649-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==349649== 
==349649== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
