==349986== Memcheck, a memory error detector
==349986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349986== Command: /home/marsenij/Documents/minishell/minishell
==349986== Parent PID: 349985
==349986== 
==349986== 
==349986== FILE DESCRIPTORS: 4 open (3 std) at exit.
==349986== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==349986==    <inherited from parent>
==349986== 
==349986== Open file descriptor 2: /dev/null
==349986==    <inherited from parent>
==349986== 
==349986== Open file descriptor 1: /dev/null
==349986==    <inherited from parent>
==349986== 
==349986== Open file descriptor 0:
==349986==    <inherited from parent>
==349986== 
==349986== 
==349986== HEAP SUMMARY:
==349986==     in use at exit: 8,953 bytes in 78 blocks
==349986==   total heap usage: 95 allocs, 17 frees, 13,631 bytes allocated
==349986== 
==349986== 2 bytes in 1 blocks are definitely lost in loss record 1 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349986==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349986==    by 0x4504CE: make_tokens (token.c:85)
==349986==    by 0x450A87: tokenize (token.c:111)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==349986==    by 0x45281E: combine_double_redirect (tokenhelper2.c:27)
==349986==    by 0x450AA1: tokenize (token.c:115)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349986==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349986==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==349986==    by 0x450A94: tokenize (token.c:113)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 6 bytes in 1 blocks are indirectly lost in loss record 4 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349986==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349986==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==349986==    by 0x450A77: tokenize (token.c:110)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==349986==    by 0x435730: shellvl (environment.c:34)
==349986==    by 0x435D2F: environment_copy (environment.c:65)
==349986==    by 0x436436: copy_env (environment.c:101)
==349986==    by 0x425E61: main (main.c:84)
==349986== 
==349986== 14 bytes in 4 blocks are indirectly lost in loss record 7 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349986==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==349986==    by 0x4504CE: make_tokens (token.c:85)
==349986==    by 0x450A87: tokenize (token.c:111)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 15 bytes in 1 blocks are still reachable in loss record 8 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349986==    by 0x435AF5: core_direct_user (environment.c:47)
==349986==    by 0x435F91: environment_copy (environment.c:74)
==349986==    by 0x436436: copy_env (environment.c:101)
==349986==    by 0x425E61: main (main.c:84)
==349986== 
==349986== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349986==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==349986==    by 0x450A94: tokenize (token.c:113)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 160 bytes in 5 blocks are indirectly lost in loss record 12 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349986==    by 0x4504CE: make_tokens (token.c:85)
==349986==    by 0x450A87: tokenize (token.c:111)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 251 (32 direct, 219 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==349986==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==349986==    by 0x450A77: tokenize (token.c:110)
==349986==    by 0x4261DB: main (main.c:108)
==349986== 
==349986== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x436281: copy_env (environment.c:92)
==349986==    by 0x425E61: main (main.c:84)
==349986== 
==349986== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x4362F5: copy_env (environment.c:95)
==349986==    by 0x425E61: main (main.c:84)
==349986== 
==349986== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==349986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349986==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==349986==    by 0x435DF6: environment_copy (environment.c:70)
==349986==    by 0x436436: copy_env (environment.c:101)
==349986==    by 0x425E61: main (main.c:84)
==349986== 
==349986== LEAK SUMMARY:
==349986==    definitely lost: 34 bytes in 2 blocks
==349986==    indirectly lost: 219 bytes in 13 blocks
==349986==      possibly lost: 0 bytes in 0 blocks
==349986==    still reachable: 4,633 bytes in 59 blocks
==349986==         suppressed: 4,067 bytes in 4 blocks
==349986== 
==349986== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--349986-- 
--349986-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==349986== 
==349986== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
