==350387== Memcheck, a memory error detector
==350387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350387== Command: /home/marsenij/Documents/minishell/minishell
==350387== Parent PID: 350386
==350387== 
==350387== 
==350387== FILE DESCRIPTORS: 4 open (3 std) at exit.
==350387== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==350387==    <inherited from parent>
==350387== 
==350387== Open file descriptor 2: /dev/null
==350387==    <inherited from parent>
==350387== 
==350387== Open file descriptor 1: /dev/null
==350387==    <inherited from parent>
==350387== 
==350387== Open file descriptor 0:
==350387==    <inherited from parent>
==350387== 
==350387== 
==350387== HEAP SUMMARY:
==350387==     in use at exit: 9,069 bytes in 83 blocks
==350387==   total heap usage: 100 allocs, 17 frees, 13,722 bytes allocated
==350387== 
==350387== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350387==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350387==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350387==    by 0x450A94: tokenize (token.c:113)
==350387==    by 0x4261DB: main (main.c:108)
==350387== 
==350387== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350387==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350387==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350387==    by 0x450A77: tokenize (token.c:110)
==350387==    by 0x4261DB: main (main.c:108)
==350387== 
==350387== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==350387==    by 0x435730: shellvl (environment.c:34)
==350387==    by 0x435D2F: environment_copy (environment.c:65)
==350387==    by 0x436436: copy_env (environment.c:101)
==350387==    by 0x425E61: main (main.c:84)
==350387== 
==350387== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350387==    by 0x435AF5: core_direct_user (environment.c:47)
==350387==    by 0x435F91: environment_copy (environment.c:74)
==350387==    by 0x436436: copy_env (environment.c:101)
==350387==    by 0x425E61: main (main.c:84)
==350387== 
==350387== 27 bytes in 8 blocks are indirectly lost in loss record 8 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350387==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350387==    by 0x4504CE: make_tokens (token.c:85)
==350387==    by 0x450A87: tokenize (token.c:111)
==350387==    by 0x4261DB: main (main.c:108)
==350387== 
==350387== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350387==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350387==    by 0x450A94: tokenize (token.c:113)
==350387==    by 0x4261DB: main (main.c:108)
==350387== 
==350387== 256 bytes in 8 blocks are indirectly lost in loss record 10 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350387==    by 0x4504CE: make_tokens (token.c:85)
==350387==    by 0x450A87: tokenize (token.c:111)
==350387==    by 0x4261DB: main (main.c:108)
==350387== 
==350387== 357 (32 direct, 325 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350387==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350387==    by 0x450A77: tokenize (token.c:110)
==350387==    by 0x4261DB: main (main.c:108)
==350387== 
==350387== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x436281: copy_env (environment.c:92)
==350387==    by 0x425E61: main (main.c:84)
==350387== 
==350387== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x4362F5: copy_env (environment.c:95)
==350387==    by 0x425E61: main (main.c:84)
==350387== 
==350387== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==350387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350387==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350387==    by 0x435DF6: environment_copy (environment.c:70)
==350387==    by 0x436436: copy_env (environment.c:101)
==350387==    by 0x425E61: main (main.c:84)
==350387== 
==350387== LEAK SUMMARY:
==350387==    definitely lost: 32 bytes in 1 blocks
==350387==    indirectly lost: 325 bytes in 19 blocks
==350387==      possibly lost: 0 bytes in 0 blocks
==350387==    still reachable: 4,633 bytes in 59 blocks
==350387==         suppressed: 4,079 bytes in 4 blocks
==350387== 
==350387== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--350387-- 
--350387-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==350387== 
==350387== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
