==350464== Memcheck, a memory error detector
==350464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350464== Command: /home/marsenij/Documents/minishell/minishell
==350464== Parent PID: 350463
==350464== 
==350464== 
==350464== FILE DESCRIPTORS: 4 open (3 std) at exit.
==350464== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==350464==    <inherited from parent>
==350464== 
==350464== Open file descriptor 2: /dev/null
==350464==    <inherited from parent>
==350464== 
==350464== Open file descriptor 1: /dev/null
==350464==    <inherited from parent>
==350464== 
==350464== Open file descriptor 0:
==350464==    <inherited from parent>
==350464== 
==350464== 
==350464== HEAP SUMMARY:
==350464==     in use at exit: 9,085 bytes in 83 blocks
==350464==   total heap usage: 100 allocs, 17 frees, 13,746 bytes allocated
==350464== 
==350464== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350464==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350464==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350464==    by 0x450A94: tokenize (token.c:113)
==350464==    by 0x4261DB: main (main.c:108)
==350464== 
==350464== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350464==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350464==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350464==    by 0x450A77: tokenize (token.c:110)
==350464==    by 0x4261DB: main (main.c:108)
==350464== 
==350464== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==350464==    by 0x435730: shellvl (environment.c:34)
==350464==    by 0x435D2F: environment_copy (environment.c:65)
==350464==    by 0x436436: copy_env (environment.c:101)
==350464==    by 0x425E61: main (main.c:84)
==350464== 
==350464== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350464==    by 0x435AF5: core_direct_user (environment.c:47)
==350464==    by 0x435F91: environment_copy (environment.c:74)
==350464==    by 0x436436: copy_env (environment.c:101)
==350464==    by 0x425E61: main (main.c:84)
==350464== 
==350464== 32 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350464==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350464==    by 0x450A94: tokenize (token.c:113)
==350464==    by 0x4261DB: main (main.c:108)
==350464== 
==350464== 35 bytes in 8 blocks are indirectly lost in loss record 9 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350464==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350464==    by 0x4504CE: make_tokens (token.c:85)
==350464==    by 0x450A87: tokenize (token.c:111)
==350464==    by 0x4261DB: main (main.c:108)
==350464== 
==350464== 256 bytes in 8 blocks are indirectly lost in loss record 10 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350464==    by 0x4504CE: make_tokens (token.c:85)
==350464==    by 0x450A87: tokenize (token.c:111)
==350464==    by 0x4261DB: main (main.c:108)
==350464== 
==350464== 365 (32 direct, 333 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350464==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350464==    by 0x450A77: tokenize (token.c:110)
==350464==    by 0x4261DB: main (main.c:108)
==350464== 
==350464== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x436281: copy_env (environment.c:92)
==350464==    by 0x425E61: main (main.c:84)
==350464== 
==350464== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x4362F5: copy_env (environment.c:95)
==350464==    by 0x425E61: main (main.c:84)
==350464== 
==350464== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==350464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350464==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350464==    by 0x435DF6: environment_copy (environment.c:70)
==350464==    by 0x436436: copy_env (environment.c:101)
==350464==    by 0x425E61: main (main.c:84)
==350464== 
==350464== LEAK SUMMARY:
==350464==    definitely lost: 32 bytes in 1 blocks
==350464==    indirectly lost: 333 bytes in 19 blocks
==350464==      possibly lost: 0 bytes in 0 blocks
==350464==    still reachable: 4,633 bytes in 59 blocks
==350464==         suppressed: 4,087 bytes in 4 blocks
==350464== 
==350464== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--350464-- 
--350464-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==350464== 
==350464== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
