==350800== Memcheck, a memory error detector
==350800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350800== Command: /home/marsenij/Documents/minishell/minishell
==350800== Parent PID: 350799
==350800== 
==350800== 
==350800== FILE DESCRIPTORS: 4 open (3 std) at exit.
==350800== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==350800==    <inherited from parent>
==350800== 
==350800== Open file descriptor 2: /dev/null
==350800==    <inherited from parent>
==350800== 
==350800== Open file descriptor 1: /dev/null
==350800==    <inherited from parent>
==350800== 
==350800== Open file descriptor 0:
==350800==    <inherited from parent>
==350800== 
==350800== 
==350800== HEAP SUMMARY:
==350800==     in use at exit: 9,059 bytes in 81 blocks
==350800==   total heap usage: 97 allocs, 16 frees, 13,723 bytes allocated
==350800== 
==350800== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350800==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350800==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350800==    by 0x450A94: tokenize (token.c:113)
==350800==    by 0x4261DB: main (main.c:108)
==350800== 
==350800== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350800==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350800==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350800==    by 0x450A77: tokenize (token.c:110)
==350800==    by 0x4261DB: main (main.c:108)
==350800== 
==350800== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==350800==    by 0x435730: shellvl (environment.c:34)
==350800==    by 0x435D2F: environment_copy (environment.c:65)
==350800==    by 0x436436: copy_env (environment.c:101)
==350800==    by 0x425E61: main (main.c:84)
==350800== 
==350800== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350800==    by 0x435AF5: core_direct_user (environment.c:47)
==350800==    by 0x435F91: environment_copy (environment.c:74)
==350800==    by 0x436436: copy_env (environment.c:101)
==350800==    by 0x425E61: main (main.c:84)
==350800== 
==350800== 32 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350800==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350800==    by 0x450A94: tokenize (token.c:113)
==350800==    by 0x4261DB: main (main.c:108)
==350800== 
==350800== 38 bytes in 7 blocks are indirectly lost in loss record 9 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350800==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350800==    by 0x4504CE: make_tokens (token.c:85)
==350800==    by 0x450A87: tokenize (token.c:111)
==350800==    by 0x4261DB: main (main.c:108)
==350800== 
==350800== 224 bytes in 7 blocks are indirectly lost in loss record 10 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350800==    by 0x4504CE: make_tokens (token.c:85)
==350800==    by 0x450A87: tokenize (token.c:111)
==350800==    by 0x4261DB: main (main.c:108)
==350800== 
==350800== 336 (32 direct, 304 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350800==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350800==    by 0x450A77: tokenize (token.c:110)
==350800==    by 0x4261DB: main (main.c:108)
==350800== 
==350800== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x436281: copy_env (environment.c:92)
==350800==    by 0x425E61: main (main.c:84)
==350800== 
==350800== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x4362F5: copy_env (environment.c:95)
==350800==    by 0x425E61: main (main.c:84)
==350800== 
==350800== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==350800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350800==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350800==    by 0x435DF6: environment_copy (environment.c:70)
==350800==    by 0x436436: copy_env (environment.c:101)
==350800==    by 0x425E61: main (main.c:84)
==350800== 
==350800== LEAK SUMMARY:
==350800==    definitely lost: 32 bytes in 1 blocks
==350800==    indirectly lost: 304 bytes in 17 blocks
==350800==      possibly lost: 0 bytes in 0 blocks
==350800==    still reachable: 4,633 bytes in 59 blocks
==350800==         suppressed: 4,090 bytes in 4 blocks
==350800== 
==350800== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--350800-- 
--350800-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==350800== 
==350800== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
