==345859== Memcheck, a memory error detector
==345859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345859== Command: /home/marsenij/Documents/minishell/minishell
==345859== Parent PID: 345858
==345859== 
==345859== 
==345859== FILE DESCRIPTORS: 4 open (3 std) at exit.
==345859== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==345859==    <inherited from parent>
==345859== 
==345859== Open file descriptor 2: /dev/null
==345859==    <inherited from parent>
==345859== 
==345859== Open file descriptor 1: /dev/null
==345859==    <inherited from parent>
==345859== 
==345859== Open file descriptor 0:
==345859==    <inherited from parent>
==345859== 
==345859== 
==345859== HEAP SUMMARY:
==345859==     in use at exit: 8,951 bytes in 80 blocks
==345859==   total heap usage: 103 allocs, 23 frees, 13,695 bytes allocated
==345859== 
==345859== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345859==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345859==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345859==    by 0x450A94: tokenize (token.c:113)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 4 bytes in 2 blocks are indirectly lost in loss record 2 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345859==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345859==    by 0x4504CE: make_tokens (token.c:85)
==345859==    by 0x450A87: tokenize (token.c:111)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345859==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345859==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345859==    by 0x450A77: tokenize (token.c:110)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 6 bytes in 3 blocks are definitely lost in loss record 4 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345859==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345859==    by 0x4504CE: make_tokens (token.c:85)
==345859==    by 0x450A87: tokenize (token.c:111)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==345859==    by 0x435730: shellvl (environment.c:34)
==345859==    by 0x435D2F: environment_copy (environment.c:65)
==345859==    by 0x436436: copy_env (environment.c:101)
==345859==    by 0x425E61: main (main.c:84)
==345859== 
==345859== 9 bytes in 3 blocks are indirectly lost in loss record 6 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==345859==    by 0x452B17: combine_double_redirect (tokenhelper2.c:31)
==345859==    by 0x450AA1: tokenize (token.c:115)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 15 bytes in 1 blocks are still reachable in loss record 9 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345859==    by 0x435AF5: core_direct_user (environment.c:47)
==345859==    by 0x435F91: environment_copy (environment.c:74)
==345859==    by 0x436436: copy_env (environment.c:101)
==345859==    by 0x425E61: main (main.c:84)
==345859== 
==345859== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345859==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345859==    by 0x450A94: tokenize (token.c:113)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 160 bytes in 5 blocks are indirectly lost in loss record 12 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345859==    by 0x4504CE: make_tokens (token.c:85)
==345859==    by 0x450A87: tokenize (token.c:111)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 247 (32 direct, 215 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345859==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345859==    by 0x450A77: tokenize (token.c:110)
==345859==    by 0x4261DB: main (main.c:108)
==345859== 
==345859== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x436281: copy_env (environment.c:92)
==345859==    by 0x425E61: main (main.c:84)
==345859== 
==345859== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x4362F5: copy_env (environment.c:95)
==345859==    by 0x425E61: main (main.c:84)
==345859== 
==345859== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==345859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345859==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345859==    by 0x435DF6: environment_copy (environment.c:70)
==345859==    by 0x436436: copy_env (environment.c:101)
==345859==    by 0x425E61: main (main.c:84)
==345859== 
==345859== LEAK SUMMARY:
==345859==    definitely lost: 38 bytes in 4 blocks
==345859==    indirectly lost: 215 bytes in 13 blocks
==345859==      possibly lost: 0 bytes in 0 blocks
==345859==    still reachable: 4,633 bytes in 59 blocks
==345859==         suppressed: 4,065 bytes in 4 blocks
==345859== 
==345859== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--345859-- 
--345859-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==345859== 
==345859== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
