==350930== Memcheck, a memory error detector
==350930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350930== Command: /home/marsenij/Documents/minishell/minishell
==350930== Parent PID: 350929
==350930== 
==350930== 
==350930== FILE DESCRIPTORS: 4 open (3 std) at exit.
==350930== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==350930==    <inherited from parent>
==350930== 
==350930== Open file descriptor 2: /dev/null
==350930==    <inherited from parent>
==350930== 
==350930== Open file descriptor 1: /dev/null
==350930==    <inherited from parent>
==350930== 
==350930== Open file descriptor 0:
==350930==    <inherited from parent>
==350930== 
==350930== 
==350930== HEAP SUMMARY:
==350930==     in use at exit: 8,996 bytes in 79 blocks
==350930==   total heap usage: 94 allocs, 15 frees, 13,644 bytes allocated
==350930== 
==350930== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350930==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350930==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350930==    by 0x450A94: tokenize (token.c:113)
==350930==    by 0x4261DB: main (main.c:108)
==350930== 
==350930== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350930==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350930==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350930==    by 0x450A77: tokenize (token.c:110)
==350930==    by 0x4261DB: main (main.c:108)
==350930== 
==350930== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==350930==    by 0x435730: shellvl (environment.c:34)
==350930==    by 0x435D2F: environment_copy (environment.c:65)
==350930==    by 0x436436: copy_env (environment.c:101)
==350930==    by 0x425E61: main (main.c:84)
==350930== 
==350930== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350930==    by 0x435AF5: core_direct_user (environment.c:47)
==350930==    by 0x435F91: environment_copy (environment.c:74)
==350930==    by 0x436436: copy_env (environment.c:101)
==350930==    by 0x425E61: main (main.c:84)
==350930== 
==350930== 22 bytes in 6 blocks are indirectly lost in loss record 6 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350930==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==350930==    by 0x4504CE: make_tokens (token.c:85)
==350930==    by 0x450A87: tokenize (token.c:111)
==350930==    by 0x4261DB: main (main.c:108)
==350930== 
==350930== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350930==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==350930==    by 0x450A94: tokenize (token.c:113)
==350930==    by 0x4261DB: main (main.c:108)
==350930== 
==350930== 192 bytes in 6 blocks are indirectly lost in loss record 10 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350930==    by 0x4504CE: make_tokens (token.c:85)
==350930==    by 0x450A87: tokenize (token.c:111)
==350930==    by 0x4261DB: main (main.c:108)
==350930== 
==350930== 288 (32 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==350930==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==350930==    by 0x450A77: tokenize (token.c:110)
==350930==    by 0x4261DB: main (main.c:108)
==350930== 
==350930== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x436281: copy_env (environment.c:92)
==350930==    by 0x425E61: main (main.c:84)
==350930== 
==350930== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x4362F5: copy_env (environment.c:95)
==350930==    by 0x425E61: main (main.c:84)
==350930== 
==350930== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==350930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==350930==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==350930==    by 0x435DF6: environment_copy (environment.c:70)
==350930==    by 0x436436: copy_env (environment.c:101)
==350930==    by 0x425E61: main (main.c:84)
==350930== 
==350930== LEAK SUMMARY:
==350930==    definitely lost: 32 bytes in 1 blocks
==350930==    indirectly lost: 256 bytes in 15 blocks
==350930==      possibly lost: 0 bytes in 0 blocks
==350930==    still reachable: 4,633 bytes in 59 blocks
==350930==         suppressed: 4,075 bytes in 4 blocks
==350930== 
==350930== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--350930-- 
--350930-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==350930== 
==350930== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
