==351070== Memcheck, a memory error detector
==351070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351070== Command: /home/marsenij/Documents/minishell/minishell
==351070== Parent PID: 351069
==351070== 
==351070== 
==351070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351070== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351070==    <inherited from parent>
==351070== 
==351070== Open file descriptor 2: /dev/null
==351070==    <inherited from parent>
==351070== 
==351070== Open file descriptor 1: /dev/null
==351070==    <inherited from parent>
==351070== 
==351070== Open file descriptor 0:
==351070==    <inherited from parent>
==351070== 
==351070== 
==351070== HEAP SUMMARY:
==351070==     in use at exit: 9,038 bytes in 81 blocks
==351070==   total heap usage: 97 allocs, 16 frees, 13,689 bytes allocated
==351070== 
==351070== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351070==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351070==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351070==    by 0x450A94: tokenize (token.c:113)
==351070==    by 0x4261DB: main (main.c:108)
==351070== 
==351070== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351070==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351070==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351070==    by 0x450A77: tokenize (token.c:110)
==351070==    by 0x4261DB: main (main.c:108)
==351070== 
==351070== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351070==    by 0x435730: shellvl (environment.c:34)
==351070==    by 0x435D2F: environment_copy (environment.c:65)
==351070==    by 0x436436: copy_env (environment.c:101)
==351070==    by 0x425E61: main (main.c:84)
==351070== 
==351070== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351070==    by 0x435AF5: core_direct_user (environment.c:47)
==351070==    by 0x435F91: environment_copy (environment.c:74)
==351070==    by 0x436436: copy_env (environment.c:101)
==351070==    by 0x425E61: main (main.c:84)
==351070== 
==351070== 25 bytes in 7 blocks are indirectly lost in loss record 7 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351070==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351070==    by 0x4504CE: make_tokens (token.c:85)
==351070==    by 0x450A87: tokenize (token.c:111)
==351070==    by 0x4261DB: main (main.c:108)
==351070== 
==351070== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351070==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351070==    by 0x450A94: tokenize (token.c:113)
==351070==    by 0x4261DB: main (main.c:108)
==351070== 
==351070== 224 bytes in 7 blocks are indirectly lost in loss record 10 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351070==    by 0x4504CE: make_tokens (token.c:85)
==351070==    by 0x450A87: tokenize (token.c:111)
==351070==    by 0x4261DB: main (main.c:108)
==351070== 
==351070== 323 (32 direct, 291 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351070==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351070==    by 0x450A77: tokenize (token.c:110)
==351070==    by 0x4261DB: main (main.c:108)
==351070== 
==351070== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x436281: copy_env (environment.c:92)
==351070==    by 0x425E61: main (main.c:84)
==351070== 
==351070== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x4362F5: copy_env (environment.c:95)
==351070==    by 0x425E61: main (main.c:84)
==351070== 
==351070== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==351070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351070==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351070==    by 0x435DF6: environment_copy (environment.c:70)
==351070==    by 0x436436: copy_env (environment.c:101)
==351070==    by 0x425E61: main (main.c:84)
==351070== 
==351070== LEAK SUMMARY:
==351070==    definitely lost: 32 bytes in 1 blocks
==351070==    indirectly lost: 291 bytes in 17 blocks
==351070==      possibly lost: 0 bytes in 0 blocks
==351070==    still reachable: 4,633 bytes in 59 blocks
==351070==         suppressed: 4,082 bytes in 4 blocks
==351070== 
==351070== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--351070-- 
--351070-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==351070== 
==351070== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
