==351341== Memcheck, a memory error detector
==351341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351341== Command: /home/marsenij/Documents/minishell/minishell
==351341== Parent PID: 351340
==351341== 
==351341== 
==351341== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351341== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351341==    <inherited from parent>
==351341== 
==351341== Open file descriptor 2: /dev/null
==351341==    <inherited from parent>
==351341== 
==351341== Open file descriptor 1: /dev/null
==351341==    <inherited from parent>
==351341== 
==351341== Open file descriptor 0:
==351341==    <inherited from parent>
==351341== 
==351341== 
==351341== HEAP SUMMARY:
==351341==     in use at exit: 9,096 bytes in 83 blocks
==351341==   total heap usage: 100 allocs, 17 frees, 13,755 bytes allocated
==351341== 
==351341== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351341==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351341==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351341==    by 0x450A94: tokenize (token.c:113)
==351341==    by 0x4261DB: main (main.c:108)
==351341== 
==351341== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351341==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351341==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351341==    by 0x450A77: tokenize (token.c:110)
==351341==    by 0x4261DB: main (main.c:108)
==351341== 
==351341== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351341==    by 0x435730: shellvl (environment.c:34)
==351341==    by 0x435D2F: environment_copy (environment.c:65)
==351341==    by 0x436436: copy_env (environment.c:101)
==351341==    by 0x425E61: main (main.c:84)
==351341== 
==351341== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351341==    by 0x435AF5: core_direct_user (environment.c:47)
==351341==    by 0x435F91: environment_copy (environment.c:74)
==351341==    by 0x436436: copy_env (environment.c:101)
==351341==    by 0x425E61: main (main.c:84)
==351341== 
==351341== 32 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351341==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351341==    by 0x450A94: tokenize (token.c:113)
==351341==    by 0x4261DB: main (main.c:108)
==351341== 
==351341== 33 bytes in 8 blocks are indirectly lost in loss record 8 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351341==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351341==    by 0x4504CE: make_tokens (token.c:85)
==351341==    by 0x450A87: tokenize (token.c:111)
==351341==    by 0x4261DB: main (main.c:108)
==351341== 
==351341== 256 bytes in 8 blocks are indirectly lost in loss record 10 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351341==    by 0x4504CE: make_tokens (token.c:85)
==351341==    by 0x450A87: tokenize (token.c:111)
==351341==    by 0x4261DB: main (main.c:108)
==351341== 
==351341== 363 (32 direct, 331 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351341==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351341==    by 0x450A77: tokenize (token.c:110)
==351341==    by 0x4261DB: main (main.c:108)
==351341== 
==351341== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x436281: copy_env (environment.c:92)
==351341==    by 0x425E61: main (main.c:84)
==351341== 
==351341== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x4362F5: copy_env (environment.c:95)
==351341==    by 0x425E61: main (main.c:84)
==351341== 
==351341== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==351341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351341==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351341==    by 0x435DF6: environment_copy (environment.c:70)
==351341==    by 0x436436: copy_env (environment.c:101)
==351341==    by 0x425E61: main (main.c:84)
==351341== 
==351341== LEAK SUMMARY:
==351341==    definitely lost: 32 bytes in 1 blocks
==351341==    indirectly lost: 331 bytes in 19 blocks
==351341==      possibly lost: 0 bytes in 0 blocks
==351341==    still reachable: 4,633 bytes in 59 blocks
==351341==         suppressed: 4,100 bytes in 4 blocks
==351341== 
==351341== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--351341-- 
--351341-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==351341== 
==351341== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
