==351406== Memcheck, a memory error detector
==351406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351406== Command: /home/marsenij/Documents/minishell/minishell
==351406== Parent PID: 351405
==351406== 
==351406== 
==351406== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351406== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351406==    <inherited from parent>
==351406== 
==351406== Open file descriptor 2: /dev/null
==351406==    <inherited from parent>
==351406== 
==351406== Open file descriptor 1: /dev/null
==351406==    <inherited from parent>
==351406== 
==351406== Open file descriptor 0:
==351406==    <inherited from parent>
==351406== 
==351406== 
==351406== HEAP SUMMARY:
==351406==     in use at exit: 8,999 bytes in 80 blocks
==351406==   total heap usage: 98 allocs, 18 frees, 13,683 bytes allocated
==351406== 
==351406== 2 bytes in 1 blocks are definitely lost in loss record 1 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351406==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351406==    by 0x4504CE: make_tokens (token.c:85)
==351406==    by 0x450A87: tokenize (token.c:111)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==351406==    by 0x452B17: combine_double_redirect (tokenhelper2.c:31)
==351406==    by 0x450AA1: tokenize (token.c:115)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351406==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351406==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351406==    by 0x450A94: tokenize (token.c:113)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 6 bytes in 1 blocks are indirectly lost in loss record 4 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351406==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351406==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351406==    by 0x450A77: tokenize (token.c:110)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351406==    by 0x435730: shellvl (environment.c:34)
==351406==    by 0x435D2F: environment_copy (environment.c:65)
==351406==    by 0x436436: copy_env (environment.c:101)
==351406==    by 0x425E61: main (main.c:84)
==351406== 
==351406== 15 bytes in 1 blocks are still reachable in loss record 7 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351406==    by 0x435AF5: core_direct_user (environment.c:47)
==351406==    by 0x435F91: environment_copy (environment.c:74)
==351406==    by 0x436436: copy_env (environment.c:101)
==351406==    by 0x425E61: main (main.c:84)
==351406== 
==351406== 20 bytes in 5 blocks are indirectly lost in loss record 8 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351406==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351406==    by 0x4504CE: make_tokens (token.c:85)
==351406==    by 0x450A87: tokenize (token.c:111)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351406==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351406==    by 0x450A94: tokenize (token.c:113)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 192 bytes in 6 blocks are indirectly lost in loss record 12 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351406==    by 0x4504CE: make_tokens (token.c:85)
==351406==    by 0x450A87: tokenize (token.c:111)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 289 (32 direct, 257 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351406==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351406==    by 0x450A77: tokenize (token.c:110)
==351406==    by 0x4261DB: main (main.c:108)
==351406== 
==351406== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x436281: copy_env (environment.c:92)
==351406==    by 0x425E61: main (main.c:84)
==351406== 
==351406== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x4362F5: copy_env (environment.c:95)
==351406==    by 0x425E61: main (main.c:84)
==351406== 
==351406== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==351406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351406==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351406==    by 0x435DF6: environment_copy (environment.c:70)
==351406==    by 0x436436: copy_env (environment.c:101)
==351406==    by 0x425E61: main (main.c:84)
==351406== 
==351406== LEAK SUMMARY:
==351406==    definitely lost: 34 bytes in 2 blocks
==351406==    indirectly lost: 257 bytes in 15 blocks
==351406==      possibly lost: 0 bytes in 0 blocks
==351406==    still reachable: 4,633 bytes in 59 blocks
==351406==         suppressed: 4,075 bytes in 4 blocks
==351406== 
==351406== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--351406-- 
--351406-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==351406== 
==351406== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
