==345936== Memcheck, a memory error detector
==345936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345936== Command: /home/marsenij/Documents/minishell/minishell
==345936== Parent PID: 345935
==345936== 
==345936== 
==345936== FILE DESCRIPTORS: 4 open (3 std) at exit.
==345936== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==345936==    <inherited from parent>
==345936== 
==345936== Open file descriptor 2: /dev/null
==345936==    <inherited from parent>
==345936== 
==345936== Open file descriptor 1: /dev/null
==345936==    <inherited from parent>
==345936== 
==345936== Open file descriptor 0:
==345936==    <inherited from parent>
==345936== 
==345936== 
==345936== HEAP SUMMARY:
==345936==     in use at exit: 8,947 bytes in 79 blocks
==345936==   total heap usage: 99 allocs, 20 frees, 13,655 bytes allocated
==345936== 
==345936== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345936==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345936==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345936==    by 0x450A94: tokenize (token.c:113)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 4 bytes in 2 blocks are definitely lost in loss record 2 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345936==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345936==    by 0x4504CE: make_tokens (token.c:85)
==345936==    by 0x450A87: tokenize (token.c:111)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345936==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345936==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345936==    by 0x450A77: tokenize (token.c:110)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 6 bytes in 2 blocks are indirectly lost in loss record 4 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==345936==    by 0x452B17: combine_double_redirect (tokenhelper2.c:31)
==345936==    by 0x450AA1: tokenize (token.c:115)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 6 bytes in 3 blocks are indirectly lost in loss record 5 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345936==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==345936==    by 0x4504CE: make_tokens (token.c:85)
==345936==    by 0x450A87: tokenize (token.c:111)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 8 bytes in 1 blocks are still reachable in loss record 6 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==345936==    by 0x435730: shellvl (environment.c:34)
==345936==    by 0x435D2F: environment_copy (environment.c:65)
==345936==    by 0x436436: copy_env (environment.c:101)
==345936==    by 0x425E61: main (main.c:84)
==345936== 
==345936== 15 bytes in 1 blocks are still reachable in loss record 9 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345936==    by 0x435AF5: core_direct_user (environment.c:47)
==345936==    by 0x435F91: environment_copy (environment.c:74)
==345936==    by 0x436436: copy_env (environment.c:101)
==345936==    by 0x425E61: main (main.c:84)
==345936== 
==345936== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345936==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==345936==    by 0x450A94: tokenize (token.c:113)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 160 bytes in 5 blocks are indirectly lost in loss record 12 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345936==    by 0x4504CE: make_tokens (token.c:85)
==345936==    by 0x450A87: tokenize (token.c:111)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 246 (32 direct, 214 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==345936==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==345936==    by 0x450A77: tokenize (token.c:110)
==345936==    by 0x4261DB: main (main.c:108)
==345936== 
==345936== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x436281: copy_env (environment.c:92)
==345936==    by 0x425E61: main (main.c:84)
==345936== 
==345936== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x4362F5: copy_env (environment.c:95)
==345936==    by 0x425E61: main (main.c:84)
==345936== 
==345936== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==345936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==345936==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==345936==    by 0x435DF6: environment_copy (environment.c:70)
==345936==    by 0x436436: copy_env (environment.c:101)
==345936==    by 0x425E61: main (main.c:84)
==345936== 
==345936== LEAK SUMMARY:
==345936==    definitely lost: 36 bytes in 3 blocks
==345936==    indirectly lost: 214 bytes in 13 blocks
==345936==      possibly lost: 0 bytes in 0 blocks
==345936==    still reachable: 4,633 bytes in 59 blocks
==345936==         suppressed: 4,064 bytes in 4 blocks
==345936== 
==345936== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--345936-- 
--345936-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==345936== 
==345936== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
