==351614== Memcheck, a memory error detector
==351614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351614== Command: /home/marsenij/Documents/minishell/minishell
==351614== Parent PID: 351613
==351614== 
==351614== 
==351614== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351614== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351614==    <inherited from parent>
==351614== 
==351614== Open file descriptor 2: /dev/null
==351614==    <inherited from parent>
==351614== 
==351614== Open file descriptor 1: /dev/null
==351614==    <inherited from parent>
==351614== 
==351614== Open file descriptor 0:
==351614==    <inherited from parent>
==351614== 
==351614== 
==351614== HEAP SUMMARY:
==351614==     in use at exit: 9,078 bytes in 86 blocks
==351614==   total heap usage: 112 allocs, 26 frees, 13,839 bytes allocated
==351614== 
==351614== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==351614==    by 0x452B17: combine_double_redirect (tokenhelper2.c:31)
==351614==    by 0x450AA1: tokenize (token.c:115)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351614==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351614==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351614==    by 0x450A94: tokenize (token.c:113)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351614==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351614==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351614==    by 0x450A77: tokenize (token.c:110)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 6 bytes in 2 blocks are indirectly lost in loss record 4 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==351614==    by 0x45281E: combine_double_redirect (tokenhelper2.c:27)
==351614==    by 0x450AA1: tokenize (token.c:115)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 6 bytes in 3 blocks are definitely lost in loss record 5 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351614==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351614==    by 0x4504CE: make_tokens (token.c:85)
==351614==    by 0x450A87: tokenize (token.c:111)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 8 bytes in 1 blocks are still reachable in loss record 6 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351614==    by 0x435730: shellvl (environment.c:34)
==351614==    by 0x435D2F: environment_copy (environment.c:65)
==351614==    by 0x436436: copy_env (environment.c:101)
==351614==    by 0x425E61: main (main.c:84)
==351614== 
==351614== 15 bytes in 1 blocks are still reachable in loss record 8 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351614==    by 0x435AF5: core_direct_user (environment.c:47)
==351614==    by 0x435F91: environment_copy (environment.c:74)
==351614==    by 0x436436: copy_env (environment.c:101)
==351614==    by 0x425E61: main (main.c:84)
==351614== 
==351614== 21 bytes in 5 blocks are indirectly lost in loss record 9 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351614==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351614==    by 0x4504CE: make_tokens (token.c:85)
==351614==    by 0x450A87: tokenize (token.c:111)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 32 bytes in 1 blocks are indirectly lost in loss record 12 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351614==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351614==    by 0x450A94: tokenize (token.c:113)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 256 bytes in 8 blocks are indirectly lost in loss record 13 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351614==    by 0x4504CE: make_tokens (token.c:85)
==351614==    by 0x450A87: tokenize (token.c:111)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 360 (32 direct, 328 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351614==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351614==    by 0x450A77: tokenize (token.c:110)
==351614==    by 0x4261DB: main (main.c:108)
==351614== 
==351614== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x436281: copy_env (environment.c:92)
==351614==    by 0x425E61: main (main.c:84)
==351614== 
==351614== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x4362F5: copy_env (environment.c:95)
==351614==    by 0x425E61: main (main.c:84)
==351614== 
==351614== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==351614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351614==    by 0x435DF6: environment_copy (environment.c:70)
==351614==    by 0x436436: copy_env (environment.c:101)
==351614==    by 0x425E61: main (main.c:84)
==351614== 
==351614== LEAK SUMMARY:
==351614==    definitely lost: 38 bytes in 4 blocks
==351614==    indirectly lost: 328 bytes in 19 blocks
==351614==      possibly lost: 0 bytes in 0 blocks
==351614==    still reachable: 4,633 bytes in 59 blocks
==351614==         suppressed: 4,079 bytes in 4 blocks
==351614== 
==351614== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--351614-- 
--351614-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==351614== 
==351614== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
