==351679== Memcheck, a memory error detector
==351679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351679== Command: /home/marsenij/Documents/minishell/minishell
==351679== Parent PID: 351678
==351679== 
==351679== 
==351679== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351679== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351679==    <inherited from parent>
==351679== 
==351679== Open file descriptor 2: /dev/null
==351679==    <inherited from parent>
==351679== 
==351679== Open file descriptor 1: /dev/null
==351679==    <inherited from parent>
==351679== 
==351679== Open file descriptor 0:
==351679==    <inherited from parent>
==351679== 
==351679== 
==351679== HEAP SUMMARY:
==351679==     in use at exit: 9,001 bytes in 81 blocks
==351679==   total heap usage: 102 allocs, 21 frees, 13,721 bytes allocated
==351679== 
==351679== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351679==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351679==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351679==    by 0x450A94: tokenize (token.c:113)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 4 bytes in 2 blocks are definitely lost in loss record 2 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351679==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351679==    by 0x4504CE: make_tokens (token.c:85)
==351679==    by 0x450A87: tokenize (token.c:111)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351679==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351679==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351679==    by 0x450A77: tokenize (token.c:110)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 6 bytes in 2 blocks are indirectly lost in loss record 4 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==351679==    by 0x45281E: combine_double_redirect (tokenhelper2.c:27)
==351679==    by 0x450AA1: tokenize (token.c:115)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351679==    by 0x435730: shellvl (environment.c:34)
==351679==    by 0x435D2F: environment_copy (environment.c:65)
==351679==    by 0x436436: copy_env (environment.c:101)
==351679==    by 0x425E61: main (main.c:84)
==351679== 
==351679== 15 bytes in 1 blocks are still reachable in loss record 7 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351679==    by 0x435AF5: core_direct_user (environment.c:47)
==351679==    by 0x435F91: environment_copy (environment.c:74)
==351679==    by 0x436436: copy_env (environment.c:101)
==351679==    by 0x425E61: main (main.c:84)
==351679== 
==351679== 18 bytes in 4 blocks are indirectly lost in loss record 8 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351679==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351679==    by 0x4504CE: make_tokens (token.c:85)
==351679==    by 0x450A87: tokenize (token.c:111)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351679==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351679==    by 0x450A94: tokenize (token.c:113)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 192 bytes in 6 blocks are indirectly lost in loss record 12 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351679==    by 0x4504CE: make_tokens (token.c:85)
==351679==    by 0x450A87: tokenize (token.c:111)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 290 (32 direct, 258 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351679==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351679==    by 0x450A77: tokenize (token.c:110)
==351679==    by 0x4261DB: main (main.c:108)
==351679== 
==351679== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x436281: copy_env (environment.c:92)
==351679==    by 0x425E61: main (main.c:84)
==351679== 
==351679== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x4362F5: copy_env (environment.c:95)
==351679==    by 0x425E61: main (main.c:84)
==351679== 
==351679== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==351679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351679==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351679==    by 0x435DF6: environment_copy (environment.c:70)
==351679==    by 0x436436: copy_env (environment.c:101)
==351679==    by 0x425E61: main (main.c:84)
==351679== 
==351679== LEAK SUMMARY:
==351679==    definitely lost: 36 bytes in 3 blocks
==351679==    indirectly lost: 258 bytes in 15 blocks
==351679==      possibly lost: 0 bytes in 0 blocks
==351679==    still reachable: 4,633 bytes in 59 blocks
==351679==         suppressed: 4,074 bytes in 4 blocks
==351679== 
==351679== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--351679-- 
--351679-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==351679== 
==351679== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
