==351744== Memcheck, a memory error detector
==351744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351744== Command: /home/marsenij/Documents/minishell/minishell
==351744== Parent PID: 351743
==351744== 
==351744== 
==351744== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351744== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351744==    <inherited from parent>
==351744== 
==351744== Open file descriptor 2: /dev/null
==351744==    <inherited from parent>
==351744== 
==351744== Open file descriptor 1: /dev/null
==351744==    <inherited from parent>
==351744== 
==351744== Open file descriptor 0:
==351744==    <inherited from parent>
==351744== 
==351744== 
==351744== HEAP SUMMARY:
==351744==     in use at exit: 9,079 bytes in 83 blocks
==351744==   total heap usage: 100 allocs, 17 frees, 13,738 bytes allocated
==351744== 
==351744== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351744==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351744==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351744==    by 0x450A94: tokenize (token.c:113)
==351744==    by 0x4261DB: main (main.c:108)
==351744== 
==351744== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351744==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351744==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351744==    by 0x450A77: tokenize (token.c:110)
==351744==    by 0x4261DB: main (main.c:108)
==351744== 
==351744== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351744==    by 0x435730: shellvl (environment.c:34)
==351744==    by 0x435D2F: environment_copy (environment.c:65)
==351744==    by 0x436436: copy_env (environment.c:101)
==351744==    by 0x425E61: main (main.c:84)
==351744== 
==351744== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351744==    by 0x435AF5: core_direct_user (environment.c:47)
==351744==    by 0x435F91: environment_copy (environment.c:74)
==351744==    by 0x436436: copy_env (environment.c:101)
==351744==    by 0x425E61: main (main.c:84)
==351744== 
==351744== 32 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351744==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==351744==    by 0x450A94: tokenize (token.c:113)
==351744==    by 0x4261DB: main (main.c:108)
==351744== 
==351744== 33 bytes in 8 blocks are indirectly lost in loss record 9 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351744==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==351744==    by 0x4504CE: make_tokens (token.c:85)
==351744==    by 0x450A87: tokenize (token.c:111)
==351744==    by 0x4261DB: main (main.c:108)
==351744== 
==351744== 256 bytes in 8 blocks are indirectly lost in loss record 10 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351744==    by 0x4504CE: make_tokens (token.c:85)
==351744==    by 0x450A87: tokenize (token.c:111)
==351744==    by 0x4261DB: main (main.c:108)
==351744== 
==351744== 363 (32 direct, 331 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==351744==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==351744==    by 0x450A77: tokenize (token.c:110)
==351744==    by 0x4261DB: main (main.c:108)
==351744== 
==351744== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x436281: copy_env (environment.c:92)
==351744==    by 0x425E61: main (main.c:84)
==351744== 
==351744== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x4362F5: copy_env (environment.c:95)
==351744==    by 0x425E61: main (main.c:84)
==351744== 
==351744== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==351744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351744==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351744==    by 0x435DF6: environment_copy (environment.c:70)
==351744==    by 0x436436: copy_env (environment.c:101)
==351744==    by 0x425E61: main (main.c:84)
==351744== 
==351744== LEAK SUMMARY:
==351744==    definitely lost: 32 bytes in 1 blocks
==351744==    indirectly lost: 331 bytes in 19 blocks
==351744==      possibly lost: 0 bytes in 0 blocks
==351744==    still reachable: 4,633 bytes in 59 blocks
==351744==         suppressed: 4,083 bytes in 4 blocks
==351744== 
==351744== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--351744-- 
--351744-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==351744== 
==351744== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
