==346001== Memcheck, a memory error detector
==346001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346001== Command: /home/marsenij/Documents/minishell/minishell
==346001== Parent PID: 346000
==346001== 
==346001== 
==346001== FILE DESCRIPTORS: 4 open (3 std) at exit.
==346001== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==346001==    <inherited from parent>
==346001== 
==346001== Open file descriptor 2: /dev/null
==346001==    <inherited from parent>
==346001== 
==346001== Open file descriptor 1: /dev/null
==346001==    <inherited from parent>
==346001== 
==346001== Open file descriptor 0:
==346001==    <inherited from parent>
==346001== 
==346001== 
==346001== HEAP SUMMARY:
==346001==     in use at exit: 8,955 bytes in 81 blocks
==346001==   total heap usage: 107 allocs, 26 frees, 13,735 bytes allocated
==346001== 
==346001== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346001==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346001==    by 0x4504CE: make_tokens (token.c:85)
==346001==    by 0x450A87: tokenize (token.c:111)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346001==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346001==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346001==    by 0x450A94: tokenize (token.c:113)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346001==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346001==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346001==    by 0x450A77: tokenize (token.c:110)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==346001==    by 0x435730: shellvl (environment.c:34)
==346001==    by 0x435D2F: environment_copy (environment.c:65)
==346001==    by 0x436436: copy_env (environment.c:101)
==346001==    by 0x425E61: main (main.c:84)
==346001== 
==346001== 8 bytes in 4 blocks are definitely lost in loss record 5 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346001==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==346001==    by 0x4504CE: make_tokens (token.c:85)
==346001==    by 0x450A87: tokenize (token.c:111)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 12 bytes in 4 blocks are indirectly lost in loss record 7 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x452F6D: substitute_redir (tokenhelper2.c:83)
==346001==    by 0x45281E: combine_double_redirect (tokenhelper2.c:27)
==346001==    by 0x450AA1: tokenize (token.c:115)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 15 bytes in 1 blocks are still reachable in loss record 9 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346001==    by 0x435AF5: core_direct_user (environment.c:47)
==346001==    by 0x435F91: environment_copy (environment.c:74)
==346001==    by 0x436436: copy_env (environment.c:101)
==346001==    by 0x425E61: main (main.c:84)
==346001== 
==346001== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346001==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==346001==    by 0x450A94: tokenize (token.c:113)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 160 bytes in 5 blocks are indirectly lost in loss record 12 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346001==    by 0x4504CE: make_tokens (token.c:85)
==346001==    by 0x450A87: tokenize (token.c:111)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 248 (32 direct, 216 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==346001==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==346001==    by 0x450A77: tokenize (token.c:110)
==346001==    by 0x4261DB: main (main.c:108)
==346001== 
==346001== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x436281: copy_env (environment.c:92)
==346001==    by 0x425E61: main (main.c:84)
==346001== 
==346001== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x4362F5: copy_env (environment.c:95)
==346001==    by 0x425E61: main (main.c:84)
==346001== 
==346001== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==346001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==346001==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==346001==    by 0x435DF6: environment_copy (environment.c:70)
==346001==    by 0x436436: copy_env (environment.c:101)
==346001==    by 0x425E61: main (main.c:84)
==346001== 
==346001== LEAK SUMMARY:
==346001==    definitely lost: 40 bytes in 5 blocks
==346001==    indirectly lost: 216 bytes in 13 blocks
==346001==      possibly lost: 0 bytes in 0 blocks
==346001==    still reachable: 4,633 bytes in 59 blocks
==346001==         suppressed: 4,066 bytes in 4 blocks
==346001== 
==346001== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--346001-- 
--346001-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==346001== 
==346001== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
