==326517== Memcheck, a memory error detector
==326517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326517== Command: /home/marsenij/Documents/minishell/minishell
==326517== Parent PID: 326516
==326517== 
==326520== 
==326520== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326520== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326520==    <inherited from parent>
==326520== 
==326520== Open file descriptor 2: /dev/null
==326520==    <inherited from parent>
==326520== 
==326520== Open file descriptor 1: /dev/null
==326520==    <inherited from parent>
==326520== 
==326520== Open file descriptor 0:
==326520==    at 0x4AE801B: dup2 (syscall-template.S:120)
==326520==    by 0x4296D8: parent_pros (pipes_processes2.c:40)
==326520==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==326520==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==326520==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==326520==    by 0x434067: executor (executor.c:102)
==326520==    by 0x4262CC: main (main.c:113)
==326520== 
==326520== 
==326520== HEAP SUMMARY:
==326520==     in use at exit: 9,010 bytes in 72 blocks
==326520==   total heap usage: 102 allocs, 30 frees, 13,758 bytes allocated
==326520== 
==326519== 
==326519== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326519== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326519==    <inherited from parent>
==326519== 
==326519== 
==326519== HEAP SUMMARY:
==326519==     in use at exit: 4,089 bytes in 4 blocks
==326519==   total heap usage: 102 allocs, 98 frees, 13,758 bytes allocated
==326519== 
==326520== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326520==    by 0x435730: shellvl (environment.c:34)
==326520==    by 0x435D2F: environment_copy (environment.c:65)
==326520==    by 0x436436: copy_env (environment.c:101)
==326520==    by 0x425E61: main (main.c:84)
==326520== 
==326520== 12 bytes in 3 blocks are still reachable in loss record 3 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326520==    by 0x455A87: get_args (prep_exec2.c:53)
==326520==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326520==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326520==    by 0x454BE1: parse (parse.c:120)
==326520==    by 0x4261F7: main (main.c:111)
==326520== 
==326520== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326520==    by 0x435AF5: core_direct_user (environment.c:47)
==326520==    by 0x435F91: environment_copy (environment.c:74)
==326520==    by 0x436436: copy_env (environment.c:101)
==326520==    by 0x425E61: main (main.c:84)
==326520== 
==326520== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326520==    by 0x456563: add_redir (prep_exec2.c:75)
==326520==    by 0x454F67: process_redir (prep_exec.c:36)
==326520==    by 0x455262: process_tokens (prep_exec.c:56)
==326520==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326520==    by 0x454BE1: parse (parse.c:120)
==326520==    by 0x4261F7: main (main.c:111)
==326520== 
==326520== 40 bytes in 2 blocks are still reachable in loss record 8 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x455849: get_args (prep_exec2.c:46)
==326520==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326520==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326520==    by 0x454BE1: parse (parse.c:120)
==326520==    by 0x4261F7: main (main.c:111)
==326520== 
==326520== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326520==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326520==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326520==    by 0x454BE1: parse (parse.c:120)
==326520==    by 0x4261F7: main (main.c:111)
==326520== 
==326520== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326520==    by 0x454F8E: process_pipe (prep_exec.c:41)
==326520==    by 0x45528E: process_tokens (prep_exec.c:58)
==326520==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326520==    by 0x454BE1: parse (parse.c:120)
==326520==    by 0x4261F7: main (main.c:111)
==326520== 
==326520== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326520==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326520==    by 0x42607E: main (main.c:100)
==326520== 
==326520== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x436281: copy_env (environment.c:92)
==326520==    by 0x425E61: main (main.c:84)
==326520== 
==326520== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x4362F5: copy_env (environment.c:95)
==326520==    by 0x425E61: main (main.c:84)
==326520== 
==326520== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==326520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326520==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326520==    by 0x435DF6: environment_copy (environment.c:70)
==326520==    by 0x436436: copy_env (environment.c:101)
==326520==    by 0x425E61: main (main.c:84)
==326520== 
==326520== LEAK SUMMARY:
==326520==    definitely lost: 0 bytes in 0 blocks
==326520==    indirectly lost: 0 bytes in 0 blocks
==326520==      possibly lost: 0 bytes in 0 blocks
==326520==    still reachable: 4,921 bytes in 68 blocks
==326520==         suppressed: 4,089 bytes in 4 blocks
==326520== 
==326520== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--326520-- 
--326520-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326520== 
==326520== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==326519== LEAK SUMMARY:
==326519==    definitely lost: 0 bytes in 0 blocks
==326519==    indirectly lost: 0 bytes in 0 blocks
==326519==      possibly lost: 0 bytes in 0 blocks
==326519==    still reachable: 0 bytes in 0 blocks
==326519==         suppressed: 4,089 bytes in 4 blocks
==326519== 
==326519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326519-- 
--326519-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326519== 
==326519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326518== 
==326518== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326518== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326518==    <inherited from parent>
==326518== 
==326518== 
==326518== HEAP SUMMARY:
==326518==     in use at exit: 4,089 bytes in 4 blocks
==326518==   total heap usage: 102 allocs, 98 frees, 13,758 bytes allocated
==326518== 
==326518== LEAK SUMMARY:
==326518==    definitely lost: 0 bytes in 0 blocks
==326518==    indirectly lost: 0 bytes in 0 blocks
==326518==      possibly lost: 0 bytes in 0 blocks
==326518==    still reachable: 0 bytes in 0 blocks
==326518==         suppressed: 4,089 bytes in 4 blocks
==326518== 
==326518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326518-- 
--326518-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326518== 
==326518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326517== 
==326517== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326517== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326517==    <inherited from parent>
==326517== 
==326517== Open file descriptor 2: /dev/null
==326517==    <inherited from parent>
==326517== 
==326517== Open file descriptor 1: /dev/null
==326517==    <inherited from parent>
==326517== 
==326517== Open file descriptor 0:
==326517==    <inherited from parent>
==326517== 
==326517== 
==326517== HEAP SUMMARY:
==326517==     in use at exit: 8,722 bytes in 63 blocks
==326517==   total heap usage: 103 allocs, 40 frees, 13,878 bytes allocated
==326517== 
==326517== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326517==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326517==    by 0x435730: shellvl (environment.c:34)
==326517==    by 0x435D2F: environment_copy (environment.c:65)
==326517==    by 0x436436: copy_env (environment.c:101)
==326517==    by 0x425E61: main (main.c:84)
==326517== 
==326517== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326517==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326517==    by 0x435AF5: core_direct_user (environment.c:47)
==326517==    by 0x435F91: environment_copy (environment.c:74)
==326517==    by 0x436436: copy_env (environment.c:101)
==326517==    by 0x425E61: main (main.c:84)
==326517== 
==326517== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326517==    by 0x436281: copy_env (environment.c:92)
==326517==    by 0x425E61: main (main.c:84)
==326517== 
==326517== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326517==    by 0x4362F5: copy_env (environment.c:95)
==326517==    by 0x425E61: main (main.c:84)
==326517== 
==326517== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326517==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326517==    by 0x435DF6: environment_copy (environment.c:70)
==326517==    by 0x436436: copy_env (environment.c:101)
==326517==    by 0x425E61: main (main.c:84)
==326517== 
==326517== LEAK SUMMARY:
==326517==    definitely lost: 0 bytes in 0 blocks
==326517==    indirectly lost: 0 bytes in 0 blocks
==326517==      possibly lost: 0 bytes in 0 blocks
==326517==    still reachable: 4,633 bytes in 59 blocks
==326517==         suppressed: 4,089 bytes in 4 blocks
==326517== 
==326517== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326517-- 
--326517-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326517== 
==326517== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
