==326590== Memcheck, a memory error detector
==326590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326590== Command: /home/marsenij/Documents/minishell/minishell
==326590== Parent PID: 326589
==326590== 
==326604== 
==326604== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326604== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326604==    <inherited from parent>
==326604== 
==326604== 
==326604== HEAP SUMMARY:
==326604==     in use at exit: 4,088 bytes in 4 blocks
==326604==   total heap usage: 99 allocs, 95 frees, 13,729 bytes allocated
==326604== 
==326604== LEAK SUMMARY:
==326604==    definitely lost: 0 bytes in 0 blocks
==326604==    indirectly lost: 0 bytes in 0 blocks
==326604==      possibly lost: 0 bytes in 0 blocks
==326604==    still reachable: 0 bytes in 0 blocks
==326604==         suppressed: 4,088 bytes in 4 blocks
==326604== 
==326604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326604-- 
--326604-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==326604== 
==326604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326603== 
==326603== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326603== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326603==    <inherited from parent>
==326603== 
==326603== 
==326603== HEAP SUMMARY:
==326603==     in use at exit: 4,088 bytes in 4 blocks
==326603==   total heap usage: 99 allocs, 95 frees, 13,729 bytes allocated
==326603== 
==326603== LEAK SUMMARY:
==326603==    definitely lost: 0 bytes in 0 blocks
==326603==    indirectly lost: 0 bytes in 0 blocks
==326603==      possibly lost: 0 bytes in 0 blocks
==326603==    still reachable: 0 bytes in 0 blocks
==326603==         suppressed: 4,088 bytes in 4 blocks
==326603== 
==326603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326603-- 
--326603-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==326603== 
==326603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326590== 
==326590== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326590== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326590==    <inherited from parent>
==326590== 
==326590== Open file descriptor 2: /dev/null
==326590==    <inherited from parent>
==326590== 
==326590== Open file descriptor 1: /dev/null
==326590==    <inherited from parent>
==326590== 
==326590== Open file descriptor 0:
==326590==    <inherited from parent>
==326590== 
==326590== 
==326590== HEAP SUMMARY:
==326590==     in use at exit: 8,721 bytes in 63 blocks
==326590==   total heap usage: 100 allocs, 37 frees, 13,849 bytes allocated
==326590== 
==326590== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326590==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326590==    by 0x435730: shellvl (environment.c:34)
==326590==    by 0x435D2F: environment_copy (environment.c:65)
==326590==    by 0x436436: copy_env (environment.c:101)
==326590==    by 0x425E61: main (main.c:84)
==326590== 
==326590== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326590==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326590==    by 0x435AF5: core_direct_user (environment.c:47)
==326590==    by 0x435F91: environment_copy (environment.c:74)
==326590==    by 0x436436: copy_env (environment.c:101)
==326590==    by 0x425E61: main (main.c:84)
==326590== 
==326590== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326590==    by 0x436281: copy_env (environment.c:92)
==326590==    by 0x425E61: main (main.c:84)
==326590== 
==326590== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326590==    by 0x4362F5: copy_env (environment.c:95)
==326590==    by 0x425E61: main (main.c:84)
==326590== 
==326590== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326590==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326590==    by 0x435DF6: environment_copy (environment.c:70)
==326590==    by 0x436436: copy_env (environment.c:101)
==326590==    by 0x425E61: main (main.c:84)
==326590== 
==326590== LEAK SUMMARY:
==326590==    definitely lost: 0 bytes in 0 blocks
==326590==    indirectly lost: 0 bytes in 0 blocks
==326590==      possibly lost: 0 bytes in 0 blocks
==326590==    still reachable: 4,633 bytes in 59 blocks
==326590==         suppressed: 4,088 bytes in 4 blocks
==326590== 
==326590== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326590-- 
--326590-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==326590== 
==326590== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
