==326657== Memcheck, a memory error detector
==326657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326657== Command: /home/marsenij/Documents/minishell/minishell
==326657== Parent PID: 326656
==326657== 
==326659== 
==326659== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326659== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326659==    <inherited from parent>
==326659== 
==326659== Open file descriptor 2: /dev/null
==326659==    <inherited from parent>
==326659== 
==326659== Open file descriptor 1:
==326659==    at 0x4AE801B: dup2 (syscall-template.S:120)
==326659==    by 0x428B88: child_pros (pipes_processes2.c:18)
==326659==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==326659==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==326659==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==326659==    by 0x434067: executor (executor.c:102)
==326659==    by 0x4262CC: main (main.c:113)
==326659== 
==326659== Open file descriptor 0:
==326659==    <inherited from parent>
==326659== 
==326659== 
==326659== HEAP SUMMARY:
==326659==     in use at exit: 9,010 bytes in 72 blocks
==326659==   total heap usage: 102 allocs, 30 frees, 13,758 bytes allocated
==326659== 
==326660== 
==326660== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326660== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326660==    <inherited from parent>
==326660== 
==326660== 
==326660== HEAP SUMMARY:
==326660==     in use at exit: 4,089 bytes in 4 blocks
==326660==   total heap usage: 102 allocs, 98 frees, 13,758 bytes allocated
==326660== 
==326659== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326659==    by 0x435730: shellvl (environment.c:34)
==326659==    by 0x435D2F: environment_copy (environment.c:65)
==326659==    by 0x436436: copy_env (environment.c:101)
==326659==    by 0x425E61: main (main.c:84)
==326659== 
==326659== 12 bytes in 3 blocks are still reachable in loss record 3 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326659==    by 0x455A87: get_args (prep_exec2.c:53)
==326659==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326659==    by 0x454BE1: parse (parse.c:120)
==326659==    by 0x4261F7: main (main.c:111)
==326659== 
==326659== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326659==    by 0x435AF5: core_direct_user (environment.c:47)
==326659==    by 0x435F91: environment_copy (environment.c:74)
==326659==    by 0x436436: copy_env (environment.c:101)
==326659==    by 0x425E61: main (main.c:84)
==326659== 
==326659== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326659==    by 0x456563: add_redir (prep_exec2.c:75)
==326659==    by 0x454F67: process_redir (prep_exec.c:36)
==326659==    by 0x455262: process_tokens (prep_exec.c:56)
==326659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326659==    by 0x454BE1: parse (parse.c:120)
==326659==    by 0x4261F7: main (main.c:111)
==326659== 
==326659== 40 bytes in 2 blocks are still reachable in loss record 8 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x455849: get_args (prep_exec2.c:46)
==326659==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326659==    by 0x454BE1: parse (parse.c:120)
==326659==    by 0x4261F7: main (main.c:111)
==326659== 
==326659== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326659==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326659==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326659==    by 0x454BE1: parse (parse.c:120)
==326659==    by 0x4261F7: main (main.c:111)
==326659== 
==326659== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==326659==    by 0x45528E: process_tokens (prep_exec.c:58)
==326659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326659==    by 0x454BE1: parse (parse.c:120)
==326659==    by 0x4261F7: main (main.c:111)
==326659== 
==326659== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326659==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326659==    by 0x42607E: main (main.c:100)
==326659== 
==326659== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x436281: copy_env (environment.c:92)
==326659==    by 0x425E61: main (main.c:84)
==326659== 
==326659== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x4362F5: copy_env (environment.c:95)
==326659==    by 0x425E61: main (main.c:84)
==326659== 
==326659== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==326659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326659==    by 0x435DF6: environment_copy (environment.c:70)
==326659==    by 0x436436: copy_env (environment.c:101)
==326659==    by 0x425E61: main (main.c:84)
==326659== 
==326659== LEAK SUMMARY:
==326659==    definitely lost: 0 bytes in 0 blocks
==326659==    indirectly lost: 0 bytes in 0 blocks
==326659==      possibly lost: 0 bytes in 0 blocks
==326659==    still reachable: 4,921 bytes in 68 blocks
==326659==         suppressed: 4,089 bytes in 4 blocks
==326659== 
==326659== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--326659-- 
--326659-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326659== 
==326659== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==326660== LEAK SUMMARY:
==326660==    definitely lost: 0 bytes in 0 blocks
==326660==    indirectly lost: 0 bytes in 0 blocks
==326660==      possibly lost: 0 bytes in 0 blocks
==326660==    still reachable: 0 bytes in 0 blocks
==326660==         suppressed: 4,089 bytes in 4 blocks
==326660== 
==326660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326660-- 
--326660-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326660== 
==326660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326658== 
==326658== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326658== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326658==    <inherited from parent>
==326658== 
==326658== 
==326658== HEAP SUMMARY:
==326658==     in use at exit: 4,089 bytes in 4 blocks
==326658==   total heap usage: 102 allocs, 98 frees, 13,758 bytes allocated
==326658== 
==326658== LEAK SUMMARY:
==326658==    definitely lost: 0 bytes in 0 blocks
==326658==    indirectly lost: 0 bytes in 0 blocks
==326658==      possibly lost: 0 bytes in 0 blocks
==326658==    still reachable: 0 bytes in 0 blocks
==326658==         suppressed: 4,089 bytes in 4 blocks
==326658== 
==326658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326658-- 
--326658-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326658== 
==326658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326657== 
==326657== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326657== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326657==    <inherited from parent>
==326657== 
==326657== Open file descriptor 2: /dev/null
==326657==    <inherited from parent>
==326657== 
==326657== Open file descriptor 1: /dev/null
==326657==    <inherited from parent>
==326657== 
==326657== Open file descriptor 0:
==326657==    <inherited from parent>
==326657== 
==326657== 
==326657== HEAP SUMMARY:
==326657==     in use at exit: 8,722 bytes in 63 blocks
==326657==   total heap usage: 103 allocs, 40 frees, 13,878 bytes allocated
==326657== 
==326657== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326657==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326657==    by 0x435730: shellvl (environment.c:34)
==326657==    by 0x435D2F: environment_copy (environment.c:65)
==326657==    by 0x436436: copy_env (environment.c:101)
==326657==    by 0x425E61: main (main.c:84)
==326657== 
==326657== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326657==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326657==    by 0x435AF5: core_direct_user (environment.c:47)
==326657==    by 0x435F91: environment_copy (environment.c:74)
==326657==    by 0x436436: copy_env (environment.c:101)
==326657==    by 0x425E61: main (main.c:84)
==326657== 
==326657== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326657==    by 0x436281: copy_env (environment.c:92)
==326657==    by 0x425E61: main (main.c:84)
==326657== 
==326657== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326657==    by 0x4362F5: copy_env (environment.c:95)
==326657==    by 0x425E61: main (main.c:84)
==326657== 
==326657== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326657==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326657==    by 0x435DF6: environment_copy (environment.c:70)
==326657==    by 0x436436: copy_env (environment.c:101)
==326657==    by 0x425E61: main (main.c:84)
==326657== 
==326657== LEAK SUMMARY:
==326657==    definitely lost: 0 bytes in 0 blocks
==326657==    indirectly lost: 0 bytes in 0 blocks
==326657==      possibly lost: 0 bytes in 0 blocks
==326657==    still reachable: 4,633 bytes in 59 blocks
==326657==         suppressed: 4,089 bytes in 4 blocks
==326657== 
==326657== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326657-- 
--326657-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==326657== 
==326657== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
