==326731== Memcheck, a memory error detector
==326731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326731== Command: /home/marsenij/Documents/minishell/minishell
==326731== Parent PID: 326730
==326731== 
==326733== 
==326733== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326733== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326733==    <inherited from parent>
==326733== 
==326733== Open file descriptor 2: /dev/null
==326733==    <inherited from parent>
==326733== 
==326733== Open file descriptor 1:
==326733==    at 0x4AE801B: dup2 (syscall-template.S:120)
==326733==    by 0x428B88: child_pros (pipes_processes2.c:18)
==326733==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==326733==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==326733==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==326733==    by 0x434067: executor (executor.c:102)
==326733==    by 0x4262CC: main (main.c:113)
==326733== 
==326733== Open file descriptor 0:
==326733==    <inherited from parent>
==326733== 
==326733== 
==326733== HEAP SUMMARY:
==326733==     in use at exit: 9,016 bytes in 72 blocks
==326733==   total heap usage: 102 allocs, 30 frees, 13,770 bytes allocated
==326733== 
==326733== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326733==    by 0x435730: shellvl (environment.c:34)
==326733==    by 0x435D2F: environment_copy (environment.c:65)
==326733==    by 0x436436: copy_env (environment.c:101)
==326733==    by 0x425E61: main (main.c:84)
==326733== 
==326733== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326733==    by 0x435AF5: core_direct_user (environment.c:47)
==326733==    by 0x435F91: environment_copy (environment.c:74)
==326733==    by 0x436436: copy_env (environment.c:101)
==326733==    by 0x425E61: main (main.c:84)
==326733== 
==326733== 15 bytes in 3 blocks are still reachable in loss record 4 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326733==    by 0x455A87: get_args (prep_exec2.c:53)
==326733==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326733==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326733==    by 0x454BE1: parse (parse.c:120)
==326733==    by 0x4261F7: main (main.c:111)
==326733== 
==326733== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326733==    by 0x456563: add_redir (prep_exec2.c:75)
==326733==    by 0x454F67: process_redir (prep_exec.c:36)
==326733==    by 0x455262: process_tokens (prep_exec.c:56)
==326733==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326733==    by 0x454BE1: parse (parse.c:120)
==326733==    by 0x4261F7: main (main.c:111)
==326733== 
==326733== 40 bytes in 2 blocks are still reachable in loss record 8 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x455849: get_args (prep_exec2.c:46)
==326733==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326733==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326733==    by 0x454BE1: parse (parse.c:120)
==326733==    by 0x4261F7: main (main.c:111)
==326733== 
==326733== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326733==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326733==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326733==    by 0x454BE1: parse (parse.c:120)
==326733==    by 0x4261F7: main (main.c:111)
==326733== 
==326733== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326733==    by 0x454F8E: process_pipe (prep_exec.c:41)
==326733==    by 0x45528E: process_tokens (prep_exec.c:58)
==326733==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326733==    by 0x454BE1: parse (parse.c:120)
==326733==    by 0x4261F7: main (main.c:111)
==326733== 
==326733== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326733==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326733==    by 0x42607E: main (main.c:100)
==326733== 
==326733== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x436281: copy_env (environment.c:92)
==326733==    by 0x425E61: main (main.c:84)
==326733== 
==326733== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x4362F5: copy_env (environment.c:95)
==326733==    by 0x425E61: main (main.c:84)
==326733== 
==326733== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==326733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326733==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326733==    by 0x435DF6: environment_copy (environment.c:70)
==326733==    by 0x436436: copy_env (environment.c:101)
==326733==    by 0x425E61: main (main.c:84)
==326733== 
==326733== LEAK SUMMARY:
==326733==    definitely lost: 0 bytes in 0 blocks
==326733==    indirectly lost: 0 bytes in 0 blocks
==326733==      possibly lost: 0 bytes in 0 blocks
==326733==    still reachable: 4,924 bytes in 68 blocks
==326733==         suppressed: 4,092 bytes in 4 blocks
==326733== 
==326733== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--326733-- 
--326733-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==326733== 
==326733== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==326732== 
==326732== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326732== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326732==    <inherited from parent>
==326732== 
==326732== 
==326732== HEAP SUMMARY:
==326732==     in use at exit: 4,092 bytes in 4 blocks
==326732==   total heap usage: 102 allocs, 98 frees, 13,770 bytes allocated
==326732== 
==326732== LEAK SUMMARY:
==326732==    definitely lost: 0 bytes in 0 blocks
==326732==    indirectly lost: 0 bytes in 0 blocks
==326732==      possibly lost: 0 bytes in 0 blocks
==326732==    still reachable: 0 bytes in 0 blocks
==326732==         suppressed: 4,092 bytes in 4 blocks
==326732== 
==326732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326732-- 
--326732-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==326732== 
==326732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326731== 
==326731== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326731== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326731==    <inherited from parent>
==326731== 
==326731== Open file descriptor 2: /dev/null
==326731==    <inherited from parent>
==326731== 
==326731== Open file descriptor 1: /dev/null
==326731==    <inherited from parent>
==326731== 
==326731== Open file descriptor 0:
==326731==    <inherited from parent>
==326731== 
==326731== 
==326731== HEAP SUMMARY:
==326731==     in use at exit: 8,725 bytes in 63 blocks
==326731==   total heap usage: 103 allocs, 40 frees, 13,890 bytes allocated
==326731== 
==326731== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326731==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326731==    by 0x435730: shellvl (environment.c:34)
==326731==    by 0x435D2F: environment_copy (environment.c:65)
==326731==    by 0x436436: copy_env (environment.c:101)
==326731==    by 0x425E61: main (main.c:84)
==326731== 
==326731== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326731==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326731==    by 0x435AF5: core_direct_user (environment.c:47)
==326731==    by 0x435F91: environment_copy (environment.c:74)
==326731==    by 0x436436: copy_env (environment.c:101)
==326731==    by 0x425E61: main (main.c:84)
==326731== 
==326731== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326731==    by 0x436281: copy_env (environment.c:92)
==326731==    by 0x425E61: main (main.c:84)
==326731== 
==326731== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326731==    by 0x4362F5: copy_env (environment.c:95)
==326731==    by 0x425E61: main (main.c:84)
==326731== 
==326731== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326731==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326731==    by 0x435DF6: environment_copy (environment.c:70)
==326731==    by 0x436436: copy_env (environment.c:101)
==326731==    by 0x425E61: main (main.c:84)
==326731== 
==326731== LEAK SUMMARY:
==326731==    definitely lost: 0 bytes in 0 blocks
==326731==    indirectly lost: 0 bytes in 0 blocks
==326731==      possibly lost: 0 bytes in 0 blocks
==326731==    still reachable: 4,633 bytes in 59 blocks
==326731==         suppressed: 4,092 bytes in 4 blocks
==326731== 
==326731== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326731-- 
--326731-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==326731== 
==326731== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
