==326804== Memcheck, a memory error detector
==326804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326804== Command: /home/marsenij/Documents/minishell/minishell
==326804== Parent PID: 326803
==326804== 
==326816== 
==326816== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326816== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326816==    <inherited from parent>
==326816== 
==326816== Open file descriptor 2: /dev/null
==326816==    <inherited from parent>
==326816== 
==326816== Open file descriptor 1:
==326816==    at 0x4AE801B: dup2 (syscall-template.S:120)
==326816==    by 0x428B88: child_pros (pipes_processes2.c:18)
==326816==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==326816==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==326816==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==326816==    by 0x434067: executor (executor.c:102)
==326816==    by 0x4262CC: main (main.c:113)
==326816== 
==326816== Open file descriptor 0:
==326816==    <inherited from parent>
==326816== 
==326816== 
==326816== HEAP SUMMARY:
==326816==     in use at exit: 9,018 bytes in 72 blocks
==326816==   total heap usage: 102 allocs, 30 frees, 13,778 bytes allocated
==326816== 
==326817== 
==326817== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326817== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326817==    <inherited from parent>
==326817== 
==326817== 
==326817== HEAP SUMMARY:
==326817==     in use at exit: 4,093 bytes in 4 blocks
==326817==   total heap usage: 102 allocs, 98 frees, 13,778 bytes allocated
==326817== 
==326816== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326816==    by 0x435730: shellvl (environment.c:34)
==326816==    by 0x435D2F: environment_copy (environment.c:65)
==326816==    by 0x436436: copy_env (environment.c:101)
==326816==    by 0x425E61: main (main.c:84)
==326816== 
==326816== 12 bytes in 3 blocks are still reachable in loss record 3 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326816==    by 0x455A87: get_args (prep_exec2.c:53)
==326816==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326816==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326816==    by 0x454BE1: parse (parse.c:120)
==326816==    by 0x4261F7: main (main.c:111)
==326816== 
==326816== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326816==    by 0x435AF5: core_direct_user (environment.c:47)
==326816==    by 0x435F91: environment_copy (environment.c:74)
==326816==    by 0x436436: copy_env (environment.c:101)
==326816==    by 0x425E61: main (main.c:84)
==326816== 
==326816== 24 bytes in 1 blocks are still reachable in loss record 6 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326816==    by 0x456563: add_redir (prep_exec2.c:75)
==326816==    by 0x454F67: process_redir (prep_exec.c:36)
==326816==    by 0x455262: process_tokens (prep_exec.c:56)
==326816==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326816==    by 0x454BE1: parse (parse.c:120)
==326816==    by 0x4261F7: main (main.c:111)
==326816== 
==326816== 40 bytes in 2 blocks are still reachable in loss record 7 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x455849: get_args (prep_exec2.c:46)
==326816==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326816==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326816==    by 0x454BE1: parse (parse.c:120)
==326816==    by 0x4261F7: main (main.c:111)
==326816== 
==326816== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326816==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326816==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326816==    by 0x454BE1: parse (parse.c:120)
==326816==    by 0x4261F7: main (main.c:111)
==326816== 
==326816== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326816==    by 0x454F8E: process_pipe (prep_exec.c:41)
==326816==    by 0x45528E: process_tokens (prep_exec.c:58)
==326816==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326816==    by 0x454BE1: parse (parse.c:120)
==326816==    by 0x4261F7: main (main.c:111)
==326816== 
==326816== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326816==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326816==    by 0x42607E: main (main.c:100)
==326816== 
==326816== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x436281: copy_env (environment.c:92)
==326816==    by 0x425E61: main (main.c:84)
==326816== 
==326816== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x4362F5: copy_env (environment.c:95)
==326816==    by 0x425E61: main (main.c:84)
==326816== 
==326816== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==326816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326816==    by 0x435DF6: environment_copy (environment.c:70)
==326816==    by 0x436436: copy_env (environment.c:101)
==326816==    by 0x425E61: main (main.c:84)
==326816== 
==326816== LEAK SUMMARY:
==326816==    definitely lost: 0 bytes in 0 blocks
==326816==    indirectly lost: 0 bytes in 0 blocks
==326816==      possibly lost: 0 bytes in 0 blocks
==326816==    still reachable: 4,925 bytes in 68 blocks
==326816==         suppressed: 4,093 bytes in 4 blocks
==326816== 
==326816== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--326816-- 
--326816-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==326816== 
==326816== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==326817== LEAK SUMMARY:
==326817==    definitely lost: 0 bytes in 0 blocks
==326817==    indirectly lost: 0 bytes in 0 blocks
==326817==      possibly lost: 0 bytes in 0 blocks
==326817==    still reachable: 0 bytes in 0 blocks
==326817==         suppressed: 4,093 bytes in 4 blocks
==326817== 
==326817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326817-- 
--326817-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==326817== 
==326817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326815== 
==326815== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326815== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326815==    <inherited from parent>
==326815== 
==326815== 
==326815== HEAP SUMMARY:
==326815==     in use at exit: 4,093 bytes in 4 blocks
==326815==   total heap usage: 102 allocs, 98 frees, 13,778 bytes allocated
==326815== 
==326815== LEAK SUMMARY:
==326815==    definitely lost: 0 bytes in 0 blocks
==326815==    indirectly lost: 0 bytes in 0 blocks
==326815==      possibly lost: 0 bytes in 0 blocks
==326815==    still reachable: 0 bytes in 0 blocks
==326815==         suppressed: 4,093 bytes in 4 blocks
==326815== 
==326815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326815-- 
--326815-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==326815== 
==326815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326804== 
==326804== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326804== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326804==    <inherited from parent>
==326804== 
==326804== Open file descriptor 2: /dev/null
==326804==    <inherited from parent>
==326804== 
==326804== Open file descriptor 1: /dev/null
==326804==    <inherited from parent>
==326804== 
==326804== Open file descriptor 0:
==326804==    <inherited from parent>
==326804== 
==326804== 
==326804== HEAP SUMMARY:
==326804==     in use at exit: 8,726 bytes in 63 blocks
==326804==   total heap usage: 103 allocs, 40 frees, 13,898 bytes allocated
==326804== 
==326804== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326804==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326804==    by 0x435730: shellvl (environment.c:34)
==326804==    by 0x435D2F: environment_copy (environment.c:65)
==326804==    by 0x436436: copy_env (environment.c:101)
==326804==    by 0x425E61: main (main.c:84)
==326804== 
==326804== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326804==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326804==    by 0x435AF5: core_direct_user (environment.c:47)
==326804==    by 0x435F91: environment_copy (environment.c:74)
==326804==    by 0x436436: copy_env (environment.c:101)
==326804==    by 0x425E61: main (main.c:84)
==326804== 
==326804== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326804==    by 0x436281: copy_env (environment.c:92)
==326804==    by 0x425E61: main (main.c:84)
==326804== 
==326804== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326804==    by 0x4362F5: copy_env (environment.c:95)
==326804==    by 0x425E61: main (main.c:84)
==326804== 
==326804== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326804==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326804==    by 0x435DF6: environment_copy (environment.c:70)
==326804==    by 0x436436: copy_env (environment.c:101)
==326804==    by 0x425E61: main (main.c:84)
==326804== 
==326804== LEAK SUMMARY:
==326804==    definitely lost: 0 bytes in 0 blocks
==326804==    indirectly lost: 0 bytes in 0 blocks
==326804==      possibly lost: 0 bytes in 0 blocks
==326804==    still reachable: 4,633 bytes in 59 blocks
==326804==         suppressed: 4,093 bytes in 4 blocks
==326804== 
==326804== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326804-- 
--326804-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==326804== 
==326804== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
