==326890== Memcheck, a memory error detector
==326890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326890== Command: /home/marsenij/Documents/minishell/minishell
==326890== Parent PID: 326889
==326890== 
==326891== 
==326891== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326891== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326891==    <inherited from parent>
==326891== 
==326891== Open file descriptor 2: /dev/null
==326891==    <inherited from parent>
==326891== 
==326891== Open file descriptor 1: /dev/null
==326891==    <inherited from parent>
==326891== 
==326891== Open file descriptor 0:
==326891==    <inherited from parent>
==326891== 
==326891== 
==326891== HEAP SUMMARY:
==326891==     in use at exit: 8,894 bytes in 68 blocks
==326891==   total heap usage: 88 allocs, 20 frees, 13,478 bytes allocated
==326891== 
==326891== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326891==    by 0x455A87: get_args (prep_exec2.c:53)
==326891==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326891==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326891==    by 0x454BE1: parse (parse.c:120)
==326891==    by 0x4261F7: main (main.c:111)
==326891== 
==326891== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326891==    by 0x435730: shellvl (environment.c:34)
==326891==    by 0x435D2F: environment_copy (environment.c:65)
==326891==    by 0x436436: copy_env (environment.c:101)
==326891==    by 0x425E61: main (main.c:84)
==326891== 
==326891== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326891==    by 0x456563: add_redir (prep_exec2.c:75)
==326891==    by 0x454F67: process_redir (prep_exec.c:36)
==326891==    by 0x455262: process_tokens (prep_exec.c:56)
==326891==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326891==    by 0x454BE1: parse (parse.c:120)
==326891==    by 0x4261F7: main (main.c:111)
==326891== 
==326891== 15 bytes in 1 blocks are still reachable in loss record 6 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326891==    by 0x435AF5: core_direct_user (environment.c:47)
==326891==    by 0x435F91: environment_copy (environment.c:74)
==326891==    by 0x436436: copy_env (environment.c:101)
==326891==    by 0x425E61: main (main.c:84)
==326891== 
==326891== 16 bytes in 1 blocks are still reachable in loss record 7 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x455849: get_args (prep_exec2.c:46)
==326891==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326891==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326891==    by 0x454BE1: parse (parse.c:120)
==326891==    by 0x4261F7: main (main.c:111)
==326891== 
==326891== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326891==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326891==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326891==    by 0x454BE1: parse (parse.c:120)
==326891==    by 0x4261F7: main (main.c:111)
==326891== 
==326891== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326891==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326891==    by 0x42607E: main (main.c:100)
==326891== 
==326891== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x436281: copy_env (environment.c:92)
==326891==    by 0x425E61: main (main.c:84)
==326891== 
==326891== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x4362F5: copy_env (environment.c:95)
==326891==    by 0x425E61: main (main.c:84)
==326891== 
==326891== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==326891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326891==    by 0x435DF6: environment_copy (environment.c:70)
==326891==    by 0x436436: copy_env (environment.c:101)
==326891==    by 0x425E61: main (main.c:84)
==326891== 
==326891== LEAK SUMMARY:
==326891==    definitely lost: 0 bytes in 0 blocks
==326891==    indirectly lost: 0 bytes in 0 blocks
==326891==      possibly lost: 0 bytes in 0 blocks
==326891==    still reachable: 4,829 bytes in 64 blocks
==326891==         suppressed: 4,065 bytes in 4 blocks
==326891== 
==326891== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--326891-- 
--326891-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==326891== 
==326891== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==326890== 
==326890== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326890== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326890==    <inherited from parent>
==326890== 
==326890== Open file descriptor 2: /dev/null
==326890==    <inherited from parent>
==326890== 
==326890== Open file descriptor 1: /dev/null
==326890==    <inherited from parent>
==326890== 
==326890== Open file descriptor 0:
==326890==    <inherited from parent>
==326890== 
==326890== 
==326890== HEAP SUMMARY:
==326890==     in use at exit: 8,698 bytes in 63 blocks
==326890==   total heap usage: 89 allocs, 26 frees, 13,598 bytes allocated
==326890== 
==326890== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326890==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326890==    by 0x435730: shellvl (environment.c:34)
==326890==    by 0x435D2F: environment_copy (environment.c:65)
==326890==    by 0x436436: copy_env (environment.c:101)
==326890==    by 0x425E61: main (main.c:84)
==326890== 
==326890== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==326890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326890==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326890==    by 0x435AF5: core_direct_user (environment.c:47)
==326890==    by 0x435F91: environment_copy (environment.c:74)
==326890==    by 0x436436: copy_env (environment.c:101)
==326890==    by 0x425E61: main (main.c:84)
==326890== 
==326890== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326890==    by 0x436281: copy_env (environment.c:92)
==326890==    by 0x425E61: main (main.c:84)
==326890== 
==326890== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326890==    by 0x4362F5: copy_env (environment.c:95)
==326890==    by 0x425E61: main (main.c:84)
==326890== 
==326890== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326890==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326890==    by 0x435DF6: environment_copy (environment.c:70)
==326890==    by 0x436436: copy_env (environment.c:101)
==326890==    by 0x425E61: main (main.c:84)
==326890== 
==326890== LEAK SUMMARY:
==326890==    definitely lost: 0 bytes in 0 blocks
==326890==    indirectly lost: 0 bytes in 0 blocks
==326890==      possibly lost: 0 bytes in 0 blocks
==326890==    still reachable: 4,633 bytes in 59 blocks
==326890==         suppressed: 4,065 bytes in 4 blocks
==326890== 
==326890== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326890-- 
--326890-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==326890== 
==326890== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
