==326958== Memcheck, a memory error detector
==326958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326958== Command: /home/marsenij/Documents/minishell/minishell
==326958== Parent PID: 326957
==326958== 
==326960== 
==326960== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326960== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326960==    <inherited from parent>
==326960== 
==326960== Open file descriptor 2: /dev/null
==326960==    <inherited from parent>
==326960== 
==326960== Open file descriptor 1:
==326960==    at 0x4AE801B: dup2 (syscall-template.S:120)
==326960==    by 0x428B88: child_pros (pipes_processes2.c:18)
==326960==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==326960==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==326960==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==326960==    by 0x434067: executor (executor.c:102)
==326960==    by 0x4262CC: main (main.c:113)
==326960== 
==326960== Open file descriptor 0:
==326960==    <inherited from parent>
==326960== 
==326960== 
==326960== HEAP SUMMARY:
==326960==     in use at exit: 8,968 bytes in 71 blocks
==326960==   total heap usage: 97 allocs, 26 frees, 13,628 bytes allocated
==326960== 
==326960== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326960==    by 0x435730: shellvl (environment.c:34)
==326960==    by 0x435D2F: environment_copy (environment.c:65)
==326960==    by 0x436436: copy_env (environment.c:101)
==326960==    by 0x425E61: main (main.c:84)
==326960== 
==326960== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326960==    by 0x456563: add_redir (prep_exec2.c:75)
==326960==    by 0x454F67: process_redir (prep_exec.c:36)
==326960==    by 0x455262: process_tokens (prep_exec.c:56)
==326960==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326960==    by 0x454BE1: parse (parse.c:120)
==326960==    by 0x4261F7: main (main.c:111)
==326960== 
==326960== 8 bytes in 2 blocks are still reachable in loss record 3 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326960==    by 0x455A87: get_args (prep_exec2.c:53)
==326960==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326960==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326960==    by 0x454BE1: parse (parse.c:120)
==326960==    by 0x4261F7: main (main.c:111)
==326960== 
==326960== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326960==    by 0x435AF5: core_direct_user (environment.c:47)
==326960==    by 0x435F91: environment_copy (environment.c:74)
==326960==    by 0x436436: copy_env (environment.c:101)
==326960==    by 0x425E61: main (main.c:84)
==326960== 
==326960== 32 bytes in 2 blocks are still reachable in loss record 8 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x455849: get_args (prep_exec2.c:46)
==326960==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326960==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326960==    by 0x454BE1: parse (parse.c:120)
==326960==    by 0x4261F7: main (main.c:111)
==326960== 
==326960== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326960==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326960==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326960==    by 0x454BE1: parse (parse.c:120)
==326960==    by 0x4261F7: main (main.c:111)
==326960== 
==326960== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326960==    by 0x454F8E: process_pipe (prep_exec.c:41)
==326960==    by 0x45528E: process_tokens (prep_exec.c:58)
==326960==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326960==    by 0x454BE1: parse (parse.c:120)
==326960==    by 0x4261F7: main (main.c:111)
==326960== 
==326960== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326960==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326960==    by 0x42607E: main (main.c:100)
==326960== 
==326960== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x436281: copy_env (environment.c:92)
==326960==    by 0x425E61: main (main.c:84)
==326960== 
==326960== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x4362F5: copy_env (environment.c:95)
==326960==    by 0x425E61: main (main.c:84)
==326960== 
==326960== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==326960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326960==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326960==    by 0x435DF6: environment_copy (environment.c:70)
==326960==    by 0x436436: copy_env (environment.c:101)
==326960==    by 0x425E61: main (main.c:84)
==326960== 
==326960== LEAK SUMMARY:
==326960==    definitely lost: 0 bytes in 0 blocks
==326960==    indirectly lost: 0 bytes in 0 blocks
==326960==      possibly lost: 0 bytes in 0 blocks
==326960==    still reachable: 4,897 bytes in 67 blocks
==326960==         suppressed: 4,071 bytes in 4 blocks
==326960== 
==326960== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--326960-- 
--326960-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==326960== 
==326960== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==326959== 
==326959== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326959== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326959==    <inherited from parent>
==326959== 
==326959== 
==326959== HEAP SUMMARY:
==326959==     in use at exit: 4,071 bytes in 4 blocks
==326959==   total heap usage: 97 allocs, 93 frees, 13,628 bytes allocated
==326959== 
==326959== LEAK SUMMARY:
==326959==    definitely lost: 0 bytes in 0 blocks
==326959==    indirectly lost: 0 bytes in 0 blocks
==326959==      possibly lost: 0 bytes in 0 blocks
==326959==    still reachable: 0 bytes in 0 blocks
==326959==         suppressed: 4,071 bytes in 4 blocks
==326959== 
==326959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326959-- 
--326959-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==326959== 
==326959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326958== 
==326958== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326958== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326958==    <inherited from parent>
==326958== 
==326958== Open file descriptor 2: /dev/null
==326958==    <inherited from parent>
==326958== 
==326958== Open file descriptor 1: /dev/null
==326958==    <inherited from parent>
==326958== 
==326958== Open file descriptor 0:
==326958==    <inherited from parent>
==326958== 
==326958== 
==326958== HEAP SUMMARY:
==326958==     in use at exit: 8,704 bytes in 63 blocks
==326958==   total heap usage: 98 allocs, 35 frees, 13,748 bytes allocated
==326958== 
==326958== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326958==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326958==    by 0x435730: shellvl (environment.c:34)
==326958==    by 0x435D2F: environment_copy (environment.c:65)
==326958==    by 0x436436: copy_env (environment.c:101)
==326958==    by 0x425E61: main (main.c:84)
==326958== 
==326958== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326958==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326958==    by 0x435AF5: core_direct_user (environment.c:47)
==326958==    by 0x435F91: environment_copy (environment.c:74)
==326958==    by 0x436436: copy_env (environment.c:101)
==326958==    by 0x425E61: main (main.c:84)
==326958== 
==326958== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326958==    by 0x436281: copy_env (environment.c:92)
==326958==    by 0x425E61: main (main.c:84)
==326958== 
==326958== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326958==    by 0x4362F5: copy_env (environment.c:95)
==326958==    by 0x425E61: main (main.c:84)
==326958== 
==326958== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326958==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326958==    by 0x435DF6: environment_copy (environment.c:70)
==326958==    by 0x436436: copy_env (environment.c:101)
==326958==    by 0x425E61: main (main.c:84)
==326958== 
==326958== LEAK SUMMARY:
==326958==    definitely lost: 0 bytes in 0 blocks
==326958==    indirectly lost: 0 bytes in 0 blocks
==326958==      possibly lost: 0 bytes in 0 blocks
==326958==    still reachable: 4,633 bytes in 59 blocks
==326958==         suppressed: 4,071 bytes in 4 blocks
==326958== 
==326958== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326958-- 
--326958-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==326958== 
==326958== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
