==327031== Memcheck, a memory error detector
==327031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327031== Command: /home/marsenij/Documents/minishell/minishell
==327031== Parent PID: 327030
==327031== 
==327033== 
==327033== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327033== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327033==    <inherited from parent>
==327033== 
==327033== Open file descriptor 2: /dev/null
==327033==    <inherited from parent>
==327033== 
==327033== Open file descriptor 1:
==327033==    at 0x4AE801B: dup2 (syscall-template.S:120)
==327033==    by 0x428B88: child_pros (pipes_processes2.c:18)
==327033==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==327033==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==327033==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327033==    by 0x434067: executor (executor.c:102)
==327033==    by 0x4262CC: main (main.c:113)
==327033== 
==327033== Open file descriptor 0:
==327033==    <inherited from parent>
==327033== 
==327033== 
==327033== HEAP SUMMARY:
==327033==     in use at exit: 8,984 bytes in 72 blocks
==327033==   total heap usage: 101 allocs, 29 frees, 13,684 bytes allocated
==327033== 
==327034== 
==327034== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327034== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327034==    <inherited from parent>
==327034== 
==327034== 
==327034== HEAP SUMMARY:
==327034==     in use at exit: 4,075 bytes in 4 blocks
==327034==   total heap usage: 101 allocs, 97 frees, 13,684 bytes allocated
==327034== 
==327033== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327033==    by 0x435730: shellvl (environment.c:34)
==327033==    by 0x435D2F: environment_copy (environment.c:65)
==327033==    by 0x436436: copy_env (environment.c:101)
==327033==    by 0x425E61: main (main.c:84)
==327033== 
==327033== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327033==    by 0x456563: add_redir (prep_exec2.c:75)
==327033==    by 0x454F67: process_redir (prep_exec.c:36)
==327033==    by 0x455262: process_tokens (prep_exec.c:56)
==327033==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327033==    by 0x454BE1: parse (parse.c:120)
==327033==    by 0x4261F7: main (main.c:111)
==327033== 
==327033== 12 bytes in 3 blocks are still reachable in loss record 4 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327033==    by 0x455A87: get_args (prep_exec2.c:53)
==327033==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327033==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327033==    by 0x454BE1: parse (parse.c:120)
==327033==    by 0x4261F7: main (main.c:111)
==327033== 
==327033== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327033==    by 0x435AF5: core_direct_user (environment.c:47)
==327033==    by 0x435F91: environment_copy (environment.c:74)
==327033==    by 0x436436: copy_env (environment.c:101)
==327033==    by 0x425E61: main (main.c:84)
==327033== 
==327033== 40 bytes in 2 blocks are still reachable in loss record 8 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x455849: get_args (prep_exec2.c:46)
==327033==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327033==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327033==    by 0x454BE1: parse (parse.c:120)
==327033==    by 0x4261F7: main (main.c:111)
==327033== 
==327033== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327033==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327033==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327033==    by 0x454BE1: parse (parse.c:120)
==327033==    by 0x4261F7: main (main.c:111)
==327033== 
==327033== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327033==    by 0x454F8E: process_pipe (prep_exec.c:41)
==327033==    by 0x45528E: process_tokens (prep_exec.c:58)
==327033==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327033==    by 0x454BE1: parse (parse.c:120)
==327033==    by 0x4261F7: main (main.c:111)
==327033== 
==327033== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327033==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327033==    by 0x42607E: main (main.c:100)
==327033== 
==327033== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x436281: copy_env (environment.c:92)
==327033==    by 0x425E61: main (main.c:84)
==327033== 
==327033== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x4362F5: copy_env (environment.c:95)
==327033==    by 0x425E61: main (main.c:84)
==327033== 
==327033== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==327033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327033==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327033==    by 0x435DF6: environment_copy (environment.c:70)
==327033==    by 0x436436: copy_env (environment.c:101)
==327033==    by 0x425E61: main (main.c:84)
==327033== 
==327033== LEAK SUMMARY:
==327033==    definitely lost: 0 bytes in 0 blocks
==327033==    indirectly lost: 0 bytes in 0 blocks
==327033==      possibly lost: 0 bytes in 0 blocks
==327033==    still reachable: 4,909 bytes in 68 blocks
==327033==         suppressed: 4,075 bytes in 4 blocks
==327033== 
==327033== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--327033-- 
--327033-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==327033== 
==327033== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327034== LEAK SUMMARY:
==327034==    definitely lost: 0 bytes in 0 blocks
==327034==    indirectly lost: 0 bytes in 0 blocks
==327034==      possibly lost: 0 bytes in 0 blocks
==327034==    still reachable: 0 bytes in 0 blocks
==327034==         suppressed: 4,075 bytes in 4 blocks
==327034== 
==327034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--327034-- 
--327034-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==327034== 
==327034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==327032== 
==327032== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327032== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327032==    <inherited from parent>
==327032== 
==327032== 
==327032== HEAP SUMMARY:
==327032==     in use at exit: 4,075 bytes in 4 blocks
==327032==   total heap usage: 101 allocs, 97 frees, 13,684 bytes allocated
==327032== 
==327032== LEAK SUMMARY:
==327032==    definitely lost: 0 bytes in 0 blocks
==327032==    indirectly lost: 0 bytes in 0 blocks
==327032==      possibly lost: 0 bytes in 0 blocks
==327032==    still reachable: 0 bytes in 0 blocks
==327032==         suppressed: 4,075 bytes in 4 blocks
==327032== 
==327032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--327032-- 
--327032-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==327032== 
==327032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==327031== 
==327031== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327031== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327031==    <inherited from parent>
==327031== 
==327031== Open file descriptor 2: /dev/null
==327031==    <inherited from parent>
==327031== 
==327031== Open file descriptor 1: /dev/null
==327031==    <inherited from parent>
==327031== 
==327031== Open file descriptor 0:
==327031==    <inherited from parent>
==327031== 
==327031== 
==327031== HEAP SUMMARY:
==327031==     in use at exit: 8,708 bytes in 63 blocks
==327031==   total heap usage: 102 allocs, 39 frees, 13,804 bytes allocated
==327031== 
==327031== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327031==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327031==    by 0x435730: shellvl (environment.c:34)
==327031==    by 0x435D2F: environment_copy (environment.c:65)
==327031==    by 0x436436: copy_env (environment.c:101)
==327031==    by 0x425E61: main (main.c:84)
==327031== 
==327031== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327031==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327031==    by 0x435AF5: core_direct_user (environment.c:47)
==327031==    by 0x435F91: environment_copy (environment.c:74)
==327031==    by 0x436436: copy_env (environment.c:101)
==327031==    by 0x425E61: main (main.c:84)
==327031== 
==327031== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327031==    by 0x436281: copy_env (environment.c:92)
==327031==    by 0x425E61: main (main.c:84)
==327031== 
==327031== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327031==    by 0x4362F5: copy_env (environment.c:95)
==327031==    by 0x425E61: main (main.c:84)
==327031== 
==327031== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327031==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327031==    by 0x435DF6: environment_copy (environment.c:70)
==327031==    by 0x436436: copy_env (environment.c:101)
==327031==    by 0x425E61: main (main.c:84)
==327031== 
==327031== LEAK SUMMARY:
==327031==    definitely lost: 0 bytes in 0 blocks
==327031==    indirectly lost: 0 bytes in 0 blocks
==327031==      possibly lost: 0 bytes in 0 blocks
==327031==    still reachable: 4,633 bytes in 59 blocks
==327031==         suppressed: 4,075 bytes in 4 blocks
==327031== 
==327031== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--327031-- 
--327031-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==327031== 
==327031== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
