==327115== Memcheck, a memory error detector
==327115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327115== Command: /home/marsenij/Documents/minishell/minishell
==327115== Parent PID: 327114
==327115== 
==327117== 
==327117== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327117== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327117==    <inherited from parent>
==327117== 
==327117== Open file descriptor 2: /dev/null
==327117==    <inherited from parent>
==327117== 
==327117== Open file descriptor 1:
==327117==    at 0x4AE801B: dup2 (syscall-template.S:120)
==327117==    by 0x428B88: child_pros (pipes_processes2.c:18)
==327117==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==327117==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==327117==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327117==    by 0x434067: executor (executor.c:102)
==327117==    by 0x4262CC: main (main.c:113)
==327117== 
==327117== Open file descriptor 0:
==327117==    <inherited from parent>
==327117== 
==327117== 
==327117== HEAP SUMMARY:
==327117==     in use at exit: 9,011 bytes in 72 blocks
==327117==   total heap usage: 105 allocs, 33 frees, 13,803 bytes allocated
==327117== 
==327118== 
==327118== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327118== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327118==    <inherited from parent>
==327118== 
==327118== Open file descriptor 2: /dev/null
==327118==    <inherited from parent>
==327118== 
==327118== Open file descriptor 1: /dev/null
==327118==    <inherited from parent>
==327118== 
==327118== Open file descriptor 0:
==327118==    at 0x4AE801B: dup2 (syscall-template.S:120)
==327118==    by 0x4296D8: parent_pros (pipes_processes2.c:40)
==327118==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==327118==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==327118==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327118==    by 0x434067: executor (executor.c:102)
==327118==    by 0x4262CC: main (main.c:113)
==327118== 
==327118== 
==327118== HEAP SUMMARY:
==327118==     in use at exit: 9,011 bytes in 72 blocks
==327118==   total heap usage: 105 allocs, 33 frees, 13,803 bytes allocated
==327118== 
==327117== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327117==    by 0x435730: shellvl (environment.c:34)
==327117==    by 0x435D2F: environment_copy (environment.c:65)
==327117==    by 0x436436: copy_env (environment.c:101)
==327117==    by 0x425E61: main (main.c:84)
==327117== 
==327117== 8 bytes in 2 blocks are still reachable in loss record 2 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327117==    by 0x455A87: get_args (prep_exec2.c:53)
==327117==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327117==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327117==    by 0x454BE1: parse (parse.c:120)
==327117==    by 0x4261F7: main (main.c:111)
==327117== 
==327117== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327117==    by 0x435AF5: core_direct_user (environment.c:47)
==327117==    by 0x435F91: environment_copy (environment.c:74)
==327117==    by 0x436436: copy_env (environment.c:101)
==327117==    by 0x425E61: main (main.c:84)
==327117== 
==327117== 28 bytes in 2 blocks are still reachable in loss record 6 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327117==    by 0x456563: add_redir (prep_exec2.c:75)
==327117==    by 0x454F67: process_redir (prep_exec.c:36)
==327117==    by 0x455262: process_tokens (prep_exec.c:56)
==327117==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327117==    by 0x454BE1: parse (parse.c:120)
==327117==    by 0x4261F7: main (main.c:111)
==327117== 
==327117== 32 bytes in 2 blocks are still reachable in loss record 7 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x455849: get_args (prep_exec2.c:46)
==327117==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327117==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327117==    by 0x454BE1: parse (parse.c:120)
==327117==    by 0x4261F7: main (main.c:111)
==327117== 
==327117== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327117==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327117==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327117==    by 0x454BE1: parse (parse.c:120)
==327117==    by 0x4261F7: main (main.c:111)
==327117== 
==327117== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327117==    by 0x454F8E: process_pipe (prep_exec.c:41)
==327117==    by 0x45528E: process_tokens (prep_exec.c:58)
==327117==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327117==    by 0x454BE1: parse (parse.c:120)
==327117==    by 0x4261F7: main (main.c:111)
==327117== 
==327117== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327117==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327117==    by 0x42607E: main (main.c:100)
==327117== 
==327117== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x436281: copy_env (environment.c:92)
==327117==    by 0x425E61: main (main.c:84)
==327117== 
==327117== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x4362F5: copy_env (environment.c:95)
==327117==    by 0x425E61: main (main.c:84)
==327117== 
==327117== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==327117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327117==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327117==    by 0x435DF6: environment_copy (environment.c:70)
==327117==    by 0x436436: copy_env (environment.c:101)
==327117==    by 0x425E61: main (main.c:84)
==327117== 
==327117== LEAK SUMMARY:
==327117==    definitely lost: 0 bytes in 0 blocks
==327117==    indirectly lost: 0 bytes in 0 blocks
==327117==      possibly lost: 0 bytes in 0 blocks
==327117==    still reachable: 4,917 bytes in 68 blocks
==327117==         suppressed: 4,094 bytes in 4 blocks
==327117== 
==327117== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--327117-- 
--327117-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==327117== 
==327117== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327118== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327118==    by 0x435730: shellvl (environment.c:34)
==327118==    by 0x435D2F: environment_copy (environment.c:65)
==327118==    by 0x436436: copy_env (environment.c:101)
==327118==    by 0x425E61: main (main.c:84)
==327118== 
==327118== 8 bytes in 2 blocks are still reachable in loss record 2 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327118==    by 0x455A87: get_args (prep_exec2.c:53)
==327118==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327118==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327118==    by 0x454BE1: parse (parse.c:120)
==327118==    by 0x4261F7: main (main.c:111)
==327118== 
==327118== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327118==    by 0x435AF5: core_direct_user (environment.c:47)
==327118==    by 0x435F91: environment_copy (environment.c:74)
==327118==    by 0x436436: copy_env (environment.c:101)
==327118==    by 0x425E61: main (main.c:84)
==327118== 
==327118== 28 bytes in 2 blocks are still reachable in loss record 6 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327118==    by 0x456563: add_redir (prep_exec2.c:75)
==327118==    by 0x454F67: process_redir (prep_exec.c:36)
==327118==    by 0x455262: process_tokens (prep_exec.c:56)
==327118==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327118==    by 0x454BE1: parse (parse.c:120)
==327118==    by 0x4261F7: main (main.c:111)
==327118== 
==327118== 32 bytes in 2 blocks are still reachable in loss record 7 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x455849: get_args (prep_exec2.c:46)
==327118==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327118==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327118==    by 0x454BE1: parse (parse.c:120)
==327118==    by 0x4261F7: main (main.c:111)
==327118== 
==327118== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327118==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327118==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327118==    by 0x454BE1: parse (parse.c:120)
==327118==    by 0x4261F7: main (main.c:111)
==327118== 
==327118== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327118==    by 0x454F8E: process_pipe (prep_exec.c:41)
==327118==    by 0x45528E: process_tokens (prep_exec.c:58)
==327118==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327118==    by 0x454BE1: parse (parse.c:120)
==327118==    by 0x4261F7: main (main.c:111)
==327118== 
==327118== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327118==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327118==    by 0x42607E: main (main.c:100)
==327118== 
==327118== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x436281: copy_env (environment.c:92)
==327118==    by 0x425E61: main (main.c:84)
==327118== 
==327118== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x4362F5: copy_env (environment.c:95)
==327118==    by 0x425E61: main (main.c:84)
==327118== 
==327118== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==327118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327118==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327118==    by 0x435DF6: environment_copy (environment.c:70)
==327118==    by 0x436436: copy_env (environment.c:101)
==327118==    by 0x425E61: main (main.c:84)
==327118== 
==327118== LEAK SUMMARY:
==327118==    definitely lost: 0 bytes in 0 blocks
==327118==    indirectly lost: 0 bytes in 0 blocks
==327118==      possibly lost: 0 bytes in 0 blocks
==327118==    still reachable: 4,917 bytes in 68 blocks
==327118==         suppressed: 4,094 bytes in 4 blocks
==327118== 
==327118== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--327118-- 
--327118-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==327118== 
==327118== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327116== 
==327116== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327116== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327116==    <inherited from parent>
==327116== 
==327116== 
==327116== HEAP SUMMARY:
==327116==     in use at exit: 4,094 bytes in 4 blocks
==327116==   total heap usage: 105 allocs, 101 frees, 13,803 bytes allocated
==327116== 
==327116== LEAK SUMMARY:
==327116==    definitely lost: 0 bytes in 0 blocks
==327116==    indirectly lost: 0 bytes in 0 blocks
==327116==      possibly lost: 0 bytes in 0 blocks
==327116==    still reachable: 0 bytes in 0 blocks
==327116==         suppressed: 4,094 bytes in 4 blocks
==327116== 
==327116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--327116-- 
--327116-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==327116== 
==327116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==327115== 
==327115== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327115== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327115==    <inherited from parent>
==327115== 
==327115== Open file descriptor 2: /dev/null
==327115==    <inherited from parent>
==327115== 
==327115== Open file descriptor 1: /dev/null
==327115==    <inherited from parent>
==327115== 
==327115== Open file descriptor 0:
==327115==    <inherited from parent>
==327115== 
==327115== 
==327115== HEAP SUMMARY:
==327115==     in use at exit: 8,727 bytes in 63 blocks
==327115==   total heap usage: 106 allocs, 43 frees, 13,923 bytes allocated
==327115== 
==327115== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327115==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327115==    by 0x435730: shellvl (environment.c:34)
==327115==    by 0x435D2F: environment_copy (environment.c:65)
==327115==    by 0x436436: copy_env (environment.c:101)
==327115==    by 0x425E61: main (main.c:84)
==327115== 
==327115== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327115==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327115==    by 0x435AF5: core_direct_user (environment.c:47)
==327115==    by 0x435F91: environment_copy (environment.c:74)
==327115==    by 0x436436: copy_env (environment.c:101)
==327115==    by 0x425E61: main (main.c:84)
==327115== 
==327115== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327115==    by 0x436281: copy_env (environment.c:92)
==327115==    by 0x425E61: main (main.c:84)
==327115== 
==327115== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327115==    by 0x4362F5: copy_env (environment.c:95)
==327115==    by 0x425E61: main (main.c:84)
==327115== 
==327115== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327115==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327115==    by 0x435DF6: environment_copy (environment.c:70)
==327115==    by 0x436436: copy_env (environment.c:101)
==327115==    by 0x425E61: main (main.c:84)
==327115== 
==327115== LEAK SUMMARY:
==327115==    definitely lost: 0 bytes in 0 blocks
==327115==    indirectly lost: 0 bytes in 0 blocks
==327115==      possibly lost: 0 bytes in 0 blocks
==327115==    still reachable: 4,633 bytes in 59 blocks
==327115==         suppressed: 4,094 bytes in 4 blocks
==327115== 
==327115== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--327115-- 
--327115-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==327115== 
==327115== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
