==327193== Memcheck, a memory error detector
==327193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327193== Command: /home/marsenij/Documents/minishell/minishell
==327193== Parent PID: 327192
==327193== 
==327196== Conditional jump or move depends on uninitialised value(s)
==327196==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327196==    by 0x43DD7A: free_exit (builtins.c:175)
==327196==    by 0x443352: echo_exit (echo.c:53)
==327196==    by 0x43EDB1: echo_cmd (builtins.c:163)
==327196==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==327196==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==327196==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==327196==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327196==    by 0x434067: executor (executor.c:102)
==327196==    by 0x4262CC: main (main.c:113)
==327196==  Uninitialised value was created by a heap allocation
==327196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327196==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327196==    by 0x454F20: process_redir (prep_exec.c:34)
==327196==    by 0x455262: process_tokens (prep_exec.c:56)
==327196==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327196==    by 0x454BE1: parse (parse.c:120)
==327196==    by 0x4261F7: main (main.c:111)
==327196== 
==327195== 
==327195== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327195== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327195==    <inherited from parent>
==327195== 
==327195== Open file descriptor 2: /dev/null
==327195==    <inherited from parent>
==327195== 
==327195== Open file descriptor 1:
==327195==    at 0x4AE801B: dup2 (syscall-template.S:120)
==327195==    by 0x428B88: child_pros (pipes_processes2.c:18)
==327195==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==327195==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==327195==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327195==    by 0x434067: executor (executor.c:102)
==327195==    by 0x4262CC: main (main.c:113)
==327195== 
==327195== Open file descriptor 0:
==327195==    <inherited from parent>
==327195== 
==327195== 
==327195== HEAP SUMMARY:
==327195==     in use at exit: 9,081 bytes in 78 blocks
==327195==   total heap usage: 116 allocs, 38 frees, 13,889 bytes allocated
==327195== 
==327196== 
==327196== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327196== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327196==    <inherited from parent>
==327196== 
==327196== 
==327196== HEAP SUMMARY:
==327196==     in use at exit: 4,080 bytes in 4 blocks
==327196==   total heap usage: 116 allocs, 112 frees, 13,889 bytes allocated
==327196== 
==327195== 8 bytes in 1 blocks are still reachable in loss record 1 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327195==    by 0x435730: shellvl (environment.c:34)
==327195==    by 0x435D2F: environment_copy (environment.c:65)
==327195==    by 0x436436: copy_env (environment.c:101)
==327195==    by 0x425E61: main (main.c:84)
==327195== 
==327195== 8 bytes in 2 blocks are still reachable in loss record 2 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327195==    by 0x456563: add_redir (prep_exec2.c:75)
==327195==    by 0x454F67: process_redir (prep_exec.c:36)
==327195==    by 0x455262: process_tokens (prep_exec.c:56)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 8 bytes in 2 blocks are still reachable in loss record 3 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327195==    by 0x46031B: copy_args (copy_exec_args.c:28)
==327195==    by 0x454F20: process_redir (prep_exec.c:34)
==327195==    by 0x455262: process_tokens (prep_exec.c:56)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 15 bytes in 1 blocks are still reachable in loss record 5 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327195==    by 0x435AF5: core_direct_user (environment.c:47)
==327195==    by 0x435F91: environment_copy (environment.c:74)
==327195==    by 0x436436: copy_env (environment.c:101)
==327195==    by 0x425E61: main (main.c:84)
==327195== 
==327195== 16 bytes in 4 blocks are still reachable in loss record 6 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327195==    by 0x455A87: get_args (prep_exec2.c:53)
==327195==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 24 bytes in 1 blocks are still reachable in loss record 8 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327195==    by 0x454F20: process_redir (prep_exec.c:34)
==327195==    by 0x455262: process_tokens (prep_exec.c:56)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327195==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327195==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 48 bytes in 1 blocks are still reachable in loss record 11 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327195==    by 0x454E48: process_redir (prep_exec.c:32)
==327195==    by 0x455262: process_tokens (prep_exec.c:56)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327195==    by 0x454F8E: process_pipe (prep_exec.c:41)
==327195==    by 0x45528E: process_tokens (prep_exec.c:58)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 48 bytes in 2 blocks are still reachable in loss record 13 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x455849: get_args (prep_exec2.c:46)
==327195==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327195==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327195==    by 0x454BE1: parse (parse.c:120)
==327195==    by 0x4261F7: main (main.c:111)
==327195== 
==327195== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327195==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327195==    by 0x42607E: main (main.c:100)
==327195== 
==327195== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x436281: copy_env (environment.c:92)
==327195==    by 0x425E61: main (main.c:84)
==327195== 
==327195== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x4362F5: copy_env (environment.c:95)
==327195==    by 0x425E61: main (main.c:84)
==327195== 
==327195== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==327195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327195==    by 0x435DF6: environment_copy (environment.c:70)
==327195==    by 0x436436: copy_env (environment.c:101)
==327195==    by 0x425E61: main (main.c:84)
==327195== 
==327195== LEAK SUMMARY:
==327195==    definitely lost: 0 bytes in 0 blocks
==327195==    indirectly lost: 0 bytes in 0 blocks
==327195==      possibly lost: 0 bytes in 0 blocks
==327195==    still reachable: 5,001 bytes in 74 blocks
==327195==         suppressed: 4,080 bytes in 4 blocks
==327195== 
==327195== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--327195-- 
--327195-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==327195== 
==327195== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==327196== LEAK SUMMARY:
==327196==    definitely lost: 0 bytes in 0 blocks
==327196==    indirectly lost: 0 bytes in 0 blocks
==327196==      possibly lost: 0 bytes in 0 blocks
==327196==    still reachable: 0 bytes in 0 blocks
==327196==         suppressed: 4,080 bytes in 4 blocks
==327196== 
==327196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==327196== 
==327196== 1 errors in context 1 of 1:
==327196== Conditional jump or move depends on uninitialised value(s)
==327196==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327196==    by 0x43DD7A: free_exit (builtins.c:175)
==327196==    by 0x443352: echo_exit (echo.c:53)
==327196==    by 0x43EDB1: echo_cmd (builtins.c:163)
==327196==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==327196==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==327196==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==327196==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327196==    by 0x434067: executor (executor.c:102)
==327196==    by 0x4262CC: main (main.c:113)
==327196==  Uninitialised value was created by a heap allocation
==327196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327196==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327196==    by 0x454F20: process_redir (prep_exec.c:34)
==327196==    by 0x455262: process_tokens (prep_exec.c:56)
==327196==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327196==    by 0x454BE1: parse (parse.c:120)
==327196==    by 0x4261F7: main (main.c:111)
==327196== 
--327196-- 
--327196-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==327196== 
==327196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==327194== Conditional jump or move depends on uninitialised value(s)
==327194==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327194==    by 0x43DD7A: free_exit (builtins.c:175)
==327194==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==327194==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327194==    by 0x434067: executor (executor.c:102)
==327194==    by 0x4262CC: main (main.c:113)
==327194==  Uninitialised value was created by a heap allocation
==327194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327194==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327194==    by 0x454F20: process_redir (prep_exec.c:34)
==327194==    by 0x455262: process_tokens (prep_exec.c:56)
==327194==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327194==    by 0x454BE1: parse (parse.c:120)
==327194==    by 0x4261F7: main (main.c:111)
==327194== 
==327194== 
==327194== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327194== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327194==    <inherited from parent>
==327194== 
==327194== 
==327194== HEAP SUMMARY:
==327194==     in use at exit: 4,080 bytes in 4 blocks
==327194==   total heap usage: 116 allocs, 112 frees, 13,889 bytes allocated
==327194== 
==327194== LEAK SUMMARY:
==327194==    definitely lost: 0 bytes in 0 blocks
==327194==    indirectly lost: 0 bytes in 0 blocks
==327194==      possibly lost: 0 bytes in 0 blocks
==327194==    still reachable: 0 bytes in 0 blocks
==327194==         suppressed: 4,080 bytes in 4 blocks
==327194== 
==327194== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==327194== 
==327194== 1 errors in context 1 of 1:
==327194== Conditional jump or move depends on uninitialised value(s)
==327194==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327194==    by 0x43DD7A: free_exit (builtins.c:175)
==327194==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==327194==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327194==    by 0x434067: executor (executor.c:102)
==327194==    by 0x4262CC: main (main.c:113)
==327194==  Uninitialised value was created by a heap allocation
==327194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327194==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327194==    by 0x454F20: process_redir (prep_exec.c:34)
==327194==    by 0x455262: process_tokens (prep_exec.c:56)
==327194==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327194==    by 0x454BE1: parse (parse.c:120)
==327194==    by 0x4261F7: main (main.c:111)
==327194== 
--327194-- 
--327194-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==327194== 
==327194== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==327193== Conditional jump or move depends on uninitialised value(s)
==327193==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327193==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==327193==    by 0x434067: executor (executor.c:102)
==327193==    by 0x4262CC: main (main.c:113)
==327193==  Uninitialised value was created by a heap allocation
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327193==    by 0x454F20: process_redir (prep_exec.c:34)
==327193==    by 0x455262: process_tokens (prep_exec.c:56)
==327193==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327193==    by 0x454BE1: parse (parse.c:120)
==327193==    by 0x4261F7: main (main.c:111)
==327193== 
==327193== 
==327193== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327193== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327193==    <inherited from parent>
==327193== 
==327193== Open file descriptor 2: /dev/null
==327193==    <inherited from parent>
==327193== 
==327193== Open file descriptor 1: /dev/null
==327193==    <inherited from parent>
==327193== 
==327193== Open file descriptor 0:
==327193==    <inherited from parent>
==327193== 
==327193== 
==327193== HEAP SUMMARY:
==327193==     in use at exit: 8,713 bytes in 63 blocks
==327193==   total heap usage: 117 allocs, 54 frees, 14,009 bytes allocated
==327193== 
==327193== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327193==    by 0x435730: shellvl (environment.c:34)
==327193==    by 0x435D2F: environment_copy (environment.c:65)
==327193==    by 0x436436: copy_env (environment.c:101)
==327193==    by 0x425E61: main (main.c:84)
==327193== 
==327193== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327193==    by 0x435AF5: core_direct_user (environment.c:47)
==327193==    by 0x435F91: environment_copy (environment.c:74)
==327193==    by 0x436436: copy_env (environment.c:101)
==327193==    by 0x425E61: main (main.c:84)
==327193== 
==327193== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x436281: copy_env (environment.c:92)
==327193==    by 0x425E61: main (main.c:84)
==327193== 
==327193== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x4362F5: copy_env (environment.c:95)
==327193==    by 0x425E61: main (main.c:84)
==327193== 
==327193== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327193==    by 0x435DF6: environment_copy (environment.c:70)
==327193==    by 0x436436: copy_env (environment.c:101)
==327193==    by 0x425E61: main (main.c:84)
==327193== 
==327193== LEAK SUMMARY:
==327193==    definitely lost: 0 bytes in 0 blocks
==327193==    indirectly lost: 0 bytes in 0 blocks
==327193==      possibly lost: 0 bytes in 0 blocks
==327193==    still reachable: 4,633 bytes in 59 blocks
==327193==         suppressed: 4,080 bytes in 4 blocks
==327193== 
==327193== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==327193== 
==327193== 1 errors in context 1 of 6:
==327193== Conditional jump or move depends on uninitialised value(s)
==327193==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327193==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==327193==    by 0x434067: executor (executor.c:102)
==327193==    by 0x4262CC: main (main.c:113)
==327193==  Uninitialised value was created by a heap allocation
==327193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327193==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327193==    by 0x454F20: process_redir (prep_exec.c:34)
==327193==    by 0x455262: process_tokens (prep_exec.c:56)
==327193==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327193==    by 0x454BE1: parse (parse.c:120)
==327193==    by 0x4261F7: main (main.c:111)
==327193== 
--327193-- 
--327193-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==327193== 
==327193== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
