==325872== Memcheck, a memory error detector
==325872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325872== Command: /home/marsenij/Documents/minishell/minishell
==325872== Parent PID: 325871
==325872== 
==325873== 
==325873== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325873== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325873==    <inherited from parent>
==325873== 
==325873== Open file descriptor 2: /dev/null
==325873==    <inherited from parent>
==325873== 
==325873== Open file descriptor 1: /dev/null
==325873==    <inherited from parent>
==325873== 
==325873== Open file descriptor 0:
==325873==    <inherited from parent>
==325873== 
==325873== 
==325873== HEAP SUMMARY:
==325873==     in use at exit: 8,934 bytes in 69 blocks
==325873==   total heap usage: 92 allocs, 23 frees, 13,582 bytes allocated
==325873== 
==325873== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325873==    by 0x435730: shellvl (environment.c:34)
==325873==    by 0x435D2F: environment_copy (environment.c:65)
==325873==    by 0x436436: copy_env (environment.c:101)
==325873==    by 0x425E61: main (main.c:84)
==325873== 
==325873== 8 bytes in 2 blocks are still reachable in loss record 2 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325873==    by 0x455A87: get_args (prep_exec2.c:53)
==325873==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325873==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325873==    by 0x454BE1: parse (parse.c:120)
==325873==    by 0x4261F7: main (main.c:111)
==325873== 
==325873== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325873==    by 0x435AF5: core_direct_user (environment.c:47)
==325873==    by 0x435F91: environment_copy (environment.c:74)
==325873==    by 0x436436: copy_env (environment.c:101)
==325873==    by 0x425E61: main (main.c:84)
==325873== 
==325873== 20 bytes in 1 blocks are still reachable in loss record 5 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325873==    by 0x456563: add_redir (prep_exec2.c:75)
==325873==    by 0x454F67: process_redir (prep_exec.c:36)
==325873==    by 0x455262: process_tokens (prep_exec.c:56)
==325873==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325873==    by 0x454BE1: parse (parse.c:120)
==325873==    by 0x4261F7: main (main.c:111)
==325873== 
==325873== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x455849: get_args (prep_exec2.c:46)
==325873==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325873==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325873==    by 0x454BE1: parse (parse.c:120)
==325873==    by 0x4261F7: main (main.c:111)
==325873== 
==325873== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325873==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325873==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325873==    by 0x454BE1: parse (parse.c:120)
==325873==    by 0x4261F7: main (main.c:111)
==325873== 
==325873== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x4A53122: getdelim (iogetdelim.c:62)
==325873==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==325873==    by 0x42607E: main (main.c:100)
==325873== 
==325873== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x436281: copy_env (environment.c:92)
==325873==    by 0x425E61: main (main.c:84)
==325873== 
==325873== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x4362F5: copy_env (environment.c:95)
==325873==    by 0x425E61: main (main.c:84)
==325873== 
==325873== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==325873==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325873==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325873==    by 0x435DF6: environment_copy (environment.c:70)
==325873==    by 0x436436: copy_env (environment.c:101)
==325873==    by 0x425E61: main (main.c:84)
==325873== 
==325873== LEAK SUMMARY:
==325873==    definitely lost: 0 bytes in 0 blocks
==325873==    indirectly lost: 0 bytes in 0 blocks
==325873==      possibly lost: 0 bytes in 0 blocks
==325873==    still reachable: 4,853 bytes in 65 blocks
==325873==         suppressed: 4,081 bytes in 4 blocks
==325873== 
==325873== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--325873-- 
--325873-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==325873== 
==325873== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==325872== 
==325872== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325872== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325872==    <inherited from parent>
==325872== 
==325872== Open file descriptor 2: /dev/null
==325872==    <inherited from parent>
==325872== 
==325872== Open file descriptor 1: /dev/null
==325872==    <inherited from parent>
==325872== 
==325872== Open file descriptor 0:
==325872==    <inherited from parent>
==325872== 
==325872== 
==325872== HEAP SUMMARY:
==325872==     in use at exit: 8,714 bytes in 63 blocks
==325872==   total heap usage: 93 allocs, 30 frees, 13,702 bytes allocated
==325872== 
==325872== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==325872==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325872==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325872==    by 0x435730: shellvl (environment.c:34)
==325872==    by 0x435D2F: environment_copy (environment.c:65)
==325872==    by 0x436436: copy_env (environment.c:101)
==325872==    by 0x425E61: main (main.c:84)
==325872== 
==325872== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==325872==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325872==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325872==    by 0x435AF5: core_direct_user (environment.c:47)
==325872==    by 0x435F91: environment_copy (environment.c:74)
==325872==    by 0x436436: copy_env (environment.c:101)
==325872==    by 0x425E61: main (main.c:84)
==325872== 
==325872== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==325872==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325872==    by 0x436281: copy_env (environment.c:92)
==325872==    by 0x425E61: main (main.c:84)
==325872== 
==325872== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==325872==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325872==    by 0x4362F5: copy_env (environment.c:95)
==325872==    by 0x425E61: main (main.c:84)
==325872== 
==325872== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==325872==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325872==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325872==    by 0x435DF6: environment_copy (environment.c:70)
==325872==    by 0x436436: copy_env (environment.c:101)
==325872==    by 0x425E61: main (main.c:84)
==325872== 
==325872== LEAK SUMMARY:
==325872==    definitely lost: 0 bytes in 0 blocks
==325872==    indirectly lost: 0 bytes in 0 blocks
==325872==      possibly lost: 0 bytes in 0 blocks
==325872==    still reachable: 4,633 bytes in 59 blocks
==325872==         suppressed: 4,081 bytes in 4 blocks
==325872== 
==325872== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--325872-- 
--325872-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==325872== 
==325872== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
