==327266== Memcheck, a memory error detector
==327266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327266== Command: /home/marsenij/Documents/minishell/minishell
==327266== Parent PID: 327265
==327266== 
==327267== Syscall param close(fd) contains uninitialised byte(s)
==327267==    at 0x4AE7F67: close (close.c:27)
==327267==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327267==    by 0x430163: file_output (file_redirections.c:49)
==327267==    by 0x4310C4: redirctions (file_redirections.c:93)
==327267==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==327267==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==327267==    by 0x43403F: executor (executor.c:100)
==327267==    by 0x4262CC: main (main.c:113)
==327267==  Uninitialised value was created by a stack allocation
==327267==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==327267== 
==327267== 
==327267== FILE DESCRIPTORS: 3 open (2 std) at exit.
==327267== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327267==    <inherited from parent>
==327267== 
==327267== Open file descriptor 2: /dev/null
==327267==    <inherited from parent>
==327267== 
==327267== Open file descriptor 1: /dev/null
==327267==    <inherited from parent>
==327267== 
==327267== 
==327267== HEAP SUMMARY:
==327267==     in use at exit: 8,918 bytes in 68 blocks
==327267==   total heap usage: 88 allocs, 20 frees, 13,526 bytes allocated
==327267== 
==327267== 3 bytes in 1 blocks are still reachable in loss record 1 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327267==    by 0x455A87: get_args (prep_exec2.c:53)
==327267==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327267==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327267==    by 0x454BE1: parse (parse.c:120)
==327267==    by 0x4261F7: main (main.c:111)
==327267== 
==327267== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327267==    by 0x435730: shellvl (environment.c:34)
==327267==    by 0x435D2F: environment_copy (environment.c:65)
==327267==    by 0x436436: copy_env (environment.c:101)
==327267==    by 0x425E61: main (main.c:84)
==327267== 
==327267== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327267==    by 0x435AF5: core_direct_user (environment.c:47)
==327267==    by 0x435F91: environment_copy (environment.c:74)
==327267==    by 0x436436: copy_env (environment.c:101)
==327267==    by 0x425E61: main (main.c:84)
==327267== 
==327267== 16 bytes in 1 blocks are still reachable in loss record 5 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x455849: get_args (prep_exec2.c:46)
==327267==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327267==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327267==    by 0x454BE1: parse (parse.c:120)
==327267==    by 0x4261F7: main (main.c:111)
==327267== 
==327267== 21 bytes in 1 blocks are still reachable in loss record 6 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327267==    by 0x456563: add_redir (prep_exec2.c:75)
==327267==    by 0x454F67: process_redir (prep_exec.c:36)
==327267==    by 0x455262: process_tokens (prep_exec.c:56)
==327267==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327267==    by 0x454BE1: parse (parse.c:120)
==327267==    by 0x4261F7: main (main.c:111)
==327267== 
==327267== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327267==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327267==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327267==    by 0x454BE1: parse (parse.c:120)
==327267==    by 0x4261F7: main (main.c:111)
==327267== 
==327267== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327267==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327267==    by 0x42607E: main (main.c:100)
==327267== 
==327267== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x436281: copy_env (environment.c:92)
==327267==    by 0x425E61: main (main.c:84)
==327267== 
==327267== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x4362F5: copy_env (environment.c:95)
==327267==    by 0x425E61: main (main.c:84)
==327267== 
==327267== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==327267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327267==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327267==    by 0x435DF6: environment_copy (environment.c:70)
==327267==    by 0x436436: copy_env (environment.c:101)
==327267==    by 0x425E61: main (main.c:84)
==327267== 
==327267== LEAK SUMMARY:
==327267==    definitely lost: 0 bytes in 0 blocks
==327267==    indirectly lost: 0 bytes in 0 blocks
==327267==      possibly lost: 0 bytes in 0 blocks
==327267==    still reachable: 4,841 bytes in 64 blocks
==327267==         suppressed: 4,077 bytes in 4 blocks
==327267== 
==327267== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327267== 
==327267== 1 errors in context 1 of 11:
==327267== Syscall param close(fd) contains uninitialised byte(s)
==327267==    at 0x4AE7F67: close (close.c:27)
==327267==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327267==    by 0x430163: file_output (file_redirections.c:49)
==327267==    by 0x4310C4: redirctions (file_redirections.c:93)
==327267==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==327267==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==327267==    by 0x43403F: executor (executor.c:100)
==327267==    by 0x4262CC: main (main.c:113)
==327267==  Uninitialised value was created by a stack allocation
==327267==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==327267== 
--327267-- 
--327267-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==327267== 
==327267== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327266== 
==327266== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327266== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327266==    <inherited from parent>
==327266== 
==327266== Open file descriptor 2: /dev/null
==327266==    <inherited from parent>
==327266== 
==327266== Open file descriptor 1: /dev/null
==327266==    <inherited from parent>
==327266== 
==327266== Open file descriptor 0:
==327266==    <inherited from parent>
==327266== 
==327266== 
==327266== HEAP SUMMARY:
==327266==     in use at exit: 8,710 bytes in 63 blocks
==327266==   total heap usage: 89 allocs, 26 frees, 13,646 bytes allocated
==327266== 
==327266== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327266==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327266==    by 0x435730: shellvl (environment.c:34)
==327266==    by 0x435D2F: environment_copy (environment.c:65)
==327266==    by 0x436436: copy_env (environment.c:101)
==327266==    by 0x425E61: main (main.c:84)
==327266== 
==327266== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327266==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327266==    by 0x435AF5: core_direct_user (environment.c:47)
==327266==    by 0x435F91: environment_copy (environment.c:74)
==327266==    by 0x436436: copy_env (environment.c:101)
==327266==    by 0x425E61: main (main.c:84)
==327266== 
==327266== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327266==    by 0x436281: copy_env (environment.c:92)
==327266==    by 0x425E61: main (main.c:84)
==327266== 
==327266== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327266==    by 0x4362F5: copy_env (environment.c:95)
==327266==    by 0x425E61: main (main.c:84)
==327266== 
==327266== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327266==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327266==    by 0x435DF6: environment_copy (environment.c:70)
==327266==    by 0x436436: copy_env (environment.c:101)
==327266==    by 0x425E61: main (main.c:84)
==327266== 
==327266== LEAK SUMMARY:
==327266==    definitely lost: 0 bytes in 0 blocks
==327266==    indirectly lost: 0 bytes in 0 blocks
==327266==      possibly lost: 0 bytes in 0 blocks
==327266==    still reachable: 4,633 bytes in 59 blocks
==327266==         suppressed: 4,077 bytes in 4 blocks
==327266== 
==327266== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--327266-- 
--327266-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==327266== 
==327266== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
