==327412== Memcheck, a memory error detector
==327412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327412== Command: /home/marsenij/Documents/minishell/minishell
==327412== Parent PID: 327411
==327412== 
==327412== Conditional jump or move depends on uninitialised value(s)
==327412==    at 0x433F1F: pipe_checker (executor.c:84)
==327412==    by 0x434022: executor (executor.c:99)
==327412==    by 0x4262CC: main (main.c:113)
==327412==  Uninitialised value was created by a heap allocation
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327412==    by 0x454E48: process_redir (prep_exec.c:32)
==327412==    by 0x455262: process_tokens (prep_exec.c:56)
==327412==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327412==    by 0x454BE1: parse (parse.c:120)
==327412==    by 0x4261F7: main (main.c:111)
==327412== 
==327413== Conditional jump or move depends on uninitialised value(s)
==327413==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==327413==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==327413==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327413==    by 0x43403F: executor (executor.c:100)
==327413==    by 0x4262CC: main (main.c:113)
==327413==  Uninitialised value was created by a heap allocation
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327413==    by 0x454E48: process_redir (prep_exec.c:32)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== Syscall param close(fd) contains uninitialised byte(s)
==327413==    at 0x4AE7F67: close (close.c:27)
==327413==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327413==    by 0x430163: file_output (file_redirections.c:49)
==327413==    by 0x4310C4: redirctions (file_redirections.c:93)
==327413==    by 0x432708: output_redirections (file_redirections2.c:81)
==327413==    by 0x433155: multi_redirections (file_redirections2.c:129)
==327413==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327413==    by 0x43403F: executor (executor.c:100)
==327413==    by 0x4262CC: main (main.c:113)
==327413==  Uninitialised value was created by a stack allocation
==327413==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==327413== 
==327413== 
==327413== FILE DESCRIPTORS: 3 open (2 std) at exit.
==327413== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327413==    <inherited from parent>
==327413== 
==327413== Open file descriptor 2: /dev/null
==327413==    <inherited from parent>
==327413== 
==327413== Open file descriptor 1: /dev/null
==327413==    <inherited from parent>
==327413== 
==327413== 
==327413== HEAP SUMMARY:
==327413==     in use at exit: 9,028 bytes in 72 blocks
==327413==   total heap usage: 98 allocs, 26 frees, 13,746 bytes allocated
==327413== 
==327413== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327413==    by 0x455A87: get_args (prep_exec2.c:53)
==327413==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 3 bytes in 1 blocks are still reachable in loss record 2 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327413==    by 0x46031B: copy_args (copy_exec_args.c:28)
==327413==    by 0x454F20: process_redir (prep_exec.c:34)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327413==    by 0x435730: shellvl (environment.c:34)
==327413==    by 0x435D2F: environment_copy (environment.c:65)
==327413==    by 0x436436: copy_env (environment.c:101)
==327413==    by 0x425E61: main (main.c:84)
==327413== 
==327413== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327413==    by 0x435AF5: core_direct_user (environment.c:47)
==327413==    by 0x435F91: environment_copy (environment.c:74)
==327413==    by 0x436436: copy_env (environment.c:101)
==327413==    by 0x425E61: main (main.c:84)
==327413== 
==327413== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x455849: get_args (prep_exec2.c:46)
==327413==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327413==    by 0x454F20: process_redir (prep_exec.c:34)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 42 bytes in 2 blocks are still reachable in loss record 9 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327413==    by 0x456563: add_redir (prep_exec2.c:75)
==327413==    by 0x454F67: process_redir (prep_exec.c:36)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327413==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327413==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 48 bytes in 1 blocks are still reachable in loss record 12 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327413==    by 0x454E48: process_redir (prep_exec.c:32)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327413==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327413==    by 0x42607E: main (main.c:100)
==327413== 
==327413== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x436281: copy_env (environment.c:92)
==327413==    by 0x425E61: main (main.c:84)
==327413== 
==327413== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x4362F5: copy_env (environment.c:95)
==327413==    by 0x425E61: main (main.c:84)
==327413== 
==327413== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327413==    by 0x435DF6: environment_copy (environment.c:70)
==327413==    by 0x436436: copy_env (environment.c:101)
==327413==    by 0x425E61: main (main.c:84)
==327413== 
==327413== LEAK SUMMARY:
==327413==    definitely lost: 0 bytes in 0 blocks
==327413==    indirectly lost: 0 bytes in 0 blocks
==327413==      possibly lost: 0 bytes in 0 blocks
==327413==    still reachable: 4,929 bytes in 68 blocks
==327413==         suppressed: 4,099 bytes in 4 blocks
==327413== 
==327413== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==327413== 
==327413== 1 errors in context 1 of 16:
==327413== Syscall param close(fd) contains uninitialised byte(s)
==327413==    at 0x4AE7F67: close (close.c:27)
==327413==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327413==    by 0x430163: file_output (file_redirections.c:49)
==327413==    by 0x4310C4: redirctions (file_redirections.c:93)
==327413==    by 0x432708: output_redirections (file_redirections2.c:81)
==327413==    by 0x433155: multi_redirections (file_redirections2.c:129)
==327413==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327413==    by 0x43403F: executor (executor.c:100)
==327413==    by 0x4262CC: main (main.c:113)
==327413==  Uninitialised value was created by a stack allocation
==327413==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==327413== 
==327413== 
==327413== 1 errors in context 2 of 16:
==327413== Conditional jump or move depends on uninitialised value(s)
==327413==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==327413==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==327413==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327413==    by 0x43403F: executor (executor.c:100)
==327413==    by 0x4262CC: main (main.c:113)
==327413==  Uninitialised value was created by a heap allocation
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327413==    by 0x454E48: process_redir (prep_exec.c:32)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
==327413== 
==327413== 1 errors in context 3 of 16:
==327413== Conditional jump or move depends on uninitialised value(s)
==327413==    at 0x433F1F: pipe_checker (executor.c:84)
==327413==    by 0x434022: executor (executor.c:99)
==327413==    by 0x4262CC: main (main.c:113)
==327413==  Uninitialised value was created by a heap allocation
==327413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327413==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327413==    by 0x454E48: process_redir (prep_exec.c:32)
==327413==    by 0x455262: process_tokens (prep_exec.c:56)
==327413==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327413==    by 0x454BE1: parse (parse.c:120)
==327413==    by 0x4261F7: main (main.c:111)
==327413== 
--327413-- 
--327413-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,099 bytes in 4 blocks
==327413== 
==327413== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==327412== Conditional jump or move depends on uninitialised value(s)
==327412==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327412==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==327412==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==327412==    by 0x43403F: executor (executor.c:100)
==327412==    by 0x4262CC: main (main.c:113)
==327412==  Uninitialised value was created by a heap allocation
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327412==    by 0x454F20: process_redir (prep_exec.c:34)
==327412==    by 0x455262: process_tokens (prep_exec.c:56)
==327412==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327412==    by 0x454BE1: parse (parse.c:120)
==327412==    by 0x4261F7: main (main.c:111)
==327412== 
==327412== 
==327412== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327412== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327412==    <inherited from parent>
==327412== 
==327412== Open file descriptor 2: /dev/null
==327412==    <inherited from parent>
==327412== 
==327412== Open file descriptor 1: /dev/null
==327412==    <inherited from parent>
==327412== 
==327412== Open file descriptor 0:
==327412==    <inherited from parent>
==327412== 
==327412== 
==327412== HEAP SUMMARY:
==327412==     in use at exit: 8,732 bytes in 63 blocks
==327412==   total heap usage: 99 allocs, 36 frees, 13,866 bytes allocated
==327412== 
==327412== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327412==    by 0x435730: shellvl (environment.c:34)
==327412==    by 0x435D2F: environment_copy (environment.c:65)
==327412==    by 0x436436: copy_env (environment.c:101)
==327412==    by 0x425E61: main (main.c:84)
==327412== 
==327412== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327412==    by 0x435AF5: core_direct_user (environment.c:47)
==327412==    by 0x435F91: environment_copy (environment.c:74)
==327412==    by 0x436436: copy_env (environment.c:101)
==327412==    by 0x425E61: main (main.c:84)
==327412== 
==327412== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x436281: copy_env (environment.c:92)
==327412==    by 0x425E61: main (main.c:84)
==327412== 
==327412== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x4362F5: copy_env (environment.c:95)
==327412==    by 0x425E61: main (main.c:84)
==327412== 
==327412== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327412==    by 0x435DF6: environment_copy (environment.c:70)
==327412==    by 0x436436: copy_env (environment.c:101)
==327412==    by 0x425E61: main (main.c:84)
==327412== 
==327412== LEAK SUMMARY:
==327412==    definitely lost: 0 bytes in 0 blocks
==327412==    indirectly lost: 0 bytes in 0 blocks
==327412==      possibly lost: 0 bytes in 0 blocks
==327412==    still reachable: 4,633 bytes in 59 blocks
==327412==         suppressed: 4,099 bytes in 4 blocks
==327412== 
==327412== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==327412== 
==327412== 1 errors in context 1 of 7:
==327412== Conditional jump or move depends on uninitialised value(s)
==327412==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327412==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==327412==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==327412==    by 0x43403F: executor (executor.c:100)
==327412==    by 0x4262CC: main (main.c:113)
==327412==  Uninitialised value was created by a heap allocation
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327412==    by 0x454F20: process_redir (prep_exec.c:34)
==327412==    by 0x455262: process_tokens (prep_exec.c:56)
==327412==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327412==    by 0x454BE1: parse (parse.c:120)
==327412==    by 0x4261F7: main (main.c:111)
==327412== 
==327412== 
==327412== 1 errors in context 2 of 7:
==327412== Conditional jump or move depends on uninitialised value(s)
==327412==    at 0x433F1F: pipe_checker (executor.c:84)
==327412==    by 0x434022: executor (executor.c:99)
==327412==    by 0x4262CC: main (main.c:113)
==327412==  Uninitialised value was created by a heap allocation
==327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327412==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327412==    by 0x454E48: process_redir (prep_exec.c:32)
==327412==    by 0x455262: process_tokens (prep_exec.c:56)
==327412==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327412==    by 0x454BE1: parse (parse.c:120)
==327412==    by 0x4261F7: main (main.c:111)
==327412== 
--327412-- 
--327412-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,099 bytes in 4 blocks
==327412== 
==327412== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
