==327636== Memcheck, a memory error detector
==327636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327636== Command: /home/marsenij/Documents/minishell/minishell
==327636== Parent PID: 327635
==327636== 
==327637== Syscall param close(fd) contains uninitialised byte(s)
==327637==    at 0x4AE7F67: close (close.c:27)
==327637==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327637==    by 0x430163: file_output (file_redirections.c:49)
==327637==    by 0x4310C4: redirctions (file_redirections.c:93)
==327637==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==327637==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==327637==    by 0x43403F: executor (executor.c:100)
==327637==    by 0x4262CC: main (main.c:113)
==327637==  Uninitialised value was created by a stack allocation
==327637==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==327637== 
==327637== 
==327637== FILE DESCRIPTORS: 3 open (2 std) at exit.
==327637== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327637==    <inherited from parent>
==327637== 
==327637== Open file descriptor 2: /dev/null
==327637==    <inherited from parent>
==327637== 
==327637== Open file descriptor 1: /dev/null
==327637==    <inherited from parent>
==327637== 
==327637== 
==327637== HEAP SUMMARY:
==327637==     in use at exit: 8,936 bytes in 68 blocks
==327637==   total heap usage: 114 allocs, 46 frees, 13,883 bytes allocated
==327637== 
==327637== 3 bytes in 1 blocks are still reachable in loss record 1 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327637==    by 0x455A87: get_args (prep_exec2.c:53)
==327637==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327637==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327637==    by 0x454BE1: parse (parse.c:120)
==327637==    by 0x4261F7: main (main.c:111)
==327637== 
==327637== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327637==    by 0x435730: shellvl (environment.c:34)
==327637==    by 0x435D2F: environment_copy (environment.c:65)
==327637==    by 0x436436: copy_env (environment.c:101)
==327637==    by 0x425E61: main (main.c:84)
==327637== 
==327637== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327637==    by 0x435AF5: core_direct_user (environment.c:47)
==327637==    by 0x435F91: environment_copy (environment.c:74)
==327637==    by 0x436436: copy_env (environment.c:101)
==327637==    by 0x425E61: main (main.c:84)
==327637== 
==327637== 16 bytes in 1 blocks are still reachable in loss record 5 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x455849: get_args (prep_exec2.c:46)
==327637==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327637==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327637==    by 0x454BE1: parse (parse.c:120)
==327637==    by 0x4261F7: main (main.c:111)
==327637== 
==327637== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327637==    by 0x456563: add_redir (prep_exec2.c:75)
==327637==    by 0x454F67: process_redir (prep_exec.c:36)
==327637==    by 0x455262: process_tokens (prep_exec.c:56)
==327637==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327637==    by 0x454BE1: parse (parse.c:120)
==327637==    by 0x4261F7: main (main.c:111)
==327637== 
==327637== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327637==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327637==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327637==    by 0x454BE1: parse (parse.c:120)
==327637==    by 0x4261F7: main (main.c:111)
==327637== 
==327637== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327637==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327637==    by 0x42607E: main (main.c:100)
==327637== 
==327637== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x436281: copy_env (environment.c:92)
==327637==    by 0x425E61: main (main.c:84)
==327637== 
==327637== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x4362F5: copy_env (environment.c:95)
==327637==    by 0x425E61: main (main.c:84)
==327637== 
==327637== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==327637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327637==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327637==    by 0x435DF6: environment_copy (environment.c:70)
==327637==    by 0x436436: copy_env (environment.c:101)
==327637==    by 0x425E61: main (main.c:84)
==327637== 
==327637== LEAK SUMMARY:
==327637==    definitely lost: 0 bytes in 0 blocks
==327637==    indirectly lost: 0 bytes in 0 blocks
==327637==      possibly lost: 0 bytes in 0 blocks
==327637==    still reachable: 4,844 bytes in 64 blocks
==327637==         suppressed: 4,092 bytes in 4 blocks
==327637== 
==327637== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327637== 
==327637== 1 errors in context 1 of 11:
==327637== Syscall param close(fd) contains uninitialised byte(s)
==327637==    at 0x4AE7F67: close (close.c:27)
==327637==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327637==    by 0x430163: file_output (file_redirections.c:49)
==327637==    by 0x4310C4: redirctions (file_redirections.c:93)
==327637==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==327637==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==327637==    by 0x43403F: executor (executor.c:100)
==327637==    by 0x4262CC: main (main.c:113)
==327637==  Uninitialised value was created by a stack allocation
==327637==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==327637== 
--327637-- 
--327637-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==327637== 
==327637== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327636== 
==327636== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327636== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327636==    <inherited from parent>
==327636== 
==327636== Open file descriptor 2: /dev/null
==327636==    <inherited from parent>
==327636== 
==327636== Open file descriptor 1: /dev/null
==327636==    <inherited from parent>
==327636== 
==327636== Open file descriptor 0:
==327636==    <inherited from parent>
==327636== 
==327636== 
==327636== HEAP SUMMARY:
==327636==     in use at exit: 8,725 bytes in 63 blocks
==327636==   total heap usage: 115 allocs, 52 frees, 14,003 bytes allocated
==327636== 
==327636== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327636==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327636==    by 0x435730: shellvl (environment.c:34)
==327636==    by 0x435D2F: environment_copy (environment.c:65)
==327636==    by 0x436436: copy_env (environment.c:101)
==327636==    by 0x425E61: main (main.c:84)
==327636== 
==327636== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327636==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327636==    by 0x435AF5: core_direct_user (environment.c:47)
==327636==    by 0x435F91: environment_copy (environment.c:74)
==327636==    by 0x436436: copy_env (environment.c:101)
==327636==    by 0x425E61: main (main.c:84)
==327636== 
==327636== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327636==    by 0x436281: copy_env (environment.c:92)
==327636==    by 0x425E61: main (main.c:84)
==327636== 
==327636== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327636==    by 0x4362F5: copy_env (environment.c:95)
==327636==    by 0x425E61: main (main.c:84)
==327636== 
==327636== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327636==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327636==    by 0x435DF6: environment_copy (environment.c:70)
==327636==    by 0x436436: copy_env (environment.c:101)
==327636==    by 0x425E61: main (main.c:84)
==327636== 
==327636== LEAK SUMMARY:
==327636==    definitely lost: 0 bytes in 0 blocks
==327636==    indirectly lost: 0 bytes in 0 blocks
==327636==      possibly lost: 0 bytes in 0 blocks
==327636==    still reachable: 4,633 bytes in 59 blocks
==327636==         suppressed: 4,092 bytes in 4 blocks
==327636== 
==327636== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--327636-- 
--327636-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==327636== 
==327636== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
