==327777== Memcheck, a memory error detector
==327777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327777== Command: /home/marsenij/Documents/minishell/minishell
==327777== Parent PID: 327776
==327777== 
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x460150: copy_args (copy_exec_args.c:26)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x433F1F: pipe_checker (executor.c:84)
==327777==    by 0x434022: executor (executor.c:99)
==327777==    by 0x4262CC: main (main.c:113)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327777==    by 0x454E48: process_redir (prep_exec.c:32)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327778== Conditional jump or move depends on uninitialised value(s)
==327778==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==327778==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==327778==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327778==    by 0x43403F: executor (executor.c:100)
==327778==    by 0x4262CC: main (main.c:113)
==327778==  Uninitialised value was created by a heap allocation
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327778==    by 0x454E48: process_redir (prep_exec.c:32)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== Syscall param close(fd) contains uninitialised byte(s)
==327778==    at 0x4AE7F67: close (close.c:27)
==327778==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327778==    by 0x430163: file_output (file_redirections.c:49)
==327778==    by 0x4310C4: redirctions (file_redirections.c:93)
==327778==    by 0x432708: output_redirections (file_redirections2.c:81)
==327778==    by 0x433155: multi_redirections (file_redirections2.c:129)
==327778==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327778==    by 0x43403F: executor (executor.c:100)
==327778==    by 0x4262CC: main (main.c:113)
==327778==  Uninitialised value was created by a stack allocation
==327778==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==327778== 
==327778== 
==327778== FILE DESCRIPTORS: 3 open (2 std) at exit.
==327778== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327778==    <inherited from parent>
==327778== 
==327778== Open file descriptor 2: /dev/null
==327778==    <inherited from parent>
==327778== 
==327778== Open file descriptor 1: /dev/null
==327778==    <inherited from parent>
==327778== 
==327778== 
==327778== HEAP SUMMARY:
==327778==     in use at exit: 9,184 bytes in 76 blocks
==327778==   total heap usage: 109 allocs, 33 frees, 14,081 bytes allocated
==327778== 
==327778== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327778==    by 0x455A87: get_args (prep_exec2.c:53)
==327778==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 6 bytes in 2 blocks are still reachable in loss record 2 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327778==    by 0x46031B: copy_args (copy_exec_args.c:28)
==327778==    by 0x454F20: process_redir (prep_exec.c:34)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327778==    by 0x435730: shellvl (environment.c:34)
==327778==    by 0x435D2F: environment_copy (environment.c:65)
==327778==    by 0x436436: copy_env (environment.c:101)
==327778==    by 0x425E61: main (main.c:84)
==327778== 
==327778== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327778==    by 0x435AF5: core_direct_user (environment.c:47)
==327778==    by 0x435F91: environment_copy (environment.c:74)
==327778==    by 0x436436: copy_env (environment.c:101)
==327778==    by 0x425E61: main (main.c:84)
==327778== 
==327778== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x455849: get_args (prep_exec2.c:46)
==327778==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 32 bytes in 2 blocks are still reachable in loss record 8 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327778==    by 0x454F20: process_redir (prep_exec.c:34)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327778==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327778==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 85 bytes in 3 blocks are still reachable in loss record 10 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327778==    by 0x456563: add_redir (prep_exec2.c:75)
==327778==    by 0x454F67: process_redir (prep_exec.c:36)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327778==    by 0x454E48: process_redir (prep_exec.c:32)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327778==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327778==    by 0x42607E: main (main.c:100)
==327778== 
==327778== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x436281: copy_env (environment.c:92)
==327778==    by 0x425E61: main (main.c:84)
==327778== 
==327778== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x4362F5: copy_env (environment.c:95)
==327778==    by 0x425E61: main (main.c:84)
==327778== 
==327778== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327778==    by 0x435DF6: environment_copy (environment.c:70)
==327778==    by 0x436436: copy_env (environment.c:101)
==327778==    by 0x425E61: main (main.c:84)
==327778== 
==327778== LEAK SUMMARY:
==327778==    definitely lost: 0 bytes in 0 blocks
==327778==    indirectly lost: 0 bytes in 0 blocks
==327778==      possibly lost: 0 bytes in 0 blocks
==327778==    still reachable: 5,039 bytes in 72 blocks
==327778==         suppressed: 4,145 bytes in 4 blocks
==327778== 
==327778== ERROR SUMMARY: 20 errors from 18 contexts (suppressed: 4 from 4)
==327778== 
==327778== 1 errors in context 1 of 18:
==327778== Syscall param close(fd) contains uninitialised byte(s)
==327778==    at 0x4AE7F67: close (close.c:27)
==327778==    by 0x434226: error_handler_fd (executor_utils.c:23)
==327778==    by 0x430163: file_output (file_redirections.c:49)
==327778==    by 0x4310C4: redirctions (file_redirections.c:93)
==327778==    by 0x432708: output_redirections (file_redirections2.c:81)
==327778==    by 0x433155: multi_redirections (file_redirections2.c:129)
==327778==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327778==    by 0x43403F: executor (executor.c:100)
==327778==    by 0x4262CC: main (main.c:113)
==327778==  Uninitialised value was created by a stack allocation
==327778==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==327778== 
==327778== 
==327778== 1 errors in context 2 of 18:
==327778== Conditional jump or move depends on uninitialised value(s)
==327778==    at 0x460150: copy_args (copy_exec_args.c:26)
==327778==    by 0x454F20: process_redir (prep_exec.c:34)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778==  Uninitialised value was created by a heap allocation
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327778==    by 0x454F20: process_redir (prep_exec.c:34)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 
==327778== 1 errors in context 3 of 18:
==327778== Conditional jump or move depends on uninitialised value(s)
==327778==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==327778==    by 0x454F20: process_redir (prep_exec.c:34)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778==  Uninitialised value was created by a heap allocation
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327778==    by 0x454F20: process_redir (prep_exec.c:34)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 
==327778== 2 errors in context 4 of 18:
==327778== Conditional jump or move depends on uninitialised value(s)
==327778==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==327778==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==327778==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327778==    by 0x43403F: executor (executor.c:100)
==327778==    by 0x4262CC: main (main.c:113)
==327778==  Uninitialised value was created by a heap allocation
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327778==    by 0x454E48: process_redir (prep_exec.c:32)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
==327778== 
==327778== 2 errors in context 5 of 18:
==327778== Conditional jump or move depends on uninitialised value(s)
==327778==    at 0x433F1F: pipe_checker (executor.c:84)
==327778==    by 0x434022: executor (executor.c:99)
==327778==    by 0x4262CC: main (main.c:113)
==327778==  Uninitialised value was created by a heap allocation
==327778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327778==    by 0x454E48: process_redir (prep_exec.c:32)
==327778==    by 0x455262: process_tokens (prep_exec.c:56)
==327778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327778==    by 0x454BE1: parse (parse.c:120)
==327778==    by 0x4261F7: main (main.c:111)
==327778== 
--327778-- 
--327778-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,145 bytes in 4 blocks
==327778== 
==327778== ERROR SUMMARY: 20 errors from 18 contexts (suppressed: 4 from 4)
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327777==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==327777==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==327777==    by 0x43403F: executor (executor.c:100)
==327777==    by 0x4262CC: main (main.c:113)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327777== 
==327777== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327777== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327777==    <inherited from parent>
==327777== 
==327777== Open file descriptor 2: /dev/null
==327777==    <inherited from parent>
==327777== 
==327777== Open file descriptor 1: /dev/null
==327777==    <inherited from parent>
==327777== 
==327777== Open file descriptor 0:
==327777==    <inherited from parent>
==327777== 
==327777== 
==327777== HEAP SUMMARY:
==327777==     in use at exit: 8,778 bytes in 63 blocks
==327777==   total heap usage: 110 allocs, 47 frees, 14,201 bytes allocated
==327777== 
==327777== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327777==    by 0x435730: shellvl (environment.c:34)
==327777==    by 0x435D2F: environment_copy (environment.c:65)
==327777==    by 0x436436: copy_env (environment.c:101)
==327777==    by 0x425E61: main (main.c:84)
==327777== 
==327777== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327777==    by 0x435AF5: core_direct_user (environment.c:47)
==327777==    by 0x435F91: environment_copy (environment.c:74)
==327777==    by 0x436436: copy_env (environment.c:101)
==327777==    by 0x425E61: main (main.c:84)
==327777== 
==327777== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x436281: copy_env (environment.c:92)
==327777==    by 0x425E61: main (main.c:84)
==327777== 
==327777== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x4362F5: copy_env (environment.c:95)
==327777==    by 0x425E61: main (main.c:84)
==327777== 
==327777== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327777==    by 0x435DF6: environment_copy (environment.c:70)
==327777==    by 0x436436: copy_env (environment.c:101)
==327777==    by 0x425E61: main (main.c:84)
==327777== 
==327777== LEAK SUMMARY:
==327777==    definitely lost: 0 bytes in 0 blocks
==327777==    indirectly lost: 0 bytes in 0 blocks
==327777==      possibly lost: 0 bytes in 0 blocks
==327777==    still reachable: 4,633 bytes in 59 blocks
==327777==         suppressed: 4,145 bytes in 4 blocks
==327777== 
==327777== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 4 from 4)
==327777== 
==327777== 1 errors in context 1 of 9:
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x460150: copy_args (copy_exec_args.c:26)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327777== 
==327777== 1 errors in context 2 of 9:
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327777== 
==327777== 2 errors in context 3 of 9:
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327777==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==327777==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==327777==    by 0x43403F: executor (executor.c:100)
==327777==    by 0x4262CC: main (main.c:113)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327777==    by 0x454F20: process_redir (prep_exec.c:34)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
==327777== 
==327777== 2 errors in context 4 of 9:
==327777== Conditional jump or move depends on uninitialised value(s)
==327777==    at 0x433F1F: pipe_checker (executor.c:84)
==327777==    by 0x434022: executor (executor.c:99)
==327777==    by 0x4262CC: main (main.c:113)
==327777==  Uninitialised value was created by a heap allocation
==327777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327777==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327777==    by 0x454E48: process_redir (prep_exec.c:32)
==327777==    by 0x455262: process_tokens (prep_exec.c:56)
==327777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327777==    by 0x454BE1: parse (parse.c:120)
==327777==    by 0x4261F7: main (main.c:111)
==327777== 
--327777-- 
--327777-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,145 bytes in 4 blocks
==327777== 
==327777== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 4 from 4)
