==327850== Memcheck, a memory error detector
==327850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327850== Command: /home/marsenij/Documents/minishell/minishell
==327850== Parent PID: 327849
==327850== 
==327850== Conditional jump or move depends on uninitialised value(s)
==327850==    at 0x433F1F: pipe_checker (executor.c:84)
==327850==    by 0x434022: executor (executor.c:99)
==327850==    by 0x4262CC: main (main.c:113)
==327850==  Uninitialised value was created by a heap allocation
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327850==    by 0x454E48: process_redir (prep_exec.c:32)
==327850==    by 0x455262: process_tokens (prep_exec.c:56)
==327850==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327850==    by 0x454BE1: parse (parse.c:120)
==327850==    by 0x4261F7: main (main.c:111)
==327850== 
==327862== Conditional jump or move depends on uninitialised value(s)
==327862==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==327862==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==327862==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327862==    by 0x43403F: executor (executor.c:100)
==327862==    by 0x4262CC: main (main.c:113)
==327862==  Uninitialised value was created by a heap allocation
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327862==    by 0x454E48: process_redir (prep_exec.c:32)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 
==327862== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327862== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327862==    <inherited from parent>
==327862== 
==327862== Open file descriptor 2: /dev/null
==327862==    <inherited from parent>
==327862== 
==327862== Open file descriptor 1: /dev/null
==327862==    <inherited from parent>
==327862== 
==327862== Open file descriptor 0:
==327862==    <inherited from parent>
==327862== 
==327862== 
==327862== HEAP SUMMARY:
==327862==     in use at exit: 9,033 bytes in 72 blocks
==327862==   total heap usage: 100 allocs, 28 frees, 13,800 bytes allocated
==327862== 
==327862== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327862==    by 0x455A87: get_args (prep_exec2.c:53)
==327862==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327862==    by 0x46031B: copy_args (copy_exec_args.c:28)
==327862==    by 0x454F20: process_redir (prep_exec.c:34)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327862==    by 0x435730: shellvl (environment.c:34)
==327862==    by 0x435D2F: environment_copy (environment.c:65)
==327862==    by 0x436436: copy_env (environment.c:101)
==327862==    by 0x425E61: main (main.c:84)
==327862== 
==327862== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327862==    by 0x435AF5: core_direct_user (environment.c:47)
==327862==    by 0x435F91: environment_copy (environment.c:74)
==327862==    by 0x436436: copy_env (environment.c:101)
==327862==    by 0x425E61: main (main.c:84)
==327862== 
==327862== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x455849: get_args (prep_exec2.c:46)
==327862==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327862==    by 0x454F20: process_redir (prep_exec.c:34)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 41 bytes in 2 blocks are still reachable in loss record 9 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327862==    by 0x456563: add_redir (prep_exec2.c:75)
==327862==    by 0x454F67: process_redir (prep_exec.c:36)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 48 bytes in 1 blocks are still reachable in loss record 10 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327862==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327862==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327862==    by 0x454E48: process_redir (prep_exec.c:32)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327862==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327862==    by 0x42607E: main (main.c:100)
==327862== 
==327862== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x436281: copy_env (environment.c:92)
==327862==    by 0x425E61: main (main.c:84)
==327862== 
==327862== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x4362F5: copy_env (environment.c:95)
==327862==    by 0x425E61: main (main.c:84)
==327862== 
==327862== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327862==    by 0x435DF6: environment_copy (environment.c:70)
==327862==    by 0x436436: copy_env (environment.c:101)
==327862==    by 0x425E61: main (main.c:84)
==327862== 
==327862== LEAK SUMMARY:
==327862==    definitely lost: 0 bytes in 0 blocks
==327862==    indirectly lost: 0 bytes in 0 blocks
==327862==      possibly lost: 0 bytes in 0 blocks
==327862==    still reachable: 4,930 bytes in 68 blocks
==327862==         suppressed: 4,103 bytes in 4 blocks
==327862== 
==327862== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==327862== 
==327862== 1 errors in context 1 of 15:
==327862== Conditional jump or move depends on uninitialised value(s)
==327862==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==327862==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==327862==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==327862==    by 0x43403F: executor (executor.c:100)
==327862==    by 0x4262CC: main (main.c:113)
==327862==  Uninitialised value was created by a heap allocation
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327862==    by 0x454E48: process_redir (prep_exec.c:32)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
==327862== 
==327862== 1 errors in context 2 of 15:
==327862== Conditional jump or move depends on uninitialised value(s)
==327862==    at 0x433F1F: pipe_checker (executor.c:84)
==327862==    by 0x434022: executor (executor.c:99)
==327862==    by 0x4262CC: main (main.c:113)
==327862==  Uninitialised value was created by a heap allocation
==327862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327862==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327862==    by 0x454E48: process_redir (prep_exec.c:32)
==327862==    by 0x455262: process_tokens (prep_exec.c:56)
==327862==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327862==    by 0x454BE1: parse (parse.c:120)
==327862==    by 0x4261F7: main (main.c:111)
==327862== 
--327862-- 
--327862-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==327862== 
==327862== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==327850== Conditional jump or move depends on uninitialised value(s)
==327850==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327850==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==327850==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==327850==    by 0x43403F: executor (executor.c:100)
==327850==    by 0x4262CC: main (main.c:113)
==327850==  Uninitialised value was created by a heap allocation
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327850==    by 0x454F20: process_redir (prep_exec.c:34)
==327850==    by 0x455262: process_tokens (prep_exec.c:56)
==327850==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327850==    by 0x454BE1: parse (parse.c:120)
==327850==    by 0x4261F7: main (main.c:111)
==327850== 
==327850== 
==327850== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327850== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327850==    <inherited from parent>
==327850== 
==327850== Open file descriptor 2: /dev/null
==327850==    <inherited from parent>
==327850== 
==327850== Open file descriptor 1: /dev/null
==327850==    <inherited from parent>
==327850== 
==327850== Open file descriptor 0:
==327850==    <inherited from parent>
==327850== 
==327850== 
==327850== HEAP SUMMARY:
==327850==     in use at exit: 8,736 bytes in 63 blocks
==327850==   total heap usage: 101 allocs, 38 frees, 13,920 bytes allocated
==327850== 
==327850== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327850==    by 0x435730: shellvl (environment.c:34)
==327850==    by 0x435D2F: environment_copy (environment.c:65)
==327850==    by 0x436436: copy_env (environment.c:101)
==327850==    by 0x425E61: main (main.c:84)
==327850== 
==327850== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327850==    by 0x435AF5: core_direct_user (environment.c:47)
==327850==    by 0x435F91: environment_copy (environment.c:74)
==327850==    by 0x436436: copy_env (environment.c:101)
==327850==    by 0x425E61: main (main.c:84)
==327850== 
==327850== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x436281: copy_env (environment.c:92)
==327850==    by 0x425E61: main (main.c:84)
==327850== 
==327850== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x4362F5: copy_env (environment.c:95)
==327850==    by 0x425E61: main (main.c:84)
==327850== 
==327850== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327850==    by 0x435DF6: environment_copy (environment.c:70)
==327850==    by 0x436436: copy_env (environment.c:101)
==327850==    by 0x425E61: main (main.c:84)
==327850== 
==327850== LEAK SUMMARY:
==327850==    definitely lost: 0 bytes in 0 blocks
==327850==    indirectly lost: 0 bytes in 0 blocks
==327850==      possibly lost: 0 bytes in 0 blocks
==327850==    still reachable: 4,633 bytes in 59 blocks
==327850==         suppressed: 4,103 bytes in 4 blocks
==327850== 
==327850== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==327850== 
==327850== 1 errors in context 1 of 7:
==327850== Conditional jump or move depends on uninitialised value(s)
==327850==    at 0x44DB4C: free_cmdtable (testing.c:149)
==327850==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==327850==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==327850==    by 0x43403F: executor (executor.c:100)
==327850==    by 0x4262CC: main (main.c:113)
==327850==  Uninitialised value was created by a heap allocation
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==327850==    by 0x454F20: process_redir (prep_exec.c:34)
==327850==    by 0x455262: process_tokens (prep_exec.c:56)
==327850==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327850==    by 0x454BE1: parse (parse.c:120)
==327850==    by 0x4261F7: main (main.c:111)
==327850== 
==327850== 
==327850== 1 errors in context 2 of 7:
==327850== Conditional jump or move depends on uninitialised value(s)
==327850==    at 0x433F1F: pipe_checker (executor.c:84)
==327850==    by 0x434022: executor (executor.c:99)
==327850==    by 0x4262CC: main (main.c:113)
==327850==  Uninitialised value was created by a heap allocation
==327850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327850==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327850==    by 0x454E48: process_redir (prep_exec.c:32)
==327850==    by 0x455262: process_tokens (prep_exec.c:56)
==327850==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327850==    by 0x454BE1: parse (parse.c:120)
==327850==    by 0x4261F7: main (main.c:111)
==327850== 
--327850-- 
--327850-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==327850== 
==327850== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
