==327929== Memcheck, a memory error detector
==327929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327929== Command: /home/marsenij/Documents/minishell/minishell
==327929== Parent PID: 327928
==327929== 
==327931== 
==327931== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327931== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327931==    <inherited from parent>
==327931== 
==327931== Open file descriptor 2: /dev/null
==327931==    <inherited from parent>
==327931== 
==327931== Open file descriptor 1:
==327931==    at 0x4AE801B: dup2 (syscall-template.S:120)
==327931==    by 0x428B88: child_pros (pipes_processes2.c:18)
==327931==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==327931==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==327931==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==327931==    by 0x434067: executor (executor.c:102)
==327931==    by 0x4262CC: main (main.c:113)
==327931== 
==327931== Open file descriptor 0:
==327931==    <inherited from parent>
==327931== 
==327931== 
==327931== HEAP SUMMARY:
==327931==     in use at exit: 9,028 bytes in 73 blocks
==327931==   total heap usage: 105 allocs, 32 frees, 13,796 bytes allocated
==327931== 
==327932== 
==327932== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327932== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327932==    <inherited from parent>
==327932== 
==327932== 
==327932== HEAP SUMMARY:
==327932==     in use at exit: 4,093 bytes in 4 blocks
==327932==   total heap usage: 105 allocs, 101 frees, 13,796 bytes allocated
==327932== 
==327931== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327931==    by 0x435730: shellvl (environment.c:34)
==327931==    by 0x435D2F: environment_copy (environment.c:65)
==327931==    by 0x436436: copy_env (environment.c:101)
==327931==    by 0x425E61: main (main.c:84)
==327931== 
==327931== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327931==    by 0x435AF5: core_direct_user (environment.c:47)
==327931==    by 0x435F91: environment_copy (environment.c:74)
==327931==    by 0x436436: copy_env (environment.c:101)
==327931==    by 0x425E61: main (main.c:84)
==327931== 
==327931== 17 bytes in 4 blocks are still reachable in loss record 4 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327931==    by 0x455A87: get_args (prep_exec2.c:53)
==327931==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327931==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327931==    by 0x454BE1: parse (parse.c:120)
==327931==    by 0x4261F7: main (main.c:111)
==327931== 
==327931== 21 bytes in 1 blocks are still reachable in loss record 5 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327931==    by 0x456563: add_redir (prep_exec2.c:75)
==327931==    by 0x454F67: process_redir (prep_exec.c:36)
==327931==    by 0x455262: process_tokens (prep_exec.c:56)
==327931==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327931==    by 0x454BE1: parse (parse.c:120)
==327931==    by 0x4261F7: main (main.c:111)
==327931== 
==327931== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327931==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==327931==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==327931==    by 0x454BE1: parse (parse.c:120)
==327931==    by 0x4261F7: main (main.c:111)
==327931== 
==327931== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==327931==    by 0x454F8E: process_pipe (prep_exec.c:41)
==327931==    by 0x45528E: process_tokens (prep_exec.c:58)
==327931==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327931==    by 0x454BE1: parse (parse.c:120)
==327931==    by 0x4261F7: main (main.c:111)
==327931== 
==327931== 48 bytes in 2 blocks are still reachable in loss record 10 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x455849: get_args (prep_exec2.c:46)
==327931==    by 0x4552A4: process_tokens (prep_exec.c:60)
==327931==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==327931==    by 0x454BE1: parse (parse.c:120)
==327931==    by 0x4261F7: main (main.c:111)
==327931== 
==327931== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x4A53122: getdelim (iogetdelim.c:62)
==327931==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==327931==    by 0x42607E: main (main.c:100)
==327931== 
==327931== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x436281: copy_env (environment.c:92)
==327931==    by 0x425E61: main (main.c:84)
==327931== 
==327931== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x4362F5: copy_env (environment.c:95)
==327931==    by 0x425E61: main (main.c:84)
==327931== 
==327931== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==327931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327931==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327931==    by 0x435DF6: environment_copy (environment.c:70)
==327931==    by 0x436436: copy_env (environment.c:101)
==327931==    by 0x425E61: main (main.c:84)
==327931== 
==327931== LEAK SUMMARY:
==327931==    definitely lost: 0 bytes in 0 blocks
==327931==    indirectly lost: 0 bytes in 0 blocks
==327931==      possibly lost: 0 bytes in 0 blocks
==327931==    still reachable: 4,935 bytes in 69 blocks
==327931==         suppressed: 4,093 bytes in 4 blocks
==327931== 
==327931== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--327931-- 
--327931-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==327931== 
==327931== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==327932== LEAK SUMMARY:
==327932==    definitely lost: 0 bytes in 0 blocks
==327932==    indirectly lost: 0 bytes in 0 blocks
==327932==      possibly lost: 0 bytes in 0 blocks
==327932==    still reachable: 0 bytes in 0 blocks
==327932==         suppressed: 4,093 bytes in 4 blocks
==327932== 
==327932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--327932-- 
--327932-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==327932== 
==327932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==327930== 
==327930== FILE DESCRIPTORS: 1 open (0 std) at exit.
==327930== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327930==    <inherited from parent>
==327930== 
==327930== 
==327930== HEAP SUMMARY:
==327930==     in use at exit: 4,093 bytes in 4 blocks
==327930==   total heap usage: 105 allocs, 101 frees, 13,796 bytes allocated
==327930== 
==327930== LEAK SUMMARY:
==327930==    definitely lost: 0 bytes in 0 blocks
==327930==    indirectly lost: 0 bytes in 0 blocks
==327930==      possibly lost: 0 bytes in 0 blocks
==327930==    still reachable: 0 bytes in 0 blocks
==327930==         suppressed: 4,093 bytes in 4 blocks
==327930== 
==327930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--327930-- 
--327930-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==327930== 
==327930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==327929== 
==327929== FILE DESCRIPTORS: 4 open (3 std) at exit.
==327929== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==327929==    <inherited from parent>
==327929== 
==327929== Open file descriptor 2: /dev/null
==327929==    <inherited from parent>
==327929== 
==327929== Open file descriptor 1: /dev/null
==327929==    <inherited from parent>
==327929== 
==327929== Open file descriptor 0:
==327929==    <inherited from parent>
==327929== 
==327929== 
==327929== HEAP SUMMARY:
==327929==     in use at exit: 8,726 bytes in 63 blocks
==327929==   total heap usage: 106 allocs, 43 frees, 13,916 bytes allocated
==327929== 
==327929== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==327929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327929==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==327929==    by 0x435730: shellvl (environment.c:34)
==327929==    by 0x435D2F: environment_copy (environment.c:65)
==327929==    by 0x436436: copy_env (environment.c:101)
==327929==    by 0x425E61: main (main.c:84)
==327929== 
==327929== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==327929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327929==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327929==    by 0x435AF5: core_direct_user (environment.c:47)
==327929==    by 0x435F91: environment_copy (environment.c:74)
==327929==    by 0x436436: copy_env (environment.c:101)
==327929==    by 0x425E61: main (main.c:84)
==327929== 
==327929== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==327929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327929==    by 0x436281: copy_env (environment.c:92)
==327929==    by 0x425E61: main (main.c:84)
==327929== 
==327929== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==327929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327929==    by 0x4362F5: copy_env (environment.c:95)
==327929==    by 0x425E61: main (main.c:84)
==327929== 
==327929== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==327929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327929==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==327929==    by 0x435DF6: environment_copy (environment.c:70)
==327929==    by 0x436436: copy_env (environment.c:101)
==327929==    by 0x425E61: main (main.c:84)
==327929== 
==327929== LEAK SUMMARY:
==327929==    definitely lost: 0 bytes in 0 blocks
==327929==    indirectly lost: 0 bytes in 0 blocks
==327929==      possibly lost: 0 bytes in 0 blocks
==327929==    still reachable: 4,633 bytes in 59 blocks
==327929==         suppressed: 4,093 bytes in 4 blocks
==327929== 
==327929== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--327929-- 
--327929-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==327929== 
==327929== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
