==328002== Memcheck, a memory error detector
==328002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328002== Command: /home/marsenij/Documents/minishell/minishell
==328002== Parent PID: 328001
==328002== 
==328004== Syscall param close(fd) contains uninitialised byte(s)
==328004==    at 0x4AE7F67: close (close.c:27)
==328004==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328004==    by 0x430163: file_output (file_redirections.c:49)
==328004==    by 0x4310C4: redirctions (file_redirections.c:93)
==328004==    by 0x432708: output_redirections (file_redirections2.c:81)
==328004==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328004==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==328004==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328004==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328004==    by 0x434067: executor (executor.c:102)
==328004==    by 0x4262CC: main (main.c:113)
==328004==  Uninitialised value was created by a stack allocation
==328004==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328004== 
==328005== Conditional jump or move depends on uninitialised value(s)
==328005==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328005==    by 0x43DD7A: free_exit (builtins.c:175)
==328005==    by 0x443352: echo_exit (echo.c:53)
==328005==    by 0x43EDB1: echo_cmd (builtins.c:163)
==328005==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==328005==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==328005==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==328005==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328005==    by 0x434067: executor (executor.c:102)
==328005==    by 0x4262CC: main (main.c:113)
==328005==  Uninitialised value was created by a heap allocation
==328005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328005==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328005==    by 0x454F20: process_redir (prep_exec.c:34)
==328005==    by 0x455262: process_tokens (prep_exec.c:56)
==328005==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328005==    by 0x454BE1: parse (parse.c:120)
==328005==    by 0x4261F7: main (main.c:111)
==328005== 
==328004== 
==328004== FILE DESCRIPTORS: 5 open (2 std) at exit.
==328004== Open file descriptor 5:
==328004==    at 0x4AE807D: pipe (pipe.c:29)
==328004==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==328004==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328004==    by 0x434067: executor (executor.c:102)
==328004==    by 0x4262CC: main (main.c:113)
==328004== 
==328004== Open file descriptor 4:
==328004==    at 0x4AE807D: pipe (pipe.c:29)
==328004==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==328004==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328004==    by 0x434067: executor (executor.c:102)
==328004==    by 0x4262CC: main (main.c:113)
==328004== 
==328004== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328004==    <inherited from parent>
==328004== 
==328004== Open file descriptor 2: /dev/null
==328004==    <inherited from parent>
==328004== 
==328004== Open file descriptor 1: /dev/null
==328004==    <inherited from parent>
==328004== 
==328004== 
==328004== HEAP SUMMARY:
==328004==     in use at exit: 9,151 bytes in 78 blocks
==328004==   total heap usage: 116 allocs, 38 frees, 14,029 bytes allocated
==328004== 
==328005== 
==328005== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328005== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328005==    <inherited from parent>
==328005== 
==328005== 
==328005== HEAP SUMMARY:
==328005==     in use at exit: 4,115 bytes in 4 blocks
==328005==   total heap usage: 116 allocs, 112 frees, 14,029 bytes allocated
==328005== 
==328004== 8 bytes in 1 blocks are still reachable in loss record 1 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328004==    by 0x435730: shellvl (environment.c:34)
==328004==    by 0x435D2F: environment_copy (environment.c:65)
==328004==    by 0x436436: copy_env (environment.c:101)
==328004==    by 0x425E61: main (main.c:84)
==328004== 
==328004== 8 bytes in 2 blocks are still reachable in loss record 2 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328004==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328004==    by 0x454F20: process_redir (prep_exec.c:34)
==328004==    by 0x455262: process_tokens (prep_exec.c:56)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 15 bytes in 1 blocks are still reachable in loss record 4 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328004==    by 0x435AF5: core_direct_user (environment.c:47)
==328004==    by 0x435F91: environment_copy (environment.c:74)
==328004==    by 0x436436: copy_env (environment.c:101)
==328004==    by 0x425E61: main (main.c:84)
==328004== 
==328004== 17 bytes in 4 blocks are still reachable in loss record 5 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328004==    by 0x455A87: get_args (prep_exec2.c:53)
==328004==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 24 bytes in 1 blocks are still reachable in loss record 7 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328004==    by 0x454F20: process_redir (prep_exec.c:34)
==328004==    by 0x455262: process_tokens (prep_exec.c:56)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 42 bytes in 2 blocks are still reachable in loss record 8 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328004==    by 0x456563: add_redir (prep_exec2.c:75)
==328004==    by 0x454F67: process_redir (prep_exec.c:36)
==328004==    by 0x455262: process_tokens (prep_exec.c:56)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 48 bytes in 1 blocks are still reachable in loss record 9 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328004==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328004==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328004==    by 0x454E48: process_redir (prep_exec.c:32)
==328004==    by 0x455262: process_tokens (prep_exec.c:56)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 48 bytes in 1 blocks are still reachable in loss record 11 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328004==    by 0x454F8E: process_pipe (prep_exec.c:41)
==328004==    by 0x45528E: process_tokens (prep_exec.c:58)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 48 bytes in 2 blocks are still reachable in loss record 12 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x455849: get_args (prep_exec2.c:46)
==328004==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328004==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328004==    by 0x454BE1: parse (parse.c:120)
==328004==    by 0x4261F7: main (main.c:111)
==328004== 
==328004== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328004==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328004==    by 0x42607E: main (main.c:100)
==328004== 
==328004== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x436281: copy_env (environment.c:92)
==328004==    by 0x425E61: main (main.c:84)
==328004== 
==328004== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x4362F5: copy_env (environment.c:95)
==328004==    by 0x425E61: main (main.c:84)
==328004== 
==328004== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==328004==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328004==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328004==    by 0x435DF6: environment_copy (environment.c:70)
==328004==    by 0x436436: copy_env (environment.c:101)
==328004==    by 0x425E61: main (main.c:84)
==328004== 
==328004== LEAK SUMMARY:
==328004==    definitely lost: 0 bytes in 0 blocks
==328004==    indirectly lost: 0 bytes in 0 blocks
==328004==      possibly lost: 0 bytes in 0 blocks
==328004==    still reachable: 5,036 bytes in 74 blocks
==328004==         suppressed: 4,115 bytes in 4 blocks
==328004== 
==328004== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328004== 
==328004== 1 errors in context 1 of 15:
==328004== Syscall param close(fd) contains uninitialised byte(s)
==328004==    at 0x4AE7F67: close (close.c:27)
==328004==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328004==    by 0x430163: file_output (file_redirections.c:49)
==328004==    by 0x4310C4: redirctions (file_redirections.c:93)
==328004==    by 0x432708: output_redirections (file_redirections2.c:81)
==328004==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328004==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==328004==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328004==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328004==    by 0x434067: executor (executor.c:102)
==328004==    by 0x4262CC: main (main.c:113)
==328004==  Uninitialised value was created by a stack allocation
==328004==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328004== 
--328004-- 
--328004-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==328004== 
==328004== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328005== LEAK SUMMARY:
==328005==    definitely lost: 0 bytes in 0 blocks
==328005==    indirectly lost: 0 bytes in 0 blocks
==328005==      possibly lost: 0 bytes in 0 blocks
==328005==    still reachable: 0 bytes in 0 blocks
==328005==         suppressed: 4,115 bytes in 4 blocks
==328005== 
==328005== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328005== 
==328005== 1 errors in context 1 of 1:
==328005== Conditional jump or move depends on uninitialised value(s)
==328005==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328005==    by 0x43DD7A: free_exit (builtins.c:175)
==328005==    by 0x443352: echo_exit (echo.c:53)
==328005==    by 0x43EDB1: echo_cmd (builtins.c:163)
==328005==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==328005==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==328005==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==328005==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328005==    by 0x434067: executor (executor.c:102)
==328005==    by 0x4262CC: main (main.c:113)
==328005==  Uninitialised value was created by a heap allocation
==328005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328005==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328005==    by 0x454F20: process_redir (prep_exec.c:34)
==328005==    by 0x455262: process_tokens (prep_exec.c:56)
==328005==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328005==    by 0x454BE1: parse (parse.c:120)
==328005==    by 0x4261F7: main (main.c:111)
==328005== 
--328005-- 
--328005-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==328005== 
==328005== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328003== Conditional jump or move depends on uninitialised value(s)
==328003==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328003==    by 0x43DD7A: free_exit (builtins.c:175)
==328003==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==328003==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328003==    by 0x434067: executor (executor.c:102)
==328003==    by 0x4262CC: main (main.c:113)
==328003==  Uninitialised value was created by a heap allocation
==328003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328003==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328003==    by 0x454F20: process_redir (prep_exec.c:34)
==328003==    by 0x455262: process_tokens (prep_exec.c:56)
==328003==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328003==    by 0x454BE1: parse (parse.c:120)
==328003==    by 0x4261F7: main (main.c:111)
==328003== 
==328003== 
==328003== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328003== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328003==    <inherited from parent>
==328003== 
==328003== 
==328003== HEAP SUMMARY:
==328003==     in use at exit: 4,115 bytes in 4 blocks
==328003==   total heap usage: 116 allocs, 112 frees, 14,029 bytes allocated
==328003== 
==328003== LEAK SUMMARY:
==328003==    definitely lost: 0 bytes in 0 blocks
==328003==    indirectly lost: 0 bytes in 0 blocks
==328003==      possibly lost: 0 bytes in 0 blocks
==328003==    still reachable: 0 bytes in 0 blocks
==328003==         suppressed: 4,115 bytes in 4 blocks
==328003== 
==328003== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328003== 
==328003== 1 errors in context 1 of 1:
==328003== Conditional jump or move depends on uninitialised value(s)
==328003==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328003==    by 0x43DD7A: free_exit (builtins.c:175)
==328003==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==328003==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328003==    by 0x434067: executor (executor.c:102)
==328003==    by 0x4262CC: main (main.c:113)
==328003==  Uninitialised value was created by a heap allocation
==328003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328003==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328003==    by 0x454F20: process_redir (prep_exec.c:34)
==328003==    by 0x455262: process_tokens (prep_exec.c:56)
==328003==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328003==    by 0x454BE1: parse (parse.c:120)
==328003==    by 0x4261F7: main (main.c:111)
==328003== 
--328003-- 
--328003-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==328003== 
==328003== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328002== Conditional jump or move depends on uninitialised value(s)
==328002==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328002==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==328002==    by 0x434067: executor (executor.c:102)
==328002==    by 0x4262CC: main (main.c:113)
==328002==  Uninitialised value was created by a heap allocation
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328002==    by 0x454F20: process_redir (prep_exec.c:34)
==328002==    by 0x455262: process_tokens (prep_exec.c:56)
==328002==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328002==    by 0x454BE1: parse (parse.c:120)
==328002==    by 0x4261F7: main (main.c:111)
==328002== 
==328002== 
==328002== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328002== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328002==    <inherited from parent>
==328002== 
==328002== Open file descriptor 2: /dev/null
==328002==    <inherited from parent>
==328002== 
==328002== Open file descriptor 1: /dev/null
==328002==    <inherited from parent>
==328002== 
==328002== Open file descriptor 0:
==328002==    <inherited from parent>
==328002== 
==328002== 
==328002== HEAP SUMMARY:
==328002==     in use at exit: 8,748 bytes in 63 blocks
==328002==   total heap usage: 117 allocs, 54 frees, 14,149 bytes allocated
==328002== 
==328002== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328002==    by 0x435730: shellvl (environment.c:34)
==328002==    by 0x435D2F: environment_copy (environment.c:65)
==328002==    by 0x436436: copy_env (environment.c:101)
==328002==    by 0x425E61: main (main.c:84)
==328002== 
==328002== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328002==    by 0x435AF5: core_direct_user (environment.c:47)
==328002==    by 0x435F91: environment_copy (environment.c:74)
==328002==    by 0x436436: copy_env (environment.c:101)
==328002==    by 0x425E61: main (main.c:84)
==328002== 
==328002== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x436281: copy_env (environment.c:92)
==328002==    by 0x425E61: main (main.c:84)
==328002== 
==328002== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x4362F5: copy_env (environment.c:95)
==328002==    by 0x425E61: main (main.c:84)
==328002== 
==328002== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328002==    by 0x435DF6: environment_copy (environment.c:70)
==328002==    by 0x436436: copy_env (environment.c:101)
==328002==    by 0x425E61: main (main.c:84)
==328002== 
==328002== LEAK SUMMARY:
==328002==    definitely lost: 0 bytes in 0 blocks
==328002==    indirectly lost: 0 bytes in 0 blocks
==328002==      possibly lost: 0 bytes in 0 blocks
==328002==    still reachable: 4,633 bytes in 59 blocks
==328002==         suppressed: 4,115 bytes in 4 blocks
==328002== 
==328002== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==328002== 
==328002== 1 errors in context 1 of 6:
==328002== Conditional jump or move depends on uninitialised value(s)
==328002==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328002==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==328002==    by 0x434067: executor (executor.c:102)
==328002==    by 0x4262CC: main (main.c:113)
==328002==  Uninitialised value was created by a heap allocation
==328002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328002==    by 0x454F20: process_redir (prep_exec.c:34)
==328002==    by 0x455262: process_tokens (prep_exec.c:56)
==328002==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328002==    by 0x454BE1: parse (parse.c:120)
==328002==    by 0x4261F7: main (main.c:111)
==328002== 
--328002-- 
--328002-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==328002== 
==328002== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
