==328075== Memcheck, a memory error detector
==328075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328075== Command: /home/marsenij/Documents/minishell/minishell
==328075== Parent PID: 328074
==328075== 
==328077== Syscall param close(fd) contains uninitialised byte(s)
==328077==    at 0x4AE7F67: close (close.c:27)
==328077==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328077==    by 0x430163: file_output (file_redirections.c:49)
==328077==    by 0x4310C4: redirctions (file_redirections.c:93)
==328077==    by 0x432708: output_redirections (file_redirections2.c:81)
==328077==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328077==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==328077==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328077==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328077==    by 0x434067: executor (executor.c:102)
==328077==    by 0x4262CC: main (main.c:113)
==328077==  Uninitialised value was created by a stack allocation
==328077==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328077== 
==328078== Conditional jump or move depends on uninitialised value(s)
==328078==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328078==    by 0x43DD7A: free_exit (builtins.c:175)
==328078==    by 0x443352: echo_exit (echo.c:53)
==328078==    by 0x43EDB1: echo_cmd (builtins.c:163)
==328078==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==328078==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==328078==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==328078==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328078==    by 0x434067: executor (executor.c:102)
==328078==    by 0x4262CC: main (main.c:113)
==328078==  Uninitialised value was created by a heap allocation
==328078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328078==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328078==    by 0x454F20: process_redir (prep_exec.c:34)
==328078==    by 0x455262: process_tokens (prep_exec.c:56)
==328078==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328078==    by 0x454BE1: parse (parse.c:120)
==328078==    by 0x4261F7: main (main.c:111)
==328078== 
==328077== 
==328077== FILE DESCRIPTORS: 5 open (2 std) at exit.
==328077== Open file descriptor 5:
==328077==    at 0x4AE807D: pipe (pipe.c:29)
==328077==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==328077==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328077==    by 0x434067: executor (executor.c:102)
==328077==    by 0x4262CC: main (main.c:113)
==328077== 
==328077== Open file descriptor 4:
==328077==    at 0x4AE807D: pipe (pipe.c:29)
==328077==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==328077==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328077==    by 0x434067: executor (executor.c:102)
==328077==    by 0x4262CC: main (main.c:113)
==328077== 
==328077== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328077==    <inherited from parent>
==328077== 
==328077== Open file descriptor 2: /dev/null
==328077==    <inherited from parent>
==328077== 
==328077== Open file descriptor 1: /dev/null
==328077==    <inherited from parent>
==328077== 
==328077== 
==328077== HEAP SUMMARY:
==328077==     in use at exit: 9,173 bytes in 78 blocks
==328077==   total heap usage: 116 allocs, 38 frees, 14,073 bytes allocated
==328077== 
==328078== 
==328078== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328078== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328078==    <inherited from parent>
==328078== 
==328078== 
==328078== HEAP SUMMARY:
==328078==     in use at exit: 4,126 bytes in 4 blocks
==328078==   total heap usage: 116 allocs, 112 frees, 14,073 bytes allocated
==328078== 
==328077== 8 bytes in 1 blocks are still reachable in loss record 1 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328077==    by 0x435730: shellvl (environment.c:34)
==328077==    by 0x435D2F: environment_copy (environment.c:65)
==328077==    by 0x436436: copy_env (environment.c:101)
==328077==    by 0x425E61: main (main.c:84)
==328077== 
==328077== 8 bytes in 2 blocks are still reachable in loss record 2 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328077==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328077==    by 0x454F20: process_redir (prep_exec.c:34)
==328077==    by 0x455262: process_tokens (prep_exec.c:56)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 15 bytes in 1 blocks are still reachable in loss record 4 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328077==    by 0x435AF5: core_direct_user (environment.c:47)
==328077==    by 0x435F91: environment_copy (environment.c:74)
==328077==    by 0x436436: copy_env (environment.c:101)
==328077==    by 0x425E61: main (main.c:84)
==328077== 
==328077== 17 bytes in 4 blocks are still reachable in loss record 5 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328077==    by 0x455A87: get_args (prep_exec2.c:53)
==328077==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 24 bytes in 1 blocks are still reachable in loss record 7 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328077==    by 0x454F20: process_redir (prep_exec.c:34)
==328077==    by 0x455262: process_tokens (prep_exec.c:56)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 48 bytes in 1 blocks are still reachable in loss record 8 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328077==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328077==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 48 bytes in 1 blocks are still reachable in loss record 9 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328077==    by 0x454E48: process_redir (prep_exec.c:32)
==328077==    by 0x455262: process_tokens (prep_exec.c:56)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328077==    by 0x454F8E: process_pipe (prep_exec.c:41)
==328077==    by 0x45528E: process_tokens (prep_exec.c:58)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 48 bytes in 2 blocks are still reachable in loss record 11 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x455849: get_args (prep_exec2.c:46)
==328077==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 53 bytes in 2 blocks are still reachable in loss record 12 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328077==    by 0x456563: add_redir (prep_exec2.c:75)
==328077==    by 0x454F67: process_redir (prep_exec.c:36)
==328077==    by 0x455262: process_tokens (prep_exec.c:56)
==328077==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328077==    by 0x454BE1: parse (parse.c:120)
==328077==    by 0x4261F7: main (main.c:111)
==328077== 
==328077== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328077==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328077==    by 0x42607E: main (main.c:100)
==328077== 
==328077== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x436281: copy_env (environment.c:92)
==328077==    by 0x425E61: main (main.c:84)
==328077== 
==328077== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x4362F5: copy_env (environment.c:95)
==328077==    by 0x425E61: main (main.c:84)
==328077== 
==328077== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==328077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328077==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328077==    by 0x435DF6: environment_copy (environment.c:70)
==328077==    by 0x436436: copy_env (environment.c:101)
==328077==    by 0x425E61: main (main.c:84)
==328077== 
==328077== LEAK SUMMARY:
==328077==    definitely lost: 0 bytes in 0 blocks
==328077==    indirectly lost: 0 bytes in 0 blocks
==328077==      possibly lost: 0 bytes in 0 blocks
==328077==    still reachable: 5,047 bytes in 74 blocks
==328077==         suppressed: 4,126 bytes in 4 blocks
==328077== 
==328077== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328077== 
==328077== 1 errors in context 1 of 15:
==328077== Syscall param close(fd) contains uninitialised byte(s)
==328077==    at 0x4AE7F67: close (close.c:27)
==328077==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328077==    by 0x430163: file_output (file_redirections.c:49)
==328077==    by 0x4310C4: redirctions (file_redirections.c:93)
==328077==    by 0x432708: output_redirections (file_redirections2.c:81)
==328077==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328077==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==328077==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328077==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328077==    by 0x434067: executor (executor.c:102)
==328077==    by 0x4262CC: main (main.c:113)
==328077==  Uninitialised value was created by a stack allocation
==328077==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328077== 
--328077-- 
--328077-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328077== 
==328077== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328078== LEAK SUMMARY:
==328078==    definitely lost: 0 bytes in 0 blocks
==328078==    indirectly lost: 0 bytes in 0 blocks
==328078==      possibly lost: 0 bytes in 0 blocks
==328078==    still reachable: 0 bytes in 0 blocks
==328078==         suppressed: 4,126 bytes in 4 blocks
==328078== 
==328078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328078== 
==328078== 1 errors in context 1 of 1:
==328078== Conditional jump or move depends on uninitialised value(s)
==328078==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328078==    by 0x43DD7A: free_exit (builtins.c:175)
==328078==    by 0x443352: echo_exit (echo.c:53)
==328078==    by 0x43EDB1: echo_cmd (builtins.c:163)
==328078==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==328078==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==328078==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==328078==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328078==    by 0x434067: executor (executor.c:102)
==328078==    by 0x4262CC: main (main.c:113)
==328078==  Uninitialised value was created by a heap allocation
==328078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328078==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328078==    by 0x454F20: process_redir (prep_exec.c:34)
==328078==    by 0x455262: process_tokens (prep_exec.c:56)
==328078==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328078==    by 0x454BE1: parse (parse.c:120)
==328078==    by 0x4261F7: main (main.c:111)
==328078== 
--328078-- 
--328078-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328078== 
==328078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328076== Conditional jump or move depends on uninitialised value(s)
==328076==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328076==    by 0x43DD7A: free_exit (builtins.c:175)
==328076==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==328076==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328076==    by 0x434067: executor (executor.c:102)
==328076==    by 0x4262CC: main (main.c:113)
==328076==  Uninitialised value was created by a heap allocation
==328076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328076==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328076==    by 0x454F20: process_redir (prep_exec.c:34)
==328076==    by 0x455262: process_tokens (prep_exec.c:56)
==328076==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328076==    by 0x454BE1: parse (parse.c:120)
==328076==    by 0x4261F7: main (main.c:111)
==328076== 
==328076== 
==328076== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328076== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328076==    <inherited from parent>
==328076== 
==328076== 
==328076== HEAP SUMMARY:
==328076==     in use at exit: 4,126 bytes in 4 blocks
==328076==   total heap usage: 116 allocs, 112 frees, 14,073 bytes allocated
==328076== 
==328076== LEAK SUMMARY:
==328076==    definitely lost: 0 bytes in 0 blocks
==328076==    indirectly lost: 0 bytes in 0 blocks
==328076==      possibly lost: 0 bytes in 0 blocks
==328076==    still reachable: 0 bytes in 0 blocks
==328076==         suppressed: 4,126 bytes in 4 blocks
==328076== 
==328076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328076== 
==328076== 1 errors in context 1 of 1:
==328076== Conditional jump or move depends on uninitialised value(s)
==328076==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328076==    by 0x43DD7A: free_exit (builtins.c:175)
==328076==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==328076==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328076==    by 0x434067: executor (executor.c:102)
==328076==    by 0x4262CC: main (main.c:113)
==328076==  Uninitialised value was created by a heap allocation
==328076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328076==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328076==    by 0x454F20: process_redir (prep_exec.c:34)
==328076==    by 0x455262: process_tokens (prep_exec.c:56)
==328076==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328076==    by 0x454BE1: parse (parse.c:120)
==328076==    by 0x4261F7: main (main.c:111)
==328076== 
--328076-- 
--328076-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328076== 
==328076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328075== Conditional jump or move depends on uninitialised value(s)
==328075==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328075==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==328075==    by 0x434067: executor (executor.c:102)
==328075==    by 0x4262CC: main (main.c:113)
==328075==  Uninitialised value was created by a heap allocation
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328075==    by 0x454F20: process_redir (prep_exec.c:34)
==328075==    by 0x455262: process_tokens (prep_exec.c:56)
==328075==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328075==    by 0x454BE1: parse (parse.c:120)
==328075==    by 0x4261F7: main (main.c:111)
==328075== 
==328075== 
==328075== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328075== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328075==    <inherited from parent>
==328075== 
==328075== Open file descriptor 2: /dev/null
==328075==    <inherited from parent>
==328075== 
==328075== Open file descriptor 1: /dev/null
==328075==    <inherited from parent>
==328075== 
==328075== Open file descriptor 0:
==328075==    <inherited from parent>
==328075== 
==328075== 
==328075== HEAP SUMMARY:
==328075==     in use at exit: 8,759 bytes in 63 blocks
==328075==   total heap usage: 117 allocs, 54 frees, 14,193 bytes allocated
==328075== 
==328075== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328075==    by 0x435730: shellvl (environment.c:34)
==328075==    by 0x435D2F: environment_copy (environment.c:65)
==328075==    by 0x436436: copy_env (environment.c:101)
==328075==    by 0x425E61: main (main.c:84)
==328075== 
==328075== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328075==    by 0x435AF5: core_direct_user (environment.c:47)
==328075==    by 0x435F91: environment_copy (environment.c:74)
==328075==    by 0x436436: copy_env (environment.c:101)
==328075==    by 0x425E61: main (main.c:84)
==328075== 
==328075== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x436281: copy_env (environment.c:92)
==328075==    by 0x425E61: main (main.c:84)
==328075== 
==328075== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x4362F5: copy_env (environment.c:95)
==328075==    by 0x425E61: main (main.c:84)
==328075== 
==328075== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328075==    by 0x435DF6: environment_copy (environment.c:70)
==328075==    by 0x436436: copy_env (environment.c:101)
==328075==    by 0x425E61: main (main.c:84)
==328075== 
==328075== LEAK SUMMARY:
==328075==    definitely lost: 0 bytes in 0 blocks
==328075==    indirectly lost: 0 bytes in 0 blocks
==328075==      possibly lost: 0 bytes in 0 blocks
==328075==    still reachable: 4,633 bytes in 59 blocks
==328075==         suppressed: 4,126 bytes in 4 blocks
==328075== 
==328075== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==328075== 
==328075== 1 errors in context 1 of 6:
==328075== Conditional jump or move depends on uninitialised value(s)
==328075==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328075==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==328075==    by 0x434067: executor (executor.c:102)
==328075==    by 0x4262CC: main (main.c:113)
==328075==  Uninitialised value was created by a heap allocation
==328075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328075==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328075==    by 0x454F20: process_redir (prep_exec.c:34)
==328075==    by 0x455262: process_tokens (prep_exec.c:56)
==328075==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328075==    by 0x454BE1: parse (parse.c:120)
==328075==    by 0x4261F7: main (main.c:111)
==328075== 
--328075-- 
--328075-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328075== 
==328075== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
