==328159== Memcheck, a memory error detector
==328159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328159== Command: /home/marsenij/Documents/minishell/minishell
==328159== Parent PID: 328158
==328159== 
==328161== 
==328161== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328161== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328161==    <inherited from parent>
==328161== 
==328161== Open file descriptor 2: /dev/null
==328161==    <inherited from parent>
==328161== 
==328161== Open file descriptor 1:
==328161==    at 0x4AE801B: dup2 (syscall-template.S:120)
==328161==    by 0x428B88: child_pros (pipes_processes2.c:18)
==328161==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==328161==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328161==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328161==    by 0x434067: executor (executor.c:102)
==328161==    by 0x4262CC: main (main.c:113)
==328161== 
==328161== Open file descriptor 0:
==328161==    <inherited from parent>
==328161== 
==328161== 
==328161== HEAP SUMMARY:
==328161==     in use at exit: 9,050 bytes in 73 blocks
==328161==   total heap usage: 105 allocs, 32 frees, 13,840 bytes allocated
==328161== 
==328162== 
==328162== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328162== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328162==    <inherited from parent>
==328162== 
==328162== 
==328162== HEAP SUMMARY:
==328162==     in use at exit: 4,104 bytes in 4 blocks
==328162==   total heap usage: 105 allocs, 101 frees, 13,840 bytes allocated
==328162== 
==328161== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328161==    by 0x435730: shellvl (environment.c:34)
==328161==    by 0x435D2F: environment_copy (environment.c:65)
==328161==    by 0x436436: copy_env (environment.c:101)
==328161==    by 0x425E61: main (main.c:84)
==328161== 
==328161== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328161==    by 0x435AF5: core_direct_user (environment.c:47)
==328161==    by 0x435F91: environment_copy (environment.c:74)
==328161==    by 0x436436: copy_env (environment.c:101)
==328161==    by 0x425E61: main (main.c:84)
==328161== 
==328161== 17 bytes in 4 blocks are still reachable in loss record 4 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328161==    by 0x455A87: get_args (prep_exec2.c:53)
==328161==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328161==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328161==    by 0x454BE1: parse (parse.c:120)
==328161==    by 0x4261F7: main (main.c:111)
==328161== 
==328161== 32 bytes in 1 blocks are still reachable in loss record 6 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328161==    by 0x456563: add_redir (prep_exec2.c:75)
==328161==    by 0x454F67: process_redir (prep_exec.c:36)
==328161==    by 0x455262: process_tokens (prep_exec.c:56)
==328161==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328161==    by 0x454BE1: parse (parse.c:120)
==328161==    by 0x4261F7: main (main.c:111)
==328161== 
==328161== 48 bytes in 1 blocks are still reachable in loss record 7 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328161==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328161==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328161==    by 0x454BE1: parse (parse.c:120)
==328161==    by 0x4261F7: main (main.c:111)
==328161== 
==328161== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328161==    by 0x454F8E: process_pipe (prep_exec.c:41)
==328161==    by 0x45528E: process_tokens (prep_exec.c:58)
==328161==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328161==    by 0x454BE1: parse (parse.c:120)
==328161==    by 0x4261F7: main (main.c:111)
==328161== 
==328161== 48 bytes in 2 blocks are still reachable in loss record 9 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x455849: get_args (prep_exec2.c:46)
==328161==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328161==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328161==    by 0x454BE1: parse (parse.c:120)
==328161==    by 0x4261F7: main (main.c:111)
==328161== 
==328161== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328161==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328161==    by 0x42607E: main (main.c:100)
==328161== 
==328161== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x436281: copy_env (environment.c:92)
==328161==    by 0x425E61: main (main.c:84)
==328161== 
==328161== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x4362F5: copy_env (environment.c:95)
==328161==    by 0x425E61: main (main.c:84)
==328161== 
==328161== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==328161==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328161==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328161==    by 0x435DF6: environment_copy (environment.c:70)
==328161==    by 0x436436: copy_env (environment.c:101)
==328161==    by 0x425E61: main (main.c:84)
==328161== 
==328161== LEAK SUMMARY:
==328161==    definitely lost: 0 bytes in 0 blocks
==328161==    indirectly lost: 0 bytes in 0 blocks
==328161==      possibly lost: 0 bytes in 0 blocks
==328161==    still reachable: 4,946 bytes in 69 blocks
==328161==         suppressed: 4,104 bytes in 4 blocks
==328161== 
==328161== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--328161-- 
--328161-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==328161== 
==328161== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==328162== LEAK SUMMARY:
==328162==    definitely lost: 0 bytes in 0 blocks
==328162==    indirectly lost: 0 bytes in 0 blocks
==328162==      possibly lost: 0 bytes in 0 blocks
==328162==    still reachable: 0 bytes in 0 blocks
==328162==         suppressed: 4,104 bytes in 4 blocks
==328162== 
==328162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--328162-- 
--328162-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==328162== 
==328162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==328160== 
==328160== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328160== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328160==    <inherited from parent>
==328160== 
==328160== 
==328160== HEAP SUMMARY:
==328160==     in use at exit: 4,104 bytes in 4 blocks
==328160==   total heap usage: 105 allocs, 101 frees, 13,840 bytes allocated
==328160== 
==328160== LEAK SUMMARY:
==328160==    definitely lost: 0 bytes in 0 blocks
==328160==    indirectly lost: 0 bytes in 0 blocks
==328160==      possibly lost: 0 bytes in 0 blocks
==328160==    still reachable: 0 bytes in 0 blocks
==328160==         suppressed: 4,104 bytes in 4 blocks
==328160== 
==328160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--328160-- 
--328160-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==328160== 
==328160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==328159== 
==328159== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328159== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328159==    <inherited from parent>
==328159== 
==328159== Open file descriptor 2: /dev/null
==328159==    <inherited from parent>
==328159== 
==328159== Open file descriptor 1: /dev/null
==328159==    <inherited from parent>
==328159== 
==328159== Open file descriptor 0:
==328159==    <inherited from parent>
==328159== 
==328159== 
==328159== HEAP SUMMARY:
==328159==     in use at exit: 8,737 bytes in 63 blocks
==328159==   total heap usage: 106 allocs, 43 frees, 13,960 bytes allocated
==328159== 
==328159== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328159==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328159==    by 0x435730: shellvl (environment.c:34)
==328159==    by 0x435D2F: environment_copy (environment.c:65)
==328159==    by 0x436436: copy_env (environment.c:101)
==328159==    by 0x425E61: main (main.c:84)
==328159== 
==328159== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328159==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328159==    by 0x435AF5: core_direct_user (environment.c:47)
==328159==    by 0x435F91: environment_copy (environment.c:74)
==328159==    by 0x436436: copy_env (environment.c:101)
==328159==    by 0x425E61: main (main.c:84)
==328159== 
==328159== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328159==    by 0x436281: copy_env (environment.c:92)
==328159==    by 0x425E61: main (main.c:84)
==328159== 
==328159== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328159==    by 0x4362F5: copy_env (environment.c:95)
==328159==    by 0x425E61: main (main.c:84)
==328159== 
==328159== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328159==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328159==    by 0x435DF6: environment_copy (environment.c:70)
==328159==    by 0x436436: copy_env (environment.c:101)
==328159==    by 0x425E61: main (main.c:84)
==328159== 
==328159== LEAK SUMMARY:
==328159==    definitely lost: 0 bytes in 0 blocks
==328159==    indirectly lost: 0 bytes in 0 blocks
==328159==      possibly lost: 0 bytes in 0 blocks
==328159==    still reachable: 4,633 bytes in 59 blocks
==328159==         suppressed: 4,104 bytes in 4 blocks
==328159== 
==328159== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--328159-- 
--328159-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==328159== 
==328159== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
