==328232== Memcheck, a memory error detector
==328232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328232== Command: /home/marsenij/Documents/minishell/minishell
==328232== Parent PID: 328231
==328232== 
==328234== Syscall param close(fd) contains uninitialised byte(s)
==328234==    at 0x4AE7F67: close (close.c:27)
==328234==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328234==    by 0x430163: file_output (file_redirections.c:49)
==328234==    by 0x4310C4: redirctions (file_redirections.c:93)
==328234==    by 0x432708: output_redirections (file_redirections2.c:81)
==328234==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328234==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==328234==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328234==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328234==    by 0x434067: executor (executor.c:102)
==328234==    by 0x4262CC: main (main.c:113)
==328234==  Uninitialised value was created by a stack allocation
==328234==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328234== 
==328235== Conditional jump or move depends on uninitialised value(s)
==328235==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328235==    by 0x43DD7A: free_exit (builtins.c:175)
==328235==    by 0x443352: echo_exit (echo.c:53)
==328235==    by 0x43EDB1: echo_cmd (builtins.c:163)
==328235==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==328235==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==328235==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==328235==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328235==    by 0x434067: executor (executor.c:102)
==328235==    by 0x4262CC: main (main.c:113)
==328235==  Uninitialised value was created by a heap allocation
==328235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328235==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328235==    by 0x454F20: process_redir (prep_exec.c:34)
==328235==    by 0x455262: process_tokens (prep_exec.c:56)
==328235==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328235==    by 0x454BE1: parse (parse.c:120)
==328235==    by 0x4261F7: main (main.c:111)
==328235== 
==328234== 
==328234== FILE DESCRIPTORS: 5 open (2 std) at exit.
==328234== Open file descriptor 5:
==328234==    at 0x4AE807D: pipe (pipe.c:29)
==328234==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==328234==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328234==    by 0x434067: executor (executor.c:102)
==328234==    by 0x4262CC: main (main.c:113)
==328234== 
==328234== Open file descriptor 4:
==328234==    at 0x4AE807D: pipe (pipe.c:29)
==328234==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==328234==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328234==    by 0x434067: executor (executor.c:102)
==328234==    by 0x4262CC: main (main.c:113)
==328234== 
==328234== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328234==    <inherited from parent>
==328234== 
==328234== Open file descriptor 2: /dev/null
==328234==    <inherited from parent>
==328234== 
==328234== Open file descriptor 1: /dev/null
==328234==    <inherited from parent>
==328234== 
==328234== 
==328234== HEAP SUMMARY:
==328234==     in use at exit: 9,173 bytes in 78 blocks
==328234==   total heap usage: 116 allocs, 38 frees, 14,073 bytes allocated
==328234== 
==328235== 
==328235== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328235== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328235==    <inherited from parent>
==328235== 
==328235== 
==328235== HEAP SUMMARY:
==328235==     in use at exit: 4,126 bytes in 4 blocks
==328235==   total heap usage: 116 allocs, 112 frees, 14,073 bytes allocated
==328235== 
==328234== 8 bytes in 1 blocks are still reachable in loss record 1 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328234==    by 0x435730: shellvl (environment.c:34)
==328234==    by 0x435D2F: environment_copy (environment.c:65)
==328234==    by 0x436436: copy_env (environment.c:101)
==328234==    by 0x425E61: main (main.c:84)
==328234== 
==328234== 8 bytes in 2 blocks are still reachable in loss record 2 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328234==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328234==    by 0x454F20: process_redir (prep_exec.c:34)
==328234==    by 0x455262: process_tokens (prep_exec.c:56)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 15 bytes in 1 blocks are still reachable in loss record 4 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328234==    by 0x435AF5: core_direct_user (environment.c:47)
==328234==    by 0x435F91: environment_copy (environment.c:74)
==328234==    by 0x436436: copy_env (environment.c:101)
==328234==    by 0x425E61: main (main.c:84)
==328234== 
==328234== 17 bytes in 4 blocks are still reachable in loss record 5 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328234==    by 0x455A87: get_args (prep_exec2.c:53)
==328234==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 24 bytes in 1 blocks are still reachable in loss record 7 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328234==    by 0x454F20: process_redir (prep_exec.c:34)
==328234==    by 0x455262: process_tokens (prep_exec.c:56)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 48 bytes in 1 blocks are still reachable in loss record 8 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328234==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328234==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 48 bytes in 1 blocks are still reachable in loss record 9 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328234==    by 0x454E48: process_redir (prep_exec.c:32)
==328234==    by 0x455262: process_tokens (prep_exec.c:56)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328234==    by 0x454F8E: process_pipe (prep_exec.c:41)
==328234==    by 0x45528E: process_tokens (prep_exec.c:58)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 48 bytes in 2 blocks are still reachable in loss record 11 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x455849: get_args (prep_exec2.c:46)
==328234==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 53 bytes in 2 blocks are still reachable in loss record 12 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328234==    by 0x456563: add_redir (prep_exec2.c:75)
==328234==    by 0x454F67: process_redir (prep_exec.c:36)
==328234==    by 0x455262: process_tokens (prep_exec.c:56)
==328234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328234==    by 0x454BE1: parse (parse.c:120)
==328234==    by 0x4261F7: main (main.c:111)
==328234== 
==328234== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328234==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328234==    by 0x42607E: main (main.c:100)
==328234== 
==328234== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x436281: copy_env (environment.c:92)
==328234==    by 0x425E61: main (main.c:84)
==328234== 
==328234== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x4362F5: copy_env (environment.c:95)
==328234==    by 0x425E61: main (main.c:84)
==328234== 
==328234== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==328234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328234==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328234==    by 0x435DF6: environment_copy (environment.c:70)
==328234==    by 0x436436: copy_env (environment.c:101)
==328234==    by 0x425E61: main (main.c:84)
==328234== 
==328234== LEAK SUMMARY:
==328234==    definitely lost: 0 bytes in 0 blocks
==328234==    indirectly lost: 0 bytes in 0 blocks
==328234==      possibly lost: 0 bytes in 0 blocks
==328234==    still reachable: 5,047 bytes in 74 blocks
==328234==         suppressed: 4,126 bytes in 4 blocks
==328234== 
==328234== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328234== 
==328234== 1 errors in context 1 of 15:
==328234== Syscall param close(fd) contains uninitialised byte(s)
==328234==    at 0x4AE7F67: close (close.c:27)
==328234==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328234==    by 0x430163: file_output (file_redirections.c:49)
==328234==    by 0x4310C4: redirctions (file_redirections.c:93)
==328234==    by 0x432708: output_redirections (file_redirections2.c:81)
==328234==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328234==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==328234==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==328234==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328234==    by 0x434067: executor (executor.c:102)
==328234==    by 0x4262CC: main (main.c:113)
==328234==  Uninitialised value was created by a stack allocation
==328234==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328234== 
--328234-- 
--328234-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328234== 
==328234== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328235== LEAK SUMMARY:
==328235==    definitely lost: 0 bytes in 0 blocks
==328235==    indirectly lost: 0 bytes in 0 blocks
==328235==      possibly lost: 0 bytes in 0 blocks
==328235==    still reachable: 0 bytes in 0 blocks
==328235==         suppressed: 4,126 bytes in 4 blocks
==328235== 
==328235== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328235== 
==328235== 1 errors in context 1 of 1:
==328235== Conditional jump or move depends on uninitialised value(s)
==328235==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328235==    by 0x43DD7A: free_exit (builtins.c:175)
==328235==    by 0x443352: echo_exit (echo.c:53)
==328235==    by 0x43EDB1: echo_cmd (builtins.c:163)
==328235==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==328235==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==328235==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==328235==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328235==    by 0x434067: executor (executor.c:102)
==328235==    by 0x4262CC: main (main.c:113)
==328235==  Uninitialised value was created by a heap allocation
==328235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328235==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328235==    by 0x454F20: process_redir (prep_exec.c:34)
==328235==    by 0x455262: process_tokens (prep_exec.c:56)
==328235==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328235==    by 0x454BE1: parse (parse.c:120)
==328235==    by 0x4261F7: main (main.c:111)
==328235== 
--328235-- 
--328235-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328235== 
==328235== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328233== Conditional jump or move depends on uninitialised value(s)
==328233==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328233==    by 0x43DD7A: free_exit (builtins.c:175)
==328233==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==328233==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328233==    by 0x434067: executor (executor.c:102)
==328233==    by 0x4262CC: main (main.c:113)
==328233==  Uninitialised value was created by a heap allocation
==328233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328233==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328233==    by 0x454F20: process_redir (prep_exec.c:34)
==328233==    by 0x455262: process_tokens (prep_exec.c:56)
==328233==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328233==    by 0x454BE1: parse (parse.c:120)
==328233==    by 0x4261F7: main (main.c:111)
==328233== 
==328233== 
==328233== FILE DESCRIPTORS: 1 open (0 std) at exit.
==328233== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328233==    <inherited from parent>
==328233== 
==328233== 
==328233== HEAP SUMMARY:
==328233==     in use at exit: 4,126 bytes in 4 blocks
==328233==   total heap usage: 116 allocs, 112 frees, 14,073 bytes allocated
==328233== 
==328233== LEAK SUMMARY:
==328233==    definitely lost: 0 bytes in 0 blocks
==328233==    indirectly lost: 0 bytes in 0 blocks
==328233==      possibly lost: 0 bytes in 0 blocks
==328233==    still reachable: 0 bytes in 0 blocks
==328233==         suppressed: 4,126 bytes in 4 blocks
==328233== 
==328233== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328233== 
==328233== 1 errors in context 1 of 1:
==328233== Conditional jump or move depends on uninitialised value(s)
==328233==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328233==    by 0x43DD7A: free_exit (builtins.c:175)
==328233==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==328233==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==328233==    by 0x434067: executor (executor.c:102)
==328233==    by 0x4262CC: main (main.c:113)
==328233==  Uninitialised value was created by a heap allocation
==328233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328233==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328233==    by 0x454F20: process_redir (prep_exec.c:34)
==328233==    by 0x455262: process_tokens (prep_exec.c:56)
==328233==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328233==    by 0x454BE1: parse (parse.c:120)
==328233==    by 0x4261F7: main (main.c:111)
==328233== 
--328233-- 
--328233-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328233== 
==328233== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==328232== Conditional jump or move depends on uninitialised value(s)
==328232==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328232==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==328232==    by 0x434067: executor (executor.c:102)
==328232==    by 0x4262CC: main (main.c:113)
==328232==  Uninitialised value was created by a heap allocation
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328232==    by 0x454F20: process_redir (prep_exec.c:34)
==328232==    by 0x455262: process_tokens (prep_exec.c:56)
==328232==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328232==    by 0x454BE1: parse (parse.c:120)
==328232==    by 0x4261F7: main (main.c:111)
==328232== 
==328232== 
==328232== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328232== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328232==    <inherited from parent>
==328232== 
==328232== Open file descriptor 2: /dev/null
==328232==    <inherited from parent>
==328232== 
==328232== Open file descriptor 1: /dev/null
==328232==    <inherited from parent>
==328232== 
==328232== Open file descriptor 0:
==328232==    <inherited from parent>
==328232== 
==328232== 
==328232== HEAP SUMMARY:
==328232==     in use at exit: 8,759 bytes in 63 blocks
==328232==   total heap usage: 117 allocs, 54 frees, 14,193 bytes allocated
==328232== 
==328232== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328232==    by 0x435730: shellvl (environment.c:34)
==328232==    by 0x435D2F: environment_copy (environment.c:65)
==328232==    by 0x436436: copy_env (environment.c:101)
==328232==    by 0x425E61: main (main.c:84)
==328232== 
==328232== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328232==    by 0x435AF5: core_direct_user (environment.c:47)
==328232==    by 0x435F91: environment_copy (environment.c:74)
==328232==    by 0x436436: copy_env (environment.c:101)
==328232==    by 0x425E61: main (main.c:84)
==328232== 
==328232== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x436281: copy_env (environment.c:92)
==328232==    by 0x425E61: main (main.c:84)
==328232== 
==328232== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x4362F5: copy_env (environment.c:95)
==328232==    by 0x425E61: main (main.c:84)
==328232== 
==328232== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328232==    by 0x435DF6: environment_copy (environment.c:70)
==328232==    by 0x436436: copy_env (environment.c:101)
==328232==    by 0x425E61: main (main.c:84)
==328232== 
==328232== LEAK SUMMARY:
==328232==    definitely lost: 0 bytes in 0 blocks
==328232==    indirectly lost: 0 bytes in 0 blocks
==328232==      possibly lost: 0 bytes in 0 blocks
==328232==    still reachable: 4,633 bytes in 59 blocks
==328232==         suppressed: 4,126 bytes in 4 blocks
==328232== 
==328232== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==328232== 
==328232== 1 errors in context 1 of 6:
==328232== Conditional jump or move depends on uninitialised value(s)
==328232==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328232==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==328232==    by 0x434067: executor (executor.c:102)
==328232==    by 0x4262CC: main (main.c:113)
==328232==  Uninitialised value was created by a heap allocation
==328232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328232==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328232==    by 0x454F20: process_redir (prep_exec.c:34)
==328232==    by 0x455262: process_tokens (prep_exec.c:56)
==328232==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328232==    by 0x454BE1: parse (parse.c:120)
==328232==    by 0x4261F7: main (main.c:111)
==328232== 
--328232-- 
--328232-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==328232== 
==328232== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
