==328374== Memcheck, a memory error detector
==328374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328374== Command: /home/marsenij/Documents/minishell/minishell
==328374== Parent PID: 328373
==328374== 
==328374== Conditional jump or move depends on uninitialised value(s)
==328374==    at 0x433F1F: pipe_checker (executor.c:84)
==328374==    by 0x434022: executor (executor.c:99)
==328374==    by 0x4262CC: main (main.c:113)
==328374==  Uninitialised value was created by a heap allocation
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328374==    by 0x454E48: process_redir (prep_exec.c:32)
==328374==    by 0x455262: process_tokens (prep_exec.c:56)
==328374==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328374==    by 0x454BE1: parse (parse.c:120)
==328374==    by 0x4261F7: main (main.c:111)
==328374== 
==328385== Conditional jump or move depends on uninitialised value(s)
==328385==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328385==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328385==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328385==    by 0x43403F: executor (executor.c:100)
==328385==    by 0x4262CC: main (main.c:113)
==328385==  Uninitialised value was created by a heap allocation
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328385==    by 0x454E48: process_redir (prep_exec.c:32)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 
==328385== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328385== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328385==    <inherited from parent>
==328385== 
==328385== Open file descriptor 2: /dev/null
==328385==    <inherited from parent>
==328385== 
==328385== Open file descriptor 1: /dev/null
==328385==    <inherited from parent>
==328385== 
==328385== Open file descriptor 0:
==328385==    <inherited from parent>
==328385== 
==328385== 
==328385== HEAP SUMMARY:
==328385==     in use at exit: 9,053 bytes in 72 blocks
==328385==   total heap usage: 99 allocs, 27 frees, 13,817 bytes allocated
==328385== 
==328385== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328385==    by 0x455A87: get_args (prep_exec2.c:53)
==328385==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328385==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328385==    by 0x454F20: process_redir (prep_exec.c:34)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328385==    by 0x435730: shellvl (environment.c:34)
==328385==    by 0x435D2F: environment_copy (environment.c:65)
==328385==    by 0x436436: copy_env (environment.c:101)
==328385==    by 0x425E61: main (main.c:84)
==328385== 
==328385== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328385==    by 0x435AF5: core_direct_user (environment.c:47)
==328385==    by 0x435F91: environment_copy (environment.c:74)
==328385==    by 0x436436: copy_env (environment.c:101)
==328385==    by 0x425E61: main (main.c:84)
==328385== 
==328385== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x455849: get_args (prep_exec2.c:46)
==328385==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328385==    by 0x454F20: process_redir (prep_exec.c:34)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328385==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328385==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 48 bytes in 1 blocks are still reachable in loss record 10 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328385==    by 0x454E48: process_redir (prep_exec.c:32)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 52 bytes in 2 blocks are still reachable in loss record 11 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328385==    by 0x456563: add_redir (prep_exec2.c:75)
==328385==    by 0x454F67: process_redir (prep_exec.c:36)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328385==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328385==    by 0x42607E: main (main.c:100)
==328385== 
==328385== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x436281: copy_env (environment.c:92)
==328385==    by 0x425E61: main (main.c:84)
==328385== 
==328385== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x4362F5: copy_env (environment.c:95)
==328385==    by 0x425E61: main (main.c:84)
==328385== 
==328385== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328385==    by 0x435DF6: environment_copy (environment.c:70)
==328385==    by 0x436436: copy_env (environment.c:101)
==328385==    by 0x425E61: main (main.c:84)
==328385== 
==328385== LEAK SUMMARY:
==328385==    definitely lost: 0 bytes in 0 blocks
==328385==    indirectly lost: 0 bytes in 0 blocks
==328385==      possibly lost: 0 bytes in 0 blocks
==328385==    still reachable: 4,941 bytes in 68 blocks
==328385==         suppressed: 4,112 bytes in 4 blocks
==328385== 
==328385== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328385== 
==328385== 1 errors in context 1 of 15:
==328385== Conditional jump or move depends on uninitialised value(s)
==328385==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328385==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328385==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328385==    by 0x43403F: executor (executor.c:100)
==328385==    by 0x4262CC: main (main.c:113)
==328385==  Uninitialised value was created by a heap allocation
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328385==    by 0x454E48: process_redir (prep_exec.c:32)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
==328385== 
==328385== 1 errors in context 2 of 15:
==328385== Conditional jump or move depends on uninitialised value(s)
==328385==    at 0x433F1F: pipe_checker (executor.c:84)
==328385==    by 0x434022: executor (executor.c:99)
==328385==    by 0x4262CC: main (main.c:113)
==328385==  Uninitialised value was created by a heap allocation
==328385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328385==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328385==    by 0x454E48: process_redir (prep_exec.c:32)
==328385==    by 0x455262: process_tokens (prep_exec.c:56)
==328385==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328385==    by 0x454BE1: parse (parse.c:120)
==328385==    by 0x4261F7: main (main.c:111)
==328385== 
--328385-- 
--328385-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==328385== 
==328385== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328374== Conditional jump or move depends on uninitialised value(s)
==328374==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328374==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328374==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328374==    by 0x43403F: executor (executor.c:100)
==328374==    by 0x4262CC: main (main.c:113)
==328374==  Uninitialised value was created by a heap allocation
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328374==    by 0x454F20: process_redir (prep_exec.c:34)
==328374==    by 0x455262: process_tokens (prep_exec.c:56)
==328374==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328374==    by 0x454BE1: parse (parse.c:120)
==328374==    by 0x4261F7: main (main.c:111)
==328374== 
==328374== 
==328374== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328374== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328374==    <inherited from parent>
==328374== 
==328374== Open file descriptor 2: /dev/null
==328374==    <inherited from parent>
==328374== 
==328374== Open file descriptor 1: /dev/null
==328374==    <inherited from parent>
==328374== 
==328374== Open file descriptor 0:
==328374==    <inherited from parent>
==328374== 
==328374== 
==328374== HEAP SUMMARY:
==328374==     in use at exit: 8,745 bytes in 63 blocks
==328374==   total heap usage: 100 allocs, 37 frees, 13,937 bytes allocated
==328374== 
==328374== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328374==    by 0x435730: shellvl (environment.c:34)
==328374==    by 0x435D2F: environment_copy (environment.c:65)
==328374==    by 0x436436: copy_env (environment.c:101)
==328374==    by 0x425E61: main (main.c:84)
==328374== 
==328374== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328374==    by 0x435AF5: core_direct_user (environment.c:47)
==328374==    by 0x435F91: environment_copy (environment.c:74)
==328374==    by 0x436436: copy_env (environment.c:101)
==328374==    by 0x425E61: main (main.c:84)
==328374== 
==328374== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x436281: copy_env (environment.c:92)
==328374==    by 0x425E61: main (main.c:84)
==328374== 
==328374== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x4362F5: copy_env (environment.c:95)
==328374==    by 0x425E61: main (main.c:84)
==328374== 
==328374== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328374==    by 0x435DF6: environment_copy (environment.c:70)
==328374==    by 0x436436: copy_env (environment.c:101)
==328374==    by 0x425E61: main (main.c:84)
==328374== 
==328374== LEAK SUMMARY:
==328374==    definitely lost: 0 bytes in 0 blocks
==328374==    indirectly lost: 0 bytes in 0 blocks
==328374==      possibly lost: 0 bytes in 0 blocks
==328374==    still reachable: 4,633 bytes in 59 blocks
==328374==         suppressed: 4,112 bytes in 4 blocks
==328374== 
==328374== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==328374== 
==328374== 1 errors in context 1 of 7:
==328374== Conditional jump or move depends on uninitialised value(s)
==328374==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328374==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328374==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328374==    by 0x43403F: executor (executor.c:100)
==328374==    by 0x4262CC: main (main.c:113)
==328374==  Uninitialised value was created by a heap allocation
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328374==    by 0x454F20: process_redir (prep_exec.c:34)
==328374==    by 0x455262: process_tokens (prep_exec.c:56)
==328374==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328374==    by 0x454BE1: parse (parse.c:120)
==328374==    by 0x4261F7: main (main.c:111)
==328374== 
==328374== 
==328374== 1 errors in context 2 of 7:
==328374== Conditional jump or move depends on uninitialised value(s)
==328374==    at 0x433F1F: pipe_checker (executor.c:84)
==328374==    by 0x434022: executor (executor.c:99)
==328374==    by 0x4262CC: main (main.c:113)
==328374==  Uninitialised value was created by a heap allocation
==328374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328374==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328374==    by 0x454E48: process_redir (prep_exec.c:32)
==328374==    by 0x455262: process_tokens (prep_exec.c:56)
==328374==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328374==    by 0x454BE1: parse (parse.c:120)
==328374==    by 0x4261F7: main (main.c:111)
==328374== 
--328374-- 
--328374-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==328374== 
==328374== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
