==328671== Memcheck, a memory error detector
==328671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328671== Command: /home/marsenij/Documents/minishell/minishell
==328671== Parent PID: 328670
==328671== 
==328671== Conditional jump or move depends on uninitialised value(s)
==328671==    at 0x433F1F: pipe_checker (executor.c:84)
==328671==    by 0x434022: executor (executor.c:99)
==328671==    by 0x4262CC: main (main.c:113)
==328671==  Uninitialised value was created by a heap allocation
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328671==    by 0x454E48: process_redir (prep_exec.c:32)
==328671==    by 0x455262: process_tokens (prep_exec.c:56)
==328671==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328671==    by 0x454BE1: parse (parse.c:120)
==328671==    by 0x4261F7: main (main.c:111)
==328671== 
==328672== Conditional jump or move depends on uninitialised value(s)
==328672==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328672==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328672==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328672==    by 0x43403F: executor (executor.c:100)
==328672==    by 0x4262CC: main (main.c:113)
==328672==  Uninitialised value was created by a heap allocation
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328672==    by 0x454E48: process_redir (prep_exec.c:32)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 
==328672== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328672== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328672==    <inherited from parent>
==328672== 
==328672== Open file descriptor 2: /dev/null
==328672==    <inherited from parent>
==328672== 
==328672== Open file descriptor 1: /dev/null
==328672==    <inherited from parent>
==328672== 
==328672== Open file descriptor 0:
==328672==    <inherited from parent>
==328672== 
==328672== 
==328672== HEAP SUMMARY:
==328672==     in use at exit: 9,027 bytes in 72 blocks
==328672==   total heap usage: 98 allocs, 26 frees, 13,743 bytes allocated
==328672== 
==328672== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328672==    by 0x455A87: get_args (prep_exec2.c:53)
==328672==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328672==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328672==    by 0x454F20: process_redir (prep_exec.c:34)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328672==    by 0x435730: shellvl (environment.c:34)
==328672==    by 0x435D2F: environment_copy (environment.c:65)
==328672==    by 0x436436: copy_env (environment.c:101)
==328672==    by 0x425E61: main (main.c:84)
==328672== 
==328672== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328672==    by 0x435AF5: core_direct_user (environment.c:47)
==328672==    by 0x435F91: environment_copy (environment.c:74)
==328672==    by 0x436436: copy_env (environment.c:101)
==328672==    by 0x425E61: main (main.c:84)
==328672== 
==328672== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x455849: get_args (prep_exec2.c:46)
==328672==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328672==    by 0x454F20: process_redir (prep_exec.c:34)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 40 bytes in 2 blocks are still reachable in loss record 9 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328672==    by 0x456563: add_redir (prep_exec2.c:75)
==328672==    by 0x454F67: process_redir (prep_exec.c:36)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328672==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328672==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 48 bytes in 1 blocks are still reachable in loss record 12 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328672==    by 0x454E48: process_redir (prep_exec.c:32)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328672==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328672==    by 0x42607E: main (main.c:100)
==328672== 
==328672== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x436281: copy_env (environment.c:92)
==328672==    by 0x425E61: main (main.c:84)
==328672== 
==328672== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x4362F5: copy_env (environment.c:95)
==328672==    by 0x425E61: main (main.c:84)
==328672== 
==328672== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328672==    by 0x435DF6: environment_copy (environment.c:70)
==328672==    by 0x436436: copy_env (environment.c:101)
==328672==    by 0x425E61: main (main.c:84)
==328672== 
==328672== LEAK SUMMARY:
==328672==    definitely lost: 0 bytes in 0 blocks
==328672==    indirectly lost: 0 bytes in 0 blocks
==328672==      possibly lost: 0 bytes in 0 blocks
==328672==    still reachable: 4,929 bytes in 68 blocks
==328672==         suppressed: 4,098 bytes in 4 blocks
==328672== 
==328672== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328672== 
==328672== 1 errors in context 1 of 15:
==328672== Conditional jump or move depends on uninitialised value(s)
==328672==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328672==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328672==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328672==    by 0x43403F: executor (executor.c:100)
==328672==    by 0x4262CC: main (main.c:113)
==328672==  Uninitialised value was created by a heap allocation
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328672==    by 0x454E48: process_redir (prep_exec.c:32)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
==328672== 
==328672== 1 errors in context 2 of 15:
==328672== Conditional jump or move depends on uninitialised value(s)
==328672==    at 0x433F1F: pipe_checker (executor.c:84)
==328672==    by 0x434022: executor (executor.c:99)
==328672==    by 0x4262CC: main (main.c:113)
==328672==  Uninitialised value was created by a heap allocation
==328672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328672==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328672==    by 0x454E48: process_redir (prep_exec.c:32)
==328672==    by 0x455262: process_tokens (prep_exec.c:56)
==328672==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328672==    by 0x454BE1: parse (parse.c:120)
==328672==    by 0x4261F7: main (main.c:111)
==328672== 
--328672-- 
--328672-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,098 bytes in 4 blocks
==328672== 
==328672== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==328671== Conditional jump or move depends on uninitialised value(s)
==328671==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328671==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328671==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328671==    by 0x43403F: executor (executor.c:100)
==328671==    by 0x4262CC: main (main.c:113)
==328671==  Uninitialised value was created by a heap allocation
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328671==    by 0x454F20: process_redir (prep_exec.c:34)
==328671==    by 0x455262: process_tokens (prep_exec.c:56)
==328671==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328671==    by 0x454BE1: parse (parse.c:120)
==328671==    by 0x4261F7: main (main.c:111)
==328671== 
==328671== 
==328671== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328671== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328671==    <inherited from parent>
==328671== 
==328671== Open file descriptor 2: /dev/null
==328671==    <inherited from parent>
==328671== 
==328671== Open file descriptor 1: /dev/null
==328671==    <inherited from parent>
==328671== 
==328671== Open file descriptor 0:
==328671==    <inherited from parent>
==328671== 
==328671== 
==328671== HEAP SUMMARY:
==328671==     in use at exit: 8,731 bytes in 63 blocks
==328671==   total heap usage: 99 allocs, 36 frees, 13,863 bytes allocated
==328671== 
==328671== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328671==    by 0x435730: shellvl (environment.c:34)
==328671==    by 0x435D2F: environment_copy (environment.c:65)
==328671==    by 0x436436: copy_env (environment.c:101)
==328671==    by 0x425E61: main (main.c:84)
==328671== 
==328671== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328671==    by 0x435AF5: core_direct_user (environment.c:47)
==328671==    by 0x435F91: environment_copy (environment.c:74)
==328671==    by 0x436436: copy_env (environment.c:101)
==328671==    by 0x425E61: main (main.c:84)
==328671== 
==328671== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x436281: copy_env (environment.c:92)
==328671==    by 0x425E61: main (main.c:84)
==328671== 
==328671== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x4362F5: copy_env (environment.c:95)
==328671==    by 0x425E61: main (main.c:84)
==328671== 
==328671== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328671==    by 0x435DF6: environment_copy (environment.c:70)
==328671==    by 0x436436: copy_env (environment.c:101)
==328671==    by 0x425E61: main (main.c:84)
==328671== 
==328671== LEAK SUMMARY:
==328671==    definitely lost: 0 bytes in 0 blocks
==328671==    indirectly lost: 0 bytes in 0 blocks
==328671==      possibly lost: 0 bytes in 0 blocks
==328671==    still reachable: 4,633 bytes in 59 blocks
==328671==         suppressed: 4,098 bytes in 4 blocks
==328671== 
==328671== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==328671== 
==328671== 1 errors in context 1 of 7:
==328671== Conditional jump or move depends on uninitialised value(s)
==328671==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328671==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328671==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328671==    by 0x43403F: executor (executor.c:100)
==328671==    by 0x4262CC: main (main.c:113)
==328671==  Uninitialised value was created by a heap allocation
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328671==    by 0x454F20: process_redir (prep_exec.c:34)
==328671==    by 0x455262: process_tokens (prep_exec.c:56)
==328671==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328671==    by 0x454BE1: parse (parse.c:120)
==328671==    by 0x4261F7: main (main.c:111)
==328671== 
==328671== 
==328671== 1 errors in context 2 of 7:
==328671== Conditional jump or move depends on uninitialised value(s)
==328671==    at 0x433F1F: pipe_checker (executor.c:84)
==328671==    by 0x434022: executor (executor.c:99)
==328671==    by 0x4262CC: main (main.c:113)
==328671==  Uninitialised value was created by a heap allocation
==328671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328671==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328671==    by 0x454E48: process_redir (prep_exec.c:32)
==328671==    by 0x455262: process_tokens (prep_exec.c:56)
==328671==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328671==    by 0x454BE1: parse (parse.c:120)
==328671==    by 0x4261F7: main (main.c:111)
==328671== 
--328671-- 
--328671-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,098 bytes in 4 blocks
==328671== 
==328671== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
