==326008== Memcheck, a memory error detector
==326008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326008== Command: /home/marsenij/Documents/minishell/minishell
==326008== Parent PID: 326007
==326008== 
==326008== Conditional jump or move depends on uninitialised value(s)
==326008==    at 0x433F1F: pipe_checker (executor.c:84)
==326008==    by 0x434022: executor (executor.c:99)
==326008==    by 0x4262CC: main (main.c:113)
==326008==  Uninitialised value was created by a heap allocation
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326008==    by 0x454E48: process_redir (prep_exec.c:32)
==326008==    by 0x455262: process_tokens (prep_exec.c:56)
==326008==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326008==    by 0x454BE1: parse (parse.c:120)
==326008==    by 0x4261F7: main (main.c:111)
==326008== 
==326009== Conditional jump or move depends on uninitialised value(s)
==326009==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==326009==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==326009==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==326009==    by 0x43403F: executor (executor.c:100)
==326009==    by 0x4262CC: main (main.c:113)
==326009==  Uninitialised value was created by a heap allocation
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326009==    by 0x454E48: process_redir (prep_exec.c:32)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 
==326009== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326009== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326009==    <inherited from parent>
==326009== 
==326009== Open file descriptor 2: /dev/null
==326009==    <inherited from parent>
==326009== 
==326009== Open file descriptor 1: /dev/null
==326009==    <inherited from parent>
==326009== 
==326009== Open file descriptor 0:
==326009==    <inherited from parent>
==326009== 
==326009== 
==326009== HEAP SUMMARY:
==326009==     in use at exit: 9,063 bytes in 74 blocks
==326009==   total heap usage: 103 allocs, 29 frees, 13,827 bytes allocated
==326009== 
==326009== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326009==    by 0x435730: shellvl (environment.c:34)
==326009==    by 0x435D2F: environment_copy (environment.c:65)
==326009==    by 0x436436: copy_env (environment.c:101)
==326009==    by 0x425E61: main (main.c:84)
==326009== 
==326009== 8 bytes in 2 blocks are still reachable in loss record 2 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326009==    by 0x455A87: get_args (prep_exec2.c:53)
==326009==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 8 bytes in 2 blocks are still reachable in loss record 3 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326009==    by 0x46031B: copy_args (copy_exec_args.c:28)
==326009==    by 0x454F20: process_redir (prep_exec.c:34)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326009==    by 0x435AF5: core_direct_user (environment.c:47)
==326009==    by 0x435F91: environment_copy (environment.c:74)
==326009==    by 0x436436: copy_env (environment.c:101)
==326009==    by 0x425E61: main (main.c:84)
==326009== 
==326009== 24 bytes in 1 blocks are still reachable in loss record 7 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x455849: get_args (prep_exec2.c:46)
==326009==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 24 bytes in 1 blocks are still reachable in loss record 8 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==326009==    by 0x454F20: process_redir (prep_exec.c:34)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 44 bytes in 2 blocks are still reachable in loss record 9 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326009==    by 0x456563: add_redir (prep_exec2.c:75)
==326009==    by 0x454F67: process_redir (prep_exec.c:36)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 48 bytes in 1 blocks are still reachable in loss record 10 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326009==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326009==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326009==    by 0x454E48: process_redir (prep_exec.c:32)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326009==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326009==    by 0x42607E: main (main.c:100)
==326009== 
==326009== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x436281: copy_env (environment.c:92)
==326009==    by 0x425E61: main (main.c:84)
==326009== 
==326009== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x4362F5: copy_env (environment.c:95)
==326009==    by 0x425E61: main (main.c:84)
==326009== 
==326009== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326009==    by 0x435DF6: environment_copy (environment.c:70)
==326009==    by 0x436436: copy_env (environment.c:101)
==326009==    by 0x425E61: main (main.c:84)
==326009== 
==326009== LEAK SUMMARY:
==326009==    definitely lost: 0 bytes in 0 blocks
==326009==    indirectly lost: 0 bytes in 0 blocks
==326009==      possibly lost: 0 bytes in 0 blocks
==326009==    still reachable: 4,957 bytes in 70 blocks
==326009==         suppressed: 4,106 bytes in 4 blocks
==326009== 
==326009== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==326009== 
==326009== 1 errors in context 1 of 15:
==326009== Conditional jump or move depends on uninitialised value(s)
==326009==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==326009==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==326009==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==326009==    by 0x43403F: executor (executor.c:100)
==326009==    by 0x4262CC: main (main.c:113)
==326009==  Uninitialised value was created by a heap allocation
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326009==    by 0x454E48: process_redir (prep_exec.c:32)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
==326009== 
==326009== 1 errors in context 2 of 15:
==326009== Conditional jump or move depends on uninitialised value(s)
==326009==    at 0x433F1F: pipe_checker (executor.c:84)
==326009==    by 0x434022: executor (executor.c:99)
==326009==    by 0x4262CC: main (main.c:113)
==326009==  Uninitialised value was created by a heap allocation
==326009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326009==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326009==    by 0x454E48: process_redir (prep_exec.c:32)
==326009==    by 0x455262: process_tokens (prep_exec.c:56)
==326009==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326009==    by 0x454BE1: parse (parse.c:120)
==326009==    by 0x4261F7: main (main.c:111)
==326009== 
--326009-- 
--326009-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==326009== 
==326009== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==326008== Conditional jump or move depends on uninitialised value(s)
==326008==    at 0x44DB4C: free_cmdtable (testing.c:149)
==326008==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==326008==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==326008==    by 0x43403F: executor (executor.c:100)
==326008==    by 0x4262CC: main (main.c:113)
==326008==  Uninitialised value was created by a heap allocation
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==326008==    by 0x454F20: process_redir (prep_exec.c:34)
==326008==    by 0x455262: process_tokens (prep_exec.c:56)
==326008==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326008==    by 0x454BE1: parse (parse.c:120)
==326008==    by 0x4261F7: main (main.c:111)
==326008== 
==326008== 
==326008== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326008== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326008==    <inherited from parent>
==326008== 
==326008== Open file descriptor 2: /dev/null
==326008==    <inherited from parent>
==326008== 
==326008== Open file descriptor 1: /dev/null
==326008==    <inherited from parent>
==326008== 
==326008== Open file descriptor 0:
==326008==    <inherited from parent>
==326008== 
==326008== 
==326008== HEAP SUMMARY:
==326008==     in use at exit: 8,739 bytes in 63 blocks
==326008==   total heap usage: 104 allocs, 41 frees, 13,947 bytes allocated
==326008== 
==326008== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326008==    by 0x435730: shellvl (environment.c:34)
==326008==    by 0x435D2F: environment_copy (environment.c:65)
==326008==    by 0x436436: copy_env (environment.c:101)
==326008==    by 0x425E61: main (main.c:84)
==326008== 
==326008== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326008==    by 0x435AF5: core_direct_user (environment.c:47)
==326008==    by 0x435F91: environment_copy (environment.c:74)
==326008==    by 0x436436: copy_env (environment.c:101)
==326008==    by 0x425E61: main (main.c:84)
==326008== 
==326008== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x436281: copy_env (environment.c:92)
==326008==    by 0x425E61: main (main.c:84)
==326008== 
==326008== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x4362F5: copy_env (environment.c:95)
==326008==    by 0x425E61: main (main.c:84)
==326008== 
==326008== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326008==    by 0x435DF6: environment_copy (environment.c:70)
==326008==    by 0x436436: copy_env (environment.c:101)
==326008==    by 0x425E61: main (main.c:84)
==326008== 
==326008== LEAK SUMMARY:
==326008==    definitely lost: 0 bytes in 0 blocks
==326008==    indirectly lost: 0 bytes in 0 blocks
==326008==      possibly lost: 0 bytes in 0 blocks
==326008==    still reachable: 4,633 bytes in 59 blocks
==326008==         suppressed: 4,106 bytes in 4 blocks
==326008== 
==326008== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==326008== 
==326008== 1 errors in context 1 of 7:
==326008== Conditional jump or move depends on uninitialised value(s)
==326008==    at 0x44DB4C: free_cmdtable (testing.c:149)
==326008==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==326008==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==326008==    by 0x43403F: executor (executor.c:100)
==326008==    by 0x4262CC: main (main.c:113)
==326008==  Uninitialised value was created by a heap allocation
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==326008==    by 0x454F20: process_redir (prep_exec.c:34)
==326008==    by 0x455262: process_tokens (prep_exec.c:56)
==326008==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326008==    by 0x454BE1: parse (parse.c:120)
==326008==    by 0x4261F7: main (main.c:111)
==326008== 
==326008== 
==326008== 1 errors in context 2 of 7:
==326008== Conditional jump or move depends on uninitialised value(s)
==326008==    at 0x433F1F: pipe_checker (executor.c:84)
==326008==    by 0x434022: executor (executor.c:99)
==326008==    by 0x4262CC: main (main.c:113)
==326008==  Uninitialised value was created by a heap allocation
==326008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326008==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326008==    by 0x454E48: process_redir (prep_exec.c:32)
==326008==    by 0x455262: process_tokens (prep_exec.c:56)
==326008==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326008==    by 0x454BE1: parse (parse.c:120)
==326008==    by 0x4261F7: main (main.c:111)
==326008== 
--326008-- 
--326008-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==326008== 
==326008== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
