==328739== Memcheck, a memory error detector
==328739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328739== Command: /home/marsenij/Documents/minishell/minishell
==328739== Parent PID: 328738
==328739== 
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x460150: copy_args (copy_exec_args.c:26)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x433F1F: pipe_checker (executor.c:84)
==328739==    by 0x434022: executor (executor.c:99)
==328739==    by 0x4262CC: main (main.c:113)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328739==    by 0x454E48: process_redir (prep_exec.c:32)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328740== Conditional jump or move depends on uninitialised value(s)
==328740==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328740==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328740==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328740==    by 0x43403F: executor (executor.c:100)
==328740==    by 0x4262CC: main (main.c:113)
==328740==  Uninitialised value was created by a heap allocation
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328740==    by 0x454E48: process_redir (prep_exec.c:32)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 
==328740== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328740== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328740==    <inherited from parent>
==328740== 
==328740== Open file descriptor 2: /dev/null
==328740==    <inherited from parent>
==328740== 
==328740== Open file descriptor 1: /dev/null
==328740==    <inherited from parent>
==328740== 
==328740== Open file descriptor 0:
==328740==    <inherited from parent>
==328740== 
==328740== 
==328740== HEAP SUMMARY:
==328740==     in use at exit: 9,138 bytes in 76 blocks
==328740==   total heap usage: 108 allocs, 32 frees, 13,964 bytes allocated
==328740== 
==328740== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328740==    by 0x455A87: get_args (prep_exec2.c:53)
==328740==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328740==    by 0x435730: shellvl (environment.c:34)
==328740==    by 0x435D2F: environment_copy (environment.c:65)
==328740==    by 0x436436: copy_env (environment.c:101)
==328740==    by 0x425E61: main (main.c:84)
==328740== 
==328740== 8 bytes in 2 blocks are still reachable in loss record 3 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328740==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328740==    by 0x454F20: process_redir (prep_exec.c:34)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328740==    by 0x435AF5: core_direct_user (environment.c:47)
==328740==    by 0x435F91: environment_copy (environment.c:74)
==328740==    by 0x436436: copy_env (environment.c:101)
==328740==    by 0x425E61: main (main.c:84)
==328740== 
==328740== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x455849: get_args (prep_exec2.c:46)
==328740==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 32 bytes in 2 blocks are still reachable in loss record 8 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328740==    by 0x454F20: process_redir (prep_exec.c:34)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328740==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328740==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 61 bytes in 3 blocks are still reachable in loss record 10 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328740==    by 0x456563: add_redir (prep_exec2.c:75)
==328740==    by 0x454F67: process_redir (prep_exec.c:36)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328740==    by 0x454E48: process_redir (prep_exec.c:32)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328740==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328740==    by 0x42607E: main (main.c:100)
==328740== 
==328740== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x436281: copy_env (environment.c:92)
==328740==    by 0x425E61: main (main.c:84)
==328740== 
==328740== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x4362F5: copy_env (environment.c:95)
==328740==    by 0x425E61: main (main.c:84)
==328740== 
==328740== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328740==    by 0x435DF6: environment_copy (environment.c:70)
==328740==    by 0x436436: copy_env (environment.c:101)
==328740==    by 0x425E61: main (main.c:84)
==328740== 
==328740== LEAK SUMMARY:
==328740==    definitely lost: 0 bytes in 0 blocks
==328740==    indirectly lost: 0 bytes in 0 blocks
==328740==      possibly lost: 0 bytes in 0 blocks
==328740==    still reachable: 5,018 bytes in 72 blocks
==328740==         suppressed: 4,120 bytes in 4 blocks
==328740== 
==328740== ERROR SUMMARY: 19 errors from 17 contexts (suppressed: 4 from 4)
==328740== 
==328740== 1 errors in context 1 of 17:
==328740== Conditional jump or move depends on uninitialised value(s)
==328740==    at 0x460150: copy_args (copy_exec_args.c:26)
==328740==    by 0x454F20: process_redir (prep_exec.c:34)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740==  Uninitialised value was created by a heap allocation
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328740==    by 0x454F20: process_redir (prep_exec.c:34)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 
==328740== 1 errors in context 2 of 17:
==328740== Conditional jump or move depends on uninitialised value(s)
==328740==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==328740==    by 0x454F20: process_redir (prep_exec.c:34)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740==  Uninitialised value was created by a heap allocation
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328740==    by 0x454F20: process_redir (prep_exec.c:34)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 
==328740== 2 errors in context 3 of 17:
==328740== Conditional jump or move depends on uninitialised value(s)
==328740==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328740==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328740==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328740==    by 0x43403F: executor (executor.c:100)
==328740==    by 0x4262CC: main (main.c:113)
==328740==  Uninitialised value was created by a heap allocation
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328740==    by 0x454E48: process_redir (prep_exec.c:32)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
==328740== 
==328740== 2 errors in context 4 of 17:
==328740== Conditional jump or move depends on uninitialised value(s)
==328740==    at 0x433F1F: pipe_checker (executor.c:84)
==328740==    by 0x434022: executor (executor.c:99)
==328740==    by 0x4262CC: main (main.c:113)
==328740==  Uninitialised value was created by a heap allocation
==328740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328740==    by 0x454E48: process_redir (prep_exec.c:32)
==328740==    by 0x455262: process_tokens (prep_exec.c:56)
==328740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328740==    by 0x454BE1: parse (parse.c:120)
==328740==    by 0x4261F7: main (main.c:111)
==328740== 
--328740-- 
--328740-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 4 blocks
==328740== 
==328740== ERROR SUMMARY: 19 errors from 17 contexts (suppressed: 4 from 4)
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328739==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328739==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328739==    by 0x43403F: executor (executor.c:100)
==328739==    by 0x4262CC: main (main.c:113)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328739== 
==328739== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328739== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328739==    <inherited from parent>
==328739== 
==328739== Open file descriptor 2: /dev/null
==328739==    <inherited from parent>
==328739== 
==328739== Open file descriptor 1: /dev/null
==328739==    <inherited from parent>
==328739== 
==328739== Open file descriptor 0:
==328739==    <inherited from parent>
==328739== 
==328739== 
==328739== HEAP SUMMARY:
==328739==     in use at exit: 8,753 bytes in 63 blocks
==328739==   total heap usage: 109 allocs, 46 frees, 14,084 bytes allocated
==328739== 
==328739== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328739==    by 0x435730: shellvl (environment.c:34)
==328739==    by 0x435D2F: environment_copy (environment.c:65)
==328739==    by 0x436436: copy_env (environment.c:101)
==328739==    by 0x425E61: main (main.c:84)
==328739== 
==328739== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328739==    by 0x435AF5: core_direct_user (environment.c:47)
==328739==    by 0x435F91: environment_copy (environment.c:74)
==328739==    by 0x436436: copy_env (environment.c:101)
==328739==    by 0x425E61: main (main.c:84)
==328739== 
==328739== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x436281: copy_env (environment.c:92)
==328739==    by 0x425E61: main (main.c:84)
==328739== 
==328739== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x4362F5: copy_env (environment.c:95)
==328739==    by 0x425E61: main (main.c:84)
==328739== 
==328739== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328739==    by 0x435DF6: environment_copy (environment.c:70)
==328739==    by 0x436436: copy_env (environment.c:101)
==328739==    by 0x425E61: main (main.c:84)
==328739== 
==328739== LEAK SUMMARY:
==328739==    definitely lost: 0 bytes in 0 blocks
==328739==    indirectly lost: 0 bytes in 0 blocks
==328739==      possibly lost: 0 bytes in 0 blocks
==328739==    still reachable: 4,633 bytes in 59 blocks
==328739==         suppressed: 4,120 bytes in 4 blocks
==328739== 
==328739== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 4 from 4)
==328739== 
==328739== 1 errors in context 1 of 9:
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x460150: copy_args (copy_exec_args.c:26)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328739== 
==328739== 1 errors in context 2 of 9:
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328739== 
==328739== 2 errors in context 3 of 9:
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328739==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328739==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328739==    by 0x43403F: executor (executor.c:100)
==328739==    by 0x4262CC: main (main.c:113)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328739==    by 0x454F20: process_redir (prep_exec.c:34)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
==328739== 
==328739== 2 errors in context 4 of 9:
==328739== Conditional jump or move depends on uninitialised value(s)
==328739==    at 0x433F1F: pipe_checker (executor.c:84)
==328739==    by 0x434022: executor (executor.c:99)
==328739==    by 0x4262CC: main (main.c:113)
==328739==  Uninitialised value was created by a heap allocation
==328739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328739==    by 0x454E48: process_redir (prep_exec.c:32)
==328739==    by 0x455262: process_tokens (prep_exec.c:56)
==328739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328739==    by 0x454BE1: parse (parse.c:120)
==328739==    by 0x4261F7: main (main.c:111)
==328739== 
--328739-- 
--328739-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 4 blocks
==328739== 
==328739== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 4 from 4)
