==328807== Memcheck, a memory error detector
==328807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328807== Command: /home/marsenij/Documents/minishell/minishell
==328807== Parent PID: 328806
==328807== 
==328808== Syscall param close(fd) contains uninitialised byte(s)
==328808==    at 0x4AE7F67: close (close.c:27)
==328808==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328808==    by 0x430993: file_append (file_redirections.c:71)
==328808==    by 0x43115D: redirctions (file_redirections.c:95)
==328808==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==328808==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==328808==    by 0x43403F: executor (executor.c:100)
==328808==    by 0x4262CC: main (main.c:113)
==328808==  Uninitialised value was created by a stack allocation
==328808==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==328808== 
==328808== 
==328808== FILE DESCRIPTORS: 3 open (2 std) at exit.
==328808== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328808==    <inherited from parent>
==328808== 
==328808== Open file descriptor 2: /dev/null
==328808==    <inherited from parent>
==328808== 
==328808== Open file descriptor 1: /dev/null
==328808==    <inherited from parent>
==328808== 
==328808== 
==328808== HEAP SUMMARY:
==328808==     in use at exit: 8,921 bytes in 69 blocks
==328808==   total heap usage: 92 allocs, 23 frees, 13,566 bytes allocated
==328808== 
==328808== 2 bytes in 1 blocks are definitely lost in loss record 1 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328808==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==328808==    by 0x4504CE: make_tokens (token.c:85)
==328808==    by 0x450A87: tokenize (token.c:111)
==328808==    by 0x4261DB: main (main.c:108)
==328808== 
==328808== 3 bytes in 1 blocks are still reachable in loss record 2 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328808==    by 0x455A87: get_args (prep_exec2.c:53)
==328808==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328808==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328808==    by 0x454BE1: parse (parse.c:120)
==328808==    by 0x4261F7: main (main.c:111)
==328808== 
==328808== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328808==    by 0x435730: shellvl (environment.c:34)
==328808==    by 0x435D2F: environment_copy (environment.c:65)
==328808==    by 0x436436: copy_env (environment.c:101)
==328808==    by 0x425E61: main (main.c:84)
==328808== 
==328808== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328808==    by 0x435AF5: core_direct_user (environment.c:47)
==328808==    by 0x435F91: environment_copy (environment.c:74)
==328808==    by 0x436436: copy_env (environment.c:101)
==328808==    by 0x425E61: main (main.c:84)
==328808== 
==328808== 16 bytes in 1 blocks are still reachable in loss record 6 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x455849: get_args (prep_exec2.c:46)
==328808==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328808==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328808==    by 0x454BE1: parse (parse.c:120)
==328808==    by 0x4261F7: main (main.c:111)
==328808== 
==328808== 21 bytes in 1 blocks are still reachable in loss record 7 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328808==    by 0x456563: add_redir (prep_exec2.c:75)
==328808==    by 0x454F67: process_redir (prep_exec.c:36)
==328808==    by 0x455262: process_tokens (prep_exec.c:56)
==328808==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328808==    by 0x454BE1: parse (parse.c:120)
==328808==    by 0x4261F7: main (main.c:111)
==328808== 
==328808== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328808==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328808==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328808==    by 0x454BE1: parse (parse.c:120)
==328808==    by 0x4261F7: main (main.c:111)
==328808== 
==328808== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328808==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328808==    by 0x42607E: main (main.c:100)
==328808== 
==328808== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x436281: copy_env (environment.c:92)
==328808==    by 0x425E61: main (main.c:84)
==328808== 
==328808== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x4362F5: copy_env (environment.c:95)
==328808==    by 0x425E61: main (main.c:84)
==328808== 
==328808== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==328808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328808==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328808==    by 0x435DF6: environment_copy (environment.c:70)
==328808==    by 0x436436: copy_env (environment.c:101)
==328808==    by 0x425E61: main (main.c:84)
==328808== 
==328808== LEAK SUMMARY:
==328808==    definitely lost: 2 bytes in 1 blocks
==328808==    indirectly lost: 0 bytes in 0 blocks
==328808==      possibly lost: 0 bytes in 0 blocks
==328808==    still reachable: 4,841 bytes in 64 blocks
==328808==         suppressed: 4,078 bytes in 4 blocks
==328808== 
==328808== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==328808== 
==328808== 1 errors in context 1 of 12:
==328808== Syscall param close(fd) contains uninitialised byte(s)
==328808==    at 0x4AE7F67: close (close.c:27)
==328808==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328808==    by 0x430993: file_append (file_redirections.c:71)
==328808==    by 0x43115D: redirctions (file_redirections.c:95)
==328808==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==328808==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==328808==    by 0x43403F: executor (executor.c:100)
==328808==    by 0x4262CC: main (main.c:113)
==328808==  Uninitialised value was created by a stack allocation
==328808==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==328808== 
--328808-- 
--328808-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==328808== 
==328808== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==328807== 
==328807== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328807== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328807==    <inherited from parent>
==328807== 
==328807== Open file descriptor 2: /dev/null
==328807==    <inherited from parent>
==328807== 
==328807== Open file descriptor 1: /dev/null
==328807==    <inherited from parent>
==328807== 
==328807== Open file descriptor 0:
==328807==    <inherited from parent>
==328807== 
==328807== 
==328807== HEAP SUMMARY:
==328807==     in use at exit: 8,713 bytes in 64 blocks
==328807==   total heap usage: 93 allocs, 29 frees, 13,686 bytes allocated
==328807== 
==328807== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==328807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328807==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328807==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==328807==    by 0x4504CE: make_tokens (token.c:85)
==328807==    by 0x450A87: tokenize (token.c:111)
==328807==    by 0x4261DB: main (main.c:108)
==328807== 
==328807== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==328807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328807==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328807==    by 0x435730: shellvl (environment.c:34)
==328807==    by 0x435D2F: environment_copy (environment.c:65)
==328807==    by 0x436436: copy_env (environment.c:101)
==328807==    by 0x425E61: main (main.c:84)
==328807== 
==328807== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==328807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328807==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328807==    by 0x435AF5: core_direct_user (environment.c:47)
==328807==    by 0x435F91: environment_copy (environment.c:74)
==328807==    by 0x436436: copy_env (environment.c:101)
==328807==    by 0x425E61: main (main.c:84)
==328807== 
==328807== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==328807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328807==    by 0x436281: copy_env (environment.c:92)
==328807==    by 0x425E61: main (main.c:84)
==328807== 
==328807== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==328807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328807==    by 0x4362F5: copy_env (environment.c:95)
==328807==    by 0x425E61: main (main.c:84)
==328807== 
==328807== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==328807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328807==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328807==    by 0x435DF6: environment_copy (environment.c:70)
==328807==    by 0x436436: copy_env (environment.c:101)
==328807==    by 0x425E61: main (main.c:84)
==328807== 
==328807== LEAK SUMMARY:
==328807==    definitely lost: 2 bytes in 1 blocks
==328807==    indirectly lost: 0 bytes in 0 blocks
==328807==      possibly lost: 0 bytes in 0 blocks
==328807==    still reachable: 4,633 bytes in 59 blocks
==328807==         suppressed: 4,078 bytes in 4 blocks
==328807== 
==328807== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--328807-- 
--328807-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==328807== 
==328807== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
