==328954== Memcheck, a memory error detector
==328954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328954== Command: /home/marsenij/Documents/minishell/minishell
==328954== Parent PID: 328953
==328954== 
==328954== Conditional jump or move depends on uninitialised value(s)
==328954==    at 0x433F1F: pipe_checker (executor.c:84)
==328954==    by 0x434022: executor (executor.c:99)
==328954==    by 0x4262CC: main (main.c:113)
==328954==  Uninitialised value was created by a heap allocation
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328954==    by 0x454E48: process_redir (prep_exec.c:32)
==328954==    by 0x455262: process_tokens (prep_exec.c:56)
==328954==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328954==    by 0x454BE1: parse (parse.c:120)
==328954==    by 0x4261F7: main (main.c:111)
==328954== 
==328955== Conditional jump or move depends on uninitialised value(s)
==328955==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328955==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328955==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328955==    by 0x43403F: executor (executor.c:100)
==328955==    by 0x4262CC: main (main.c:113)
==328955==  Uninitialised value was created by a heap allocation
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328955==    by 0x454E48: process_redir (prep_exec.c:32)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== Syscall param close(fd) contains uninitialised byte(s)
==328955==    at 0x4AE7F67: close (close.c:27)
==328955==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328955==    by 0x430993: file_append (file_redirections.c:71)
==328955==    by 0x43115D: redirctions (file_redirections.c:95)
==328955==    by 0x432708: output_redirections (file_redirections2.c:81)
==328955==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328955==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328955==    by 0x43403F: executor (executor.c:100)
==328955==    by 0x4262CC: main (main.c:113)
==328955==  Uninitialised value was created by a stack allocation
==328955==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328955== 
==328955== 
==328955== FILE DESCRIPTORS: 3 open (2 std) at exit.
==328955== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328955==    <inherited from parent>
==328955== 
==328955== Open file descriptor 2: /dev/null
==328955==    <inherited from parent>
==328955== 
==328955== Open file descriptor 1: /dev/null
==328955==    <inherited from parent>
==328955== 
==328955== 
==328955== HEAP SUMMARY:
==328955==     in use at exit: 9,031 bytes in 73 blocks
==328955==   total heap usage: 102 allocs, 29 frees, 13,786 bytes allocated
==328955== 
==328955== 2 bytes in 1 blocks are definitely lost in loss record 1 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328955==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==328955==    by 0x4504CE: make_tokens (token.c:85)
==328955==    by 0x450A87: tokenize (token.c:111)
==328955==    by 0x4261DB: main (main.c:108)
==328955== 
==328955== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328955==    by 0x455A87: get_args (prep_exec2.c:53)
==328955==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 3 bytes in 1 blocks are still reachable in loss record 3 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328955==    by 0x46031B: copy_args (copy_exec_args.c:28)
==328955==    by 0x454F20: process_redir (prep_exec.c:34)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328955==    by 0x435730: shellvl (environment.c:34)
==328955==    by 0x435D2F: environment_copy (environment.c:65)
==328955==    by 0x436436: copy_env (environment.c:101)
==328955==    by 0x425E61: main (main.c:84)
==328955== 
==328955== 15 bytes in 1 blocks are still reachable in loss record 6 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328955==    by 0x435AF5: core_direct_user (environment.c:47)
==328955==    by 0x435F91: environment_copy (environment.c:74)
==328955==    by 0x436436: copy_env (environment.c:101)
==328955==    by 0x425E61: main (main.c:84)
==328955== 
==328955== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x455849: get_args (prep_exec2.c:46)
==328955==    by 0x4552A4: process_tokens (prep_exec.c:60)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328955==    by 0x454F20: process_redir (prep_exec.c:34)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 42 bytes in 2 blocks are still reachable in loss record 10 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328955==    by 0x456563: add_redir (prep_exec2.c:75)
==328955==    by 0x454F67: process_redir (prep_exec.c:36)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328955==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==328955==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328955==    by 0x454E48: process_redir (prep_exec.c:32)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x4A53122: getdelim (iogetdelim.c:62)
==328955==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==328955==    by 0x42607E: main (main.c:100)
==328955== 
==328955== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x436281: copy_env (environment.c:92)
==328955==    by 0x425E61: main (main.c:84)
==328955== 
==328955== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x4362F5: copy_env (environment.c:95)
==328955==    by 0x425E61: main (main.c:84)
==328955== 
==328955== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328955==    by 0x435DF6: environment_copy (environment.c:70)
==328955==    by 0x436436: copy_env (environment.c:101)
==328955==    by 0x425E61: main (main.c:84)
==328955== 
==328955== LEAK SUMMARY:
==328955==    definitely lost: 2 bytes in 1 blocks
==328955==    indirectly lost: 0 bytes in 0 blocks
==328955==      possibly lost: 0 bytes in 0 blocks
==328955==    still reachable: 4,929 bytes in 68 blocks
==328955==         suppressed: 4,100 bytes in 4 blocks
==328955== 
==328955== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==328955== 
==328955== 1 errors in context 1 of 17:
==328955== Syscall param close(fd) contains uninitialised byte(s)
==328955==    at 0x4AE7F67: close (close.c:27)
==328955==    by 0x434226: error_handler_fd (executor_utils.c:23)
==328955==    by 0x430993: file_append (file_redirections.c:71)
==328955==    by 0x43115D: redirctions (file_redirections.c:95)
==328955==    by 0x432708: output_redirections (file_redirections2.c:81)
==328955==    by 0x433155: multi_redirections (file_redirections2.c:129)
==328955==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328955==    by 0x43403F: executor (executor.c:100)
==328955==    by 0x4262CC: main (main.c:113)
==328955==  Uninitialised value was created by a stack allocation
==328955==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==328955== 
==328955== 
==328955== 1 errors in context 2 of 17:
==328955== Conditional jump or move depends on uninitialised value(s)
==328955==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==328955==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==328955==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==328955==    by 0x43403F: executor (executor.c:100)
==328955==    by 0x4262CC: main (main.c:113)
==328955==  Uninitialised value was created by a heap allocation
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328955==    by 0x454E48: process_redir (prep_exec.c:32)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
==328955== 
==328955== 1 errors in context 3 of 17:
==328955== Conditional jump or move depends on uninitialised value(s)
==328955==    at 0x433F1F: pipe_checker (executor.c:84)
==328955==    by 0x434022: executor (executor.c:99)
==328955==    by 0x4262CC: main (main.c:113)
==328955==  Uninitialised value was created by a heap allocation
==328955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328955==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328955==    by 0x454E48: process_redir (prep_exec.c:32)
==328955==    by 0x455262: process_tokens (prep_exec.c:56)
==328955==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328955==    by 0x454BE1: parse (parse.c:120)
==328955==    by 0x4261F7: main (main.c:111)
==328955== 
--328955-- 
--328955-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==328955== 
==328955== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==328954== Conditional jump or move depends on uninitialised value(s)
==328954==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328954==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328954==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328954==    by 0x43403F: executor (executor.c:100)
==328954==    by 0x4262CC: main (main.c:113)
==328954==  Uninitialised value was created by a heap allocation
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328954==    by 0x454F20: process_redir (prep_exec.c:34)
==328954==    by 0x455262: process_tokens (prep_exec.c:56)
==328954==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328954==    by 0x454BE1: parse (parse.c:120)
==328954==    by 0x4261F7: main (main.c:111)
==328954== 
==328954== 
==328954== FILE DESCRIPTORS: 4 open (3 std) at exit.
==328954== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==328954==    <inherited from parent>
==328954== 
==328954== Open file descriptor 2: /dev/null
==328954==    <inherited from parent>
==328954== 
==328954== Open file descriptor 1: /dev/null
==328954==    <inherited from parent>
==328954== 
==328954== Open file descriptor 0:
==328954==    <inherited from parent>
==328954== 
==328954== 
==328954== HEAP SUMMARY:
==328954==     in use at exit: 8,735 bytes in 64 blocks
==328954==   total heap usage: 103 allocs, 39 frees, 13,906 bytes allocated
==328954== 
==328954== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328954==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==328954==    by 0x4504CE: make_tokens (token.c:85)
==328954==    by 0x450A87: tokenize (token.c:111)
==328954==    by 0x4261DB: main (main.c:108)
==328954== 
==328954== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==328954==    by 0x435730: shellvl (environment.c:34)
==328954==    by 0x435D2F: environment_copy (environment.c:65)
==328954==    by 0x436436: copy_env (environment.c:101)
==328954==    by 0x425E61: main (main.c:84)
==328954== 
==328954== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328954==    by 0x435AF5: core_direct_user (environment.c:47)
==328954==    by 0x435F91: environment_copy (environment.c:74)
==328954==    by 0x436436: copy_env (environment.c:101)
==328954==    by 0x425E61: main (main.c:84)
==328954== 
==328954== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x436281: copy_env (environment.c:92)
==328954==    by 0x425E61: main (main.c:84)
==328954== 
==328954== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x4362F5: copy_env (environment.c:95)
==328954==    by 0x425E61: main (main.c:84)
==328954== 
==328954== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==328954==    by 0x435DF6: environment_copy (environment.c:70)
==328954==    by 0x436436: copy_env (environment.c:101)
==328954==    by 0x425E61: main (main.c:84)
==328954== 
==328954== LEAK SUMMARY:
==328954==    definitely lost: 2 bytes in 1 blocks
==328954==    indirectly lost: 0 bytes in 0 blocks
==328954==      possibly lost: 0 bytes in 0 blocks
==328954==    still reachable: 4,633 bytes in 59 blocks
==328954==         suppressed: 4,100 bytes in 4 blocks
==328954== 
==328954== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
==328954== 
==328954== 1 errors in context 1 of 8:
==328954== Conditional jump or move depends on uninitialised value(s)
==328954==    at 0x44DB4C: free_cmdtable (testing.c:149)
==328954==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==328954==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==328954==    by 0x43403F: executor (executor.c:100)
==328954==    by 0x4262CC: main (main.c:113)
==328954==  Uninitialised value was created by a heap allocation
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==328954==    by 0x454F20: process_redir (prep_exec.c:34)
==328954==    by 0x455262: process_tokens (prep_exec.c:56)
==328954==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328954==    by 0x454BE1: parse (parse.c:120)
==328954==    by 0x4261F7: main (main.c:111)
==328954== 
==328954== 
==328954== 1 errors in context 2 of 8:
==328954== Conditional jump or move depends on uninitialised value(s)
==328954==    at 0x433F1F: pipe_checker (executor.c:84)
==328954==    by 0x434022: executor (executor.c:99)
==328954==    by 0x4262CC: main (main.c:113)
==328954==  Uninitialised value was created by a heap allocation
==328954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328954==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==328954==    by 0x454E48: process_redir (prep_exec.c:32)
==328954==    by 0x455262: process_tokens (prep_exec.c:56)
==328954==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==328954==    by 0x454BE1: parse (parse.c:120)
==328954==    by 0x4261F7: main (main.c:111)
==328954== 
--328954-- 
--328954-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==328954== 
==328954== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
