==329027== Memcheck, a memory error detector
==329027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329027== Command: /home/marsenij/Documents/minishell/minishell
==329027== Parent PID: 329026
==329027== 
==329027== Conditional jump or move depends on uninitialised value(s)
==329027==    at 0x433F1F: pipe_checker (executor.c:84)
==329027==    by 0x434022: executor (executor.c:99)
==329027==    by 0x4262CC: main (main.c:113)
==329027==  Uninitialised value was created by a heap allocation
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329027==    by 0x454E48: process_redir (prep_exec.c:32)
==329027==    by 0x455262: process_tokens (prep_exec.c:56)
==329027==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329027==    by 0x454BE1: parse (parse.c:120)
==329027==    by 0x4261F7: main (main.c:111)
==329027== 
==329028== Conditional jump or move depends on uninitialised value(s)
==329028==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329028==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329028==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329028==    by 0x43403F: executor (executor.c:100)
==329028==    by 0x4262CC: main (main.c:113)
==329028==  Uninitialised value was created by a heap allocation
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329028==    by 0x454E48: process_redir (prep_exec.c:32)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== Syscall param close(fd) contains uninitialised byte(s)
==329028==    at 0x4AE7F67: close (close.c:27)
==329028==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329028==    by 0x430163: file_output (file_redirections.c:49)
==329028==    by 0x4310C4: redirctions (file_redirections.c:93)
==329028==    by 0x432708: output_redirections (file_redirections2.c:81)
==329028==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329028==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329028==    by 0x43403F: executor (executor.c:100)
==329028==    by 0x4262CC: main (main.c:113)
==329028==  Uninitialised value was created by a stack allocation
==329028==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329028== 
==329028== 
==329028== FILE DESCRIPTORS: 3 open (2 std) at exit.
==329028== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329028==    <inherited from parent>
==329028== 
==329028== Open file descriptor 2: /dev/null
==329028==    <inherited from parent>
==329028== 
==329028== Open file descriptor 1: /dev/null
==329028==    <inherited from parent>
==329028== 
==329028== 
==329028== HEAP SUMMARY:
==329028==     in use at exit: 9,031 bytes in 73 blocks
==329028==   total heap usage: 102 allocs, 29 frees, 13,786 bytes allocated
==329028== 
==329028== 2 bytes in 1 blocks are definitely lost in loss record 1 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329028==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329028==    by 0x4504CE: make_tokens (token.c:85)
==329028==    by 0x450A87: tokenize (token.c:111)
==329028==    by 0x4261DB: main (main.c:108)
==329028== 
==329028== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329028==    by 0x455A87: get_args (prep_exec2.c:53)
==329028==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 3 bytes in 1 blocks are still reachable in loss record 3 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329028==    by 0x46031B: copy_args (copy_exec_args.c:28)
==329028==    by 0x454F20: process_redir (prep_exec.c:34)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329028==    by 0x435730: shellvl (environment.c:34)
==329028==    by 0x435D2F: environment_copy (environment.c:65)
==329028==    by 0x436436: copy_env (environment.c:101)
==329028==    by 0x425E61: main (main.c:84)
==329028== 
==329028== 15 bytes in 1 blocks are still reachable in loss record 6 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329028==    by 0x435AF5: core_direct_user (environment.c:47)
==329028==    by 0x435F91: environment_copy (environment.c:74)
==329028==    by 0x436436: copy_env (environment.c:101)
==329028==    by 0x425E61: main (main.c:84)
==329028== 
==329028== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x455849: get_args (prep_exec2.c:46)
==329028==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329028==    by 0x454F20: process_redir (prep_exec.c:34)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 42 bytes in 2 blocks are still reachable in loss record 10 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329028==    by 0x456563: add_redir (prep_exec2.c:75)
==329028==    by 0x454F67: process_redir (prep_exec.c:36)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329028==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329028==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329028==    by 0x454E48: process_redir (prep_exec.c:32)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329028==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329028==    by 0x42607E: main (main.c:100)
==329028== 
==329028== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x436281: copy_env (environment.c:92)
==329028==    by 0x425E61: main (main.c:84)
==329028== 
==329028== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x4362F5: copy_env (environment.c:95)
==329028==    by 0x425E61: main (main.c:84)
==329028== 
==329028== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329028==    by 0x435DF6: environment_copy (environment.c:70)
==329028==    by 0x436436: copy_env (environment.c:101)
==329028==    by 0x425E61: main (main.c:84)
==329028== 
==329028== LEAK SUMMARY:
==329028==    definitely lost: 2 bytes in 1 blocks
==329028==    indirectly lost: 0 bytes in 0 blocks
==329028==      possibly lost: 0 bytes in 0 blocks
==329028==    still reachable: 4,929 bytes in 68 blocks
==329028==         suppressed: 4,100 bytes in 4 blocks
==329028== 
==329028== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==329028== 
==329028== 1 errors in context 1 of 17:
==329028== Syscall param close(fd) contains uninitialised byte(s)
==329028==    at 0x4AE7F67: close (close.c:27)
==329028==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329028==    by 0x430163: file_output (file_redirections.c:49)
==329028==    by 0x4310C4: redirctions (file_redirections.c:93)
==329028==    by 0x432708: output_redirections (file_redirections2.c:81)
==329028==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329028==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329028==    by 0x43403F: executor (executor.c:100)
==329028==    by 0x4262CC: main (main.c:113)
==329028==  Uninitialised value was created by a stack allocation
==329028==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329028== 
==329028== 
==329028== 1 errors in context 2 of 17:
==329028== Conditional jump or move depends on uninitialised value(s)
==329028==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329028==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329028==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329028==    by 0x43403F: executor (executor.c:100)
==329028==    by 0x4262CC: main (main.c:113)
==329028==  Uninitialised value was created by a heap allocation
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329028==    by 0x454E48: process_redir (prep_exec.c:32)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
==329028== 
==329028== 1 errors in context 3 of 17:
==329028== Conditional jump or move depends on uninitialised value(s)
==329028==    at 0x433F1F: pipe_checker (executor.c:84)
==329028==    by 0x434022: executor (executor.c:99)
==329028==    by 0x4262CC: main (main.c:113)
==329028==  Uninitialised value was created by a heap allocation
==329028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329028==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329028==    by 0x454E48: process_redir (prep_exec.c:32)
==329028==    by 0x455262: process_tokens (prep_exec.c:56)
==329028==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329028==    by 0x454BE1: parse (parse.c:120)
==329028==    by 0x4261F7: main (main.c:111)
==329028== 
--329028-- 
--329028-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==329028== 
==329028== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==329027== Conditional jump or move depends on uninitialised value(s)
==329027==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329027==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329027==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329027==    by 0x43403F: executor (executor.c:100)
==329027==    by 0x4262CC: main (main.c:113)
==329027==  Uninitialised value was created by a heap allocation
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329027==    by 0x454F20: process_redir (prep_exec.c:34)
==329027==    by 0x455262: process_tokens (prep_exec.c:56)
==329027==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329027==    by 0x454BE1: parse (parse.c:120)
==329027==    by 0x4261F7: main (main.c:111)
==329027== 
==329027== 
==329027== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329027== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329027==    <inherited from parent>
==329027== 
==329027== Open file descriptor 2: /dev/null
==329027==    <inherited from parent>
==329027== 
==329027== Open file descriptor 1: /dev/null
==329027==    <inherited from parent>
==329027== 
==329027== Open file descriptor 0:
==329027==    <inherited from parent>
==329027== 
==329027== 
==329027== HEAP SUMMARY:
==329027==     in use at exit: 8,735 bytes in 64 blocks
==329027==   total heap usage: 103 allocs, 39 frees, 13,906 bytes allocated
==329027== 
==329027== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329027==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329027==    by 0x4504CE: make_tokens (token.c:85)
==329027==    by 0x450A87: tokenize (token.c:111)
==329027==    by 0x4261DB: main (main.c:108)
==329027== 
==329027== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329027==    by 0x435730: shellvl (environment.c:34)
==329027==    by 0x435D2F: environment_copy (environment.c:65)
==329027==    by 0x436436: copy_env (environment.c:101)
==329027==    by 0x425E61: main (main.c:84)
==329027== 
==329027== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329027==    by 0x435AF5: core_direct_user (environment.c:47)
==329027==    by 0x435F91: environment_copy (environment.c:74)
==329027==    by 0x436436: copy_env (environment.c:101)
==329027==    by 0x425E61: main (main.c:84)
==329027== 
==329027== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x436281: copy_env (environment.c:92)
==329027==    by 0x425E61: main (main.c:84)
==329027== 
==329027== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x4362F5: copy_env (environment.c:95)
==329027==    by 0x425E61: main (main.c:84)
==329027== 
==329027== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329027==    by 0x435DF6: environment_copy (environment.c:70)
==329027==    by 0x436436: copy_env (environment.c:101)
==329027==    by 0x425E61: main (main.c:84)
==329027== 
==329027== LEAK SUMMARY:
==329027==    definitely lost: 2 bytes in 1 blocks
==329027==    indirectly lost: 0 bytes in 0 blocks
==329027==      possibly lost: 0 bytes in 0 blocks
==329027==    still reachable: 4,633 bytes in 59 blocks
==329027==         suppressed: 4,100 bytes in 4 blocks
==329027== 
==329027== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
==329027== 
==329027== 1 errors in context 1 of 8:
==329027== Conditional jump or move depends on uninitialised value(s)
==329027==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329027==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329027==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329027==    by 0x43403F: executor (executor.c:100)
==329027==    by 0x4262CC: main (main.c:113)
==329027==  Uninitialised value was created by a heap allocation
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329027==    by 0x454F20: process_redir (prep_exec.c:34)
==329027==    by 0x455262: process_tokens (prep_exec.c:56)
==329027==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329027==    by 0x454BE1: parse (parse.c:120)
==329027==    by 0x4261F7: main (main.c:111)
==329027== 
==329027== 
==329027== 1 errors in context 2 of 8:
==329027== Conditional jump or move depends on uninitialised value(s)
==329027==    at 0x433F1F: pipe_checker (executor.c:84)
==329027==    by 0x434022: executor (executor.c:99)
==329027==    by 0x4262CC: main (main.c:113)
==329027==  Uninitialised value was created by a heap allocation
==329027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329027==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329027==    by 0x454E48: process_redir (prep_exec.c:32)
==329027==    by 0x455262: process_tokens (prep_exec.c:56)
==329027==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329027==    by 0x454BE1: parse (parse.c:120)
==329027==    by 0x4261F7: main (main.c:111)
==329027== 
--329027-- 
--329027-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==329027== 
==329027== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
