==329100== Memcheck, a memory error detector
==329100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329100== Command: /home/marsenij/Documents/minishell/minishell
==329100== Parent PID: 329099
==329100== 
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x460150: copy_args (copy_exec_args.c:26)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x433F1F: pipe_checker (executor.c:84)
==329100==    by 0x434022: executor (executor.c:99)
==329100==    by 0x4262CC: main (main.c:113)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329100==    by 0x454E48: process_redir (prep_exec.c:32)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329102== Conditional jump or move depends on uninitialised value(s)
==329102==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329102==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329102==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329102==    by 0x43403F: executor (executor.c:100)
==329102==    by 0x4262CC: main (main.c:113)
==329102==  Uninitialised value was created by a heap allocation
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329102==    by 0x454E48: process_redir (prep_exec.c:32)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== Syscall param close(fd) contains uninitialised byte(s)
==329102==    at 0x4AE7F67: close (close.c:27)
==329102==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329102==    by 0x430163: file_output (file_redirections.c:49)
==329102==    by 0x4310C4: redirctions (file_redirections.c:93)
==329102==    by 0x432708: output_redirections (file_redirections2.c:81)
==329102==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329102==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329102==    by 0x43403F: executor (executor.c:100)
==329102==    by 0x4262CC: main (main.c:113)
==329102==  Uninitialised value was created by a stack allocation
==329102==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329102== 
==329102== 
==329102== FILE DESCRIPTORS: 3 open (2 std) at exit.
==329102== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329102==    <inherited from parent>
==329102== 
==329102== Open file descriptor 2: /dev/null
==329102==    <inherited from parent>
==329102== 
==329102== Open file descriptor 1: /dev/null
==329102==    <inherited from parent>
==329102== 
==329102== 
==329102== HEAP SUMMARY:
==329102==     in use at exit: 9,141 bytes in 77 blocks
==329102==   total heap usage: 112 allocs, 35 frees, 14,006 bytes allocated
==329102== 
==329102== 2 bytes in 1 blocks are definitely lost in loss record 1 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329102==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329102==    by 0x4504CE: make_tokens (token.c:85)
==329102==    by 0x450A87: tokenize (token.c:111)
==329102==    by 0x4261DB: main (main.c:108)
==329102== 
==329102== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329102==    by 0x455A87: get_args (prep_exec2.c:53)
==329102==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 6 bytes in 2 blocks are still reachable in loss record 3 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329102==    by 0x46031B: copy_args (copy_exec_args.c:28)
==329102==    by 0x454F20: process_redir (prep_exec.c:34)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329102==    by 0x435730: shellvl (environment.c:34)
==329102==    by 0x435D2F: environment_copy (environment.c:65)
==329102==    by 0x436436: copy_env (environment.c:101)
==329102==    by 0x425E61: main (main.c:84)
==329102== 
==329102== 15 bytes in 1 blocks are still reachable in loss record 6 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329102==    by 0x435AF5: core_direct_user (environment.c:47)
==329102==    by 0x435F91: environment_copy (environment.c:74)
==329102==    by 0x436436: copy_env (environment.c:101)
==329102==    by 0x425E61: main (main.c:84)
==329102== 
==329102== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x455849: get_args (prep_exec2.c:46)
==329102==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 32 bytes in 2 blocks are still reachable in loss record 9 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329102==    by 0x454F20: process_redir (prep_exec.c:34)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329102==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329102==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 63 bytes in 3 blocks are still reachable in loss record 11 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329102==    by 0x456563: add_redir (prep_exec2.c:75)
==329102==    by 0x454F67: process_redir (prep_exec.c:36)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 96 bytes in 2 blocks are still reachable in loss record 13 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329102==    by 0x454E48: process_redir (prep_exec.c:32)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329102==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329102==    by 0x42607E: main (main.c:100)
==329102== 
==329102== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x436281: copy_env (environment.c:92)
==329102==    by 0x425E61: main (main.c:84)
==329102== 
==329102== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x4362F5: copy_env (environment.c:95)
==329102==    by 0x425E61: main (main.c:84)
==329102== 
==329102== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329102==    by 0x435DF6: environment_copy (environment.c:70)
==329102==    by 0x436436: copy_env (environment.c:101)
==329102==    by 0x425E61: main (main.c:84)
==329102== 
==329102== LEAK SUMMARY:
==329102==    definitely lost: 2 bytes in 1 blocks
==329102==    indirectly lost: 0 bytes in 0 blocks
==329102==      possibly lost: 0 bytes in 0 blocks
==329102==    still reachable: 5,017 bytes in 72 blocks
==329102==         suppressed: 4,122 bytes in 4 blocks
==329102== 
==329102== ERROR SUMMARY: 21 errors from 19 contexts (suppressed: 4 from 4)
==329102== 
==329102== 1 errors in context 1 of 19:
==329102== Syscall param close(fd) contains uninitialised byte(s)
==329102==    at 0x4AE7F67: close (close.c:27)
==329102==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329102==    by 0x430163: file_output (file_redirections.c:49)
==329102==    by 0x4310C4: redirctions (file_redirections.c:93)
==329102==    by 0x432708: output_redirections (file_redirections2.c:81)
==329102==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329102==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329102==    by 0x43403F: executor (executor.c:100)
==329102==    by 0x4262CC: main (main.c:113)
==329102==  Uninitialised value was created by a stack allocation
==329102==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329102== 
==329102== 
==329102== 1 errors in context 2 of 19:
==329102== Conditional jump or move depends on uninitialised value(s)
==329102==    at 0x460150: copy_args (copy_exec_args.c:26)
==329102==    by 0x454F20: process_redir (prep_exec.c:34)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102==  Uninitialised value was created by a heap allocation
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329102==    by 0x454F20: process_redir (prep_exec.c:34)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 
==329102== 1 errors in context 3 of 19:
==329102== Conditional jump or move depends on uninitialised value(s)
==329102==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329102==    by 0x454F20: process_redir (prep_exec.c:34)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102==  Uninitialised value was created by a heap allocation
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329102==    by 0x454F20: process_redir (prep_exec.c:34)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 
==329102== 2 errors in context 4 of 19:
==329102== Conditional jump or move depends on uninitialised value(s)
==329102==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329102==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329102==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329102==    by 0x43403F: executor (executor.c:100)
==329102==    by 0x4262CC: main (main.c:113)
==329102==  Uninitialised value was created by a heap allocation
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329102==    by 0x454E48: process_redir (prep_exec.c:32)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
==329102== 
==329102== 2 errors in context 5 of 19:
==329102== Conditional jump or move depends on uninitialised value(s)
==329102==    at 0x433F1F: pipe_checker (executor.c:84)
==329102==    by 0x434022: executor (executor.c:99)
==329102==    by 0x4262CC: main (main.c:113)
==329102==  Uninitialised value was created by a heap allocation
==329102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329102==    by 0x454E48: process_redir (prep_exec.c:32)
==329102==    by 0x455262: process_tokens (prep_exec.c:56)
==329102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329102==    by 0x454BE1: parse (parse.c:120)
==329102==    by 0x4261F7: main (main.c:111)
==329102== 
--329102-- 
--329102-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 4 blocks
==329102== 
==329102== ERROR SUMMARY: 21 errors from 19 contexts (suppressed: 4 from 4)
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329100==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329100==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329100==    by 0x43403F: executor (executor.c:100)
==329100==    by 0x4262CC: main (main.c:113)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329100== 
==329100== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329100== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329100==    <inherited from parent>
==329100== 
==329100== Open file descriptor 2: /dev/null
==329100==    <inherited from parent>
==329100== 
==329100== Open file descriptor 1: /dev/null
==329100==    <inherited from parent>
==329100== 
==329100== Open file descriptor 0:
==329100==    <inherited from parent>
==329100== 
==329100== 
==329100== HEAP SUMMARY:
==329100==     in use at exit: 8,757 bytes in 64 blocks
==329100==   total heap usage: 113 allocs, 49 frees, 14,126 bytes allocated
==329100== 
==329100== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329100==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329100==    by 0x4504CE: make_tokens (token.c:85)
==329100==    by 0x450A87: tokenize (token.c:111)
==329100==    by 0x4261DB: main (main.c:108)
==329100== 
==329100== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329100==    by 0x435730: shellvl (environment.c:34)
==329100==    by 0x435D2F: environment_copy (environment.c:65)
==329100==    by 0x436436: copy_env (environment.c:101)
==329100==    by 0x425E61: main (main.c:84)
==329100== 
==329100== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329100==    by 0x435AF5: core_direct_user (environment.c:47)
==329100==    by 0x435F91: environment_copy (environment.c:74)
==329100==    by 0x436436: copy_env (environment.c:101)
==329100==    by 0x425E61: main (main.c:84)
==329100== 
==329100== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x436281: copy_env (environment.c:92)
==329100==    by 0x425E61: main (main.c:84)
==329100== 
==329100== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x4362F5: copy_env (environment.c:95)
==329100==    by 0x425E61: main (main.c:84)
==329100== 
==329100== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329100==    by 0x435DF6: environment_copy (environment.c:70)
==329100==    by 0x436436: copy_env (environment.c:101)
==329100==    by 0x425E61: main (main.c:84)
==329100== 
==329100== LEAK SUMMARY:
==329100==    definitely lost: 2 bytes in 1 blocks
==329100==    indirectly lost: 0 bytes in 0 blocks
==329100==      possibly lost: 0 bytes in 0 blocks
==329100==    still reachable: 4,633 bytes in 59 blocks
==329100==         suppressed: 4,122 bytes in 4 blocks
==329100== 
==329100== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
==329100== 
==329100== 1 errors in context 1 of 10:
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x460150: copy_args (copy_exec_args.c:26)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329100== 
==329100== 1 errors in context 2 of 10:
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329100== 
==329100== 2 errors in context 3 of 10:
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329100==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329100==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329100==    by 0x43403F: executor (executor.c:100)
==329100==    by 0x4262CC: main (main.c:113)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329100==    by 0x454F20: process_redir (prep_exec.c:34)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
==329100== 
==329100== 2 errors in context 4 of 10:
==329100== Conditional jump or move depends on uninitialised value(s)
==329100==    at 0x433F1F: pipe_checker (executor.c:84)
==329100==    by 0x434022: executor (executor.c:99)
==329100==    by 0x4262CC: main (main.c:113)
==329100==  Uninitialised value was created by a heap allocation
==329100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329100==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329100==    by 0x454E48: process_redir (prep_exec.c:32)
==329100==    by 0x455262: process_tokens (prep_exec.c:56)
==329100==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329100==    by 0x454BE1: parse (parse.c:120)
==329100==    by 0x4261F7: main (main.c:111)
==329100== 
--329100-- 
--329100-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 4 blocks
==329100== 
==329100== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
