==329257== Memcheck, a memory error detector
==329257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329257== Command: /home/marsenij/Documents/minishell/minishell
==329257== Parent PID: 329256
==329257== 
==329258== Syscall param close(fd) contains uninitialised byte(s)
==329258==    at 0x4AE7F67: close (close.c:27)
==329258==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329258==    by 0x430993: file_append (file_redirections.c:71)
==329258==    by 0x43115D: redirctions (file_redirections.c:95)
==329258==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==329258==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==329258==    by 0x43403F: executor (executor.c:100)
==329258==    by 0x4262CC: main (main.c:113)
==329258==  Uninitialised value was created by a stack allocation
==329258==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==329258== 
==329258== 
==329258== FILE DESCRIPTORS: 3 open (2 std) at exit.
==329258== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329258==    <inherited from parent>
==329258== 
==329258== Open file descriptor 2: /dev/null
==329258==    <inherited from parent>
==329258== 
==329258== Open file descriptor 1: /dev/null
==329258==    <inherited from parent>
==329258== 
==329258== 
==329258== HEAP SUMMARY:
==329258==     in use at exit: 8,943 bytes in 69 blocks
==329258==   total heap usage: 92 allocs, 23 frees, 13,610 bytes allocated
==329258== 
==329258== 2 bytes in 1 blocks are definitely lost in loss record 1 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329258==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329258==    by 0x4504CE: make_tokens (token.c:85)
==329258==    by 0x450A87: tokenize (token.c:111)
==329258==    by 0x4261DB: main (main.c:108)
==329258== 
==329258== 3 bytes in 1 blocks are still reachable in loss record 2 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329258==    by 0x455A87: get_args (prep_exec2.c:53)
==329258==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329258==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329258==    by 0x454BE1: parse (parse.c:120)
==329258==    by 0x4261F7: main (main.c:111)
==329258== 
==329258== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329258==    by 0x435730: shellvl (environment.c:34)
==329258==    by 0x435D2F: environment_copy (environment.c:65)
==329258==    by 0x436436: copy_env (environment.c:101)
==329258==    by 0x425E61: main (main.c:84)
==329258== 
==329258== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329258==    by 0x435AF5: core_direct_user (environment.c:47)
==329258==    by 0x435F91: environment_copy (environment.c:74)
==329258==    by 0x436436: copy_env (environment.c:101)
==329258==    by 0x425E61: main (main.c:84)
==329258== 
==329258== 16 bytes in 1 blocks are still reachable in loss record 6 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x455849: get_args (prep_exec2.c:46)
==329258==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329258==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329258==    by 0x454BE1: parse (parse.c:120)
==329258==    by 0x4261F7: main (main.c:111)
==329258== 
==329258== 32 bytes in 1 blocks are still reachable in loss record 8 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329258==    by 0x456563: add_redir (prep_exec2.c:75)
==329258==    by 0x454F67: process_redir (prep_exec.c:36)
==329258==    by 0x455262: process_tokens (prep_exec.c:56)
==329258==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329258==    by 0x454BE1: parse (parse.c:120)
==329258==    by 0x4261F7: main (main.c:111)
==329258== 
==329258== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329258==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329258==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329258==    by 0x454BE1: parse (parse.c:120)
==329258==    by 0x4261F7: main (main.c:111)
==329258== 
==329258== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329258==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329258==    by 0x42607E: main (main.c:100)
==329258== 
==329258== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x436281: copy_env (environment.c:92)
==329258==    by 0x425E61: main (main.c:84)
==329258== 
==329258== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x4362F5: copy_env (environment.c:95)
==329258==    by 0x425E61: main (main.c:84)
==329258== 
==329258== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==329258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329258==    by 0x435DF6: environment_copy (environment.c:70)
==329258==    by 0x436436: copy_env (environment.c:101)
==329258==    by 0x425E61: main (main.c:84)
==329258== 
==329258== LEAK SUMMARY:
==329258==    definitely lost: 2 bytes in 1 blocks
==329258==    indirectly lost: 0 bytes in 0 blocks
==329258==      possibly lost: 0 bytes in 0 blocks
==329258==    still reachable: 4,852 bytes in 64 blocks
==329258==         suppressed: 4,089 bytes in 4 blocks
==329258== 
==329258== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==329258== 
==329258== 1 errors in context 1 of 12:
==329258== Syscall param close(fd) contains uninitialised byte(s)
==329258==    at 0x4AE7F67: close (close.c:27)
==329258==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329258==    by 0x430993: file_append (file_redirections.c:71)
==329258==    by 0x43115D: redirctions (file_redirections.c:95)
==329258==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==329258==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==329258==    by 0x43403F: executor (executor.c:100)
==329258==    by 0x4262CC: main (main.c:113)
==329258==  Uninitialised value was created by a stack allocation
==329258==    at 0x42A680: no_pipe_exe (pipes_processes2.c:81)
==329258== 
--329258-- 
--329258-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==329258== 
==329258== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==329257== 
==329257== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329257== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329257==    <inherited from parent>
==329257== 
==329257== Open file descriptor 2: /dev/null
==329257==    <inherited from parent>
==329257== 
==329257== Open file descriptor 1: /dev/null
==329257==    <inherited from parent>
==329257== 
==329257== Open file descriptor 0:
==329257==    <inherited from parent>
==329257== 
==329257== 
==329257== HEAP SUMMARY:
==329257==     in use at exit: 8,724 bytes in 64 blocks
==329257==   total heap usage: 93 allocs, 29 frees, 13,730 bytes allocated
==329257== 
==329257== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==329257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329257==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329257==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329257==    by 0x4504CE: make_tokens (token.c:85)
==329257==    by 0x450A87: tokenize (token.c:111)
==329257==    by 0x4261DB: main (main.c:108)
==329257== 
==329257== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329257==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329257==    by 0x435730: shellvl (environment.c:34)
==329257==    by 0x435D2F: environment_copy (environment.c:65)
==329257==    by 0x436436: copy_env (environment.c:101)
==329257==    by 0x425E61: main (main.c:84)
==329257== 
==329257== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329257==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329257==    by 0x435AF5: core_direct_user (environment.c:47)
==329257==    by 0x435F91: environment_copy (environment.c:74)
==329257==    by 0x436436: copy_env (environment.c:101)
==329257==    by 0x425E61: main (main.c:84)
==329257== 
==329257== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329257==    by 0x436281: copy_env (environment.c:92)
==329257==    by 0x425E61: main (main.c:84)
==329257== 
==329257== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329257==    by 0x4362F5: copy_env (environment.c:95)
==329257==    by 0x425E61: main (main.c:84)
==329257== 
==329257== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329257==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329257==    by 0x435DF6: environment_copy (environment.c:70)
==329257==    by 0x436436: copy_env (environment.c:101)
==329257==    by 0x425E61: main (main.c:84)
==329257== 
==329257== LEAK SUMMARY:
==329257==    definitely lost: 2 bytes in 1 blocks
==329257==    indirectly lost: 0 bytes in 0 blocks
==329257==      possibly lost: 0 bytes in 0 blocks
==329257==    still reachable: 4,633 bytes in 59 blocks
==329257==         suppressed: 4,089 bytes in 4 blocks
==329257== 
==329257== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--329257-- 
--329257-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==329257== 
==329257== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
