==329325== Memcheck, a memory error detector
==329325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329325== Command: /home/marsenij/Documents/minishell/minishell
==329325== Parent PID: 329324
==329325== 
==329325== Conditional jump or move depends on uninitialised value(s)
==329325==    at 0x433F1F: pipe_checker (executor.c:84)
==329325==    by 0x434022: executor (executor.c:99)
==329325==    by 0x4262CC: main (main.c:113)
==329325==  Uninitialised value was created by a heap allocation
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329325==    by 0x454E48: process_redir (prep_exec.c:32)
==329325==    by 0x455262: process_tokens (prep_exec.c:56)
==329325==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329325==    by 0x454BE1: parse (parse.c:120)
==329325==    by 0x4261F7: main (main.c:111)
==329325== 
==329326== Conditional jump or move depends on uninitialised value(s)
==329326==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329326==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329326==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329326==    by 0x43403F: executor (executor.c:100)
==329326==    by 0x4262CC: main (main.c:113)
==329326==  Uninitialised value was created by a heap allocation
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329326==    by 0x454E48: process_redir (prep_exec.c:32)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== Syscall param close(fd) contains uninitialised byte(s)
==329326==    at 0x4AE7F67: close (close.c:27)
==329326==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329326==    by 0x430993: file_append (file_redirections.c:71)
==329326==    by 0x43115D: redirctions (file_redirections.c:95)
==329326==    by 0x432708: output_redirections (file_redirections2.c:81)
==329326==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329326==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329326==    by 0x43403F: executor (executor.c:100)
==329326==    by 0x4262CC: main (main.c:113)
==329326==  Uninitialised value was created by a stack allocation
==329326==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329326== 
==329326== 
==329326== FILE DESCRIPTORS: 3 open (2 std) at exit.
==329326== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329326==    <inherited from parent>
==329326== 
==329326== Open file descriptor 2: /dev/null
==329326==    <inherited from parent>
==329326== 
==329326== Open file descriptor 1: /dev/null
==329326==    <inherited from parent>
==329326== 
==329326== 
==329326== HEAP SUMMARY:
==329326==     in use at exit: 9,056 bytes in 74 blocks
==329326==   total heap usage: 106 allocs, 32 frees, 13,870 bytes allocated
==329326== 
==329326== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329326==    by 0x455A87: get_args (prep_exec2.c:53)
==329326==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329326==    by 0x46031B: copy_args (copy_exec_args.c:28)
==329326==    by 0x454F20: process_redir (prep_exec.c:34)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 4 bytes in 2 blocks are definitely lost in loss record 3 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329326==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329326==    by 0x4504CE: make_tokens (token.c:85)
==329326==    by 0x450A87: tokenize (token.c:111)
==329326==    by 0x4261DB: main (main.c:108)
==329326== 
==329326== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329326==    by 0x435730: shellvl (environment.c:34)
==329326==    by 0x435D2F: environment_copy (environment.c:65)
==329326==    by 0x436436: copy_env (environment.c:101)
==329326==    by 0x425E61: main (main.c:84)
==329326== 
==329326== 15 bytes in 1 blocks are still reachable in loss record 6 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329326==    by 0x435AF5: core_direct_user (environment.c:47)
==329326==    by 0x435F91: environment_copy (environment.c:74)
==329326==    by 0x436436: copy_env (environment.c:101)
==329326==    by 0x425E61: main (main.c:84)
==329326== 
==329326== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x455849: get_args (prep_exec2.c:46)
==329326==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329326==    by 0x454F20: process_redir (prep_exec.c:34)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329326==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329326==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 48 bytes in 1 blocks are still reachable in loss record 11 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329326==    by 0x454E48: process_redir (prep_exec.c:32)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 53 bytes in 2 blocks are still reachable in loss record 12 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329326==    by 0x456563: add_redir (prep_exec2.c:75)
==329326==    by 0x454F67: process_redir (prep_exec.c:36)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329326==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329326==    by 0x42607E: main (main.c:100)
==329326== 
==329326== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x436281: copy_env (environment.c:92)
==329326==    by 0x425E61: main (main.c:84)
==329326== 
==329326== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x4362F5: copy_env (environment.c:95)
==329326==    by 0x425E61: main (main.c:84)
==329326== 
==329326== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329326==    by 0x435DF6: environment_copy (environment.c:70)
==329326==    by 0x436436: copy_env (environment.c:101)
==329326==    by 0x425E61: main (main.c:84)
==329326== 
==329326== LEAK SUMMARY:
==329326==    definitely lost: 4 bytes in 2 blocks
==329326==    indirectly lost: 0 bytes in 0 blocks
==329326==      possibly lost: 0 bytes in 0 blocks
==329326==    still reachable: 4,940 bytes in 68 blocks
==329326==         suppressed: 4,112 bytes in 4 blocks
==329326== 
==329326== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==329326== 
==329326== 1 errors in context 1 of 17:
==329326== Syscall param close(fd) contains uninitialised byte(s)
==329326==    at 0x4AE7F67: close (close.c:27)
==329326==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329326==    by 0x430993: file_append (file_redirections.c:71)
==329326==    by 0x43115D: redirctions (file_redirections.c:95)
==329326==    by 0x432708: output_redirections (file_redirections2.c:81)
==329326==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329326==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329326==    by 0x43403F: executor (executor.c:100)
==329326==    by 0x4262CC: main (main.c:113)
==329326==  Uninitialised value was created by a stack allocation
==329326==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329326== 
==329326== 
==329326== 1 errors in context 2 of 17:
==329326== Conditional jump or move depends on uninitialised value(s)
==329326==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329326==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329326==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329326==    by 0x43403F: executor (executor.c:100)
==329326==    by 0x4262CC: main (main.c:113)
==329326==  Uninitialised value was created by a heap allocation
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329326==    by 0x454E48: process_redir (prep_exec.c:32)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
==329326== 
==329326== 1 errors in context 3 of 17:
==329326== Conditional jump or move depends on uninitialised value(s)
==329326==    at 0x433F1F: pipe_checker (executor.c:84)
==329326==    by 0x434022: executor (executor.c:99)
==329326==    by 0x4262CC: main (main.c:113)
==329326==  Uninitialised value was created by a heap allocation
==329326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329326==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329326==    by 0x454E48: process_redir (prep_exec.c:32)
==329326==    by 0x455262: process_tokens (prep_exec.c:56)
==329326==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329326==    by 0x454BE1: parse (parse.c:120)
==329326==    by 0x4261F7: main (main.c:111)
==329326== 
--329326-- 
--329326-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==329326== 
==329326== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==329325== Conditional jump or move depends on uninitialised value(s)
==329325==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329325==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329325==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329325==    by 0x43403F: executor (executor.c:100)
==329325==    by 0x4262CC: main (main.c:113)
==329325==  Uninitialised value was created by a heap allocation
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329325==    by 0x454F20: process_redir (prep_exec.c:34)
==329325==    by 0x455262: process_tokens (prep_exec.c:56)
==329325==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329325==    by 0x454BE1: parse (parse.c:120)
==329325==    by 0x4261F7: main (main.c:111)
==329325== 
==329325== 
==329325== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329325== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329325==    <inherited from parent>
==329325== 
==329325== Open file descriptor 2: /dev/null
==329325==    <inherited from parent>
==329325== 
==329325== Open file descriptor 1: /dev/null
==329325==    <inherited from parent>
==329325== 
==329325== Open file descriptor 0:
==329325==    <inherited from parent>
==329325== 
==329325== 
==329325== HEAP SUMMARY:
==329325==     in use at exit: 8,749 bytes in 65 blocks
==329325==   total heap usage: 107 allocs, 42 frees, 13,990 bytes allocated
==329325== 
==329325== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329325==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329325==    by 0x4504CE: make_tokens (token.c:85)
==329325==    by 0x450A87: tokenize (token.c:111)
==329325==    by 0x4261DB: main (main.c:108)
==329325== 
==329325== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329325==    by 0x435730: shellvl (environment.c:34)
==329325==    by 0x435D2F: environment_copy (environment.c:65)
==329325==    by 0x436436: copy_env (environment.c:101)
==329325==    by 0x425E61: main (main.c:84)
==329325== 
==329325== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329325==    by 0x435AF5: core_direct_user (environment.c:47)
==329325==    by 0x435F91: environment_copy (environment.c:74)
==329325==    by 0x436436: copy_env (environment.c:101)
==329325==    by 0x425E61: main (main.c:84)
==329325== 
==329325== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x436281: copy_env (environment.c:92)
==329325==    by 0x425E61: main (main.c:84)
==329325== 
==329325== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x4362F5: copy_env (environment.c:95)
==329325==    by 0x425E61: main (main.c:84)
==329325== 
==329325== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329325==    by 0x435DF6: environment_copy (environment.c:70)
==329325==    by 0x436436: copy_env (environment.c:101)
==329325==    by 0x425E61: main (main.c:84)
==329325== 
==329325== LEAK SUMMARY:
==329325==    definitely lost: 4 bytes in 2 blocks
==329325==    indirectly lost: 0 bytes in 0 blocks
==329325==      possibly lost: 0 bytes in 0 blocks
==329325==    still reachable: 4,633 bytes in 59 blocks
==329325==         suppressed: 4,112 bytes in 4 blocks
==329325== 
==329325== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
==329325== 
==329325== 1 errors in context 1 of 8:
==329325== Conditional jump or move depends on uninitialised value(s)
==329325==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329325==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329325==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329325==    by 0x43403F: executor (executor.c:100)
==329325==    by 0x4262CC: main (main.c:113)
==329325==  Uninitialised value was created by a heap allocation
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329325==    by 0x454F20: process_redir (prep_exec.c:34)
==329325==    by 0x455262: process_tokens (prep_exec.c:56)
==329325==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329325==    by 0x454BE1: parse (parse.c:120)
==329325==    by 0x4261F7: main (main.c:111)
==329325== 
==329325== 
==329325== 1 errors in context 2 of 8:
==329325== Conditional jump or move depends on uninitialised value(s)
==329325==    at 0x433F1F: pipe_checker (executor.c:84)
==329325==    by 0x434022: executor (executor.c:99)
==329325==    by 0x4262CC: main (main.c:113)
==329325==  Uninitialised value was created by a heap allocation
==329325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329325==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329325==    by 0x454E48: process_redir (prep_exec.c:32)
==329325==    by 0x455262: process_tokens (prep_exec.c:56)
==329325==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329325==    by 0x454BE1: parse (parse.c:120)
==329325==    by 0x4261F7: main (main.c:111)
==329325== 
--329325-- 
--329325-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==329325== 
==329325== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
