==326076== Memcheck, a memory error detector
==326076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326076== Command: /home/marsenij/Documents/minishell/minishell
==326076== Parent PID: 326075
==326076== 
==326089== 
==326089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326089== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326089==    <inherited from parent>
==326089== 
==326089== Open file descriptor 2: /dev/null
==326089==    <inherited from parent>
==326089== 
==326089== Open file descriptor 1: /dev/null
==326089==    <inherited from parent>
==326089== 
==326089== Open file descriptor 0:
==326089==    <inherited from parent>
==326089== 
==326089== 
==326089== HEAP SUMMARY:
==326089==     in use at exit: 8,950 bytes in 68 blocks
==326089==   total heap usage: 89 allocs, 21 frees, 13,627 bytes allocated
==326089== 
==326089== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326089==    by 0x455A87: get_args (prep_exec2.c:53)
==326089==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326089==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326089==    by 0x454BE1: parse (parse.c:120)
==326089==    by 0x4261F7: main (main.c:111)
==326089== 
==326089== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326089==    by 0x435730: shellvl (environment.c:34)
==326089==    by 0x435D2F: environment_copy (environment.c:65)
==326089==    by 0x436436: copy_env (environment.c:101)
==326089==    by 0x425E61: main (main.c:84)
==326089== 
==326089== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326089==    by 0x435AF5: core_direct_user (environment.c:47)
==326089==    by 0x435F91: environment_copy (environment.c:74)
==326089==    by 0x436436: copy_env (environment.c:101)
==326089==    by 0x425E61: main (main.c:84)
==326089== 
==326089== 16 bytes in 1 blocks are still reachable in loss record 5 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x455849: get_args (prep_exec2.c:46)
==326089==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326089==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326089==    by 0x454BE1: parse (parse.c:120)
==326089==    by 0x4261F7: main (main.c:111)
==326089== 
==326089== 35 bytes in 1 blocks are still reachable in loss record 7 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326089==    by 0x456563: add_redir (prep_exec2.c:75)
==326089==    by 0x454F67: process_redir (prep_exec.c:36)
==326089==    by 0x455262: process_tokens (prep_exec.c:56)
==326089==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326089==    by 0x454BE1: parse (parse.c:120)
==326089==    by 0x4261F7: main (main.c:111)
==326089== 
==326089== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326089==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326089==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326089==    by 0x454BE1: parse (parse.c:120)
==326089==    by 0x4261F7: main (main.c:111)
==326089== 
==326089== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326089==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326089==    by 0x42607E: main (main.c:100)
==326089== 
==326089== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x436281: copy_env (environment.c:92)
==326089==    by 0x425E61: main (main.c:84)
==326089== 
==326089== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x4362F5: copy_env (environment.c:95)
==326089==    by 0x425E61: main (main.c:84)
==326089== 
==326089== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==326089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326089==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326089==    by 0x435DF6: environment_copy (environment.c:70)
==326089==    by 0x436436: copy_env (environment.c:101)
==326089==    by 0x425E61: main (main.c:84)
==326089== 
==326089== LEAK SUMMARY:
==326089==    definitely lost: 0 bytes in 0 blocks
==326089==    indirectly lost: 0 bytes in 0 blocks
==326089==      possibly lost: 0 bytes in 0 blocks
==326089==    still reachable: 4,856 bytes in 64 blocks
==326089==         suppressed: 4,094 bytes in 4 blocks
==326089== 
==326089== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--326089-- 
--326089-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==326089== 
==326089== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==326076== 
==326076== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326076== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326076==    <inherited from parent>
==326076== 
==326076== Open file descriptor 2: /dev/null
==326076==    <inherited from parent>
==326076== 
==326076== Open file descriptor 1: /dev/null
==326076==    <inherited from parent>
==326076== 
==326076== Open file descriptor 0:
==326076==    <inherited from parent>
==326076== 
==326076== 
==326076== HEAP SUMMARY:
==326076==     in use at exit: 8,727 bytes in 63 blocks
==326076==   total heap usage: 90 allocs, 27 frees, 13,747 bytes allocated
==326076== 
==326076== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326076==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326076==    by 0x435730: shellvl (environment.c:34)
==326076==    by 0x435D2F: environment_copy (environment.c:65)
==326076==    by 0x436436: copy_env (environment.c:101)
==326076==    by 0x425E61: main (main.c:84)
==326076== 
==326076== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326076==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326076==    by 0x435AF5: core_direct_user (environment.c:47)
==326076==    by 0x435F91: environment_copy (environment.c:74)
==326076==    by 0x436436: copy_env (environment.c:101)
==326076==    by 0x425E61: main (main.c:84)
==326076== 
==326076== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326076==    by 0x436281: copy_env (environment.c:92)
==326076==    by 0x425E61: main (main.c:84)
==326076== 
==326076== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326076==    by 0x4362F5: copy_env (environment.c:95)
==326076==    by 0x425E61: main (main.c:84)
==326076== 
==326076== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326076==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326076==    by 0x435DF6: environment_copy (environment.c:70)
==326076==    by 0x436436: copy_env (environment.c:101)
==326076==    by 0x425E61: main (main.c:84)
==326076== 
==326076== LEAK SUMMARY:
==326076==    definitely lost: 0 bytes in 0 blocks
==326076==    indirectly lost: 0 bytes in 0 blocks
==326076==      possibly lost: 0 bytes in 0 blocks
==326076==    still reachable: 4,633 bytes in 59 blocks
==326076==         suppressed: 4,094 bytes in 4 blocks
==326076== 
==326076== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326076-- 
--326076-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==326076== 
==326076== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
