==329481== Memcheck, a memory error detector
==329481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329481== Command: /home/marsenij/Documents/minishell/minishell
==329481== Parent PID: 329480
==329481== 
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x460150: copy_args (copy_exec_args.c:26)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x433F1F: pipe_checker (executor.c:84)
==329481==    by 0x434022: executor (executor.c:99)
==329481==    by 0x4262CC: main (main.c:113)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329481==    by 0x454E48: process_redir (prep_exec.c:32)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329482== Conditional jump or move depends on uninitialised value(s)
==329482==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329482==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329482==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329482==    by 0x43403F: executor (executor.c:100)
==329482==    by 0x4262CC: main (main.c:113)
==329482==  Uninitialised value was created by a heap allocation
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329482==    by 0x454E48: process_redir (prep_exec.c:32)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== Syscall param close(fd) contains uninitialised byte(s)
==329482==    at 0x4AE7F67: close (close.c:27)
==329482==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329482==    by 0x430163: file_output (file_redirections.c:49)
==329482==    by 0x4310C4: redirctions (file_redirections.c:93)
==329482==    by 0x432708: output_redirections (file_redirections2.c:81)
==329482==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329482==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329482==    by 0x43403F: executor (executor.c:100)
==329482==    by 0x4262CC: main (main.c:113)
==329482==  Uninitialised value was created by a stack allocation
==329482==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329482== 
==329482== 
==329482== FILE DESCRIPTORS: 3 open (2 std) at exit.
==329482== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329482==    <inherited from parent>
==329482== 
==329482== Open file descriptor 2: /dev/null
==329482==    <inherited from parent>
==329482== 
==329482== Open file descriptor 1: /dev/null
==329482==    <inherited from parent>
==329482== 
==329482== 
==329482== HEAP SUMMARY:
==329482==     in use at exit: 9,166 bytes in 78 blocks
==329482==   total heap usage: 116 allocs, 38 frees, 14,090 bytes allocated
==329482== 
==329482== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329482==    by 0x455A87: get_args (prep_exec2.c:53)
==329482==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 4 bytes in 2 blocks are definitely lost in loss record 2 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329482==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329482==    by 0x4504CE: make_tokens (token.c:85)
==329482==    by 0x450A87: tokenize (token.c:111)
==329482==    by 0x4261DB: main (main.c:108)
==329482== 
==329482== 6 bytes in 2 blocks are still reachable in loss record 3 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329482==    by 0x46031B: copy_args (copy_exec_args.c:28)
==329482==    by 0x454F20: process_redir (prep_exec.c:34)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329482==    by 0x435730: shellvl (environment.c:34)
==329482==    by 0x435D2F: environment_copy (environment.c:65)
==329482==    by 0x436436: copy_env (environment.c:101)
==329482==    by 0x425E61: main (main.c:84)
==329482== 
==329482== 15 bytes in 1 blocks are still reachable in loss record 6 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329482==    by 0x435AF5: core_direct_user (environment.c:47)
==329482==    by 0x435F91: environment_copy (environment.c:74)
==329482==    by 0x436436: copy_env (environment.c:101)
==329482==    by 0x425E61: main (main.c:84)
==329482== 
==329482== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x455849: get_args (prep_exec2.c:46)
==329482==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 32 bytes in 2 blocks are still reachable in loss record 9 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329482==    by 0x454F20: process_redir (prep_exec.c:34)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329482==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329482==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 74 bytes in 3 blocks are still reachable in loss record 11 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329482==    by 0x456563: add_redir (prep_exec2.c:75)
==329482==    by 0x454F67: process_redir (prep_exec.c:36)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 96 bytes in 2 blocks are still reachable in loss record 13 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329482==    by 0x454E48: process_redir (prep_exec.c:32)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329482==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329482==    by 0x42607E: main (main.c:100)
==329482== 
==329482== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x436281: copy_env (environment.c:92)
==329482==    by 0x425E61: main (main.c:84)
==329482== 
==329482== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x4362F5: copy_env (environment.c:95)
==329482==    by 0x425E61: main (main.c:84)
==329482== 
==329482== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329482==    by 0x435DF6: environment_copy (environment.c:70)
==329482==    by 0x436436: copy_env (environment.c:101)
==329482==    by 0x425E61: main (main.c:84)
==329482== 
==329482== LEAK SUMMARY:
==329482==    definitely lost: 4 bytes in 2 blocks
==329482==    indirectly lost: 0 bytes in 0 blocks
==329482==      possibly lost: 0 bytes in 0 blocks
==329482==    still reachable: 5,028 bytes in 72 blocks
==329482==         suppressed: 4,134 bytes in 4 blocks
==329482== 
==329482== ERROR SUMMARY: 21 errors from 19 contexts (suppressed: 4 from 4)
==329482== 
==329482== 1 errors in context 1 of 19:
==329482== Syscall param close(fd) contains uninitialised byte(s)
==329482==    at 0x4AE7F67: close (close.c:27)
==329482==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329482==    by 0x430163: file_output (file_redirections.c:49)
==329482==    by 0x4310C4: redirctions (file_redirections.c:93)
==329482==    by 0x432708: output_redirections (file_redirections2.c:81)
==329482==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329482==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329482==    by 0x43403F: executor (executor.c:100)
==329482==    by 0x4262CC: main (main.c:113)
==329482==  Uninitialised value was created by a stack allocation
==329482==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329482== 
==329482== 
==329482== 1 errors in context 2 of 19:
==329482== Conditional jump or move depends on uninitialised value(s)
==329482==    at 0x460150: copy_args (copy_exec_args.c:26)
==329482==    by 0x454F20: process_redir (prep_exec.c:34)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482==  Uninitialised value was created by a heap allocation
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329482==    by 0x454F20: process_redir (prep_exec.c:34)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 
==329482== 1 errors in context 3 of 19:
==329482== Conditional jump or move depends on uninitialised value(s)
==329482==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329482==    by 0x454F20: process_redir (prep_exec.c:34)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482==  Uninitialised value was created by a heap allocation
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329482==    by 0x454F20: process_redir (prep_exec.c:34)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 
==329482== 2 errors in context 4 of 19:
==329482== Conditional jump or move depends on uninitialised value(s)
==329482==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329482==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329482==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329482==    by 0x43403F: executor (executor.c:100)
==329482==    by 0x4262CC: main (main.c:113)
==329482==  Uninitialised value was created by a heap allocation
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329482==    by 0x454E48: process_redir (prep_exec.c:32)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
==329482== 
==329482== 2 errors in context 5 of 19:
==329482== Conditional jump or move depends on uninitialised value(s)
==329482==    at 0x433F1F: pipe_checker (executor.c:84)
==329482==    by 0x434022: executor (executor.c:99)
==329482==    by 0x4262CC: main (main.c:113)
==329482==  Uninitialised value was created by a heap allocation
==329482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329482==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329482==    by 0x454E48: process_redir (prep_exec.c:32)
==329482==    by 0x455262: process_tokens (prep_exec.c:56)
==329482==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329482==    by 0x454BE1: parse (parse.c:120)
==329482==    by 0x4261F7: main (main.c:111)
==329482== 
--329482-- 
--329482-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,134 bytes in 4 blocks
==329482== 
==329482== ERROR SUMMARY: 21 errors from 19 contexts (suppressed: 4 from 4)
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329481==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329481==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329481==    by 0x43403F: executor (executor.c:100)
==329481==    by 0x4262CC: main (main.c:113)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329481== 
==329481== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329481== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329481==    <inherited from parent>
==329481== 
==329481== Open file descriptor 2: /dev/null
==329481==    <inherited from parent>
==329481== 
==329481== Open file descriptor 1: /dev/null
==329481==    <inherited from parent>
==329481== 
==329481== Open file descriptor 0:
==329481==    <inherited from parent>
==329481== 
==329481== 
==329481== HEAP SUMMARY:
==329481==     in use at exit: 8,771 bytes in 65 blocks
==329481==   total heap usage: 117 allocs, 52 frees, 14,210 bytes allocated
==329481== 
==329481== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329481==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329481==    by 0x4504CE: make_tokens (token.c:85)
==329481==    by 0x450A87: tokenize (token.c:111)
==329481==    by 0x4261DB: main (main.c:108)
==329481== 
==329481== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329481==    by 0x435730: shellvl (environment.c:34)
==329481==    by 0x435D2F: environment_copy (environment.c:65)
==329481==    by 0x436436: copy_env (environment.c:101)
==329481==    by 0x425E61: main (main.c:84)
==329481== 
==329481== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329481==    by 0x435AF5: core_direct_user (environment.c:47)
==329481==    by 0x435F91: environment_copy (environment.c:74)
==329481==    by 0x436436: copy_env (environment.c:101)
==329481==    by 0x425E61: main (main.c:84)
==329481== 
==329481== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x436281: copy_env (environment.c:92)
==329481==    by 0x425E61: main (main.c:84)
==329481== 
==329481== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x4362F5: copy_env (environment.c:95)
==329481==    by 0x425E61: main (main.c:84)
==329481== 
==329481== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329481==    by 0x435DF6: environment_copy (environment.c:70)
==329481==    by 0x436436: copy_env (environment.c:101)
==329481==    by 0x425E61: main (main.c:84)
==329481== 
==329481== LEAK SUMMARY:
==329481==    definitely lost: 4 bytes in 2 blocks
==329481==    indirectly lost: 0 bytes in 0 blocks
==329481==      possibly lost: 0 bytes in 0 blocks
==329481==    still reachable: 4,633 bytes in 59 blocks
==329481==         suppressed: 4,134 bytes in 4 blocks
==329481== 
==329481== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
==329481== 
==329481== 1 errors in context 1 of 10:
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x460150: copy_args (copy_exec_args.c:26)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329481== 
==329481== 1 errors in context 2 of 10:
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329481== 
==329481== 2 errors in context 3 of 10:
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329481==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329481==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329481==    by 0x43403F: executor (executor.c:100)
==329481==    by 0x4262CC: main (main.c:113)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329481==    by 0x454F20: process_redir (prep_exec.c:34)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
==329481== 
==329481== 2 errors in context 4 of 10:
==329481== Conditional jump or move depends on uninitialised value(s)
==329481==    at 0x433F1F: pipe_checker (executor.c:84)
==329481==    by 0x434022: executor (executor.c:99)
==329481==    by 0x4262CC: main (main.c:113)
==329481==  Uninitialised value was created by a heap allocation
==329481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329481==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329481==    by 0x454E48: process_redir (prep_exec.c:32)
==329481==    by 0x455262: process_tokens (prep_exec.c:56)
==329481==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329481==    by 0x454BE1: parse (parse.c:120)
==329481==    by 0x4261F7: main (main.c:111)
==329481== 
--329481-- 
--329481-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,134 bytes in 4 blocks
==329481== 
==329481== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
