==329622== Memcheck, a memory error detector
==329622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329622== Command: /home/marsenij/Documents/minishell/minishell
==329622== Parent PID: 329621
==329622== 
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x460150: copy_args (copy_exec_args.c:26)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x433F1F: pipe_checker (executor.c:84)
==329622==    by 0x434022: executor (executor.c:99)
==329622==    by 0x4262CC: main (main.c:113)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329622==    by 0x454E48: process_redir (prep_exec.c:32)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329623== Conditional jump or move depends on uninitialised value(s)
==329623==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329623==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329623==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329623==    by 0x43403F: executor (executor.c:100)
==329623==    by 0x4262CC: main (main.c:113)
==329623==  Uninitialised value was created by a heap allocation
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329623==    by 0x454E48: process_redir (prep_exec.c:32)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 
==329623== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329623== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329623==    <inherited from parent>
==329623== 
==329623== Open file descriptor 2: /dev/null
==329623==    <inherited from parent>
==329623== 
==329623== Open file descriptor 1: /dev/null
==329623==    <inherited from parent>
==329623== 
==329623== Open file descriptor 0:
==329623==    <inherited from parent>
==329623== 
==329623== 
==329623== HEAP SUMMARY:
==329623==     in use at exit: 9,140 bytes in 78 blocks
==329623==   total heap usage: 116 allocs, 38 frees, 14,038 bytes allocated
==329623== 
==329623== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329623==    by 0x455A87: get_args (prep_exec2.c:53)
==329623==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 4 bytes in 2 blocks are definitely lost in loss record 2 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329623==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329623==    by 0x4504CE: make_tokens (token.c:85)
==329623==    by 0x450A87: tokenize (token.c:111)
==329623==    by 0x4261DB: main (main.c:108)
==329623== 
==329623== 6 bytes in 2 blocks are still reachable in loss record 3 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329623==    by 0x46031B: copy_args (copy_exec_args.c:28)
==329623==    by 0x454F20: process_redir (prep_exec.c:34)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329623==    by 0x435730: shellvl (environment.c:34)
==329623==    by 0x435D2F: environment_copy (environment.c:65)
==329623==    by 0x436436: copy_env (environment.c:101)
==329623==    by 0x425E61: main (main.c:84)
==329623== 
==329623== 15 bytes in 1 blocks are still reachable in loss record 6 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329623==    by 0x435AF5: core_direct_user (environment.c:47)
==329623==    by 0x435F91: environment_copy (environment.c:74)
==329623==    by 0x436436: copy_env (environment.c:101)
==329623==    by 0x425E61: main (main.c:84)
==329623== 
==329623== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x455849: get_args (prep_exec2.c:46)
==329623==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 32 bytes in 2 blocks are still reachable in loss record 9 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329623==    by 0x454F20: process_redir (prep_exec.c:34)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329623==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329623==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 61 bytes in 3 blocks are still reachable in loss record 11 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329623==    by 0x456563: add_redir (prep_exec2.c:75)
==329623==    by 0x454F67: process_redir (prep_exec.c:36)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 96 bytes in 2 blocks are still reachable in loss record 13 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329623==    by 0x454E48: process_redir (prep_exec.c:32)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329623==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329623==    by 0x42607E: main (main.c:100)
==329623== 
==329623== 456 bytes in 1 blocks are still reachable in loss record 15 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x436281: copy_env (environment.c:92)
==329623==    by 0x425E61: main (main.c:84)
==329623== 
==329623== 456 bytes in 1 blocks are still reachable in loss record 16 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x4362F5: copy_env (environment.c:95)
==329623==    by 0x425E61: main (main.c:84)
==329623== 
==329623== 3,698 bytes in 55 blocks are still reachable in loss record 17 of 18
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329623==    by 0x435DF6: environment_copy (environment.c:70)
==329623==    by 0x436436: copy_env (environment.c:101)
==329623==    by 0x425E61: main (main.c:84)
==329623== 
==329623== LEAK SUMMARY:
==329623==    definitely lost: 4 bytes in 2 blocks
==329623==    indirectly lost: 0 bytes in 0 blocks
==329623==      possibly lost: 0 bytes in 0 blocks
==329623==    still reachable: 5,015 bytes in 72 blocks
==329623==         suppressed: 4,121 bytes in 4 blocks
==329623== 
==329623== ERROR SUMMARY: 20 errors from 18 contexts (suppressed: 4 from 4)
==329623== 
==329623== 1 errors in context 1 of 18:
==329623== Conditional jump or move depends on uninitialised value(s)
==329623==    at 0x460150: copy_args (copy_exec_args.c:26)
==329623==    by 0x454F20: process_redir (prep_exec.c:34)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623==  Uninitialised value was created by a heap allocation
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329623==    by 0x454F20: process_redir (prep_exec.c:34)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 
==329623== 1 errors in context 2 of 18:
==329623== Conditional jump or move depends on uninitialised value(s)
==329623==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329623==    by 0x454F20: process_redir (prep_exec.c:34)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623==  Uninitialised value was created by a heap allocation
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329623==    by 0x454F20: process_redir (prep_exec.c:34)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 
==329623== 2 errors in context 3 of 18:
==329623== Conditional jump or move depends on uninitialised value(s)
==329623==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==329623==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==329623==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==329623==    by 0x43403F: executor (executor.c:100)
==329623==    by 0x4262CC: main (main.c:113)
==329623==  Uninitialised value was created by a heap allocation
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329623==    by 0x454E48: process_redir (prep_exec.c:32)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
==329623== 
==329623== 2 errors in context 4 of 18:
==329623== Conditional jump or move depends on uninitialised value(s)
==329623==    at 0x433F1F: pipe_checker (executor.c:84)
==329623==    by 0x434022: executor (executor.c:99)
==329623==    by 0x4262CC: main (main.c:113)
==329623==  Uninitialised value was created by a heap allocation
==329623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329623==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329623==    by 0x454E48: process_redir (prep_exec.c:32)
==329623==    by 0x455262: process_tokens (prep_exec.c:56)
==329623==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329623==    by 0x454BE1: parse (parse.c:120)
==329623==    by 0x4261F7: main (main.c:111)
==329623== 
--329623-- 
--329623-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 4 blocks
==329623== 
==329623== ERROR SUMMARY: 20 errors from 18 contexts (suppressed: 4 from 4)
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329622==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329622==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329622==    by 0x43403F: executor (executor.c:100)
==329622==    by 0x4262CC: main (main.c:113)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329622== 
==329622== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329622== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329622==    <inherited from parent>
==329622== 
==329622== Open file descriptor 2: /dev/null
==329622==    <inherited from parent>
==329622== 
==329622== Open file descriptor 1: /dev/null
==329622==    <inherited from parent>
==329622== 
==329622== Open file descriptor 0:
==329622==    <inherited from parent>
==329622== 
==329622== 
==329622== HEAP SUMMARY:
==329622==     in use at exit: 8,758 bytes in 65 blocks
==329622==   total heap usage: 117 allocs, 52 frees, 14,158 bytes allocated
==329622== 
==329622== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329622==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329622==    by 0x4504CE: make_tokens (token.c:85)
==329622==    by 0x450A87: tokenize (token.c:111)
==329622==    by 0x4261DB: main (main.c:108)
==329622== 
==329622== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329622==    by 0x435730: shellvl (environment.c:34)
==329622==    by 0x435D2F: environment_copy (environment.c:65)
==329622==    by 0x436436: copy_env (environment.c:101)
==329622==    by 0x425E61: main (main.c:84)
==329622== 
==329622== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329622==    by 0x435AF5: core_direct_user (environment.c:47)
==329622==    by 0x435F91: environment_copy (environment.c:74)
==329622==    by 0x436436: copy_env (environment.c:101)
==329622==    by 0x425E61: main (main.c:84)
==329622== 
==329622== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x436281: copy_env (environment.c:92)
==329622==    by 0x425E61: main (main.c:84)
==329622== 
==329622== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x4362F5: copy_env (environment.c:95)
==329622==    by 0x425E61: main (main.c:84)
==329622== 
==329622== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329622==    by 0x435DF6: environment_copy (environment.c:70)
==329622==    by 0x436436: copy_env (environment.c:101)
==329622==    by 0x425E61: main (main.c:84)
==329622== 
==329622== LEAK SUMMARY:
==329622==    definitely lost: 4 bytes in 2 blocks
==329622==    indirectly lost: 0 bytes in 0 blocks
==329622==      possibly lost: 0 bytes in 0 blocks
==329622==    still reachable: 4,633 bytes in 59 blocks
==329622==         suppressed: 4,121 bytes in 4 blocks
==329622== 
==329622== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
==329622== 
==329622== 1 errors in context 1 of 10:
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x460150: copy_args (copy_exec_args.c:26)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329622== 
==329622== 1 errors in context 2 of 10:
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329622== 
==329622== 2 errors in context 3 of 10:
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329622==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==329622==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==329622==    by 0x43403F: executor (executor.c:100)
==329622==    by 0x4262CC: main (main.c:113)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329622==    by 0x454F20: process_redir (prep_exec.c:34)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
==329622== 
==329622== 2 errors in context 4 of 10:
==329622== Conditional jump or move depends on uninitialised value(s)
==329622==    at 0x433F1F: pipe_checker (executor.c:84)
==329622==    by 0x434022: executor (executor.c:99)
==329622==    by 0x4262CC: main (main.c:113)
==329622==  Uninitialised value was created by a heap allocation
==329622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329622==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329622==    by 0x454E48: process_redir (prep_exec.c:32)
==329622==    by 0x455262: process_tokens (prep_exec.c:56)
==329622==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329622==    by 0x454BE1: parse (parse.c:120)
==329622==    by 0x4261F7: main (main.c:111)
==329622== 
--329622-- 
--329622-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 4 blocks
==329622== 
==329622== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
