==329702== Memcheck, a memory error detector
==329702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329702== Command: /home/marsenij/Documents/minishell/minishell
==329702== Parent PID: 329701
==329702== 
==329704== 
==329704== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329704== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329704==    <inherited from parent>
==329704== 
==329704== Open file descriptor 2: /dev/null
==329704==    <inherited from parent>
==329704== 
==329704== Open file descriptor 1:
==329704==    at 0x4AE801B: dup2 (syscall-template.S:120)
==329704==    by 0x428B88: child_pros (pipes_processes2.c:18)
==329704==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==329704==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==329704==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329704==    by 0x434067: executor (executor.c:102)
==329704==    by 0x4262CC: main (main.c:113)
==329704== 
==329704== Open file descriptor 0:
==329704==    <inherited from parent>
==329704== 
==329704== 
==329704== HEAP SUMMARY:
==329704==     in use at exit: 9,031 bytes in 74 blocks
==329704==   total heap usage: 109 allocs, 35 frees, 13,836 bytes allocated
==329704== 
==329705== 
==329705== FILE DESCRIPTORS: 1 open (0 std) at exit.
==329705== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329705==    <inherited from parent>
==329705== 
==329705== 
==329705== HEAP SUMMARY:
==329705==     in use at exit: 4,096 bytes in 5 blocks
==329705==   total heap usage: 109 allocs, 104 frees, 13,836 bytes allocated
==329705== 
==329704== 2 bytes in 1 blocks are definitely lost in loss record 1 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329704==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329704==    by 0x4504CE: make_tokens (token.c:85)
==329704==    by 0x450A87: tokenize (token.c:111)
==329704==    by 0x4261DB: main (main.c:108)
==329704== 
==329704== 8 bytes in 1 blocks are still reachable in loss record 2 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329704==    by 0x435730: shellvl (environment.c:34)
==329704==    by 0x435D2F: environment_copy (environment.c:65)
==329704==    by 0x436436: copy_env (environment.c:101)
==329704==    by 0x425E61: main (main.c:84)
==329704== 
==329704== 15 bytes in 1 blocks are still reachable in loss record 4 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329704==    by 0x435AF5: core_direct_user (environment.c:47)
==329704==    by 0x435F91: environment_copy (environment.c:74)
==329704==    by 0x436436: copy_env (environment.c:101)
==329704==    by 0x425E61: main (main.c:84)
==329704== 
==329704== 17 bytes in 4 blocks are still reachable in loss record 5 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329704==    by 0x455A87: get_args (prep_exec2.c:53)
==329704==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329704==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329704==    by 0x454BE1: parse (parse.c:120)
==329704==    by 0x4261F7: main (main.c:111)
==329704== 
==329704== 21 bytes in 1 blocks are still reachable in loss record 6 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329704==    by 0x456563: add_redir (prep_exec2.c:75)
==329704==    by 0x454F67: process_redir (prep_exec.c:36)
==329704==    by 0x455262: process_tokens (prep_exec.c:56)
==329704==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329704==    by 0x454BE1: parse (parse.c:120)
==329704==    by 0x4261F7: main (main.c:111)
==329704== 
==329704== 48 bytes in 1 blocks are still reachable in loss record 9 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329704==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329704==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329704==    by 0x454BE1: parse (parse.c:120)
==329704==    by 0x4261F7: main (main.c:111)
==329704== 
==329704== 48 bytes in 1 blocks are still reachable in loss record 10 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329704==    by 0x454F8E: process_pipe (prep_exec.c:41)
==329704==    by 0x45528E: process_tokens (prep_exec.c:58)
==329704==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329704==    by 0x454BE1: parse (parse.c:120)
==329704==    by 0x4261F7: main (main.c:111)
==329704== 
==329704== 48 bytes in 2 blocks are still reachable in loss record 11 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x455849: get_args (prep_exec2.c:46)
==329704==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329704==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329704==    by 0x454BE1: parse (parse.c:120)
==329704==    by 0x4261F7: main (main.c:111)
==329704== 
==329704== 120 bytes in 1 blocks are still reachable in loss record 12 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329704==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329704==    by 0x42607E: main (main.c:100)
==329704== 
==329704== 456 bytes in 1 blocks are still reachable in loss record 13 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x436281: copy_env (environment.c:92)
==329704==    by 0x425E61: main (main.c:84)
==329704== 
==329704== 456 bytes in 1 blocks are still reachable in loss record 14 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x4362F5: copy_env (environment.c:95)
==329704==    by 0x425E61: main (main.c:84)
==329704== 
==329704== 3,698 bytes in 55 blocks are still reachable in loss record 15 of 16
==329704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329704==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329704==    by 0x435DF6: environment_copy (environment.c:70)
==329704==    by 0x436436: copy_env (environment.c:101)
==329704==    by 0x425E61: main (main.c:84)
==329704== 
==329704== LEAK SUMMARY:
==329704==    definitely lost: 2 bytes in 1 blocks
==329704==    indirectly lost: 0 bytes in 0 blocks
==329704==      possibly lost: 0 bytes in 0 blocks
==329704==    still reachable: 4,935 bytes in 69 blocks
==329704==         suppressed: 4,094 bytes in 4 blocks
==329704== 
==329704== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--329704-- 
--329704-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==329704== 
==329704== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==329705== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==329705==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329705==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329705==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329705==    by 0x4504CE: make_tokens (token.c:85)
==329705==    by 0x450A87: tokenize (token.c:111)
==329705==    by 0x4261DB: main (main.c:108)
==329705== 
==329705== LEAK SUMMARY:
==329705==    definitely lost: 2 bytes in 1 blocks
==329705==    indirectly lost: 0 bytes in 0 blocks
==329705==      possibly lost: 0 bytes in 0 blocks
==329705==    still reachable: 0 bytes in 0 blocks
==329705==         suppressed: 4,094 bytes in 4 blocks
==329705== 
==329705== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--329705-- 
--329705-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==329705== 
==329705== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==329703== 
==329703== FILE DESCRIPTORS: 1 open (0 std) at exit.
==329703== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329703==    <inherited from parent>
==329703== 
==329703== 
==329703== HEAP SUMMARY:
==329703==     in use at exit: 4,096 bytes in 5 blocks
==329703==   total heap usage: 109 allocs, 104 frees, 13,836 bytes allocated
==329703== 
==329703== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==329703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329703==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329703==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329703==    by 0x4504CE: make_tokens (token.c:85)
==329703==    by 0x450A87: tokenize (token.c:111)
==329703==    by 0x4261DB: main (main.c:108)
==329703== 
==329703== LEAK SUMMARY:
==329703==    definitely lost: 2 bytes in 1 blocks
==329703==    indirectly lost: 0 bytes in 0 blocks
==329703==      possibly lost: 0 bytes in 0 blocks
==329703==    still reachable: 0 bytes in 0 blocks
==329703==         suppressed: 4,094 bytes in 4 blocks
==329703== 
==329703== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--329703-- 
--329703-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==329703== 
==329703== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==329702== 
==329702== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329702== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329702==    <inherited from parent>
==329702== 
==329702== Open file descriptor 2: /dev/null
==329702==    <inherited from parent>
==329702== 
==329702== Open file descriptor 1: /dev/null
==329702==    <inherited from parent>
==329702== 
==329702== Open file descriptor 0:
==329702==    <inherited from parent>
==329702== 
==329702== 
==329702== HEAP SUMMARY:
==329702==     in use at exit: 8,729 bytes in 64 blocks
==329702==   total heap usage: 110 allocs, 46 frees, 13,956 bytes allocated
==329702== 
==329702== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==329702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329702==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329702==    by 0x4504CE: make_tokens (token.c:85)
==329702==    by 0x450A87: tokenize (token.c:111)
==329702==    by 0x4261DB: main (main.c:108)
==329702== 
==329702== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329702==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329702==    by 0x435730: shellvl (environment.c:34)
==329702==    by 0x435D2F: environment_copy (environment.c:65)
==329702==    by 0x436436: copy_env (environment.c:101)
==329702==    by 0x425E61: main (main.c:84)
==329702== 
==329702== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329702==    by 0x435AF5: core_direct_user (environment.c:47)
==329702==    by 0x435F91: environment_copy (environment.c:74)
==329702==    by 0x436436: copy_env (environment.c:101)
==329702==    by 0x425E61: main (main.c:84)
==329702== 
==329702== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329702==    by 0x436281: copy_env (environment.c:92)
==329702==    by 0x425E61: main (main.c:84)
==329702== 
==329702== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329702==    by 0x4362F5: copy_env (environment.c:95)
==329702==    by 0x425E61: main (main.c:84)
==329702== 
==329702== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329702==    by 0x435DF6: environment_copy (environment.c:70)
==329702==    by 0x436436: copy_env (environment.c:101)
==329702==    by 0x425E61: main (main.c:84)
==329702== 
==329702== LEAK SUMMARY:
==329702==    definitely lost: 2 bytes in 1 blocks
==329702==    indirectly lost: 0 bytes in 0 blocks
==329702==      possibly lost: 0 bytes in 0 blocks
==329702==    still reachable: 4,633 bytes in 59 blocks
==329702==         suppressed: 4,094 bytes in 4 blocks
==329702== 
==329702== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--329702-- 
--329702-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==329702== 
==329702== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
