==329775== Memcheck, a memory error detector
==329775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329775== Command: /home/marsenij/Documents/minishell/minishell
==329775== Parent PID: 329774
==329775== 
==329778== Syscall param close(fd) contains uninitialised byte(s)
==329778==    at 0x4AE7F67: close (close.c:27)
==329778==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329778==    by 0x430993: file_append (file_redirections.c:71)
==329778==    by 0x43115D: redirctions (file_redirections.c:95)
==329778==    by 0x432708: output_redirections (file_redirections2.c:81)
==329778==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329778==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==329778==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==329778==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329778==    by 0x434067: executor (executor.c:102)
==329778==    by 0x4262CC: main (main.c:113)
==329778==  Uninitialised value was created by a stack allocation
==329778==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329778== 
==329779== Conditional jump or move depends on uninitialised value(s)
==329779==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329779==    by 0x43DD7A: free_exit (builtins.c:175)
==329779==    by 0x443352: echo_exit (echo.c:53)
==329779==    by 0x43EDB1: echo_cmd (builtins.c:163)
==329779==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==329779==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==329779==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==329779==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329779==    by 0x434067: executor (executor.c:102)
==329779==    by 0x4262CC: main (main.c:113)
==329779==  Uninitialised value was created by a heap allocation
==329779==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329779==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329779==    by 0x454F20: process_redir (prep_exec.c:34)
==329779==    by 0x455262: process_tokens (prep_exec.c:56)
==329779==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329779==    by 0x454BE1: parse (parse.c:120)
==329779==    by 0x4261F7: main (main.c:111)
==329779== 
==329778== 
==329778== FILE DESCRIPTORS: 5 open (2 std) at exit.
==329778== Open file descriptor 5:
==329778==    at 0x4AE807D: pipe (pipe.c:29)
==329778==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==329778==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329778==    by 0x434067: executor (executor.c:102)
==329778==    by 0x4262CC: main (main.c:113)
==329778== 
==329778== Open file descriptor 4:
==329778==    at 0x4AE807D: pipe (pipe.c:29)
==329778==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==329778==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329778==    by 0x434067: executor (executor.c:102)
==329778==    by 0x4262CC: main (main.c:113)
==329778== 
==329778== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329778==    <inherited from parent>
==329778== 
==329778== Open file descriptor 2: /dev/null
==329778==    <inherited from parent>
==329778== 
==329778== Open file descriptor 1: /dev/null
==329778==    <inherited from parent>
==329778== 
==329778== 
==329778== HEAP SUMMARY:
==329778==     in use at exit: 9,157 bytes in 80 blocks
==329778==   total heap usage: 124 allocs, 44 frees, 14,109 bytes allocated
==329778== 
==329779== 
==329779== FILE DESCRIPTORS: 1 open (0 std) at exit.
==329779== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329779==    <inherited from parent>
==329779== 
==329779== 
==329779== HEAP SUMMARY:
==329779==     in use at exit: 4,121 bytes in 6 blocks
==329779==   total heap usage: 124 allocs, 118 frees, 14,109 bytes allocated
==329779== 
==329778== 4 bytes in 2 blocks are definitely lost in loss record 1 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329778==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329778==    by 0x4504CE: make_tokens (token.c:85)
==329778==    by 0x450A87: tokenize (token.c:111)
==329778==    by 0x4261DB: main (main.c:108)
==329778== 
==329778== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329778==    by 0x435730: shellvl (environment.c:34)
==329778==    by 0x435D2F: environment_copy (environment.c:65)
==329778==    by 0x436436: copy_env (environment.c:101)
==329778==    by 0x425E61: main (main.c:84)
==329778== 
==329778== 8 bytes in 2 blocks are still reachable in loss record 3 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329778==    by 0x46031B: copy_args (copy_exec_args.c:28)
==329778==    by 0x454F20: process_redir (prep_exec.c:34)
==329778==    by 0x455262: process_tokens (prep_exec.c:56)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 15 bytes in 1 blocks are still reachable in loss record 5 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329778==    by 0x435AF5: core_direct_user (environment.c:47)
==329778==    by 0x435F91: environment_copy (environment.c:74)
==329778==    by 0x436436: copy_env (environment.c:101)
==329778==    by 0x425E61: main (main.c:84)
==329778== 
==329778== 17 bytes in 4 blocks are still reachable in loss record 6 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329778==    by 0x455A87: get_args (prep_exec2.c:53)
==329778==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329778==    by 0x454F20: process_redir (prep_exec.c:34)
==329778==    by 0x455262: process_tokens (prep_exec.c:56)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 42 bytes in 2 blocks are still reachable in loss record 9 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329778==    by 0x456563: add_redir (prep_exec2.c:75)
==329778==    by 0x454F67: process_redir (prep_exec.c:36)
==329778==    by 0x455262: process_tokens (prep_exec.c:56)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 48 bytes in 1 blocks are still reachable in loss record 10 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329778==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==329778==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 48 bytes in 1 blocks are still reachable in loss record 11 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329778==    by 0x454E48: process_redir (prep_exec.c:32)
==329778==    by 0x455262: process_tokens (prep_exec.c:56)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 48 bytes in 1 blocks are still reachable in loss record 12 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==329778==    by 0x454F8E: process_pipe (prep_exec.c:41)
==329778==    by 0x45528E: process_tokens (prep_exec.c:58)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 48 bytes in 2 blocks are still reachable in loss record 13 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x455849: get_args (prep_exec2.c:46)
==329778==    by 0x4552A4: process_tokens (prep_exec.c:60)
==329778==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329778==    by 0x454BE1: parse (parse.c:120)
==329778==    by 0x4261F7: main (main.c:111)
==329778== 
==329778== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x4A53122: getdelim (iogetdelim.c:62)
==329778==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==329778==    by 0x42607E: main (main.c:100)
==329778== 
==329778== 456 bytes in 1 blocks are still reachable in loss record 16 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x436281: copy_env (environment.c:92)
==329778==    by 0x425E61: main (main.c:84)
==329778== 
==329778== 456 bytes in 1 blocks are still reachable in loss record 17 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x4362F5: copy_env (environment.c:95)
==329778==    by 0x425E61: main (main.c:84)
==329778== 
==329778== 3,698 bytes in 55 blocks are still reachable in loss record 18 of 19
==329778==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329778==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329778==    by 0x435DF6: environment_copy (environment.c:70)
==329778==    by 0x436436: copy_env (environment.c:101)
==329778==    by 0x425E61: main (main.c:84)
==329778== 
==329778== LEAK SUMMARY:
==329778==    definitely lost: 4 bytes in 2 blocks
==329778==    indirectly lost: 0 bytes in 0 blocks
==329778==      possibly lost: 0 bytes in 0 blocks
==329778==    still reachable: 5,036 bytes in 74 blocks
==329778==         suppressed: 4,117 bytes in 4 blocks
==329778== 
==329778== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==329778== 
==329778== 1 errors in context 1 of 16:
==329778== Syscall param close(fd) contains uninitialised byte(s)
==329778==    at 0x4AE7F67: close (close.c:27)
==329778==    by 0x434226: error_handler_fd (executor_utils.c:23)
==329778==    by 0x430993: file_append (file_redirections.c:71)
==329778==    by 0x43115D: redirctions (file_redirections.c:95)
==329778==    by 0x432708: output_redirections (file_redirections2.c:81)
==329778==    by 0x433155: multi_redirections (file_redirections2.c:129)
==329778==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==329778==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==329778==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329778==    by 0x434067: executor (executor.c:102)
==329778==    by 0x4262CC: main (main.c:113)
==329778==  Uninitialised value was created by a stack allocation
==329778==    at 0x432B70: multi_redirections (file_redirections2.c:109)
==329778== 
--329778-- 
--329778-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==329778== 
==329778== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==329779== 4 bytes in 2 blocks are definitely lost in loss record 1 of 5
==329779==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329779==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329779==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329779==    by 0x4504CE: make_tokens (token.c:85)
==329779==    by 0x450A87: tokenize (token.c:111)
==329779==    by 0x4261DB: main (main.c:108)
==329779== 
==329779== LEAK SUMMARY:
==329779==    definitely lost: 4 bytes in 2 blocks
==329779==    indirectly lost: 0 bytes in 0 blocks
==329779==      possibly lost: 0 bytes in 0 blocks
==329779==    still reachable: 0 bytes in 0 blocks
==329779==         suppressed: 4,117 bytes in 4 blocks
==329779== 
==329779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==329779== 
==329779== 1 errors in context 1 of 2:
==329779== Conditional jump or move depends on uninitialised value(s)
==329779==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329779==    by 0x43DD7A: free_exit (builtins.c:175)
==329779==    by 0x443352: echo_exit (echo.c:53)
==329779==    by 0x43EDB1: echo_cmd (builtins.c:163)
==329779==    by 0x4299D4: parent_pros (pipes_processes2.c:46)
==329779==    by 0x42ED75: parent_pipe (pipes_processes.c:59)
==329779==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==329779==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329779==    by 0x434067: executor (executor.c:102)
==329779==    by 0x4262CC: main (main.c:113)
==329779==  Uninitialised value was created by a heap allocation
==329779==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329779==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329779==    by 0x454F20: process_redir (prep_exec.c:34)
==329779==    by 0x455262: process_tokens (prep_exec.c:56)
==329779==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329779==    by 0x454BE1: parse (parse.c:120)
==329779==    by 0x4261F7: main (main.c:111)
==329779== 
--329779-- 
--329779-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==329779== 
==329779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==329777== Conditional jump or move depends on uninitialised value(s)
==329777==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329777==    by 0x43DD7A: free_exit (builtins.c:175)
==329777==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==329777==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329777==    by 0x434067: executor (executor.c:102)
==329777==    by 0x4262CC: main (main.c:113)
==329777==  Uninitialised value was created by a heap allocation
==329777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329777==    by 0x454F20: process_redir (prep_exec.c:34)
==329777==    by 0x455262: process_tokens (prep_exec.c:56)
==329777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329777==    by 0x454BE1: parse (parse.c:120)
==329777==    by 0x4261F7: main (main.c:111)
==329777== 
==329777== 
==329777== FILE DESCRIPTORS: 1 open (0 std) at exit.
==329777== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329777==    <inherited from parent>
==329777== 
==329777== 
==329777== HEAP SUMMARY:
==329777==     in use at exit: 4,121 bytes in 6 blocks
==329777==   total heap usage: 124 allocs, 118 frees, 14,109 bytes allocated
==329777== 
==329777== 4 bytes in 2 blocks are definitely lost in loss record 1 of 5
==329777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329777==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329777==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329777==    by 0x4504CE: make_tokens (token.c:85)
==329777==    by 0x450A87: tokenize (token.c:111)
==329777==    by 0x4261DB: main (main.c:108)
==329777== 
==329777== LEAK SUMMARY:
==329777==    definitely lost: 4 bytes in 2 blocks
==329777==    indirectly lost: 0 bytes in 0 blocks
==329777==      possibly lost: 0 bytes in 0 blocks
==329777==    still reachable: 0 bytes in 0 blocks
==329777==         suppressed: 4,117 bytes in 4 blocks
==329777== 
==329777== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==329777== 
==329777== 1 errors in context 1 of 2:
==329777== Conditional jump or move depends on uninitialised value(s)
==329777==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329777==    by 0x43DD7A: free_exit (builtins.c:175)
==329777==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==329777==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==329777==    by 0x434067: executor (executor.c:102)
==329777==    by 0x4262CC: main (main.c:113)
==329777==  Uninitialised value was created by a heap allocation
==329777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329777==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329777==    by 0x454F20: process_redir (prep_exec.c:34)
==329777==    by 0x455262: process_tokens (prep_exec.c:56)
==329777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329777==    by 0x454BE1: parse (parse.c:120)
==329777==    by 0x4261F7: main (main.c:111)
==329777== 
--329777-- 
--329777-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==329777== 
==329777== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==329775== Conditional jump or move depends on uninitialised value(s)
==329775==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329775==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==329775==    by 0x434067: executor (executor.c:102)
==329775==    by 0x4262CC: main (main.c:113)
==329775==  Uninitialised value was created by a heap allocation
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329775==    by 0x454F20: process_redir (prep_exec.c:34)
==329775==    by 0x455262: process_tokens (prep_exec.c:56)
==329775==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329775==    by 0x454BE1: parse (parse.c:120)
==329775==    by 0x4261F7: main (main.c:111)
==329775== 
==329775== 
==329775== FILE DESCRIPTORS: 4 open (3 std) at exit.
==329775== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==329775==    <inherited from parent>
==329775== 
==329775== Open file descriptor 2: /dev/null
==329775==    <inherited from parent>
==329775== 
==329775== Open file descriptor 1: /dev/null
==329775==    <inherited from parent>
==329775== 
==329775== Open file descriptor 0:
==329775==    <inherited from parent>
==329775== 
==329775== 
==329775== HEAP SUMMARY:
==329775==     in use at exit: 8,754 bytes in 65 blocks
==329775==   total heap usage: 125 allocs, 60 frees, 14,229 bytes allocated
==329775== 
==329775== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329775==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==329775==    by 0x4504CE: make_tokens (token.c:85)
==329775==    by 0x450A87: tokenize (token.c:111)
==329775==    by 0x4261DB: main (main.c:108)
==329775== 
==329775== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==329775==    by 0x435730: shellvl (environment.c:34)
==329775==    by 0x435D2F: environment_copy (environment.c:65)
==329775==    by 0x436436: copy_env (environment.c:101)
==329775==    by 0x425E61: main (main.c:84)
==329775== 
==329775== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329775==    by 0x435AF5: core_direct_user (environment.c:47)
==329775==    by 0x435F91: environment_copy (environment.c:74)
==329775==    by 0x436436: copy_env (environment.c:101)
==329775==    by 0x425E61: main (main.c:84)
==329775== 
==329775== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x436281: copy_env (environment.c:92)
==329775==    by 0x425E61: main (main.c:84)
==329775== 
==329775== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x4362F5: copy_env (environment.c:95)
==329775==    by 0x425E61: main (main.c:84)
==329775== 
==329775== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==329775==    by 0x435DF6: environment_copy (environment.c:70)
==329775==    by 0x436436: copy_env (environment.c:101)
==329775==    by 0x425E61: main (main.c:84)
==329775== 
==329775== LEAK SUMMARY:
==329775==    definitely lost: 4 bytes in 2 blocks
==329775==    indirectly lost: 0 bytes in 0 blocks
==329775==      possibly lost: 0 bytes in 0 blocks
==329775==    still reachable: 4,633 bytes in 59 blocks
==329775==         suppressed: 4,117 bytes in 4 blocks
==329775== 
==329775== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==329775== 
==329775== 1 errors in context 1 of 7:
==329775== Conditional jump or move depends on uninitialised value(s)
==329775==    at 0x44DB4C: free_cmdtable (testing.c:149)
==329775==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==329775==    by 0x434067: executor (executor.c:102)
==329775==    by 0x4262CC: main (main.c:113)
==329775==  Uninitialised value was created by a heap allocation
==329775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329775==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==329775==    by 0x454F20: process_redir (prep_exec.c:34)
==329775==    by 0x455262: process_tokens (prep_exec.c:56)
==329775==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==329775==    by 0x454BE1: parse (parse.c:120)
==329775==    by 0x4261F7: main (main.c:111)
==329775== 
--329775-- 
--329775-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==329775== 
==329775== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
