==330005== Memcheck, a memory error detector
==330005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330005== Command: /home/marsenij/Documents/minishell/minishell
==330005== Parent PID: 330004
==330005== 
==330005== Conditional jump or move depends on uninitialised value(s)
==330005==    at 0x433F1F: pipe_checker (executor.c:84)
==330005==    by 0x434022: executor (executor.c:99)
==330005==    by 0x4262CC: main (main.c:113)
==330005==  Uninitialised value was created by a heap allocation
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330005==    by 0x454E48: process_redir (prep_exec.c:32)
==330005==    by 0x455262: process_tokens (prep_exec.c:56)
==330005==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330005==    by 0x454BE1: parse (parse.c:120)
==330005==    by 0x4261F7: main (main.c:111)
==330005== 
==330006== Conditional jump or move depends on uninitialised value(s)
==330006==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330006==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330006==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330006==    by 0x43403F: executor (executor.c:100)
==330006==    by 0x4262CC: main (main.c:113)
==330006==  Uninitialised value was created by a heap allocation
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330006==    by 0x454E48: process_redir (prep_exec.c:32)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 
==330006== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330006== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330006==    <inherited from parent>
==330006== 
==330006== Open file descriptor 2: /dev/null
==330006==    <inherited from parent>
==330006== 
==330006== Open file descriptor 1: /dev/null
==330006==    <inherited from parent>
==330006== 
==330006== Open file descriptor 0:
==330006==    <inherited from parent>
==330006== 
==330006== 
==330006== HEAP SUMMARY:
==330006==     in use at exit: 9,008 bytes in 72 blocks
==330006==   total heap usage: 98 allocs, 26 frees, 13,706 bytes allocated
==330006== 
==330006== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330006==    by 0x455A87: get_args (prep_exec2.c:53)
==330006==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330006==    by 0x46031B: copy_args (copy_exec_args.c:28)
==330006==    by 0x454F20: process_redir (prep_exec.c:34)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330006==    by 0x435730: shellvl (environment.c:34)
==330006==    by 0x435D2F: environment_copy (environment.c:65)
==330006==    by 0x436436: copy_env (environment.c:101)
==330006==    by 0x425E61: main (main.c:84)
==330006== 
==330006== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330006==    by 0x435AF5: core_direct_user (environment.c:47)
==330006==    by 0x435F91: environment_copy (environment.c:74)
==330006==    by 0x436436: copy_env (environment.c:101)
==330006==    by 0x425E61: main (main.c:84)
==330006== 
==330006== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x455849: get_args (prep_exec2.c:46)
==330006==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330006==    by 0x454F20: process_redir (prep_exec.c:34)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 31 bytes in 2 blocks are still reachable in loss record 9 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330006==    by 0x456563: add_redir (prep_exec2.c:75)
==330006==    by 0x454F67: process_redir (prep_exec.c:36)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330006==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==330006==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 48 bytes in 1 blocks are still reachable in loss record 12 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330006==    by 0x454E48: process_redir (prep_exec.c:32)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x4A53122: getdelim (iogetdelim.c:62)
==330006==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==330006==    by 0x42607E: main (main.c:100)
==330006== 
==330006== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x436281: copy_env (environment.c:92)
==330006==    by 0x425E61: main (main.c:84)
==330006== 
==330006== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x4362F5: copy_env (environment.c:95)
==330006==    by 0x425E61: main (main.c:84)
==330006== 
==330006== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330006==    by 0x435DF6: environment_copy (environment.c:70)
==330006==    by 0x436436: copy_env (environment.c:101)
==330006==    by 0x425E61: main (main.c:84)
==330006== 
==330006== LEAK SUMMARY:
==330006==    definitely lost: 0 bytes in 0 blocks
==330006==    indirectly lost: 0 bytes in 0 blocks
==330006==      possibly lost: 0 bytes in 0 blocks
==330006==    still reachable: 4,920 bytes in 68 blocks
==330006==         suppressed: 4,088 bytes in 4 blocks
==330006== 
==330006== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==330006== 
==330006== 1 errors in context 1 of 15:
==330006== Conditional jump or move depends on uninitialised value(s)
==330006==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330006==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330006==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330006==    by 0x43403F: executor (executor.c:100)
==330006==    by 0x4262CC: main (main.c:113)
==330006==  Uninitialised value was created by a heap allocation
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330006==    by 0x454E48: process_redir (prep_exec.c:32)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
==330006== 
==330006== 1 errors in context 2 of 15:
==330006== Conditional jump or move depends on uninitialised value(s)
==330006==    at 0x433F1F: pipe_checker (executor.c:84)
==330006==    by 0x434022: executor (executor.c:99)
==330006==    by 0x4262CC: main (main.c:113)
==330006==  Uninitialised value was created by a heap allocation
==330006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330006==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330006==    by 0x454E48: process_redir (prep_exec.c:32)
==330006==    by 0x455262: process_tokens (prep_exec.c:56)
==330006==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330006==    by 0x454BE1: parse (parse.c:120)
==330006==    by 0x4261F7: main (main.c:111)
==330006== 
--330006-- 
--330006-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==330006== 
==330006== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==330005== Conditional jump or move depends on uninitialised value(s)
==330005==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330005==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330005==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330005==    by 0x43403F: executor (executor.c:100)
==330005==    by 0x4262CC: main (main.c:113)
==330005==  Uninitialised value was created by a heap allocation
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330005==    by 0x454F20: process_redir (prep_exec.c:34)
==330005==    by 0x455262: process_tokens (prep_exec.c:56)
==330005==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330005==    by 0x454BE1: parse (parse.c:120)
==330005==    by 0x4261F7: main (main.c:111)
==330005== 
==330005== 
==330005== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330005== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330005==    <inherited from parent>
==330005== 
==330005== Open file descriptor 2: /dev/null
==330005==    <inherited from parent>
==330005== 
==330005== Open file descriptor 1: /dev/null
==330005==    <inherited from parent>
==330005== 
==330005== Open file descriptor 0:
==330005==    <inherited from parent>
==330005== 
==330005== 
==330005== HEAP SUMMARY:
==330005==     in use at exit: 8,721 bytes in 63 blocks
==330005==   total heap usage: 99 allocs, 36 frees, 13,826 bytes allocated
==330005== 
==330005== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330005==    by 0x435730: shellvl (environment.c:34)
==330005==    by 0x435D2F: environment_copy (environment.c:65)
==330005==    by 0x436436: copy_env (environment.c:101)
==330005==    by 0x425E61: main (main.c:84)
==330005== 
==330005== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330005==    by 0x435AF5: core_direct_user (environment.c:47)
==330005==    by 0x435F91: environment_copy (environment.c:74)
==330005==    by 0x436436: copy_env (environment.c:101)
==330005==    by 0x425E61: main (main.c:84)
==330005== 
==330005== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x436281: copy_env (environment.c:92)
==330005==    by 0x425E61: main (main.c:84)
==330005== 
==330005== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x4362F5: copy_env (environment.c:95)
==330005==    by 0x425E61: main (main.c:84)
==330005== 
==330005== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330005==    by 0x435DF6: environment_copy (environment.c:70)
==330005==    by 0x436436: copy_env (environment.c:101)
==330005==    by 0x425E61: main (main.c:84)
==330005== 
==330005== LEAK SUMMARY:
==330005==    definitely lost: 0 bytes in 0 blocks
==330005==    indirectly lost: 0 bytes in 0 blocks
==330005==      possibly lost: 0 bytes in 0 blocks
==330005==    still reachable: 4,633 bytes in 59 blocks
==330005==         suppressed: 4,088 bytes in 4 blocks
==330005== 
==330005== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==330005== 
==330005== 1 errors in context 1 of 7:
==330005== Conditional jump or move depends on uninitialised value(s)
==330005==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330005==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330005==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330005==    by 0x43403F: executor (executor.c:100)
==330005==    by 0x4262CC: main (main.c:113)
==330005==  Uninitialised value was created by a heap allocation
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330005==    by 0x454F20: process_redir (prep_exec.c:34)
==330005==    by 0x455262: process_tokens (prep_exec.c:56)
==330005==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330005==    by 0x454BE1: parse (parse.c:120)
==330005==    by 0x4261F7: main (main.c:111)
==330005== 
==330005== 
==330005== 1 errors in context 2 of 7:
==330005== Conditional jump or move depends on uninitialised value(s)
==330005==    at 0x433F1F: pipe_checker (executor.c:84)
==330005==    by 0x434022: executor (executor.c:99)
==330005==    by 0x4262CC: main (main.c:113)
==330005==  Uninitialised value was created by a heap allocation
==330005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330005==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330005==    by 0x454E48: process_redir (prep_exec.c:32)
==330005==    by 0x455262: process_tokens (prep_exec.c:56)
==330005==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330005==    by 0x454BE1: parse (parse.c:120)
==330005==    by 0x4261F7: main (main.c:111)
==330005== 
--330005-- 
--330005-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==330005== 
==330005== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
