==330073== Memcheck, a memory error detector
==330073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330073== Command: /home/marsenij/Documents/minishell/minishell
==330073== Parent PID: 330072
==330073== 
==330075== 
==330075== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330075== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330075==    <inherited from parent>
==330075== 
==330075== Open file descriptor 2: /dev/null
==330075==    <inherited from parent>
==330075== 
==330075== Open file descriptor 1:
==330075==    at 0x4AE801B: dup2 (syscall-template.S:120)
==330075==    by 0x428B88: child_pros (pipes_processes2.c:18)
==330075==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==330075==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==330075==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==330075==    by 0x434067: executor (executor.c:102)
==330075==    by 0x4262CC: main (main.c:113)
==330075== 
==330075== Open file descriptor 0:
==330075==    <inherited from parent>
==330075== 
==330075== 
==330075== HEAP SUMMARY:
==330075==     in use at exit: 8,972 bytes in 71 blocks
==330075==   total heap usage: 97 allocs, 26 frees, 13,638 bytes allocated
==330075== 
==330075== 7 bytes in 2 blocks are still reachable in loss record 1 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330075==    by 0x455A87: get_args (prep_exec2.c:53)
==330075==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330075==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330075==    by 0x454BE1: parse (parse.c:120)
==330075==    by 0x4261F7: main (main.c:111)
==330075== 
==330075== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330075==    by 0x435730: shellvl (environment.c:34)
==330075==    by 0x435D2F: environment_copy (environment.c:65)
==330075==    by 0x436436: copy_env (environment.c:101)
==330075==    by 0x425E61: main (main.c:84)
==330075== 
==330075== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330075==    by 0x456563: add_redir (prep_exec2.c:75)
==330075==    by 0x454F67: process_redir (prep_exec.c:36)
==330075==    by 0x455262: process_tokens (prep_exec.c:56)
==330075==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330075==    by 0x454BE1: parse (parse.c:120)
==330075==    by 0x4261F7: main (main.c:111)
==330075== 
==330075== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330075==    by 0x435AF5: core_direct_user (environment.c:47)
==330075==    by 0x435F91: environment_copy (environment.c:74)
==330075==    by 0x436436: copy_env (environment.c:101)
==330075==    by 0x425E61: main (main.c:84)
==330075== 
==330075== 32 bytes in 2 blocks are still reachable in loss record 8 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x455849: get_args (prep_exec2.c:46)
==330075==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330075==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330075==    by 0x454BE1: parse (parse.c:120)
==330075==    by 0x4261F7: main (main.c:111)
==330075== 
==330075== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330075==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==330075==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==330075==    by 0x454BE1: parse (parse.c:120)
==330075==    by 0x4261F7: main (main.c:111)
==330075== 
==330075== 48 bytes in 1 blocks are still reachable in loss record 10 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330075==    by 0x454F8E: process_pipe (prep_exec.c:41)
==330075==    by 0x45528E: process_tokens (prep_exec.c:58)
==330075==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330075==    by 0x454BE1: parse (parse.c:120)
==330075==    by 0x4261F7: main (main.c:111)
==330075== 
==330075== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x4A53122: getdelim (iogetdelim.c:62)
==330075==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==330075==    by 0x42607E: main (main.c:100)
==330075== 
==330075== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x436281: copy_env (environment.c:92)
==330075==    by 0x425E61: main (main.c:84)
==330075== 
==330075== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x4362F5: copy_env (environment.c:95)
==330075==    by 0x425E61: main (main.c:84)
==330075== 
==330075== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==330075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330075==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330075==    by 0x435DF6: environment_copy (environment.c:70)
==330075==    by 0x436436: copy_env (environment.c:101)
==330075==    by 0x425E61: main (main.c:84)
==330075== 
==330075== LEAK SUMMARY:
==330075==    definitely lost: 0 bytes in 0 blocks
==330075==    indirectly lost: 0 bytes in 0 blocks
==330075==      possibly lost: 0 bytes in 0 blocks
==330075==    still reachable: 4,900 bytes in 67 blocks
==330075==         suppressed: 4,072 bytes in 4 blocks
==330075== 
==330075== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--330075-- 
--330075-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==330075== 
==330075== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==330074== 
==330074== FILE DESCRIPTORS: 1 open (0 std) at exit.
==330074== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330074==    <inherited from parent>
==330074== 
==330074== 
==330074== HEAP SUMMARY:
==330074==     in use at exit: 4,072 bytes in 4 blocks
==330074==   total heap usage: 97 allocs, 93 frees, 13,638 bytes allocated
==330074== 
==330074== LEAK SUMMARY:
==330074==    definitely lost: 0 bytes in 0 blocks
==330074==    indirectly lost: 0 bytes in 0 blocks
==330074==      possibly lost: 0 bytes in 0 blocks
==330074==    still reachable: 0 bytes in 0 blocks
==330074==         suppressed: 4,072 bytes in 4 blocks
==330074== 
==330074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--330074-- 
--330074-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==330074== 
==330074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==330073== 
==330073== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330073== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330073==    <inherited from parent>
==330073== 
==330073== Open file descriptor 2: /dev/null
==330073==    <inherited from parent>
==330073== 
==330073== Open file descriptor 1: /dev/null
==330073==    <inherited from parent>
==330073== 
==330073== Open file descriptor 0:
==330073==    <inherited from parent>
==330073== 
==330073== 
==330073== HEAP SUMMARY:
==330073==     in use at exit: 8,705 bytes in 63 blocks
==330073==   total heap usage: 98 allocs, 35 frees, 13,758 bytes allocated
==330073== 
==330073== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330073==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330073==    by 0x435730: shellvl (environment.c:34)
==330073==    by 0x435D2F: environment_copy (environment.c:65)
==330073==    by 0x436436: copy_env (environment.c:101)
==330073==    by 0x425E61: main (main.c:84)
==330073== 
==330073== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330073==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330073==    by 0x435AF5: core_direct_user (environment.c:47)
==330073==    by 0x435F91: environment_copy (environment.c:74)
==330073==    by 0x436436: copy_env (environment.c:101)
==330073==    by 0x425E61: main (main.c:84)
==330073== 
==330073== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330073==    by 0x436281: copy_env (environment.c:92)
==330073==    by 0x425E61: main (main.c:84)
==330073== 
==330073== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330073==    by 0x4362F5: copy_env (environment.c:95)
==330073==    by 0x425E61: main (main.c:84)
==330073== 
==330073== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330073==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330073==    by 0x435DF6: environment_copy (environment.c:70)
==330073==    by 0x436436: copy_env (environment.c:101)
==330073==    by 0x425E61: main (main.c:84)
==330073== 
==330073== LEAK SUMMARY:
==330073==    definitely lost: 0 bytes in 0 blocks
==330073==    indirectly lost: 0 bytes in 0 blocks
==330073==      possibly lost: 0 bytes in 0 blocks
==330073==    still reachable: 4,633 bytes in 59 blocks
==330073==         suppressed: 4,072 bytes in 4 blocks
==330073== 
==330073== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330073-- 
--330073-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==330073== 
==330073== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
