==330214== Memcheck, a memory error detector
==330214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330214== Command: /home/marsenij/Documents/minishell/minishell
==330214== Parent PID: 330213
==330214== 
==330215== Conditional jump or move depends on uninitialised value(s)
==330215==    at 0x4303A3: file_output (file_redirections.c:53)
==330215==    by 0x4310C4: redirctions (file_redirections.c:93)
==330215==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==330215==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330215==    by 0x43403F: executor (executor.c:100)
==330215==    by 0x4262CC: main (main.c:113)
==330215==  Uninitialised value was created by a stack allocation
==330215==    at 0x434000: executor (executor.c:93)
==330215== 
==330214== 
==330214== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330214== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330214==    <inherited from parent>
==330214== 
==330214== Open file descriptor 2: /dev/null
==330214==    <inherited from parent>
==330214== 
==330214== Open file descriptor 1: /dev/null
==330214==    <inherited from parent>
==330214== 
==330214== Open file descriptor 0:
==330214==    <inherited from parent>
==330214== 
==330214== 
==330214== HEAP SUMMARY:
==330214==     in use at exit: 8,837 bytes in 69 blocks
==330214==   total heap usage: 133 allocs, 64 frees, 14,674 bytes allocated
==330214== 
==330214== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330214==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330214==    by 0x435730: shellvl (environment.c:34)
==330214==    by 0x435D2F: environment_copy (environment.c:65)
==330214==    by 0x436436: copy_env (environment.c:101)
==330214==    by 0x425E61: main (main.c:84)
==330214== 
==330214== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==330214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330214==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330214==    by 0x435AF5: core_direct_user (environment.c:47)
==330214==    by 0x435F91: environment_copy (environment.c:74)
==330214==    by 0x436436: copy_env (environment.c:101)
==330214==    by 0x425E61: main (main.c:84)
==330214== 
==330214== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330214==    by 0x436281: copy_env (environment.c:92)
==330214==    by 0x425E61: main (main.c:84)
==330214== 
==330214== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330214==    by 0x4362F5: copy_env (environment.c:95)
==330214==    by 0x425E61: main (main.c:84)
==330214== 
==330214== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330214==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330214==    by 0x435DF6: environment_copy (environment.c:70)
==330214==    by 0x436436: copy_env (environment.c:101)
==330214==    by 0x425E61: main (main.c:84)
==330214== 
==330214== LEAK SUMMARY:
==330214==    definitely lost: 0 bytes in 0 blocks
==330214==    indirectly lost: 0 bytes in 0 blocks
==330214==      possibly lost: 0 bytes in 0 blocks
==330214==    still reachable: 4,633 bytes in 59 blocks
==330214==         suppressed: 4,204 bytes in 10 blocks
==330214== 
==330214== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330214-- 
--330214-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,204 bytes in 10 blocks
==330214== 
==330214== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
