==330270== Memcheck, a memory error detector
==330270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330270== Command: /home/marsenij/Documents/minishell/minishell
==330270== Parent PID: 330269
==330270== 
==330271== 
==330271== FILE DESCRIPTORS: 1 open (0 std) at exit.
==330271== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330271==    <inherited from parent>
==330271== 
==330271== 
==330271== HEAP SUMMARY:
==330271==     in use at exit: 4,099 bytes in 5 blocks
==330271==   total heap usage: 100 allocs, 95 frees, 13,705 bytes allocated
==330271== 
==330271== 32 bytes in 1 blocks are still reachable in loss record 4 of 5
==330271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330271==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==330271==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==330271==    by 0x4340B9: executor (executor.c:109)
==330271==    by 0x4262CC: main (main.c:113)
==330271== 
==330271== LEAK SUMMARY:
==330271==    definitely lost: 0 bytes in 0 blocks
==330271==    indirectly lost: 0 bytes in 0 blocks
==330271==      possibly lost: 0 bytes in 0 blocks
==330271==    still reachable: 32 bytes in 1 blocks
==330271==         suppressed: 4,067 bytes in 4 blocks
==330271== 
==330271== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--330271-- 
--330271-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==330271== 
==330271== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==330270== 
==330270== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330270== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330270==    <inherited from parent>
==330270== 
==330270== Open file descriptor 2: /dev/null
==330270==    <inherited from parent>
==330270== 
==330270== Open file descriptor 1: /dev/null
==330270==    <inherited from parent>
==330270== 
==330270== Open file descriptor 0:
==330270==    <inherited from parent>
==330270== 
==330270== 
==330270== HEAP SUMMARY:
==330270==     in use at exit: 8,700 bytes in 63 blocks
==330270==   total heap usage: 100 allocs, 37 frees, 13,793 bytes allocated
==330270== 
==330270== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330270==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330270==    by 0x435730: shellvl (environment.c:34)
==330270==    by 0x435D2F: environment_copy (environment.c:65)
==330270==    by 0x436436: copy_env (environment.c:101)
==330270==    by 0x425E61: main (main.c:84)
==330270== 
==330270== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330270==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330270==    by 0x435AF5: core_direct_user (environment.c:47)
==330270==    by 0x435F91: environment_copy (environment.c:74)
==330270==    by 0x436436: copy_env (environment.c:101)
==330270==    by 0x425E61: main (main.c:84)
==330270== 
==330270== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330270==    by 0x436281: copy_env (environment.c:92)
==330270==    by 0x425E61: main (main.c:84)
==330270== 
==330270== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330270==    by 0x4362F5: copy_env (environment.c:95)
==330270==    by 0x425E61: main (main.c:84)
==330270== 
==330270== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330270==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330270==    by 0x435DF6: environment_copy (environment.c:70)
==330270==    by 0x436436: copy_env (environment.c:101)
==330270==    by 0x425E61: main (main.c:84)
==330270== 
==330270== LEAK SUMMARY:
==330270==    definitely lost: 0 bytes in 0 blocks
==330270==    indirectly lost: 0 bytes in 0 blocks
==330270==      possibly lost: 0 bytes in 0 blocks
==330270==    still reachable: 4,633 bytes in 59 blocks
==330270==         suppressed: 4,067 bytes in 4 blocks
==330270== 
==330270== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330270-- 
--330270-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==330270== 
==330270== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
