==330328== Memcheck, a memory error detector
==330328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330328== Command: /home/marsenij/Documents/minishell/minishell
==330328== Parent PID: 330327
==330328== 
==330328== 
==330328== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330328== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330328==    <inherited from parent>
==330328== 
==330328== Open file descriptor 2: /dev/null
==330328==    <inherited from parent>
==330328== 
==330328== Open file descriptor 1: /dev/null
==330328==    <inherited from parent>
==330328== 
==330328== Open file descriptor 0:
==330328==    <inherited from parent>
==330328== 
==330328== 
==330328== HEAP SUMMARY:
==330328==     in use at exit: 8,701 bytes in 63 blocks
==330328==   total heap usage: 89 allocs, 26 frees, 13,607 bytes allocated
==330328== 
==330328== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330328==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330328==    by 0x435730: shellvl (environment.c:34)
==330328==    by 0x435D2F: environment_copy (environment.c:65)
==330328==    by 0x436436: copy_env (environment.c:101)
==330328==    by 0x425E61: main (main.c:84)
==330328== 
==330328== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330328==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330328==    by 0x435AF5: core_direct_user (environment.c:47)
==330328==    by 0x435F91: environment_copy (environment.c:74)
==330328==    by 0x436436: copy_env (environment.c:101)
==330328==    by 0x425E61: main (main.c:84)
==330328== 
==330328== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330328==    by 0x436281: copy_env (environment.c:92)
==330328==    by 0x425E61: main (main.c:84)
==330328== 
==330328== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330328==    by 0x4362F5: copy_env (environment.c:95)
==330328==    by 0x425E61: main (main.c:84)
==330328== 
==330328== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330328==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330328==    by 0x435DF6: environment_copy (environment.c:70)
==330328==    by 0x436436: copy_env (environment.c:101)
==330328==    by 0x425E61: main (main.c:84)
==330328== 
==330328== LEAK SUMMARY:
==330328==    definitely lost: 0 bytes in 0 blocks
==330328==    indirectly lost: 0 bytes in 0 blocks
==330328==      possibly lost: 0 bytes in 0 blocks
==330328==    still reachable: 4,633 bytes in 59 blocks
==330328==         suppressed: 4,068 bytes in 4 blocks
==330328== 
==330328== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330328-- 
--330328-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==330328== 
==330328== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
