==330378== Memcheck, a memory error detector
==330378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330378== Command: /home/marsenij/Documents/minishell/minishell
==330378== Parent PID: 330377
==330378== 
==330392== Conditional jump or move depends on uninitialised value(s)
==330392==    at 0x4303A3: file_output (file_redirections.c:53)
==330392==    by 0x4310C4: redirctions (file_redirections.c:93)
==330392==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==330392==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330392==    by 0x43403F: executor (executor.c:100)
==330392==    by 0x4262CC: main (main.c:113)
==330392==  Uninitialised value was created by a stack allocation
==330392==    at 0x434000: executor (executor.c:93)
==330392== 
==330378== 
==330378== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330378== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330378==    <inherited from parent>
==330378== 
==330378== Open file descriptor 2: /dev/null
==330378==    <inherited from parent>
==330378== 
==330378== Open file descriptor 1: /dev/null
==330378==    <inherited from parent>
==330378== 
==330378== Open file descriptor 0:
==330378==    <inherited from parent>
==330378== 
==330378== 
==330378== HEAP SUMMARY:
==330378==     in use at exit: 8,710 bytes in 63 blocks
==330378==   total heap usage: 93 allocs, 30 frees, 13,683 bytes allocated
==330378== 
==330378== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330378==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330378==    by 0x435730: shellvl (environment.c:34)
==330378==    by 0x435D2F: environment_copy (environment.c:65)
==330378==    by 0x436436: copy_env (environment.c:101)
==330378==    by 0x425E61: main (main.c:84)
==330378== 
==330378== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330378==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330378==    by 0x435AF5: core_direct_user (environment.c:47)
==330378==    by 0x435F91: environment_copy (environment.c:74)
==330378==    by 0x436436: copy_env (environment.c:101)
==330378==    by 0x425E61: main (main.c:84)
==330378== 
==330378== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330378==    by 0x436281: copy_env (environment.c:92)
==330378==    by 0x425E61: main (main.c:84)
==330378== 
==330378== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330378==    by 0x4362F5: copy_env (environment.c:95)
==330378==    by 0x425E61: main (main.c:84)
==330378== 
==330378== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330378==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330378==    by 0x435DF6: environment_copy (environment.c:70)
==330378==    by 0x436436: copy_env (environment.c:101)
==330378==    by 0x425E61: main (main.c:84)
==330378== 
==330378== LEAK SUMMARY:
==330378==    definitely lost: 0 bytes in 0 blocks
==330378==    indirectly lost: 0 bytes in 0 blocks
==330378==      possibly lost: 0 bytes in 0 blocks
==330378==    still reachable: 4,633 bytes in 59 blocks
==330378==         suppressed: 4,077 bytes in 4 blocks
==330378== 
==330378== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330378-- 
--330378-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==330378== 
==330378== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
