==330441== Memcheck, a memory error detector
==330441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330441== Command: /home/marsenij/Documents/minishell/minishell
==330441== Parent PID: 330440
==330441== 
==330442== Conditional jump or move depends on uninitialised value(s)
==330442==    at 0x430BD3: file_append (file_redirections.c:75)
==330442==    by 0x43115D: redirctions (file_redirections.c:95)
==330442==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==330442==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330442==    by 0x43403F: executor (executor.c:100)
==330442==    by 0x4262CC: main (main.c:113)
==330442==  Uninitialised value was created by a stack allocation
==330442==    at 0x434000: executor (executor.c:93)
==330442== 
==330441== 
==330441== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330441== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330441==    <inherited from parent>
==330441== 
==330441== Open file descriptor 2: /dev/null
==330441==    <inherited from parent>
==330441== 
==330441== Open file descriptor 1: /dev/null
==330441==    <inherited from parent>
==330441== 
==330441== Open file descriptor 0:
==330441==    <inherited from parent>
==330441== 
==330441== 
==330441== HEAP SUMMARY:
==330441==     in use at exit: 8,713 bytes in 64 blocks
==330441==   total heap usage: 97 allocs, 33 frees, 13,723 bytes allocated
==330441== 
==330441== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==330441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330441==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330441==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==330441==    by 0x4504CE: make_tokens (token.c:85)
==330441==    by 0x450A87: tokenize (token.c:111)
==330441==    by 0x4261DB: main (main.c:108)
==330441== 
==330441== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==330441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330441==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330441==    by 0x435730: shellvl (environment.c:34)
==330441==    by 0x435D2F: environment_copy (environment.c:65)
==330441==    by 0x436436: copy_env (environment.c:101)
==330441==    by 0x425E61: main (main.c:84)
==330441== 
==330441== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==330441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330441==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330441==    by 0x435AF5: core_direct_user (environment.c:47)
==330441==    by 0x435F91: environment_copy (environment.c:74)
==330441==    by 0x436436: copy_env (environment.c:101)
==330441==    by 0x425E61: main (main.c:84)
==330441== 
==330441== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==330441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330441==    by 0x436281: copy_env (environment.c:92)
==330441==    by 0x425E61: main (main.c:84)
==330441== 
==330441== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==330441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330441==    by 0x4362F5: copy_env (environment.c:95)
==330441==    by 0x425E61: main (main.c:84)
==330441== 
==330441== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==330441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330441==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330441==    by 0x435DF6: environment_copy (environment.c:70)
==330441==    by 0x436436: copy_env (environment.c:101)
==330441==    by 0x425E61: main (main.c:84)
==330441== 
==330441== LEAK SUMMARY:
==330441==    definitely lost: 2 bytes in 1 blocks
==330441==    indirectly lost: 0 bytes in 0 blocks
==330441==      possibly lost: 0 bytes in 0 blocks
==330441==    still reachable: 4,633 bytes in 59 blocks
==330441==         suppressed: 4,078 bytes in 4 blocks
==330441== 
==330441== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--330441-- 
--330441-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==330441== 
==330441== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
