==330491== Memcheck, a memory error detector
==330491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330491== Command: /home/marsenij/Documents/minishell/minishell
==330491== Parent PID: 330490
==330491== 
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x460150: copy_args (copy_exec_args.c:26)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x433F1F: pipe_checker (executor.c:84)
==330491==    by 0x434022: executor (executor.c:99)
==330491==    by 0x4262CC: main (main.c:113)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330491==    by 0x454E48: process_redir (prep_exec.c:32)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330492== Conditional jump or move depends on uninitialised value(s)
==330492==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330492==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330492==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330492==    by 0x43403F: executor (executor.c:100)
==330492==    by 0x4262CC: main (main.c:113)
==330492==  Uninitialised value was created by a heap allocation
==330492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330492==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330492==    by 0x454E48: process_redir (prep_exec.c:32)
==330492==    by 0x455262: process_tokens (prep_exec.c:56)
==330492==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330492==    by 0x454BE1: parse (parse.c:120)
==330492==    by 0x4261F7: main (main.c:111)
==330492== 
==330492== Conditional jump or move depends on uninitialised value(s)
==330492==    at 0x43266D: output_redirections (file_redirections2.c:76)
==330492==    by 0x433155: multi_redirections (file_redirections2.c:129)
==330492==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330492==    by 0x43403F: executor (executor.c:100)
==330492==    by 0x4262CC: main (main.c:113)
==330492==  Uninitialised value was created by a heap allocation
==330492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330492==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330492==    by 0x454E48: process_redir (prep_exec.c:32)
==330492==    by 0x455262: process_tokens (prep_exec.c:56)
==330492==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330492==    by 0x454BE1: parse (parse.c:120)
==330492==    by 0x4261F7: main (main.c:111)
==330492== 
==330492== Conditional jump or move depends on uninitialised value(s)
==330492==    at 0x432790: output_redirections (file_redirections2.c:84)
==330492==    by 0x433155: multi_redirections (file_redirections2.c:129)
==330492==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330492==    by 0x43403F: executor (executor.c:100)
==330492==    by 0x4262CC: main (main.c:113)
==330492==  Uninitialised value was created by a heap allocation
==330492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330492==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330492==    by 0x454E48: process_redir (prep_exec.c:32)
==330492==    by 0x455262: process_tokens (prep_exec.c:56)
==330492==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330492==    by 0x454BE1: parse (parse.c:120)
==330492==    by 0x4261F7: main (main.c:111)
==330492== 
==330492== Syscall param execve(argv) points to uninitialised byte(s)
==330492==    at 0x4ABE08B: execve (syscall-template.S:120)
==330492==    by 0x42BBAD: absolute_path_finder (path_finders.c:88)
==330492==    by 0x42A32B: execution_pro (pipes_processes2.c:64)
==330492==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330492==    by 0x43403F: executor (executor.c:100)
==330492==    by 0x4262CC: main (main.c:113)
==330492==  Address 0x4c36cf0 is 16 bytes inside a block of size 24 alloc'd
==330492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330492==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330492==    by 0x454F20: process_redir (prep_exec.c:34)
==330492==    by 0x455262: process_tokens (prep_exec.c:56)
==330492==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330492==    by 0x454BE1: parse (parse.c:120)
==330492==    by 0x4261F7: main (main.c:111)
==330492==  Uninitialised value was created by a heap allocation
==330492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330492==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330492==    by 0x454F20: process_redir (prep_exec.c:34)
==330492==    by 0x455262: process_tokens (prep_exec.c:56)
==330492==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330492==    by 0x454BE1: parse (parse.c:120)
==330492==    by 0x4261F7: main (main.c:111)
==330492== 
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330491==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330491==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330491==    by 0x43403F: executor (executor.c:100)
==330491==    by 0x4262CC: main (main.c:113)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330491== 
==330491== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330491== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330491==    <inherited from parent>
==330491== 
==330491== Open file descriptor 2: /dev/null
==330491==    <inherited from parent>
==330491== 
==330491== Open file descriptor 1: /dev/null
==330491==    <inherited from parent>
==330491== 
==330491== Open file descriptor 0:
==330491==    <inherited from parent>
==330491== 
==330491== 
==330491== HEAP SUMMARY:
==330491==     in use at exit: 8,869 bytes in 69 blocks
==330491==   total heap usage: 173 allocs, 104 frees, 15,351 bytes allocated
==330491== 
==330491== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330491==    by 0x435730: shellvl (environment.c:34)
==330491==    by 0x435D2F: environment_copy (environment.c:65)
==330491==    by 0x436436: copy_env (environment.c:101)
==330491==    by 0x425E61: main (main.c:84)
==330491== 
==330491== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330491==    by 0x435AF5: core_direct_user (environment.c:47)
==330491==    by 0x435F91: environment_copy (environment.c:74)
==330491==    by 0x436436: copy_env (environment.c:101)
==330491==    by 0x425E61: main (main.c:84)
==330491== 
==330491== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x436281: copy_env (environment.c:92)
==330491==    by 0x425E61: main (main.c:84)
==330491== 
==330491== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x4362F5: copy_env (environment.c:95)
==330491==    by 0x425E61: main (main.c:84)
==330491== 
==330491== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330491==    by 0x435DF6: environment_copy (environment.c:70)
==330491==    by 0x436436: copy_env (environment.c:101)
==330491==    by 0x425E61: main (main.c:84)
==330491== 
==330491== LEAK SUMMARY:
==330491==    definitely lost: 0 bytes in 0 blocks
==330491==    indirectly lost: 0 bytes in 0 blocks
==330491==      possibly lost: 0 bytes in 0 blocks
==330491==    still reachable: 4,633 bytes in 59 blocks
==330491==         suppressed: 4,236 bytes in 10 blocks
==330491== 
==330491== ERROR SUMMARY: 19 errors from 9 contexts (suppressed: 4 from 4)
==330491== 
==330491== 3 errors in context 1 of 9:
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x460150: copy_args (copy_exec_args.c:26)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330491== 
==330491== 3 errors in context 2 of 9:
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330491== 
==330491== 4 errors in context 3 of 9:
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330491==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330491==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330491==    by 0x43403F: executor (executor.c:100)
==330491==    by 0x4262CC: main (main.c:113)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330491==    by 0x454F20: process_redir (prep_exec.c:34)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
==330491== 
==330491== 4 errors in context 4 of 9:
==330491== Conditional jump or move depends on uninitialised value(s)
==330491==    at 0x433F1F: pipe_checker (executor.c:84)
==330491==    by 0x434022: executor (executor.c:99)
==330491==    by 0x4262CC: main (main.c:113)
==330491==  Uninitialised value was created by a heap allocation
==330491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330491==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330491==    by 0x454E48: process_redir (prep_exec.c:32)
==330491==    by 0x455262: process_tokens (prep_exec.c:56)
==330491==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330491==    by 0x454BE1: parse (parse.c:120)
==330491==    by 0x4261F7: main (main.c:111)
==330491== 
--330491-- 
--330491-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,236 bytes in 10 blocks
==330491== 
==330491== ERROR SUMMARY: 19 errors from 9 contexts (suppressed: 4 from 4)
