==330547== Memcheck, a memory error detector
==330547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330547== Command: /home/marsenij/Documents/minishell/minishell
==330547== Parent PID: 330546
==330547== 
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x460150: copy_args (copy_exec_args.c:26)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x433F1F: pipe_checker (executor.c:84)
==330547==    by 0x434022: executor (executor.c:99)
==330547==    by 0x4262CC: main (main.c:113)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330547==    by 0x454E48: process_redir (prep_exec.c:32)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330548== Conditional jump or move depends on uninitialised value(s)
==330548==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330548==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330548==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330548==    by 0x43403F: executor (executor.c:100)
==330548==    by 0x4262CC: main (main.c:113)
==330548==  Uninitialised value was created by a heap allocation
==330548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330548==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330548==    by 0x454E48: process_redir (prep_exec.c:32)
==330548==    by 0x455262: process_tokens (prep_exec.c:56)
==330548==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330548==    by 0x454BE1: parse (parse.c:120)
==330548==    by 0x4261F7: main (main.c:111)
==330548== 
==330548== Conditional jump or move depends on uninitialised value(s)
==330548==    at 0x43266D: output_redirections (file_redirections2.c:76)
==330548==    by 0x433155: multi_redirections (file_redirections2.c:129)
==330548==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330548==    by 0x43403F: executor (executor.c:100)
==330548==    by 0x4262CC: main (main.c:113)
==330548==  Uninitialised value was created by a heap allocation
==330548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330548==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330548==    by 0x454E48: process_redir (prep_exec.c:32)
==330548==    by 0x455262: process_tokens (prep_exec.c:56)
==330548==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330548==    by 0x454BE1: parse (parse.c:120)
==330548==    by 0x4261F7: main (main.c:111)
==330548== 
==330548== Conditional jump or move depends on uninitialised value(s)
==330548==    at 0x432790: output_redirections (file_redirections2.c:84)
==330548==    by 0x433155: multi_redirections (file_redirections2.c:129)
==330548==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330548==    by 0x43403F: executor (executor.c:100)
==330548==    by 0x4262CC: main (main.c:113)
==330548==  Uninitialised value was created by a heap allocation
==330548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330548==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330548==    by 0x454E48: process_redir (prep_exec.c:32)
==330548==    by 0x455262: process_tokens (prep_exec.c:56)
==330548==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330548==    by 0x454BE1: parse (parse.c:120)
==330548==    by 0x4261F7: main (main.c:111)
==330548== 
==330548== Syscall param execve(argv) points to uninitialised byte(s)
==330548==    at 0x4ABE08B: execve (syscall-template.S:120)
==330548==    by 0x42BBAD: absolute_path_finder (path_finders.c:88)
==330548==    by 0x42A32B: execution_pro (pipes_processes2.c:64)
==330548==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330548==    by 0x43403F: executor (executor.c:100)
==330548==    by 0x4262CC: main (main.c:113)
==330548==  Address 0x4c36930 is 16 bytes inside a block of size 24 alloc'd
==330548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330548==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330548==    by 0x454F20: process_redir (prep_exec.c:34)
==330548==    by 0x455262: process_tokens (prep_exec.c:56)
==330548==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330548==    by 0x454BE1: parse (parse.c:120)
==330548==    by 0x4261F7: main (main.c:111)
==330548==  Uninitialised value was created by a heap allocation
==330548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330548==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330548==    by 0x454F20: process_redir (prep_exec.c:34)
==330548==    by 0x455262: process_tokens (prep_exec.c:56)
==330548==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330548==    by 0x454BE1: parse (parse.c:120)
==330548==    by 0x4261F7: main (main.c:111)
==330548== 
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330547==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330547==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330547==    by 0x43403F: executor (executor.c:100)
==330547==    by 0x4262CC: main (main.c:113)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330547== 
==330547== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330547== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330547==    <inherited from parent>
==330547== 
==330547== Open file descriptor 2: /dev/null
==330547==    <inherited from parent>
==330547== 
==330547== Open file descriptor 1: /dev/null
==330547==    <inherited from parent>
==330547== 
==330547== Open file descriptor 0:
==330547==    <inherited from parent>
==330547== 
==330547== 
==330547== HEAP SUMMARY:
==330547==     in use at exit: 9,274 bytes in 90 blocks
==330547==   total heap usage: 300 allocs, 210 frees, 18,498 bytes allocated
==330547== 
==330547== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330547==    by 0x435730: shellvl (environment.c:34)
==330547==    by 0x435D2F: environment_copy (environment.c:65)
==330547==    by 0x436436: copy_env (environment.c:101)
==330547==    by 0x425E61: main (main.c:84)
==330547== 
==330547== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330547==    by 0x435AF5: core_direct_user (environment.c:47)
==330547==    by 0x435F91: environment_copy (environment.c:74)
==330547==    by 0x436436: copy_env (environment.c:101)
==330547==    by 0x425E61: main (main.c:84)
==330547== 
==330547== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x436281: copy_env (environment.c:92)
==330547==    by 0x425E61: main (main.c:84)
==330547== 
==330547== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x4362F5: copy_env (environment.c:95)
==330547==    by 0x425E61: main (main.c:84)
==330547== 
==330547== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330547==    by 0x435DF6: environment_copy (environment.c:70)
==330547==    by 0x436436: copy_env (environment.c:101)
==330547==    by 0x425E61: main (main.c:84)
==330547== 
==330547== LEAK SUMMARY:
==330547==    definitely lost: 0 bytes in 0 blocks
==330547==    indirectly lost: 0 bytes in 0 blocks
==330547==      possibly lost: 0 bytes in 0 blocks
==330547==    still reachable: 4,633 bytes in 59 blocks
==330547==         suppressed: 4,641 bytes in 31 blocks
==330547== 
==330547== ERROR SUMMARY: 15 errors from 9 contexts (suppressed: 4 from 4)
==330547== 
==330547== 2 errors in context 1 of 9:
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x460150: copy_args (copy_exec_args.c:26)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330547== 
==330547== 2 errors in context 2 of 9:
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330547== 
==330547== 3 errors in context 3 of 9:
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330547==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330547==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330547==    by 0x43403F: executor (executor.c:100)
==330547==    by 0x4262CC: main (main.c:113)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330547==    by 0x454F20: process_redir (prep_exec.c:34)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
==330547== 
==330547== 3 errors in context 4 of 9:
==330547== Conditional jump or move depends on uninitialised value(s)
==330547==    at 0x433F1F: pipe_checker (executor.c:84)
==330547==    by 0x434022: executor (executor.c:99)
==330547==    by 0x4262CC: main (main.c:113)
==330547==  Uninitialised value was created by a heap allocation
==330547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330547==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330547==    by 0x454E48: process_redir (prep_exec.c:32)
==330547==    by 0x455262: process_tokens (prep_exec.c:56)
==330547==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330547==    by 0x454BE1: parse (parse.c:120)
==330547==    by 0x4261F7: main (main.c:111)
==330547== 
--330547-- 
--330547-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,641 bytes in 31 blocks
==330547== 
==330547== ERROR SUMMARY: 15 errors from 9 contexts (suppressed: 4 from 4)
