==330634== Memcheck, a memory error detector
==330634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330634== Command: /home/marsenij/Documents/minishell/minishell
==330634== Parent PID: 330633
==330634== 
==330634== Conditional jump or move depends on uninitialised value(s)
==330634==    at 0x433F1F: pipe_checker (executor.c:84)
==330634==    by 0x434022: executor (executor.c:99)
==330634==    by 0x4262CC: main (main.c:113)
==330634==  Uninitialised value was created by a heap allocation
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330634==    by 0x454E48: process_redir (prep_exec.c:32)
==330634==    by 0x455262: process_tokens (prep_exec.c:56)
==330634==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330634==    by 0x454BE1: parse (parse.c:120)
==330634==    by 0x4261F7: main (main.c:111)
==330634== 
==330635== Conditional jump or move depends on uninitialised value(s)
==330635==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330635==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330635==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330635==    by 0x43403F: executor (executor.c:100)
==330635==    by 0x4262CC: main (main.c:113)
==330635==  Uninitialised value was created by a heap allocation
==330635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330635==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330635==    by 0x454E48: process_redir (prep_exec.c:32)
==330635==    by 0x455262: process_tokens (prep_exec.c:56)
==330635==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330635==    by 0x454BE1: parse (parse.c:120)
==330635==    by 0x4261F7: main (main.c:111)
==330635== 
==330635== Syscall param execve(argv) points to uninitialised byte(s)
==330635==    at 0x4ABE08B: execve (syscall-template.S:120)
==330635==    by 0x42BBAD: absolute_path_finder (path_finders.c:88)
==330635==    by 0x42A32B: execution_pro (pipes_processes2.c:64)
==330635==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330635==    by 0x43403F: executor (executor.c:100)
==330635==    by 0x4262CC: main (main.c:113)
==330635==  Address 0x4c36190 is 16 bytes inside a block of size 24 alloc'd
==330635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330635==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330635==    by 0x454F20: process_redir (prep_exec.c:34)
==330635==    by 0x455262: process_tokens (prep_exec.c:56)
==330635==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330635==    by 0x454BE1: parse (parse.c:120)
==330635==    by 0x4261F7: main (main.c:111)
==330635==  Uninitialised value was created by a heap allocation
==330635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330635==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330635==    by 0x454F20: process_redir (prep_exec.c:34)
==330635==    by 0x455262: process_tokens (prep_exec.c:56)
==330635==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330635==    by 0x454BE1: parse (parse.c:120)
==330635==    by 0x4261F7: main (main.c:111)
==330635== 
==330634== Conditional jump or move depends on uninitialised value(s)
==330634==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330634==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330634==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330634==    by 0x43403F: executor (executor.c:100)
==330634==    by 0x4262CC: main (main.c:113)
==330634==  Uninitialised value was created by a heap allocation
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330634==    by 0x454F20: process_redir (prep_exec.c:34)
==330634==    by 0x455262: process_tokens (prep_exec.c:56)
==330634==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330634==    by 0x454BE1: parse (parse.c:120)
==330634==    by 0x4261F7: main (main.c:111)
==330634== 
==330636== Conditional jump or move depends on uninitialised value(s)
==330636==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330636==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330636==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330636==    by 0x43403F: executor (executor.c:100)
==330636==    by 0x4262CC: main (main.c:113)
==330636==  Uninitialised value was created by a heap allocation
==330636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330636==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330636==    by 0x454E48: process_redir (prep_exec.c:32)
==330636==    by 0x455262: process_tokens (prep_exec.c:56)
==330636==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330636==    by 0x454BE1: parse (parse.c:120)
==330636==    by 0x4261F7: main (main.c:111)
==330636== 
==330636== Syscall param execve(argv) points to uninitialised byte(s)
==330636==    at 0x4ABE08B: execve (syscall-template.S:120)
==330636==    by 0x42BBAD: absolute_path_finder (path_finders.c:88)
==330636==    by 0x42A32B: execution_pro (pipes_processes2.c:64)
==330636==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==330636==    by 0x43403F: executor (executor.c:100)
==330636==    by 0x4262CC: main (main.c:113)
==330636==  Address 0x4c370f0 is 16 bytes inside a block of size 24 alloc'd
==330636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330636==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330636==    by 0x454F20: process_redir (prep_exec.c:34)
==330636==    by 0x455262: process_tokens (prep_exec.c:56)
==330636==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330636==    by 0x454BE1: parse (parse.c:120)
==330636==    by 0x4261F7: main (main.c:111)
==330636==  Uninitialised value was created by a heap allocation
==330636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330636==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330636==    by 0x454F20: process_redir (prep_exec.c:34)
==330636==    by 0x455262: process_tokens (prep_exec.c:56)
==330636==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330636==    by 0x454BE1: parse (parse.c:120)
==330636==    by 0x4261F7: main (main.c:111)
==330636== 
==330634== 
==330634== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330634== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330634==    <inherited from parent>
==330634== 
==330634== Open file descriptor 2: /dev/null
==330634==    <inherited from parent>
==330634== 
==330634== Open file descriptor 1: /dev/null
==330634==    <inherited from parent>
==330634== 
==330634== Open file descriptor 0:
==330634==    <inherited from parent>
==330634== 
==330634== 
==330634== HEAP SUMMARY:
==330634==     in use at exit: 8,915 bytes in 74 blocks
==330634==   total heap usage: 184 allocs, 110 frees, 15,580 bytes allocated
==330634== 
==330634== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330634==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==330634==    by 0x4504CE: make_tokens (token.c:85)
==330634==    by 0x450A87: tokenize (token.c:111)
==330634==    by 0x4261DB: main (main.c:108)
==330634== 
==330634== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330634==    by 0x435730: shellvl (environment.c:34)
==330634==    by 0x435D2F: environment_copy (environment.c:65)
==330634==    by 0x436436: copy_env (environment.c:101)
==330634==    by 0x425E61: main (main.c:84)
==330634== 
==330634== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330634==    by 0x435AF5: core_direct_user (environment.c:47)
==330634==    by 0x435F91: environment_copy (environment.c:74)
==330634==    by 0x436436: copy_env (environment.c:101)
==330634==    by 0x425E61: main (main.c:84)
==330634== 
==330634== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x436281: copy_env (environment.c:92)
==330634==    by 0x425E61: main (main.c:84)
==330634== 
==330634== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x4362F5: copy_env (environment.c:95)
==330634==    by 0x425E61: main (main.c:84)
==330634== 
==330634== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330634==    by 0x435DF6: environment_copy (environment.c:70)
==330634==    by 0x436436: copy_env (environment.c:101)
==330634==    by 0x425E61: main (main.c:84)
==330634== 
==330634== LEAK SUMMARY:
==330634==    definitely lost: 4 bytes in 2 blocks
==330634==    indirectly lost: 0 bytes in 0 blocks
==330634==      possibly lost: 0 bytes in 0 blocks
==330634==    still reachable: 4,633 bytes in 59 blocks
==330634==         suppressed: 4,278 bytes in 13 blocks
==330634== 
==330634== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 4 from 4)
==330634== 
==330634== 2 errors in context 1 of 8:
==330634== Conditional jump or move depends on uninitialised value(s)
==330634==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330634==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330634==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330634==    by 0x43403F: executor (executor.c:100)
==330634==    by 0x4262CC: main (main.c:113)
==330634==  Uninitialised value was created by a heap allocation
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330634==    by 0x454F20: process_redir (prep_exec.c:34)
==330634==    by 0x455262: process_tokens (prep_exec.c:56)
==330634==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330634==    by 0x454BE1: parse (parse.c:120)
==330634==    by 0x4261F7: main (main.c:111)
==330634== 
==330634== 
==330634== 2 errors in context 2 of 8:
==330634== Conditional jump or move depends on uninitialised value(s)
==330634==    at 0x433F1F: pipe_checker (executor.c:84)
==330634==    by 0x434022: executor (executor.c:99)
==330634==    by 0x4262CC: main (main.c:113)
==330634==  Uninitialised value was created by a heap allocation
==330634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330634==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330634==    by 0x454E48: process_redir (prep_exec.c:32)
==330634==    by 0x455262: process_tokens (prep_exec.c:56)
==330634==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330634==    by 0x454BE1: parse (parse.c:120)
==330634==    by 0x4261F7: main (main.c:111)
==330634== 
--330634-- 
--330634-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,278 bytes in 13 blocks
==330634== 
==330634== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 4 from 4)
