==330752== Memcheck, a memory error detector
==330752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330752== Command: /home/marsenij/Documents/minishell/minishell
==330752== Parent PID: 330751
==330752== 
==330753== 
==330753== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330753== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330753==    <inherited from parent>
==330753== 
==330753== Open file descriptor 2: /dev/null
==330753==    <inherited from parent>
==330753== 
==330753== Open file descriptor 1: /dev/null
==330753==    <inherited from parent>
==330753== 
==330753== Open file descriptor 0:
==330753==    <inherited from parent>
==330753== 
==330753== 
==330753== HEAP SUMMARY:
==330753==     in use at exit: 8,923 bytes in 69 blocks
==330753==   total heap usage: 92 allocs, 23 frees, 13,559 bytes allocated
==330753== 
==330753== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330753==    by 0x435730: shellvl (environment.c:34)
==330753==    by 0x435D2F: environment_copy (environment.c:65)
==330753==    by 0x436436: copy_env (environment.c:101)
==330753==    by 0x425E61: main (main.c:84)
==330753== 
==330753== 10 bytes in 1 blocks are still reachable in loss record 2 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330753==    by 0x456563: add_redir (prep_exec2.c:75)
==330753==    by 0x454F67: process_redir (prep_exec.c:36)
==330753==    by 0x455262: process_tokens (prep_exec.c:56)
==330753==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330753==    by 0x454BE1: parse (parse.c:120)
==330753==    by 0x4261F7: main (main.c:111)
==330753== 
==330753== 12 bytes in 2 blocks are still reachable in loss record 4 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330753==    by 0x455A87: get_args (prep_exec2.c:53)
==330753==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330753==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330753==    by 0x454BE1: parse (parse.c:120)
==330753==    by 0x4261F7: main (main.c:111)
==330753== 
==330753== 15 bytes in 1 blocks are still reachable in loss record 5 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330753==    by 0x435AF5: core_direct_user (environment.c:47)
==330753==    by 0x435F91: environment_copy (environment.c:74)
==330753==    by 0x436436: copy_env (environment.c:101)
==330753==    by 0x425E61: main (main.c:84)
==330753== 
==330753== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x455849: get_args (prep_exec2.c:46)
==330753==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330753==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330753==    by 0x454BE1: parse (parse.c:120)
==330753==    by 0x4261F7: main (main.c:111)
==330753== 
==330753== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330753==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==330753==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==330753==    by 0x454BE1: parse (parse.c:120)
==330753==    by 0x4261F7: main (main.c:111)
==330753== 
==330753== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x4A53122: getdelim (iogetdelim.c:62)
==330753==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==330753==    by 0x42607E: main (main.c:100)
==330753== 
==330753== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x436281: copy_env (environment.c:92)
==330753==    by 0x425E61: main (main.c:84)
==330753== 
==330753== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x4362F5: copy_env (environment.c:95)
==330753==    by 0x425E61: main (main.c:84)
==330753== 
==330753== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==330753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330753==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330753==    by 0x435DF6: environment_copy (environment.c:70)
==330753==    by 0x436436: copy_env (environment.c:101)
==330753==    by 0x425E61: main (main.c:84)
==330753== 
==330753== LEAK SUMMARY:
==330753==    definitely lost: 0 bytes in 0 blocks
==330753==    indirectly lost: 0 bytes in 0 blocks
==330753==      possibly lost: 0 bytes in 0 blocks
==330753==    still reachable: 4,847 bytes in 65 blocks
==330753==         suppressed: 4,076 bytes in 4 blocks
==330753== 
==330753== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--330753-- 
--330753-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==330753== 
==330753== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==330752== 
==330752== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330752== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330752==    <inherited from parent>
==330752== 
==330752== Open file descriptor 2: /dev/null
==330752==    <inherited from parent>
==330752== 
==330752== Open file descriptor 1: /dev/null
==330752==    <inherited from parent>
==330752== 
==330752== Open file descriptor 0:
==330752==    <inherited from parent>
==330752== 
==330752== 
==330752== HEAP SUMMARY:
==330752==     in use at exit: 8,709 bytes in 63 blocks
==330752==   total heap usage: 93 allocs, 30 frees, 13,679 bytes allocated
==330752== 
==330752== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330752==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330752==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330752==    by 0x435730: shellvl (environment.c:34)
==330752==    by 0x435D2F: environment_copy (environment.c:65)
==330752==    by 0x436436: copy_env (environment.c:101)
==330752==    by 0x425E61: main (main.c:84)
==330752== 
==330752== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330752==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330752==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330752==    by 0x435AF5: core_direct_user (environment.c:47)
==330752==    by 0x435F91: environment_copy (environment.c:74)
==330752==    by 0x436436: copy_env (environment.c:101)
==330752==    by 0x425E61: main (main.c:84)
==330752== 
==330752== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330752==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330752==    by 0x436281: copy_env (environment.c:92)
==330752==    by 0x425E61: main (main.c:84)
==330752== 
==330752== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330752==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330752==    by 0x4362F5: copy_env (environment.c:95)
==330752==    by 0x425E61: main (main.c:84)
==330752== 
==330752== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330752==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330752==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330752==    by 0x435DF6: environment_copy (environment.c:70)
==330752==    by 0x436436: copy_env (environment.c:101)
==330752==    by 0x425E61: main (main.c:84)
==330752== 
==330752== LEAK SUMMARY:
==330752==    definitely lost: 0 bytes in 0 blocks
==330752==    indirectly lost: 0 bytes in 0 blocks
==330752==      possibly lost: 0 bytes in 0 blocks
==330752==    still reachable: 4,633 bytes in 59 blocks
==330752==         suppressed: 4,076 bytes in 4 blocks
==330752== 
==330752== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330752-- 
--330752-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==330752== 
==330752== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
