==326224== Memcheck, a memory error detector
==326224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326224== Command: /home/marsenij/Documents/minishell/minishell
==326224== Parent PID: 326223
==326224== 
==326225== 
==326225== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326225== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326225==    <inherited from parent>
==326225== 
==326225== Open file descriptor 2: /dev/null
==326225==    <inherited from parent>
==326225== 
==326225== Open file descriptor 1: /dev/null
==326225==    <inherited from parent>
==326225== 
==326225== Open file descriptor 0:
==326225==    <inherited from parent>
==326225== 
==326225== 
==326225== HEAP SUMMARY:
==326225==     in use at exit: 8,900 bytes in 68 blocks
==326225==   total heap usage: 109 allocs, 41 frees, 13,664 bytes allocated
==326225== 
==326225== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326225==    by 0x455A87: get_args (prep_exec2.c:53)
==326225==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326225==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326225==    by 0x454BE1: parse (parse.c:120)
==326225==    by 0x4261F7: main (main.c:111)
==326225== 
==326225== 6 bytes in 1 blocks are still reachable in loss record 2 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326225==    by 0x456563: add_redir (prep_exec2.c:75)
==326225==    by 0x454F67: process_redir (prep_exec.c:36)
==326225==    by 0x455262: process_tokens (prep_exec.c:56)
==326225==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326225==    by 0x454BE1: parse (parse.c:120)
==326225==    by 0x4261F7: main (main.c:111)
==326225== 
==326225== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326225==    by 0x435730: shellvl (environment.c:34)
==326225==    by 0x435D2F: environment_copy (environment.c:65)
==326225==    by 0x436436: copy_env (environment.c:101)
==326225==    by 0x425E61: main (main.c:84)
==326225== 
==326225== 15 bytes in 1 blocks are still reachable in loss record 5 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326225==    by 0x435AF5: core_direct_user (environment.c:47)
==326225==    by 0x435F91: environment_copy (environment.c:74)
==326225==    by 0x436436: copy_env (environment.c:101)
==326225==    by 0x425E61: main (main.c:84)
==326225== 
==326225== 16 bytes in 1 blocks are still reachable in loss record 6 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x455849: get_args (prep_exec2.c:46)
==326225==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326225==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326225==    by 0x454BE1: parse (parse.c:120)
==326225==    by 0x4261F7: main (main.c:111)
==326225== 
==326225== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326225==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326225==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326225==    by 0x454BE1: parse (parse.c:120)
==326225==    by 0x4261F7: main (main.c:111)
==326225== 
==326225== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326225==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326225==    by 0x42607E: main (main.c:100)
==326225== 
==326225== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x436281: copy_env (environment.c:92)
==326225==    by 0x425E61: main (main.c:84)
==326225== 
==326225== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x4362F5: copy_env (environment.c:95)
==326225==    by 0x425E61: main (main.c:84)
==326225== 
==326225== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==326225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326225==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326225==    by 0x435DF6: environment_copy (environment.c:70)
==326225==    by 0x436436: copy_env (environment.c:101)
==326225==    by 0x425E61: main (main.c:84)
==326225== 
==326225== LEAK SUMMARY:
==326225==    definitely lost: 0 bytes in 0 blocks
==326225==    indirectly lost: 0 bytes in 0 blocks
==326225==      possibly lost: 0 bytes in 0 blocks
==326225==    still reachable: 4,827 bytes in 64 blocks
==326225==         suppressed: 4,073 bytes in 4 blocks
==326225== 
==326225== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--326225-- 
--326225-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==326225== 
==326225== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==326224== 
==326224== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326224== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326224==    <inherited from parent>
==326224== 
==326224== Open file descriptor 2: /dev/null
==326224==    <inherited from parent>
==326224== 
==326224== Open file descriptor 1: /dev/null
==326224==    <inherited from parent>
==326224== 
==326224== Open file descriptor 0:
==326224==    <inherited from parent>
==326224== 
==326224== 
==326224== HEAP SUMMARY:
==326224==     in use at exit: 8,706 bytes in 63 blocks
==326224==   total heap usage: 110 allocs, 47 frees, 13,784 bytes allocated
==326224== 
==326224== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326224==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326224==    by 0x435730: shellvl (environment.c:34)
==326224==    by 0x435D2F: environment_copy (environment.c:65)
==326224==    by 0x436436: copy_env (environment.c:101)
==326224==    by 0x425E61: main (main.c:84)
==326224== 
==326224== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326224==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326224==    by 0x435AF5: core_direct_user (environment.c:47)
==326224==    by 0x435F91: environment_copy (environment.c:74)
==326224==    by 0x436436: copy_env (environment.c:101)
==326224==    by 0x425E61: main (main.c:84)
==326224== 
==326224== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326224==    by 0x436281: copy_env (environment.c:92)
==326224==    by 0x425E61: main (main.c:84)
==326224== 
==326224== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326224==    by 0x4362F5: copy_env (environment.c:95)
==326224==    by 0x425E61: main (main.c:84)
==326224== 
==326224== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326224==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326224==    by 0x435DF6: environment_copy (environment.c:70)
==326224==    by 0x436436: copy_env (environment.c:101)
==326224==    by 0x425E61: main (main.c:84)
==326224== 
==326224== LEAK SUMMARY:
==326224==    definitely lost: 0 bytes in 0 blocks
==326224==    indirectly lost: 0 bytes in 0 blocks
==326224==      possibly lost: 0 bytes in 0 blocks
==326224==    still reachable: 4,633 bytes in 59 blocks
==326224==         suppressed: 4,073 bytes in 4 blocks
==326224== 
==326224== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326224-- 
--326224-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==326224== 
==326224== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
