==330820== Memcheck, a memory error detector
==330820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330820== Command: /home/marsenij/Documents/minishell/minishell
==330820== Parent PID: 330819
==330820== 
==330832== 
==330832== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330832== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330832==    <inherited from parent>
==330832== 
==330832== Open file descriptor 2: /dev/null
==330832==    <inherited from parent>
==330832== 
==330832== Open file descriptor 1: /dev/null
==330832==    <inherited from parent>
==330832== 
==330832== Open file descriptor 0:
==330832==    <inherited from parent>
==330832== 
==330832== 
==330832== HEAP SUMMARY:
==330832==     in use at exit: 8,929 bytes in 69 blocks
==330832==   total heap usage: 92 allocs, 23 frees, 13,571 bytes allocated
==330832== 
==330832== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330832==    by 0x435730: shellvl (environment.c:34)
==330832==    by 0x435D2F: environment_copy (environment.c:65)
==330832==    by 0x436436: copy_env (environment.c:101)
==330832==    by 0x425E61: main (main.c:84)
==330832== 
==330832== 12 bytes in 2 blocks are still reachable in loss record 3 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330832==    by 0x455A87: get_args (prep_exec2.c:53)
==330832==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330832==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330832==    by 0x454BE1: parse (parse.c:120)
==330832==    by 0x4261F7: main (main.c:111)
==330832== 
==330832== 13 bytes in 1 blocks are still reachable in loss record 4 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330832==    by 0x456563: add_redir (prep_exec2.c:75)
==330832==    by 0x454F67: process_redir (prep_exec.c:36)
==330832==    by 0x455262: process_tokens (prep_exec.c:56)
==330832==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330832==    by 0x454BE1: parse (parse.c:120)
==330832==    by 0x4261F7: main (main.c:111)
==330832== 
==330832== 15 bytes in 1 blocks are still reachable in loss record 5 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330832==    by 0x435AF5: core_direct_user (environment.c:47)
==330832==    by 0x435F91: environment_copy (environment.c:74)
==330832==    by 0x436436: copy_env (environment.c:101)
==330832==    by 0x425E61: main (main.c:84)
==330832== 
==330832== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x455849: get_args (prep_exec2.c:46)
==330832==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330832==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330832==    by 0x454BE1: parse (parse.c:120)
==330832==    by 0x4261F7: main (main.c:111)
==330832== 
==330832== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330832==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==330832==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==330832==    by 0x454BE1: parse (parse.c:120)
==330832==    by 0x4261F7: main (main.c:111)
==330832== 
==330832== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x4A53122: getdelim (iogetdelim.c:62)
==330832==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==330832==    by 0x42607E: main (main.c:100)
==330832== 
==330832== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x436281: copy_env (environment.c:92)
==330832==    by 0x425E61: main (main.c:84)
==330832== 
==330832== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x4362F5: copy_env (environment.c:95)
==330832==    by 0x425E61: main (main.c:84)
==330832== 
==330832== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==330832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330832==    by 0x435DF6: environment_copy (environment.c:70)
==330832==    by 0x436436: copy_env (environment.c:101)
==330832==    by 0x425E61: main (main.c:84)
==330832== 
==330832== LEAK SUMMARY:
==330832==    definitely lost: 0 bytes in 0 blocks
==330832==    indirectly lost: 0 bytes in 0 blocks
==330832==      possibly lost: 0 bytes in 0 blocks
==330832==    still reachable: 4,850 bytes in 65 blocks
==330832==         suppressed: 4,079 bytes in 4 blocks
==330832== 
==330832== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--330832-- 
--330832-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==330832== 
==330832== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==330820== 
==330820== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330820== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330820==    <inherited from parent>
==330820== 
==330820== Open file descriptor 2: /dev/null
==330820==    <inherited from parent>
==330820== 
==330820== Open file descriptor 1: /dev/null
==330820==    <inherited from parent>
==330820== 
==330820== Open file descriptor 0:
==330820==    <inherited from parent>
==330820== 
==330820== 
==330820== HEAP SUMMARY:
==330820==     in use at exit: 8,712 bytes in 63 blocks
==330820==   total heap usage: 93 allocs, 30 frees, 13,691 bytes allocated
==330820== 
==330820== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330820==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330820==    by 0x435730: shellvl (environment.c:34)
==330820==    by 0x435D2F: environment_copy (environment.c:65)
==330820==    by 0x436436: copy_env (environment.c:101)
==330820==    by 0x425E61: main (main.c:84)
==330820== 
==330820== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330820==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330820==    by 0x435AF5: core_direct_user (environment.c:47)
==330820==    by 0x435F91: environment_copy (environment.c:74)
==330820==    by 0x436436: copy_env (environment.c:101)
==330820==    by 0x425E61: main (main.c:84)
==330820== 
==330820== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330820==    by 0x436281: copy_env (environment.c:92)
==330820==    by 0x425E61: main (main.c:84)
==330820== 
==330820== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330820==    by 0x4362F5: copy_env (environment.c:95)
==330820==    by 0x425E61: main (main.c:84)
==330820== 
==330820== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330820==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330820==    by 0x435DF6: environment_copy (environment.c:70)
==330820==    by 0x436436: copy_env (environment.c:101)
==330820==    by 0x425E61: main (main.c:84)
==330820== 
==330820== LEAK SUMMARY:
==330820==    definitely lost: 0 bytes in 0 blocks
==330820==    indirectly lost: 0 bytes in 0 blocks
==330820==      possibly lost: 0 bytes in 0 blocks
==330820==    still reachable: 4,633 bytes in 59 blocks
==330820==         suppressed: 4,079 bytes in 4 blocks
==330820== 
==330820== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--330820-- 
--330820-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==330820== 
==330820== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
