==330899== Memcheck, a memory error detector
==330899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330899== Command: /home/marsenij/Documents/minishell/minishell
==330899== Parent PID: 330898
==330899== 
==330899== Conditional jump or move depends on uninitialised value(s)
==330899==    at 0x433F1F: pipe_checker (executor.c:84)
==330899==    by 0x434022: executor (executor.c:99)
==330899==    by 0x4262CC: main (main.c:113)
==330899==  Uninitialised value was created by a heap allocation
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330899==    by 0x454E48: process_redir (prep_exec.c:32)
==330899==    by 0x455262: process_tokens (prep_exec.c:56)
==330899==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330899==    by 0x454BE1: parse (parse.c:120)
==330899==    by 0x4261F7: main (main.c:111)
==330899== 
==330900== Conditional jump or move depends on uninitialised value(s)
==330900==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330900==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330900==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330900==    by 0x43403F: executor (executor.c:100)
==330900==    by 0x4262CC: main (main.c:113)
==330900==  Uninitialised value was created by a heap allocation
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330900==    by 0x454E48: process_redir (prep_exec.c:32)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 
==330900== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330900== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330900==    <inherited from parent>
==330900== 
==330900== Open file descriptor 2: /dev/null
==330900==    <inherited from parent>
==330900== 
==330900== Open file descriptor 1: /dev/null
==330900==    <inherited from parent>
==330900== 
==330900== Open file descriptor 0:
==330900==    <inherited from parent>
==330900== 
==330900== 
==330900== HEAP SUMMARY:
==330900==     in use at exit: 9,029 bytes in 74 blocks
==330900==   total heap usage: 103 allocs, 29 frees, 13,753 bytes allocated
==330900== 
==330900== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330900==    by 0x435730: shellvl (environment.c:34)
==330900==    by 0x435D2F: environment_copy (environment.c:65)
==330900==    by 0x436436: copy_env (environment.c:101)
==330900==    by 0x425E61: main (main.c:84)
==330900== 
==330900== 12 bytes in 2 blocks are still reachable in loss record 3 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330900==    by 0x455A87: get_args (prep_exec2.c:53)
==330900==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 12 bytes in 2 blocks are still reachable in loss record 4 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330900==    by 0x46031B: copy_args (copy_exec_args.c:28)
==330900==    by 0x454F20: process_redir (prep_exec.c:34)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330900==    by 0x435AF5: core_direct_user (environment.c:47)
==330900==    by 0x435F91: environment_copy (environment.c:74)
==330900==    by 0x436436: copy_env (environment.c:101)
==330900==    by 0x425E61: main (main.c:84)
==330900== 
==330900== 20 bytes in 2 blocks are still reachable in loss record 6 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330900==    by 0x456563: add_redir (prep_exec2.c:75)
==330900==    by 0x454F67: process_redir (prep_exec.c:36)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 24 bytes in 1 blocks are still reachable in loss record 8 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x455849: get_args (prep_exec2.c:46)
==330900==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 24 bytes in 1 blocks are still reachable in loss record 9 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330900==    by 0x454F20: process_redir (prep_exec.c:34)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330900==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==330900==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 48 bytes in 1 blocks are still reachable in loss record 12 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330900==    by 0x454E48: process_redir (prep_exec.c:32)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x4A53122: getdelim (iogetdelim.c:62)
==330900==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==330900==    by 0x42607E: main (main.c:100)
==330900== 
==330900== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x436281: copy_env (environment.c:92)
==330900==    by 0x425E61: main (main.c:84)
==330900== 
==330900== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x4362F5: copy_env (environment.c:95)
==330900==    by 0x425E61: main (main.c:84)
==330900== 
==330900== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330900==    by 0x435DF6: environment_copy (environment.c:70)
==330900==    by 0x436436: copy_env (environment.c:101)
==330900==    by 0x425E61: main (main.c:84)
==330900== 
==330900== LEAK SUMMARY:
==330900==    definitely lost: 0 bytes in 0 blocks
==330900==    indirectly lost: 0 bytes in 0 blocks
==330900==      possibly lost: 0 bytes in 0 blocks
==330900==    still reachable: 4,941 bytes in 70 blocks
==330900==         suppressed: 4,088 bytes in 4 blocks
==330900== 
==330900== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==330900== 
==330900== 1 errors in context 1 of 15:
==330900== Conditional jump or move depends on uninitialised value(s)
==330900==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330900==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330900==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330900==    by 0x43403F: executor (executor.c:100)
==330900==    by 0x4262CC: main (main.c:113)
==330900==  Uninitialised value was created by a heap allocation
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330900==    by 0x454E48: process_redir (prep_exec.c:32)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
==330900== 
==330900== 1 errors in context 2 of 15:
==330900== Conditional jump or move depends on uninitialised value(s)
==330900==    at 0x433F1F: pipe_checker (executor.c:84)
==330900==    by 0x434022: executor (executor.c:99)
==330900==    by 0x4262CC: main (main.c:113)
==330900==  Uninitialised value was created by a heap allocation
==330900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330900==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330900==    by 0x454E48: process_redir (prep_exec.c:32)
==330900==    by 0x455262: process_tokens (prep_exec.c:56)
==330900==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330900==    by 0x454BE1: parse (parse.c:120)
==330900==    by 0x4261F7: main (main.c:111)
==330900== 
--330900-- 
--330900-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==330900== 
==330900== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==330899== Conditional jump or move depends on uninitialised value(s)
==330899==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330899==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330899==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330899==    by 0x43403F: executor (executor.c:100)
==330899==    by 0x4262CC: main (main.c:113)
==330899==  Uninitialised value was created by a heap allocation
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330899==    by 0x454F20: process_redir (prep_exec.c:34)
==330899==    by 0x455262: process_tokens (prep_exec.c:56)
==330899==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330899==    by 0x454BE1: parse (parse.c:120)
==330899==    by 0x4261F7: main (main.c:111)
==330899== 
==330899== 
==330899== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330899== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330899==    <inherited from parent>
==330899== 
==330899== Open file descriptor 2: /dev/null
==330899==    <inherited from parent>
==330899== 
==330899== Open file descriptor 1: /dev/null
==330899==    <inherited from parent>
==330899== 
==330899== Open file descriptor 0:
==330899==    <inherited from parent>
==330899== 
==330899== 
==330899== HEAP SUMMARY:
==330899==     in use at exit: 8,721 bytes in 63 blocks
==330899==   total heap usage: 104 allocs, 41 frees, 13,873 bytes allocated
==330899== 
==330899== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330899==    by 0x435730: shellvl (environment.c:34)
==330899==    by 0x435D2F: environment_copy (environment.c:65)
==330899==    by 0x436436: copy_env (environment.c:101)
==330899==    by 0x425E61: main (main.c:84)
==330899== 
==330899== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330899==    by 0x435AF5: core_direct_user (environment.c:47)
==330899==    by 0x435F91: environment_copy (environment.c:74)
==330899==    by 0x436436: copy_env (environment.c:101)
==330899==    by 0x425E61: main (main.c:84)
==330899== 
==330899== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x436281: copy_env (environment.c:92)
==330899==    by 0x425E61: main (main.c:84)
==330899== 
==330899== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x4362F5: copy_env (environment.c:95)
==330899==    by 0x425E61: main (main.c:84)
==330899== 
==330899== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330899==    by 0x435DF6: environment_copy (environment.c:70)
==330899==    by 0x436436: copy_env (environment.c:101)
==330899==    by 0x425E61: main (main.c:84)
==330899== 
==330899== LEAK SUMMARY:
==330899==    definitely lost: 0 bytes in 0 blocks
==330899==    indirectly lost: 0 bytes in 0 blocks
==330899==      possibly lost: 0 bytes in 0 blocks
==330899==    still reachable: 4,633 bytes in 59 blocks
==330899==         suppressed: 4,088 bytes in 4 blocks
==330899== 
==330899== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==330899== 
==330899== 1 errors in context 1 of 7:
==330899== Conditional jump or move depends on uninitialised value(s)
==330899==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330899==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330899==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330899==    by 0x43403F: executor (executor.c:100)
==330899==    by 0x4262CC: main (main.c:113)
==330899==  Uninitialised value was created by a heap allocation
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330899==    by 0x454F20: process_redir (prep_exec.c:34)
==330899==    by 0x455262: process_tokens (prep_exec.c:56)
==330899==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330899==    by 0x454BE1: parse (parse.c:120)
==330899==    by 0x4261F7: main (main.c:111)
==330899== 
==330899== 
==330899== 1 errors in context 2 of 7:
==330899== Conditional jump or move depends on uninitialised value(s)
==330899==    at 0x433F1F: pipe_checker (executor.c:84)
==330899==    by 0x434022: executor (executor.c:99)
==330899==    by 0x4262CC: main (main.c:113)
==330899==  Uninitialised value was created by a heap allocation
==330899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330899==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330899==    by 0x454E48: process_redir (prep_exec.c:32)
==330899==    by 0x455262: process_tokens (prep_exec.c:56)
==330899==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330899==    by 0x454BE1: parse (parse.c:120)
==330899==    by 0x4261F7: main (main.c:111)
==330899== 
--330899-- 
--330899-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==330899== 
==330899== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
