==330967== Memcheck, a memory error detector
==330967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330967== Command: /home/marsenij/Documents/minishell/minishell
==330967== Parent PID: 330966
==330967== 
==330967== Conditional jump or move depends on uninitialised value(s)
==330967==    at 0x433F1F: pipe_checker (executor.c:84)
==330967==    by 0x434022: executor (executor.c:99)
==330967==    by 0x4262CC: main (main.c:113)
==330967==  Uninitialised value was created by a heap allocation
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330967==    by 0x454E48: process_redir (prep_exec.c:32)
==330967==    by 0x455262: process_tokens (prep_exec.c:56)
==330967==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330967==    by 0x454BE1: parse (parse.c:120)
==330967==    by 0x4261F7: main (main.c:111)
==330967== 
==330968== Conditional jump or move depends on uninitialised value(s)
==330968==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330968==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330968==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330968==    by 0x43403F: executor (executor.c:100)
==330968==    by 0x4262CC: main (main.c:113)
==330968==  Uninitialised value was created by a heap allocation
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330968==    by 0x454E48: process_redir (prep_exec.c:32)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 
==330968== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330968== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330968==    <inherited from parent>
==330968== 
==330968== Open file descriptor 2: /dev/null
==330968==    <inherited from parent>
==330968== 
==330968== Open file descriptor 1: /dev/null
==330968==    <inherited from parent>
==330968== 
==330968== Open file descriptor 0:
==330968==    <inherited from parent>
==330968== 
==330968== 
==330968== HEAP SUMMARY:
==330968==     in use at exit: 9,035 bytes in 74 blocks
==330968==   total heap usage: 103 allocs, 29 frees, 13,765 bytes allocated
==330968== 
==330968== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330968==    by 0x435730: shellvl (environment.c:34)
==330968==    by 0x435D2F: environment_copy (environment.c:65)
==330968==    by 0x436436: copy_env (environment.c:101)
==330968==    by 0x425E61: main (main.c:84)
==330968== 
==330968== 12 bytes in 2 blocks are still reachable in loss record 3 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330968==    by 0x455A87: get_args (prep_exec2.c:53)
==330968==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 12 bytes in 2 blocks are still reachable in loss record 4 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330968==    by 0x46031B: copy_args (copy_exec_args.c:28)
==330968==    by 0x454F20: process_redir (prep_exec.c:34)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330968==    by 0x435AF5: core_direct_user (environment.c:47)
==330968==    by 0x435F91: environment_copy (environment.c:74)
==330968==    by 0x436436: copy_env (environment.c:101)
==330968==    by 0x425E61: main (main.c:84)
==330968== 
==330968== 23 bytes in 2 blocks are still reachable in loss record 6 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330968==    by 0x456563: add_redir (prep_exec2.c:75)
==330968==    by 0x454F67: process_redir (prep_exec.c:36)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 24 bytes in 1 blocks are still reachable in loss record 8 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x455849: get_args (prep_exec2.c:46)
==330968==    by 0x4552A4: process_tokens (prep_exec.c:60)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 24 bytes in 1 blocks are still reachable in loss record 9 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330968==    by 0x454F20: process_redir (prep_exec.c:34)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330968==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==330968==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 48 bytes in 1 blocks are still reachable in loss record 12 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330968==    by 0x454E48: process_redir (prep_exec.c:32)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x4A53122: getdelim (iogetdelim.c:62)
==330968==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==330968==    by 0x42607E: main (main.c:100)
==330968== 
==330968== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x436281: copy_env (environment.c:92)
==330968==    by 0x425E61: main (main.c:84)
==330968== 
==330968== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x4362F5: copy_env (environment.c:95)
==330968==    by 0x425E61: main (main.c:84)
==330968== 
==330968== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330968==    by 0x435DF6: environment_copy (environment.c:70)
==330968==    by 0x436436: copy_env (environment.c:101)
==330968==    by 0x425E61: main (main.c:84)
==330968== 
==330968== LEAK SUMMARY:
==330968==    definitely lost: 0 bytes in 0 blocks
==330968==    indirectly lost: 0 bytes in 0 blocks
==330968==      possibly lost: 0 bytes in 0 blocks
==330968==    still reachable: 4,944 bytes in 70 blocks
==330968==         suppressed: 4,091 bytes in 4 blocks
==330968== 
==330968== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==330968== 
==330968== 1 errors in context 1 of 15:
==330968== Conditional jump or move depends on uninitialised value(s)
==330968==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==330968==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==330968==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==330968==    by 0x43403F: executor (executor.c:100)
==330968==    by 0x4262CC: main (main.c:113)
==330968==  Uninitialised value was created by a heap allocation
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330968==    by 0x454E48: process_redir (prep_exec.c:32)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
==330968== 
==330968== 1 errors in context 2 of 15:
==330968== Conditional jump or move depends on uninitialised value(s)
==330968==    at 0x433F1F: pipe_checker (executor.c:84)
==330968==    by 0x434022: executor (executor.c:99)
==330968==    by 0x4262CC: main (main.c:113)
==330968==  Uninitialised value was created by a heap allocation
==330968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330968==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330968==    by 0x454E48: process_redir (prep_exec.c:32)
==330968==    by 0x455262: process_tokens (prep_exec.c:56)
==330968==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330968==    by 0x454BE1: parse (parse.c:120)
==330968==    by 0x4261F7: main (main.c:111)
==330968== 
--330968-- 
--330968-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==330968== 
==330968== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==330967== Conditional jump or move depends on uninitialised value(s)
==330967==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330967==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330967==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330967==    by 0x43403F: executor (executor.c:100)
==330967==    by 0x4262CC: main (main.c:113)
==330967==  Uninitialised value was created by a heap allocation
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330967==    by 0x454F20: process_redir (prep_exec.c:34)
==330967==    by 0x455262: process_tokens (prep_exec.c:56)
==330967==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330967==    by 0x454BE1: parse (parse.c:120)
==330967==    by 0x4261F7: main (main.c:111)
==330967== 
==330967== 
==330967== FILE DESCRIPTORS: 4 open (3 std) at exit.
==330967== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==330967==    <inherited from parent>
==330967== 
==330967== Open file descriptor 2: /dev/null
==330967==    <inherited from parent>
==330967== 
==330967== Open file descriptor 1: /dev/null
==330967==    <inherited from parent>
==330967== 
==330967== Open file descriptor 0:
==330967==    <inherited from parent>
==330967== 
==330967== 
==330967== HEAP SUMMARY:
==330967==     in use at exit: 8,724 bytes in 63 blocks
==330967==   total heap usage: 104 allocs, 41 frees, 13,885 bytes allocated
==330967== 
==330967== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==330967==    by 0x435730: shellvl (environment.c:34)
==330967==    by 0x435D2F: environment_copy (environment.c:65)
==330967==    by 0x436436: copy_env (environment.c:101)
==330967==    by 0x425E61: main (main.c:84)
==330967== 
==330967== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330967==    by 0x435AF5: core_direct_user (environment.c:47)
==330967==    by 0x435F91: environment_copy (environment.c:74)
==330967==    by 0x436436: copy_env (environment.c:101)
==330967==    by 0x425E61: main (main.c:84)
==330967== 
==330967== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x436281: copy_env (environment.c:92)
==330967==    by 0x425E61: main (main.c:84)
==330967== 
==330967== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x4362F5: copy_env (environment.c:95)
==330967==    by 0x425E61: main (main.c:84)
==330967== 
==330967== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==330967==    by 0x435DF6: environment_copy (environment.c:70)
==330967==    by 0x436436: copy_env (environment.c:101)
==330967==    by 0x425E61: main (main.c:84)
==330967== 
==330967== LEAK SUMMARY:
==330967==    definitely lost: 0 bytes in 0 blocks
==330967==    indirectly lost: 0 bytes in 0 blocks
==330967==      possibly lost: 0 bytes in 0 blocks
==330967==    still reachable: 4,633 bytes in 59 blocks
==330967==         suppressed: 4,091 bytes in 4 blocks
==330967== 
==330967== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==330967== 
==330967== 1 errors in context 1 of 7:
==330967== Conditional jump or move depends on uninitialised value(s)
==330967==    at 0x44DB4C: free_cmdtable (testing.c:149)
==330967==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==330967==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==330967==    by 0x43403F: executor (executor.c:100)
==330967==    by 0x4262CC: main (main.c:113)
==330967==  Uninitialised value was created by a heap allocation
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==330967==    by 0x454F20: process_redir (prep_exec.c:34)
==330967==    by 0x455262: process_tokens (prep_exec.c:56)
==330967==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330967==    by 0x454BE1: parse (parse.c:120)
==330967==    by 0x4261F7: main (main.c:111)
==330967== 
==330967== 
==330967== 1 errors in context 2 of 7:
==330967== Conditional jump or move depends on uninitialised value(s)
==330967==    at 0x433F1F: pipe_checker (executor.c:84)
==330967==    by 0x434022: executor (executor.c:99)
==330967==    by 0x4262CC: main (main.c:113)
==330967==  Uninitialised value was created by a heap allocation
==330967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330967==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==330967==    by 0x454E48: process_redir (prep_exec.c:32)
==330967==    by 0x455262: process_tokens (prep_exec.c:56)
==330967==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==330967==    by 0x454BE1: parse (parse.c:120)
==330967==    by 0x4261F7: main (main.c:111)
==330967== 
--330967-- 
--330967-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==330967== 
==330967== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
