==331035== Memcheck, a memory error detector
==331035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331035== Command: /home/marsenij/Documents/minishell/minishell
==331035== Parent PID: 331034
==331035== 
==331035== 
==331035== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331035== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331035==    <inherited from parent>
==331035== 
==331035== Open file descriptor 2: /dev/null
==331035==    <inherited from parent>
==331035== 
==331035== Open file descriptor 1: /dev/null
==331035==    <inherited from parent>
==331035== 
==331035== Open file descriptor 0:
==331035==    <inherited from parent>
==331035== 
==331035== 
==331035== HEAP SUMMARY:
==331035==     in use at exit: 8,707 bytes in 63 blocks
==331035==   total heap usage: 90 allocs, 27 frees, 13,649 bytes allocated
==331035== 
==331035== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==331035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331035==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331035==    by 0x435730: shellvl (environment.c:34)
==331035==    by 0x435D2F: environment_copy (environment.c:65)
==331035==    by 0x436436: copy_env (environment.c:101)
==331035==    by 0x425E61: main (main.c:84)
==331035== 
==331035== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==331035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331035==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331035==    by 0x435AF5: core_direct_user (environment.c:47)
==331035==    by 0x435F91: environment_copy (environment.c:74)
==331035==    by 0x436436: copy_env (environment.c:101)
==331035==    by 0x425E61: main (main.c:84)
==331035== 
==331035== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==331035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331035==    by 0x436281: copy_env (environment.c:92)
==331035==    by 0x425E61: main (main.c:84)
==331035== 
==331035== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==331035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331035==    by 0x4362F5: copy_env (environment.c:95)
==331035==    by 0x425E61: main (main.c:84)
==331035== 
==331035== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==331035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331035==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331035==    by 0x435DF6: environment_copy (environment.c:70)
==331035==    by 0x436436: copy_env (environment.c:101)
==331035==    by 0x425E61: main (main.c:84)
==331035== 
==331035== LEAK SUMMARY:
==331035==    definitely lost: 0 bytes in 0 blocks
==331035==    indirectly lost: 0 bytes in 0 blocks
==331035==      possibly lost: 0 bytes in 0 blocks
==331035==    still reachable: 4,633 bytes in 59 blocks
==331035==         suppressed: 4,074 bytes in 4 blocks
==331035== 
==331035== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--331035-- 
--331035-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==331035== 
==331035== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
