==331097== Memcheck, a memory error detector
==331097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331097== Command: /home/marsenij/Documents/minishell/minishell
==331097== Parent PID: 331096
==331097== 
==331097== 
==331097== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331097== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331097==    <inherited from parent>
==331097== 
==331097== Open file descriptor 2: /dev/null
==331097==    <inherited from parent>
==331097== 
==331097== Open file descriptor 1: /dev/null
==331097==    <inherited from parent>
==331097== 
==331097== Open file descriptor 0:
==331097==    <inherited from parent>
==331097== 
==331097== 
==331097== HEAP SUMMARY:
==331097==     in use at exit: 8,707 bytes in 63 blocks
==331097==   total heap usage: 90 allocs, 27 frees, 13,649 bytes allocated
==331097== 
==331097== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==331097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331097==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331097==    by 0x435730: shellvl (environment.c:34)
==331097==    by 0x435D2F: environment_copy (environment.c:65)
==331097==    by 0x436436: copy_env (environment.c:101)
==331097==    by 0x425E61: main (main.c:84)
==331097== 
==331097== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==331097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331097==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331097==    by 0x435AF5: core_direct_user (environment.c:47)
==331097==    by 0x435F91: environment_copy (environment.c:74)
==331097==    by 0x436436: copy_env (environment.c:101)
==331097==    by 0x425E61: main (main.c:84)
==331097== 
==331097== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==331097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331097==    by 0x436281: copy_env (environment.c:92)
==331097==    by 0x425E61: main (main.c:84)
==331097== 
==331097== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==331097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331097==    by 0x4362F5: copy_env (environment.c:95)
==331097==    by 0x425E61: main (main.c:84)
==331097== 
==331097== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==331097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331097==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331097==    by 0x435DF6: environment_copy (environment.c:70)
==331097==    by 0x436436: copy_env (environment.c:101)
==331097==    by 0x425E61: main (main.c:84)
==331097== 
==331097== LEAK SUMMARY:
==331097==    definitely lost: 0 bytes in 0 blocks
==331097==    indirectly lost: 0 bytes in 0 blocks
==331097==      possibly lost: 0 bytes in 0 blocks
==331097==    still reachable: 4,633 bytes in 59 blocks
==331097==         suppressed: 4,074 bytes in 4 blocks
==331097== 
==331097== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--331097-- 
--331097-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==331097== 
==331097== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
