==331319== Memcheck, a memory error detector
==331319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331319== Command: /home/marsenij/Documents/minishell/minishell
==331319== Parent PID: 331318
==331319== 
==331320== 
==331320== FILE DESCRIPTORS: 1 open (0 std) at exit.
==331320== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331320==    <inherited from parent>
==331320== 
==331320== 
==331320== HEAP SUMMARY:
==331320==     in use at exit: 4,093 bytes in 4 blocks
==331320==   total heap usage: 105 allocs, 101 frees, 13,796 bytes allocated
==331320== 
==331320== LEAK SUMMARY:
==331320==    definitely lost: 0 bytes in 0 blocks
==331320==    indirectly lost: 0 bytes in 0 blocks
==331320==      possibly lost: 0 bytes in 0 blocks
==331320==    still reachable: 0 bytes in 0 blocks
==331320==         suppressed: 4,093 bytes in 4 blocks
==331320== 
==331320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--331320-- 
--331320-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==331320== 
==331320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==331319== 
==331319== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331319== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331319==    <inherited from parent>
==331319== 
==331319== Open file descriptor 2: /dev/null
==331319==    <inherited from parent>
==331319== 
==331319== Open file descriptor 1: /dev/null
==331319==    <inherited from parent>
==331319== 
==331319== Open file descriptor 0:
==331319==    <inherited from parent>
==331319== 
==331319== 
==331319== HEAP SUMMARY:
==331319==     in use at exit: 8,726 bytes in 63 blocks
==331319==   total heap usage: 106 allocs, 43 frees, 13,916 bytes allocated
==331319== 
==331319== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==331319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331319==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331319==    by 0x435730: shellvl (environment.c:34)
==331319==    by 0x435D2F: environment_copy (environment.c:65)
==331319==    by 0x436436: copy_env (environment.c:101)
==331319==    by 0x425E61: main (main.c:84)
==331319== 
==331319== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==331319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331319==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331319==    by 0x435AF5: core_direct_user (environment.c:47)
==331319==    by 0x435F91: environment_copy (environment.c:74)
==331319==    by 0x436436: copy_env (environment.c:101)
==331319==    by 0x425E61: main (main.c:84)
==331319== 
==331319== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==331319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331319==    by 0x436281: copy_env (environment.c:92)
==331319==    by 0x425E61: main (main.c:84)
==331319== 
==331319== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==331319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331319==    by 0x4362F5: copy_env (environment.c:95)
==331319==    by 0x425E61: main (main.c:84)
==331319== 
==331319== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==331319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331319==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331319==    by 0x435DF6: environment_copy (environment.c:70)
==331319==    by 0x436436: copy_env (environment.c:101)
==331319==    by 0x425E61: main (main.c:84)
==331319== 
==331319== LEAK SUMMARY:
==331319==    definitely lost: 0 bytes in 0 blocks
==331319==    indirectly lost: 0 bytes in 0 blocks
==331319==      possibly lost: 0 bytes in 0 blocks
==331319==    still reachable: 4,633 bytes in 59 blocks
==331319==         suppressed: 4,093 bytes in 4 blocks
==331319== 
==331319== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--331319-- 
--331319-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==331319== 
==331319== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
