==331374== Memcheck, a memory error detector
==331374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331374== Command: /home/marsenij/Documents/minishell/minishell
==331374== Parent PID: 331373
==331374== 
==331375== 
==331375== FILE DESCRIPTORS: 1 open (0 std) at exit.
==331375== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331375==    <inherited from parent>
==331375== 
==331375== 
==331375== HEAP SUMMARY:
==331375==     in use at exit: 4,089 bytes in 4 blocks
==331375==   total heap usage: 105 allocs, 101 frees, 13,780 bytes allocated
==331375== 
==331375== LEAK SUMMARY:
==331375==    definitely lost: 0 bytes in 0 blocks
==331375==    indirectly lost: 0 bytes in 0 blocks
==331375==      possibly lost: 0 bytes in 0 blocks
==331375==    still reachable: 0 bytes in 0 blocks
==331375==         suppressed: 4,089 bytes in 4 blocks
==331375== 
==331375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--331375-- 
--331375-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==331375== 
==331375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==331374== 
==331374== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331374== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331374==    <inherited from parent>
==331374== 
==331374== Open file descriptor 2: /dev/null
==331374==    <inherited from parent>
==331374== 
==331374== Open file descriptor 1: /dev/null
==331374==    <inherited from parent>
==331374== 
==331374== Open file descriptor 0:
==331374==    <inherited from parent>
==331374== 
==331374== 
==331374== HEAP SUMMARY:
==331374==     in use at exit: 8,722 bytes in 63 blocks
==331374==   total heap usage: 106 allocs, 43 frees, 13,900 bytes allocated
==331374== 
==331374== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==331374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331374==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331374==    by 0x435730: shellvl (environment.c:34)
==331374==    by 0x435D2F: environment_copy (environment.c:65)
==331374==    by 0x436436: copy_env (environment.c:101)
==331374==    by 0x425E61: main (main.c:84)
==331374== 
==331374== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==331374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331374==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331374==    by 0x435AF5: core_direct_user (environment.c:47)
==331374==    by 0x435F91: environment_copy (environment.c:74)
==331374==    by 0x436436: copy_env (environment.c:101)
==331374==    by 0x425E61: main (main.c:84)
==331374== 
==331374== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==331374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331374==    by 0x436281: copy_env (environment.c:92)
==331374==    by 0x425E61: main (main.c:84)
==331374== 
==331374== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==331374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331374==    by 0x4362F5: copy_env (environment.c:95)
==331374==    by 0x425E61: main (main.c:84)
==331374== 
==331374== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==331374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331374==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331374==    by 0x435DF6: environment_copy (environment.c:70)
==331374==    by 0x436436: copy_env (environment.c:101)
==331374==    by 0x425E61: main (main.c:84)
==331374== 
==331374== LEAK SUMMARY:
==331374==    definitely lost: 0 bytes in 0 blocks
==331374==    indirectly lost: 0 bytes in 0 blocks
==331374==      possibly lost: 0 bytes in 0 blocks
==331374==    still reachable: 4,633 bytes in 59 blocks
==331374==         suppressed: 4,089 bytes in 4 blocks
==331374== 
==331374== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--331374-- 
--331374-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==331374== 
==331374== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
