==331429== Memcheck, a memory error detector
==331429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331429== Command: /home/marsenij/Documents/minishell/minishell
==331429== Parent PID: 331428
==331429== 
==331429== 
==331429== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331429== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331429==    <inherited from parent>
==331429== 
==331429== Open file descriptor 2: /dev/null
==331429==    <inherited from parent>
==331429== 
==331429== Open file descriptor 1: /dev/null
==331429==    <inherited from parent>
==331429== 
==331429== Open file descriptor 0:
==331429==    <inherited from parent>
==331429== 
==331429== 
==331429== HEAP SUMMARY:
==331429==     in use at exit: 8,698 bytes in 64 blocks
==331429==   total heap usage: 110 allocs, 46 frees, 14,712 bytes allocated
==331429== 
==331429== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==331429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331429==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331429==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==331429==    by 0x4504CE: make_tokens (token.c:85)
==331429==    by 0x450A87: tokenize (token.c:111)
==331429==    by 0x4261DB: main (main.c:108)
==331429== 
==331429== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==331429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331429==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331429==    by 0x435730: shellvl (environment.c:34)
==331429==    by 0x435D2F: environment_copy (environment.c:65)
==331429==    by 0x436436: copy_env (environment.c:101)
==331429==    by 0x425E61: main (main.c:84)
==331429== 
==331429== 15 bytes in 1 blocks are still reachable in loss record 5 of 10
==331429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331429==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331429==    by 0x435AF5: core_direct_user (environment.c:47)
==331429==    by 0x435F91: environment_copy (environment.c:74)
==331429==    by 0x436436: copy_env (environment.c:101)
==331429==    by 0x425E61: main (main.c:84)
==331429== 
==331429== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==331429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331429==    by 0x436281: copy_env (environment.c:92)
==331429==    by 0x425E61: main (main.c:84)
==331429== 
==331429== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==331429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331429==    by 0x4362F5: copy_env (environment.c:95)
==331429==    by 0x425E61: main (main.c:84)
==331429== 
==331429== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==331429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331429==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331429==    by 0x435DF6: environment_copy (environment.c:70)
==331429==    by 0x436436: copy_env (environment.c:101)
==331429==    by 0x425E61: main (main.c:84)
==331429== 
==331429== LEAK SUMMARY:
==331429==    definitely lost: 2 bytes in 1 blocks
==331429==    indirectly lost: 0 bytes in 0 blocks
==331429==      possibly lost: 0 bytes in 0 blocks
==331429==    still reachable: 4,633 bytes in 59 blocks
==331429==         suppressed: 4,063 bytes in 4 blocks
==331429== 
==331429== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--331429-- 
--331429-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==331429== 
==331429== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
