==331852== Memcheck, a memory error detector
==331852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331852== Command: /home/marsenij/Documents/minishell/minishell
==331852== Parent PID: 331851
==331852== 
==331852== 
==331852== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331852== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331852==    <inherited from parent>
==331852== 
==331852== Open file descriptor 2: /dev/null
==331852==    <inherited from parent>
==331852== 
==331852== Open file descriptor 1: /dev/null
==331852==    <inherited from parent>
==331852== 
==331852== Open file descriptor 0:
==331852==    <inherited from parent>
==331852== 
==331852== 
==331852== HEAP SUMMARY:
==331852==     in use at exit: 8,728 bytes in 70 blocks
==331852==   total heap usage: 114 allocs, 44 frees, 14,360 bytes allocated
==331852== 
==331852== 2 bytes in 1 blocks are definitely lost in loss record 1 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331852==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==331852==    by 0x4504CE: make_tokens (token.c:85)
==331852==    by 0x450A87: tokenize (token.c:111)
==331852==    by 0x4261DB: main (main.c:108)
==331852== 
==331852== 3 bytes in 3 blocks are definitely lost in loss record 2 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331852==    by 0x42654C: main_exanpder_env (here_doc.c:22)
==331852==    by 0x4275DA: expander_env (here_doc.c:55)
==331852==    by 0x427EFE: here_doc_main (here_doc.c:103)
==331852==    by 0x4289B1: here_doc_tempfile (here_doc.c:136)
==331852==    by 0x43383A: here_doc_creator (executor.c:55)
==331852==    by 0x42A6B1: no_pipe_exe (pipes_processes2.c:87)
==331852==    by 0x43403F: executor (executor.c:100)
==331852==    by 0x4262CC: main (main.c:113)
==331852== 
==331852== 8 bytes in 1 blocks are still reachable in loss record 3 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331852==    by 0x435730: shellvl (environment.c:34)
==331852==    by 0x435D2F: environment_copy (environment.c:65)
==331852==    by 0x436436: copy_env (environment.c:101)
==331852==    by 0x425E61: main (main.c:84)
==331852== 
==331852== 15 bytes in 1 blocks are still reachable in loss record 6 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331852==    by 0x435AF5: core_direct_user (environment.c:47)
==331852==    by 0x435F91: environment_copy (environment.c:74)
==331852==    by 0x436436: copy_env (environment.c:101)
==331852==    by 0x425E61: main (main.c:84)
==331852== 
==331852== 25 bytes in 3 blocks are definitely lost in loss record 8 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331852==    by 0x4271CB: main_exanpder_env (here_doc.c:36)
==331852==    by 0x4275DA: expander_env (here_doc.c:55)
==331852==    by 0x427EFE: here_doc_main (here_doc.c:103)
==331852==    by 0x4289B1: here_doc_tempfile (here_doc.c:136)
==331852==    by 0x43383A: here_doc_creator (executor.c:55)
==331852==    by 0x42A6B1: no_pipe_exe (pipes_processes2.c:87)
==331852==    by 0x43403F: executor (executor.c:100)
==331852==    by 0x4262CC: main (main.c:113)
==331852== 
==331852== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x436281: copy_env (environment.c:92)
==331852==    by 0x425E61: main (main.c:84)
==331852== 
==331852== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x4362F5: copy_env (environment.c:95)
==331852==    by 0x425E61: main (main.c:84)
==331852== 
==331852== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==331852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331852==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331852==    by 0x435DF6: environment_copy (environment.c:70)
==331852==    by 0x436436: copy_env (environment.c:101)
==331852==    by 0x425E61: main (main.c:84)
==331852== 
==331852== LEAK SUMMARY:
==331852==    definitely lost: 30 bytes in 7 blocks
==331852==    indirectly lost: 0 bytes in 0 blocks
==331852==      possibly lost: 0 bytes in 0 blocks
==331852==    still reachable: 4,633 bytes in 59 blocks
==331852==         suppressed: 4,065 bytes in 4 blocks
==331852== 
==331852== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--331852-- 
--331852-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==331852== 
==331852== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
