==331963== Memcheck, a memory error detector
==331963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331963== Command: /home/marsenij/Documents/minishell/minishell
==331963== Parent PID: 331962
==331963== 
==331963== Conditional jump or move depends on uninitialised value(s)
==331963==    at 0x433F1F: pipe_checker (executor.c:84)
==331963==    by 0x434022: executor (executor.c:99)
==331963==    by 0x4262CC: main (main.c:113)
==331963==  Uninitialised value was created by a heap allocation
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==331963==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==331963==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==331963==    by 0x454BE1: parse (parse.c:120)
==331963==    by 0x4261F7: main (main.c:111)
==331963== 
==331964== 
==331964== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331964== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331964==    <inherited from parent>
==331964== 
==331964== Open file descriptor 2: /dev/null
==331964==    <inherited from parent>
==331964== 
==331964== Open file descriptor 1: /dev/null
==331964==    <inherited from parent>
==331964== 
==331964== Open file descriptor 0:
==331964==    <inherited from parent>
==331964== 
==331964== 
==331964== HEAP SUMMARY:
==331964==     in use at exit: 8,863 bytes in 66 blocks
==331964==   total heap usage: 83 allocs, 17 frees, 13,399 bytes allocated
==331964== 
==331964== 4 bytes in 1 blocks are still reachable in loss record 1 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331964==    by 0x456563: add_redir (prep_exec2.c:75)
==331964==    by 0x454F67: process_redir (prep_exec.c:36)
==331964==    by 0x455262: process_tokens (prep_exec.c:56)
==331964==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==331964==    by 0x454BE1: parse (parse.c:120)
==331964==    by 0x4261F7: main (main.c:111)
==331964== 
==331964== 8 bytes in 1 blocks are still reachable in loss record 3 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331964==    by 0x435730: shellvl (environment.c:34)
==331964==    by 0x435D2F: environment_copy (environment.c:65)
==331964==    by 0x436436: copy_env (environment.c:101)
==331964==    by 0x425E61: main (main.c:84)
==331964== 
==331964== 15 bytes in 1 blocks are still reachable in loss record 5 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331964==    by 0x435AF5: core_direct_user (environment.c:47)
==331964==    by 0x435F91: environment_copy (environment.c:74)
==331964==    by 0x436436: copy_env (environment.c:101)
==331964==    by 0x425E61: main (main.c:84)
==331964== 
==331964== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==331964==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==331964==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==331964==    by 0x454BE1: parse (parse.c:120)
==331964==    by 0x4261F7: main (main.c:111)
==331964== 
==331964== 120 bytes in 1 blocks are still reachable in loss record 8 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x4A53122: getdelim (iogetdelim.c:62)
==331964==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==331964==    by 0x42607E: main (main.c:100)
==331964== 
==331964== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x436281: copy_env (environment.c:92)
==331964==    by 0x425E61: main (main.c:84)
==331964== 
==331964== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x4362F5: copy_env (environment.c:95)
==331964==    by 0x425E61: main (main.c:84)
==331964== 
==331964== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331964==    by 0x435DF6: environment_copy (environment.c:70)
==331964==    by 0x436436: copy_env (environment.c:101)
==331964==    by 0x425E61: main (main.c:84)
==331964== 
==331964== LEAK SUMMARY:
==331964==    definitely lost: 0 bytes in 0 blocks
==331964==    indirectly lost: 0 bytes in 0 blocks
==331964==      possibly lost: 0 bytes in 0 blocks
==331964==    still reachable: 4,805 bytes in 62 blocks
==331964==         suppressed: 4,058 bytes in 4 blocks
==331964== 
==331964== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==331964== 
==331964== 1 errors in context 1 of 9:
==331964== Conditional jump or move depends on uninitialised value(s)
==331964==    at 0x433F1F: pipe_checker (executor.c:84)
==331964==    by 0x434022: executor (executor.c:99)
==331964==    by 0x4262CC: main (main.c:113)
==331964==  Uninitialised value was created by a heap allocation
==331964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331964==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==331964==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==331964==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==331964==    by 0x454BE1: parse (parse.c:120)
==331964==    by 0x4261F7: main (main.c:111)
==331964== 
--331964-- 
--331964-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==331964== 
==331964== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==331963== 
==331963== FILE DESCRIPTORS: 4 open (3 std) at exit.
==331963== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==331963==    <inherited from parent>
==331963== 
==331963== Open file descriptor 2: /dev/null
==331963==    <inherited from parent>
==331963== 
==331963== Open file descriptor 1: /dev/null
==331963==    <inherited from parent>
==331963== 
==331963== Open file descriptor 0:
==331963==    <inherited from parent>
==331963== 
==331963== 
==331963== HEAP SUMMARY:
==331963==     in use at exit: 8,742 bytes in 66 blocks
==331963==   total heap usage: 106 allocs, 40 frees, 13,985 bytes allocated
==331963== 
==331963== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==331963==    by 0x435730: shellvl (environment.c:34)
==331963==    by 0x435D2F: environment_copy (environment.c:65)
==331963==    by 0x436436: copy_env (environment.c:101)
==331963==    by 0x425E61: main (main.c:84)
==331963== 
==331963== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331963==    by 0x435AF5: core_direct_user (environment.c:47)
==331963==    by 0x435F91: environment_copy (environment.c:74)
==331963==    by 0x436436: copy_env (environment.c:101)
==331963==    by 0x425E61: main (main.c:84)
==331963== 
==331963== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x436281: copy_env (environment.c:92)
==331963==    by 0x425E61: main (main.c:84)
==331963== 
==331963== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x4362F5: copy_env (environment.c:95)
==331963==    by 0x425E61: main (main.c:84)
==331963== 
==331963== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==331963==    by 0x435DF6: environment_copy (environment.c:70)
==331963==    by 0x436436: copy_env (environment.c:101)
==331963==    by 0x425E61: main (main.c:84)
==331963== 
==331963== LEAK SUMMARY:
==331963==    definitely lost: 0 bytes in 0 blocks
==331963==    indirectly lost: 0 bytes in 0 blocks
==331963==      possibly lost: 0 bytes in 0 blocks
==331963==    still reachable: 4,633 bytes in 59 blocks
==331963==         suppressed: 4,109 bytes in 7 blocks
==331963== 
==331963== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==331963== 
==331963== 1 errors in context 1 of 6:
==331963== Conditional jump or move depends on uninitialised value(s)
==331963==    at 0x433F1F: pipe_checker (executor.c:84)
==331963==    by 0x434022: executor (executor.c:99)
==331963==    by 0x4262CC: main (main.c:113)
==331963==  Uninitialised value was created by a heap allocation
==331963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331963==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==331963==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==331963==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==331963==    by 0x454BE1: parse (parse.c:120)
==331963==    by 0x4261F7: main (main.c:111)
==331963== 
--331963-- 
--331963-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==331963== 
==331963== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
