==332034== Memcheck, a memory error detector
==332034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332034== Command: /home/marsenij/Documents/minishell/minishell
==332034== Parent PID: 332033
==332034== 
==332034== Conditional jump or move depends on uninitialised value(s)
==332034==    at 0x433F1F: pipe_checker (executor.c:84)
==332034==    by 0x434022: executor (executor.c:99)
==332034==    by 0x4262CC: main (main.c:113)
==332034==  Uninitialised value was created by a heap allocation
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332034==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==332034==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==332034==    by 0x454BE1: parse (parse.c:120)
==332034==    by 0x4261F7: main (main.c:111)
==332034== 
==332045== 
==332045== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332045== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332045==    <inherited from parent>
==332045== 
==332045== Open file descriptor 2: /dev/null
==332045==    <inherited from parent>
==332045== 
==332045== Open file descriptor 1: /dev/null
==332045==    <inherited from parent>
==332045== 
==332045== Open file descriptor 0:
==332045==    <inherited from parent>
==332045== 
==332045== 
==332045== HEAP SUMMARY:
==332045==     in use at exit: 8,866 bytes in 67 blocks
==332045==   total heap usage: 87 allocs, 20 frees, 13,439 bytes allocated
==332045== 
==332045== 2 bytes in 1 blocks are definitely lost in loss record 1 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332045==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332045==    by 0x4504CE: make_tokens (token.c:85)
==332045==    by 0x450A87: tokenize (token.c:111)
==332045==    by 0x4261DB: main (main.c:108)
==332045== 
==332045== 4 bytes in 1 blocks are still reachable in loss record 2 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332045==    by 0x456563: add_redir (prep_exec2.c:75)
==332045==    by 0x454F67: process_redir (prep_exec.c:36)
==332045==    by 0x455262: process_tokens (prep_exec.c:56)
==332045==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332045==    by 0x454BE1: parse (parse.c:120)
==332045==    by 0x4261F7: main (main.c:111)
==332045== 
==332045== 8 bytes in 1 blocks are still reachable in loss record 4 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332045==    by 0x435730: shellvl (environment.c:34)
==332045==    by 0x435D2F: environment_copy (environment.c:65)
==332045==    by 0x436436: copy_env (environment.c:101)
==332045==    by 0x425E61: main (main.c:84)
==332045== 
==332045== 15 bytes in 1 blocks are still reachable in loss record 6 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332045==    by 0x435AF5: core_direct_user (environment.c:47)
==332045==    by 0x435F91: environment_copy (environment.c:74)
==332045==    by 0x436436: copy_env (environment.c:101)
==332045==    by 0x425E61: main (main.c:84)
==332045== 
==332045== 48 bytes in 1 blocks are still reachable in loss record 8 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332045==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==332045==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==332045==    by 0x454BE1: parse (parse.c:120)
==332045==    by 0x4261F7: main (main.c:111)
==332045== 
==332045== 120 bytes in 1 blocks are still reachable in loss record 9 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x4A53122: getdelim (iogetdelim.c:62)
==332045==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==332045==    by 0x42607E: main (main.c:100)
==332045== 
==332045== 456 bytes in 1 blocks are still reachable in loss record 10 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x436281: copy_env (environment.c:92)
==332045==    by 0x425E61: main (main.c:84)
==332045== 
==332045== 456 bytes in 1 blocks are still reachable in loss record 11 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x4362F5: copy_env (environment.c:95)
==332045==    by 0x425E61: main (main.c:84)
==332045== 
==332045== 3,698 bytes in 55 blocks are still reachable in loss record 12 of 13
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332045==    by 0x435DF6: environment_copy (environment.c:70)
==332045==    by 0x436436: copy_env (environment.c:101)
==332045==    by 0x425E61: main (main.c:84)
==332045== 
==332045== LEAK SUMMARY:
==332045==    definitely lost: 2 bytes in 1 blocks
==332045==    indirectly lost: 0 bytes in 0 blocks
==332045==      possibly lost: 0 bytes in 0 blocks
==332045==    still reachable: 4,805 bytes in 62 blocks
==332045==         suppressed: 4,059 bytes in 4 blocks
==332045== 
==332045== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==332045== 
==332045== 1 errors in context 1 of 10:
==332045== Conditional jump or move depends on uninitialised value(s)
==332045==    at 0x433F1F: pipe_checker (executor.c:84)
==332045==    by 0x434022: executor (executor.c:99)
==332045==    by 0x4262CC: main (main.c:113)
==332045==  Uninitialised value was created by a heap allocation
==332045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332045==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332045==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==332045==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==332045==    by 0x454BE1: parse (parse.c:120)
==332045==    by 0x4261F7: main (main.c:111)
==332045== 
--332045-- 
--332045-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==332045== 
==332045== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==332034== 
==332034== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332034== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332034==    <inherited from parent>
==332034== 
==332034== Open file descriptor 2: /dev/null
==332034==    <inherited from parent>
==332034== 
==332034== Open file descriptor 1: /dev/null
==332034==    <inherited from parent>
==332034== 
==332034== Open file descriptor 0:
==332034==    <inherited from parent>
==332034== 
==332034== 
==332034== HEAP SUMMARY:
==332034==     in use at exit: 8,745 bytes in 67 blocks
==332034==   total heap usage: 110 allocs, 43 frees, 14,025 bytes allocated
==332034== 
==332034== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332034==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332034==    by 0x4504CE: make_tokens (token.c:85)
==332034==    by 0x450A87: tokenize (token.c:111)
==332034==    by 0x4261DB: main (main.c:108)
==332034== 
==332034== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332034==    by 0x435730: shellvl (environment.c:34)
==332034==    by 0x435D2F: environment_copy (environment.c:65)
==332034==    by 0x436436: copy_env (environment.c:101)
==332034==    by 0x425E61: main (main.c:84)
==332034== 
==332034== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332034==    by 0x435AF5: core_direct_user (environment.c:47)
==332034==    by 0x435F91: environment_copy (environment.c:74)
==332034==    by 0x436436: copy_env (environment.c:101)
==332034==    by 0x425E61: main (main.c:84)
==332034== 
==332034== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x436281: copy_env (environment.c:92)
==332034==    by 0x425E61: main (main.c:84)
==332034== 
==332034== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x4362F5: copy_env (environment.c:95)
==332034==    by 0x425E61: main (main.c:84)
==332034== 
==332034== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332034==    by 0x435DF6: environment_copy (environment.c:70)
==332034==    by 0x436436: copy_env (environment.c:101)
==332034==    by 0x425E61: main (main.c:84)
==332034== 
==332034== LEAK SUMMARY:
==332034==    definitely lost: 2 bytes in 1 blocks
==332034==    indirectly lost: 0 bytes in 0 blocks
==332034==      possibly lost: 0 bytes in 0 blocks
==332034==    still reachable: 4,633 bytes in 59 blocks
==332034==         suppressed: 4,110 bytes in 7 blocks
==332034== 
==332034== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==332034== 
==332034== 1 errors in context 1 of 7:
==332034== Conditional jump or move depends on uninitialised value(s)
==332034==    at 0x433F1F: pipe_checker (executor.c:84)
==332034==    by 0x434022: executor (executor.c:99)
==332034==    by 0x4262CC: main (main.c:113)
==332034==  Uninitialised value was created by a heap allocation
==332034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332034==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332034==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==332034==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==332034==    by 0x454BE1: parse (parse.c:120)
==332034==    by 0x4261F7: main (main.c:111)
==332034== 
--332034-- 
--332034-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==332034== 
==332034== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
