==332232== Memcheck, a memory error detector
==332232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332232== Command: /home/marsenij/Documents/minishell/minishell
==332232== Parent PID: 332231
==332232== 
==332232== Conditional jump or move depends on uninitialised value(s)
==332232==    at 0x433F1F: pipe_checker (executor.c:84)
==332232==    by 0x434022: executor (executor.c:99)
==332232==    by 0x4262CC: main (main.c:113)
==332232==  Uninitialised value was created by a heap allocation
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332232==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332232==    by 0x45528E: process_tokens (prep_exec.c:58)
==332232==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332232==    by 0x454BE1: parse (parse.c:120)
==332232==    by 0x4261F7: main (main.c:111)
==332232== 
==332232== Conditional jump or move depends on uninitialised value(s)
==332232==    at 0x433F1F: pipe_checker (executor.c:84)
==332232==    by 0x43404D: executor (executor.c:101)
==332232==    by 0x4262CC: main (main.c:113)
==332232==  Uninitialised value was created by a heap allocation
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332232==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332232==    by 0x45528E: process_tokens (prep_exec.c:58)
==332232==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332232==    by 0x454BE1: parse (parse.c:120)
==332232==    by 0x4261F7: main (main.c:111)
==332232== 
==332235== Conditional jump or move depends on uninitialised value(s)
==332235==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==332235==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==332235==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==332235==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==332235==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==332235==    by 0x434067: executor (executor.c:102)
==332235==    by 0x4262CC: main (main.c:113)
==332235==  Uninitialised value was created by a heap allocation
==332235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332235==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332235==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332235==    by 0x45528E: process_tokens (prep_exec.c:58)
==332235==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332235==    by 0x454BE1: parse (parse.c:120)
==332235==    by 0x4261F7: main (main.c:111)
==332235== 
==332234== 
==332234== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332234== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332234==    <inherited from parent>
==332234== 
==332234== 
==332234== HEAP SUMMARY:
==332234==     in use at exit: 4,064 bytes in 4 blocks
==332234==   total heap usage: 92 allocs, 88 frees, 13,549 bytes allocated
==332234== 
==332235== 
==332235== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332235== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332235==    <inherited from parent>
==332235== 
==332235== 
==332235== HEAP SUMMARY:
==332235==     in use at exit: 4,064 bytes in 4 blocks
==332235==   total heap usage: 92 allocs, 88 frees, 13,549 bytes allocated
==332235== 
==332234== LEAK SUMMARY:
==332234==    definitely lost: 0 bytes in 0 blocks
==332234==    indirectly lost: 0 bytes in 0 blocks
==332234==      possibly lost: 0 bytes in 0 blocks
==332234==    still reachable: 0 bytes in 0 blocks
==332234==         suppressed: 4,064 bytes in 4 blocks
==332234== 
==332234== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==332234== 
==332234== 1 errors in context 1 of 2:
==332234== Conditional jump or move depends on uninitialised value(s)
==332234==    at 0x433F1F: pipe_checker (executor.c:84)
==332234==    by 0x43404D: executor (executor.c:101)
==332234==    by 0x4262CC: main (main.c:113)
==332234==  Uninitialised value was created by a heap allocation
==332234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332234==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332234==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332234==    by 0x45528E: process_tokens (prep_exec.c:58)
==332234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332234==    by 0x454BE1: parse (parse.c:120)
==332234==    by 0x4261F7: main (main.c:111)
==332234== 
==332234== 
==332234== 1 errors in context 2 of 2:
==332234== Conditional jump or move depends on uninitialised value(s)
==332234==    at 0x433F1F: pipe_checker (executor.c:84)
==332234==    by 0x434022: executor (executor.c:99)
==332234==    by 0x4262CC: main (main.c:113)
==332234==  Uninitialised value was created by a heap allocation
==332234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332234==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332234==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332234==    by 0x45528E: process_tokens (prep_exec.c:58)
==332234==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332234==    by 0x454BE1: parse (parse.c:120)
==332234==    by 0x4261F7: main (main.c:111)
==332234== 
--332234-- 
--332234-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==332234== 
==332234== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==332235== LEAK SUMMARY:
==332235==    definitely lost: 0 bytes in 0 blocks
==332235==    indirectly lost: 0 bytes in 0 blocks
==332235==      possibly lost: 0 bytes in 0 blocks
==332235==    still reachable: 0 bytes in 0 blocks
==332235==         suppressed: 4,064 bytes in 4 blocks
==332235== 
==332235== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==332235== 
==332235== 1 errors in context 1 of 3:
==332235== Conditional jump or move depends on uninitialised value(s)
==332235==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==332235==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==332235==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==332235==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==332235==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==332235==    by 0x434067: executor (executor.c:102)
==332235==    by 0x4262CC: main (main.c:113)
==332235==  Uninitialised value was created by a heap allocation
==332235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332235==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332235==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332235==    by 0x45528E: process_tokens (prep_exec.c:58)
==332235==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332235==    by 0x454BE1: parse (parse.c:120)
==332235==    by 0x4261F7: main (main.c:111)
==332235== 
==332235== 
==332235== 1 errors in context 2 of 3:
==332235== Conditional jump or move depends on uninitialised value(s)
==332235==    at 0x433F1F: pipe_checker (executor.c:84)
==332235==    by 0x43404D: executor (executor.c:101)
==332235==    by 0x4262CC: main (main.c:113)
==332235==  Uninitialised value was created by a heap allocation
==332235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332235==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332235==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332235==    by 0x45528E: process_tokens (prep_exec.c:58)
==332235==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332235==    by 0x454BE1: parse (parse.c:120)
==332235==    by 0x4261F7: main (main.c:111)
==332235== 
==332235== 
==332235== 1 errors in context 3 of 3:
==332235== Conditional jump or move depends on uninitialised value(s)
==332235==    at 0x433F1F: pipe_checker (executor.c:84)
==332235==    by 0x434022: executor (executor.c:99)
==332235==    by 0x4262CC: main (main.c:113)
==332235==  Uninitialised value was created by a heap allocation
==332235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332235==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332235==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332235==    by 0x45528E: process_tokens (prep_exec.c:58)
==332235==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332235==    by 0x454BE1: parse (parse.c:120)
==332235==    by 0x4261F7: main (main.c:111)
==332235== 
--332235-- 
--332235-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==332235== 
==332235== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==332233== 
==332233== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332233== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332233==    <inherited from parent>
==332233== 
==332233== 
==332233== HEAP SUMMARY:
==332233==     in use at exit: 4,064 bytes in 4 blocks
==332233==   total heap usage: 92 allocs, 88 frees, 13,549 bytes allocated
==332233== 
==332233== LEAK SUMMARY:
==332233==    definitely lost: 0 bytes in 0 blocks
==332233==    indirectly lost: 0 bytes in 0 blocks
==332233==      possibly lost: 0 bytes in 0 blocks
==332233==    still reachable: 0 bytes in 0 blocks
==332233==         suppressed: 4,064 bytes in 4 blocks
==332233== 
==332233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==332233== 
==332233== 1 errors in context 1 of 2:
==332233== Conditional jump or move depends on uninitialised value(s)
==332233==    at 0x433F1F: pipe_checker (executor.c:84)
==332233==    by 0x43404D: executor (executor.c:101)
==332233==    by 0x4262CC: main (main.c:113)
==332233==  Uninitialised value was created by a heap allocation
==332233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332233==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332233==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332233==    by 0x45528E: process_tokens (prep_exec.c:58)
==332233==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332233==    by 0x454BE1: parse (parse.c:120)
==332233==    by 0x4261F7: main (main.c:111)
==332233== 
==332233== 
==332233== 1 errors in context 2 of 2:
==332233== Conditional jump or move depends on uninitialised value(s)
==332233==    at 0x433F1F: pipe_checker (executor.c:84)
==332233==    by 0x434022: executor (executor.c:99)
==332233==    by 0x4262CC: main (main.c:113)
==332233==  Uninitialised value was created by a heap allocation
==332233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332233==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332233==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332233==    by 0x45528E: process_tokens (prep_exec.c:58)
==332233==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332233==    by 0x454BE1: parse (parse.c:120)
==332233==    by 0x4261F7: main (main.c:111)
==332233== 
--332233-- 
--332233-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==332233== 
==332233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==332232== 
==332232== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332232== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332232==    <inherited from parent>
==332232== 
==332232== Open file descriptor 2: /dev/null
==332232==    <inherited from parent>
==332232== 
==332232== Open file descriptor 1: /dev/null
==332232==    <inherited from parent>
==332232== 
==332232== Open file descriptor 0:
==332232==    <inherited from parent>
==332232== 
==332232== 
==332232== HEAP SUMMARY:
==332232==     in use at exit: 8,785 bytes in 69 blocks
==332232==   total heap usage: 133 allocs, 64 frees, 14,505 bytes allocated
==332232== 
==332232== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332232==    by 0x435730: shellvl (environment.c:34)
==332232==    by 0x435D2F: environment_copy (environment.c:65)
==332232==    by 0x436436: copy_env (environment.c:101)
==332232==    by 0x425E61: main (main.c:84)
==332232== 
==332232== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332232==    by 0x435AF5: core_direct_user (environment.c:47)
==332232==    by 0x435F91: environment_copy (environment.c:74)
==332232==    by 0x436436: copy_env (environment.c:101)
==332232==    by 0x425E61: main (main.c:84)
==332232== 
==332232== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x436281: copy_env (environment.c:92)
==332232==    by 0x425E61: main (main.c:84)
==332232== 
==332232== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x4362F5: copy_env (environment.c:95)
==332232==    by 0x425E61: main (main.c:84)
==332232== 
==332232== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332232==    by 0x435DF6: environment_copy (environment.c:70)
==332232==    by 0x436436: copy_env (environment.c:101)
==332232==    by 0x425E61: main (main.c:84)
==332232== 
==332232== LEAK SUMMARY:
==332232==    definitely lost: 0 bytes in 0 blocks
==332232==    indirectly lost: 0 bytes in 0 blocks
==332232==      possibly lost: 0 bytes in 0 blocks
==332232==    still reachable: 4,633 bytes in 59 blocks
==332232==         suppressed: 4,152 bytes in 10 blocks
==332232== 
==332232== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==332232== 
==332232== 1 errors in context 1 of 7:
==332232== Conditional jump or move depends on uninitialised value(s)
==332232==    at 0x433F1F: pipe_checker (executor.c:84)
==332232==    by 0x43404D: executor (executor.c:101)
==332232==    by 0x4262CC: main (main.c:113)
==332232==  Uninitialised value was created by a heap allocation
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332232==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332232==    by 0x45528E: process_tokens (prep_exec.c:58)
==332232==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332232==    by 0x454BE1: parse (parse.c:120)
==332232==    by 0x4261F7: main (main.c:111)
==332232== 
==332232== 
==332232== 1 errors in context 2 of 7:
==332232== Conditional jump or move depends on uninitialised value(s)
==332232==    at 0x433F1F: pipe_checker (executor.c:84)
==332232==    by 0x434022: executor (executor.c:99)
==332232==    by 0x4262CC: main (main.c:113)
==332232==  Uninitialised value was created by a heap allocation
==332232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332232==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==332232==    by 0x454F8E: process_pipe (prep_exec.c:41)
==332232==    by 0x45528E: process_tokens (prep_exec.c:58)
==332232==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==332232==    by 0x454BE1: parse (parse.c:120)
==332232==    by 0x4261F7: main (main.c:111)
==332232== 
--332232-- 
--332232-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==332232== 
==332232== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
