==332293== Memcheck, a memory error detector
==332293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332293== Command: /home/marsenij/Documents/minishell/minishell
==332293== Parent PID: 332292
==332293== 
==332307== 
==332307== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332307== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332307==    <inherited from parent>
==332307== 
==332307== 
==332307== HEAP SUMMARY:
==332307==     in use at exit: 4,083 bytes in 5 blocks
==332307==   total heap usage: 109 allocs, 104 frees, 13,781 bytes allocated
==332307== 
==332307== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==332307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332307==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332307==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332307==    by 0x4504CE: make_tokens (token.c:85)
==332307==    by 0x450A87: tokenize (token.c:111)
==332307==    by 0x4261DB: main (main.c:108)
==332307== 
==332307== LEAK SUMMARY:
==332307==    definitely lost: 2 bytes in 1 blocks
==332307==    indirectly lost: 0 bytes in 0 blocks
==332307==      possibly lost: 0 bytes in 0 blocks
==332307==    still reachable: 0 bytes in 0 blocks
==332307==         suppressed: 4,081 bytes in 4 blocks
==332307== 
==332307== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--332307-- 
--332307-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==332307== 
==332307== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==332308== 
==332308== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332308== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332308==    <inherited from parent>
==332308== 
==332308== 
==332308== HEAP SUMMARY:
==332308==     in use at exit: 4,083 bytes in 5 blocks
==332308==   total heap usage: 155 allocs, 150 frees, 14,596 bytes allocated
==332308== 
==332308== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==332308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332308==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332308==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332308==    by 0x4504CE: make_tokens (token.c:85)
==332308==    by 0x450A87: tokenize (token.c:111)
==332308==    by 0x4261DB: main (main.c:108)
==332308== 
==332308== LEAK SUMMARY:
==332308==    definitely lost: 2 bytes in 1 blocks
==332308==    indirectly lost: 0 bytes in 0 blocks
==332308==      possibly lost: 0 bytes in 0 blocks
==332308==    still reachable: 0 bytes in 0 blocks
==332308==         suppressed: 4,081 bytes in 4 blocks
==332308== 
==332308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--332308-- 
--332308-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==332308== 
==332308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==332306== 
==332306== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332306== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332306==    <inherited from parent>
==332306== 
==332306== 
==332306== HEAP SUMMARY:
==332306==     in use at exit: 4,083 bytes in 5 blocks
==332306==   total heap usage: 109 allocs, 104 frees, 13,781 bytes allocated
==332306== 
==332306== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==332306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332306==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332306==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332306==    by 0x4504CE: make_tokens (token.c:85)
==332306==    by 0x450A87: tokenize (token.c:111)
==332306==    by 0x4261DB: main (main.c:108)
==332306== 
==332306== LEAK SUMMARY:
==332306==    definitely lost: 2 bytes in 1 blocks
==332306==    indirectly lost: 0 bytes in 0 blocks
==332306==      possibly lost: 0 bytes in 0 blocks
==332306==    still reachable: 0 bytes in 0 blocks
==332306==         suppressed: 4,081 bytes in 4 blocks
==332306== 
==332306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--332306-- 
--332306-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==332306== 
==332306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==332293== 
==332293== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332293== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332293==    <inherited from parent>
==332293== 
==332293== Open file descriptor 2: /dev/null
==332293==    <inherited from parent>
==332293== 
==332293== Open file descriptor 1: /dev/null
==332293==    <inherited from parent>
==332293== 
==332293== Open file descriptor 0:
==332293==    <inherited from parent>
==332293== 
==332293== 
==332293== HEAP SUMMARY:
==332293==     in use at exit: 8,808 bytes in 70 blocks
==332293==   total heap usage: 150 allocs, 80 frees, 14,753 bytes allocated
==332293== 
==332293== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==332293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332293==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332293==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332293==    by 0x4504CE: make_tokens (token.c:85)
==332293==    by 0x450A87: tokenize (token.c:111)
==332293==    by 0x4261DB: main (main.c:108)
==332293== 
==332293== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==332293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332293==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332293==    by 0x435730: shellvl (environment.c:34)
==332293==    by 0x435D2F: environment_copy (environment.c:65)
==332293==    by 0x436436: copy_env (environment.c:101)
==332293==    by 0x425E61: main (main.c:84)
==332293== 
==332293== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==332293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332293==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332293==    by 0x435AF5: core_direct_user (environment.c:47)
==332293==    by 0x435F91: environment_copy (environment.c:74)
==332293==    by 0x436436: copy_env (environment.c:101)
==332293==    by 0x425E61: main (main.c:84)
==332293== 
==332293== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==332293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332293==    by 0x436281: copy_env (environment.c:92)
==332293==    by 0x425E61: main (main.c:84)
==332293== 
==332293== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==332293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332293==    by 0x4362F5: copy_env (environment.c:95)
==332293==    by 0x425E61: main (main.c:84)
==332293== 
==332293== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==332293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332293==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332293==    by 0x435DF6: environment_copy (environment.c:70)
==332293==    by 0x436436: copy_env (environment.c:101)
==332293==    by 0x425E61: main (main.c:84)
==332293== 
==332293== LEAK SUMMARY:
==332293==    definitely lost: 2 bytes in 1 blocks
==332293==    indirectly lost: 0 bytes in 0 blocks
==332293==      possibly lost: 0 bytes in 0 blocks
==332293==    still reachable: 4,633 bytes in 59 blocks
==332293==         suppressed: 4,173 bytes in 10 blocks
==332293== 
==332293== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--332293-- 
--332293-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==332293== 
==332293== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
