==332384== Memcheck, a memory error detector
==332384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332384== Command: /home/marsenij/Documents/minishell/minishell
==332384== Parent PID: 332383
==332384== 
==332385== Conditional jump or move depends on uninitialised value(s)
==332385==    at 0x4303A3: file_output (file_redirections.c:53)
==332385==    by 0x4310C4: redirctions (file_redirections.c:93)
==332385==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==332385==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==332385==    by 0x43403F: executor (executor.c:100)
==332385==    by 0x4262CC: main (main.c:113)
==332385==  Uninitialised value was created by a stack allocation
==332385==    at 0x434000: executor (executor.c:93)
==332385== 
==332385== 
==332385== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332385== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332385==    <inherited from parent>
==332385== 
==332385== 
==332385== HEAP SUMMARY:
==332385==     in use at exit: 4,073 bytes in 4 blocks
==332385==   total heap usage: 92 allocs, 88 frees, 13,547 bytes allocated
==332385== 
==332385== LEAK SUMMARY:
==332385==    definitely lost: 0 bytes in 0 blocks
==332385==    indirectly lost: 0 bytes in 0 blocks
==332385==      possibly lost: 0 bytes in 0 blocks
==332385==    still reachable: 0 bytes in 0 blocks
==332385==         suppressed: 4,073 bytes in 4 blocks
==332385== 
==332385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==332385== 
==332385== 1 errors in context 1 of 1:
==332385== Conditional jump or move depends on uninitialised value(s)
==332385==    at 0x4303A3: file_output (file_redirections.c:53)
==332385==    by 0x4310C4: redirctions (file_redirections.c:93)
==332385==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==332385==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==332385==    by 0x43403F: executor (executor.c:100)
==332385==    by 0x4262CC: main (main.c:113)
==332385==  Uninitialised value was created by a stack allocation
==332385==    at 0x434000: executor (executor.c:93)
==332385== 
--332385-- 
--332385-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==332385== 
==332385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==332386== Conditional jump or move depends on uninitialised value(s)
==332386==    at 0x430BD3: file_append (file_redirections.c:75)
==332386==    by 0x43115D: redirctions (file_redirections.c:95)
==332386==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==332386==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==332386==    by 0x43403F: executor (executor.c:100)
==332386==    by 0x4262CC: main (main.c:113)
==332386==  Uninitialised value was created by a stack allocation
==332386==    at 0x434000: executor (executor.c:93)
==332386== 
==332386== 
==332386== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332386== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332386==    <inherited from parent>
==332386== 
==332386== 
==332386== HEAP SUMMARY:
==332386==     in use at exit: 4,133 bytes in 8 blocks
==332386==   total heap usage: 121 allocs, 113 frees, 14,099 bytes allocated
==332386== 
==332386== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==332386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332386==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332386==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332386==    by 0x4504CE: make_tokens (token.c:85)
==332386==    by 0x450A87: tokenize (token.c:111)
==332386==    by 0x4261DB: main (main.c:108)
==332386== 
==332386== LEAK SUMMARY:
==332386==    definitely lost: 2 bytes in 1 blocks
==332386==    indirectly lost: 0 bytes in 0 blocks
==332386==      possibly lost: 0 bytes in 0 blocks
==332386==    still reachable: 0 bytes in 0 blocks
==332386==         suppressed: 4,131 bytes in 7 blocks
==332386== 
==332386== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==332386== 
==332386== 1 errors in context 1 of 2:
==332386== Conditional jump or move depends on uninitialised value(s)
==332386==    at 0x430BD3: file_append (file_redirections.c:75)
==332386==    by 0x43115D: redirctions (file_redirections.c:95)
==332386==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==332386==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==332386==    by 0x43403F: executor (executor.c:100)
==332386==    by 0x4262CC: main (main.c:113)
==332386==  Uninitialised value was created by a stack allocation
==332386==    at 0x434000: executor (executor.c:93)
==332386== 
--332386-- 
--332386-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,131 bytes in 7 blocks
==332386== 
==332386== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==332388== 
==332388== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332388== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332388==    <inherited from parent>
==332388== 
==332388== 
==332388== HEAP SUMMARY:
==332388==     in use at exit: 4,238 bytes in 14 blocks
==332388==   total heap usage: 164 allocs, 150 frees, 15,025 bytes allocated
==332388== 
==332388== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==332388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332388==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332388==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332388==    by 0x4504CE: make_tokens (token.c:85)
==332388==    by 0x450A87: tokenize (token.c:111)
==332388==    by 0x4261DB: main (main.c:108)
==332388== 
==332388== LEAK SUMMARY:
==332388==    definitely lost: 2 bytes in 1 blocks
==332388==    indirectly lost: 0 bytes in 0 blocks
==332388==      possibly lost: 0 bytes in 0 blocks
==332388==    still reachable: 0 bytes in 0 blocks
==332388==         suppressed: 4,236 bytes in 13 blocks
==332388== 
==332388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--332388-- 
--332388-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,236 bytes in 13 blocks
==332388== 
==332388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==332384== 
==332384== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332384== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332384==    <inherited from parent>
==332384== 
==332384== Open file descriptor 2: /dev/null
==332384==    <inherited from parent>
==332384== 
==332384== Open file descriptor 1: /dev/null
==332384==    <inherited from parent>
==332384== 
==332384== Open file descriptor 0:
==332384==    <inherited from parent>
==332384== 
==332384== 
==332384== HEAP SUMMARY:
==332384==     in use at exit: 8,921 bytes in 76 blocks
==332384==   total heap usage: 187 allocs, 111 frees, 15,607 bytes allocated
==332384== 
==332384== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==332384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332384==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332384==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==332384==    by 0x4504CE: make_tokens (token.c:85)
==332384==    by 0x450A87: tokenize (token.c:111)
==332384==    by 0x4261DB: main (main.c:108)
==332384== 
==332384== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==332384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332384==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332384==    by 0x435730: shellvl (environment.c:34)
==332384==    by 0x435D2F: environment_copy (environment.c:65)
==332384==    by 0x436436: copy_env (environment.c:101)
==332384==    by 0x425E61: main (main.c:84)
==332384== 
==332384== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==332384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332384==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332384==    by 0x435AF5: core_direct_user (environment.c:47)
==332384==    by 0x435F91: environment_copy (environment.c:74)
==332384==    by 0x436436: copy_env (environment.c:101)
==332384==    by 0x425E61: main (main.c:84)
==332384== 
==332384== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==332384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332384==    by 0x436281: copy_env (environment.c:92)
==332384==    by 0x425E61: main (main.c:84)
==332384== 
==332384== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==332384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332384==    by 0x4362F5: copy_env (environment.c:95)
==332384==    by 0x425E61: main (main.c:84)
==332384== 
==332384== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==332384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332384==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332384==    by 0x435DF6: environment_copy (environment.c:70)
==332384==    by 0x436436: copy_env (environment.c:101)
==332384==    by 0x425E61: main (main.c:84)
==332384== 
==332384== LEAK SUMMARY:
==332384==    definitely lost: 2 bytes in 1 blocks
==332384==    indirectly lost: 0 bytes in 0 blocks
==332384==      possibly lost: 0 bytes in 0 blocks
==332384==    still reachable: 4,633 bytes in 59 blocks
==332384==         suppressed: 4,286 bytes in 16 blocks
==332384== 
==332384== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--332384-- 
--332384-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,286 bytes in 16 blocks
==332384== 
==332384== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
