==326444== Memcheck, a memory error detector
==326444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326444== Command: /home/marsenij/Documents/minishell/minishell
==326444== Parent PID: 326443
==326444== 
==326446== 
==326446== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326446== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326446==    <inherited from parent>
==326446== 
==326446== Open file descriptor 2: /dev/null
==326446==    <inherited from parent>
==326446== 
==326446== Open file descriptor 1:
==326446==    at 0x4AE801B: dup2 (syscall-template.S:120)
==326446==    by 0x428B88: child_pros (pipes_processes2.c:18)
==326446==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==326446==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==326446==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==326446==    by 0x434067: executor (executor.c:102)
==326446==    by 0x4262CC: main (main.c:113)
==326446== 
==326446== Open file descriptor 0:
==326446==    <inherited from parent>
==326446== 
==326446== 
==326446== HEAP SUMMARY:
==326446==     in use at exit: 9,054 bytes in 72 blocks
==326446==   total heap usage: 103 allocs, 31 frees, 13,872 bytes allocated
==326446== 
==326446== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326446==    by 0x435730: shellvl (environment.c:34)
==326446==    by 0x435D2F: environment_copy (environment.c:65)
==326446==    by 0x436436: copy_env (environment.c:101)
==326446==    by 0x425E61: main (main.c:84)
==326446== 
==326446== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326446==    by 0x435AF5: core_direct_user (environment.c:47)
==326446==    by 0x435F91: environment_copy (environment.c:74)
==326446==    by 0x436436: copy_env (environment.c:101)
==326446==    by 0x425E61: main (main.c:84)
==326446== 
==326446== 24 bytes in 1 blocks are still reachable in loss record 5 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326446==    by 0x456563: add_redir (prep_exec2.c:75)
==326446==    by 0x454F67: process_redir (prep_exec.c:36)
==326446==    by 0x455262: process_tokens (prep_exec.c:56)
==326446==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326446==    by 0x454BE1: parse (parse.c:120)
==326446==    by 0x4261F7: main (main.c:111)
==326446== 
==326446== 29 bytes in 3 blocks are still reachable in loss record 6 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326446==    by 0x455A87: get_args (prep_exec2.c:53)
==326446==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326446==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326446==    by 0x454BE1: parse (parse.c:120)
==326446==    by 0x4261F7: main (main.c:111)
==326446== 
==326446== 40 bytes in 2 blocks are still reachable in loss record 7 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x455849: get_args (prep_exec2.c:46)
==326446==    by 0x4552A4: process_tokens (prep_exec.c:60)
==326446==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326446==    by 0x454BE1: parse (parse.c:120)
==326446==    by 0x4261F7: main (main.c:111)
==326446== 
==326446== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326446==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==326446==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==326446==    by 0x454BE1: parse (parse.c:120)
==326446==    by 0x4261F7: main (main.c:111)
==326446== 
==326446== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==326446==    by 0x454F8E: process_pipe (prep_exec.c:41)
==326446==    by 0x45528E: process_tokens (prep_exec.c:58)
==326446==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==326446==    by 0x454BE1: parse (parse.c:120)
==326446==    by 0x4261F7: main (main.c:111)
==326446== 
==326446== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x4A53122: getdelim (iogetdelim.c:62)
==326446==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==326446==    by 0x42607E: main (main.c:100)
==326446== 
==326446== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x436281: copy_env (environment.c:92)
==326446==    by 0x425E61: main (main.c:84)
==326446== 
==326446== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x4362F5: copy_env (environment.c:95)
==326446==    by 0x425E61: main (main.c:84)
==326446== 
==326446== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==326446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326446==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326446==    by 0x435DF6: environment_copy (environment.c:70)
==326446==    by 0x436436: copy_env (environment.c:101)
==326446==    by 0x425E61: main (main.c:84)
==326446== 
==326446== LEAK SUMMARY:
==326446==    definitely lost: 0 bytes in 0 blocks
==326446==    indirectly lost: 0 bytes in 0 blocks
==326446==      possibly lost: 0 bytes in 0 blocks
==326446==    still reachable: 4,942 bytes in 68 blocks
==326446==         suppressed: 4,112 bytes in 4 blocks
==326446== 
==326446== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--326446-- 
--326446-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==326446== 
==326446== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==326445== 
==326445== FILE DESCRIPTORS: 1 open (0 std) at exit.
==326445== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326445==    <inherited from parent>
==326445== 
==326445== 
==326445== HEAP SUMMARY:
==326445==     in use at exit: 4,112 bytes in 4 blocks
==326445==   total heap usage: 103 allocs, 99 frees, 13,872 bytes allocated
==326445== 
==326445== LEAK SUMMARY:
==326445==    definitely lost: 0 bytes in 0 blocks
==326445==    indirectly lost: 0 bytes in 0 blocks
==326445==      possibly lost: 0 bytes in 0 blocks
==326445==    still reachable: 0 bytes in 0 blocks
==326445==         suppressed: 4,112 bytes in 4 blocks
==326445== 
==326445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--326445-- 
--326445-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==326445== 
==326445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==326444== 
==326444== FILE DESCRIPTORS: 4 open (3 std) at exit.
==326444== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==326444==    <inherited from parent>
==326444== 
==326444== Open file descriptor 2: /dev/null
==326444==    <inherited from parent>
==326444== 
==326444== Open file descriptor 1: /dev/null
==326444==    <inherited from parent>
==326444== 
==326444== Open file descriptor 0:
==326444==    <inherited from parent>
==326444== 
==326444== 
==326444== HEAP SUMMARY:
==326444==     in use at exit: 8,745 bytes in 63 blocks
==326444==   total heap usage: 104 allocs, 41 frees, 13,992 bytes allocated
==326444== 
==326444== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==326444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326444==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==326444==    by 0x435730: shellvl (environment.c:34)
==326444==    by 0x435D2F: environment_copy (environment.c:65)
==326444==    by 0x436436: copy_env (environment.c:101)
==326444==    by 0x425E61: main (main.c:84)
==326444== 
==326444== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==326444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326444==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326444==    by 0x435AF5: core_direct_user (environment.c:47)
==326444==    by 0x435F91: environment_copy (environment.c:74)
==326444==    by 0x436436: copy_env (environment.c:101)
==326444==    by 0x425E61: main (main.c:84)
==326444== 
==326444== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==326444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326444==    by 0x436281: copy_env (environment.c:92)
==326444==    by 0x425E61: main (main.c:84)
==326444== 
==326444== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==326444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326444==    by 0x4362F5: copy_env (environment.c:95)
==326444==    by 0x425E61: main (main.c:84)
==326444== 
==326444== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==326444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326444==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==326444==    by 0x435DF6: environment_copy (environment.c:70)
==326444==    by 0x436436: copy_env (environment.c:101)
==326444==    by 0x425E61: main (main.c:84)
==326444== 
==326444== LEAK SUMMARY:
==326444==    definitely lost: 0 bytes in 0 blocks
==326444==    indirectly lost: 0 bytes in 0 blocks
==326444==      possibly lost: 0 bytes in 0 blocks
==326444==    still reachable: 4,633 bytes in 59 blocks
==326444==         suppressed: 4,112 bytes in 4 blocks
==326444== 
==326444== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--326444-- 
--326444-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==326444== 
==326444== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
