==323038== Memcheck, a memory error detector
==323038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323038== Command: /home/marsenij/Documents/minishell/minishell
==323038== Parent PID: 323037
==323038== 
==323041== 
==323041== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323041== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323041==    <inherited from parent>
==323041== 
==323041== 
==323041== HEAP SUMMARY:
==323041==     in use at exit: 4,069 bytes in 4 blocks
==323041==   total heap usage: 98 allocs, 94 frees, 13,635 bytes allocated
==323041== 
==323041== LEAK SUMMARY:
==323041==    definitely lost: 0 bytes in 0 blocks
==323041==    indirectly lost: 0 bytes in 0 blocks
==323041==      possibly lost: 0 bytes in 0 blocks
==323041==    still reachable: 0 bytes in 0 blocks
==323041==         suppressed: 4,069 bytes in 4 blocks
==323041== 
==323041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323041-- 
--323041-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==323041== 
==323041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323040== 
==323040== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323040== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323040==    <inherited from parent>
==323040== 
==323040== 
==323040== HEAP SUMMARY:
==323040==     in use at exit: 4,069 bytes in 4 blocks
==323040==   total heap usage: 98 allocs, 94 frees, 13,635 bytes allocated
==323040== 
==323040== LEAK SUMMARY:
==323040==    definitely lost: 0 bytes in 0 blocks
==323040==    indirectly lost: 0 bytes in 0 blocks
==323040==      possibly lost: 0 bytes in 0 blocks
==323040==    still reachable: 0 bytes in 0 blocks
==323040==         suppressed: 4,069 bytes in 4 blocks
==323040== 
==323040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323040-- 
--323040-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==323040== 
==323040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323038== 
==323038== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323038== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323038==    <inherited from parent>
==323038== 
==323038== Open file descriptor 2: /dev/null
==323038==    <inherited from parent>
==323038== 
==323038== Open file descriptor 1: /dev/null
==323038==    <inherited from parent>
==323038== 
==323038== Open file descriptor 0:
==323038==    <inherited from parent>
==323038== 
==323038== 
==323038== HEAP SUMMARY:
==323038==     in use at exit: 8,702 bytes in 63 blocks
==323038==   total heap usage: 99 allocs, 36 frees, 13,755 bytes allocated
==323038== 
==323038== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323038==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323038==    by 0x435730: shellvl (environment.c:34)
==323038==    by 0x435D2F: environment_copy (environment.c:65)
==323038==    by 0x436436: copy_env (environment.c:101)
==323038==    by 0x425E61: main (main.c:84)
==323038== 
==323038== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323038==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323038==    by 0x435AF5: core_direct_user (environment.c:47)
==323038==    by 0x435F91: environment_copy (environment.c:74)
==323038==    by 0x436436: copy_env (environment.c:101)
==323038==    by 0x425E61: main (main.c:84)
==323038== 
==323038== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323038==    by 0x436281: copy_env (environment.c:92)
==323038==    by 0x425E61: main (main.c:84)
==323038== 
==323038== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323038==    by 0x4362F5: copy_env (environment.c:95)
==323038==    by 0x425E61: main (main.c:84)
==323038== 
==323038== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323038==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323038==    by 0x435DF6: environment_copy (environment.c:70)
==323038==    by 0x436436: copy_env (environment.c:101)
==323038==    by 0x425E61: main (main.c:84)
==323038== 
==323038== LEAK SUMMARY:
==323038==    definitely lost: 0 bytes in 0 blocks
==323038==    indirectly lost: 0 bytes in 0 blocks
==323038==      possibly lost: 0 bytes in 0 blocks
==323038==    still reachable: 4,633 bytes in 59 blocks
==323038==         suppressed: 4,069 bytes in 4 blocks
==323038== 
==323038== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323038-- 
--323038-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==323038== 
==323038== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
