==323105== Memcheck, a memory error detector
==323105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323105== Command: /home/marsenij/Documents/minishell/minishell
==323105== Parent PID: 323104
==323105== 
==323108== 
==323108== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323108== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323108==    <inherited from parent>
==323108== 
==323108== 
==323108== HEAP SUMMARY:
==323108==     in use at exit: 4,132 bytes in 5 blocks
==323108==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323108== 
==323109== 
==323109== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323109== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323109==    <inherited from parent>
==323109== 
==323109== 
==323109== HEAP SUMMARY:
==323109==     in use at exit: 4,132 bytes in 5 blocks
==323109==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323109== 
==323110== 
==323110== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323110== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323110==    <inherited from parent>
==323110== 
==323110== 
==323110== HEAP SUMMARY:
==323110==     in use at exit: 4,132 bytes in 5 blocks
==323110==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323110== 
==323108== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323108==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323108==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323108==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323108==    by 0x4340B9: executor (executor.c:109)
==323108==    by 0x4262CC: main (main.c:113)
==323108== 
==323108== LEAK SUMMARY:
==323108==    definitely lost: 0 bytes in 0 blocks
==323108==    indirectly lost: 0 bytes in 0 blocks
==323108==      possibly lost: 0 bytes in 0 blocks
==323108==    still reachable: 40 bytes in 1 blocks
==323108==         suppressed: 4,092 bytes in 4 blocks
==323108== 
==323108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323108-- 
--323108-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323108== 
==323108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323109== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323109==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323109==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323109==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323109==    by 0x4340B9: executor (executor.c:109)
==323109==    by 0x4262CC: main (main.c:113)
==323109== 
==323109== LEAK SUMMARY:
==323109==    definitely lost: 0 bytes in 0 blocks
==323109==    indirectly lost: 0 bytes in 0 blocks
==323109==      possibly lost: 0 bytes in 0 blocks
==323109==    still reachable: 40 bytes in 1 blocks
==323109==         suppressed: 4,092 bytes in 4 blocks
==323109== 
==323109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323109-- 
--323109-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323109== 
==323109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323110== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323110==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323110==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323110==    by 0x4340B9: executor (executor.c:109)
==323110==    by 0x4262CC: main (main.c:113)
==323110== 
==323110== LEAK SUMMARY:
==323110==    definitely lost: 0 bytes in 0 blocks
==323110==    indirectly lost: 0 bytes in 0 blocks
==323110==      possibly lost: 0 bytes in 0 blocks
==323110==    still reachable: 40 bytes in 1 blocks
==323110==         suppressed: 4,092 bytes in 4 blocks
==323110== 
==323110== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323110-- 
--323110-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323110== 
==323110== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323107== 
==323107== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323107== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323107==    <inherited from parent>
==323107== 
==323107== 
==323107== HEAP SUMMARY:
==323107==     in use at exit: 4,132 bytes in 5 blocks
==323107==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323107== 
==323107== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323107==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323107==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323107==    by 0x4340B9: executor (executor.c:109)
==323107==    by 0x4262CC: main (main.c:113)
==323107== 
==323107== LEAK SUMMARY:
==323107==    definitely lost: 0 bytes in 0 blocks
==323107==    indirectly lost: 0 bytes in 0 blocks
==323107==      possibly lost: 0 bytes in 0 blocks
==323107==    still reachable: 40 bytes in 1 blocks
==323107==         suppressed: 4,092 bytes in 4 blocks
==323107== 
==323107== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323107-- 
--323107-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323107== 
==323107== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323105== 
==323105== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323105== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323105==    <inherited from parent>
==323105== 
==323105== Open file descriptor 2: /dev/null
==323105==    <inherited from parent>
==323105== 
==323105== Open file descriptor 1: /dev/null
==323105==    <inherited from parent>
==323105== 
==323105== Open file descriptor 0:
==323105==    <inherited from parent>
==323105== 
==323105== 
==323105== HEAP SUMMARY:
==323105==     in use at exit: 8,725 bytes in 63 blocks
==323105==   total heap usage: 125 allocs, 62 frees, 14,179 bytes allocated
==323105== 
==323105== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323105==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323105==    by 0x435730: shellvl (environment.c:34)
==323105==    by 0x435D2F: environment_copy (environment.c:65)
==323105==    by 0x436436: copy_env (environment.c:101)
==323105==    by 0x425E61: main (main.c:84)
==323105== 
==323105== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323105==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323105==    by 0x435AF5: core_direct_user (environment.c:47)
==323105==    by 0x435F91: environment_copy (environment.c:74)
==323105==    by 0x436436: copy_env (environment.c:101)
==323105==    by 0x425E61: main (main.c:84)
==323105== 
==323105== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323105==    by 0x436281: copy_env (environment.c:92)
==323105==    by 0x425E61: main (main.c:84)
==323105== 
==323105== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323105==    by 0x4362F5: copy_env (environment.c:95)
==323105==    by 0x425E61: main (main.c:84)
==323105== 
==323105== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323105==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323105==    by 0x435DF6: environment_copy (environment.c:70)
==323105==    by 0x436436: copy_env (environment.c:101)
==323105==    by 0x425E61: main (main.c:84)
==323105== 
==323105== LEAK SUMMARY:
==323105==    definitely lost: 0 bytes in 0 blocks
==323105==    indirectly lost: 0 bytes in 0 blocks
==323105==      possibly lost: 0 bytes in 0 blocks
==323105==    still reachable: 4,633 bytes in 59 blocks
==323105==         suppressed: 4,092 bytes in 4 blocks
==323105== 
==323105== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323105-- 
--323105-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323105== 
==323105== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
