==323167== Memcheck, a memory error detector
==323167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323167== Command: /home/marsenij/Documents/minishell/minishell
==323167== Parent PID: 323166
==323167== 
==323169== 
==323169== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323169== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323169==    <inherited from parent>
==323169== 
==323169== 
==323169== HEAP SUMMARY:
==323169==     in use at exit: 4,132 bytes in 5 blocks
==323169==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323169== 
==323170== 
==323170== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323170== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323170==    <inherited from parent>
==323170== 
==323170== 
==323170== HEAP SUMMARY:
==323170==     in use at exit: 4,132 bytes in 5 blocks
==323170==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323170== 
==323171== 
==323171== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323171== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323171==    <inherited from parent>
==323171== 
==323171== 
==323171== HEAP SUMMARY:
==323171==     in use at exit: 4,132 bytes in 5 blocks
==323171==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323171== 
==323169== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323169==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323169==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323169==    by 0x4340B9: executor (executor.c:109)
==323169==    by 0x4262CC: main (main.c:113)
==323169== 
==323169== LEAK SUMMARY:
==323169==    definitely lost: 0 bytes in 0 blocks
==323169==    indirectly lost: 0 bytes in 0 blocks
==323169==      possibly lost: 0 bytes in 0 blocks
==323169==    still reachable: 40 bytes in 1 blocks
==323169==         suppressed: 4,092 bytes in 4 blocks
==323169== 
==323169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323169-- 
--323169-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323169== 
==323169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323170== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323170==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323170==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323170==    by 0x4340B9: executor (executor.c:109)
==323170==    by 0x4262CC: main (main.c:113)
==323170== 
==323170== LEAK SUMMARY:
==323170==    definitely lost: 0 bytes in 0 blocks
==323170==    indirectly lost: 0 bytes in 0 blocks
==323170==      possibly lost: 0 bytes in 0 blocks
==323170==    still reachable: 40 bytes in 1 blocks
==323170==         suppressed: 4,092 bytes in 4 blocks
==323170== 
==323170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323170-- 
--323170-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323170== 
==323170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323171== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323171==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323171==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323171==    by 0x4340B9: executor (executor.c:109)
==323171==    by 0x4262CC: main (main.c:113)
==323171== 
==323171== LEAK SUMMARY:
==323171==    definitely lost: 0 bytes in 0 blocks
==323171==    indirectly lost: 0 bytes in 0 blocks
==323171==      possibly lost: 0 bytes in 0 blocks
==323171==    still reachable: 40 bytes in 1 blocks
==323171==         suppressed: 4,092 bytes in 4 blocks
==323171== 
==323171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323171-- 
--323171-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323171== 
==323171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323168== 
==323168== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323168== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323168==    <inherited from parent>
==323168== 
==323168== 
==323168== HEAP SUMMARY:
==323168==     in use at exit: 4,132 bytes in 5 blocks
==323168==   total heap usage: 125 allocs, 120 frees, 14,099 bytes allocated
==323168== 
==323168== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==323168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323168==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323168==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323168==    by 0x4340B9: executor (executor.c:109)
==323168==    by 0x4262CC: main (main.c:113)
==323168== 
==323168== LEAK SUMMARY:
==323168==    definitely lost: 0 bytes in 0 blocks
==323168==    indirectly lost: 0 bytes in 0 blocks
==323168==      possibly lost: 0 bytes in 0 blocks
==323168==    still reachable: 40 bytes in 1 blocks
==323168==         suppressed: 4,092 bytes in 4 blocks
==323168== 
==323168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323168-- 
--323168-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323168== 
==323168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323167== 
==323167== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323167== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323167==    <inherited from parent>
==323167== 
==323167== Open file descriptor 2: /dev/null
==323167==    <inherited from parent>
==323167== 
==323167== Open file descriptor 1: /dev/null
==323167==    <inherited from parent>
==323167== 
==323167== Open file descriptor 0:
==323167==    <inherited from parent>
==323167== 
==323167== 
==323167== HEAP SUMMARY:
==323167==     in use at exit: 8,725 bytes in 63 blocks
==323167==   total heap usage: 125 allocs, 62 frees, 14,179 bytes allocated
==323167== 
==323167== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323167==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323167==    by 0x435730: shellvl (environment.c:34)
==323167==    by 0x435D2F: environment_copy (environment.c:65)
==323167==    by 0x436436: copy_env (environment.c:101)
==323167==    by 0x425E61: main (main.c:84)
==323167== 
==323167== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323167==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323167==    by 0x435AF5: core_direct_user (environment.c:47)
==323167==    by 0x435F91: environment_copy (environment.c:74)
==323167==    by 0x436436: copy_env (environment.c:101)
==323167==    by 0x425E61: main (main.c:84)
==323167== 
==323167== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323167==    by 0x436281: copy_env (environment.c:92)
==323167==    by 0x425E61: main (main.c:84)
==323167== 
==323167== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323167==    by 0x4362F5: copy_env (environment.c:95)
==323167==    by 0x425E61: main (main.c:84)
==323167== 
==323167== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323167==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323167==    by 0x435DF6: environment_copy (environment.c:70)
==323167==    by 0x436436: copy_env (environment.c:101)
==323167==    by 0x425E61: main (main.c:84)
==323167== 
==323167== LEAK SUMMARY:
==323167==    definitely lost: 0 bytes in 0 blocks
==323167==    indirectly lost: 0 bytes in 0 blocks
==323167==      possibly lost: 0 bytes in 0 blocks
==323167==    still reachable: 4,633 bytes in 59 blocks
==323167==         suppressed: 4,092 bytes in 4 blocks
==323167== 
==323167== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323167-- 
--323167-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==323167== 
==323167== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
