==323228== Memcheck, a memory error detector
==323228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323228== Command: /home/marsenij/Documents/minishell/minishell
==323228== Parent PID: 323227
==323228== 
==323230== 
==323230== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323230== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323230==    <inherited from parent>
==323230== 
==323230== 
==323230== HEAP SUMMARY:
==323230==     in use at exit: 4,134 bytes in 5 blocks
==323230==   total heap usage: 125 allocs, 120 frees, 14,107 bytes allocated
==323230== 
==323231== 
==323231== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323231== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323231==    <inherited from parent>
==323231== 
==323231== 
==323231== HEAP SUMMARY:
==323231==     in use at exit: 4,134 bytes in 5 blocks
==323231==   total heap usage: 125 allocs, 120 frees, 14,107 bytes allocated
==323231== 
==323232== 
==323232== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323232== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323232==    <inherited from parent>
==323232== 
==323232== 
==323232== HEAP SUMMARY:
==323232==     in use at exit: 4,134 bytes in 5 blocks
==323232==   total heap usage: 125 allocs, 120 frees, 14,107 bytes allocated
==323232== 
==323230== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==323230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323230==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323230==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323230==    by 0x4340B9: executor (executor.c:109)
==323230==    by 0x4262CC: main (main.c:113)
==323230== 
==323230== LEAK SUMMARY:
==323230==    definitely lost: 0 bytes in 0 blocks
==323230==    indirectly lost: 0 bytes in 0 blocks
==323230==      possibly lost: 0 bytes in 0 blocks
==323230==    still reachable: 40 bytes in 1 blocks
==323230==         suppressed: 4,094 bytes in 4 blocks
==323230== 
==323230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323230-- 
--323230-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==323230== 
==323230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323231== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==323231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323231==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323231==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323231==    by 0x4340B9: executor (executor.c:109)
==323231==    by 0x4262CC: main (main.c:113)
==323231== 
==323231== LEAK SUMMARY:
==323231==    definitely lost: 0 bytes in 0 blocks
==323231==    indirectly lost: 0 bytes in 0 blocks
==323231==      possibly lost: 0 bytes in 0 blocks
==323231==    still reachable: 40 bytes in 1 blocks
==323231==         suppressed: 4,094 bytes in 4 blocks
==323231== 
==323231== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323231-- 
--323231-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==323231== 
==323231== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323232== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==323232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323232==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323232==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323232==    by 0x4340B9: executor (executor.c:109)
==323232==    by 0x4262CC: main (main.c:113)
==323232== 
==323232== LEAK SUMMARY:
==323232==    definitely lost: 0 bytes in 0 blocks
==323232==    indirectly lost: 0 bytes in 0 blocks
==323232==      possibly lost: 0 bytes in 0 blocks
==323232==    still reachable: 40 bytes in 1 blocks
==323232==         suppressed: 4,094 bytes in 4 blocks
==323232== 
==323232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323232-- 
--323232-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==323232== 
==323232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323229== 
==323229== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323229== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323229==    <inherited from parent>
==323229== 
==323229== 
==323229== HEAP SUMMARY:
==323229==     in use at exit: 4,134 bytes in 5 blocks
==323229==   total heap usage: 125 allocs, 120 frees, 14,107 bytes allocated
==323229== 
==323229== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==323229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323229==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323229==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323229==    by 0x4340B9: executor (executor.c:109)
==323229==    by 0x4262CC: main (main.c:113)
==323229== 
==323229== LEAK SUMMARY:
==323229==    definitely lost: 0 bytes in 0 blocks
==323229==    indirectly lost: 0 bytes in 0 blocks
==323229==      possibly lost: 0 bytes in 0 blocks
==323229==    still reachable: 40 bytes in 1 blocks
==323229==         suppressed: 4,094 bytes in 4 blocks
==323229== 
==323229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323229-- 
--323229-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==323229== 
==323229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323228== 
==323228== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323228== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323228==    <inherited from parent>
==323228== 
==323228== Open file descriptor 2: /dev/null
==323228==    <inherited from parent>
==323228== 
==323228== Open file descriptor 1: /dev/null
==323228==    <inherited from parent>
==323228== 
==323228== Open file descriptor 0:
==323228==    <inherited from parent>
==323228== 
==323228== 
==323228== HEAP SUMMARY:
==323228==     in use at exit: 8,727 bytes in 63 blocks
==323228==   total heap usage: 125 allocs, 62 frees, 14,187 bytes allocated
==323228== 
==323228== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323228==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323228==    by 0x435730: shellvl (environment.c:34)
==323228==    by 0x435D2F: environment_copy (environment.c:65)
==323228==    by 0x436436: copy_env (environment.c:101)
==323228==    by 0x425E61: main (main.c:84)
==323228== 
==323228== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323228==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323228==    by 0x435AF5: core_direct_user (environment.c:47)
==323228==    by 0x435F91: environment_copy (environment.c:74)
==323228==    by 0x436436: copy_env (environment.c:101)
==323228==    by 0x425E61: main (main.c:84)
==323228== 
==323228== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323228==    by 0x436281: copy_env (environment.c:92)
==323228==    by 0x425E61: main (main.c:84)
==323228== 
==323228== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323228==    by 0x4362F5: copy_env (environment.c:95)
==323228==    by 0x425E61: main (main.c:84)
==323228== 
==323228== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323228==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323228==    by 0x435DF6: environment_copy (environment.c:70)
==323228==    by 0x436436: copy_env (environment.c:101)
==323228==    by 0x425E61: main (main.c:84)
==323228== 
==323228== LEAK SUMMARY:
==323228==    definitely lost: 0 bytes in 0 blocks
==323228==    indirectly lost: 0 bytes in 0 blocks
==323228==      possibly lost: 0 bytes in 0 blocks
==323228==    still reachable: 4,633 bytes in 59 blocks
==323228==         suppressed: 4,094 bytes in 4 blocks
==323228== 
==323228== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323228-- 
--323228-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==323228== 
==323228== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
