==323289== Memcheck, a memory error detector
==323289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323289== Command: /home/marsenij/Documents/minishell/minishell
==323289== Parent PID: 323288
==323289== 
==323298== 
==323298== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323298== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323298==    <inherited from parent>
==323298== 
==323298== 
==323298== HEAP SUMMARY:
==323298==     in use at exit: 4,073 bytes in 4 blocks
==323298==   total heap usage: 95 allocs, 91 frees, 13,612 bytes allocated
==323298== 
==323298== LEAK SUMMARY:
==323298==    definitely lost: 0 bytes in 0 blocks
==323298==    indirectly lost: 0 bytes in 0 blocks
==323298==      possibly lost: 0 bytes in 0 blocks
==323298==    still reachable: 0 bytes in 0 blocks
==323298==         suppressed: 4,073 bytes in 4 blocks
==323298== 
==323298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323298-- 
--323298-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==323298== 
==323298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323289== 
==323289== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323289== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323289==    <inherited from parent>
==323289== 
==323289== Open file descriptor 2: /dev/null
==323289==    <inherited from parent>
==323289== 
==323289== Open file descriptor 1: /dev/null
==323289==    <inherited from parent>
==323289== 
==323289== Open file descriptor 0:
==323289==    <inherited from parent>
==323289== 
==323289== 
==323289== HEAP SUMMARY:
==323289==     in use at exit: 8,706 bytes in 63 blocks
==323289==   total heap usage: 96 allocs, 33 frees, 13,732 bytes allocated
==323289== 
==323289== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323289==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323289==    by 0x435730: shellvl (environment.c:34)
==323289==    by 0x435D2F: environment_copy (environment.c:65)
==323289==    by 0x436436: copy_env (environment.c:101)
==323289==    by 0x425E61: main (main.c:84)
==323289== 
==323289== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323289==    by 0x435AF5: core_direct_user (environment.c:47)
==323289==    by 0x435F91: environment_copy (environment.c:74)
==323289==    by 0x436436: copy_env (environment.c:101)
==323289==    by 0x425E61: main (main.c:84)
==323289== 
==323289== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323289==    by 0x436281: copy_env (environment.c:92)
==323289==    by 0x425E61: main (main.c:84)
==323289== 
==323289== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323289==    by 0x4362F5: copy_env (environment.c:95)
==323289==    by 0x425E61: main (main.c:84)
==323289== 
==323289== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323289==    by 0x435DF6: environment_copy (environment.c:70)
==323289==    by 0x436436: copy_env (environment.c:101)
==323289==    by 0x425E61: main (main.c:84)
==323289== 
==323289== LEAK SUMMARY:
==323289==    definitely lost: 0 bytes in 0 blocks
==323289==    indirectly lost: 0 bytes in 0 blocks
==323289==      possibly lost: 0 bytes in 0 blocks
==323289==    still reachable: 4,633 bytes in 59 blocks
==323289==         suppressed: 4,073 bytes in 4 blocks
==323289== 
==323289== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323289-- 
--323289-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==323289== 
==323289== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
