==323357== Memcheck, a memory error detector
==323357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323357== Command: /home/marsenij/Documents/minishell/minishell
==323357== Parent PID: 323356
==323357== 
==323358== 
==323358== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323358== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323358==    <inherited from parent>
==323358== 
==323358== 
==323358== HEAP SUMMARY:
==323358==     in use at exit: 4,076 bytes in 4 blocks
==323358==   total heap usage: 95 allocs, 91 frees, 13,627 bytes allocated
==323358== 
==323358== LEAK SUMMARY:
==323358==    definitely lost: 0 bytes in 0 blocks
==323358==    indirectly lost: 0 bytes in 0 blocks
==323358==      possibly lost: 0 bytes in 0 blocks
==323358==    still reachable: 0 bytes in 0 blocks
==323358==         suppressed: 4,076 bytes in 4 blocks
==323358== 
==323358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323358-- 
--323358-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==323358== 
==323358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323357== 
==323357== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323357== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323357==    <inherited from parent>
==323357== 
==323357== Open file descriptor 2: /dev/null
==323357==    <inherited from parent>
==323357== 
==323357== Open file descriptor 1: /dev/null
==323357==    <inherited from parent>
==323357== 
==323357== Open file descriptor 0:
==323357==    <inherited from parent>
==323357== 
==323357== 
==323357== HEAP SUMMARY:
==323357==     in use at exit: 8,709 bytes in 63 blocks
==323357==   total heap usage: 96 allocs, 33 frees, 13,747 bytes allocated
==323357== 
==323357== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323357==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323357==    by 0x435730: shellvl (environment.c:34)
==323357==    by 0x435D2F: environment_copy (environment.c:65)
==323357==    by 0x436436: copy_env (environment.c:101)
==323357==    by 0x425E61: main (main.c:84)
==323357== 
==323357== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323357==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323357==    by 0x435AF5: core_direct_user (environment.c:47)
==323357==    by 0x435F91: environment_copy (environment.c:74)
==323357==    by 0x436436: copy_env (environment.c:101)
==323357==    by 0x425E61: main (main.c:84)
==323357== 
==323357== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323357==    by 0x436281: copy_env (environment.c:92)
==323357==    by 0x425E61: main (main.c:84)
==323357== 
==323357== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323357==    by 0x4362F5: copy_env (environment.c:95)
==323357==    by 0x425E61: main (main.c:84)
==323357== 
==323357== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323357==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323357==    by 0x435DF6: environment_copy (environment.c:70)
==323357==    by 0x436436: copy_env (environment.c:101)
==323357==    by 0x425E61: main (main.c:84)
==323357== 
==323357== LEAK SUMMARY:
==323357==    definitely lost: 0 bytes in 0 blocks
==323357==    indirectly lost: 0 bytes in 0 blocks
==323357==      possibly lost: 0 bytes in 0 blocks
==323357==    still reachable: 4,633 bytes in 59 blocks
==323357==         suppressed: 4,076 bytes in 4 blocks
==323357== 
==323357== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323357-- 
--323357-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==323357== 
==323357== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
