==323412== Memcheck, a memory error detector
==323412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323412== Command: /home/marsenij/Documents/minishell/minishell
==323412== Parent PID: 323411
==323412== 
==323415== 
==323415== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323415== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323415==    <inherited from parent>
==323415== 
==323415== 
==323415== HEAP SUMMARY:
==323415==     in use at exit: 4,071 bytes in 4 blocks
==323415==   total heap usage: 140 allocs, 136 frees, 14,433 bytes allocated
==323415== 
==323415== LEAK SUMMARY:
==323415==    definitely lost: 0 bytes in 0 blocks
==323415==    indirectly lost: 0 bytes in 0 blocks
==323415==      possibly lost: 0 bytes in 0 blocks
==323415==    still reachable: 0 bytes in 0 blocks
==323415==         suppressed: 4,071 bytes in 4 blocks
==323415== 
==323415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323415-- 
--323415-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==323415== 
==323415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323413== 
==323413== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323413== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323413==    <inherited from parent>
==323413== 
==323413== 
==323413== HEAP SUMMARY:
==323413==     in use at exit: 4,071 bytes in 4 blocks
==323413==   total heap usage: 94 allocs, 90 frees, 13,603 bytes allocated
==323413== 
==323413== LEAK SUMMARY:
==323413==    definitely lost: 0 bytes in 0 blocks
==323413==    indirectly lost: 0 bytes in 0 blocks
==323413==      possibly lost: 0 bytes in 0 blocks
==323413==    still reachable: 0 bytes in 0 blocks
==323413==         suppressed: 4,071 bytes in 4 blocks
==323413== 
==323413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323413-- 
--323413-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==323413== 
==323413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323412== 
==323412== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323412== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323412==    <inherited from parent>
==323412== 
==323412== Open file descriptor 2: /dev/null
==323412==    <inherited from parent>
==323412== 
==323412== Open file descriptor 1: /dev/null
==323412==    <inherited from parent>
==323412== 
==323412== Open file descriptor 0:
==323412==    <inherited from parent>
==323412== 
==323412== 
==323412== HEAP SUMMARY:
==323412==     in use at exit: 8,704 bytes in 63 blocks
==323412==   total heap usage: 95 allocs, 32 frees, 13,723 bytes allocated
==323412== 
==323412== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323412==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323412==    by 0x435730: shellvl (environment.c:34)
==323412==    by 0x435D2F: environment_copy (environment.c:65)
==323412==    by 0x436436: copy_env (environment.c:101)
==323412==    by 0x425E61: main (main.c:84)
==323412== 
==323412== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323412==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323412==    by 0x435AF5: core_direct_user (environment.c:47)
==323412==    by 0x435F91: environment_copy (environment.c:74)
==323412==    by 0x436436: copy_env (environment.c:101)
==323412==    by 0x425E61: main (main.c:84)
==323412== 
==323412== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323412==    by 0x436281: copy_env (environment.c:92)
==323412==    by 0x425E61: main (main.c:84)
==323412== 
==323412== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323412==    by 0x4362F5: copy_env (environment.c:95)
==323412==    by 0x425E61: main (main.c:84)
==323412== 
==323412== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323412==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323412==    by 0x435DF6: environment_copy (environment.c:70)
==323412==    by 0x436436: copy_env (environment.c:101)
==323412==    by 0x425E61: main (main.c:84)
==323412== 
==323412== LEAK SUMMARY:
==323412==    definitely lost: 0 bytes in 0 blocks
==323412==    indirectly lost: 0 bytes in 0 blocks
==323412==      possibly lost: 0 bytes in 0 blocks
==323412==    still reachable: 4,633 bytes in 59 blocks
==323412==         suppressed: 4,071 bytes in 4 blocks
==323412== 
==323412== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323412-- 
--323412-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==323412== 
==323412== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
