==323485== Memcheck, a memory error detector
==323485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323485== Command: /home/marsenij/Documents/minishell/minishell
==323485== Parent PID: 323484
==323485== 
==323498== 
==323498== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323498== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323498==    <inherited from parent>
==323498== 
==323498== 
==323498== HEAP SUMMARY:
==323498==     in use at exit: 4,418 bytes in 5 blocks
==323498==   total heap usage: 347 allocs, 342 frees, 17,897 bytes allocated
==323498== 
==323498== 176 bytes in 1 blocks are still reachable in loss record 3 of 5
==323498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323498==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323498==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323498==    by 0x4340B9: executor (executor.c:109)
==323498==    by 0x4262CC: main (main.c:113)
==323498== 
==323498== LEAK SUMMARY:
==323498==    definitely lost: 0 bytes in 0 blocks
==323498==    indirectly lost: 0 bytes in 0 blocks
==323498==      possibly lost: 0 bytes in 0 blocks
==323498==    still reachable: 176 bytes in 1 blocks
==323498==         suppressed: 4,242 bytes in 4 blocks
==323498== 
==323498== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323498-- 
--323498-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,242 bytes in 4 blocks
==323498== 
==323498== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323497== 
==323497== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323497== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323497==    <inherited from parent>
==323497== 
==323497== 
==323497== HEAP SUMMARY:
==323497==     in use at exit: 4,418 bytes in 5 blocks
==323497==   total heap usage: 347 allocs, 342 frees, 17,897 bytes allocated
==323497== 
==323497== 176 bytes in 1 blocks are still reachable in loss record 3 of 5
==323497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323497==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323497==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323497==    by 0x4340B9: executor (executor.c:109)
==323497==    by 0x4262CC: main (main.c:113)
==323497== 
==323497== LEAK SUMMARY:
==323497==    definitely lost: 0 bytes in 0 blocks
==323497==    indirectly lost: 0 bytes in 0 blocks
==323497==      possibly lost: 0 bytes in 0 blocks
==323497==    still reachable: 176 bytes in 1 blocks
==323497==         suppressed: 4,242 bytes in 4 blocks
==323497== 
==323497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323497-- 
--323497-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,242 bytes in 4 blocks
==323497== 
==323497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323485== 
==323485== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323485== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323485==    <inherited from parent>
==323485== 
==323485== Open file descriptor 2: /dev/null
==323485==    <inherited from parent>
==323485== 
==323485== Open file descriptor 1: /dev/null
==323485==    <inherited from parent>
==323485== 
==323485== Open file descriptor 0:
==323485==    <inherited from parent>
==323485== 
==323485== 
==323485== HEAP SUMMARY:
==323485==     in use at exit: 8,875 bytes in 63 blocks
==323485==   total heap usage: 347 allocs, 284 frees, 17,841 bytes allocated
==323485== 
==323485== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323485==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323485==    by 0x435730: shellvl (environment.c:34)
==323485==    by 0x435D2F: environment_copy (environment.c:65)
==323485==    by 0x436436: copy_env (environment.c:101)
==323485==    by 0x425E61: main (main.c:84)
==323485== 
==323485== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323485==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323485==    by 0x435AF5: core_direct_user (environment.c:47)
==323485==    by 0x435F91: environment_copy (environment.c:74)
==323485==    by 0x436436: copy_env (environment.c:101)
==323485==    by 0x425E61: main (main.c:84)
==323485== 
==323485== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323485==    by 0x436281: copy_env (environment.c:92)
==323485==    by 0x425E61: main (main.c:84)
==323485== 
==323485== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323485==    by 0x4362F5: copy_env (environment.c:95)
==323485==    by 0x425E61: main (main.c:84)
==323485== 
==323485== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323485==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323485==    by 0x435DF6: environment_copy (environment.c:70)
==323485==    by 0x436436: copy_env (environment.c:101)
==323485==    by 0x425E61: main (main.c:84)
==323485== 
==323485== LEAK SUMMARY:
==323485==    definitely lost: 0 bytes in 0 blocks
==323485==    indirectly lost: 0 bytes in 0 blocks
==323485==      possibly lost: 0 bytes in 0 blocks
==323485==    still reachable: 4,633 bytes in 59 blocks
==323485==         suppressed: 4,242 bytes in 4 blocks
==323485== 
==323485== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323485-- 
--323485-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,242 bytes in 4 blocks
==323485== 
==323485== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
