==323608== Memcheck, a memory error detector
==323608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323608== Command: /home/marsenij/Documents/minishell/minishell
==323608== Parent PID: 323607
==323608== 
==323609== 
==323609== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323609== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323609==    <inherited from parent>
==323609== 
==323609== 
==323609== HEAP SUMMARY:
==323609==     in use at exit: 4,423 bytes in 5 blocks
==323609==   total heap usage: 347 allocs, 342 frees, 17,917 bytes allocated
==323609== 
==323609== 176 bytes in 1 blocks are still reachable in loss record 3 of 5
==323609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323609==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==323609==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==323609==    by 0x4340B9: executor (executor.c:109)
==323609==    by 0x4262CC: main (main.c:113)
==323609== 
==323609== LEAK SUMMARY:
==323609==    definitely lost: 0 bytes in 0 blocks
==323609==    indirectly lost: 0 bytes in 0 blocks
==323609==      possibly lost: 0 bytes in 0 blocks
==323609==    still reachable: 176 bytes in 1 blocks
==323609==         suppressed: 4,247 bytes in 4 blocks
==323609== 
==323609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--323609-- 
--323609-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,247 bytes in 4 blocks
==323609== 
==323609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==323608== 
==323608== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323608== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323608==    <inherited from parent>
==323608== 
==323608== Open file descriptor 2: /dev/null
==323608==    <inherited from parent>
==323608== 
==323608== Open file descriptor 1: /dev/null
==323608==    <inherited from parent>
==323608== 
==323608== Open file descriptor 0:
==323608==    <inherited from parent>
==323608== 
==323608== 
==323608== HEAP SUMMARY:
==323608==     in use at exit: 8,880 bytes in 63 blocks
==323608==   total heap usage: 347 allocs, 284 frees, 17,861 bytes allocated
==323608== 
==323608== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323608==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323608==    by 0x435730: shellvl (environment.c:34)
==323608==    by 0x435D2F: environment_copy (environment.c:65)
==323608==    by 0x436436: copy_env (environment.c:101)
==323608==    by 0x425E61: main (main.c:84)
==323608== 
==323608== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323608==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323608==    by 0x435AF5: core_direct_user (environment.c:47)
==323608==    by 0x435F91: environment_copy (environment.c:74)
==323608==    by 0x436436: copy_env (environment.c:101)
==323608==    by 0x425E61: main (main.c:84)
==323608== 
==323608== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323608==    by 0x436281: copy_env (environment.c:92)
==323608==    by 0x425E61: main (main.c:84)
==323608== 
==323608== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323608==    by 0x4362F5: copy_env (environment.c:95)
==323608==    by 0x425E61: main (main.c:84)
==323608== 
==323608== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323608==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323608==    by 0x435DF6: environment_copy (environment.c:70)
==323608==    by 0x436436: copy_env (environment.c:101)
==323608==    by 0x425E61: main (main.c:84)
==323608== 
==323608== LEAK SUMMARY:
==323608==    definitely lost: 0 bytes in 0 blocks
==323608==    indirectly lost: 0 bytes in 0 blocks
==323608==      possibly lost: 0 bytes in 0 blocks
==323608==    still reachable: 4,633 bytes in 59 blocks
==323608==         suppressed: 4,247 bytes in 4 blocks
==323608== 
==323608== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323608-- 
--323608-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,247 bytes in 4 blocks
==323608== 
==323608== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
