==319280== Memcheck, a memory error detector
==319280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319280== Command: /home/marsenij/Documents/minishell/minishell
==319280== Parent PID: 319279
==319280== 
==319281== 
==319281== FILE DESCRIPTORS: 1 open (0 std) at exit.
==319281== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==319281==    <inherited from parent>
==319281== 
==319281== 
==319281== HEAP SUMMARY:
==319281==     in use at exit: 8,660 bytes in 5 blocks
==319281==   total heap usage: 3,260 allocs, 3,255 frees, 69,520 bytes allocated
==319281== 
==319281== 2,840 bytes in 1 blocks are still reachable in loss record 4 of 5
==319281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319281==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==319281==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==319281==    by 0x4340B9: executor (executor.c:109)
==319281==    by 0x4262CC: main (main.c:113)
==319281== 
==319281== LEAK SUMMARY:
==319281==    definitely lost: 0 bytes in 0 blocks
==319281==    indirectly lost: 0 bytes in 0 blocks
==319281==      possibly lost: 0 bytes in 0 blocks
==319281==    still reachable: 2,840 bytes in 1 blocks
==319281==         suppressed: 5,820 bytes in 4 blocks
==319281== 
==319281== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--319281-- 
--319281-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 5,820 bytes in 4 blocks
==319281== 
==319281== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==319280== 
==319280== FILE DESCRIPTORS: 4 open (3 std) at exit.
==319280== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==319280==    <inherited from parent>
==319280== 
==319280== Open file descriptor 2: /dev/null
==319280==    <inherited from parent>
==319280== 
==319280== Open file descriptor 1: /dev/null
==319280==    <inherited from parent>
==319280== 
==319280== Open file descriptor 0:
==319280==    <inherited from parent>
==319280== 
==319280== 
==319280== HEAP SUMMARY:
==319280==     in use at exit: 10,453 bytes in 63 blocks
==319280==   total heap usage: 3,260 allocs, 3,197 frees, 66,800 bytes allocated
==319280== 
==319280== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==319280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319280==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==319280==    by 0x435730: shellvl (environment.c:34)
==319280==    by 0x435D2F: environment_copy (environment.c:65)
==319280==    by 0x436436: copy_env (environment.c:101)
==319280==    by 0x425E61: main (main.c:84)
==319280== 
==319280== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==319280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319280==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319280==    by 0x435AF5: core_direct_user (environment.c:47)
==319280==    by 0x435F91: environment_copy (environment.c:74)
==319280==    by 0x436436: copy_env (environment.c:101)
==319280==    by 0x425E61: main (main.c:84)
==319280== 
==319280== 456 bytes in 1 blocks are still reachable in loss record 5 of 9
==319280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319280==    by 0x436281: copy_env (environment.c:92)
==319280==    by 0x425E61: main (main.c:84)
==319280== 
==319280== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==319280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319280==    by 0x4362F5: copy_env (environment.c:95)
==319280==    by 0x425E61: main (main.c:84)
==319280== 
==319280== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==319280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319280==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319280==    by 0x435DF6: environment_copy (environment.c:70)
==319280==    by 0x436436: copy_env (environment.c:101)
==319280==    by 0x425E61: main (main.c:84)
==319280== 
==319280== LEAK SUMMARY:
==319280==    definitely lost: 0 bytes in 0 blocks
==319280==    indirectly lost: 0 bytes in 0 blocks
==319280==      possibly lost: 0 bytes in 0 blocks
==319280==    still reachable: 4,633 bytes in 59 blocks
==319280==         suppressed: 5,820 bytes in 4 blocks
==319280== 
==319280== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--319280-- 
--319280-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 5,820 bytes in 4 blocks
==319280== 
==319280== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
