==323720== Memcheck, a memory error detector
==323720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323720== Command: /home/marsenij/Documents/minishell/minishell
==323720== Parent PID: 323719
==323720== 
==323721== 
==323721== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323721== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323721==    <inherited from parent>
==323721== 
==323721== 
==323721== HEAP SUMMARY:
==323721==     in use at exit: 4,074 bytes in 4 blocks
==323721==   total heap usage: 103 allocs, 99 frees, 13,695 bytes allocated
==323721== 
==323721== LEAK SUMMARY:
==323721==    definitely lost: 0 bytes in 0 blocks
==323721==    indirectly lost: 0 bytes in 0 blocks
==323721==      possibly lost: 0 bytes in 0 blocks
==323721==    still reachable: 0 bytes in 0 blocks
==323721==         suppressed: 4,074 bytes in 4 blocks
==323721== 
==323721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323721-- 
--323721-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==323721== 
==323721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323720== 
==323720== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323720== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323720==    <inherited from parent>
==323720== 
==323720== Open file descriptor 2: /dev/null
==323720==    <inherited from parent>
==323720== 
==323720== Open file descriptor 1: /dev/null
==323720==    <inherited from parent>
==323720== 
==323720== Open file descriptor 0:
==323720==    <inherited from parent>
==323720== 
==323720== 
==323720== HEAP SUMMARY:
==323720==     in use at exit: 8,707 bytes in 63 blocks
==323720==   total heap usage: 104 allocs, 41 frees, 13,815 bytes allocated
==323720== 
==323720== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323720==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323720==    by 0x435730: shellvl (environment.c:34)
==323720==    by 0x435D2F: environment_copy (environment.c:65)
==323720==    by 0x436436: copy_env (environment.c:101)
==323720==    by 0x425E61: main (main.c:84)
==323720== 
==323720== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==323720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323720==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323720==    by 0x435AF5: core_direct_user (environment.c:47)
==323720==    by 0x435F91: environment_copy (environment.c:74)
==323720==    by 0x436436: copy_env (environment.c:101)
==323720==    by 0x425E61: main (main.c:84)
==323720== 
==323720== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323720==    by 0x436281: copy_env (environment.c:92)
==323720==    by 0x425E61: main (main.c:84)
==323720== 
==323720== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323720==    by 0x4362F5: copy_env (environment.c:95)
==323720==    by 0x425E61: main (main.c:84)
==323720== 
==323720== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323720==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323720==    by 0x435DF6: environment_copy (environment.c:70)
==323720==    by 0x436436: copy_env (environment.c:101)
==323720==    by 0x425E61: main (main.c:84)
==323720== 
==323720== LEAK SUMMARY:
==323720==    definitely lost: 0 bytes in 0 blocks
==323720==    indirectly lost: 0 bytes in 0 blocks
==323720==      possibly lost: 0 bytes in 0 blocks
==323720==    still reachable: 4,633 bytes in 59 blocks
==323720==         suppressed: 4,074 bytes in 4 blocks
==323720== 
==323720== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323720-- 
--323720-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==323720== 
==323720== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
