==323830== Memcheck, a memory error detector
==323830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323830== Command: /home/marsenij/Documents/minishell/minishell
==323830== Parent PID: 323829
==323830== 
==323843== 
==323843== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323843== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323843==    <inherited from parent>
==323843== 
==323843== 
==323843== HEAP SUMMARY:
==323843==     in use at exit: 4,084 bytes in 4 blocks
==323843==   total heap usage: 101 allocs, 97 frees, 13,717 bytes allocated
==323843== 
==323843== LEAK SUMMARY:
==323843==    definitely lost: 0 bytes in 0 blocks
==323843==    indirectly lost: 0 bytes in 0 blocks
==323843==      possibly lost: 0 bytes in 0 blocks
==323843==    still reachable: 0 bytes in 0 blocks
==323843==         suppressed: 4,084 bytes in 4 blocks
==323843== 
==323843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323843-- 
--323843-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==323843== 
==323843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323830== 
==323830== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323830== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323830==    <inherited from parent>
==323830== 
==323830== Open file descriptor 2: /dev/null
==323830==    <inherited from parent>
==323830== 
==323830== Open file descriptor 1: /dev/null
==323830==    <inherited from parent>
==323830== 
==323830== Open file descriptor 0:
==323830==    <inherited from parent>
==323830== 
==323830== 
==323830== HEAP SUMMARY:
==323830==     in use at exit: 8,770 bytes in 66 blocks
==323830==   total heap usage: 124 allocs, 58 frees, 14,311 bytes allocated
==323830== 
==323830== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323830==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323830==    by 0x435730: shellvl (environment.c:34)
==323830==    by 0x435D2F: environment_copy (environment.c:65)
==323830==    by 0x436436: copy_env (environment.c:101)
==323830==    by 0x425E61: main (main.c:84)
==323830== 
==323830== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==323830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323830==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323830==    by 0x435AF5: core_direct_user (environment.c:47)
==323830==    by 0x435F91: environment_copy (environment.c:74)
==323830==    by 0x436436: copy_env (environment.c:101)
==323830==    by 0x425E61: main (main.c:84)
==323830== 
==323830== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323830==    by 0x436281: copy_env (environment.c:92)
==323830==    by 0x425E61: main (main.c:84)
==323830== 
==323830== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323830==    by 0x4362F5: copy_env (environment.c:95)
==323830==    by 0x425E61: main (main.c:84)
==323830== 
==323830== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323830==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323830==    by 0x435DF6: environment_copy (environment.c:70)
==323830==    by 0x436436: copy_env (environment.c:101)
==323830==    by 0x425E61: main (main.c:84)
==323830== 
==323830== LEAK SUMMARY:
==323830==    definitely lost: 0 bytes in 0 blocks
==323830==    indirectly lost: 0 bytes in 0 blocks
==323830==      possibly lost: 0 bytes in 0 blocks
==323830==    still reachable: 4,633 bytes in 59 blocks
==323830==         suppressed: 4,137 bytes in 7 blocks
==323830== 
==323830== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323830-- 
--323830-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 7 blocks
==323830== 
==323830== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
