==323900== Memcheck, a memory error detector
==323900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323900== Command: /home/marsenij/Documents/minishell/minishell
==323900== Parent PID: 323899
==323900== 
==323901== Conditional jump or move depends on uninitialised value(s)
==323901==    at 0x4303A3: file_output (file_redirections.c:53)
==323901==    by 0x4310C4: redirctions (file_redirections.c:93)
==323901==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==323901==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==323901==    by 0x43403F: executor (executor.c:100)
==323901==    by 0x4262CC: main (main.c:113)
==323901==  Uninitialised value was created by a stack allocation
==323901==    at 0x434000: executor (executor.c:93)
==323901== 
==323902== 
==323902== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323902== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323902==    <inherited from parent>
==323902== 
==323902== 
==323902== HEAP SUMMARY:
==323902==     in use at exit: 4,144 bytes in 7 blocks
==323902==   total heap usage: 126 allocs, 119 frees, 14,241 bytes allocated
==323902== 
==323902== LEAK SUMMARY:
==323902==    definitely lost: 0 bytes in 0 blocks
==323902==    indirectly lost: 0 bytes in 0 blocks
==323902==      possibly lost: 0 bytes in 0 blocks
==323902==    still reachable: 0 bytes in 0 blocks
==323902==         suppressed: 4,144 bytes in 7 blocks
==323902== 
==323902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323902-- 
--323902-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 7 blocks
==323902== 
==323902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323900== 
==323900== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323900== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323900==    <inherited from parent>
==323900== 
==323900== Open file descriptor 2: /dev/null
==323900==    <inherited from parent>
==323900== 
==323900== Open file descriptor 1: /dev/null
==323900==    <inherited from parent>
==323900== 
==323900== Open file descriptor 0:
==323900==    <inherited from parent>
==323900== 
==323900== 
==323900== HEAP SUMMARY:
==323900==     in use at exit: 8,830 bytes in 69 blocks
==323900==   total heap usage: 149 allocs, 80 frees, 14,835 bytes allocated
==323900== 
==323900== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323900==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323900==    by 0x435730: shellvl (environment.c:34)
==323900==    by 0x435D2F: environment_copy (environment.c:65)
==323900==    by 0x436436: copy_env (environment.c:101)
==323900==    by 0x425E61: main (main.c:84)
==323900== 
==323900== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==323900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323900==    by 0x435AF5: core_direct_user (environment.c:47)
==323900==    by 0x435F91: environment_copy (environment.c:74)
==323900==    by 0x436436: copy_env (environment.c:101)
==323900==    by 0x425E61: main (main.c:84)
==323900== 
==323900== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323900==    by 0x436281: copy_env (environment.c:92)
==323900==    by 0x425E61: main (main.c:84)
==323900== 
==323900== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323900==    by 0x4362F5: copy_env (environment.c:95)
==323900==    by 0x425E61: main (main.c:84)
==323900== 
==323900== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323900==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323900==    by 0x435DF6: environment_copy (environment.c:70)
==323900==    by 0x436436: copy_env (environment.c:101)
==323900==    by 0x425E61: main (main.c:84)
==323900== 
==323900== LEAK SUMMARY:
==323900==    definitely lost: 0 bytes in 0 blocks
==323900==    indirectly lost: 0 bytes in 0 blocks
==323900==      possibly lost: 0 bytes in 0 blocks
==323900==    still reachable: 4,633 bytes in 59 blocks
==323900==         suppressed: 4,197 bytes in 10 blocks
==323900== 
==323900== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323900-- 
--323900-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,197 bytes in 10 blocks
==323900== 
==323900== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
