==323961== Memcheck, a memory error detector
==323961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323961== Command: /home/marsenij/Documents/minishell/minishell
==323961== Parent PID: 323960
==323961== 
==323962== 
==323962== FILE DESCRIPTORS: 1 open (0 std) at exit.
==323962== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323962==    <inherited from parent>
==323962== 
==323962== 
==323962== HEAP SUMMARY:
==323962==     in use at exit: 4,065 bytes in 4 blocks
==323962==   total heap usage: 94 allocs, 90 frees, 13,579 bytes allocated
==323962== 
==323962== LEAK SUMMARY:
==323962==    definitely lost: 0 bytes in 0 blocks
==323962==    indirectly lost: 0 bytes in 0 blocks
==323962==      possibly lost: 0 bytes in 0 blocks
==323962==    still reachable: 0 bytes in 0 blocks
==323962==         suppressed: 4,065 bytes in 4 blocks
==323962== 
==323962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--323962-- 
--323962-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==323962== 
==323962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==323961== 
==323961== FILE DESCRIPTORS: 4 open (3 std) at exit.
==323961== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==323961==    <inherited from parent>
==323961== 
==323961== Open file descriptor 2: /dev/null
==323961==    <inherited from parent>
==323961== 
==323961== Open file descriptor 1: /dev/null
==323961==    <inherited from parent>
==323961== 
==323961== Open file descriptor 0:
==323961==    <inherited from parent>
==323961== 
==323961== 
==323961== HEAP SUMMARY:
==323961==     in use at exit: 8,698 bytes in 63 blocks
==323961==   total heap usage: 95 allocs, 32 frees, 13,699 bytes allocated
==323961== 
==323961== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==323961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323961==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==323961==    by 0x435730: shellvl (environment.c:34)
==323961==    by 0x435D2F: environment_copy (environment.c:65)
==323961==    by 0x436436: copy_env (environment.c:101)
==323961==    by 0x425E61: main (main.c:84)
==323961== 
==323961== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==323961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323961==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323961==    by 0x435AF5: core_direct_user (environment.c:47)
==323961==    by 0x435F91: environment_copy (environment.c:74)
==323961==    by 0x436436: copy_env (environment.c:101)
==323961==    by 0x425E61: main (main.c:84)
==323961== 
==323961== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==323961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323961==    by 0x436281: copy_env (environment.c:92)
==323961==    by 0x425E61: main (main.c:84)
==323961== 
==323961== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==323961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323961==    by 0x4362F5: copy_env (environment.c:95)
==323961==    by 0x425E61: main (main.c:84)
==323961== 
==323961== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==323961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323961==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==323961==    by 0x435DF6: environment_copy (environment.c:70)
==323961==    by 0x436436: copy_env (environment.c:101)
==323961==    by 0x425E61: main (main.c:84)
==323961== 
==323961== LEAK SUMMARY:
==323961==    definitely lost: 0 bytes in 0 blocks
==323961==    indirectly lost: 0 bytes in 0 blocks
==323961==      possibly lost: 0 bytes in 0 blocks
==323961==    still reachable: 4,633 bytes in 59 blocks
==323961==         suppressed: 4,065 bytes in 4 blocks
==323961== 
==323961== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--323961-- 
--323961-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==323961== 
==323961== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
