==324016== Memcheck, a memory error detector
==324016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324016== Command: /home/marsenij/Documents/minishell/minishell
==324016== Parent PID: 324015
==324016== 
==324027== Conditional jump or move depends on uninitialised value(s)
==324027==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Uninitialised value was created by a stack allocation
==324027==    at 0x434000: executor (executor.c:93)
==324027== 
==324027== Conditional jump or move depends on uninitialised value(s)
==324027==    at 0x432376: input_redirections (file_redirections2.c:59)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Uninitialised value was created by a stack allocation
==324027==    at 0x434000: executor (executor.c:93)
==324027== 
==324027== Syscall param unlink(pathname) contains uninitialised byte(s)
==324027==    at 0x4AE90AB: unlink (syscall-template.S:120)
==324027==    by 0x432396: input_redirections (file_redirections2.c:59)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Uninitialised value was created by a stack allocation
==324027==    at 0x434000: executor (executor.c:93)
==324027== 
==324027== Syscall param unlink(pathname) points to unaddressable byte(s)
==324027==    at 0x4AE90AB: unlink (syscall-template.S:120)
==324027==    by 0x432396: input_redirections (file_redirections2.c:59)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==324027==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324027==    by 0x44D8C7: free_token_list (testing.c:131)
==324027==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==324027==    by 0x454BE1: parse (parse.c:120)
==324027==    by 0x4261F7: main (main.c:111)
==324027==  Block was alloc'd at
==324027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324027==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==324027==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==324027==    by 0x450A77: tokenize (token.c:110)
==324027==    by 0x4261DB: main (main.c:108)
==324027== 
==324027== 
==324027== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324027== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324027==    <inherited from parent>
==324027== 
==324027== 
==324027== HEAP SUMMARY:
==324027==     in use at exit: 4,116 bytes in 6 blocks
==324027==   total heap usage: 123 allocs, 117 frees, 14,358 bytes allocated
==324027== 
==324027== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==324027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324027==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324027==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324027==    by 0x4504CE: make_tokens (token.c:85)
==324027==    by 0x450A87: tokenize (token.c:111)
==324027==    by 0x4261DB: main (main.c:108)
==324027== 
==324027== 32 bytes in 1 blocks are still reachable in loss record 5 of 6
==324027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324027==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==324027==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027== 
==324027== LEAK SUMMARY:
==324027==    definitely lost: 2 bytes in 1 blocks
==324027==    indirectly lost: 0 bytes in 0 blocks
==324027==      possibly lost: 0 bytes in 0 blocks
==324027==    still reachable: 32 bytes in 1 blocks
==324027==         suppressed: 4,082 bytes in 4 blocks
==324027== 
==324027== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==324027== 
==324027== 1 errors in context 1 of 6:
==324027== Syscall param unlink(pathname) points to unaddressable byte(s)
==324027==    at 0x4AE90AB: unlink (syscall-template.S:120)
==324027==    by 0x432396: input_redirections (file_redirections2.c:59)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==324027==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324027==    by 0x44D8C7: free_token_list (testing.c:131)
==324027==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==324027==    by 0x454BE1: parse (parse.c:120)
==324027==    by 0x4261F7: main (main.c:111)
==324027==  Block was alloc'd at
==324027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324027==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==324027==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==324027==    by 0x450A77: tokenize (token.c:110)
==324027==    by 0x4261DB: main (main.c:108)
==324027== 
==324027== 
==324027== 1 errors in context 2 of 6:
==324027== Syscall param unlink(pathname) contains uninitialised byte(s)
==324027==    at 0x4AE90AB: unlink (syscall-template.S:120)
==324027==    by 0x432396: input_redirections (file_redirections2.c:59)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Uninitialised value was created by a stack allocation
==324027==    at 0x434000: executor (executor.c:93)
==324027== 
==324027== 
==324027== 1 errors in context 3 of 6:
==324027== Conditional jump or move depends on uninitialised value(s)
==324027==    at 0x432376: input_redirections (file_redirections2.c:59)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Uninitialised value was created by a stack allocation
==324027==    at 0x434000: executor (executor.c:93)
==324027== 
==324027== 
==324027== 1 errors in context 4 of 6:
==324027== Conditional jump or move depends on uninitialised value(s)
==324027==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==324027==    by 0x433015: multi_redirections (file_redirections2.c:127)
==324027==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==324027==    by 0x4340B9: executor (executor.c:109)
==324027==    by 0x4262CC: main (main.c:113)
==324027==  Uninitialised value was created by a stack allocation
==324027==    at 0x434000: executor (executor.c:93)
==324027== 
--324027-- 
--324027-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==324027== 
==324027== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==324031== 
==324031== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324031== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324031==    <inherited from parent>
==324031== 
==324031== 
==324031== HEAP SUMMARY:
==324031==     in use at exit: 4,133 bytes in 8 blocks
==324031==   total heap usage: 183 allocs, 175 frees, 15,131 bytes allocated
==324031== 
==324031== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==324031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324031==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324031==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324031==    by 0x4504CE: make_tokens (token.c:85)
==324031==    by 0x450A87: tokenize (token.c:111)
==324031==    by 0x4261DB: main (main.c:108)
==324031== 
==324031== LEAK SUMMARY:
==324031==    definitely lost: 2 bytes in 1 blocks
==324031==    indirectly lost: 0 bytes in 0 blocks
==324031==      possibly lost: 0 bytes in 0 blocks
==324031==    still reachable: 0 bytes in 0 blocks
==324031==         suppressed: 4,131 bytes in 7 blocks
==324031== 
==324031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--324031-- 
--324031-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,131 bytes in 7 blocks
==324031== 
==324031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==324032== 
==324032== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324032== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324032==    <inherited from parent>
==324032== 
==324032== 
==324032== HEAP SUMMARY:
==324032==     in use at exit: 4,174 bytes in 11 blocks
==324032==   total heap usage: 197 allocs, 186 frees, 15,507 bytes allocated
==324032== 
==324032== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==324032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324032==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324032==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324032==    by 0x4504CE: make_tokens (token.c:85)
==324032==    by 0x450A87: tokenize (token.c:111)
==324032==    by 0x4261DB: main (main.c:108)
==324032== 
==324032== LEAK SUMMARY:
==324032==    definitely lost: 2 bytes in 1 blocks
==324032==    indirectly lost: 0 bytes in 0 blocks
==324032==      possibly lost: 0 bytes in 0 blocks
==324032==    still reachable: 0 bytes in 0 blocks
==324032==         suppressed: 4,172 bytes in 10 blocks
==324032== 
==324032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--324032-- 
--324032-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 10 blocks
==324032== 
==324032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==324016== 
==324016== FILE DESCRIPTORS: 4 open (3 std) at exit.
==324016== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324016==    <inherited from parent>
==324016== 
==324016== Open file descriptor 2: /dev/null
==324016==    <inherited from parent>
==324016== 
==324016== Open file descriptor 1: /dev/null
==324016==    <inherited from parent>
==324016== 
==324016== Open file descriptor 0:
==324016==    <inherited from parent>
==324016== 
==324016== 
==324016== HEAP SUMMARY:
==324016==     in use at exit: 8,807 bytes in 70 blocks
==324016==   total heap usage: 152 allocs, 82 frees, 14,797 bytes allocated
==324016== 
==324016== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==324016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324016==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324016==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324016==    by 0x4504CE: make_tokens (token.c:85)
==324016==    by 0x450A87: tokenize (token.c:111)
==324016==    by 0x4261DB: main (main.c:108)
==324016== 
==324016== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==324016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324016==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324016==    by 0x435730: shellvl (environment.c:34)
==324016==    by 0x435D2F: environment_copy (environment.c:65)
==324016==    by 0x436436: copy_env (environment.c:101)
==324016==    by 0x425E61: main (main.c:84)
==324016== 
==324016== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==324016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324016==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324016==    by 0x435AF5: core_direct_user (environment.c:47)
==324016==    by 0x435F91: environment_copy (environment.c:74)
==324016==    by 0x436436: copy_env (environment.c:101)
==324016==    by 0x425E61: main (main.c:84)
==324016== 
==324016== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==324016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324016==    by 0x436281: copy_env (environment.c:92)
==324016==    by 0x425E61: main (main.c:84)
==324016== 
==324016== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==324016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324016==    by 0x4362F5: copy_env (environment.c:95)
==324016==    by 0x425E61: main (main.c:84)
==324016== 
==324016== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==324016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324016==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324016==    by 0x435DF6: environment_copy (environment.c:70)
==324016==    by 0x436436: copy_env (environment.c:101)
==324016==    by 0x425E61: main (main.c:84)
==324016== 
==324016== LEAK SUMMARY:
==324016==    definitely lost: 2 bytes in 1 blocks
==324016==    indirectly lost: 0 bytes in 0 blocks
==324016==      possibly lost: 0 bytes in 0 blocks
==324016==    still reachable: 4,633 bytes in 59 blocks
==324016==         suppressed: 4,172 bytes in 10 blocks
==324016== 
==324016== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--324016-- 
--324016-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 10 blocks
==324016== 
==324016== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
