==320391== Memcheck, a memory error detector
==320391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320391== Command: /home/marsenij/Documents/minishell/minishell
==320391== Parent PID: 320390
==320391== 
==320392== 
==320392== FILE DESCRIPTORS: 1 open (0 std) at exit.
==320392== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==320392==    <inherited from parent>
==320392== 
==320392== 
==320392== HEAP SUMMARY:
==320392==     in use at exit: 13,249 bytes in 5 blocks
==320392==   total heap usage: 6,437 allocs, 6,432 frees, 125,647 bytes allocated
==320392== 
==320392== 5,664 bytes in 1 blocks are still reachable in loss record 5 of 5
==320392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==320392==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==320392==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==320392==    by 0x4340B9: executor (executor.c:109)
==320392==    by 0x4262CC: main (main.c:113)
==320392== 
==320392== LEAK SUMMARY:
==320392==    definitely lost: 0 bytes in 0 blocks
==320392==    indirectly lost: 0 bytes in 0 blocks
==320392==      possibly lost: 0 bytes in 0 blocks
==320392==    still reachable: 5,664 bytes in 1 blocks
==320392==         suppressed: 7,585 bytes in 4 blocks
==320392== 
==320392== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--320392-- 
--320392-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 7,585 bytes in 4 blocks
==320392== 
==320392== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==320391== 
==320391== FILE DESCRIPTORS: 4 open (3 std) at exit.
==320391== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==320391==    <inherited from parent>
==320391== 
==320391== Open file descriptor 2: /dev/null
==320391==    <inherited from parent>
==320391== 
==320391== Open file descriptor 1: /dev/null
==320391==    <inherited from parent>
==320391== 
==320391== Open file descriptor 0:
==320391==    <inherited from parent>
==320391== 
==320391== 
==320391== HEAP SUMMARY:
==320391==     in use at exit: 12,218 bytes in 63 blocks
==320391==   total heap usage: 6,437 allocs, 6,374 frees, 120,103 bytes allocated
==320391== 
==320391== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==320391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==320391==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==320391==    by 0x435730: shellvl (environment.c:34)
==320391==    by 0x435D2F: environment_copy (environment.c:65)
==320391==    by 0x436436: copy_env (environment.c:101)
==320391==    by 0x425E61: main (main.c:84)
==320391== 
==320391== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==320391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==320391==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==320391==    by 0x435AF5: core_direct_user (environment.c:47)
==320391==    by 0x435F91: environment_copy (environment.c:74)
==320391==    by 0x436436: copy_env (environment.c:101)
==320391==    by 0x425E61: main (main.c:84)
==320391== 
==320391== 456 bytes in 1 blocks are still reachable in loss record 5 of 9
==320391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==320391==    by 0x436281: copy_env (environment.c:92)
==320391==    by 0x425E61: main (main.c:84)
==320391== 
==320391== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==320391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==320391==    by 0x4362F5: copy_env (environment.c:95)
==320391==    by 0x425E61: main (main.c:84)
==320391== 
==320391== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==320391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==320391==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==320391==    by 0x435DF6: environment_copy (environment.c:70)
==320391==    by 0x436436: copy_env (environment.c:101)
==320391==    by 0x425E61: main (main.c:84)
==320391== 
==320391== LEAK SUMMARY:
==320391==    definitely lost: 0 bytes in 0 blocks
==320391==    indirectly lost: 0 bytes in 0 blocks
==320391==      possibly lost: 0 bytes in 0 blocks
==320391==    still reachable: 4,633 bytes in 59 blocks
==320391==         suppressed: 7,585 bytes in 4 blocks
==320391== 
==320391== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--320391-- 
--320391-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 7,585 bytes in 4 blocks
==320391== 
==320391== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
