==324651== Memcheck, a memory error detector
==324651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324651== Command: /home/marsenij/Documents/minishell/minishell
==324651== Parent PID: 324650
==324651== 
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x460150: copy_args (copy_exec_args.c:26)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x433F1F: pipe_checker (executor.c:84)
==324651==    by 0x434022: executor (executor.c:99)
==324651==    by 0x4262CC: main (main.c:113)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324651==    by 0x454E48: process_redir (prep_exec.c:32)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x433F1F: pipe_checker (executor.c:84)
==324651==    by 0x43404D: executor (executor.c:101)
==324651==    by 0x4262CC: main (main.c:113)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324651==    by 0x454E48: process_redir (prep_exec.c:32)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324654== Conditional jump or move depends on uninitialised value(s)
==324654==    at 0x42E716: return_pipe (pipes_processes.c:21)
==324654==    by 0x42EC4C: parent_pipe (pipes_processes.c:55)
==324654==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==324654==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324654==    by 0x434067: executor (executor.c:102)
==324654==    by 0x4262CC: main (main.c:113)
==324654==  Uninitialised value was created by a heap allocation
==324654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324654==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324654==    by 0x454E48: process_redir (prep_exec.c:32)
==324654==    by 0x455262: process_tokens (prep_exec.c:56)
==324654==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324654==    by 0x454BE1: parse (parse.c:120)
==324654==    by 0x4261F7: main (main.c:111)
==324654== 
==324653== Conditional jump or move depends on uninitialised value(s)
==324653==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==324653==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==324653==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324653==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324653==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324653==    by 0x434067: executor (executor.c:102)
==324653==    by 0x4262CC: main (main.c:113)
==324653==  Uninitialised value was created by a heap allocation
==324653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324653==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324653==    by 0x454E48: process_redir (prep_exec.c:32)
==324653==    by 0x455262: process_tokens (prep_exec.c:56)
==324653==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324653==    by 0x454BE1: parse (parse.c:120)
==324653==    by 0x4261F7: main (main.c:111)
==324653== 
==324653== Conditional jump or move depends on uninitialised value(s)
==324653==    at 0x43266D: output_redirections (file_redirections2.c:76)
==324653==    by 0x433155: multi_redirections (file_redirections2.c:129)
==324653==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324653==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324653==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324653==    by 0x434067: executor (executor.c:102)
==324653==    by 0x4262CC: main (main.c:113)
==324653==  Uninitialised value was created by a heap allocation
==324653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324653==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324653==    by 0x454E48: process_redir (prep_exec.c:32)
==324653==    by 0x455262: process_tokens (prep_exec.c:56)
==324653==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324653==    by 0x454BE1: parse (parse.c:120)
==324653==    by 0x4261F7: main (main.c:111)
==324653== 
==324653== Conditional jump or move depends on uninitialised value(s)
==324653==    at 0x432790: output_redirections (file_redirections2.c:84)
==324653==    by 0x433155: multi_redirections (file_redirections2.c:129)
==324653==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324653==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324653==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324653==    by 0x434067: executor (executor.c:102)
==324653==    by 0x4262CC: main (main.c:113)
==324653==  Uninitialised value was created by a heap allocation
==324653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324653==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324653==    by 0x454E48: process_redir (prep_exec.c:32)
==324653==    by 0x455262: process_tokens (prep_exec.c:56)
==324653==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324653==    by 0x454BE1: parse (parse.c:120)
==324653==    by 0x4261F7: main (main.c:111)
==324653== 
==324653== Syscall param execve(argv) points to uninitialised byte(s)
==324653==    at 0x4ABE08B: execve (syscall-template.S:120)
==324653==    by 0x42CEAD: path_finder (path_finders.c:77)
==324653==    by 0x4293DF: child_pros (pipes_processes2.c:30)
==324653==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==324653==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324653==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324653==    by 0x434067: executor (executor.c:102)
==324653==    by 0x4262CC: main (main.c:113)
==324653==  Address 0x4c367d8 is 8 bytes inside a block of size 16 alloc'd
==324653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324653==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324653==    by 0x454F20: process_redir (prep_exec.c:34)
==324653==    by 0x455262: process_tokens (prep_exec.c:56)
==324653==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324653==    by 0x454BE1: parse (parse.c:120)
==324653==    by 0x4261F7: main (main.c:111)
==324653==  Uninitialised value was created by a heap allocation
==324653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324653==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324653==    by 0x454F20: process_redir (prep_exec.c:34)
==324653==    by 0x455262: process_tokens (prep_exec.c:56)
==324653==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324653==    by 0x454BE1: parse (parse.c:120)
==324653==    by 0x4261F7: main (main.c:111)
==324653== 
==324652== Conditional jump or move depends on uninitialised value(s)
==324652==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324652==    by 0x43DD7A: free_exit (builtins.c:175)
==324652==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324652==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324652==    by 0x434067: executor (executor.c:102)
==324652==    by 0x4262CC: main (main.c:113)
==324652==  Uninitialised value was created by a heap allocation
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324652==    by 0x454F20: process_redir (prep_exec.c:34)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652== 
==324652== 
==324652== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324652== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324652==    <inherited from parent>
==324652== 
==324652== 
==324652== HEAP SUMMARY:
==324652==     in use at exit: 4,088 bytes in 5 blocks
==324652==   total heap usage: 125 allocs, 120 frees, 14,022 bytes allocated
==324652== 
==324652== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324652==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324652==    by 0x4504CE: make_tokens (token.c:85)
==324652==    by 0x450A87: tokenize (token.c:111)
==324652==    by 0x4261DB: main (main.c:108)
==324652== 
==324652== LEAK SUMMARY:
==324652==    definitely lost: 2 bytes in 1 blocks
==324652==    indirectly lost: 0 bytes in 0 blocks
==324652==      possibly lost: 0 bytes in 0 blocks
==324652==    still reachable: 0 bytes in 0 blocks
==324652==         suppressed: 4,086 bytes in 4 blocks
==324652== 
==324652== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==324652== 
==324652== 1 errors in context 1 of 6:
==324652== Conditional jump or move depends on uninitialised value(s)
==324652==    at 0x433F1F: pipe_checker (executor.c:84)
==324652==    by 0x43404D: executor (executor.c:101)
==324652==    by 0x4262CC: main (main.c:113)
==324652==  Uninitialised value was created by a heap allocation
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324652==    by 0x454E48: process_redir (prep_exec.c:32)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652== 
==324652== 
==324652== 1 errors in context 2 of 6:
==324652== Conditional jump or move depends on uninitialised value(s)
==324652==    at 0x433F1F: pipe_checker (executor.c:84)
==324652==    by 0x434022: executor (executor.c:99)
==324652==    by 0x4262CC: main (main.c:113)
==324652==  Uninitialised value was created by a heap allocation
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324652==    by 0x454E48: process_redir (prep_exec.c:32)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652== 
==324652== 
==324652== 1 errors in context 3 of 6:
==324652== Conditional jump or move depends on uninitialised value(s)
==324652==    at 0x460150: copy_args (copy_exec_args.c:26)
==324652==    by 0x454F20: process_redir (prep_exec.c:34)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652==  Uninitialised value was created by a heap allocation
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324652==    by 0x454F20: process_redir (prep_exec.c:34)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652== 
==324652== 
==324652== 1 errors in context 4 of 6:
==324652== Conditional jump or move depends on uninitialised value(s)
==324652==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324652==    by 0x454F20: process_redir (prep_exec.c:34)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652==  Uninitialised value was created by a heap allocation
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324652==    by 0x454F20: process_redir (prep_exec.c:34)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652== 
==324652== 
==324652== 2 errors in context 5 of 6:
==324652== Conditional jump or move depends on uninitialised value(s)
==324652==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324652==    by 0x43DD7A: free_exit (builtins.c:175)
==324652==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324652==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324652==    by 0x434067: executor (executor.c:102)
==324652==    by 0x4262CC: main (main.c:113)
==324652==  Uninitialised value was created by a heap allocation
==324652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324652==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324652==    by 0x454F20: process_redir (prep_exec.c:34)
==324652==    by 0x455262: process_tokens (prep_exec.c:56)
==324652==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324652==    by 0x454BE1: parse (parse.c:120)
==324652==    by 0x4261F7: main (main.c:111)
==324652== 
--324652-- 
--324652-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,086 bytes in 4 blocks
==324652== 
==324652== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324651==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324651==    by 0x434067: executor (executor.c:102)
==324651==    by 0x4262CC: main (main.c:113)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324657== Conditional jump or move depends on uninitialised value(s)
==324657==    at 0x42E716: return_pipe (pipes_processes.c:21)
==324657==    by 0x42EC4C: parent_pipe (pipes_processes.c:55)
==324657==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==324657==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324657==    by 0x434067: executor (executor.c:102)
==324657==    by 0x4262CC: main (main.c:113)
==324657==  Uninitialised value was created by a heap allocation
==324657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324657==    by 0x454E48: process_redir (prep_exec.c:32)
==324657==    by 0x455262: process_tokens (prep_exec.c:56)
==324657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324657==    by 0x454BE1: parse (parse.c:120)
==324657==    by 0x4261F7: main (main.c:111)
==324657== 
==324656== Conditional jump or move depends on uninitialised value(s)
==324656==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==324656==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==324656==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324656==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324656==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324656==    by 0x434067: executor (executor.c:102)
==324656==    by 0x4262CC: main (main.c:113)
==324656==  Uninitialised value was created by a heap allocation
==324656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324656==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324656==    by 0x454E48: process_redir (prep_exec.c:32)
==324656==    by 0x455262: process_tokens (prep_exec.c:56)
==324656==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324656==    by 0x454BE1: parse (parse.c:120)
==324656==    by 0x4261F7: main (main.c:111)
==324656== 
==324656== Conditional jump or move depends on uninitialised value(s)
==324656==    at 0x43266D: output_redirections (file_redirections2.c:76)
==324656==    by 0x433155: multi_redirections (file_redirections2.c:129)
==324656==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324656==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324656==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324656==    by 0x434067: executor (executor.c:102)
==324656==    by 0x4262CC: main (main.c:113)
==324656==  Uninitialised value was created by a heap allocation
==324656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324656==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324656==    by 0x454E48: process_redir (prep_exec.c:32)
==324656==    by 0x455262: process_tokens (prep_exec.c:56)
==324656==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324656==    by 0x454BE1: parse (parse.c:120)
==324656==    by 0x4261F7: main (main.c:111)
==324656== 
==324656== Conditional jump or move depends on uninitialised value(s)
==324656==    at 0x432790: output_redirections (file_redirections2.c:84)
==324656==    by 0x433155: multi_redirections (file_redirections2.c:129)
==324656==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324656==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324656==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324656==    by 0x434067: executor (executor.c:102)
==324656==    by 0x4262CC: main (main.c:113)
==324656==  Uninitialised value was created by a heap allocation
==324656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324656==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324656==    by 0x454E48: process_redir (prep_exec.c:32)
==324656==    by 0x455262: process_tokens (prep_exec.c:56)
==324656==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324656==    by 0x454BE1: parse (parse.c:120)
==324656==    by 0x4261F7: main (main.c:111)
==324656== 
==324656== Syscall param execve(argv) points to uninitialised byte(s)
==324656==    at 0x4ABE08B: execve (syscall-template.S:120)
==324656==    by 0x42CEAD: path_finder (path_finders.c:77)
==324656==    by 0x4293DF: child_pros (pipes_processes2.c:30)
==324656==    by 0x42EA78: child_pipe (pipes_processes.c:40)
==324656==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324656==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324656==    by 0x434067: executor (executor.c:102)
==324656==    by 0x4262CC: main (main.c:113)
==324656==  Address 0x4c37bf8 is 8 bytes inside a block of size 16 alloc'd
==324656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324656==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324656==    by 0x454F20: process_redir (prep_exec.c:34)
==324656==    by 0x455262: process_tokens (prep_exec.c:56)
==324656==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324656==    by 0x454BE1: parse (parse.c:120)
==324656==    by 0x4261F7: main (main.c:111)
==324656==  Uninitialised value was created by a heap allocation
==324656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324656==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324656==    by 0x454F20: process_redir (prep_exec.c:34)
==324656==    by 0x455262: process_tokens (prep_exec.c:56)
==324656==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324656==    by 0x454BE1: parse (parse.c:120)
==324656==    by 0x4261F7: main (main.c:111)
==324656== 
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324655==    by 0x43DD7A: free_exit (builtins.c:175)
==324655==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324655==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324655==    by 0x434067: executor (executor.c:102)
==324655==    by 0x4262CC: main (main.c:113)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
==324655== 
==324655== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324655== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324655==    <inherited from parent>
==324655== 
==324655== 
==324655== HEAP SUMMARY:
==324655==     in use at exit: 4,160 bytes in 9 blocks
==324655==   total heap usage: 183 allocs, 174 frees, 15,009 bytes allocated
==324655== 
==324655== 4 bytes in 2 blocks are definitely lost in loss record 1 of 5
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324655==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324655==    by 0x4504CE: make_tokens (token.c:85)
==324655==    by 0x450A87: tokenize (token.c:111)
==324655==    by 0x4261DB: main (main.c:108)
==324655== 
==324655== LEAK SUMMARY:
==324655==    definitely lost: 4 bytes in 2 blocks
==324655==    indirectly lost: 0 bytes in 0 blocks
==324655==      possibly lost: 0 bytes in 0 blocks
==324655==    still reachable: 0 bytes in 0 blocks
==324655==         suppressed: 4,156 bytes in 7 blocks
==324655== 
==324655== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 4 from 4)
==324655== 
==324655== 2 errors in context 1 of 7:
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324655==    by 0x43DD7A: free_exit (builtins.c:175)
==324655==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324655==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324655==    by 0x434067: executor (executor.c:102)
==324655==    by 0x4262CC: main (main.c:113)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
==324655== 
==324655== 2 errors in context 2 of 7:
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x433F1F: pipe_checker (executor.c:84)
==324655==    by 0x43404D: executor (executor.c:101)
==324655==    by 0x4262CC: main (main.c:113)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324655==    by 0x454E48: process_redir (prep_exec.c:32)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
==324655== 
==324655== 2 errors in context 3 of 7:
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x433F1F: pipe_checker (executor.c:84)
==324655==    by 0x434022: executor (executor.c:99)
==324655==    by 0x4262CC: main (main.c:113)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324655==    by 0x454E48: process_redir (prep_exec.c:32)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
==324655== 
==324655== 2 errors in context 4 of 7:
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x460150: copy_args (copy_exec_args.c:26)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
==324655== 
==324655== 2 errors in context 5 of 7:
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
==324655== 
==324655== 2 errors in context 6 of 7:
==324655== Conditional jump or move depends on uninitialised value(s)
==324655==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324655==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324655==    by 0x434067: executor (executor.c:102)
==324655==    by 0x4262CC: main (main.c:113)
==324655==  Uninitialised value was created by a heap allocation
==324655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324655==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324655==    by 0x454F20: process_redir (prep_exec.c:34)
==324655==    by 0x455262: process_tokens (prep_exec.c:56)
==324655==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324655==    by 0x454BE1: parse (parse.c:120)
==324655==    by 0x4261F7: main (main.c:111)
==324655== 
--324655-- 
--324655-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,156 bytes in 7 blocks
==324655== 
==324655== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 4 from 4)
==324651== 
==324651== FILE DESCRIPTORS: 4 open (3 std) at exit.
==324651== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324651==    <inherited from parent>
==324651== 
==324651== Open file descriptor 2: /dev/null
==324651==    <inherited from parent>
==324651== 
==324651== Open file descriptor 1: /dev/null
==324651==    <inherited from parent>
==324651== 
==324651== Open file descriptor 0:
==324651==    <inherited from parent>
==324651== 
==324651== 
==324651== HEAP SUMMARY:
==324651==     in use at exit: 8,948 bytes in 77 blocks
==324651==   total heap usage: 250 allocs, 173 frees, 16,535 bytes allocated
==324651== 
==324651== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324651==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324651==    by 0x4504CE: make_tokens (token.c:85)
==324651==    by 0x450A87: tokenize (token.c:111)
==324651==    by 0x4261DB: main (main.c:108)
==324651== 
==324651== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324651==    by 0x435730: shellvl (environment.c:34)
==324651==    by 0x435D2F: environment_copy (environment.c:65)
==324651==    by 0x436436: copy_env (environment.c:101)
==324651==    by 0x425E61: main (main.c:84)
==324651== 
==324651== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324651==    by 0x435AF5: core_direct_user (environment.c:47)
==324651==    by 0x435F91: environment_copy (environment.c:74)
==324651==    by 0x436436: copy_env (environment.c:101)
==324651==    by 0x425E61: main (main.c:84)
==324651== 
==324651== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x436281: copy_env (environment.c:92)
==324651==    by 0x425E61: main (main.c:84)
==324651== 
==324651== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x4362F5: copy_env (environment.c:95)
==324651==    by 0x425E61: main (main.c:84)
==324651== 
==324651== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324651==    by 0x435DF6: environment_copy (environment.c:70)
==324651==    by 0x436436: copy_env (environment.c:101)
==324651==    by 0x425E61: main (main.c:84)
==324651== 
==324651== LEAK SUMMARY:
==324651==    definitely lost: 4 bytes in 2 blocks
==324651==    indirectly lost: 0 bytes in 0 blocks
==324651==      possibly lost: 0 bytes in 0 blocks
==324651==    still reachable: 4,633 bytes in 59 blocks
==324651==         suppressed: 4,311 bytes in 16 blocks
==324651== 
==324651== ERROR SUMMARY: 18 errors from 11 contexts (suppressed: 4 from 4)
==324651== 
==324651== 2 errors in context 1 of 11:
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x433F1F: pipe_checker (executor.c:84)
==324651==    by 0x43404D: executor (executor.c:101)
==324651==    by 0x4262CC: main (main.c:113)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324651==    by 0x454E48: process_redir (prep_exec.c:32)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== 
==324651== 2 errors in context 2 of 11:
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x433F1F: pipe_checker (executor.c:84)
==324651==    by 0x434022: executor (executor.c:99)
==324651==    by 0x4262CC: main (main.c:113)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324651==    by 0x454E48: process_redir (prep_exec.c:32)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== 
==324651== 2 errors in context 3 of 11:
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x460150: copy_args (copy_exec_args.c:26)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== 
==324651== 2 errors in context 4 of 11:
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
==324651== 
==324651== 4 errors in context 5 of 11:
==324651== Conditional jump or move depends on uninitialised value(s)
==324651==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324651==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324651==    by 0x434067: executor (executor.c:102)
==324651==    by 0x4262CC: main (main.c:113)
==324651==  Uninitialised value was created by a heap allocation
==324651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324651==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324651==    by 0x454F20: process_redir (prep_exec.c:34)
==324651==    by 0x455262: process_tokens (prep_exec.c:56)
==324651==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324651==    by 0x454BE1: parse (parse.c:120)
==324651==    by 0x4261F7: main (main.c:111)
==324651== 
--324651-- 
--324651-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,311 bytes in 16 blocks
==324651== 
==324651== ERROR SUMMARY: 18 errors from 11 contexts (suppressed: 4 from 4)
