==324723== Memcheck, a memory error detector
==324723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324723== Command: /home/marsenij/Documents/minishell/minishell
==324723== Parent PID: 324722
==324723== 
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x460150: copy_args (copy_exec_args.c:26)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x433F1F: pipe_checker (executor.c:84)
==324723==    by 0x434022: executor (executor.c:99)
==324723==    by 0x4262CC: main (main.c:113)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324723==    by 0x454E48: process_redir (prep_exec.c:32)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x433F1F: pipe_checker (executor.c:84)
==324723==    by 0x43404D: executor (executor.c:101)
==324723==    by 0x4262CC: main (main.c:113)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324723==    by 0x454E48: process_redir (prep_exec.c:32)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324726== Conditional jump or move depends on uninitialised value(s)
==324726==    at 0x42E716: return_pipe (pipes_processes.c:21)
==324726==    by 0x42EC4C: parent_pipe (pipes_processes.c:55)
==324726==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==324726==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324726==    by 0x434067: executor (executor.c:102)
==324726==    by 0x4262CC: main (main.c:113)
==324726==  Uninitialised value was created by a heap allocation
==324726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324726==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324726==    by 0x454E48: process_redir (prep_exec.c:32)
==324726==    by 0x455262: process_tokens (prep_exec.c:56)
==324726==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324726==    by 0x454BE1: parse (parse.c:120)
==324726==    by 0x4261F7: main (main.c:111)
==324726== 
==324725== Conditional jump or move depends on uninitialised value(s)
==324725==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==324725==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==324725==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324725==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324725==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324725==    by 0x434067: executor (executor.c:102)
==324725==    by 0x4262CC: main (main.c:113)
==324725==  Uninitialised value was created by a heap allocation
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454E48: process_redir (prep_exec.c:32)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 
==324725== FILE DESCRIPTORS: 6 open (3 std) at exit.
==324725== Open file descriptor 5:
==324725==    at 0x4AE807D: pipe (pipe.c:29)
==324725==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==324725==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324725==    by 0x434067: executor (executor.c:102)
==324725==    by 0x4262CC: main (main.c:113)
==324725== 
==324725== Open file descriptor 4:
==324725==    at 0x4AE807D: pipe (pipe.c:29)
==324725==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==324725==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324725==    by 0x434067: executor (executor.c:102)
==324725==    by 0x4262CC: main (main.c:113)
==324725== 
==324725== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324725==    <inherited from parent>
==324725== 
==324725== Open file descriptor 2: /dev/null
==324725==    <inherited from parent>
==324725== 
==324725== Open file descriptor 1: /dev/null
==324725==    <inherited from parent>
==324725== 
==324725== Open file descriptor 0:
==324725==    <inherited from parent>
==324725== 
==324725== 
==324725== HEAP SUMMARY:
==324725==     in use at exit: 9,174 bytes in 83 blocks
==324725==   total heap usage: 136 allocs, 53 frees, 14,183 bytes allocated
==324725== 
==324725== 2 bytes in 1 blocks are definitely lost in loss record 1 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324725==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324725==    by 0x4504CE: make_tokens (token.c:85)
==324725==    by 0x450A87: tokenize (token.c:111)
==324725==    by 0x4261DB: main (main.c:108)
==324725== 
==324725== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324725==    by 0x435730: shellvl (environment.c:34)
==324725==    by 0x435D2F: environment_copy (environment.c:65)
==324725==    by 0x436436: copy_env (environment.c:101)
==324725==    by 0x425E61: main (main.c:84)
==324725== 
==324725== 8 bytes in 2 blocks are still reachable in loss record 3 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324725==    by 0x46031B: copy_args (copy_exec_args.c:28)
==324725==    by 0x454F20: process_redir (prep_exec.c:34)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 15 bytes in 1 blocks are still reachable in loss record 5 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324725==    by 0x435AF5: core_direct_user (environment.c:47)
==324725==    by 0x435F91: environment_copy (environment.c:74)
==324725==    by 0x436436: copy_env (environment.c:101)
==324725==    by 0x425E61: main (main.c:84)
==324725== 
==324725== 15 bytes in 4 blocks are still reachable in loss record 6 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324725==    by 0x455A87: get_args (prep_exec2.c:53)
==324725==    by 0x4552A4: process_tokens (prep_exec.c:60)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 23 bytes in 4 blocks are still reachable in loss record 7 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324725==    by 0x456563: add_redir (prep_exec2.c:75)
==324725==    by 0x454F67: process_redir (prep_exec.c:36)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 32 bytes in 2 blocks are still reachable in loss record 9 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324725==    by 0x454F20: process_redir (prep_exec.c:34)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 48 bytes in 1 blocks are still reachable in loss record 10 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==324725==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 48 bytes in 1 blocks are still reachable in loss record 11 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454F8E: process_pipe (prep_exec.c:41)
==324725==    by 0x45528E: process_tokens (prep_exec.c:58)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 48 bytes in 2 blocks are still reachable in loss record 12 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x455849: get_args (prep_exec2.c:46)
==324725==    by 0x4552A4: process_tokens (prep_exec.c:60)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 96 bytes in 2 blocks are still reachable in loss record 14 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454E48: process_redir (prep_exec.c:32)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x4A53122: getdelim (iogetdelim.c:62)
==324725==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==324725==    by 0x42607E: main (main.c:100)
==324725== 
==324725== 456 bytes in 1 blocks are still reachable in loss record 16 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x436281: copy_env (environment.c:92)
==324725==    by 0x425E61: main (main.c:84)
==324725== 
==324725== 456 bytes in 1 blocks are still reachable in loss record 17 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x4362F5: copy_env (environment.c:95)
==324725==    by 0x425E61: main (main.c:84)
==324725== 
==324725== 3,698 bytes in 55 blocks are still reachable in loss record 18 of 19
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324725==    by 0x435DF6: environment_copy (environment.c:70)
==324725==    by 0x436436: copy_env (environment.c:101)
==324725==    by 0x425E61: main (main.c:84)
==324725== 
==324725== LEAK SUMMARY:
==324725==    definitely lost: 2 bytes in 1 blocks
==324725==    indirectly lost: 0 bytes in 0 blocks
==324725==      possibly lost: 0 bytes in 0 blocks
==324725==    still reachable: 5,071 bytes in 78 blocks
==324725==         suppressed: 4,101 bytes in 4 blocks
==324725== 
==324725== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 4 from 4)
==324725== 
==324725== 1 errors in context 1 of 20:
==324725== Conditional jump or move depends on uninitialised value(s)
==324725==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==324725==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==324725==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324725==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324725==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324725==    by 0x434067: executor (executor.c:102)
==324725==    by 0x4262CC: main (main.c:113)
==324725==  Uninitialised value was created by a heap allocation
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454E48: process_redir (prep_exec.c:32)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 
==324725== 1 errors in context 2 of 20:
==324725== Conditional jump or move depends on uninitialised value(s)
==324725==    at 0x433F1F: pipe_checker (executor.c:84)
==324725==    by 0x43404D: executor (executor.c:101)
==324725==    by 0x4262CC: main (main.c:113)
==324725==  Uninitialised value was created by a heap allocation
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454E48: process_redir (prep_exec.c:32)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 
==324725== 1 errors in context 3 of 20:
==324725== Conditional jump or move depends on uninitialised value(s)
==324725==    at 0x433F1F: pipe_checker (executor.c:84)
==324725==    by 0x434022: executor (executor.c:99)
==324725==    by 0x4262CC: main (main.c:113)
==324725==  Uninitialised value was created by a heap allocation
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324725==    by 0x454E48: process_redir (prep_exec.c:32)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 
==324725== 1 errors in context 4 of 20:
==324725== Conditional jump or move depends on uninitialised value(s)
==324725==    at 0x460150: copy_args (copy_exec_args.c:26)
==324725==    by 0x454F20: process_redir (prep_exec.c:34)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725==  Uninitialised value was created by a heap allocation
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324725==    by 0x454F20: process_redir (prep_exec.c:34)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
==324725== 
==324725== 1 errors in context 5 of 20:
==324725== Conditional jump or move depends on uninitialised value(s)
==324725==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324725==    by 0x454F20: process_redir (prep_exec.c:34)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725==  Uninitialised value was created by a heap allocation
==324725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324725==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324725==    by 0x454F20: process_redir (prep_exec.c:34)
==324725==    by 0x455262: process_tokens (prep_exec.c:56)
==324725==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324725==    by 0x454BE1: parse (parse.c:120)
==324725==    by 0x4261F7: main (main.c:111)
==324725== 
--324725-- 
--324725-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 4 blocks
==324725== 
==324725== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 4 from 4)
==324724== Conditional jump or move depends on uninitialised value(s)
==324724==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324724==    by 0x43DD7A: free_exit (builtins.c:175)
==324724==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324724==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324724==    by 0x434067: executor (executor.c:102)
==324724==    by 0x4262CC: main (main.c:113)
==324724==  Uninitialised value was created by a heap allocation
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324724==    by 0x454F20: process_redir (prep_exec.c:34)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724== 
==324724== 
==324724== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324724== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324724==    <inherited from parent>
==324724== 
==324724== 
==324724== HEAP SUMMARY:
==324724==     in use at exit: 4,103 bytes in 5 blocks
==324724==   total heap usage: 136 allocs, 131 frees, 14,183 bytes allocated
==324724== 
==324724== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324724==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324724==    by 0x4504CE: make_tokens (token.c:85)
==324724==    by 0x450A87: tokenize (token.c:111)
==324724==    by 0x4261DB: main (main.c:108)
==324724== 
==324724== LEAK SUMMARY:
==324724==    definitely lost: 2 bytes in 1 blocks
==324724==    indirectly lost: 0 bytes in 0 blocks
==324724==      possibly lost: 0 bytes in 0 blocks
==324724==    still reachable: 0 bytes in 0 blocks
==324724==         suppressed: 4,101 bytes in 4 blocks
==324724== 
==324724== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==324724== 
==324724== 1 errors in context 1 of 6:
==324724== Conditional jump or move depends on uninitialised value(s)
==324724==    at 0x433F1F: pipe_checker (executor.c:84)
==324724==    by 0x43404D: executor (executor.c:101)
==324724==    by 0x4262CC: main (main.c:113)
==324724==  Uninitialised value was created by a heap allocation
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324724==    by 0x454E48: process_redir (prep_exec.c:32)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724== 
==324724== 
==324724== 1 errors in context 2 of 6:
==324724== Conditional jump or move depends on uninitialised value(s)
==324724==    at 0x433F1F: pipe_checker (executor.c:84)
==324724==    by 0x434022: executor (executor.c:99)
==324724==    by 0x4262CC: main (main.c:113)
==324724==  Uninitialised value was created by a heap allocation
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324724==    by 0x454E48: process_redir (prep_exec.c:32)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724== 
==324724== 
==324724== 1 errors in context 3 of 6:
==324724== Conditional jump or move depends on uninitialised value(s)
==324724==    at 0x460150: copy_args (copy_exec_args.c:26)
==324724==    by 0x454F20: process_redir (prep_exec.c:34)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724==  Uninitialised value was created by a heap allocation
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324724==    by 0x454F20: process_redir (prep_exec.c:34)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724== 
==324724== 
==324724== 1 errors in context 4 of 6:
==324724== Conditional jump or move depends on uninitialised value(s)
==324724==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324724==    by 0x454F20: process_redir (prep_exec.c:34)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724==  Uninitialised value was created by a heap allocation
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324724==    by 0x454F20: process_redir (prep_exec.c:34)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724== 
==324724== 
==324724== 2 errors in context 5 of 6:
==324724== Conditional jump or move depends on uninitialised value(s)
==324724==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324724==    by 0x43DD7A: free_exit (builtins.c:175)
==324724==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324724==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324724==    by 0x434067: executor (executor.c:102)
==324724==    by 0x4262CC: main (main.c:113)
==324724==  Uninitialised value was created by a heap allocation
==324724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324724==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324724==    by 0x454F20: process_redir (prep_exec.c:34)
==324724==    by 0x455262: process_tokens (prep_exec.c:56)
==324724==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324724==    by 0x454BE1: parse (parse.c:120)
==324724==    by 0x4261F7: main (main.c:111)
==324724== 
--324724-- 
--324724-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 4 blocks
==324724== 
==324724== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324723==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324723==    by 0x434067: executor (executor.c:102)
==324723==    by 0x4262CC: main (main.c:113)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324740== Conditional jump or move depends on uninitialised value(s)
==324740==    at 0x42E716: return_pipe (pipes_processes.c:21)
==324740==    by 0x42EC4C: parent_pipe (pipes_processes.c:55)
==324740==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==324740==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324740==    by 0x434067: executor (executor.c:102)
==324740==    by 0x4262CC: main (main.c:113)
==324740==  Uninitialised value was created by a heap allocation
==324740==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324740==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324740==    by 0x454E48: process_redir (prep_exec.c:32)
==324740==    by 0x455262: process_tokens (prep_exec.c:56)
==324740==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324740==    by 0x454BE1: parse (parse.c:120)
==324740==    by 0x4261F7: main (main.c:111)
==324740== 
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==324739==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==324739==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324739==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324739==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324739==    by 0x434067: executor (executor.c:102)
==324739==    by 0x4262CC: main (main.c:113)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454E48: process_redir (prep_exec.c:32)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 
==324739== FILE DESCRIPTORS: 6 open (3 std) at exit.
==324739== Open file descriptor 5:
==324739==    at 0x4AE807D: pipe (pipe.c:29)
==324739==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==324739==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324739==    by 0x434067: executor (executor.c:102)
==324739==    by 0x4262CC: main (main.c:113)
==324739== 
==324739== Open file descriptor 4:
==324739==    at 0x4AE807D: pipe (pipe.c:29)
==324739==    by 0x42EE4A: child_parent_execution (pipes_processes.c:71)
==324739==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324739==    by 0x434067: executor (executor.c:102)
==324739==    by 0x4262CC: main (main.c:113)
==324739== 
==324739== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324739==    <inherited from parent>
==324739== 
==324739== Open file descriptor 2: /dev/null
==324739==    <inherited from parent>
==324739== 
==324739== Open file descriptor 1: /dev/null
==324739==    <inherited from parent>
==324739== 
==324739== Open file descriptor 0:
==324739==    <inherited from parent>
==324739== 
==324739== 
==324739== HEAP SUMMARY:
==324739==     in use at exit: 9,261 bytes in 87 blocks
==324739==   total heap usage: 205 allocs, 118 frees, 15,331 bytes allocated
==324739== 
==324739== 4 bytes in 2 blocks are definitely lost in loss record 1 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324739==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324739==    by 0x4504CE: make_tokens (token.c:85)
==324739==    by 0x450A87: tokenize (token.c:111)
==324739==    by 0x4261DB: main (main.c:108)
==324739== 
==324739== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324739==    by 0x435730: shellvl (environment.c:34)
==324739==    by 0x435D2F: environment_copy (environment.c:65)
==324739==    by 0x436436: copy_env (environment.c:101)
==324739==    by 0x425E61: main (main.c:84)
==324739== 
==324739== 8 bytes in 2 blocks are still reachable in loss record 3 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324739==    by 0x46031B: copy_args (copy_exec_args.c:28)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 15 bytes in 1 blocks are still reachable in loss record 4 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324739==    by 0x435AF5: core_direct_user (environment.c:47)
==324739==    by 0x435F91: environment_copy (environment.c:74)
==324739==    by 0x436436: copy_env (environment.c:101)
==324739==    by 0x425E61: main (main.c:84)
==324739== 
==324739== 15 bytes in 4 blocks are still reachable in loss record 5 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324739==    by 0x455A87: get_args (prep_exec2.c:53)
==324739==    by 0x4552A4: process_tokens (prep_exec.c:60)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 23 bytes in 4 blocks are still reachable in loss record 6 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324739==    by 0x456563: add_redir (prep_exec2.c:75)
==324739==    by 0x454F67: process_redir (prep_exec.c:36)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 32 bytes in 2 blocks are still reachable in loss record 8 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 48 bytes in 1 blocks are still reachable in loss record 9 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==324739==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 48 bytes in 1 blocks are still reachable in loss record 10 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454F8E: process_pipe (prep_exec.c:41)
==324739==    by 0x45528E: process_tokens (prep_exec.c:58)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 48 bytes in 2 blocks are still reachable in loss record 12 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x455849: get_args (prep_exec2.c:46)
==324739==    by 0x4552A4: process_tokens (prep_exec.c:60)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454E48: process_redir (prep_exec.c:32)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x4A53122: getdelim (iogetdelim.c:62)
==324739==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==324739==    by 0x42607E: main (main.c:100)
==324739== 
==324739== 456 bytes in 1 blocks are still reachable in loss record 16 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x436281: copy_env (environment.c:92)
==324739==    by 0x425E61: main (main.c:84)
==324739== 
==324739== 456 bytes in 1 blocks are still reachable in loss record 17 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x4362F5: copy_env (environment.c:95)
==324739==    by 0x425E61: main (main.c:84)
==324739== 
==324739== 3,698 bytes in 55 blocks are still reachable in loss record 18 of 19
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324739==    by 0x435DF6: environment_copy (environment.c:70)
==324739==    by 0x436436: copy_env (environment.c:101)
==324739==    by 0x425E61: main (main.c:84)
==324739== 
==324739== LEAK SUMMARY:
==324739==    definitely lost: 4 bytes in 2 blocks
==324739==    indirectly lost: 0 bytes in 0 blocks
==324739==      possibly lost: 0 bytes in 0 blocks
==324739==    still reachable: 5,071 bytes in 78 blocks
==324739==         suppressed: 4,186 bytes in 7 blocks
==324739== 
==324739== ERROR SUMMARY: 26 errors from 21 contexts (suppressed: 4 from 4)
==324739== 
==324739== 1 errors in context 1 of 21:
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==324739==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==324739==    by 0x42E9E3: child_pipe (pipes_processes.c:38)
==324739==    by 0x42EEF4: child_parent_execution (pipes_processes.c:74)
==324739==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324739==    by 0x434067: executor (executor.c:102)
==324739==    by 0x4262CC: main (main.c:113)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454E48: process_redir (prep_exec.c:32)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 
==324739== 2 errors in context 2 of 21:
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x433F1F: pipe_checker (executor.c:84)
==324739==    by 0x43404D: executor (executor.c:101)
==324739==    by 0x4262CC: main (main.c:113)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454E48: process_redir (prep_exec.c:32)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 
==324739== 2 errors in context 3 of 21:
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x433F1F: pipe_checker (executor.c:84)
==324739==    by 0x434022: executor (executor.c:99)
==324739==    by 0x4262CC: main (main.c:113)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324739==    by 0x454E48: process_redir (prep_exec.c:32)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 
==324739== 2 errors in context 4 of 21:
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x460150: copy_args (copy_exec_args.c:26)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 
==324739== 2 errors in context 5 of 21:
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
==324739== 
==324739== 2 errors in context 6 of 21:
==324739== Conditional jump or move depends on uninitialised value(s)
==324739==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324739==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324739==    by 0x434067: executor (executor.c:102)
==324739==    by 0x4262CC: main (main.c:113)
==324739==  Uninitialised value was created by a heap allocation
==324739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324739==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324739==    by 0x454F20: process_redir (prep_exec.c:34)
==324739==    by 0x455262: process_tokens (prep_exec.c:56)
==324739==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324739==    by 0x454BE1: parse (parse.c:120)
==324739==    by 0x4261F7: main (main.c:111)
==324739== 
--324739-- 
--324739-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,186 bytes in 7 blocks
==324739== 
==324739== ERROR SUMMARY: 26 errors from 21 contexts (suppressed: 4 from 4)
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324738==    by 0x43DD7A: free_exit (builtins.c:175)
==324738==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324738==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324738==    by 0x434067: executor (executor.c:102)
==324738==    by 0x4262CC: main (main.c:113)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
==324738== 
==324738== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324738== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324738==    <inherited from parent>
==324738== 
==324738== 
==324738== HEAP SUMMARY:
==324738==     in use at exit: 4,190 bytes in 9 blocks
==324738==   total heap usage: 205 allocs, 196 frees, 15,331 bytes allocated
==324738== 
==324738== 4 bytes in 2 blocks are definitely lost in loss record 1 of 5
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324738==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324738==    by 0x4504CE: make_tokens (token.c:85)
==324738==    by 0x450A87: tokenize (token.c:111)
==324738==    by 0x4261DB: main (main.c:108)
==324738== 
==324738== LEAK SUMMARY:
==324738==    definitely lost: 4 bytes in 2 blocks
==324738==    indirectly lost: 0 bytes in 0 blocks
==324738==      possibly lost: 0 bytes in 0 blocks
==324738==    still reachable: 0 bytes in 0 blocks
==324738==         suppressed: 4,186 bytes in 7 blocks
==324738== 
==324738== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 4 from 4)
==324738== 
==324738== 2 errors in context 1 of 7:
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324738==    by 0x43DD7A: free_exit (builtins.c:175)
==324738==    by 0x42F2B2: child_parent_execution (pipes_processes.c:83)
==324738==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==324738==    by 0x434067: executor (executor.c:102)
==324738==    by 0x4262CC: main (main.c:113)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
==324738== 
==324738== 2 errors in context 2 of 7:
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x433F1F: pipe_checker (executor.c:84)
==324738==    by 0x43404D: executor (executor.c:101)
==324738==    by 0x4262CC: main (main.c:113)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324738==    by 0x454E48: process_redir (prep_exec.c:32)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
==324738== 
==324738== 2 errors in context 3 of 7:
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x433F1F: pipe_checker (executor.c:84)
==324738==    by 0x434022: executor (executor.c:99)
==324738==    by 0x4262CC: main (main.c:113)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324738==    by 0x454E48: process_redir (prep_exec.c:32)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
==324738== 
==324738== 2 errors in context 4 of 7:
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x460150: copy_args (copy_exec_args.c:26)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
==324738== 
==324738== 2 errors in context 5 of 7:
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
==324738== 
==324738== 2 errors in context 6 of 7:
==324738== Conditional jump or move depends on uninitialised value(s)
==324738==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324738==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324738==    by 0x434067: executor (executor.c:102)
==324738==    by 0x4262CC: main (main.c:113)
==324738==  Uninitialised value was created by a heap allocation
==324738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324738==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324738==    by 0x454F20: process_redir (prep_exec.c:34)
==324738==    by 0x455262: process_tokens (prep_exec.c:56)
==324738==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324738==    by 0x454BE1: parse (parse.c:120)
==324738==    by 0x4261F7: main (main.c:111)
==324738== 
--324738-- 
--324738-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,186 bytes in 7 blocks
==324738== 
==324738== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 4 from 4)
==324723== 
==324723== FILE DESCRIPTORS: 4 open (3 std) at exit.
==324723== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324723==    <inherited from parent>
==324723== 
==324723== Open file descriptor 2: /dev/null
==324723==    <inherited from parent>
==324723== 
==324723== Open file descriptor 1: /dev/null
==324723==    <inherited from parent>
==324723== 
==324723== Open file descriptor 0:
==324723==    <inherited from parent>
==324723== 
==324723== 
==324723== HEAP SUMMARY:
==324723==     in use at exit: 8,978 bytes in 77 blocks
==324723==   total heap usage: 272 allocs, 195 frees, 16,857 bytes allocated
==324723== 
==324723== 4 bytes in 2 blocks are definitely lost in loss record 1 of 10
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324723==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324723==    by 0x4504CE: make_tokens (token.c:85)
==324723==    by 0x450A87: tokenize (token.c:111)
==324723==    by 0x4261DB: main (main.c:108)
==324723== 
==324723== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324723==    by 0x435730: shellvl (environment.c:34)
==324723==    by 0x435D2F: environment_copy (environment.c:65)
==324723==    by 0x436436: copy_env (environment.c:101)
==324723==    by 0x425E61: main (main.c:84)
==324723== 
==324723== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324723==    by 0x435AF5: core_direct_user (environment.c:47)
==324723==    by 0x435F91: environment_copy (environment.c:74)
==324723==    by 0x436436: copy_env (environment.c:101)
==324723==    by 0x425E61: main (main.c:84)
==324723== 
==324723== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x436281: copy_env (environment.c:92)
==324723==    by 0x425E61: main (main.c:84)
==324723== 
==324723== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x4362F5: copy_env (environment.c:95)
==324723==    by 0x425E61: main (main.c:84)
==324723== 
==324723== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324723==    by 0x435DF6: environment_copy (environment.c:70)
==324723==    by 0x436436: copy_env (environment.c:101)
==324723==    by 0x425E61: main (main.c:84)
==324723== 
==324723== LEAK SUMMARY:
==324723==    definitely lost: 4 bytes in 2 blocks
==324723==    indirectly lost: 0 bytes in 0 blocks
==324723==      possibly lost: 0 bytes in 0 blocks
==324723==    still reachable: 4,633 bytes in 59 blocks
==324723==         suppressed: 4,341 bytes in 16 blocks
==324723== 
==324723== ERROR SUMMARY: 18 errors from 11 contexts (suppressed: 4 from 4)
==324723== 
==324723== 2 errors in context 1 of 11:
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x433F1F: pipe_checker (executor.c:84)
==324723==    by 0x43404D: executor (executor.c:101)
==324723==    by 0x4262CC: main (main.c:113)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324723==    by 0x454E48: process_redir (prep_exec.c:32)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== 
==324723== 2 errors in context 2 of 11:
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x433F1F: pipe_checker (executor.c:84)
==324723==    by 0x434022: executor (executor.c:99)
==324723==    by 0x4262CC: main (main.c:113)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==324723==    by 0x454E48: process_redir (prep_exec.c:32)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== 
==324723== 2 errors in context 3 of 11:
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x460150: copy_args (copy_exec_args.c:26)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== 
==324723== 2 errors in context 4 of 11:
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x45FE91: copy_args (copy_exec_args.c:22)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
==324723== 
==324723== 4 errors in context 5 of 11:
==324723== Conditional jump or move depends on uninitialised value(s)
==324723==    at 0x44DB4C: free_cmdtable (testing.c:149)
==324723==    by 0x42F4BC: single_pipe_exe (pipes_processes.c:111)
==324723==    by 0x434067: executor (executor.c:102)
==324723==    by 0x4262CC: main (main.c:113)
==324723==  Uninitialised value was created by a heap allocation
==324723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324723==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==324723==    by 0x454F20: process_redir (prep_exec.c:34)
==324723==    by 0x455262: process_tokens (prep_exec.c:56)
==324723==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==324723==    by 0x454BE1: parse (parse.c:120)
==324723==    by 0x4261F7: main (main.c:111)
==324723== 
--324723-- 
--324723-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,341 bytes in 16 blocks
==324723== 
==324723== ERROR SUMMARY: 18 errors from 11 contexts (suppressed: 4 from 4)
