==324824== Memcheck, a memory error detector
==324824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324824== Command: /home/marsenij/Documents/minishell/minishell
==324824== Parent PID: 324823
==324824== 
==324824== 
==324824== FILE DESCRIPTORS: 4 open (3 std) at exit.
==324824== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324824==    <inherited from parent>
==324824== 
==324824== Open file descriptor 2: /dev/null
==324824==    <inherited from parent>
==324824== 
==324824== Open file descriptor 1: /dev/null
==324824==    <inherited from parent>
==324824== 
==324824== Open file descriptor 0:
==324824==    <inherited from parent>
==324824== 
==324824== 
==324824== HEAP SUMMARY:
==324824==     in use at exit: 8,906 bytes in 75 blocks
==324824==   total heap usage: 88 allocs, 13 frees, 13,542 bytes allocated
==324824== 
==324824== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324824==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324824==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==324824==    by 0x450A94: tokenize (token.c:113)
==324824==    by 0x4261DB: main (main.c:108)
==324824== 
==324824== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324824==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324824==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==324824==    by 0x450A77: tokenize (token.c:110)
==324824==    by 0x4261DB: main (main.c:108)
==324824== 
==324824== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324824==    by 0x435730: shellvl (environment.c:34)
==324824==    by 0x435D2F: environment_copy (environment.c:65)
==324824==    by 0x436436: copy_env (environment.c:101)
==324824==    by 0x425E61: main (main.c:84)
==324824== 
==324824== 10 bytes in 4 blocks are indirectly lost in loss record 5 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324824==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==324824==    by 0x4504CE: make_tokens (token.c:85)
==324824==    by 0x450A87: tokenize (token.c:111)
==324824==    by 0x4261DB: main (main.c:108)
==324824== 
==324824== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324824==    by 0x435AF5: core_direct_user (environment.c:47)
==324824==    by 0x435F91: environment_copy (environment.c:74)
==324824==    by 0x436436: copy_env (environment.c:101)
==324824==    by 0x425E61: main (main.c:84)
==324824== 
==324824== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==324824==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==324824==    by 0x450A94: tokenize (token.c:113)
==324824==    by 0x4261DB: main (main.c:108)
==324824== 
==324824== 128 bytes in 4 blocks are indirectly lost in loss record 10 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==324824==    by 0x4504CE: make_tokens (token.c:85)
==324824==    by 0x450A87: tokenize (token.c:111)
==324824==    by 0x4261DB: main (main.c:108)
==324824== 
==324824== 212 (32 direct, 180 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==324824==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==324824==    by 0x450A77: tokenize (token.c:110)
==324824==    by 0x4261DB: main (main.c:108)
==324824== 
==324824== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x436281: copy_env (environment.c:92)
==324824==    by 0x425E61: main (main.c:84)
==324824== 
==324824== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x4362F5: copy_env (environment.c:95)
==324824==    by 0x425E61: main (main.c:84)
==324824== 
==324824== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==324824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324824==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324824==    by 0x435DF6: environment_copy (environment.c:70)
==324824==    by 0x436436: copy_env (environment.c:101)
==324824==    by 0x425E61: main (main.c:84)
==324824== 
==324824== LEAK SUMMARY:
==324824==    definitely lost: 32 bytes in 1 blocks
==324824==    indirectly lost: 180 bytes in 11 blocks
==324824==      possibly lost: 0 bytes in 0 blocks
==324824==    still reachable: 4,633 bytes in 59 blocks
==324824==         suppressed: 4,061 bytes in 4 blocks
==324824== 
==324824== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--324824-- 
--324824-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==324824== 
==324824== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
