==324889== Memcheck, a memory error detector
==324889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324889== Command: /home/marsenij/Documents/minishell/minishell
==324889== Parent PID: 324888
==324889== 
==324892== 
==324892== FILE DESCRIPTORS: 1 open (0 std) at exit.
==324892== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324892==    <inherited from parent>
==324892== 
==324892== 
==324892== HEAP SUMMARY:
==324892==     in use at exit: 4,103 bytes in 5 blocks
==324892==   total heap usage: 104 allocs, 99 frees, 13,773 bytes allocated
==324892== 
==324892== 32 bytes in 1 blocks are still reachable in loss record 4 of 5
==324892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324892==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==324892==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==324892==    by 0x4340B9: executor (executor.c:109)
==324892==    by 0x4262CC: main (main.c:113)
==324892== 
==324892== LEAK SUMMARY:
==324892==    definitely lost: 0 bytes in 0 blocks
==324892==    indirectly lost: 0 bytes in 0 blocks
==324892==      possibly lost: 0 bytes in 0 blocks
==324892==    still reachable: 32 bytes in 1 blocks
==324892==         suppressed: 4,071 bytes in 4 blocks
==324892== 
==324892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--324892-- 
--324892-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==324892== 
==324892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==324889== 
==324889== FILE DESCRIPTORS: 4 open (3 std) at exit.
==324889== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==324889==    <inherited from parent>
==324889== 
==324889== Open file descriptor 2: /dev/null
==324889==    <inherited from parent>
==324889== 
==324889== Open file descriptor 1: /dev/null
==324889==    <inherited from parent>
==324889== 
==324889== Open file descriptor 0:
==324889==    <inherited from parent>
==324889== 
==324889== 
==324889== HEAP SUMMARY:
==324889==     in use at exit: 8,704 bytes in 63 blocks
==324889==   total heap usage: 104 allocs, 41 frees, 13,861 bytes allocated
==324889== 
==324889== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==324889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324889==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==324889==    by 0x435730: shellvl (environment.c:34)
==324889==    by 0x435D2F: environment_copy (environment.c:65)
==324889==    by 0x436436: copy_env (environment.c:101)
==324889==    by 0x425E61: main (main.c:84)
==324889== 
==324889== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==324889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324889==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324889==    by 0x435AF5: core_direct_user (environment.c:47)
==324889==    by 0x435F91: environment_copy (environment.c:74)
==324889==    by 0x436436: copy_env (environment.c:101)
==324889==    by 0x425E61: main (main.c:84)
==324889== 
==324889== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==324889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324889==    by 0x436281: copy_env (environment.c:92)
==324889==    by 0x425E61: main (main.c:84)
==324889== 
==324889== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==324889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324889==    by 0x4362F5: copy_env (environment.c:95)
==324889==    by 0x425E61: main (main.c:84)
==324889== 
==324889== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==324889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324889==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==324889==    by 0x435DF6: environment_copy (environment.c:70)
==324889==    by 0x436436: copy_env (environment.c:101)
==324889==    by 0x425E61: main (main.c:84)
==324889== 
==324889== LEAK SUMMARY:
==324889==    definitely lost: 0 bytes in 0 blocks
==324889==    indirectly lost: 0 bytes in 0 blocks
==324889==      possibly lost: 0 bytes in 0 blocks
==324889==    still reachable: 4,633 bytes in 59 blocks
==324889==         suppressed: 4,071 bytes in 4 blocks
==324889== 
==324889== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--324889-- 
--324889-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==324889== 
==324889== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
