==325102== Memcheck, a memory error detector
==325102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325102== Command: /home/marsenij/Documents/minishell/minishell
==325102== Parent PID: 325101
==325102== 
==325102== Conditional jump or move depends on uninitialised value(s)
==325102==    at 0x433F1F: pipe_checker (executor.c:84)
==325102==    by 0x434022: executor (executor.c:99)
==325102==    by 0x4262CC: main (main.c:113)
==325102==  Uninitialised value was created by a heap allocation
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325102==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325102==    by 0x45528E: process_tokens (prep_exec.c:58)
==325102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325102==    by 0x454BE1: parse (parse.c:120)
==325102==    by 0x4261F7: main (main.c:111)
==325102== 
==325102== Conditional jump or move depends on uninitialised value(s)
==325102==    at 0x433F1F: pipe_checker (executor.c:84)
==325102==    by 0x43404D: executor (executor.c:101)
==325102==    by 0x4262CC: main (main.c:113)
==325102==  Uninitialised value was created by a heap allocation
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325102==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325102==    by 0x45528E: process_tokens (prep_exec.c:58)
==325102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325102==    by 0x454BE1: parse (parse.c:120)
==325102==    by 0x4261F7: main (main.c:111)
==325102== 
==325102== Conditional jump or move depends on uninitialised value(s)
==325102==    at 0x433F1F: pipe_checker (executor.c:84)
==325102==    by 0x434075: executor (executor.c:103)
==325102==    by 0x4262CC: main (main.c:113)
==325102==  Uninitialised value was created by a heap allocation
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325102==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325102==    by 0x45528E: process_tokens (prep_exec.c:58)
==325102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325102==    by 0x454BE1: parse (parse.c:120)
==325102==    by 0x4261F7: main (main.c:111)
==325102== 
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x435250: cmd_count (executor_utils2.c:55)
==325103==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325103==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325103==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325103==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325106== 
==325106== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325106== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325106==    <inherited from parent>
==325106== 
==325106== Open file descriptor 2: /dev/null
==325106==    <inherited from parent>
==325106== 
==325106== Open file descriptor 1: /dev/null
==325106==    <inherited from parent>
==325106== 
==325106== Open file descriptor 0:
==325106==    at 0x4AE801B: dup2 (syscall-template.S:120)
==325106==    by 0x42D4F8: multi_pipe_fd (multi_pipe.c:53)
==325106==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==325106==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325106==    by 0x4340B9: executor (executor.c:109)
==325106==    by 0x4262CC: main (main.c:113)
==325106== 
==325106== 
==325106== HEAP SUMMARY:
==325106==     in use at exit: 9,066 bytes in 75 blocks
==325106==   total heap usage: 110 allocs, 35 frees, 13,839 bytes allocated
==325106== 
==325106== 2 bytes in 1 blocks are definitely lost in loss record 1 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325106==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325106==    by 0x4504CE: make_tokens (token.c:85)
==325106==    by 0x450A87: tokenize (token.c:111)
==325106==    by 0x4261DB: main (main.c:108)
==325106== 
==325106== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325106==    by 0x456563: add_redir (prep_exec2.c:75)
==325106==    by 0x454F67: process_redir (prep_exec.c:36)
==325106==    by 0x455262: process_tokens (prep_exec.c:56)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325106==    by 0x435730: shellvl (environment.c:34)
==325106==    by 0x435D2F: environment_copy (environment.c:65)
==325106==    by 0x436436: copy_env (environment.c:101)
==325106==    by 0x425E61: main (main.c:84)
==325106== 
==325106== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325106==    by 0x435AF5: core_direct_user (environment.c:47)
==325106==    by 0x435F91: environment_copy (environment.c:74)
==325106==    by 0x436436: copy_env (environment.c:101)
==325106==    by 0x425E61: main (main.c:84)
==325106== 
==325106== 16 bytes in 3 blocks are still reachable in loss record 6 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325106==    by 0x455A87: get_args (prep_exec2.c:53)
==325106==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 32 bytes in 1 blocks are still reachable in loss record 9 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325106==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325106==    by 0x4340B9: executor (executor.c:109)
==325106==    by 0x4262CC: main (main.c:113)
==325106== 
==325106== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x455849: get_args (prep_exec2.c:46)
==325106==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325106==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x4A53122: getdelim (iogetdelim.c:62)
==325106==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==325106==    by 0x42607E: main (main.c:100)
==325106== 
==325106== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x436281: copy_env (environment.c:92)
==325106==    by 0x425E61: main (main.c:84)
==325106== 
==325106== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x4362F5: copy_env (environment.c:95)
==325106==    by 0x425E61: main (main.c:84)
==325106== 
==325106== 3,698 bytes in 55 blocks are still reachable in loss record 16 of 17
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325106==    by 0x435DF6: environment_copy (environment.c:70)
==325106==    by 0x436436: copy_env (environment.c:101)
==325106==    by 0x425E61: main (main.c:84)
==325106== 
==325106== LEAK SUMMARY:
==325106==    definitely lost: 2 bytes in 1 blocks
==325106==    indirectly lost: 0 bytes in 0 blocks
==325106==      possibly lost: 0 bytes in 0 blocks
==325106==    still reachable: 4,989 bytes in 70 blocks
==325106==         suppressed: 4,075 bytes in 4 blocks
==325106== 
==325106== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==325106== 
==325106== 1 errors in context 1 of 19:
==325106== Conditional jump or move depends on uninitialised value(s)
==325106==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325106==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325106==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325106==    by 0x4340B9: executor (executor.c:109)
==325106==    by 0x4262CC: main (main.c:113)
==325106==  Uninitialised value was created by a heap allocation
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 
==325106== 1 errors in context 2 of 19:
==325106== Conditional jump or move depends on uninitialised value(s)
==325106==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325106==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325106==    by 0x4340B9: executor (executor.c:109)
==325106==    by 0x4262CC: main (main.c:113)
==325106==  Uninitialised value was created by a heap allocation
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 
==325106== 1 errors in context 3 of 19:
==325106== Conditional jump or move depends on uninitialised value(s)
==325106==    at 0x435250: cmd_count (executor_utils2.c:55)
==325106==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325106==    by 0x4340B9: executor (executor.c:109)
==325106==    by 0x4262CC: main (main.c:113)
==325106==  Uninitialised value was created by a heap allocation
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 
==325106== 1 errors in context 4 of 19:
==325106== Conditional jump or move depends on uninitialised value(s)
==325106==    at 0x433F1F: pipe_checker (executor.c:84)
==325106==    by 0x434075: executor (executor.c:103)
==325106==    by 0x4262CC: main (main.c:113)
==325106==  Uninitialised value was created by a heap allocation
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 
==325106== 1 errors in context 5 of 19:
==325106== Conditional jump or move depends on uninitialised value(s)
==325106==    at 0x433F1F: pipe_checker (executor.c:84)
==325106==    by 0x43404D: executor (executor.c:101)
==325106==    by 0x4262CC: main (main.c:113)
==325106==  Uninitialised value was created by a heap allocation
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
==325106== 
==325106== 1 errors in context 6 of 19:
==325106== Conditional jump or move depends on uninitialised value(s)
==325106==    at 0x433F1F: pipe_checker (executor.c:84)
==325106==    by 0x434022: executor (executor.c:99)
==325106==    by 0x4262CC: main (main.c:113)
==325106==  Uninitialised value was created by a heap allocation
==325106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325106==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325106==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325106==    by 0x45528E: process_tokens (prep_exec.c:58)
==325106==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325106==    by 0x454BE1: parse (parse.c:120)
==325106==    by 0x4261F7: main (main.c:111)
==325106== 
--325106-- 
--325106-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==325106== 
==325106== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==325103== 
==325103== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325103== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325103==    <inherited from parent>
==325103== 
==325103== 
==325103== HEAP SUMMARY:
==325103==     in use at exit: 4,109 bytes in 6 blocks
==325103==   total heap usage: 110 allocs, 104 frees, 13,839 bytes allocated
==325103== 
==325103== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325103==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325103==    by 0x4504CE: make_tokens (token.c:85)
==325103==    by 0x450A87: tokenize (token.c:111)
==325103==    by 0x4261DB: main (main.c:108)
==325103== 
==325103== 32 bytes in 1 blocks are still reachable in loss record 5 of 6
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325103==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103== 
==325103== LEAK SUMMARY:
==325103==    definitely lost: 2 bytes in 1 blocks
==325103==    indirectly lost: 0 bytes in 0 blocks
==325103==      possibly lost: 0 bytes in 0 blocks
==325103==    still reachable: 32 bytes in 1 blocks
==325103==         suppressed: 4,075 bytes in 4 blocks
==325103== 
==325103== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
==325103== 
==325103== 1 errors in context 1 of 8:
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325103==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325103==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== 
==325103== 1 errors in context 2 of 8:
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325103==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== 
==325103== 1 errors in context 3 of 8:
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x435250: cmd_count (executor_utils2.c:55)
==325103==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325103==    by 0x4340B9: executor (executor.c:109)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== 
==325103== 1 errors in context 4 of 8:
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x433F1F: pipe_checker (executor.c:84)
==325103==    by 0x434075: executor (executor.c:103)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== 
==325103== 1 errors in context 5 of 8:
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x433F1F: pipe_checker (executor.c:84)
==325103==    by 0x43404D: executor (executor.c:101)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
==325103== 
==325103== 1 errors in context 6 of 8:
==325103== Conditional jump or move depends on uninitialised value(s)
==325103==    at 0x433F1F: pipe_checker (executor.c:84)
==325103==    by 0x434022: executor (executor.c:99)
==325103==    by 0x4262CC: main (main.c:113)
==325103==  Uninitialised value was created by a heap allocation
==325103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325103==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325103==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325103==    by 0x45528E: process_tokens (prep_exec.c:58)
==325103==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325103==    by 0x454BE1: parse (parse.c:120)
==325103==    by 0x4261F7: main (main.c:111)
==325103== 
--325103-- 
--325103-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==325103== 
==325103== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
==325102== 
==325102== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325102== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325102==    <inherited from parent>
==325102== 
==325102== Open file descriptor 2: /dev/null
==325102==    <inherited from parent>
==325102== 
==325102== Open file descriptor 1: /dev/null
==325102==    <inherited from parent>
==325102== 
==325102== Open file descriptor 0:
==325102==    <inherited from parent>
==325102== 
==325102== 
==325102== HEAP SUMMARY:
==325102==     in use at exit: 8,805 bytes in 70 blocks
==325102==   total heap usage: 150 allocs, 80 frees, 14,791 bytes allocated
==325102== 
==325102== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325102==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325102==    by 0x4504CE: make_tokens (token.c:85)
==325102==    by 0x450A87: tokenize (token.c:111)
==325102==    by 0x4261DB: main (main.c:108)
==325102== 
==325102== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325102==    by 0x435730: shellvl (environment.c:34)
==325102==    by 0x435D2F: environment_copy (environment.c:65)
==325102==    by 0x436436: copy_env (environment.c:101)
==325102==    by 0x425E61: main (main.c:84)
==325102== 
==325102== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325102==    by 0x435AF5: core_direct_user (environment.c:47)
==325102==    by 0x435F91: environment_copy (environment.c:74)
==325102==    by 0x436436: copy_env (environment.c:101)
==325102==    by 0x425E61: main (main.c:84)
==325102== 
==325102== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x436281: copy_env (environment.c:92)
==325102==    by 0x425E61: main (main.c:84)
==325102== 
==325102== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x4362F5: copy_env (environment.c:95)
==325102==    by 0x425E61: main (main.c:84)
==325102== 
==325102== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325102==    by 0x435DF6: environment_copy (environment.c:70)
==325102==    by 0x436436: copy_env (environment.c:101)
==325102==    by 0x425E61: main (main.c:84)
==325102== 
==325102== LEAK SUMMARY:
==325102==    definitely lost: 2 bytes in 1 blocks
==325102==    indirectly lost: 0 bytes in 0 blocks
==325102==      possibly lost: 0 bytes in 0 blocks
==325102==    still reachable: 4,633 bytes in 59 blocks
==325102==         suppressed: 4,170 bytes in 10 blocks
==325102== 
==325102== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==325102== 
==325102== 1 errors in context 1 of 9:
==325102== Conditional jump or move depends on uninitialised value(s)
==325102==    at 0x433F1F: pipe_checker (executor.c:84)
==325102==    by 0x434075: executor (executor.c:103)
==325102==    by 0x4262CC: main (main.c:113)
==325102==  Uninitialised value was created by a heap allocation
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325102==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325102==    by 0x45528E: process_tokens (prep_exec.c:58)
==325102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325102==    by 0x454BE1: parse (parse.c:120)
==325102==    by 0x4261F7: main (main.c:111)
==325102== 
==325102== 
==325102== 1 errors in context 2 of 9:
==325102== Conditional jump or move depends on uninitialised value(s)
==325102==    at 0x433F1F: pipe_checker (executor.c:84)
==325102==    by 0x43404D: executor (executor.c:101)
==325102==    by 0x4262CC: main (main.c:113)
==325102==  Uninitialised value was created by a heap allocation
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325102==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325102==    by 0x45528E: process_tokens (prep_exec.c:58)
==325102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325102==    by 0x454BE1: parse (parse.c:120)
==325102==    by 0x4261F7: main (main.c:111)
==325102== 
==325102== 
==325102== 1 errors in context 3 of 9:
==325102== Conditional jump or move depends on uninitialised value(s)
==325102==    at 0x433F1F: pipe_checker (executor.c:84)
==325102==    by 0x434022: executor (executor.c:99)
==325102==    by 0x4262CC: main (main.c:113)
==325102==  Uninitialised value was created by a heap allocation
==325102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325102==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325102==    by 0x45528E: process_tokens (prep_exec.c:58)
==325102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325102==    by 0x454BE1: parse (parse.c:120)
==325102==    by 0x4261F7: main (main.c:111)
==325102== 
--325102-- 
--325102-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,170 bytes in 10 blocks
==325102== 
==325102== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
