==325166== Memcheck, a memory error detector
==325166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325166== Command: /home/marsenij/Documents/minishell/minishell
==325166== Parent PID: 325165
==325166== 
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x433F1F: pipe_checker (executor.c:84)
==325166==    by 0x434022: executor (executor.c:99)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325166==    by 0x454E48: process_redir (prep_exec.c:32)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x433F1F: pipe_checker (executor.c:84)
==325166==    by 0x43404D: executor (executor.c:101)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325166==    by 0x454E48: process_redir (prep_exec.c:32)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x433F1F: pipe_checker (executor.c:84)
==325166==    by 0x434075: executor (executor.c:103)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325166==    by 0x454E48: process_redir (prep_exec.c:32)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325168==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325168==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a stack allocation
==325168==    at 0x434000: executor (executor.c:93)
==325168== 
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x432376: input_redirections (file_redirections2.c:59)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a stack allocation
==325168==    at 0x434000: executor (executor.c:93)
==325168== 
==325168== Syscall param unlink(pathname) contains uninitialised byte(s)
==325168==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325168==    by 0x432396: input_redirections (file_redirections2.c:59)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a stack allocation
==325168==    at 0x434000: executor (executor.c:93)
==325168== 
==325168== Syscall param unlink(pathname) points to unaddressable byte(s)
==325168==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325168==    by 0x432396: input_redirections (file_redirections2.c:59)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==325168==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x44D8C7: free_token_list (testing.c:131)
==325168==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168==  Block was alloc'd at
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==325168==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==325168==    by 0x450A77: tokenize (token.c:110)
==325168==    by 0x4261DB: main (main.c:108)
==325168== 
==325172== Syscall param execve(argv) points to uninitialised byte(s)
==325172==    at 0x4ABE08B: execve (syscall-template.S:120)
==325172==    by 0x42CEAD: path_finder (path_finders.c:77)
==325172==    by 0x42A475: execution_pro (pipes_processes2.c:66)
==325172==    by 0x42DBB6: multi_pipe_process (multi_pipe.c:81)
==325172==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325172==    by 0x4340B9: executor (executor.c:109)
==325172==    by 0x4262CC: main (main.c:113)
==325172==  Address 0x4c368e8 is 8 bytes inside a block of size 16 alloc'd
==325172==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325172==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325172==    by 0x454F20: process_redir (prep_exec.c:34)
==325172==    by 0x455262: process_tokens (prep_exec.c:56)
==325172==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325172==    by 0x454BE1: parse (parse.c:120)
==325172==    by 0x4261F7: main (main.c:111)
==325172==  Uninitialised value was created by a heap allocation
==325172==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325172==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325172==    by 0x454F20: process_redir (prep_exec.c:34)
==325172==    by 0x455262: process_tokens (prep_exec.c:56)
==325172==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325172==    by 0x454BE1: parse (parse.c:120)
==325172==    by 0x4261F7: main (main.c:111)
==325172== 
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325168==    by 0x43DD7A: free_exit (builtins.c:175)
==325168==    by 0x42D346: multi_pipe_end (multi_pipe.c:44)
==325168==    by 0x42E56F: multi_pipe (multi_pipe.c:118)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325168==    by 0x454F20: process_redir (prep_exec.c:34)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325168== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325168==    <inherited from parent>
==325168== 
==325168== 
==325168== HEAP SUMMARY:
==325168==     in use at exit: 4,116 bytes in 7 blocks
==325168==   total heap usage: 135 allocs, 128 frees, 14,509 bytes allocated
==325168== 
==325168== 1 bytes in 1 blocks are definitely lost in loss record 1 of 7
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325168==    by 0x42654C: main_exanpder_env (here_doc.c:22)
==325168==    by 0x4275DA: expander_env (here_doc.c:55)
==325168==    by 0x427EFE: here_doc_main (here_doc.c:103)
==325168==    by 0x4289B1: here_doc_tempfile (here_doc.c:136)
==325168==    by 0x43383A: here_doc_creator (executor.c:55)
==325168==    by 0x42E01C: multi_pipe (multi_pipe.c:104)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168== 
==325168== 2 bytes in 1 blocks are definitely lost in loss record 2 of 7
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325168==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325168==    by 0x4504CE: make_tokens (token.c:85)
==325168==    by 0x450A87: tokenize (token.c:111)
==325168==    by 0x4261DB: main (main.c:108)
==325168== 
==325168== 32 bytes in 1 blocks are still reachable in loss record 6 of 7
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325168==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168== 
==325168== LEAK SUMMARY:
==325168==    definitely lost: 3 bytes in 2 blocks
==325168==    indirectly lost: 0 bytes in 0 blocks
==325168==      possibly lost: 0 bytes in 0 blocks
==325168==    still reachable: 32 bytes in 1 blocks
==325168==         suppressed: 4,081 bytes in 4 blocks
==325168== 
==325168== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 4 from 4)
==325168== 
==325168== 1 errors in context 1 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325168==    by 0x43DD7A: free_exit (builtins.c:175)
==325168==    by 0x42D346: multi_pipe_end (multi_pipe.c:44)
==325168==    by 0x42E56F: multi_pipe (multi_pipe.c:118)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325168==    by 0x454F20: process_redir (prep_exec.c:34)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== 1 errors in context 2 of 14:
==325168== Syscall param unlink(pathname) points to unaddressable byte(s)
==325168==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325168==    by 0x432396: input_redirections (file_redirections2.c:59)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==325168==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x44D8C7: free_token_list (testing.c:131)
==325168==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168==  Block was alloc'd at
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==325168==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==325168==    by 0x450A77: tokenize (token.c:110)
==325168==    by 0x4261DB: main (main.c:108)
==325168== 
==325168== 
==325168== 1 errors in context 3 of 14:
==325168== Syscall param unlink(pathname) contains uninitialised byte(s)
==325168==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325168==    by 0x432396: input_redirections (file_redirections2.c:59)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a stack allocation
==325168==    at 0x434000: executor (executor.c:93)
==325168== 
==325168== 
==325168== 1 errors in context 4 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x432376: input_redirections (file_redirections2.c:59)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a stack allocation
==325168==    at 0x434000: executor (executor.c:93)
==325168== 
==325168== 
==325168== 1 errors in context 5 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a stack allocation
==325168==    at 0x434000: executor (executor.c:93)
==325168== 
==325168== 
==325168== 1 errors in context 6 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==325168==    by 0x432905: both_redirections (file_redirections2.c:98)
==325168==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== 1 errors in context 7 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325168==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== 1 errors in context 8 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x433F1F: pipe_checker (executor.c:84)
==325168==    by 0x434075: executor (executor.c:103)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== 1 errors in context 9 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x433F1F: pipe_checker (executor.c:84)
==325168==    by 0x43404D: executor (executor.c:101)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== 1 errors in context 10 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x433F1F: pipe_checker (executor.c:84)
==325168==    by 0x434022: executor (executor.c:99)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
==325168== 
==325168== 2 errors in context 11 of 14:
==325168== Conditional jump or move depends on uninitialised value(s)
==325168==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325168==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325168==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325168==    by 0x4340B9: executor (executor.c:109)
==325168==    by 0x4262CC: main (main.c:113)
==325168==  Uninitialised value was created by a heap allocation
==325168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325168==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325168==    by 0x454E48: process_redir (prep_exec.c:32)
==325168==    by 0x455262: process_tokens (prep_exec.c:56)
==325168==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325168==    by 0x454BE1: parse (parse.c:120)
==325168==    by 0x4261F7: main (main.c:111)
==325168== 
--325168-- 
--325168-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==325168== 
==325168== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 4 from 4)
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325166==    by 0x4341A7: executor (executor.c:115)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325166==    by 0x454F20: process_redir (prep_exec.c:34)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325173== 
==325173== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325173== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325173==    <inherited from parent>
==325173== 
==325173== 
==325173== HEAP SUMMARY:
==325173==     in use at exit: 4,125 bytes in 8 blocks
==325173==   total heap usage: 189 allocs, 181 frees, 15,316 bytes allocated
==325173== 
==325173== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==325173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325173==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325173==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325173==    by 0x4504CE: make_tokens (token.c:85)
==325173==    by 0x450A87: tokenize (token.c:111)
==325173==    by 0x4261DB: main (main.c:108)
==325173== 
==325173== LEAK SUMMARY:
==325173==    definitely lost: 2 bytes in 1 blocks
==325173==    indirectly lost: 0 bytes in 0 blocks
==325173==      possibly lost: 0 bytes in 0 blocks
==325173==    still reachable: 0 bytes in 0 blocks
==325173==         suppressed: 4,123 bytes in 7 blocks
==325173== 
==325173== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325173== 
==325173== 1 errors in context 1 of 5:
==325173== Conditional jump or move depends on uninitialised value(s)
==325173==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325173==    by 0x4341A7: executor (executor.c:115)
==325173==    by 0x4262CC: main (main.c:113)
==325173==  Uninitialised value was created by a heap allocation
==325173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325173==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325173==    by 0x454F20: process_redir (prep_exec.c:34)
==325173==    by 0x455262: process_tokens (prep_exec.c:56)
==325173==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325173==    by 0x454BE1: parse (parse.c:120)
==325173==    by 0x4261F7: main (main.c:111)
==325173== 
==325173== 
==325173== 1 errors in context 2 of 5:
==325173== Conditional jump or move depends on uninitialised value(s)
==325173==    at 0x433F1F: pipe_checker (executor.c:84)
==325173==    by 0x434075: executor (executor.c:103)
==325173==    by 0x4262CC: main (main.c:113)
==325173==  Uninitialised value was created by a heap allocation
==325173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325173==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325173==    by 0x454E48: process_redir (prep_exec.c:32)
==325173==    by 0x455262: process_tokens (prep_exec.c:56)
==325173==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325173==    by 0x454BE1: parse (parse.c:120)
==325173==    by 0x4261F7: main (main.c:111)
==325173== 
==325173== 
==325173== 1 errors in context 3 of 5:
==325173== Conditional jump or move depends on uninitialised value(s)
==325173==    at 0x433F1F: pipe_checker (executor.c:84)
==325173==    by 0x43404D: executor (executor.c:101)
==325173==    by 0x4262CC: main (main.c:113)
==325173==  Uninitialised value was created by a heap allocation
==325173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325173==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325173==    by 0x454E48: process_redir (prep_exec.c:32)
==325173==    by 0x455262: process_tokens (prep_exec.c:56)
==325173==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325173==    by 0x454BE1: parse (parse.c:120)
==325173==    by 0x4261F7: main (main.c:111)
==325173== 
==325173== 
==325173== 1 errors in context 4 of 5:
==325173== Conditional jump or move depends on uninitialised value(s)
==325173==    at 0x433F1F: pipe_checker (executor.c:84)
==325173==    by 0x434022: executor (executor.c:99)
==325173==    by 0x4262CC: main (main.c:113)
==325173==  Uninitialised value was created by a heap allocation
==325173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325173==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325173==    by 0x454E48: process_redir (prep_exec.c:32)
==325173==    by 0x455262: process_tokens (prep_exec.c:56)
==325173==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325173==    by 0x454BE1: parse (parse.c:120)
==325173==    by 0x4261F7: main (main.c:111)
==325173== 
--325173-- 
--325173-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==325173== 
==325173== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325174== 
==325174== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325174== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325174==    <inherited from parent>
==325174== 
==325174== 
==325174== HEAP SUMMARY:
==325174==     in use at exit: 4,165 bytes in 11 blocks
==325174==   total heap usage: 203 allocs, 192 frees, 15,583 bytes allocated
==325174== 
==325174== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==325174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325174==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325174==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325174==    by 0x4504CE: make_tokens (token.c:85)
==325174==    by 0x450A87: tokenize (token.c:111)
==325174==    by 0x4261DB: main (main.c:108)
==325174== 
==325174== LEAK SUMMARY:
==325174==    definitely lost: 2 bytes in 1 blocks
==325174==    indirectly lost: 0 bytes in 0 blocks
==325174==      possibly lost: 0 bytes in 0 blocks
==325174==    still reachable: 0 bytes in 0 blocks
==325174==         suppressed: 4,163 bytes in 10 blocks
==325174== 
==325174== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325174== 
==325174== 1 errors in context 1 of 5:
==325174== Conditional jump or move depends on uninitialised value(s)
==325174==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325174==    by 0x4341A7: executor (executor.c:115)
==325174==    by 0x4262CC: main (main.c:113)
==325174==  Uninitialised value was created by a heap allocation
==325174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325174==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325174==    by 0x454F20: process_redir (prep_exec.c:34)
==325174==    by 0x455262: process_tokens (prep_exec.c:56)
==325174==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325174==    by 0x454BE1: parse (parse.c:120)
==325174==    by 0x4261F7: main (main.c:111)
==325174== 
==325174== 
==325174== 1 errors in context 2 of 5:
==325174== Conditional jump or move depends on uninitialised value(s)
==325174==    at 0x433F1F: pipe_checker (executor.c:84)
==325174==    by 0x434075: executor (executor.c:103)
==325174==    by 0x4262CC: main (main.c:113)
==325174==  Uninitialised value was created by a heap allocation
==325174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325174==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325174==    by 0x454E48: process_redir (prep_exec.c:32)
==325174==    by 0x455262: process_tokens (prep_exec.c:56)
==325174==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325174==    by 0x454BE1: parse (parse.c:120)
==325174==    by 0x4261F7: main (main.c:111)
==325174== 
==325174== 
==325174== 1 errors in context 3 of 5:
==325174== Conditional jump or move depends on uninitialised value(s)
==325174==    at 0x433F1F: pipe_checker (executor.c:84)
==325174==    by 0x43404D: executor (executor.c:101)
==325174==    by 0x4262CC: main (main.c:113)
==325174==  Uninitialised value was created by a heap allocation
==325174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325174==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325174==    by 0x454E48: process_redir (prep_exec.c:32)
==325174==    by 0x455262: process_tokens (prep_exec.c:56)
==325174==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325174==    by 0x454BE1: parse (parse.c:120)
==325174==    by 0x4261F7: main (main.c:111)
==325174== 
==325174== 
==325174== 1 errors in context 4 of 5:
==325174== Conditional jump or move depends on uninitialised value(s)
==325174==    at 0x433F1F: pipe_checker (executor.c:84)
==325174==    by 0x434022: executor (executor.c:99)
==325174==    by 0x4262CC: main (main.c:113)
==325174==  Uninitialised value was created by a heap allocation
==325174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325174==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325174==    by 0x454E48: process_redir (prep_exec.c:32)
==325174==    by 0x455262: process_tokens (prep_exec.c:56)
==325174==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325174==    by 0x454BE1: parse (parse.c:120)
==325174==    by 0x4261F7: main (main.c:111)
==325174== 
--325174-- 
--325174-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,163 bytes in 10 blocks
==325174== 
==325174== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325166== 
==325166== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325166== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325166==    <inherited from parent>
==325166== 
==325166== Open file descriptor 2: /dev/null
==325166==    <inherited from parent>
==325166== 
==325166== Open file descriptor 1: /dev/null
==325166==    <inherited from parent>
==325166== 
==325166== Open file descriptor 0:
==325166==    <inherited from parent>
==325166== 
==325166== 
==325166== HEAP SUMMARY:
==325166==     in use at exit: 8,849 bytes in 73 blocks
==325166==   total heap usage: 180 allocs, 107 frees, 15,354 bytes allocated
==325166== 
==325166== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325166==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325166==    by 0x4504CE: make_tokens (token.c:85)
==325166==    by 0x450A87: tokenize (token.c:111)
==325166==    by 0x4261DB: main (main.c:108)
==325166== 
==325166== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325166==    by 0x435730: shellvl (environment.c:34)
==325166==    by 0x435D2F: environment_copy (environment.c:65)
==325166==    by 0x436436: copy_env (environment.c:101)
==325166==    by 0x425E61: main (main.c:84)
==325166== 
==325166== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325166==    by 0x435AF5: core_direct_user (environment.c:47)
==325166==    by 0x435F91: environment_copy (environment.c:74)
==325166==    by 0x436436: copy_env (environment.c:101)
==325166==    by 0x425E61: main (main.c:84)
==325166== 
==325166== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x436281: copy_env (environment.c:92)
==325166==    by 0x425E61: main (main.c:84)
==325166== 
==325166== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x4362F5: copy_env (environment.c:95)
==325166==    by 0x425E61: main (main.c:84)
==325166== 
==325166== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325166==    by 0x435DF6: environment_copy (environment.c:70)
==325166==    by 0x436436: copy_env (environment.c:101)
==325166==    by 0x425E61: main (main.c:84)
==325166== 
==325166== LEAK SUMMARY:
==325166==    definitely lost: 2 bytes in 1 blocks
==325166==    indirectly lost: 0 bytes in 0 blocks
==325166==      possibly lost: 0 bytes in 0 blocks
==325166==    still reachable: 4,633 bytes in 59 blocks
==325166==         suppressed: 4,214 bytes in 13 blocks
==325166== 
==325166== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==325166== 
==325166== 1 errors in context 1 of 10:
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325166==    by 0x4341A7: executor (executor.c:115)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325166==    by 0x454F20: process_redir (prep_exec.c:34)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325166== 
==325166== 1 errors in context 2 of 10:
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x433F1F: pipe_checker (executor.c:84)
==325166==    by 0x434075: executor (executor.c:103)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325166==    by 0x454E48: process_redir (prep_exec.c:32)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325166== 
==325166== 1 errors in context 3 of 10:
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x433F1F: pipe_checker (executor.c:84)
==325166==    by 0x43404D: executor (executor.c:101)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325166==    by 0x454E48: process_redir (prep_exec.c:32)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
==325166== 
==325166== 1 errors in context 4 of 10:
==325166== Conditional jump or move depends on uninitialised value(s)
==325166==    at 0x433F1F: pipe_checker (executor.c:84)
==325166==    by 0x434022: executor (executor.c:99)
==325166==    by 0x4262CC: main (main.c:113)
==325166==  Uninitialised value was created by a heap allocation
==325166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325166==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325166==    by 0x454E48: process_redir (prep_exec.c:32)
==325166==    by 0x455262: process_tokens (prep_exec.c:56)
==325166==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325166==    by 0x454BE1: parse (parse.c:120)
==325166==    by 0x4261F7: main (main.c:111)
==325166== 
--325166-- 
--325166-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==325166== 
==325166== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
