==325239== Memcheck, a memory error detector
==325239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325239== Command: /home/marsenij/Documents/minishell/minishell
==325239== Parent PID: 325238
==325239== 
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x433F1F: pipe_checker (executor.c:84)
==325239==    by 0x434022: executor (executor.c:99)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325239==    by 0x454E48: process_redir (prep_exec.c:32)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x433F1F: pipe_checker (executor.c:84)
==325239==    by 0x43404D: executor (executor.c:101)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325239==    by 0x454E48: process_redir (prep_exec.c:32)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x433F1F: pipe_checker (executor.c:84)
==325239==    by 0x434075: executor (executor.c:103)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325239==    by 0x454E48: process_redir (prep_exec.c:32)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325251==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325251==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a stack allocation
==325251==    at 0x434000: executor (executor.c:93)
==325251== 
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x432376: input_redirections (file_redirections2.c:59)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a stack allocation
==325251==    at 0x434000: executor (executor.c:93)
==325251== 
==325251== Syscall param unlink(pathname) contains uninitialised byte(s)
==325251==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325251==    by 0x432396: input_redirections (file_redirections2.c:59)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a stack allocation
==325251==    at 0x434000: executor (executor.c:93)
==325251== 
==325251== Syscall param unlink(pathname) points to unaddressable byte(s)
==325251==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325251==    by 0x432396: input_redirections (file_redirections2.c:59)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==325251==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x44D8C7: free_token_list (testing.c:131)
==325251==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251==  Block was alloc'd at
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==325251==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==325251==    by 0x450A77: tokenize (token.c:110)
==325251==    by 0x4261DB: main (main.c:108)
==325251== 
==325255== Syscall param execve(argv) points to uninitialised byte(s)
==325255==    at 0x4ABE08B: execve (syscall-template.S:120)
==325255==    by 0x42CEAD: path_finder (path_finders.c:77)
==325255==    by 0x42A475: execution_pro (pipes_processes2.c:66)
==325255==    by 0x42DBB6: multi_pipe_process (multi_pipe.c:81)
==325255==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325255==    by 0x4340B9: executor (executor.c:109)
==325255==    by 0x4262CC: main (main.c:113)
==325255==  Address 0x4c36938 is 8 bytes inside a block of size 16 alloc'd
==325255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325255==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325255==    by 0x454F20: process_redir (prep_exec.c:34)
==325255==    by 0x455262: process_tokens (prep_exec.c:56)
==325255==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325255==    by 0x454BE1: parse (parse.c:120)
==325255==    by 0x4261F7: main (main.c:111)
==325255==  Uninitialised value was created by a heap allocation
==325255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325255==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325255==    by 0x454F20: process_redir (prep_exec.c:34)
==325255==    by 0x455262: process_tokens (prep_exec.c:56)
==325255==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325255==    by 0x454BE1: parse (parse.c:120)
==325255==    by 0x4261F7: main (main.c:111)
==325255== 
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325251==    by 0x43DD7A: free_exit (builtins.c:175)
==325251==    by 0x42D346: multi_pipe_end (multi_pipe.c:44)
==325251==    by 0x42E56F: multi_pipe (multi_pipe.c:118)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325251==    by 0x454F20: process_redir (prep_exec.c:34)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325251== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325251==    <inherited from parent>
==325251== 
==325251== 
==325251== HEAP SUMMARY:
==325251==     in use at exit: 4,118 bytes in 7 blocks
==325251==   total heap usage: 136 allocs, 129 frees, 14,519 bytes allocated
==325251== 
==325251== 1 bytes in 1 blocks are definitely lost in loss record 1 of 7
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325251==    by 0x42654C: main_exanpder_env (here_doc.c:22)
==325251==    by 0x4275DA: expander_env (here_doc.c:55)
==325251==    by 0x427EFE: here_doc_main (here_doc.c:103)
==325251==    by 0x4289B1: here_doc_tempfile (here_doc.c:136)
==325251==    by 0x43383A: here_doc_creator (executor.c:55)
==325251==    by 0x42E01C: multi_pipe (multi_pipe.c:104)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251== 
==325251== 2 bytes in 1 blocks are definitely lost in loss record 2 of 7
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325251==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325251==    by 0x4504CE: make_tokens (token.c:85)
==325251==    by 0x450A87: tokenize (token.c:111)
==325251==    by 0x4261DB: main (main.c:108)
==325251== 
==325251== 32 bytes in 1 blocks are still reachable in loss record 6 of 7
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325251==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251== 
==325251== LEAK SUMMARY:
==325251==    definitely lost: 3 bytes in 2 blocks
==325251==    indirectly lost: 0 bytes in 0 blocks
==325251==      possibly lost: 0 bytes in 0 blocks
==325251==    still reachable: 32 bytes in 1 blocks
==325251==         suppressed: 4,083 bytes in 4 blocks
==325251== 
==325251== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 4 from 4)
==325251== 
==325251== 1 errors in context 1 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325251==    by 0x43DD7A: free_exit (builtins.c:175)
==325251==    by 0x42D346: multi_pipe_end (multi_pipe.c:44)
==325251==    by 0x42E56F: multi_pipe (multi_pipe.c:118)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325251==    by 0x454F20: process_redir (prep_exec.c:34)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== 1 errors in context 2 of 14:
==325251== Syscall param unlink(pathname) points to unaddressable byte(s)
==325251==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325251==    by 0x432396: input_redirections (file_redirections2.c:59)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==325251==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x44D8C7: free_token_list (testing.c:131)
==325251==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251==  Block was alloc'd at
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==325251==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==325251==    by 0x450A77: tokenize (token.c:110)
==325251==    by 0x4261DB: main (main.c:108)
==325251== 
==325251== 
==325251== 1 errors in context 3 of 14:
==325251== Syscall param unlink(pathname) contains uninitialised byte(s)
==325251==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325251==    by 0x432396: input_redirections (file_redirections2.c:59)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a stack allocation
==325251==    at 0x434000: executor (executor.c:93)
==325251== 
==325251== 
==325251== 1 errors in context 4 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x432376: input_redirections (file_redirections2.c:59)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a stack allocation
==325251==    at 0x434000: executor (executor.c:93)
==325251== 
==325251== 
==325251== 1 errors in context 5 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a stack allocation
==325251==    at 0x434000: executor (executor.c:93)
==325251== 
==325251== 
==325251== 1 errors in context 6 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==325251==    by 0x432905: both_redirections (file_redirections2.c:98)
==325251==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== 1 errors in context 7 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325251==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== 1 errors in context 8 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x433F1F: pipe_checker (executor.c:84)
==325251==    by 0x434075: executor (executor.c:103)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== 1 errors in context 9 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x433F1F: pipe_checker (executor.c:84)
==325251==    by 0x43404D: executor (executor.c:101)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== 1 errors in context 10 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x433F1F: pipe_checker (executor.c:84)
==325251==    by 0x434022: executor (executor.c:99)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
==325251== 
==325251== 2 errors in context 11 of 14:
==325251== Conditional jump or move depends on uninitialised value(s)
==325251==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325251==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325251==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325251==    by 0x4340B9: executor (executor.c:109)
==325251==    by 0x4262CC: main (main.c:113)
==325251==  Uninitialised value was created by a heap allocation
==325251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325251==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325251==    by 0x454E48: process_redir (prep_exec.c:32)
==325251==    by 0x455262: process_tokens (prep_exec.c:56)
==325251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325251==    by 0x454BE1: parse (parse.c:120)
==325251==    by 0x4261F7: main (main.c:111)
==325251== 
--325251-- 
--325251-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==325251== 
==325251== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 4 from 4)
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325239==    by 0x4341A7: executor (executor.c:115)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325239==    by 0x454F20: process_redir (prep_exec.c:34)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325256== 
==325256== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325256== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325256==    <inherited from parent>
==325256== 
==325256== 
==325256== HEAP SUMMARY:
==325256==     in use at exit: 4,127 bytes in 8 blocks
==325256==   total heap usage: 190 allocs, 182 frees, 15,326 bytes allocated
==325256== 
==325256== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==325256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325256==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325256==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325256==    by 0x4504CE: make_tokens (token.c:85)
==325256==    by 0x450A87: tokenize (token.c:111)
==325256==    by 0x4261DB: main (main.c:108)
==325256== 
==325256== LEAK SUMMARY:
==325256==    definitely lost: 2 bytes in 1 blocks
==325256==    indirectly lost: 0 bytes in 0 blocks
==325256==      possibly lost: 0 bytes in 0 blocks
==325256==    still reachable: 0 bytes in 0 blocks
==325256==         suppressed: 4,125 bytes in 7 blocks
==325256== 
==325256== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325256== 
==325256== 1 errors in context 1 of 5:
==325256== Conditional jump or move depends on uninitialised value(s)
==325256==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325256==    by 0x4341A7: executor (executor.c:115)
==325256==    by 0x4262CC: main (main.c:113)
==325256==  Uninitialised value was created by a heap allocation
==325256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325256==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325256==    by 0x454F20: process_redir (prep_exec.c:34)
==325256==    by 0x455262: process_tokens (prep_exec.c:56)
==325256==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325256==    by 0x454BE1: parse (parse.c:120)
==325256==    by 0x4261F7: main (main.c:111)
==325256== 
==325256== 
==325256== 1 errors in context 2 of 5:
==325256== Conditional jump or move depends on uninitialised value(s)
==325256==    at 0x433F1F: pipe_checker (executor.c:84)
==325256==    by 0x434075: executor (executor.c:103)
==325256==    by 0x4262CC: main (main.c:113)
==325256==  Uninitialised value was created by a heap allocation
==325256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325256==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325256==    by 0x454E48: process_redir (prep_exec.c:32)
==325256==    by 0x455262: process_tokens (prep_exec.c:56)
==325256==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325256==    by 0x454BE1: parse (parse.c:120)
==325256==    by 0x4261F7: main (main.c:111)
==325256== 
==325256== 
==325256== 1 errors in context 3 of 5:
==325256== Conditional jump or move depends on uninitialised value(s)
==325256==    at 0x433F1F: pipe_checker (executor.c:84)
==325256==    by 0x43404D: executor (executor.c:101)
==325256==    by 0x4262CC: main (main.c:113)
==325256==  Uninitialised value was created by a heap allocation
==325256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325256==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325256==    by 0x454E48: process_redir (prep_exec.c:32)
==325256==    by 0x455262: process_tokens (prep_exec.c:56)
==325256==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325256==    by 0x454BE1: parse (parse.c:120)
==325256==    by 0x4261F7: main (main.c:111)
==325256== 
==325256== 
==325256== 1 errors in context 4 of 5:
==325256== Conditional jump or move depends on uninitialised value(s)
==325256==    at 0x433F1F: pipe_checker (executor.c:84)
==325256==    by 0x434022: executor (executor.c:99)
==325256==    by 0x4262CC: main (main.c:113)
==325256==  Uninitialised value was created by a heap allocation
==325256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325256==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325256==    by 0x454E48: process_redir (prep_exec.c:32)
==325256==    by 0x455262: process_tokens (prep_exec.c:56)
==325256==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325256==    by 0x454BE1: parse (parse.c:120)
==325256==    by 0x4261F7: main (main.c:111)
==325256== 
--325256-- 
--325256-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==325256== 
==325256== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325257== 
==325257== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325257== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325257==    <inherited from parent>
==325257== 
==325257== 
==325257== HEAP SUMMARY:
==325257==     in use at exit: 4,167 bytes in 11 blocks
==325257==   total heap usage: 204 allocs, 193 frees, 15,593 bytes allocated
==325257== 
==325257== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==325257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325257==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325257==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325257==    by 0x4504CE: make_tokens (token.c:85)
==325257==    by 0x450A87: tokenize (token.c:111)
==325257==    by 0x4261DB: main (main.c:108)
==325257== 
==325257== LEAK SUMMARY:
==325257==    definitely lost: 2 bytes in 1 blocks
==325257==    indirectly lost: 0 bytes in 0 blocks
==325257==      possibly lost: 0 bytes in 0 blocks
==325257==    still reachable: 0 bytes in 0 blocks
==325257==         suppressed: 4,165 bytes in 10 blocks
==325257== 
==325257== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325257== 
==325257== 1 errors in context 1 of 5:
==325257== Conditional jump or move depends on uninitialised value(s)
==325257==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325257==    by 0x4341A7: executor (executor.c:115)
==325257==    by 0x4262CC: main (main.c:113)
==325257==  Uninitialised value was created by a heap allocation
==325257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325257==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325257==    by 0x454F20: process_redir (prep_exec.c:34)
==325257==    by 0x455262: process_tokens (prep_exec.c:56)
==325257==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325257==    by 0x454BE1: parse (parse.c:120)
==325257==    by 0x4261F7: main (main.c:111)
==325257== 
==325257== 
==325257== 1 errors in context 2 of 5:
==325257== Conditional jump or move depends on uninitialised value(s)
==325257==    at 0x433F1F: pipe_checker (executor.c:84)
==325257==    by 0x434075: executor (executor.c:103)
==325257==    by 0x4262CC: main (main.c:113)
==325257==  Uninitialised value was created by a heap allocation
==325257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325257==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325257==    by 0x454E48: process_redir (prep_exec.c:32)
==325257==    by 0x455262: process_tokens (prep_exec.c:56)
==325257==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325257==    by 0x454BE1: parse (parse.c:120)
==325257==    by 0x4261F7: main (main.c:111)
==325257== 
==325257== 
==325257== 1 errors in context 3 of 5:
==325257== Conditional jump or move depends on uninitialised value(s)
==325257==    at 0x433F1F: pipe_checker (executor.c:84)
==325257==    by 0x43404D: executor (executor.c:101)
==325257==    by 0x4262CC: main (main.c:113)
==325257==  Uninitialised value was created by a heap allocation
==325257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325257==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325257==    by 0x454E48: process_redir (prep_exec.c:32)
==325257==    by 0x455262: process_tokens (prep_exec.c:56)
==325257==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325257==    by 0x454BE1: parse (parse.c:120)
==325257==    by 0x4261F7: main (main.c:111)
==325257== 
==325257== 
==325257== 1 errors in context 4 of 5:
==325257== Conditional jump or move depends on uninitialised value(s)
==325257==    at 0x433F1F: pipe_checker (executor.c:84)
==325257==    by 0x434022: executor (executor.c:99)
==325257==    by 0x4262CC: main (main.c:113)
==325257==  Uninitialised value was created by a heap allocation
==325257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325257==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325257==    by 0x454E48: process_redir (prep_exec.c:32)
==325257==    by 0x455262: process_tokens (prep_exec.c:56)
==325257==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325257==    by 0x454BE1: parse (parse.c:120)
==325257==    by 0x4261F7: main (main.c:111)
==325257== 
--325257-- 
--325257-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,165 bytes in 10 blocks
==325257== 
==325257== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325239== 
==325239== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325239== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325239==    <inherited from parent>
==325239== 
==325239== Open file descriptor 2: /dev/null
==325239==    <inherited from parent>
==325239== 
==325239== Open file descriptor 1: /dev/null
==325239==    <inherited from parent>
==325239== 
==325239== Open file descriptor 0:
==325239==    <inherited from parent>
==325239== 
==325239== 
==325239== HEAP SUMMARY:
==325239==     in use at exit: 8,851 bytes in 73 blocks
==325239==   total heap usage: 181 allocs, 108 frees, 15,364 bytes allocated
==325239== 
==325239== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325239==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325239==    by 0x4504CE: make_tokens (token.c:85)
==325239==    by 0x450A87: tokenize (token.c:111)
==325239==    by 0x4261DB: main (main.c:108)
==325239== 
==325239== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325239==    by 0x435730: shellvl (environment.c:34)
==325239==    by 0x435D2F: environment_copy (environment.c:65)
==325239==    by 0x436436: copy_env (environment.c:101)
==325239==    by 0x425E61: main (main.c:84)
==325239== 
==325239== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325239==    by 0x435AF5: core_direct_user (environment.c:47)
==325239==    by 0x435F91: environment_copy (environment.c:74)
==325239==    by 0x436436: copy_env (environment.c:101)
==325239==    by 0x425E61: main (main.c:84)
==325239== 
==325239== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x436281: copy_env (environment.c:92)
==325239==    by 0x425E61: main (main.c:84)
==325239== 
==325239== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x4362F5: copy_env (environment.c:95)
==325239==    by 0x425E61: main (main.c:84)
==325239== 
==325239== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325239==    by 0x435DF6: environment_copy (environment.c:70)
==325239==    by 0x436436: copy_env (environment.c:101)
==325239==    by 0x425E61: main (main.c:84)
==325239== 
==325239== LEAK SUMMARY:
==325239==    definitely lost: 2 bytes in 1 blocks
==325239==    indirectly lost: 0 bytes in 0 blocks
==325239==      possibly lost: 0 bytes in 0 blocks
==325239==    still reachable: 4,633 bytes in 59 blocks
==325239==         suppressed: 4,216 bytes in 13 blocks
==325239== 
==325239== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==325239== 
==325239== 1 errors in context 1 of 10:
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325239==    by 0x4341A7: executor (executor.c:115)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325239==    by 0x454F20: process_redir (prep_exec.c:34)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325239== 
==325239== 1 errors in context 2 of 10:
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x433F1F: pipe_checker (executor.c:84)
==325239==    by 0x434075: executor (executor.c:103)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325239==    by 0x454E48: process_redir (prep_exec.c:32)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325239== 
==325239== 1 errors in context 3 of 10:
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x433F1F: pipe_checker (executor.c:84)
==325239==    by 0x43404D: executor (executor.c:101)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325239==    by 0x454E48: process_redir (prep_exec.c:32)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
==325239== 
==325239== 1 errors in context 4 of 10:
==325239== Conditional jump or move depends on uninitialised value(s)
==325239==    at 0x433F1F: pipe_checker (executor.c:84)
==325239==    by 0x434022: executor (executor.c:99)
==325239==    by 0x4262CC: main (main.c:113)
==325239==  Uninitialised value was created by a heap allocation
==325239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325239==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325239==    by 0x454E48: process_redir (prep_exec.c:32)
==325239==    by 0x455262: process_tokens (prep_exec.c:56)
==325239==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325239==    by 0x454BE1: parse (parse.c:120)
==325239==    by 0x4261F7: main (main.c:111)
==325239== 
--325239-- 
--325239-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,216 bytes in 13 blocks
==325239== 
==325239== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
