==325322== Memcheck, a memory error detector
==325322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325322== Command: /home/marsenij/Documents/minishell/minishell
==325322== Parent PID: 325321
==325322== 
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x433F1F: pipe_checker (executor.c:84)
==325322==    by 0x434022: executor (executor.c:99)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325322==    by 0x454E48: process_redir (prep_exec.c:32)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x433F1F: pipe_checker (executor.c:84)
==325322==    by 0x43404D: executor (executor.c:101)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325322==    by 0x454E48: process_redir (prep_exec.c:32)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x433F1F: pipe_checker (executor.c:84)
==325322==    by 0x434075: executor (executor.c:103)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325322==    by 0x454E48: process_redir (prep_exec.c:32)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325339==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325339==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a stack allocation
==325339==    at 0x434000: executor (executor.c:93)
==325339== 
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x432376: input_redirections (file_redirections2.c:59)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a stack allocation
==325339==    at 0x434000: executor (executor.c:93)
==325339== 
==325339== Syscall param unlink(pathname) contains uninitialised byte(s)
==325339==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325339==    by 0x432396: input_redirections (file_redirections2.c:59)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a stack allocation
==325339==    at 0x434000: executor (executor.c:93)
==325339== 
==325339== Syscall param unlink(pathname) points to unaddressable byte(s)
==325339==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325339==    by 0x432396: input_redirections (file_redirections2.c:59)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==325339==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x44D8C7: free_token_list (testing.c:131)
==325339==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339==  Block was alloc'd at
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==325339==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==325339==    by 0x450A77: tokenize (token.c:110)
==325339==    by 0x4261DB: main (main.c:108)
==325339== 
==325343== Syscall param execve(argv) points to uninitialised byte(s)
==325343==    at 0x4ABE08B: execve (syscall-template.S:120)
==325343==    by 0x42CEAD: path_finder (path_finders.c:77)
==325343==    by 0x42A475: execution_pro (pipes_processes2.c:66)
==325343==    by 0x42DBB6: multi_pipe_process (multi_pipe.c:81)
==325343==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325343==    by 0x4340B9: executor (executor.c:109)
==325343==    by 0x4262CC: main (main.c:113)
==325343==  Address 0x4c36938 is 8 bytes inside a block of size 16 alloc'd
==325343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325343==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325343==    by 0x454F20: process_redir (prep_exec.c:34)
==325343==    by 0x455262: process_tokens (prep_exec.c:56)
==325343==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325343==    by 0x454BE1: parse (parse.c:120)
==325343==    by 0x4261F7: main (main.c:111)
==325343==  Uninitialised value was created by a heap allocation
==325343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325343==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325343==    by 0x454F20: process_redir (prep_exec.c:34)
==325343==    by 0x455262: process_tokens (prep_exec.c:56)
==325343==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325343==    by 0x454BE1: parse (parse.c:120)
==325343==    by 0x4261F7: main (main.c:111)
==325343== 
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325339==    by 0x43DD7A: free_exit (builtins.c:175)
==325339==    by 0x42D346: multi_pipe_end (multi_pipe.c:44)
==325339==    by 0x42E56F: multi_pipe (multi_pipe.c:118)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325339==    by 0x454F20: process_redir (prep_exec.c:34)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325339== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325339==    <inherited from parent>
==325339== 
==325339== 
==325339== HEAP SUMMARY:
==325339==     in use at exit: 4,118 bytes in 7 blocks
==325339==   total heap usage: 136 allocs, 129 frees, 14,519 bytes allocated
==325339== 
==325339== 1 bytes in 1 blocks are definitely lost in loss record 1 of 7
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325339==    by 0x42654C: main_exanpder_env (here_doc.c:22)
==325339==    by 0x4275DA: expander_env (here_doc.c:55)
==325339==    by 0x427EFE: here_doc_main (here_doc.c:103)
==325339==    by 0x4289B1: here_doc_tempfile (here_doc.c:136)
==325339==    by 0x43383A: here_doc_creator (executor.c:55)
==325339==    by 0x42E01C: multi_pipe (multi_pipe.c:104)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339== 
==325339== 2 bytes in 1 blocks are definitely lost in loss record 2 of 7
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325339==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325339==    by 0x4504CE: make_tokens (token.c:85)
==325339==    by 0x450A87: tokenize (token.c:111)
==325339==    by 0x4261DB: main (main.c:108)
==325339== 
==325339== 32 bytes in 1 blocks are still reachable in loss record 6 of 7
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325339==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339== 
==325339== LEAK SUMMARY:
==325339==    definitely lost: 3 bytes in 2 blocks
==325339==    indirectly lost: 0 bytes in 0 blocks
==325339==      possibly lost: 0 bytes in 0 blocks
==325339==    still reachable: 32 bytes in 1 blocks
==325339==         suppressed: 4,083 bytes in 4 blocks
==325339== 
==325339== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 4 from 4)
==325339== 
==325339== 1 errors in context 1 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325339==    by 0x43DD7A: free_exit (builtins.c:175)
==325339==    by 0x42D346: multi_pipe_end (multi_pipe.c:44)
==325339==    by 0x42E56F: multi_pipe (multi_pipe.c:118)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325339==    by 0x454F20: process_redir (prep_exec.c:34)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== 1 errors in context 2 of 14:
==325339== Syscall param unlink(pathname) points to unaddressable byte(s)
==325339==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325339==    by 0x432396: input_redirections (file_redirections2.c:59)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Address 0x4c357e0 is 0 bytes inside a block of size 32 free'd
==325339==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x44D8C7: free_token_list (testing.c:131)
==325339==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339==  Block was alloc'd at
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==325339==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==325339==    by 0x450A77: tokenize (token.c:110)
==325339==    by 0x4261DB: main (main.c:108)
==325339== 
==325339== 
==325339== 1 errors in context 3 of 14:
==325339== Syscall param unlink(pathname) contains uninitialised byte(s)
==325339==    at 0x4AE90AB: unlink (syscall-template.S:120)
==325339==    by 0x432396: input_redirections (file_redirections2.c:59)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a stack allocation
==325339==    at 0x434000: executor (executor.c:93)
==325339== 
==325339== 
==325339== 1 errors in context 4 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x432376: input_redirections (file_redirections2.c:59)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a stack allocation
==325339==    at 0x434000: executor (executor.c:93)
==325339== 
==325339== 
==325339== 1 errors in context 5 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a stack allocation
==325339==    at 0x434000: executor (executor.c:93)
==325339== 
==325339== 
==325339== 1 errors in context 6 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==325339==    by 0x432905: both_redirections (file_redirections2.c:98)
==325339==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== 1 errors in context 7 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==325339==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== 1 errors in context 8 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x433F1F: pipe_checker (executor.c:84)
==325339==    by 0x434075: executor (executor.c:103)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== 1 errors in context 9 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x433F1F: pipe_checker (executor.c:84)
==325339==    by 0x43404D: executor (executor.c:101)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== 1 errors in context 10 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x433F1F: pipe_checker (executor.c:84)
==325339==    by 0x434022: executor (executor.c:99)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
==325339== 
==325339== 2 errors in context 11 of 14:
==325339== Conditional jump or move depends on uninitialised value(s)
==325339==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==325339==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==325339==    by 0x42E14E: multi_pipe (multi_pipe.c:110)
==325339==    by 0x4340B9: executor (executor.c:109)
==325339==    by 0x4262CC: main (main.c:113)
==325339==  Uninitialised value was created by a heap allocation
==325339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325339==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325339==    by 0x454E48: process_redir (prep_exec.c:32)
==325339==    by 0x455262: process_tokens (prep_exec.c:56)
==325339==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325339==    by 0x454BE1: parse (parse.c:120)
==325339==    by 0x4261F7: main (main.c:111)
==325339== 
--325339-- 
--325339-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==325339== 
==325339== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 4 from 4)
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325322==    by 0x4341A7: executor (executor.c:115)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325322==    by 0x454F20: process_redir (prep_exec.c:34)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325344== 
==325344== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325344== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325344==    <inherited from parent>
==325344== 
==325344== 
==325344== HEAP SUMMARY:
==325344==     in use at exit: 4,127 bytes in 8 blocks
==325344==   total heap usage: 190 allocs, 182 frees, 15,326 bytes allocated
==325344== 
==325344== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==325344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325344==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325344==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325344==    by 0x4504CE: make_tokens (token.c:85)
==325344==    by 0x450A87: tokenize (token.c:111)
==325344==    by 0x4261DB: main (main.c:108)
==325344== 
==325344== LEAK SUMMARY:
==325344==    definitely lost: 2 bytes in 1 blocks
==325344==    indirectly lost: 0 bytes in 0 blocks
==325344==      possibly lost: 0 bytes in 0 blocks
==325344==    still reachable: 0 bytes in 0 blocks
==325344==         suppressed: 4,125 bytes in 7 blocks
==325344== 
==325344== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325344== 
==325344== 1 errors in context 1 of 5:
==325344== Conditional jump or move depends on uninitialised value(s)
==325344==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325344==    by 0x4341A7: executor (executor.c:115)
==325344==    by 0x4262CC: main (main.c:113)
==325344==  Uninitialised value was created by a heap allocation
==325344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325344==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325344==    by 0x454F20: process_redir (prep_exec.c:34)
==325344==    by 0x455262: process_tokens (prep_exec.c:56)
==325344==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325344==    by 0x454BE1: parse (parse.c:120)
==325344==    by 0x4261F7: main (main.c:111)
==325344== 
==325344== 
==325344== 1 errors in context 2 of 5:
==325344== Conditional jump or move depends on uninitialised value(s)
==325344==    at 0x433F1F: pipe_checker (executor.c:84)
==325344==    by 0x434075: executor (executor.c:103)
==325344==    by 0x4262CC: main (main.c:113)
==325344==  Uninitialised value was created by a heap allocation
==325344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325344==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325344==    by 0x454E48: process_redir (prep_exec.c:32)
==325344==    by 0x455262: process_tokens (prep_exec.c:56)
==325344==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325344==    by 0x454BE1: parse (parse.c:120)
==325344==    by 0x4261F7: main (main.c:111)
==325344== 
==325344== 
==325344== 1 errors in context 3 of 5:
==325344== Conditional jump or move depends on uninitialised value(s)
==325344==    at 0x433F1F: pipe_checker (executor.c:84)
==325344==    by 0x43404D: executor (executor.c:101)
==325344==    by 0x4262CC: main (main.c:113)
==325344==  Uninitialised value was created by a heap allocation
==325344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325344==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325344==    by 0x454E48: process_redir (prep_exec.c:32)
==325344==    by 0x455262: process_tokens (prep_exec.c:56)
==325344==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325344==    by 0x454BE1: parse (parse.c:120)
==325344==    by 0x4261F7: main (main.c:111)
==325344== 
==325344== 
==325344== 1 errors in context 4 of 5:
==325344== Conditional jump or move depends on uninitialised value(s)
==325344==    at 0x433F1F: pipe_checker (executor.c:84)
==325344==    by 0x434022: executor (executor.c:99)
==325344==    by 0x4262CC: main (main.c:113)
==325344==  Uninitialised value was created by a heap allocation
==325344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325344==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325344==    by 0x454E48: process_redir (prep_exec.c:32)
==325344==    by 0x455262: process_tokens (prep_exec.c:56)
==325344==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325344==    by 0x454BE1: parse (parse.c:120)
==325344==    by 0x4261F7: main (main.c:111)
==325344== 
--325344-- 
--325344-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==325344== 
==325344== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325345== 
==325345== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325345== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325345==    <inherited from parent>
==325345== 
==325345== 
==325345== HEAP SUMMARY:
==325345==     in use at exit: 4,167 bytes in 11 blocks
==325345==   total heap usage: 204 allocs, 193 frees, 15,593 bytes allocated
==325345== 
==325345== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==325345==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325345==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325345==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325345==    by 0x4504CE: make_tokens (token.c:85)
==325345==    by 0x450A87: tokenize (token.c:111)
==325345==    by 0x4261DB: main (main.c:108)
==325345== 
==325345== LEAK SUMMARY:
==325345==    definitely lost: 2 bytes in 1 blocks
==325345==    indirectly lost: 0 bytes in 0 blocks
==325345==      possibly lost: 0 bytes in 0 blocks
==325345==    still reachable: 0 bytes in 0 blocks
==325345==         suppressed: 4,165 bytes in 10 blocks
==325345== 
==325345== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325345== 
==325345== 1 errors in context 1 of 5:
==325345== Conditional jump or move depends on uninitialised value(s)
==325345==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325345==    by 0x4341A7: executor (executor.c:115)
==325345==    by 0x4262CC: main (main.c:113)
==325345==  Uninitialised value was created by a heap allocation
==325345==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325345==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325345==    by 0x454F20: process_redir (prep_exec.c:34)
==325345==    by 0x455262: process_tokens (prep_exec.c:56)
==325345==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325345==    by 0x454BE1: parse (parse.c:120)
==325345==    by 0x4261F7: main (main.c:111)
==325345== 
==325345== 
==325345== 1 errors in context 2 of 5:
==325345== Conditional jump or move depends on uninitialised value(s)
==325345==    at 0x433F1F: pipe_checker (executor.c:84)
==325345==    by 0x434075: executor (executor.c:103)
==325345==    by 0x4262CC: main (main.c:113)
==325345==  Uninitialised value was created by a heap allocation
==325345==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325345==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325345==    by 0x454E48: process_redir (prep_exec.c:32)
==325345==    by 0x455262: process_tokens (prep_exec.c:56)
==325345==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325345==    by 0x454BE1: parse (parse.c:120)
==325345==    by 0x4261F7: main (main.c:111)
==325345== 
==325345== 
==325345== 1 errors in context 3 of 5:
==325345== Conditional jump or move depends on uninitialised value(s)
==325345==    at 0x433F1F: pipe_checker (executor.c:84)
==325345==    by 0x43404D: executor (executor.c:101)
==325345==    by 0x4262CC: main (main.c:113)
==325345==  Uninitialised value was created by a heap allocation
==325345==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325345==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325345==    by 0x454E48: process_redir (prep_exec.c:32)
==325345==    by 0x455262: process_tokens (prep_exec.c:56)
==325345==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325345==    by 0x454BE1: parse (parse.c:120)
==325345==    by 0x4261F7: main (main.c:111)
==325345== 
==325345== 
==325345== 1 errors in context 4 of 5:
==325345== Conditional jump or move depends on uninitialised value(s)
==325345==    at 0x433F1F: pipe_checker (executor.c:84)
==325345==    by 0x434022: executor (executor.c:99)
==325345==    by 0x4262CC: main (main.c:113)
==325345==  Uninitialised value was created by a heap allocation
==325345==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325345==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325345==    by 0x454E48: process_redir (prep_exec.c:32)
==325345==    by 0x455262: process_tokens (prep_exec.c:56)
==325345==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325345==    by 0x454BE1: parse (parse.c:120)
==325345==    by 0x4261F7: main (main.c:111)
==325345== 
--325345-- 
--325345-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,165 bytes in 10 blocks
==325345== 
==325345== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325322== 
==325322== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325322== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325322==    <inherited from parent>
==325322== 
==325322== Open file descriptor 2: /dev/null
==325322==    <inherited from parent>
==325322== 
==325322== Open file descriptor 1: /dev/null
==325322==    <inherited from parent>
==325322== 
==325322== Open file descriptor 0:
==325322==    <inherited from parent>
==325322== 
==325322== 
==325322== HEAP SUMMARY:
==325322==     in use at exit: 8,851 bytes in 73 blocks
==325322==   total heap usage: 181 allocs, 108 frees, 15,364 bytes allocated
==325322== 
==325322== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325322==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325322==    by 0x4504CE: make_tokens (token.c:85)
==325322==    by 0x450A87: tokenize (token.c:111)
==325322==    by 0x4261DB: main (main.c:108)
==325322== 
==325322== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325322==    by 0x435730: shellvl (environment.c:34)
==325322==    by 0x435D2F: environment_copy (environment.c:65)
==325322==    by 0x436436: copy_env (environment.c:101)
==325322==    by 0x425E61: main (main.c:84)
==325322== 
==325322== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325322==    by 0x435AF5: core_direct_user (environment.c:47)
==325322==    by 0x435F91: environment_copy (environment.c:74)
==325322==    by 0x436436: copy_env (environment.c:101)
==325322==    by 0x425E61: main (main.c:84)
==325322== 
==325322== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x436281: copy_env (environment.c:92)
==325322==    by 0x425E61: main (main.c:84)
==325322== 
==325322== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x4362F5: copy_env (environment.c:95)
==325322==    by 0x425E61: main (main.c:84)
==325322== 
==325322== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325322==    by 0x435DF6: environment_copy (environment.c:70)
==325322==    by 0x436436: copy_env (environment.c:101)
==325322==    by 0x425E61: main (main.c:84)
==325322== 
==325322== LEAK SUMMARY:
==325322==    definitely lost: 2 bytes in 1 blocks
==325322==    indirectly lost: 0 bytes in 0 blocks
==325322==      possibly lost: 0 bytes in 0 blocks
==325322==    still reachable: 4,633 bytes in 59 blocks
==325322==         suppressed: 4,216 bytes in 13 blocks
==325322== 
==325322== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==325322== 
==325322== 1 errors in context 1 of 10:
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x44DB4C: free_cmdtable (testing.c:149)
==325322==    by 0x4341A7: executor (executor.c:115)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==325322==    by 0x454F20: process_redir (prep_exec.c:34)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325322== 
==325322== 1 errors in context 2 of 10:
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x433F1F: pipe_checker (executor.c:84)
==325322==    by 0x434075: executor (executor.c:103)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325322==    by 0x454E48: process_redir (prep_exec.c:32)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325322== 
==325322== 1 errors in context 3 of 10:
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x433F1F: pipe_checker (executor.c:84)
==325322==    by 0x43404D: executor (executor.c:101)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325322==    by 0x454E48: process_redir (prep_exec.c:32)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
==325322== 
==325322== 1 errors in context 4 of 10:
==325322== Conditional jump or move depends on uninitialised value(s)
==325322==    at 0x433F1F: pipe_checker (executor.c:84)
==325322==    by 0x434022: executor (executor.c:99)
==325322==    by 0x4262CC: main (main.c:113)
==325322==  Uninitialised value was created by a heap allocation
==325322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325322==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325322==    by 0x454E48: process_redir (prep_exec.c:32)
==325322==    by 0x455262: process_tokens (prep_exec.c:56)
==325322==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325322==    by 0x454BE1: parse (parse.c:120)
==325322==    by 0x4261F7: main (main.c:111)
==325322== 
--325322-- 
--325322-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,216 bytes in 13 blocks
==325322== 
==325322== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
