==325410== Memcheck, a memory error detector
==325410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325410== Command: /home/marsenij/Documents/minishell/minishell
==325410== Parent PID: 325409
==325410== 
==325414== 
==325414== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325414== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325414==    <inherited from parent>
==325414== 
==325414== Open file descriptor 2: /dev/null
==325414==    <inherited from parent>
==325414== 
==325414== Open file descriptor 1:
==325414==    at 0x4AE801B: dup2 (syscall-template.S:120)
==325414==    by 0x42D856: multi_pipe_fd (multi_pipe.c:62)
==325414==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==325414==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325414==    by 0x4340B9: executor (executor.c:109)
==325414==    by 0x4262CC: main (main.c:113)
==325414== 
==325414== Open file descriptor 0:
==325414==    at 0x4AE801B: dup2 (syscall-template.S:120)
==325414==    by 0x42D4F8: multi_pipe_fd (multi_pipe.c:53)
==325414==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==325414==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325414==    by 0x4340B9: executor (executor.c:109)
==325414==    by 0x4262CC: main (main.c:113)
==325414== 
==325414== 
==325414== HEAP SUMMARY:
==325414==     in use at exit: 9,271 bytes in 85 blocks
==325414==   total heap usage: 139 allocs, 54 frees, 18,501 bytes allocated
==325414== 
==325415== 
==325415== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325415== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325415==    <inherited from parent>
==325415== 
==325415== Open file descriptor 2: /dev/null
==325415==    <inherited from parent>
==325415== 
==325415== Open file descriptor 1: /dev/null
==325415==    <inherited from parent>
==325415== 
==325415== Open file descriptor 0:
==325415==    at 0x4AE801B: dup2 (syscall-template.S:120)
==325415==    by 0x42D4F8: multi_pipe_fd (multi_pipe.c:53)
==325415==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==325415==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325415==    by 0x4340B9: executor (executor.c:109)
==325415==    by 0x4262CC: main (main.c:113)
==325415== 
==325415== 
==325415== HEAP SUMMARY:
==325415==     in use at exit: 9,226 bytes in 85 blocks
==325415==   total heap usage: 148 allocs, 63 frees, 26,770 bytes allocated
==325415== 
==325414== 2 bytes in 1 blocks are definitely lost in loss record 1 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325414==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325414==    by 0x4504CE: make_tokens (token.c:85)
==325414==    by 0x450A87: tokenize (token.c:111)
==325414==    by 0x4261DB: main (main.c:108)
==325414== 
==325414== 4 bytes in 1 blocks are still reachable in loss record 2 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325414==    by 0x456563: add_redir (prep_exec2.c:75)
==325414==    by 0x454F67: process_redir (prep_exec.c:36)
==325414==    by 0x455262: process_tokens (prep_exec.c:56)
==325414==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325414==    by 0x455A87: get_args (prep_exec2.c:53)
==325414==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325414==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 8 bytes in 1 blocks are still reachable in loss record 4 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325414==    by 0x435730: shellvl (environment.c:34)
==325414==    by 0x435D2F: environment_copy (environment.c:65)
==325414==    by 0x436436: copy_env (environment.c:101)
==325414==    by 0x425E61: main (main.c:84)
==325414== 
==325414== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x455849: get_args (prep_exec2.c:46)
==325414==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325414==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 20 bytes in 1 blocks are still reachable in loss record 6 of 20
==325414==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x4AE87BC: getcwd (getcwd.c:86)
==325414==    by 0x43CE25: pwd (builtins.c:46)
==325414==    by 0x4332A8: builtin_cmds (executor.c:22)
==325414==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==325414==    by 0x43403F: executor (executor.c:100)
==325414==    by 0x4262CC: main (main.c:113)
==325414== 
==325414== 22 bytes in 5 blocks are still reachable in loss record 7 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325414==    by 0x455A87: get_args (prep_exec2.c:53)
==325414==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325414==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 40 bytes in 1 blocks are still reachable in loss record 10 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325414==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325414==    by 0x4340B9: executor (executor.c:109)
==325414==    by 0x4262CC: main (main.c:113)
==325414== 
==325414== 48 bytes in 1 blocks are still reachable in loss record 11 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325414==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325414==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 64 bytes in 3 blocks are still reachable in loss record 13 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x455849: get_args (prep_exec2.c:46)
==325414==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325414==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325414==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325414==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x4A53122: getdelim (iogetdelim.c:62)
==325414==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==325414==    by 0x42607E: main (main.c:100)
==325414== 
==325414== 144 bytes in 3 blocks are still reachable in loss record 16 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325414==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325414==    by 0x45528E: process_tokens (prep_exec.c:58)
==325414==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325414==    by 0x454BE1: parse (parse.c:120)
==325414==    by 0x4261F7: main (main.c:111)
==325414== 
==325414== 456 bytes in 1 blocks are still reachable in loss record 17 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x436281: copy_env (environment.c:92)
==325414==    by 0x425E61: main (main.c:84)
==325414== 
==325414== 456 bytes in 1 blocks are still reachable in loss record 18 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x4362F5: copy_env (environment.c:95)
==325414==    by 0x425E61: main (main.c:84)
==325414== 
==325414== 3,698 bytes in 55 blocks are still reachable in loss record 19 of 20
==325414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325414==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325414==    by 0x435DF6: environment_copy (environment.c:70)
==325414==    by 0x436436: copy_env (environment.c:101)
==325414==    by 0x425E61: main (main.c:84)
==325414== 
==325414== LEAK SUMMARY:
==325414==    definitely lost: 50 bytes in 2 blocks
==325414==    indirectly lost: 20 bytes in 2 blocks
==325414==      possibly lost: 0 bytes in 0 blocks
==325414==    still reachable: 5,080 bytes in 74 blocks
==325414==         suppressed: 4,121 bytes in 7 blocks
==325414== 
==325414== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--325414-- 
--325414-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 7 blocks
==325414== 
==325414== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==325415== 2 bytes in 1 blocks are definitely lost in loss record 1 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325415==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325415==    by 0x4504CE: make_tokens (token.c:85)
==325415==    by 0x450A87: tokenize (token.c:111)
==325415==    by 0x4261DB: main (main.c:108)
==325415== 
==325415== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325415==    by 0x456563: add_redir (prep_exec2.c:75)
==325415==    by 0x454F67: process_redir (prep_exec.c:36)
==325415==    by 0x455262: process_tokens (prep_exec.c:56)
==325415==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325415==    by 0x455A87: get_args (prep_exec2.c:53)
==325415==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325415==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 5 bytes in 1 blocks are still reachable in loss record 4 of 22
==325415==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x4AE87BC: getcwd (getcwd.c:86)
==325415==    by 0x437F8F: envi_update (environment2.c:121)
==325415==    by 0x440D84: normal_cd (cd_functions.c:98)
==325415==    by 0x43CD7C: cd_com (builtins.c:39)
==325415==    by 0x43321B: builtin_cmds (executor.c:20)
==325415==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==325415==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325415==    by 0x4340B9: executor (executor.c:109)
==325415==    by 0x4262CC: main (main.c:113)
==325415== 
==325415== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325415==    by 0x435730: shellvl (environment.c:34)
==325415==    by 0x435D2F: environment_copy (environment.c:65)
==325415==    by 0x436436: copy_env (environment.c:101)
==325415==    by 0x425E61: main (main.c:84)
==325415== 
==325415== 9 bytes in 1 blocks are still reachable in loss record 6 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325415==    by 0x4385D5: envi_update (environment2.c:128)
==325415==    by 0x440D84: normal_cd (cd_functions.c:98)
==325415==    by 0x43CD7C: cd_com (builtins.c:39)
==325415==    by 0x43321B: builtin_cmds (executor.c:20)
==325415==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==325415==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325415==    by 0x4340B9: executor (executor.c:109)
==325415==    by 0x4262CC: main (main.c:113)
==325415== 
==325415== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x455849: get_args (prep_exec2.c:46)
==325415==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325415==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 22 bytes in 5 blocks are still reachable in loss record 8 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325415==    by 0x455A87: get_args (prep_exec2.c:53)
==325415==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325415==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 27 bytes in 1 blocks are still reachable in loss record 10 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325415==    by 0x438BE1: envi_update (environment2.c:136)
==325415==    by 0x440D84: normal_cd (cd_functions.c:98)
==325415==    by 0x43CD7C: cd_com (builtins.c:39)
==325415==    by 0x43321B: builtin_cmds (executor.c:20)
==325415==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==325415==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==325415==    by 0x4340B9: executor (executor.c:109)
==325415==    by 0x4262CC: main (main.c:113)
==325415== 
==325415== 40 bytes in 1 blocks are still reachable in loss record 12 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325415==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325415==    by 0x4340B9: executor (executor.c:109)
==325415==    by 0x4262CC: main (main.c:113)
==325415== 
==325415== 48 bytes in 1 blocks are still reachable in loss record 13 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325415==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325415==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 64 bytes in 3 blocks are still reachable in loss record 15 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x455849: get_args (prep_exec2.c:46)
==325415==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325415==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325415==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325415==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x4A53122: getdelim (iogetdelim.c:62)
==325415==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==325415==    by 0x42607E: main (main.c:100)
==325415== 
==325415== 144 bytes in 3 blocks are still reachable in loss record 18 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325415==    by 0x454F8E: process_pipe (prep_exec.c:41)
==325415==    by 0x45528E: process_tokens (prep_exec.c:58)
==325415==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325415==    by 0x454BE1: parse (parse.c:120)
==325415==    by 0x4261F7: main (main.c:111)
==325415== 
==325415== 456 bytes in 1 blocks are still reachable in loss record 19 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x436281: copy_env (environment.c:92)
==325415==    by 0x425E61: main (main.c:84)
==325415== 
==325415== 456 bytes in 1 blocks are still reachable in loss record 20 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x4362F5: copy_env (environment.c:95)
==325415==    by 0x425E61: main (main.c:84)
==325415== 
==325415== 3,632 bytes in 53 blocks are still reachable in loss record 21 of 22
==325415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325415==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325415==    by 0x435DF6: environment_copy (environment.c:70)
==325415==    by 0x436436: copy_env (environment.c:101)
==325415==    by 0x425E61: main (main.c:84)
==325415== 
==325415== LEAK SUMMARY:
==325415==    definitely lost: 50 bytes in 2 blocks
==325415==    indirectly lost: 20 bytes in 2 blocks
==325415==      possibly lost: 0 bytes in 0 blocks
==325415==    still reachable: 5,035 bytes in 74 blocks
==325415==         suppressed: 4,121 bytes in 7 blocks
==325415== 
==325415== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--325415-- 
--325415-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 7 blocks
==325415== 
==325415== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==325411== 
==325411== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325411== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325411==    <inherited from parent>
==325411== 
==325411== 
==325411== HEAP SUMMARY:
==325411==     in use at exit: 4,231 bytes in 12 blocks
==325411==   total heap usage: 139 allocs, 127 frees, 18,501 bytes allocated
==325411== 
==325411== 2 bytes in 1 blocks are definitely lost in loss record 1 of 9
==325411==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325411==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325411==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325411==    by 0x4504CE: make_tokens (token.c:85)
==325411==    by 0x450A87: tokenize (token.c:111)
==325411==    by 0x4261DB: main (main.c:108)
==325411== 
==325411== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==325411==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325411==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325411==    by 0x455A87: get_args (prep_exec2.c:53)
==325411==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325411==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325411==    by 0x454BE1: parse (parse.c:120)
==325411==    by 0x4261F7: main (main.c:111)
==325411== 
==325411== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==325411==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325411==    by 0x455849: get_args (prep_exec2.c:46)
==325411==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325411==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325411==    by 0x454BE1: parse (parse.c:120)
==325411==    by 0x4261F7: main (main.c:111)
==325411== 
==325411== 40 bytes in 1 blocks are still reachable in loss record 6 of 9
==325411==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325411==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325411==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325411==    by 0x4340B9: executor (executor.c:109)
==325411==    by 0x4262CC: main (main.c:113)
==325411== 
==325411== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==325411==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325411==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325411==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325411==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325411==    by 0x454BE1: parse (parse.c:120)
==325411==    by 0x4261F7: main (main.c:111)
==325411== 
==325411== LEAK SUMMARY:
==325411==    definitely lost: 50 bytes in 2 blocks
==325411==    indirectly lost: 20 bytes in 2 blocks
==325411==      possibly lost: 0 bytes in 0 blocks
==325411==    still reachable: 40 bytes in 1 blocks
==325411==         suppressed: 4,121 bytes in 7 blocks
==325411== 
==325411== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--325411-- 
--325411-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 7 blocks
==325411== 
==325411== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==325410== 
==325410== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325410== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325410==    <inherited from parent>
==325410== 
==325410== Open file descriptor 2: /dev/null
==325410==    <inherited from parent>
==325410== 
==325410== Open file descriptor 1: /dev/null
==325410==    <inherited from parent>
==325410== 
==325410== Open file descriptor 0:
==325410==    <inherited from parent>
==325410== 
==325410== 
==325410== HEAP SUMMARY:
==325410==     in use at exit: 8,988 bytes in 79 blocks
==325410==   total heap usage: 177 allocs, 98 frees, 23,505 bytes allocated
==325410== 
==325410== 2 bytes in 1 blocks are definitely lost in loss record 1 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325410==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==325410==    by 0x4504CE: make_tokens (token.c:85)
==325410==    by 0x450A87: tokenize (token.c:111)
==325410==    by 0x4261DB: main (main.c:108)
==325410== 
==325410== 4 bytes in 1 blocks are still reachable in loss record 2 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325410==    by 0x455A87: get_args (prep_exec2.c:53)
==325410==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325410==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325410==    by 0x454BE1: parse (parse.c:120)
==325410==    by 0x4261F7: main (main.c:111)
==325410== 
==325410== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325410==    by 0x455A87: get_args (prep_exec2.c:53)
==325410==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325410==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325410==    by 0x454BE1: parse (parse.c:120)
==325410==    by 0x4261F7: main (main.c:111)
==325410== 
==325410== 8 bytes in 1 blocks are still reachable in loss record 4 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325410==    by 0x435730: shellvl (environment.c:34)
==325410==    by 0x435D2F: environment_copy (environment.c:65)
==325410==    by 0x436436: copy_env (environment.c:101)
==325410==    by 0x425E61: main (main.c:84)
==325410== 
==325410== 16 bytes in 1 blocks are still reachable in loss record 5 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x455849: get_args (prep_exec2.c:46)
==325410==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325410==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325410==    by 0x454BE1: parse (parse.c:120)
==325410==    by 0x4261F7: main (main.c:111)
==325410== 
==325410== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x455849: get_args (prep_exec2.c:46)
==325410==    by 0x4552A4: process_tokens (prep_exec.c:60)
==325410==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==325410==    by 0x454BE1: parse (parse.c:120)
==325410==    by 0x4261F7: main (main.c:111)
==325410== 
==325410== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==325410==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x4AE87BC: getcwd (getcwd.c:86)
==325410==    by 0x43CE25: pwd (builtins.c:46)
==325410==    by 0x4332A8: builtin_cmds (executor.c:22)
==325410==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==325410==    by 0x43403F: executor (executor.c:100)
==325410==    by 0x4262CC: main (main.c:113)
==325410== 
==325410== 48 bytes in 1 blocks are still reachable in loss record 8 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325410==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325410==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325410==    by 0x454BE1: parse (parse.c:120)
==325410==    by 0x4261F7: main (main.c:111)
==325410== 
==325410== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==325410==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==325410==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==325410==    by 0x454BE1: parse (parse.c:120)
==325410==    by 0x4261F7: main (main.c:111)
==325410== 
==325410== 456 bytes in 1 blocks are still reachable in loss record 13 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x436281: copy_env (environment.c:92)
==325410==    by 0x425E61: main (main.c:84)
==325410== 
==325410== 456 bytes in 1 blocks are still reachable in loss record 14 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x4362F5: copy_env (environment.c:95)
==325410==    by 0x425E61: main (main.c:84)
==325410== 
==325410== 3,698 bytes in 55 blocks are still reachable in loss record 15 of 16
==325410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325410==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325410==    by 0x435DF6: environment_copy (environment.c:70)
==325410==    by 0x436436: copy_env (environment.c:101)
==325410==    by 0x425E61: main (main.c:84)
==325410== 
==325410== LEAK SUMMARY:
==325410==    definitely lost: 50 bytes in 2 blocks
==325410==    indirectly lost: 20 bytes in 2 blocks
==325410==      possibly lost: 0 bytes in 0 blocks
==325410==    still reachable: 4,706 bytes in 62 blocks
==325410==         suppressed: 4,212 bytes in 13 blocks
==325410== 
==325410== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--325410-- 
--325410-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==325410== 
==325410== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
