==325549== Memcheck, a memory error detector
==325549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325549== Command: /home/marsenij/Documents/minishell/minishell
==325549== Parent PID: 325548
==325549== 
==325550== 
==325550== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325550== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325550==    <inherited from parent>
==325550== 
==325550== 
==325550== HEAP SUMMARY:
==325550==     in use at exit: 4,087 bytes in 4 blocks
==325550==   total heap usage: 99 allocs, 95 frees, 13,726 bytes allocated
==325550== 
==325550== LEAK SUMMARY:
==325550==    definitely lost: 0 bytes in 0 blocks
==325550==    indirectly lost: 0 bytes in 0 blocks
==325550==      possibly lost: 0 bytes in 0 blocks
==325550==    still reachable: 0 bytes in 0 blocks
==325550==         suppressed: 4,087 bytes in 4 blocks
==325550== 
==325550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--325550-- 
--325550-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==325550== 
==325550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==325549== 
==325549== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325549== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325549==    <inherited from parent>
==325549== 
==325549== Open file descriptor 2: /dev/null
==325549==    <inherited from parent>
==325549== 
==325549== Open file descriptor 1: /dev/null
==325549==    <inherited from parent>
==325549== 
==325549== Open file descriptor 0:
==325549==    <inherited from parent>
==325549== 
==325549== 
==325549== HEAP SUMMARY:
==325549==     in use at exit: 8,720 bytes in 63 blocks
==325549==   total heap usage: 100 allocs, 37 frees, 13,846 bytes allocated
==325549== 
==325549== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==325549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325549==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325549==    by 0x435730: shellvl (environment.c:34)
==325549==    by 0x435D2F: environment_copy (environment.c:65)
==325549==    by 0x436436: copy_env (environment.c:101)
==325549==    by 0x425E61: main (main.c:84)
==325549== 
==325549== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==325549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325549==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325549==    by 0x435AF5: core_direct_user (environment.c:47)
==325549==    by 0x435F91: environment_copy (environment.c:74)
==325549==    by 0x436436: copy_env (environment.c:101)
==325549==    by 0x425E61: main (main.c:84)
==325549== 
==325549== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==325549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325549==    by 0x436281: copy_env (environment.c:92)
==325549==    by 0x425E61: main (main.c:84)
==325549== 
==325549== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==325549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325549==    by 0x4362F5: copy_env (environment.c:95)
==325549==    by 0x425E61: main (main.c:84)
==325549== 
==325549== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==325549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325549==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325549==    by 0x435DF6: environment_copy (environment.c:70)
==325549==    by 0x436436: copy_env (environment.c:101)
==325549==    by 0x425E61: main (main.c:84)
==325549== 
==325549== LEAK SUMMARY:
==325549==    definitely lost: 0 bytes in 0 blocks
==325549==    indirectly lost: 0 bytes in 0 blocks
==325549==      possibly lost: 0 bytes in 0 blocks
==325549==    still reachable: 4,633 bytes in 59 blocks
==325549==         suppressed: 4,087 bytes in 4 blocks
==325549== 
==325549== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--325549-- 
--325549-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==325549== 
==325549== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
