==325604== Memcheck, a memory error detector
==325604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325604== Command: /home/marsenij/Documents/minishell/minishell
==325604== Parent PID: 325603
==325604== 
==325606== 
==325606== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325606== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325606==    <inherited from parent>
==325606== 
==325606== 
==325606== HEAP SUMMARY:
==325606==     in use at exit: 4,842 bytes in 5 blocks
==325606==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325606== 
==325612== 
==325612== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325612== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325612==    <inherited from parent>
==325612== 
==325612== 
==325612== HEAP SUMMARY:
==325612==     in use at exit: 4,842 bytes in 5 blocks
==325612==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325612== 
==325613== 
==325613== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325613== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325613==    <inherited from parent>
==325613== 
==325613== 
==325613== HEAP SUMMARY:
==325613==     in use at exit: 4,842 bytes in 5 blocks
==325613==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325613== 
==325620== 
==325620== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325620== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325620==    <inherited from parent>
==325620== 
==325620== 
==325620== HEAP SUMMARY:
==325620==     in use at exit: 4,842 bytes in 5 blocks
==325620==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325620== 
==325621== 
==325621== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325621== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325621==    <inherited from parent>
==325621== 
==325621== 
==325621== HEAP SUMMARY:
==325621==     in use at exit: 4,842 bytes in 5 blocks
==325621==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325621== 
==325622== 
==325622== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325622== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325622==    <inherited from parent>
==325622== 
==325622== 
==325622== HEAP SUMMARY:
==325622==     in use at exit: 4,842 bytes in 5 blocks
==325622==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325622== 
==325609== 
==325609== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325609== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325609==    <inherited from parent>
==325609== 
==325609== 
==325609== HEAP SUMMARY:
==325609==     in use at exit: 4,842 bytes in 5 blocks
==325609==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325609== 
==325606== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325606==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325606==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325606==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325606==    by 0x4340B9: executor (executor.c:109)
==325606==    by 0x4262CC: main (main.c:113)
==325606== 
==325606== LEAK SUMMARY:
==325606==    definitely lost: 0 bytes in 0 blocks
==325606==    indirectly lost: 0 bytes in 0 blocks
==325606==      possibly lost: 0 bytes in 0 blocks
==325606==    still reachable: 456 bytes in 1 blocks
==325606==         suppressed: 4,386 bytes in 4 blocks
==325606== 
==325606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325606-- 
--325606-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325606== 
==325606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325612== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325612==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325612==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325612==    by 0x4340B9: executor (executor.c:109)
==325612==    by 0x4262CC: main (main.c:113)
==325612== 
==325612== LEAK SUMMARY:
==325612==    definitely lost: 0 bytes in 0 blocks
==325612==    indirectly lost: 0 bytes in 0 blocks
==325612==      possibly lost: 0 bytes in 0 blocks
==325612==    still reachable: 456 bytes in 1 blocks
==325612==         suppressed: 4,386 bytes in 4 blocks
==325612== 
==325612== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325612-- 
--325612-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325612== 
==325612== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325608== 
==325608== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325608== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325608==    <inherited from parent>
==325608== 
==325608== 
==325608== HEAP SUMMARY:
==325608==     in use at exit: 4,842 bytes in 5 blocks
==325608==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325608== 
==325619== 
==325619== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325619== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325619==    <inherited from parent>
==325619== 
==325619== 
==325619== HEAP SUMMARY:
==325619==     in use at exit: 4,842 bytes in 5 blocks
==325619==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325619== 
==325620== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325620==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325620==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325620==    by 0x4340B9: executor (executor.c:109)
==325620==    by 0x4262CC: main (main.c:113)
==325620== 
==325620== LEAK SUMMARY:
==325620==    definitely lost: 0 bytes in 0 blocks
==325620==    indirectly lost: 0 bytes in 0 blocks
==325620==      possibly lost: 0 bytes in 0 blocks
==325620==    still reachable: 456 bytes in 1 blocks
==325620==         suppressed: 4,386 bytes in 4 blocks
==325620== 
==325620== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325620-- 
--325620-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325620== 
==325620== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325624== 
==325624== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325624== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325624==    <inherited from parent>
==325624== 
==325624== 
==325624== HEAP SUMMARY:
==325624==     in use at exit: 4,842 bytes in 5 blocks
==325624==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325624== 
==325610== 
==325610== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325610== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325610==    <inherited from parent>
==325610== 
==325610== 
==325610== HEAP SUMMARY:
==325610==     in use at exit: 4,842 bytes in 5 blocks
==325610==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325610== 
==325607== 
==325607== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325607== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325607==    <inherited from parent>
==325607== 
==325607== 
==325607== HEAP SUMMARY:
==325607==     in use at exit: 4,842 bytes in 5 blocks
==325607==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325607== 
==325611== 
==325611== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325611== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325611==    <inherited from parent>
==325611== 
==325611== 
==325611== HEAP SUMMARY:
==325611==     in use at exit: 4,842 bytes in 5 blocks
==325611==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325611== 
==325623== 
==325623== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325623== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325623==    <inherited from parent>
==325623== 
==325623== 
==325623== HEAP SUMMARY:
==325623==     in use at exit: 4,842 bytes in 5 blocks
==325623==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325623== 
==325621== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325621==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325621==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325621==    by 0x4340B9: executor (executor.c:109)
==325621==    by 0x4262CC: main (main.c:113)
==325621== 
==325621== LEAK SUMMARY:
==325621==    definitely lost: 0 bytes in 0 blocks
==325621==    indirectly lost: 0 bytes in 0 blocks
==325621==      possibly lost: 0 bytes in 0 blocks
==325621==    still reachable: 456 bytes in 1 blocks
==325621==         suppressed: 4,386 bytes in 4 blocks
==325621== 
==325621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325621-- 
--325621-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325621== 
==325621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325622== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325622==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325622==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325622==    by 0x4340B9: executor (executor.c:109)
==325622==    by 0x4262CC: main (main.c:113)
==325622== 
==325622== LEAK SUMMARY:
==325622==    definitely lost: 0 bytes in 0 blocks
==325622==    indirectly lost: 0 bytes in 0 blocks
==325622==      possibly lost: 0 bytes in 0 blocks
==325622==    still reachable: 456 bytes in 1 blocks
==325622==         suppressed: 4,386 bytes in 4 blocks
==325622== 
==325622== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325622-- 
--325622-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325622== 
==325622== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325610== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325610==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325610==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325610==    by 0x4340B9: executor (executor.c:109)
==325610==    by 0x4262CC: main (main.c:113)
==325610== 
==325610== LEAK SUMMARY:
==325610==    definitely lost: 0 bytes in 0 blocks
==325610==    indirectly lost: 0 bytes in 0 blocks
==325610==      possibly lost: 0 bytes in 0 blocks
==325610==    still reachable: 456 bytes in 1 blocks
==325610==         suppressed: 4,386 bytes in 4 blocks
==325610== 
==325610== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325610-- 
--325610-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325610== 
==325610== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325613== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325613==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325613==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325613==    by 0x4340B9: executor (executor.c:109)
==325613==    by 0x4262CC: main (main.c:113)
==325613== 
==325613== LEAK SUMMARY:
==325613==    definitely lost: 0 bytes in 0 blocks
==325613==    indirectly lost: 0 bytes in 0 blocks
==325613==      possibly lost: 0 bytes in 0 blocks
==325613==    still reachable: 456 bytes in 1 blocks
==325613==         suppressed: 4,386 bytes in 4 blocks
==325613== 
==325613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325613-- 
--325613-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325613== 
==325613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325608== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325608==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325608==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325608==    by 0x4340B9: executor (executor.c:109)
==325608==    by 0x4262CC: main (main.c:113)
==325608== 
==325608== LEAK SUMMARY:
==325608==    definitely lost: 0 bytes in 0 blocks
==325608==    indirectly lost: 0 bytes in 0 blocks
==325608==      possibly lost: 0 bytes in 0 blocks
==325608==    still reachable: 456 bytes in 1 blocks
==325608==         suppressed: 4,386 bytes in 4 blocks
==325608== 
==325608== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325608-- 
--325608-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325608== 
==325608== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325619== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325619==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325619==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325619==    by 0x4340B9: executor (executor.c:109)
==325619==    by 0x4262CC: main (main.c:113)
==325619== 
==325619== LEAK SUMMARY:
==325619==    definitely lost: 0 bytes in 0 blocks
==325619==    indirectly lost: 0 bytes in 0 blocks
==325619==      possibly lost: 0 bytes in 0 blocks
==325619==    still reachable: 456 bytes in 1 blocks
==325619==         suppressed: 4,386 bytes in 4 blocks
==325619== 
==325619== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325619-- 
--325619-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325619== 
==325619== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325638== 
==325638== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325638== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325638==    <inherited from parent>
==325638== 
==325638== 
==325638== HEAP SUMMARY:
==325638==     in use at exit: 4,842 bytes in 5 blocks
==325638==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325638== 
==325607== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325607==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325607==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325607==    by 0x4340B9: executor (executor.c:109)
==325607==    by 0x4262CC: main (main.c:113)
==325607== 
==325607== LEAK SUMMARY:
==325607==    definitely lost: 0 bytes in 0 blocks
==325607==    indirectly lost: 0 bytes in 0 blocks
==325607==      possibly lost: 0 bytes in 0 blocks
==325607==    still reachable: 456 bytes in 1 blocks
==325607==         suppressed: 4,386 bytes in 4 blocks
==325607== 
==325607== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325607-- 
--325607-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325607== 
==325607== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325611== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325611==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325611==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325611==    by 0x4340B9: executor (executor.c:109)
==325611==    by 0x4262CC: main (main.c:113)
==325611== 
==325611== LEAK SUMMARY:
==325611==    definitely lost: 0 bytes in 0 blocks
==325611==    indirectly lost: 0 bytes in 0 blocks
==325611==      possibly lost: 0 bytes in 0 blocks
==325611==    still reachable: 456 bytes in 1 blocks
==325611==         suppressed: 4,386 bytes in 4 blocks
==325611== 
==325611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325611-- 
--325611-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325611== 
==325611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325609== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325609==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325609==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325609==    by 0x4340B9: executor (executor.c:109)
==325609==    by 0x4262CC: main (main.c:113)
==325609== 
==325609== LEAK SUMMARY:
==325609==    definitely lost: 0 bytes in 0 blocks
==325609==    indirectly lost: 0 bytes in 0 blocks
==325609==      possibly lost: 0 bytes in 0 blocks
==325609==    still reachable: 456 bytes in 1 blocks
==325609==         suppressed: 4,386 bytes in 4 blocks
==325609== 
==325609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325609-- 
--325609-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325609== 
==325609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325624== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325624==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325624==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325624==    by 0x4340B9: executor (executor.c:109)
==325624==    by 0x4262CC: main (main.c:113)
==325624== 
==325624== LEAK SUMMARY:
==325624==    definitely lost: 0 bytes in 0 blocks
==325624==    indirectly lost: 0 bytes in 0 blocks
==325624==      possibly lost: 0 bytes in 0 blocks
==325624==    still reachable: 456 bytes in 1 blocks
==325624==         suppressed: 4,386 bytes in 4 blocks
==325624== 
==325624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325624-- 
--325624-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325624== 
==325624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325623== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325623==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325623==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325623==    by 0x4340B9: executor (executor.c:109)
==325623==    by 0x4262CC: main (main.c:113)
==325623== 
==325623== LEAK SUMMARY:
==325623==    definitely lost: 0 bytes in 0 blocks
==325623==    indirectly lost: 0 bytes in 0 blocks
==325623==      possibly lost: 0 bytes in 0 blocks
==325623==    still reachable: 456 bytes in 1 blocks
==325623==         suppressed: 4,386 bytes in 4 blocks
==325623== 
==325623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325623-- 
--325623-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325623== 
==325623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325638== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325638==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325638==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325638==    by 0x4340B9: executor (executor.c:109)
==325638==    by 0x4262CC: main (main.c:113)
==325638== 
==325638== LEAK SUMMARY:
==325638==    definitely lost: 0 bytes in 0 blocks
==325638==    indirectly lost: 0 bytes in 0 blocks
==325638==      possibly lost: 0 bytes in 0 blocks
==325638==    still reachable: 456 bytes in 1 blocks
==325638==         suppressed: 4,386 bytes in 4 blocks
==325638== 
==325638== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325638-- 
--325638-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325638== 
==325638== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325628== 
==325628== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325628== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325628==    <inherited from parent>
==325628== 
==325628== 
==325628== HEAP SUMMARY:
==325628==     in use at exit: 4,842 bytes in 5 blocks
==325628==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325628== 
==325618== 
==325618== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325618== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325618==    <inherited from parent>
==325618== 
==325618== 
==325618== HEAP SUMMARY:
==325618==     in use at exit: 4,842 bytes in 5 blocks
==325618==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325618== 
==325614== 
==325614== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325614== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325614==    <inherited from parent>
==325614== 
==325614== 
==325614== HEAP SUMMARY:
==325614==     in use at exit: 4,842 bytes in 5 blocks
==325614==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325614== 
==325628== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325628==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325628==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325628==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325628==    by 0x4340B9: executor (executor.c:109)
==325628==    by 0x4262CC: main (main.c:113)
==325628== 
==325628== LEAK SUMMARY:
==325628==    definitely lost: 0 bytes in 0 blocks
==325628==    indirectly lost: 0 bytes in 0 blocks
==325628==      possibly lost: 0 bytes in 0 blocks
==325628==    still reachable: 456 bytes in 1 blocks
==325628==         suppressed: 4,386 bytes in 4 blocks
==325628== 
==325628== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325628-- 
--325628-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325628== 
==325628== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325617== 
==325617== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325617== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325617==    <inherited from parent>
==325617== 
==325617== 
==325617== HEAP SUMMARY:
==325617==     in use at exit: 4,842 bytes in 5 blocks
==325617==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325617== 
==325616== 
==325616== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325616== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325616==    <inherited from parent>
==325616== 
==325616== 
==325616== HEAP SUMMARY:
==325616==     in use at exit: 4,842 bytes in 5 blocks
==325616==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325616== 
==325634== 
==325634== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325634== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325634==    <inherited from parent>
==325634== 
==325634== 
==325634== HEAP SUMMARY:
==325634==     in use at exit: 4,842 bytes in 5 blocks
==325634==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325634== 
==325618== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325618==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325618==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325618==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325618==    by 0x4340B9: executor (executor.c:109)
==325618==    by 0x4262CC: main (main.c:113)
==325618== 
==325618== LEAK SUMMARY:
==325618==    definitely lost: 0 bytes in 0 blocks
==325618==    indirectly lost: 0 bytes in 0 blocks
==325618==      possibly lost: 0 bytes in 0 blocks
==325618==    still reachable: 456 bytes in 1 blocks
==325618==         suppressed: 4,386 bytes in 4 blocks
==325618== 
==325618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325618-- 
--325618-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325618== 
==325618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325615== 
==325615== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325615== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325615==    <inherited from parent>
==325615== 
==325615== 
==325615== HEAP SUMMARY:
==325615==     in use at exit: 4,842 bytes in 5 blocks
==325615==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325615== 
==325626== 
==325626== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325626== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325626==    <inherited from parent>
==325626== 
==325626== 
==325626== HEAP SUMMARY:
==325626==     in use at exit: 4,842 bytes in 5 blocks
==325626==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325626== 
==325627== 
==325627== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325627== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325627==    <inherited from parent>
==325627== 
==325627== 
==325627== HEAP SUMMARY:
==325627==     in use at exit: 4,842 bytes in 5 blocks
==325627==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325627== 
==325632== 
==325632== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325632== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325632==    <inherited from parent>
==325632== 
==325632== 
==325632== HEAP SUMMARY:
==325632==     in use at exit: 4,842 bytes in 5 blocks
==325632==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325632== 
==325614== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325614==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325614==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325614==    by 0x4340B9: executor (executor.c:109)
==325614==    by 0x4262CC: main (main.c:113)
==325614== 
==325614== LEAK SUMMARY:
==325614==    definitely lost: 0 bytes in 0 blocks
==325614==    indirectly lost: 0 bytes in 0 blocks
==325614==      possibly lost: 0 bytes in 0 blocks
==325614==    still reachable: 456 bytes in 1 blocks
==325614==         suppressed: 4,386 bytes in 4 blocks
==325614== 
==325614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325614-- 
--325614-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325614== 
==325614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325616== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325616==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325616==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325616==    by 0x4340B9: executor (executor.c:109)
==325616==    by 0x4262CC: main (main.c:113)
==325616== 
==325616== LEAK SUMMARY:
==325616==    definitely lost: 0 bytes in 0 blocks
==325616==    indirectly lost: 0 bytes in 0 blocks
==325616==      possibly lost: 0 bytes in 0 blocks
==325616==    still reachable: 456 bytes in 1 blocks
==325616==         suppressed: 4,386 bytes in 4 blocks
==325616== 
==325616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325616-- 
--325616-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325616== 
==325616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325640== 
==325640== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325634== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325640== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325640==    <inherited from parent>
==325640== 
==325640== 
==325634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325640== HEAP SUMMARY:
==325640==     in use at exit: 4,842 bytes in 5 blocks
==325640==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325640== 
==325634==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325634==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325634==    by 0x4340B9: executor (executor.c:109)
==325634==    by 0x4262CC: main (main.c:113)
==325634== 
==325634== LEAK SUMMARY:
==325634==    definitely lost: 0 bytes in 0 blocks
==325634==    indirectly lost: 0 bytes in 0 blocks
==325634==      possibly lost: 0 bytes in 0 blocks
==325634==    still reachable: 456 bytes in 1 blocks
==325634==         suppressed: 4,386 bytes in 4 blocks
==325634== 
==325634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325634-- 
--325634-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325634== 
==325634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325617== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325617==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325617==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325617==    by 0x4340B9: executor (executor.c:109)
==325617==    by 0x4262CC: main (main.c:113)
==325617== 
==325617== LEAK SUMMARY:
==325617==    definitely lost: 0 bytes in 0 blocks
==325617==    indirectly lost: 0 bytes in 0 blocks
==325617==      possibly lost: 0 bytes in 0 blocks
==325617==    still reachable: 456 bytes in 1 blocks
==325617==         suppressed: 4,386 bytes in 4 blocks
==325617== 
==325617== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325617-- 
--325617-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325617== 
==325617== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325636== 
==325636== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325636== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325636==    <inherited from parent>
==325636== 
==325636== 
==325636== HEAP SUMMARY:
==325636==     in use at exit: 4,842 bytes in 5 blocks
==325636==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325636== 
==325637== 
==325637== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325637== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325637==    <inherited from parent>
==325637== 
==325637== 
==325637== HEAP SUMMARY:
==325637==     in use at exit: 4,842 bytes in 5 blocks
==325637==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325637== 
==325641== 
==325641== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325641== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325641==    <inherited from parent>
==325641== 
==325641== 
==325641== HEAP SUMMARY:
==325641==     in use at exit: 4,842 bytes in 5 blocks
==325641==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325641== 
==325631== 
==325631== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325631== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325631==    <inherited from parent>
==325631== 
==325631== 
==325631== HEAP SUMMARY:
==325631==     in use at exit: 4,842 bytes in 5 blocks
==325631==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325631== 
==325627== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325627==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325627==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325627==    by 0x4340B9: executor (executor.c:109)
==325627==    by 0x4262CC: main (main.c:113)
==325627== 
==325627== LEAK SUMMARY:
==325627==    definitely lost: 0 bytes in 0 blocks
==325627==    indirectly lost: 0 bytes in 0 blocks
==325627==      possibly lost: 0 bytes in 0 blocks
==325627==    still reachable: 456 bytes in 1 blocks
==325627==         suppressed: 4,386 bytes in 4 blocks
==325627== 
==325627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325627-- 
--325627-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325627== 
==325627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325630== 
==325630== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325630== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325630==    <inherited from parent>
==325630== 
==325630== 
==325630== HEAP SUMMARY:
==325630==     in use at exit: 4,842 bytes in 5 blocks
==325630==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325630== 
==325647== 
==325647== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325647== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325647==    <inherited from parent>
==325647== 
==325647== 
==325647== HEAP SUMMARY:
==325647==     in use at exit: 4,842 bytes in 5 blocks
==325647==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325647== 
==325625== 
==325625== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325625== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325625==    <inherited from parent>
==325625== 
==325625== 
==325625== HEAP SUMMARY:
==325625==     in use at exit: 4,842 bytes in 5 blocks
==325625==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325625== 
==325635== 
==325635== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325635== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325635==    <inherited from parent>
==325635== 
==325635== 
==325635== HEAP SUMMARY:
==325635==     in use at exit: 4,842 bytes in 5 blocks
==325635==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325635== 
==325643== 
==325643== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325643== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325643==    <inherited from parent>
==325643== 
==325643== 
==325643== HEAP SUMMARY:
==325643==     in use at exit: 4,842 bytes in 5 blocks
==325643==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325643== 
==325639== 
==325639== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325639== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325639==    <inherited from parent>
==325639== 
==325639== 
==325639== HEAP SUMMARY:
==325639==     in use at exit: 4,842 bytes in 5 blocks
==325639==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325639== 
==325629== 
==325629== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325629== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325629==    <inherited from parent>
==325629== 
==325629== 
==325629== HEAP SUMMARY:
==325629==     in use at exit: 4,842 bytes in 5 blocks
==325629==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325629== 
==325626== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325626==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325626==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325626==    by 0x4340B9: executor (executor.c:109)
==325626==    by 0x4262CC: main (main.c:113)
==325626== 
==325626== LEAK SUMMARY:
==325626==    definitely lost: 0 bytes in 0 blocks
==325626==    indirectly lost: 0 bytes in 0 blocks
==325626==      possibly lost: 0 bytes in 0 blocks
==325626==    still reachable: 456 bytes in 1 blocks
==325626==         suppressed: 4,386 bytes in 4 blocks
==325626== 
==325626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325626-- 
--325626-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325626== 
==325626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325632== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325632==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325632==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325632==    by 0x4340B9: executor (executor.c:109)
==325632==    by 0x4262CC: main (main.c:113)
==325632== 
==325632== LEAK SUMMARY:
==325632==    definitely lost: 0 bytes in 0 blocks
==325632==    indirectly lost: 0 bytes in 0 blocks
==325632==      possibly lost: 0 bytes in 0 blocks
==325632==    still reachable: 456 bytes in 1 blocks
==325632==         suppressed: 4,386 bytes in 4 blocks
==325632== 
==325632== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325632-- 
--325632-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325632== 
==325632== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325615== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325615==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325615==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325615==    by 0x4340B9: executor (executor.c:109)
==325615==    by 0x4262CC: main (main.c:113)
==325615== 
==325615== LEAK SUMMARY:
==325615==    definitely lost: 0 bytes in 0 blocks
==325615==    indirectly lost: 0 bytes in 0 blocks
==325615==      possibly lost: 0 bytes in 0 blocks
==325615==    still reachable: 456 bytes in 1 blocks
==325615==         suppressed: 4,386 bytes in 4 blocks
==325615== 
==325615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325615-- 
--325615-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325615== 
==325615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325645== 
==325645== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325645== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325645==    <inherited from parent>
==325645== 
==325645== 
==325645== HEAP SUMMARY:
==325645==     in use at exit: 4,842 bytes in 5 blocks
==325645==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325645== 
==325655== 
==325655== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325655== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325655==    <inherited from parent>
==325655== 
==325655== 
==325655== HEAP SUMMARY:
==325655==     in use at exit: 4,842 bytes in 5 blocks
==325655==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325655== 
==325642== 
==325642== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325642== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325642==    <inherited from parent>
==325642== 
==325642== 
==325642== HEAP SUMMARY:
==325642==     in use at exit: 4,842 bytes in 5 blocks
==325642==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325642== 
==325644== 
==325644== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325644== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325644==    <inherited from parent>
==325644== 
==325644== 
==325644== HEAP SUMMARY:
==325644==     in use at exit: 4,842 bytes in 5 blocks
==325644==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325644== 
==325631== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325631==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325631==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325631==    by 0x4340B9: executor (executor.c:109)
==325631==    by 0x4262CC: main (main.c:113)
==325631== 
==325631== LEAK SUMMARY:
==325631==    definitely lost: 0 bytes in 0 blocks
==325631==    indirectly lost: 0 bytes in 0 blocks
==325631==      possibly lost: 0 bytes in 0 blocks
==325631==    still reachable: 456 bytes in 1 blocks
==325631==         suppressed: 4,386 bytes in 4 blocks
==325631== 
==325631== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325631-- 
--325631-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325631== 
==325631== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325633== 
==325633== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325633== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325633==    <inherited from parent>
==325633== 
==325633== 
==325633== HEAP SUMMARY:
==325633==     in use at exit: 4,842 bytes in 5 blocks
==325633==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325633== 
==325646== 
==325646== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325646== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325646==    <inherited from parent>
==325646== 
==325646== 
==325646== HEAP SUMMARY:
==325646==     in use at exit: 4,842 bytes in 5 blocks
==325646==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325646== 
==325630== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325630==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325630==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325630==    by 0x4340B9: executor (executor.c:109)
==325630==    by 0x4262CC: main (main.c:113)
==325630== 
==325630== LEAK SUMMARY:
==325630==    definitely lost: 0 bytes in 0 blocks
==325630==    indirectly lost: 0 bytes in 0 blocks
==325630==      possibly lost: 0 bytes in 0 blocks
==325630==    still reachable: 456 bytes in 1 blocks
==325630==         suppressed: 4,386 bytes in 4 blocks
==325630== 
==325630== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325630-- 
--325630-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325630== 
==325630== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325640== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325640==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325640==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325640==    by 0x4340B9: executor (executor.c:109)
==325640==    by 0x4262CC: main (main.c:113)
==325640== 
==325640== LEAK SUMMARY:
==325640==    definitely lost: 0 bytes in 0 blocks
==325640==    indirectly lost: 0 bytes in 0 blocks
==325640==      possibly lost: 0 bytes in 0 blocks
==325640==    still reachable: 456 bytes in 1 blocks
==325640==         suppressed: 4,386 bytes in 4 blocks
==325640== 
==325640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325640-- 
--325640-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325640== 
==325640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325625== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325625==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325625==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325625==    by 0x4340B9: executor (executor.c:109)
==325625==    by 0x4262CC: main (main.c:113)
==325625== 
==325625== LEAK SUMMARY:
==325625==    definitely lost: 0 bytes in 0 blocks
==325625==    indirectly lost: 0 bytes in 0 blocks
==325625==      possibly lost: 0 bytes in 0 blocks
==325625==    still reachable: 456 bytes in 1 blocks
==325625==         suppressed: 4,386 bytes in 4 blocks
==325625== 
==325625== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325625-- 
--325625-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325625== 
==325625== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325636== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325636==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325636==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325636==    by 0x4340B9: executor (executor.c:109)
==325636==    by 0x4262CC: main (main.c:113)
==325636== 
==325636== LEAK SUMMARY:
==325636==    definitely lost: 0 bytes in 0 blocks
==325636==    indirectly lost: 0 bytes in 0 blocks
==325636==      possibly lost: 0 bytes in 0 blocks
==325636==    still reachable: 456 bytes in 1 blocks
==325636==         suppressed: 4,386 bytes in 4 blocks
==325636== 
==325636== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325636-- 
--325636-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325636== 
==325636== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325653== 
==325653== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325653== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325653==    <inherited from parent>
==325653== 
==325653== 
==325653== HEAP SUMMARY:
==325653==     in use at exit: 4,842 bytes in 5 blocks
==325653==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325653== 
==325651== 
==325651== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325651== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325651==    <inherited from parent>
==325651== 
==325651== 
==325651== HEAP SUMMARY:
==325651==     in use at exit: 4,842 bytes in 5 blocks
==325651==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325651== 
==325637== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325637==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325637==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325637==    by 0x4340B9: executor (executor.c:109)
==325637==    by 0x4262CC: main (main.c:113)
==325637== 
==325637== LEAK SUMMARY:
==325637==    definitely lost: 0 bytes in 0 blocks
==325637==    indirectly lost: 0 bytes in 0 blocks
==325637==      possibly lost: 0 bytes in 0 blocks
==325637==    still reachable: 456 bytes in 1 blocks
==325637==         suppressed: 4,386 bytes in 4 blocks
==325637== 
==325637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325637-- 
--325637-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325637== 
==325637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325650== 
==325650== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325650== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325650==    <inherited from parent>
==325650== 
==325650== 
==325650== HEAP SUMMARY:
==325650==     in use at exit: 4,842 bytes in 5 blocks
==325650==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325650== 
==325649== 
==325649== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325649== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325649==    <inherited from parent>
==325649== 
==325649== 
==325649== HEAP SUMMARY:
==325649==     in use at exit: 4,842 bytes in 5 blocks
==325649==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325649== 
==325655== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325655==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325655==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325655==    by 0x4340B9: executor (executor.c:109)
==325655==    by 0x4262CC: main (main.c:113)
==325655== 
==325655== LEAK SUMMARY:
==325655==    definitely lost: 0 bytes in 0 blocks
==325655==    indirectly lost: 0 bytes in 0 blocks
==325655==      possibly lost: 0 bytes in 0 blocks
==325655==    still reachable: 456 bytes in 1 blocks
==325655==         suppressed: 4,386 bytes in 4 blocks
==325655== 
==325655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325655-- 
--325655-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325655== 
==325655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325641== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325641==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325641==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325641==    by 0x4340B9: executor (executor.c:109)
==325641==    by 0x4262CC: main (main.c:113)
==325641== 
==325641== LEAK SUMMARY:
==325641==    definitely lost: 0 bytes in 0 blocks
==325641==    indirectly lost: 0 bytes in 0 blocks
==325641==      possibly lost: 0 bytes in 0 blocks
==325641==    still reachable: 456 bytes in 1 blocks
==325641==         suppressed: 4,386 bytes in 4 blocks
==325641== 
==325641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325641-- 
--325641-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325641== 
==325641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325648== 
==325648== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325648== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325648==    <inherited from parent>
==325648== 
==325648== 
==325648== HEAP SUMMARY:
==325648==     in use at exit: 4,842 bytes in 5 blocks
==325648==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325648== 
==325647== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325647==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325647==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325647==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325647==    by 0x4340B9: executor (executor.c:109)
==325647==    by 0x4262CC: main (main.c:113)
==325647== 
==325647== LEAK SUMMARY:
==325647==    definitely lost: 0 bytes in 0 blocks
==325647==    indirectly lost: 0 bytes in 0 blocks
==325647==      possibly lost: 0 bytes in 0 blocks
==325647==    still reachable: 456 bytes in 1 blocks
==325647==         suppressed: 4,386 bytes in 4 blocks
==325647== 
==325647== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325647-- 
--325647-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325647== 
==325647== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325656== 
==325656== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325656== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325656==    <inherited from parent>
==325656== 
==325656== 
==325656== HEAP SUMMARY:
==325656==     in use at exit: 4,842 bytes in 5 blocks
==325656==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325656== 
==325654== 
==325654== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325654== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325654==    <inherited from parent>
==325654== 
==325654== 
==325654== HEAP SUMMARY:
==325654==     in use at exit: 4,842 bytes in 5 blocks
==325654==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325654== 
==325633== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325633==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325633==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325633==    by 0x4340B9: executor (executor.c:109)
==325633==    by 0x4262CC: main (main.c:113)
==325633== 
==325643== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325643==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325643==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325643==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325643==    by 0x4340B9: executor (executor.c:109)
==325643==    by 0x4262CC: main (main.c:113)
==325643== 
==325643== LEAK SUMMARY:
==325643==    definitely lost: 0 bytes in 0 blocks
==325643==    indirectly lost: 0 bytes in 0 blocks
==325643==      possibly lost: 0 bytes in 0 blocks
==325643==    still reachable: 456 bytes in 1 blocks
==325643==         suppressed: 4,386 bytes in 4 blocks
==325643== 
==325643== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325643-- 
--325643-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325643== 
==325643== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325633== LEAK SUMMARY:
==325633==    definitely lost: 0 bytes in 0 blocks
==325633==    indirectly lost: 0 bytes in 0 blocks
==325633==      possibly lost: 0 bytes in 0 blocks
==325633==    still reachable: 456 bytes in 1 blocks
==325633==         suppressed: 4,386 bytes in 4 blocks
==325633== 
==325633== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325633-- 
--325633-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325633== 
==325633== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325639== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325639==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325639==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325639==    by 0x4340B9: executor (executor.c:109)
==325639==    by 0x4262CC: main (main.c:113)
==325639== 
==325639== LEAK SUMMARY:
==325639==    definitely lost: 0 bytes in 0 blocks
==325639==    indirectly lost: 0 bytes in 0 blocks
==325639==      possibly lost: 0 bytes in 0 blocks
==325639==    still reachable: 456 bytes in 1 blocks
==325639==         suppressed: 4,386 bytes in 4 blocks
==325639== 
==325639== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325639-- 
--325639-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325639== 
==325639== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325635== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325635==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325635==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325635==    by 0x4340B9: executor (executor.c:109)
==325635==    by 0x4262CC: main (main.c:113)
==325635== 
==325635== LEAK SUMMARY:
==325635==    definitely lost: 0 bytes in 0 blocks
==325635==    indirectly lost: 0 bytes in 0 blocks
==325635==      possibly lost: 0 bytes in 0 blocks
==325635==    still reachable: 456 bytes in 1 blocks
==325635==         suppressed: 4,386 bytes in 4 blocks
==325635== 
==325635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325635-- 
--325635-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325635== 
==325635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325661== 
==325661== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325661== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325661==    <inherited from parent>
==325661== 
==325661== 
==325661== HEAP SUMMARY:
==325661==     in use at exit: 4,842 bytes in 5 blocks
==325661==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325661== 
==325652== 
==325652== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325652== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325652==    <inherited from parent>
==325652== 
==325652== 
==325652== HEAP SUMMARY:
==325652==     in use at exit: 4,842 bytes in 5 blocks
==325652==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325652== 
==325659== 
==325659== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325659== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325659==    <inherited from parent>
==325659== 
==325659== 
==325659== HEAP SUMMARY:
==325659==     in use at exit: 4,842 bytes in 5 blocks
==325659==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325659== 
==325657== 
==325657== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325657== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325657==    <inherited from parent>
==325657== 
==325657== 
==325657== HEAP SUMMARY:
==325657==     in use at exit: 4,842 bytes in 5 blocks
==325657==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325657== 
==325629== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325629==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325629==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325629==    by 0x4340B9: executor (executor.c:109)
==325629==    by 0x4262CC: main (main.c:113)
==325629== 
==325629== LEAK SUMMARY:
==325629==    definitely lost: 0 bytes in 0 blocks
==325629==    indirectly lost: 0 bytes in 0 blocks
==325629==      possibly lost: 0 bytes in 0 blocks
==325629==    still reachable: 456 bytes in 1 blocks
==325629==         suppressed: 4,386 bytes in 4 blocks
==325629== 
==325629== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325629-- 
--325629-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325629== 
==325629== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325653== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325653==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325653==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325653==    by 0x4340B9: executor (executor.c:109)
==325653==    by 0x4262CC: main (main.c:113)
==325653== 
==325653== LEAK SUMMARY:
==325653==    definitely lost: 0 bytes in 0 blocks
==325653==    indirectly lost: 0 bytes in 0 blocks
==325653==      possibly lost: 0 bytes in 0 blocks
==325653==    still reachable: 456 bytes in 1 blocks
==325653==         suppressed: 4,386 bytes in 4 blocks
==325653== 
==325653== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325653-- 
--325653-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325653== 
==325653== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325650== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325650==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325650==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325650==    by 0x4340B9: executor (executor.c:109)
==325650==    by 0x4262CC: main (main.c:113)
==325650== 
==325650== LEAK SUMMARY:
==325650==    definitely lost: 0 bytes in 0 blocks
==325650==    indirectly lost: 0 bytes in 0 blocks
==325650==      possibly lost: 0 bytes in 0 blocks
==325650==    still reachable: 456 bytes in 1 blocks
==325650==         suppressed: 4,386 bytes in 4 blocks
==325650== 
==325650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325650-- 
--325650-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325650== 
==325650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325649== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325649==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325649==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325649==    by 0x4340B9: executor (executor.c:109)
==325649==    by 0x4262CC: main (main.c:113)
==325649== 
==325649== LEAK SUMMARY:
==325649==    definitely lost: 0 bytes in 0 blocks
==325649==    indirectly lost: 0 bytes in 0 blocks
==325649==      possibly lost: 0 bytes in 0 blocks
==325649==    still reachable: 456 bytes in 1 blocks
==325649==         suppressed: 4,386 bytes in 4 blocks
==325649== 
==325649== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325649-- 
--325649-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325649== 
==325649== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325645== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325645==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325645==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325645==    by 0x4340B9: executor (executor.c:109)
==325645==    by 0x4262CC: main (main.c:113)
==325645== 
==325645== LEAK SUMMARY:
==325645==    definitely lost: 0 bytes in 0 blocks
==325645==    indirectly lost: 0 bytes in 0 blocks
==325645==      possibly lost: 0 bytes in 0 blocks
==325645==    still reachable: 456 bytes in 1 blocks
==325645==         suppressed: 4,386 bytes in 4 blocks
==325645== 
==325645== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325645-- 
--325645-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325645== 
==325645== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325658== 
==325658== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325658== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325658==    <inherited from parent>
==325658== 
==325658== 
==325658== HEAP SUMMARY:
==325658==     in use at exit: 4,842 bytes in 5 blocks
==325658==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325658== 
==325642== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325642==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325642==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325642==    by 0x4340B9: executor (executor.c:109)
==325642==    by 0x4262CC: main (main.c:113)
==325642== 
==325642== LEAK SUMMARY:
==325642==    definitely lost: 0 bytes in 0 blocks
==325642==    indirectly lost: 0 bytes in 0 blocks
==325642==      possibly lost: 0 bytes in 0 blocks
==325642==    still reachable: 456 bytes in 1 blocks
==325642==         suppressed: 4,386 bytes in 4 blocks
==325642== 
==325642== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325642-- 
--325642-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325642== 
==325642== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325644== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325644==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325644==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325644==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325644==    by 0x4340B9: executor (executor.c:109)
==325644==    by 0x4262CC: main (main.c:113)
==325644== 
==325644== LEAK SUMMARY:
==325644==    definitely lost: 0 bytes in 0 blocks
==325644==    indirectly lost: 0 bytes in 0 blocks
==325644==      possibly lost: 0 bytes in 0 blocks
==325644==    still reachable: 456 bytes in 1 blocks
==325644==         suppressed: 4,386 bytes in 4 blocks
==325644== 
==325644== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325644-- 
--325644-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325644== 
==325644== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325651== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325651==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325651==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325651==    by 0x4340B9: executor (executor.c:109)
==325651==    by 0x4262CC: main (main.c:113)
==325651== 
==325651== LEAK SUMMARY:
==325651==    definitely lost: 0 bytes in 0 blocks
==325651==    indirectly lost: 0 bytes in 0 blocks
==325651==      possibly lost: 0 bytes in 0 blocks
==325651==    still reachable: 456 bytes in 1 blocks
==325651==         suppressed: 4,386 bytes in 4 blocks
==325651== 
==325651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325651-- 
--325651-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325651== 
==325651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325648== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325648==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325648==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325648==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325648==    by 0x4340B9: executor (executor.c:109)
==325648==    by 0x4262CC: main (main.c:113)
==325648== 
==325648== LEAK SUMMARY:
==325648==    definitely lost: 0 bytes in 0 blocks
==325648==    indirectly lost: 0 bytes in 0 blocks
==325648==      possibly lost: 0 bytes in 0 blocks
==325648==    still reachable: 456 bytes in 1 blocks
==325648==         suppressed: 4,386 bytes in 4 blocks
==325648== 
==325648== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325648-- 
--325648-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325648== 
==325648== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325656== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325656==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325656==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325656==    by 0x4340B9: executor (executor.c:109)
==325656==    by 0x4262CC: main (main.c:113)
==325656== 
==325656== LEAK SUMMARY:
==325656==    definitely lost: 0 bytes in 0 blocks
==325656==    indirectly lost: 0 bytes in 0 blocks
==325656==      possibly lost: 0 bytes in 0 blocks
==325656==    still reachable: 456 bytes in 1 blocks
==325656==         suppressed: 4,386 bytes in 4 blocks
==325656== 
==325656== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325656-- 
--325656-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325656== 
==325656== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325660== 
==325660== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325660== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325660==    <inherited from parent>
==325660== 
==325660== 
==325660== HEAP SUMMARY:
==325660==     in use at exit: 4,842 bytes in 5 blocks
==325660==   total heap usage: 624 allocs, 619 frees, 23,233 bytes allocated
==325660== 
==325646== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325646==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325646==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325646==    by 0x4340B9: executor (executor.c:109)
==325646==    by 0x4262CC: main (main.c:113)
==325646== 
==325646== LEAK SUMMARY:
==325646==    definitely lost: 0 bytes in 0 blocks
==325646==    indirectly lost: 0 bytes in 0 blocks
==325646==      possibly lost: 0 bytes in 0 blocks
==325646==    still reachable: 456 bytes in 1 blocks
==325646==         suppressed: 4,386 bytes in 4 blocks
==325646== 
==325646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325646-- 
--325646-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325646== 
==325646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325652== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325652==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325652==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325652==    by 0x4340B9: executor (executor.c:109)
==325652==    by 0x4262CC: main (main.c:113)
==325652== 
==325652== LEAK SUMMARY:
==325652==    definitely lost: 0 bytes in 0 blocks
==325652==    indirectly lost: 0 bytes in 0 blocks
==325652==      possibly lost: 0 bytes in 0 blocks
==325652==    still reachable: 456 bytes in 1 blocks
==325652==         suppressed: 4,386 bytes in 4 blocks
==325652== 
==325652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325652-- 
--325652-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325652== 
==325652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325661== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325661==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325661==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325661==    by 0x4340B9: executor (executor.c:109)
==325661==    by 0x4262CC: main (main.c:113)
==325661== 
==325661== LEAK SUMMARY:
==325661==    definitely lost: 0 bytes in 0 blocks
==325661==    indirectly lost: 0 bytes in 0 blocks
==325661==      possibly lost: 0 bytes in 0 blocks
==325661==    still reachable: 456 bytes in 1 blocks
==325661==         suppressed: 4,386 bytes in 4 blocks
==325661== 
==325661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325661-- 
--325661-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325661== 
==325661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325654== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325654==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325654==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325654==    by 0x4340B9: executor (executor.c:109)
==325654==    by 0x4262CC: main (main.c:113)
==325654== 
==325654== LEAK SUMMARY:
==325654==    definitely lost: 0 bytes in 0 blocks
==325654==    indirectly lost: 0 bytes in 0 blocks
==325654==      possibly lost: 0 bytes in 0 blocks
==325654==    still reachable: 456 bytes in 1 blocks
==325654==         suppressed: 4,386 bytes in 4 blocks
==325654== 
==325654== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325654-- 
--325654-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325654== 
==325654== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325657== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325657==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325657==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325657==    by 0x4340B9: executor (executor.c:109)
==325657==    by 0x4262CC: main (main.c:113)
==325657== 
==325657== LEAK SUMMARY:
==325657==    definitely lost: 0 bytes in 0 blocks
==325657==    indirectly lost: 0 bytes in 0 blocks
==325657==      possibly lost: 0 bytes in 0 blocks
==325657==    still reachable: 456 bytes in 1 blocks
==325657==         suppressed: 4,386 bytes in 4 blocks
==325657== 
==325657== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325657-- 
--325657-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325657== 
==325657== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325658== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325658==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325658==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325658==    by 0x4340B9: executor (executor.c:109)
==325658==    by 0x4262CC: main (main.c:113)
==325658== 
==325658== LEAK SUMMARY:
==325658==    definitely lost: 0 bytes in 0 blocks
==325658==    indirectly lost: 0 bytes in 0 blocks
==325658==      possibly lost: 0 bytes in 0 blocks
==325658==    still reachable: 456 bytes in 1 blocks
==325658==         suppressed: 4,386 bytes in 4 blocks
==325658== 
==325658== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325658-- 
--325658-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325658== 
==325658== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325660== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325660==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325660==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325660==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325660==    by 0x4340B9: executor (executor.c:109)
==325660==    by 0x4262CC: main (main.c:113)
==325660== 
==325660== LEAK SUMMARY:
==325660==    definitely lost: 0 bytes in 0 blocks
==325660==    indirectly lost: 0 bytes in 0 blocks
==325660==      possibly lost: 0 bytes in 0 blocks
==325660==    still reachable: 456 bytes in 1 blocks
==325660==         suppressed: 4,386 bytes in 4 blocks
==325660== 
==325660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325660-- 
--325660-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325660== 
==325660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325659== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325659==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325659==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325659==    by 0x4340B9: executor (executor.c:109)
==325659==    by 0x4262CC: main (main.c:113)
==325659== 
==325659== LEAK SUMMARY:
==325659==    definitely lost: 0 bytes in 0 blocks
==325659==    indirectly lost: 0 bytes in 0 blocks
==325659==      possibly lost: 0 bytes in 0 blocks
==325659==    still reachable: 456 bytes in 1 blocks
==325659==         suppressed: 4,386 bytes in 4 blocks
==325659== 
==325659== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325659-- 
--325659-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325659== 
==325659== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325605== 
==325605== FILE DESCRIPTORS: 1 open (0 std) at exit.
==325605== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325605==    <inherited from parent>
==325605== 
==325605== 
==325605== HEAP SUMMARY:
==325605==     in use at exit: 4,842 bytes in 5 blocks
==325605==   total heap usage: 578 allocs, 573 frees, 22,418 bytes allocated
==325605== 
==325605== 456 bytes in 1 blocks are still reachable in loss record 4 of 5
==325605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325605==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==325605==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==325605==    by 0x4340B9: executor (executor.c:109)
==325605==    by 0x4262CC: main (main.c:113)
==325605== 
==325605== LEAK SUMMARY:
==325605==    definitely lost: 0 bytes in 0 blocks
==325605==    indirectly lost: 0 bytes in 0 blocks
==325605==      possibly lost: 0 bytes in 0 blocks
==325605==    still reachable: 456 bytes in 1 blocks
==325605==         suppressed: 4,386 bytes in 4 blocks
==325605== 
==325605== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--325605-- 
--325605-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325605== 
==325605== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==325604== 
==325604== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325604== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==325604==    <inherited from parent>
==325604== 
==325604== Open file descriptor 2: /dev/null
==325604==    <inherited from parent>
==325604== 
==325604== Open file descriptor 1: /dev/null
==325604==    <inherited from parent>
==325604== 
==325604== Open file descriptor 0:
==325604==    <inherited from parent>
==325604== 
==325604== 
==325604== HEAP SUMMARY:
==325604==     in use at exit: 9,019 bytes in 63 blocks
==325604==   total heap usage: 578 allocs, 515 frees, 22,082 bytes allocated
==325604== 
==325604== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==325604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325604==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==325604==    by 0x435730: shellvl (environment.c:34)
==325604==    by 0x435D2F: environment_copy (environment.c:65)
==325604==    by 0x436436: copy_env (environment.c:101)
==325604==    by 0x425E61: main (main.c:84)
==325604== 
==325604== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==325604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325604==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325604==    by 0x435AF5: core_direct_user (environment.c:47)
==325604==    by 0x435F91: environment_copy (environment.c:74)
==325604==    by 0x436436: copy_env (environment.c:101)
==325604==    by 0x425E61: main (main.c:84)
==325604== 
==325604== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==325604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325604==    by 0x436281: copy_env (environment.c:92)
==325604==    by 0x425E61: main (main.c:84)
==325604== 
==325604== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==325604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325604==    by 0x4362F5: copy_env (environment.c:95)
==325604==    by 0x425E61: main (main.c:84)
==325604== 
==325604== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==325604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325604==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==325604==    by 0x435DF6: environment_copy (environment.c:70)
==325604==    by 0x436436: copy_env (environment.c:101)
==325604==    by 0x425E61: main (main.c:84)
==325604== 
==325604== LEAK SUMMARY:
==325604==    definitely lost: 0 bytes in 0 blocks
==325604==    indirectly lost: 0 bytes in 0 blocks
==325604==      possibly lost: 0 bytes in 0 blocks
==325604==    still reachable: 4,633 bytes in 59 blocks
==325604==         suppressed: 4,386 bytes in 4 blocks
==325604== 
==325604== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--325604-- 
--325604-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,386 bytes in 4 blocks
==325604== 
==325604== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
