==322687== Memcheck, a memory error detector
==322687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322687== Command: /home/marsenij/Documents/minishell/minishell
==322687== Parent PID: 322686
==322687== 
==322687== Invalid read of size 8
==322687==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==322687==    by 0x454B92: parse (parse.c:111)
==322687==    by 0x4261F7: main (main.c:111)
==322687==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==322687==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==322687==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==322687==    by 0x454B92: parse (parse.c:111)
==322687==    by 0x4261F7: main (main.c:111)
==322687==  Block was alloc'd at
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==322687==    by 0x4504CE: make_tokens (token.c:85)
==322687==    by 0x450A87: tokenize (token.c:111)
==322687==    by 0x4261DB: main (main.c:108)
==322687== 
==322698== 
==322698== FILE DESCRIPTORS: 4 open (3 std) at exit.
==322698== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322698==    <inherited from parent>
==322698== 
==322698== Open file descriptor 2: /dev/null
==322698==    <inherited from parent>
==322698== 
==322698== Open file descriptor 1:
==322698==    at 0x4AE801B: dup2 (syscall-template.S:120)
==322698==    by 0x42D856: multi_pipe_fd (multi_pipe.c:62)
==322698==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==322698==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322698==    by 0x4340B9: executor (executor.c:109)
==322698==    by 0x4262CC: main (main.c:113)
==322698== 
==322698== Open file descriptor 0:
==322698==    at 0x4AE801B: dup2 (syscall-template.S:120)
==322698==    by 0x42D4F8: multi_pipe_fd (multi_pipe.c:53)
==322698==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==322698==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322698==    by 0x4340B9: executor (executor.c:109)
==322698==    by 0x4262CC: main (main.c:113)
==322698== 
==322698== 
==322698== HEAP SUMMARY:
==322698==     in use at exit: 9,113 bytes in 76 blocks
==322698==   total heap usage: 116 allocs, 40 frees, 13,954 bytes allocated
==322698== 
==322698== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==322698==    by 0x435730: shellvl (environment.c:34)
==322698==    by 0x435D2F: environment_copy (environment.c:65)
==322698==    by 0x436436: copy_env (environment.c:101)
==322698==    by 0x425E61: main (main.c:84)
==322698== 
==322698== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322698==    by 0x435AF5: core_direct_user (environment.c:47)
==322698==    by 0x435F91: environment_copy (environment.c:74)
==322698==    by 0x436436: copy_env (environment.c:101)
==322698==    by 0x425E61: main (main.c:84)
==322698== 
==322698== 32 bytes in 1 blocks are still reachable in loss record 5 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==322698==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==322698==    by 0x4340B9: executor (executor.c:109)
==322698==    by 0x4262CC: main (main.c:113)
==322698== 
==322698== 32 bytes in 5 blocks are still reachable in loss record 6 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322698==    by 0x455A87: get_args (prep_exec2.c:53)
==322698==    by 0x4552A4: process_tokens (prep_exec.c:60)
==322698==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==322698==    by 0x454BE1: parse (parse.c:120)
==322698==    by 0x4261F7: main (main.c:111)
==322698== 
==322698== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==322698==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==322698==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==322698==    by 0x454BE1: parse (parse.c:120)
==322698==    by 0x4261F7: main (main.c:111)
==322698== 
==322698== 64 bytes in 3 blocks are still reachable in loss record 9 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x455849: get_args (prep_exec2.c:46)
==322698==    by 0x4552A4: process_tokens (prep_exec.c:60)
==322698==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==322698==    by 0x454BE1: parse (parse.c:120)
==322698==    by 0x4261F7: main (main.c:111)
==322698== 
==322698== 96 bytes in 2 blocks are still reachable in loss record 10 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==322698==    by 0x454F8E: process_pipe (prep_exec.c:41)
==322698==    by 0x45528E: process_tokens (prep_exec.c:58)
==322698==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==322698==    by 0x454BE1: parse (parse.c:120)
==322698==    by 0x4261F7: main (main.c:111)
==322698== 
==322698== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x4A53122: getdelim (iogetdelim.c:62)
==322698==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==322698==    by 0x42607E: main (main.c:100)
==322698== 
==322698== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x436281: copy_env (environment.c:92)
==322698==    by 0x425E61: main (main.c:84)
==322698== 
==322698== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x4362F5: copy_env (environment.c:95)
==322698==    by 0x425E61: main (main.c:84)
==322698== 
==322698== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322698==    by 0x435DF6: environment_copy (environment.c:70)
==322698==    by 0x436436: copy_env (environment.c:101)
==322698==    by 0x425E61: main (main.c:84)
==322698== 
==322698== LEAK SUMMARY:
==322698==    definitely lost: 0 bytes in 0 blocks
==322698==    indirectly lost: 0 bytes in 0 blocks
==322698==      possibly lost: 0 bytes in 0 blocks
==322698==    still reachable: 5,025 bytes in 72 blocks
==322698==         suppressed: 4,088 bytes in 4 blocks
==322698== 
==322698== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==322698== 
==322698== 1 errors in context 1 of 12:
==322698== Invalid read of size 8
==322698==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==322698==    by 0x454B92: parse (parse.c:111)
==322698==    by 0x4261F7: main (main.c:111)
==322698==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==322698==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==322698==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==322698==    by 0x454B92: parse (parse.c:111)
==322698==    by 0x4261F7: main (main.c:111)
==322698==  Block was alloc'd at
==322698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322698==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==322698==    by 0x4504CE: make_tokens (token.c:85)
==322698==    by 0x450A87: tokenize (token.c:111)
==322698==    by 0x4261DB: main (main.c:108)
==322698== 
--322698-- 
--322698-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==322698== 
==322698== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==322697== 
==322697== FILE DESCRIPTORS: 4 open (3 std) at exit.
==322697== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322697==    <inherited from parent>
==322697== 
==322697== Open file descriptor 2: /dev/null
==322697==    <inherited from parent>
==322697== 
==322697== Open file descriptor 1:
==322697==    at 0x4AE801B: dup2 (syscall-template.S:120)
==322697==    by 0x42D856: multi_pipe_fd (multi_pipe.c:62)
==322697==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== Open file descriptor 0:
==322697==    <inherited from parent>
==322697== 
==322697== 
==322697== HEAP SUMMARY:
==322697==     in use at exit: 12,871 bytes in 134 blocks
==322697==   total heap usage: 288 allocs, 154 frees, 26,036 bytes allocated
==322697== 
==322697== 10 bytes in 1 blocks are still reachable in loss record 1 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322697==    by 0x449F5D: creating_new_exo (export2.c:108)
==322697==    by 0x44A61E: new_exo_env (export2.c:136)
==322697==    by 0x43DF42: export (builtins.c:108)
==322697==    by 0x433339: builtin_cmds (executor.c:24)
==322697==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== 10 bytes in 1 blocks are still reachable in loss record 2 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322697==    by 0x449F5D: creating_new_exo (export2.c:108)
==322697==    by 0x44A61E: new_exo_env (export2.c:136)
==322697==    by 0x43E0CF: export (builtins.c:114)
==322697==    by 0x433339: builtin_cmds (executor.c:24)
==322697==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== 15 bytes in 1 blocks are still reachable in loss record 4 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322697==    by 0x435AF5: core_direct_user (environment.c:47)
==322697==    by 0x435F91: environment_copy (environment.c:74)
==322697==    by 0x436436: copy_env (environment.c:101)
==322697==    by 0x425E61: main (main.c:84)
==322697== 
==322697== 32 bytes in 1 blocks are still reachable in loss record 6 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==322697==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== 32 bytes in 5 blocks are still reachable in loss record 7 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322697==    by 0x455A87: get_args (prep_exec2.c:53)
==322697==    by 0x4552A4: process_tokens (prep_exec.c:60)
==322697==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==322697==    by 0x454BE1: parse (parse.c:120)
==322697==    by 0x4261F7: main (main.c:111)
==322697== 
==322697== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==322697==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==322697==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==322697==    by 0x454BE1: parse (parse.c:120)
==322697==    by 0x4261F7: main (main.c:111)
==322697== 
==322697== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x455849: get_args (prep_exec2.c:46)
==322697==    by 0x4552A4: process_tokens (prep_exec.c:60)
==322697==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==322697==    by 0x454BE1: parse (parse.c:120)
==322697==    by 0x4261F7: main (main.c:111)
==322697== 
==322697== 96 bytes in 2 blocks are still reachable in loss record 11 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==322697==    by 0x454F8E: process_pipe (prep_exec.c:41)
==322697==    by 0x45528E: process_tokens (prep_exec.c:58)
==322697==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==322697==    by 0x454BE1: parse (parse.c:120)
==322697==    by 0x4261F7: main (main.c:111)
==322697== 
==322697== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x4A53122: getdelim (iogetdelim.c:62)
==322697==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==322697==    by 0x42607E: main (main.c:100)
==322697== 
==322697== 472 bytes in 1 blocks are still reachable in loss record 13 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x44A2BA: new_exo_env (export2.c:125)
==322697==    by 0x43DF42: export (builtins.c:108)
==322697==    by 0x433339: builtin_cmds (executor.c:24)
==322697==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== 472 bytes in 1 blocks are still reachable in loss record 14 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x44A2BA: new_exo_env (export2.c:125)
==322697==    by 0x43E0CF: export (builtins.c:114)
==322697==    by 0x433339: builtin_cmds (executor.c:24)
==322697==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== 3,706 bytes in 56 blocks are still reachable in loss record 15 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322697==    by 0x44A435: new_exo_env (export2.c:131)
==322697==    by 0x43DF42: export (builtins.c:108)
==322697==    by 0x433339: builtin_cmds (executor.c:24)
==322697==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== 3,706 bytes in 56 blocks are still reachable in loss record 16 of 17
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322697==    by 0x44A435: new_exo_env (export2.c:131)
==322697==    by 0x43E0CF: export (builtins.c:114)
==322697==    by 0x433339: builtin_cmds (executor.c:24)
==322697==    by 0x42DB7E: multi_pipe_process (multi_pipe.c:78)
==322697==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==322697==    by 0x4340B9: executor (executor.c:109)
==322697==    by 0x4262CC: main (main.c:113)
==322697== 
==322697== LEAK SUMMARY:
==322697==    definitely lost: 0 bytes in 0 blocks
==322697==    indirectly lost: 0 bytes in 0 blocks
==322697==      possibly lost: 0 bytes in 0 blocks
==322697==    still reachable: 8,783 bytes in 130 blocks
==322697==         suppressed: 4,088 bytes in 4 blocks
==322697== 
==322697== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==322697== 
==322697== 1 errors in context 1 of 14:
==322697== Invalid read of size 8
==322697==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==322697==    by 0x454B92: parse (parse.c:111)
==322697==    by 0x4261F7: main (main.c:111)
==322697==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==322697==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==322697==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==322697==    by 0x454B92: parse (parse.c:111)
==322697==    by 0x4261F7: main (main.c:111)
==322697==  Block was alloc'd at
==322697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322697==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==322697==    by 0x4504CE: make_tokens (token.c:85)
==322697==    by 0x450A87: tokenize (token.c:111)
==322697==    by 0x4261DB: main (main.c:108)
==322697== 
--322697-- 
--322697-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==322697== 
==322697== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==322696== 
==322696== FILE DESCRIPTORS: 1 open (0 std) at exit.
==322696== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322696==    <inherited from parent>
==322696== 
==322696== 
==322696== HEAP SUMMARY:
==322696==     in use at exit: 4,120 bytes in 5 blocks
==322696==   total heap usage: 116 allocs, 111 frees, 13,954 bytes allocated
==322696== 
==322696== 32 bytes in 1 blocks are still reachable in loss record 3 of 5
==322696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322696==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==322696==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==322696==    by 0x4340B9: executor (executor.c:109)
==322696==    by 0x4262CC: main (main.c:113)
==322696== 
==322696== LEAK SUMMARY:
==322696==    definitely lost: 0 bytes in 0 blocks
==322696==    indirectly lost: 0 bytes in 0 blocks
==322696==      possibly lost: 0 bytes in 0 blocks
==322696==    still reachable: 32 bytes in 1 blocks
==322696==         suppressed: 4,088 bytes in 4 blocks
==322696== 
==322696== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==322696== 
==322696== 1 errors in context 1 of 2:
==322696== Invalid read of size 8
==322696==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==322696==    by 0x454B92: parse (parse.c:111)
==322696==    by 0x4261F7: main (main.c:111)
==322696==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==322696==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322696==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==322696==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==322696==    by 0x454B92: parse (parse.c:111)
==322696==    by 0x4261F7: main (main.c:111)
==322696==  Block was alloc'd at
==322696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322696==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==322696==    by 0x4504CE: make_tokens (token.c:85)
==322696==    by 0x450A87: tokenize (token.c:111)
==322696==    by 0x4261DB: main (main.c:108)
==322696== 
--322696-- 
--322696-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==322696== 
==322696== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==322687== 
==322687== FILE DESCRIPTORS: 4 open (3 std) at exit.
==322687== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322687==    <inherited from parent>
==322687== 
==322687== Open file descriptor 2: /dev/null
==322687==    <inherited from parent>
==322687== 
==322687== Open file descriptor 1: /dev/null
==322687==    <inherited from parent>
==322687== 
==322687== Open file descriptor 0:
==322687==    <inherited from parent>
==322687== 
==322687== 
==322687== HEAP SUMMARY:
==322687==     in use at exit: 8,721 bytes in 63 blocks
==322687==   total heap usage: 116 allocs, 53 frees, 14,042 bytes allocated
==322687== 
==322687== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==322687==    by 0x435730: shellvl (environment.c:34)
==322687==    by 0x435D2F: environment_copy (environment.c:65)
==322687==    by 0x436436: copy_env (environment.c:101)
==322687==    by 0x425E61: main (main.c:84)
==322687== 
==322687== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322687==    by 0x435AF5: core_direct_user (environment.c:47)
==322687==    by 0x435F91: environment_copy (environment.c:74)
==322687==    by 0x436436: copy_env (environment.c:101)
==322687==    by 0x425E61: main (main.c:84)
==322687== 
==322687== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x436281: copy_env (environment.c:92)
==322687==    by 0x425E61: main (main.c:84)
==322687== 
==322687== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x4362F5: copy_env (environment.c:95)
==322687==    by 0x425E61: main (main.c:84)
==322687== 
==322687== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322687==    by 0x435DF6: environment_copy (environment.c:70)
==322687==    by 0x436436: copy_env (environment.c:101)
==322687==    by 0x425E61: main (main.c:84)
==322687== 
==322687== LEAK SUMMARY:
==322687==    definitely lost: 0 bytes in 0 blocks
==322687==    indirectly lost: 0 bytes in 0 blocks
==322687==      possibly lost: 0 bytes in 0 blocks
==322687==    still reachable: 4,633 bytes in 59 blocks
==322687==         suppressed: 4,088 bytes in 4 blocks
==322687== 
==322687== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==322687== 
==322687== 1 errors in context 1 of 6:
==322687== Invalid read of size 8
==322687==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==322687==    by 0x454B92: parse (parse.c:111)
==322687==    by 0x4261F7: main (main.c:111)
==322687==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==322687==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==322687==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==322687==    by 0x454B92: parse (parse.c:111)
==322687==    by 0x4261F7: main (main.c:111)
==322687==  Block was alloc'd at
==322687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322687==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==322687==    by 0x4504CE: make_tokens (token.c:85)
==322687==    by 0x450A87: tokenize (token.c:111)
==322687==    by 0x4261DB: main (main.c:108)
==322687== 
--322687-- 
--322687-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==322687== 
==322687== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
