==322753== Memcheck, a memory error detector
==322753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322753== Command: /home/marsenij/Documents/minishell/minishell
==322753== Parent PID: 322752
==322753== 
==322754== 
==322754== FILE DESCRIPTORS: 1 open (0 std) at exit.
==322754== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322754==    <inherited from parent>
==322754== 
==322754== 
==322754== HEAP SUMMARY:
==322754==     in use at exit: 4,073 bytes in 4 blocks
==322754==   total heap usage: 98 allocs, 94 frees, 13,651 bytes allocated
==322754== 
==322754== LEAK SUMMARY:
==322754==    definitely lost: 0 bytes in 0 blocks
==322754==    indirectly lost: 0 bytes in 0 blocks
==322754==      possibly lost: 0 bytes in 0 blocks
==322754==    still reachable: 0 bytes in 0 blocks
==322754==         suppressed: 4,073 bytes in 4 blocks
==322754== 
==322754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--322754-- 
--322754-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==322754== 
==322754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==322753== 
==322753== FILE DESCRIPTORS: 4 open (3 std) at exit.
==322753== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322753==    <inherited from parent>
==322753== 
==322753== Open file descriptor 2: /dev/null
==322753==    <inherited from parent>
==322753== 
==322753== Open file descriptor 1: /dev/null
==322753==    <inherited from parent>
==322753== 
==322753== Open file descriptor 0:
==322753==    <inherited from parent>
==322753== 
==322753== 
==322753== HEAP SUMMARY:
==322753==     in use at exit: 8,706 bytes in 63 blocks
==322753==   total heap usage: 99 allocs, 36 frees, 13,771 bytes allocated
==322753== 
==322753== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==322753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322753==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==322753==    by 0x435730: shellvl (environment.c:34)
==322753==    by 0x435D2F: environment_copy (environment.c:65)
==322753==    by 0x436436: copy_env (environment.c:101)
==322753==    by 0x425E61: main (main.c:84)
==322753== 
==322753== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==322753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322753==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322753==    by 0x435AF5: core_direct_user (environment.c:47)
==322753==    by 0x435F91: environment_copy (environment.c:74)
==322753==    by 0x436436: copy_env (environment.c:101)
==322753==    by 0x425E61: main (main.c:84)
==322753== 
==322753== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==322753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322753==    by 0x436281: copy_env (environment.c:92)
==322753==    by 0x425E61: main (main.c:84)
==322753== 
==322753== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==322753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322753==    by 0x4362F5: copy_env (environment.c:95)
==322753==    by 0x425E61: main (main.c:84)
==322753== 
==322753== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==322753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322753==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322753==    by 0x435DF6: environment_copy (environment.c:70)
==322753==    by 0x436436: copy_env (environment.c:101)
==322753==    by 0x425E61: main (main.c:84)
==322753== 
==322753== LEAK SUMMARY:
==322753==    definitely lost: 0 bytes in 0 blocks
==322753==    indirectly lost: 0 bytes in 0 blocks
==322753==      possibly lost: 0 bytes in 0 blocks
==322753==    still reachable: 4,633 bytes in 59 blocks
==322753==         suppressed: 4,073 bytes in 4 blocks
==322753== 
==322753== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--322753-- 
--322753-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==322753== 
==322753== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
