==322863== Memcheck, a memory error detector
==322863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322863== Command: /home/marsenij/Documents/minishell/minishell
==322863== Parent PID: 322862
==322863== 
==322874== 
==322874== FILE DESCRIPTORS: 1 open (0 std) at exit.
==322874== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322874==    <inherited from parent>
==322874== 
==322874== 
==322874== HEAP SUMMARY:
==322874==     in use at exit: 4,072 bytes in 4 blocks
==322874==   total heap usage: 95 allocs, 91 frees, 13,607 bytes allocated
==322874== 
==322874== LEAK SUMMARY:
==322874==    definitely lost: 0 bytes in 0 blocks
==322874==    indirectly lost: 0 bytes in 0 blocks
==322874==      possibly lost: 0 bytes in 0 blocks
==322874==    still reachable: 0 bytes in 0 blocks
==322874==         suppressed: 4,072 bytes in 4 blocks
==322874== 
==322874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--322874-- 
--322874-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==322874== 
==322874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==322863== 
==322863== FILE DESCRIPTORS: 4 open (3 std) at exit.
==322863== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==322863==    <inherited from parent>
==322863== 
==322863== Open file descriptor 2: /dev/null
==322863==    <inherited from parent>
==322863== 
==322863== Open file descriptor 1: /dev/null
==322863==    <inherited from parent>
==322863== 
==322863== Open file descriptor 0:
==322863==    <inherited from parent>
==322863== 
==322863== 
==322863== HEAP SUMMARY:
==322863==     in use at exit: 8,705 bytes in 63 blocks
==322863==   total heap usage: 96 allocs, 33 frees, 13,727 bytes allocated
==322863== 
==322863== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==322863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322863==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==322863==    by 0x435730: shellvl (environment.c:34)
==322863==    by 0x435D2F: environment_copy (environment.c:65)
==322863==    by 0x436436: copy_env (environment.c:101)
==322863==    by 0x425E61: main (main.c:84)
==322863== 
==322863== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==322863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322863==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322863==    by 0x435AF5: core_direct_user (environment.c:47)
==322863==    by 0x435F91: environment_copy (environment.c:74)
==322863==    by 0x436436: copy_env (environment.c:101)
==322863==    by 0x425E61: main (main.c:84)
==322863== 
==322863== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==322863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322863==    by 0x436281: copy_env (environment.c:92)
==322863==    by 0x425E61: main (main.c:84)
==322863== 
==322863== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==322863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322863==    by 0x4362F5: copy_env (environment.c:95)
==322863==    by 0x425E61: main (main.c:84)
==322863== 
==322863== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==322863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==322863==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==322863==    by 0x435DF6: environment_copy (environment.c:70)
==322863==    by 0x436436: copy_env (environment.c:101)
==322863==    by 0x425E61: main (main.c:84)
==322863== 
==322863== LEAK SUMMARY:
==322863==    definitely lost: 0 bytes in 0 blocks
==322863==    indirectly lost: 0 bytes in 0 blocks
==322863==      possibly lost: 0 bytes in 0 blocks
==322863==    still reachable: 4,633 bytes in 59 blocks
==322863==         suppressed: 4,072 bytes in 4 blocks
==322863== 
==322863== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--322863-- 
--322863-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==322863== 
==322863== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
