==332986== Memcheck, a memory error detector
==332986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332986== Command: /home/marsenij/Documents/minishell/minishell
==332986== Parent PID: 332985
==332986== 
==332986== 
==332986== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332986== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332986==    <inherited from parent>
==332986== 
==332986== Open file descriptor 2: /dev/null
==332986==    <inherited from parent>
==332986== 
==332986== Open file descriptor 1: /dev/null
==332986==    <inherited from parent>
==332986== 
==332986== Open file descriptor 0:
==332986==    <inherited from parent>
==332986== 
==332986== 
==332986== HEAP SUMMARY:
==332986==     in use at exit: 8,690 bytes in 63 blocks
==332986==   total heap usage: 83 allocs, 20 frees, 13,502 bytes allocated
==332986== 
==332986== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==332986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332986==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332986==    by 0x435730: shellvl (environment.c:34)
==332986==    by 0x435D2F: environment_copy (environment.c:65)
==332986==    by 0x436436: copy_env (environment.c:101)
==332986==    by 0x425E61: main (main.c:84)
==332986== 
==332986== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==332986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332986==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332986==    by 0x435AF5: core_direct_user (environment.c:47)
==332986==    by 0x435F91: environment_copy (environment.c:74)
==332986==    by 0x436436: copy_env (environment.c:101)
==332986==    by 0x425E61: main (main.c:84)
==332986== 
==332986== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==332986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332986==    by 0x436281: copy_env (environment.c:92)
==332986==    by 0x425E61: main (main.c:84)
==332986== 
==332986== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==332986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332986==    by 0x4362F5: copy_env (environment.c:95)
==332986==    by 0x425E61: main (main.c:84)
==332986== 
==332986== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==332986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332986==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332986==    by 0x435DF6: environment_copy (environment.c:70)
==332986==    by 0x436436: copy_env (environment.c:101)
==332986==    by 0x425E61: main (main.c:84)
==332986== 
==332986== LEAK SUMMARY:
==332986==    definitely lost: 0 bytes in 0 blocks
==332986==    indirectly lost: 0 bytes in 0 blocks
==332986==      possibly lost: 0 bytes in 0 blocks
==332986==    still reachable: 4,633 bytes in 59 blocks
==332986==         suppressed: 4,057 bytes in 4 blocks
==332986== 
==332986== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--332986-- 
--332986-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==332986== 
==332986== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
