==333036== Memcheck, a memory error detector
==333036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333036== Command: /home/marsenij/Documents/minishell/minishell
==333036== Parent PID: 333035
==333036== 
==333037== 
==333037== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333037== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333037==    <inherited from parent>
==333037== 
==333037== 
==333037== HEAP SUMMARY:
==333037==     in use at exit: 4,066 bytes in 4 blocks
==333037==   total heap usage: 128 allocs, 124 frees, 14,362 bytes allocated
==333037== 
==333037== LEAK SUMMARY:
==333037==    definitely lost: 0 bytes in 0 blocks
==333037==    indirectly lost: 0 bytes in 0 blocks
==333037==      possibly lost: 0 bytes in 0 blocks
==333037==    still reachable: 0 bytes in 0 blocks
==333037==         suppressed: 4,066 bytes in 4 blocks
==333037== 
==333037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333037-- 
--333037-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==333037== 
==333037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333036== 
==333036== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333036== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333036==    <inherited from parent>
==333036== 
==333036== Open file descriptor 2: /dev/null
==333036==    <inherited from parent>
==333036== 
==333036== Open file descriptor 1: /dev/null
==333036==    <inherited from parent>
==333036== 
==333036== Open file descriptor 0:
==333036==    <inherited from parent>
==333036== 
==333036== 
==333036== HEAP SUMMARY:
==333036==     in use at exit: 8,699 bytes in 63 blocks
==333036==   total heap usage: 83 allocs, 20 frees, 13,547 bytes allocated
==333036== 
==333036== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==333036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333036==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333036==    by 0x435730: shellvl (environment.c:34)
==333036==    by 0x435D2F: environment_copy (environment.c:65)
==333036==    by 0x436436: copy_env (environment.c:101)
==333036==    by 0x425E61: main (main.c:84)
==333036== 
==333036== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==333036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333036==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333036==    by 0x435AF5: core_direct_user (environment.c:47)
==333036==    by 0x435F91: environment_copy (environment.c:74)
==333036==    by 0x436436: copy_env (environment.c:101)
==333036==    by 0x425E61: main (main.c:84)
==333036== 
==333036== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==333036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333036==    by 0x436281: copy_env (environment.c:92)
==333036==    by 0x425E61: main (main.c:84)
==333036== 
==333036== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==333036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333036==    by 0x4362F5: copy_env (environment.c:95)
==333036==    by 0x425E61: main (main.c:84)
==333036== 
==333036== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==333036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333036==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333036==    by 0x435DF6: environment_copy (environment.c:70)
==333036==    by 0x436436: copy_env (environment.c:101)
==333036==    by 0x425E61: main (main.c:84)
==333036== 
==333036== LEAK SUMMARY:
==333036==    definitely lost: 0 bytes in 0 blocks
==333036==    indirectly lost: 0 bytes in 0 blocks
==333036==      possibly lost: 0 bytes in 0 blocks
==333036==    still reachable: 4,633 bytes in 59 blocks
==333036==         suppressed: 4,066 bytes in 4 blocks
==333036== 
==333036== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--333036-- 
--333036-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==333036== 
==333036== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
