==333232== Memcheck, a memory error detector
==333232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333232== Command: /home/marsenij/Documents/minishell/minishell
==333232== Parent PID: 333231
==333232== 
==333232== 
==333232== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333232== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333232==    <inherited from parent>
==333232== 
==333232== Open file descriptor 2: /dev/null
==333232==    <inherited from parent>
==333232== 
==333232== Open file descriptor 1: /dev/null
==333232==    <inherited from parent>
==333232== 
==333232== Open file descriptor 0:
==333232==    <inherited from parent>
==333232== 
==333232== 
==333232== HEAP SUMMARY:
==333232==     in use at exit: 8,712 bytes in 63 blocks
==333232==   total heap usage: 87 allocs, 24 frees, 13,648 bytes allocated
==333232== 
==333232== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==333232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333232==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333232==    by 0x435730: shellvl (environment.c:34)
==333232==    by 0x435D2F: environment_copy (environment.c:65)
==333232==    by 0x436436: copy_env (environment.c:101)
==333232==    by 0x425E61: main (main.c:84)
==333232== 
==333232== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==333232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333232==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333232==    by 0x435AF5: core_direct_user (environment.c:47)
==333232==    by 0x435F91: environment_copy (environment.c:74)
==333232==    by 0x436436: copy_env (environment.c:101)
==333232==    by 0x425E61: main (main.c:84)
==333232== 
==333232== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==333232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333232==    by 0x436281: copy_env (environment.c:92)
==333232==    by 0x425E61: main (main.c:84)
==333232== 
==333232== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==333232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333232==    by 0x4362F5: copy_env (environment.c:95)
==333232==    by 0x425E61: main (main.c:84)
==333232== 
==333232== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==333232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333232==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333232==    by 0x435DF6: environment_copy (environment.c:70)
==333232==    by 0x436436: copy_env (environment.c:101)
==333232==    by 0x425E61: main (main.c:84)
==333232== 
==333232== LEAK SUMMARY:
==333232==    definitely lost: 0 bytes in 0 blocks
==333232==    indirectly lost: 0 bytes in 0 blocks
==333232==      possibly lost: 0 bytes in 0 blocks
==333232==    still reachable: 4,633 bytes in 59 blocks
==333232==         suppressed: 4,079 bytes in 4 blocks
==333232== 
==333232== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--333232-- 
--333232-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==333232== 
==333232== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
