==333283== Memcheck, a memory error detector
==333283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333283== Command: /home/marsenij/Documents/minishell/minishell
==333283== Parent PID: 333282
==333283== 
==333284== 
==333284== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333284== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333284==    <inherited from parent>
==333284== 
==333284== 
==333284== HEAP SUMMARY:
==333284==     in use at exit: 4,160 bytes in 4 blocks
==333284==   total heap usage: 107 allocs, 103 frees, 14,156 bytes allocated
==333284== 
==333284== LEAK SUMMARY:
==333284==    definitely lost: 0 bytes in 0 blocks
==333284==    indirectly lost: 0 bytes in 0 blocks
==333284==      possibly lost: 0 bytes in 0 blocks
==333284==    still reachable: 0 bytes in 0 blocks
==333284==         suppressed: 4,160 bytes in 4 blocks
==333284== 
==333284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333284-- 
--333284-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 4 blocks
==333284== 
==333284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333283== 
==333283== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333283== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333283==    <inherited from parent>
==333283== 
==333283== Open file descriptor 2: /dev/null
==333283==    <inherited from parent>
==333283== 
==333283== Open file descriptor 1: /dev/null
==333283==    <inherited from parent>
==333283== 
==333283== Open file descriptor 0:
==333283==    <inherited from parent>
==333283== 
==333283== 
==333283== HEAP SUMMARY:
==333283==     in use at exit: 8,793 bytes in 63 blocks
==333283==   total heap usage: 108 allocs, 45 frees, 14,276 bytes allocated
==333283== 
==333283== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==333283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333283==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333283==    by 0x435730: shellvl (environment.c:34)
==333283==    by 0x435D2F: environment_copy (environment.c:65)
==333283==    by 0x436436: copy_env (environment.c:101)
==333283==    by 0x425E61: main (main.c:84)
==333283== 
==333283== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==333283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333283==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333283==    by 0x435AF5: core_direct_user (environment.c:47)
==333283==    by 0x435F91: environment_copy (environment.c:74)
==333283==    by 0x436436: copy_env (environment.c:101)
==333283==    by 0x425E61: main (main.c:84)
==333283== 
==333283== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==333283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333283==    by 0x436281: copy_env (environment.c:92)
==333283==    by 0x425E61: main (main.c:84)
==333283== 
==333283== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==333283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333283==    by 0x4362F5: copy_env (environment.c:95)
==333283==    by 0x425E61: main (main.c:84)
==333283== 
==333283== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==333283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333283==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333283==    by 0x435DF6: environment_copy (environment.c:70)
==333283==    by 0x436436: copy_env (environment.c:101)
==333283==    by 0x425E61: main (main.c:84)
==333283== 
==333283== LEAK SUMMARY:
==333283==    definitely lost: 0 bytes in 0 blocks
==333283==    indirectly lost: 0 bytes in 0 blocks
==333283==      possibly lost: 0 bytes in 0 blocks
==333283==    still reachable: 4,633 bytes in 59 blocks
==333283==         suppressed: 4,160 bytes in 4 blocks
==333283== 
==333283== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--333283-- 
--333283-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 4 blocks
==333283== 
==333283== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
