==333404== Memcheck, a memory error detector
==333404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333404== Command: /home/marsenij/Documents/minishell/minishell
==333404== Parent PID: 333403
==333404== 
==333406== 
==333406== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333406== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333406==    <inherited from parent>
==333406== 
==333406== 
==333406== HEAP SUMMARY:
==333406==     in use at exit: 4,056 bytes in 4 blocks
==333406==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==333406== 
==333406== LEAK SUMMARY:
==333406==    definitely lost: 0 bytes in 0 blocks
==333406==    indirectly lost: 0 bytes in 0 blocks
==333406==      possibly lost: 0 bytes in 0 blocks
==333406==    still reachable: 0 bytes in 0 blocks
==333406==         suppressed: 4,056 bytes in 4 blocks
==333406== 
==333406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333406-- 
--333406-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==333406== 
==333406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333407== 
==333407== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333407== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333407==    <inherited from parent>
==333407== 
==333407== 
==333407== HEAP SUMMARY:
==333407==     in use at exit: 4,101 bytes in 7 blocks
==333407==   total heap usage: 99 allocs, 92 frees, 13,779 bytes allocated
==333407== 
==333407== LEAK SUMMARY:
==333407==    definitely lost: 0 bytes in 0 blocks
==333407==    indirectly lost: 0 bytes in 0 blocks
==333407==      possibly lost: 0 bytes in 0 blocks
==333407==    still reachable: 0 bytes in 0 blocks
==333407==         suppressed: 4,101 bytes in 7 blocks
==333407== 
==333407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333407-- 
--333407-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 7 blocks
==333407== 
==333407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333408== 
==333408== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333408== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333408==    <inherited from parent>
==333408== 
==333408== 
==333408== HEAP SUMMARY:
==333408==     in use at exit: 4,145 bytes in 10 blocks
==333408==   total heap usage: 121 allocs, 111 frees, 14,212 bytes allocated
==333408== 
==333408== LEAK SUMMARY:
==333408==    definitely lost: 0 bytes in 0 blocks
==333408==    indirectly lost: 0 bytes in 0 blocks
==333408==      possibly lost: 0 bytes in 0 blocks
==333408==    still reachable: 0 bytes in 0 blocks
==333408==         suppressed: 4,145 bytes in 10 blocks
==333408== 
==333408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333408-- 
--333408-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,145 bytes in 10 blocks
==333408== 
==333408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333404== 
==333404== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333404== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333404==    <inherited from parent>
==333404== 
==333404== Open file descriptor 2: /dev/null
==333404==    <inherited from parent>
==333404== 
==333404== Open file descriptor 1: /dev/null
==333404==    <inherited from parent>
==333404== 
==333404== Open file descriptor 0:
==333404==    <inherited from parent>
==333404== 
==333404== 
==333404== HEAP SUMMARY:
==333404==     in use at exit: 8,778 bytes in 69 blocks
==333404==   total heap usage: 122 allocs, 53 frees, 14,332 bytes allocated
==333404== 
==333404== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==333404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333404==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333404==    by 0x435730: shellvl (environment.c:34)
==333404==    by 0x435D2F: environment_copy (environment.c:65)
==333404==    by 0x436436: copy_env (environment.c:101)
==333404==    by 0x425E61: main (main.c:84)
==333404== 
==333404== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==333404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333404==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333404==    by 0x435AF5: core_direct_user (environment.c:47)
==333404==    by 0x435F91: environment_copy (environment.c:74)
==333404==    by 0x436436: copy_env (environment.c:101)
==333404==    by 0x425E61: main (main.c:84)
==333404== 
==333404== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==333404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333404==    by 0x436281: copy_env (environment.c:92)
==333404==    by 0x425E61: main (main.c:84)
==333404== 
==333404== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==333404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333404==    by 0x4362F5: copy_env (environment.c:95)
==333404==    by 0x425E61: main (main.c:84)
==333404== 
==333404== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==333404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333404==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333404==    by 0x435DF6: environment_copy (environment.c:70)
==333404==    by 0x436436: copy_env (environment.c:101)
==333404==    by 0x425E61: main (main.c:84)
==333404== 
==333404== LEAK SUMMARY:
==333404==    definitely lost: 0 bytes in 0 blocks
==333404==    indirectly lost: 0 bytes in 0 blocks
==333404==      possibly lost: 0 bytes in 0 blocks
==333404==    still reachable: 4,633 bytes in 59 blocks
==333404==         suppressed: 4,145 bytes in 10 blocks
==333404== 
==333404== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--333404-- 
--333404-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,145 bytes in 10 blocks
==333404== 
==333404== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
