==333477== Memcheck, a memory error detector
==333477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333477== Command: /home/marsenij/Documents/minishell/minishell
==333477== Parent PID: 333476
==333477== 
==333478== 
==333478== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333478== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333478==    <inherited from parent>
==333478== 
==333478== 
==333478== HEAP SUMMARY:
==333478==     in use at exit: 4,056 bytes in 4 blocks
==333478==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==333478== 
==333478== LEAK SUMMARY:
==333478==    definitely lost: 0 bytes in 0 blocks
==333478==    indirectly lost: 0 bytes in 0 blocks
==333478==      possibly lost: 0 bytes in 0 blocks
==333478==    still reachable: 0 bytes in 0 blocks
==333478==         suppressed: 4,056 bytes in 4 blocks
==333478== 
==333478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333478-- 
--333478-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==333478== 
==333478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333479== 
==333479== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333479== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333479==    <inherited from parent>
==333479== 
==333479== 
==333479== HEAP SUMMARY:
==333479==     in use at exit: 4,208 bytes in 13 blocks
==333479==   total heap usage: 119 allocs, 106 frees, 18,268 bytes allocated
==333479== 
==333479== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==333479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333479==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333479==    by 0x455A87: get_args (prep_exec2.c:53)
==333479==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333479==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333479==    by 0x454BE1: parse (parse.c:120)
==333479==    by 0x4261F7: main (main.c:111)
==333479== 
==333479== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==333479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333479==    by 0x455849: get_args (prep_exec2.c:46)
==333479==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333479==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333479==    by 0x454BE1: parse (parse.c:120)
==333479==    by 0x4261F7: main (main.c:111)
==333479== 
==333479== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==333479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333479==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333479==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333479==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333479==    by 0x454BE1: parse (parse.c:120)
==333479==    by 0x4261F7: main (main.c:111)
==333479== 
==333479== LEAK SUMMARY:
==333479==    definitely lost: 48 bytes in 1 blocks
==333479==    indirectly lost: 20 bytes in 2 blocks
==333479==      possibly lost: 0 bytes in 0 blocks
==333479==    still reachable: 0 bytes in 0 blocks
==333479==         suppressed: 4,140 bytes in 10 blocks
==333479== 
==333479== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--333479-- 
--333479-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,140 bytes in 10 blocks
==333479== 
==333479== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==333477== 
==333477== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333477== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333477==    <inherited from parent>
==333477== 
==333477== Open file descriptor 2: /dev/null
==333477==    <inherited from parent>
==333477== 
==333477== Open file descriptor 1: /dev/null
==333477==    <inherited from parent>
==333477== 
==333477== Open file descriptor 0:
==333477==    <inherited from parent>
==333477== 
==333477== 
==333477== HEAP SUMMARY:
==333477==     in use at exit: 8,846 bytes in 72 blocks
==333477==   total heap usage: 120 allocs, 48 frees, 18,388 bytes allocated
==333477== 
==333477== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333477==    by 0x455A87: get_args (prep_exec2.c:53)
==333477==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333477==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333477==    by 0x454BE1: parse (parse.c:120)
==333477==    by 0x4261F7: main (main.c:111)
==333477== 
==333477== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333477==    by 0x435730: shellvl (environment.c:34)
==333477==    by 0x435D2F: environment_copy (environment.c:65)
==333477==    by 0x436436: copy_env (environment.c:101)
==333477==    by 0x425E61: main (main.c:84)
==333477== 
==333477== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x455849: get_args (prep_exec2.c:46)
==333477==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333477==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333477==    by 0x454BE1: parse (parse.c:120)
==333477==    by 0x4261F7: main (main.c:111)
==333477== 
==333477== 20 bytes in 1 blocks are still reachable in loss record 5 of 12
==333477==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x4AE87BC: getcwd (getcwd.c:86)
==333477==    by 0x43CE25: pwd (builtins.c:46)
==333477==    by 0x4332A8: builtin_cmds (executor.c:22)
==333477==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333477==    by 0x43403F: executor (executor.c:100)
==333477==    by 0x4262CC: main (main.c:113)
==333477== 
==333477== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333477==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333477==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333477==    by 0x454BE1: parse (parse.c:120)
==333477==    by 0x4261F7: main (main.c:111)
==333477== 
==333477== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x436281: copy_env (environment.c:92)
==333477==    by 0x425E61: main (main.c:84)
==333477== 
==333477== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x4362F5: copy_env (environment.c:95)
==333477==    by 0x425E61: main (main.c:84)
==333477== 
==333477== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==333477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333477==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333477==    by 0x435DF6: environment_copy (environment.c:70)
==333477==    by 0x436436: copy_env (environment.c:101)
==333477==    by 0x425E61: main (main.c:84)
==333477== 
==333477== LEAK SUMMARY:
==333477==    definitely lost: 48 bytes in 1 blocks
==333477==    indirectly lost: 20 bytes in 2 blocks
==333477==      possibly lost: 0 bytes in 0 blocks
==333477==    still reachable: 4,638 bytes in 59 blocks
==333477==         suppressed: 4,140 bytes in 10 blocks
==333477== 
==333477== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--333477-- 
--333477-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,140 bytes in 10 blocks
==333477== 
==333477== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
