==333626== Memcheck, a memory error detector
==333626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333626== Command: /home/marsenij/Documents/minishell/minishell
==333626== Parent PID: 333625
==333626== 
==333627== 
==333627== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333627== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333627==    <inherited from parent>
==333627== 
==333627== 
==333627== HEAP SUMMARY:
==333627==     in use at exit: 4,056 bytes in 4 blocks
==333627==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==333627== 
==333627== LEAK SUMMARY:
==333627==    definitely lost: 0 bytes in 0 blocks
==333627==    indirectly lost: 0 bytes in 0 blocks
==333627==      possibly lost: 0 bytes in 0 blocks
==333627==    still reachable: 0 bytes in 0 blocks
==333627==         suppressed: 4,056 bytes in 4 blocks
==333627== 
==333627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333627-- 
--333627-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==333627== 
==333627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333628== 
==333628== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333628== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333628==    <inherited from parent>
==333628== 
==333628== 
==333628== HEAP SUMMARY:
==333628==     in use at exit: 4,204 bytes in 13 blocks
==333628==   total heap usage: 157 allocs, 144 frees, 18,992 bytes allocated
==333628== 
==333628== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==333628==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333628==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333628==    by 0x455A87: get_args (prep_exec2.c:53)
==333628==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333628==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333628==    by 0x454BE1: parse (parse.c:120)
==333628==    by 0x4261F7: main (main.c:111)
==333628== 
==333628== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==333628==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333628==    by 0x455849: get_args (prep_exec2.c:46)
==333628==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333628==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333628==    by 0x454BE1: parse (parse.c:120)
==333628==    by 0x4261F7: main (main.c:111)
==333628== 
==333628== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==333628==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333628==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333628==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333628==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333628==    by 0x454BE1: parse (parse.c:120)
==333628==    by 0x4261F7: main (main.c:111)
==333628== 
==333628== LEAK SUMMARY:
==333628==    definitely lost: 48 bytes in 1 blocks
==333628==    indirectly lost: 20 bytes in 2 blocks
==333628==      possibly lost: 0 bytes in 0 blocks
==333628==    still reachable: 0 bytes in 0 blocks
==333628==         suppressed: 4,136 bytes in 10 blocks
==333628== 
==333628== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--333628-- 
--333628-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,136 bytes in 10 blocks
==333628== 
==333628== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==333629== 
==333629== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333629== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333629==    <inherited from parent>
==333629== 
==333629== 
==333629== HEAP SUMMARY:
==333629==     in use at exit: 4,249 bytes in 16 blocks
==333629==   total heap usage: 129 allocs, 113 frees, 18,579 bytes allocated
==333629== 
==333629== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==333629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333629==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333629==    by 0x455A87: get_args (prep_exec2.c:53)
==333629==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333629==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333629==    by 0x454BE1: parse (parse.c:120)
==333629==    by 0x4261F7: main (main.c:111)
==333629== 
==333629== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==333629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333629==    by 0x455849: get_args (prep_exec2.c:46)
==333629==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333629==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333629==    by 0x454BE1: parse (parse.c:120)
==333629==    by 0x4261F7: main (main.c:111)
==333629== 
==333629== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==333629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333629==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333629==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333629==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333629==    by 0x454BE1: parse (parse.c:120)
==333629==    by 0x4261F7: main (main.c:111)
==333629== 
==333629== LEAK SUMMARY:
==333629==    definitely lost: 48 bytes in 1 blocks
==333629==    indirectly lost: 20 bytes in 2 blocks
==333629==      possibly lost: 0 bytes in 0 blocks
==333629==    still reachable: 0 bytes in 0 blocks
==333629==         suppressed: 4,181 bytes in 13 blocks
==333629== 
==333629== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--333629-- 
--333629-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 13 blocks
==333629== 
==333629== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==333630== 
==333630== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333630== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333630==    <inherited from parent>
==333630== 
==333630== 
==333630== HEAP SUMMARY:
==333630==     in use at exit: 4,293 bytes in 19 blocks
==333630==   total heap usage: 151 allocs, 132 frees, 19,012 bytes allocated
==333630== 
==333630== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==333630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333630==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333630==    by 0x455A87: get_args (prep_exec2.c:53)
==333630==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333630==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333630==    by 0x454BE1: parse (parse.c:120)
==333630==    by 0x4261F7: main (main.c:111)
==333630== 
==333630== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==333630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333630==    by 0x455849: get_args (prep_exec2.c:46)
==333630==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333630==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333630==    by 0x454BE1: parse (parse.c:120)
==333630==    by 0x4261F7: main (main.c:111)
==333630== 
==333630== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==333630==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333630==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333630==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333630==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333630==    by 0x454BE1: parse (parse.c:120)
==333630==    by 0x4261F7: main (main.c:111)
==333630== 
==333630== LEAK SUMMARY:
==333630==    definitely lost: 48 bytes in 1 blocks
==333630==    indirectly lost: 20 bytes in 2 blocks
==333630==      possibly lost: 0 bytes in 0 blocks
==333630==    still reachable: 0 bytes in 0 blocks
==333630==         suppressed: 4,225 bytes in 16 blocks
==333630== 
==333630== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--333630-- 
--333630-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,225 bytes in 16 blocks
==333630== 
==333630== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==333626== 
==333626== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333626== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333626==    <inherited from parent>
==333626== 
==333626== Open file descriptor 2: /dev/null
==333626==    <inherited from parent>
==333626== 
==333626== Open file descriptor 1: /dev/null
==333626==    <inherited from parent>
==333626== 
==333626== Open file descriptor 0:
==333626==    <inherited from parent>
==333626== 
==333626== 
==333626== HEAP SUMMARY:
==333626==     in use at exit: 8,931 bytes in 78 blocks
==333626==   total heap usage: 152 allocs, 74 frees, 19,132 bytes allocated
==333626== 
==333626== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333626==    by 0x455A87: get_args (prep_exec2.c:53)
==333626==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333626==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333626==    by 0x454BE1: parse (parse.c:120)
==333626==    by 0x4261F7: main (main.c:111)
==333626== 
==333626== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333626==    by 0x435730: shellvl (environment.c:34)
==333626==    by 0x435D2F: environment_copy (environment.c:65)
==333626==    by 0x436436: copy_env (environment.c:101)
==333626==    by 0x425E61: main (main.c:84)
==333626== 
==333626== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x455849: get_args (prep_exec2.c:46)
==333626==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333626==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333626==    by 0x454BE1: parse (parse.c:120)
==333626==    by 0x4261F7: main (main.c:111)
==333626== 
==333626== 20 bytes in 1 blocks are still reachable in loss record 4 of 12
==333626==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x4AE87BC: getcwd (getcwd.c:86)
==333626==    by 0x43CE25: pwd (builtins.c:46)
==333626==    by 0x4332A8: builtin_cmds (executor.c:22)
==333626==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333626==    by 0x43403F: executor (executor.c:100)
==333626==    by 0x4262CC: main (main.c:113)
==333626== 
==333626== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333626==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333626==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333626==    by 0x454BE1: parse (parse.c:120)
==333626==    by 0x4261F7: main (main.c:111)
==333626== 
==333626== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x436281: copy_env (environment.c:92)
==333626==    by 0x425E61: main (main.c:84)
==333626== 
==333626== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x4362F5: copy_env (environment.c:95)
==333626==    by 0x425E61: main (main.c:84)
==333626== 
==333626== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333626==    by 0x435DF6: environment_copy (environment.c:70)
==333626==    by 0x436436: copy_env (environment.c:101)
==333626==    by 0x425E61: main (main.c:84)
==333626== 
==333626== LEAK SUMMARY:
==333626==    definitely lost: 48 bytes in 1 blocks
==333626==    indirectly lost: 20 bytes in 2 blocks
==333626==      possibly lost: 0 bytes in 0 blocks
==333626==    still reachable: 4,638 bytes in 59 blocks
==333626==         suppressed: 4,225 bytes in 16 blocks
==333626== 
==333626== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--333626-- 
--333626-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,225 bytes in 16 blocks
==333626== 
==333626== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
