==333701== Memcheck, a memory error detector
==333701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333701== Command: /home/marsenij/Documents/minishell/minishell
==333701== Parent PID: 333700
==333701== 
==333702== 
==333702== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333702== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333702==    <inherited from parent>
==333702== 
==333702== 
==333702== HEAP SUMMARY:
==333702==     in use at exit: 4,056 bytes in 4 blocks
==333702==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==333702== 
==333702== LEAK SUMMARY:
==333702==    definitely lost: 0 bytes in 0 blocks
==333702==    indirectly lost: 0 bytes in 0 blocks
==333702==      possibly lost: 0 bytes in 0 blocks
==333702==    still reachable: 0 bytes in 0 blocks
==333702==         suppressed: 4,056 bytes in 4 blocks
==333702== 
==333702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333702-- 
--333702-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==333702== 
==333702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333703== 
==333703== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333703== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333703==    <inherited from parent>
==333703== 
==333703== 
==333703== HEAP SUMMARY:
==333703==     in use at exit: 4,220 bytes in 14 blocks
==333703==   total heap usage: 130 allocs, 116 frees, 22,469 bytes allocated
==333703== 
==333703== 6 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==333703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333703==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333703==    by 0x455A87: get_args (prep_exec2.c:53)
==333703==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333703==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333703==    by 0x454BE1: parse (parse.c:120)
==333703==    by 0x4261F7: main (main.c:111)
==333703== 
==333703== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==333703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333703==    by 0x455849: get_args (prep_exec2.c:46)
==333703==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333703==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333703==    by 0x454BE1: parse (parse.c:120)
==333703==    by 0x4261F7: main (main.c:111)
==333703== 
==333703== 78 (48 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==333703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333703==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333703==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333703==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333703==    by 0x454BE1: parse (parse.c:120)
==333703==    by 0x4261F7: main (main.c:111)
==333703== 
==333703== LEAK SUMMARY:
==333703==    definitely lost: 48 bytes in 1 blocks
==333703==    indirectly lost: 30 bytes in 3 blocks
==333703==      possibly lost: 0 bytes in 0 blocks
==333703==    still reachable: 0 bytes in 0 blocks
==333703==         suppressed: 4,142 bytes in 10 blocks
==333703== 
==333703== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--333703-- 
--333703-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==333703== 
==333703== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==333701== 
==333701== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333701== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333701==    <inherited from parent>
==333701== 
==333701== Open file descriptor 2: /dev/null
==333701==    <inherited from parent>
==333701== 
==333701== Open file descriptor 1: /dev/null
==333701==    <inherited from parent>
==333701== 
==333701== Open file descriptor 0:
==333701==    <inherited from parent>
==333701== 
==333701== 
==333701== HEAP SUMMARY:
==333701==     in use at exit: 8,813 bytes in 73 blocks
==333701==   total heap usage: 131 allocs, 58 frees, 22,589 bytes allocated
==333701== 
==333701== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==333701==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x4AE87BC: getcwd (getcwd.c:86)
==333701==    by 0x437F8F: envi_update (environment2.c:121)
==333701==    by 0x440D84: normal_cd (cd_functions.c:98)
==333701==    by 0x43CD7C: cd_com (builtins.c:39)
==333701==    by 0x43321B: builtin_cmds (executor.c:20)
==333701==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333701==    by 0x43403F: executor (executor.c:100)
==333701==    by 0x4262CC: main (main.c:113)
==333701== 
==333701== 6 bytes in 2 blocks are indirectly lost in loss record 2 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333701==    by 0x455A87: get_args (prep_exec2.c:53)
==333701==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333701==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333701==    by 0x454BE1: parse (parse.c:120)
==333701==    by 0x4261F7: main (main.c:111)
==333701== 
==333701== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333701==    by 0x435730: shellvl (environment.c:34)
==333701==    by 0x435D2F: environment_copy (environment.c:65)
==333701==    by 0x436436: copy_env (environment.c:101)
==333701==    by 0x425E61: main (main.c:84)
==333701== 
==333701== 9 bytes in 1 blocks are still reachable in loss record 4 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333701==    by 0x4385D5: envi_update (environment2.c:128)
==333701==    by 0x440D84: normal_cd (cd_functions.c:98)
==333701==    by 0x43CD7C: cd_com (builtins.c:39)
==333701==    by 0x43321B: builtin_cmds (executor.c:20)
==333701==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333701==    by 0x43403F: executor (executor.c:100)
==333701==    by 0x4262CC: main (main.c:113)
==333701== 
==333701== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x455849: get_args (prep_exec2.c:46)
==333701==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333701==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333701==    by 0x454BE1: parse (parse.c:120)
==333701==    by 0x4261F7: main (main.c:111)
==333701== 
==333701== 27 bytes in 1 blocks are still reachable in loss record 7 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333701==    by 0x438BE1: envi_update (environment2.c:136)
==333701==    by 0x440D84: normal_cd (cd_functions.c:98)
==333701==    by 0x43CD7C: cd_com (builtins.c:39)
==333701==    by 0x43321B: builtin_cmds (executor.c:20)
==333701==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333701==    by 0x43403F: executor (executor.c:100)
==333701==    by 0x4262CC: main (main.c:113)
==333701== 
==333701== 78 (48 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333701==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333701==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333701==    by 0x454BE1: parse (parse.c:120)
==333701==    by 0x4261F7: main (main.c:111)
==333701== 
==333701== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x436281: copy_env (environment.c:92)
==333701==    by 0x425E61: main (main.c:84)
==333701== 
==333701== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x4362F5: copy_env (environment.c:95)
==333701==    by 0x425E61: main (main.c:84)
==333701== 
==333701== 3,632 bytes in 53 blocks are still reachable in loss record 13 of 14
==333701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333701==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333701==    by 0x435DF6: environment_copy (environment.c:70)
==333701==    by 0x436436: copy_env (environment.c:101)
==333701==    by 0x425E61: main (main.c:84)
==333701== 
==333701== LEAK SUMMARY:
==333701==    definitely lost: 48 bytes in 1 blocks
==333701==    indirectly lost: 30 bytes in 3 blocks
==333701==      possibly lost: 0 bytes in 0 blocks
==333701==    still reachable: 4,593 bytes in 59 blocks
==333701==         suppressed: 4,142 bytes in 10 blocks
==333701== 
==333701== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--333701-- 
--333701-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==333701== 
==333701== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
