==333771== Memcheck, a memory error detector
==333771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333771== Command: /home/marsenij/Documents/minishell/minishell
==333771== Parent PID: 333770
==333771== 
==333782== 
==333782== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333782== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333782==    <inherited from parent>
==333782== 
==333782== 
==333782== HEAP SUMMARY:
==333782==     in use at exit: 4,056 bytes in 4 blocks
==333782==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==333782== 
==333782== LEAK SUMMARY:
==333782==    definitely lost: 0 bytes in 0 blocks
==333782==    indirectly lost: 0 bytes in 0 blocks
==333782==      possibly lost: 0 bytes in 0 blocks
==333782==    still reachable: 0 bytes in 0 blocks
==333782==         suppressed: 4,056 bytes in 4 blocks
==333782== 
==333782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--333782-- 
--333782-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==333782== 
==333782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==333783== 
==333783== FILE DESCRIPTORS: 1 open (0 std) at exit.
==333783== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333783==    <inherited from parent>
==333783== 
==333783== 
==333783== HEAP SUMMARY:
==333783==     in use at exit: 4,230 bytes in 14 blocks
==333783==   total heap usage: 289 allocs, 275 frees, 25,848 bytes allocated
==333783== 
==333783== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==333783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333783==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333783==    by 0x455A87: get_args (prep_exec2.c:53)
==333783==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333783==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333783==    by 0x454BE1: parse (parse.c:120)
==333783==    by 0x4261F7: main (main.c:111)
==333783== 
==333783== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==333783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333783==    by 0x455849: get_args (prep_exec2.c:46)
==333783==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333783==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333783==    by 0x454BE1: parse (parse.c:120)
==333783==    by 0x4261F7: main (main.c:111)
==333783== 
==333783== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==333783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333783==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333783==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333783==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333783==    by 0x454BE1: parse (parse.c:120)
==333783==    by 0x4261F7: main (main.c:111)
==333783== 
==333783== LEAK SUMMARY:
==333783==    definitely lost: 48 bytes in 1 blocks
==333783==    indirectly lost: 35 bytes in 3 blocks
==333783==      possibly lost: 0 bytes in 0 blocks
==333783==    still reachable: 0 bytes in 0 blocks
==333783==         suppressed: 4,147 bytes in 10 blocks
==333783== 
==333783== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--333783-- 
--333783-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,147 bytes in 10 blocks
==333783== 
==333783== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==333771== 
==333771== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333771== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333771==    <inherited from parent>
==333771== 
==333771== Open file descriptor 2: /dev/null
==333771==    <inherited from parent>
==333771== 
==333771== Open file descriptor 1: /dev/null
==333771==    <inherited from parent>
==333771== 
==333771== Open file descriptor 0:
==333771==    <inherited from parent>
==333771== 
==333771== 
==333771== HEAP SUMMARY:
==333771==     in use at exit: 12,167 bytes in 127 blocks
==333771==   total heap usage: 290 allocs, 163 frees, 25,968 bytes allocated
==333771== 
==333771== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333771==    by 0x455A87: get_args (prep_exec2.c:53)
==333771==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333771==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333771==    by 0x454BE1: parse (parse.c:120)
==333771==    by 0x4261F7: main (main.c:111)
==333771== 
==333771== 15 bytes in 1 blocks are still reachable in loss record 2 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333771==    by 0x435AF5: core_direct_user (environment.c:47)
==333771==    by 0x435F91: environment_copy (environment.c:74)
==333771==    by 0x436436: copy_env (environment.c:101)
==333771==    by 0x425E61: main (main.c:84)
==333771== 
==333771== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x455849: get_args (prep_exec2.c:46)
==333771==    by 0x4552A4: process_tokens (prep_exec.c:60)
==333771==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333771==    by 0x454BE1: parse (parse.c:120)
==333771==    by 0x4261F7: main (main.c:111)
==333771== 
==333771== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333771==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==333771==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==333771==    by 0x454BE1: parse (parse.c:120)
==333771==    by 0x4261F7: main (main.c:111)
==333771== 
==333771== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x44C5EA: unset_env (unset.c:47)
==333771==    by 0x43E341: unset (builtins.c:129)
==333771==    by 0x4333CA: builtin_cmds (executor.c:26)
==333771==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333771==    by 0x43403F: executor (executor.c:100)
==333771==    by 0x4262CC: main (main.c:113)
==333771== 
==333771== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x44C5EA: unset_env (unset.c:47)
==333771==    by 0x43E46C: unset (builtins.c:130)
==333771==    by 0x4333CA: builtin_cmds (executor.c:26)
==333771==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333771==    by 0x43403F: executor (executor.c:100)
==333771==    by 0x4262CC: main (main.c:113)
==333771== 
==333771== 3,497 bytes in 55 blocks are still reachable in loss record 10 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333771==    by 0x44C793: unset_env (unset.c:58)
==333771==    by 0x43E341: unset (builtins.c:129)
==333771==    by 0x4333CA: builtin_cmds (executor.c:26)
==333771==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333771==    by 0x43403F: executor (executor.c:100)
==333771==    by 0x4262CC: main (main.c:113)
==333771== 
==333771== 3,497 bytes in 55 blocks are still reachable in loss record 11 of 12
==333771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333771==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333771==    by 0x44C793: unset_env (unset.c:58)
==333771==    by 0x43E46C: unset (builtins.c:130)
==333771==    by 0x4333CA: builtin_cmds (executor.c:26)
==333771==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==333771==    by 0x43403F: executor (executor.c:100)
==333771==    by 0x4262CC: main (main.c:113)
==333771== 
==333771== LEAK SUMMARY:
==333771==    definitely lost: 48 bytes in 1 blocks
==333771==    indirectly lost: 35 bytes in 3 blocks
==333771==      possibly lost: 0 bytes in 0 blocks
==333771==    still reachable: 7,937 bytes in 113 blocks
==333771==         suppressed: 4,147 bytes in 10 blocks
==333771== 
==333771== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--333771-- 
--333771-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,147 bytes in 10 blocks
==333771== 
==333771== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
