==333851== Memcheck, a memory error detector
==333851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333851== Command: /home/marsenij/Documents/minishell/minishell
==333851== Parent PID: 333850
==333851== 
==333851== Conditional jump or move depends on uninitialised value(s)
==333851==    at 0x433F1F: pipe_checker (executor.c:84)
==333851==    by 0x434022: executor (executor.c:99)
==333851==    by 0x4262CC: main (main.c:113)
==333851==  Uninitialised value was created by a heap allocation
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333851==    by 0x454E48: process_redir (prep_exec.c:32)
==333851==    by 0x455262: process_tokens (prep_exec.c:56)
==333851==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333851==    by 0x454BE1: parse (parse.c:120)
==333851==    by 0x4261F7: main (main.c:111)
==333851== 
==333853== Conditional jump or move depends on uninitialised value(s)
==333853==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==333853==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==333853==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==333853==    by 0x43403F: executor (executor.c:100)
==333853==    by 0x4262CC: main (main.c:113)
==333853==  Uninitialised value was created by a heap allocation
==333853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333853==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333853==    by 0x454E48: process_redir (prep_exec.c:32)
==333853==    by 0x455262: process_tokens (prep_exec.c:56)
==333853==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333853==    by 0x454BE1: parse (parse.c:120)
==333853==    by 0x4261F7: main (main.c:111)
==333853== 
==333853== Conditional jump or move depends on uninitialised value(s)
==333853==    at 0x431EE3: input_redirections (file_redirections2.c:47)
==333853==    by 0x432905: both_redirections (file_redirections2.c:98)
==333853==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==333853==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==333853==    by 0x43403F: executor (executor.c:100)
==333853==    by 0x4262CC: main (main.c:113)
==333853==  Uninitialised value was created by a heap allocation
==333853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333853==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333853==    by 0x454E48: process_redir (prep_exec.c:32)
==333853==    by 0x455262: process_tokens (prep_exec.c:56)
==333853==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333853==    by 0x454BE1: parse (parse.c:120)
==333853==    by 0x4261F7: main (main.c:111)
==333853== 
==333853== Conditional jump or move depends on uninitialised value(s)
==333853==    at 0x4322DA: input_redirections (file_redirections2.c:58)
==333853==    by 0x432905: both_redirections (file_redirections2.c:98)
==333853==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==333853==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==333853==    by 0x43403F: executor (executor.c:100)
==333853==    by 0x4262CC: main (main.c:113)
==333853==  Uninitialised value was created by a stack allocation
==333853==    at 0x434000: executor (executor.c:93)
==333853== 
==333853== Conditional jump or move depends on uninitialised value(s)
==333853==    at 0x432376: input_redirections (file_redirections2.c:59)
==333853==    by 0x432905: both_redirections (file_redirections2.c:98)
==333853==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==333853==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==333853==    by 0x43403F: executor (executor.c:100)
==333853==    by 0x4262CC: main (main.c:113)
==333853==  Uninitialised value was created by a stack allocation
==333853==    at 0x434000: executor (executor.c:93)
==333853== 
==333853== Syscall param unlink(pathname) contains uninitialised byte(s)
==333853==    at 0x4AE90AB: unlink (syscall-template.S:120)
==333853==    by 0x432396: input_redirections (file_redirections2.c:59)
==333853==    by 0x432905: both_redirections (file_redirections2.c:98)
==333853==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==333853==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==333853==    by 0x43403F: executor (executor.c:100)
==333853==    by 0x4262CC: main (main.c:113)
==333853==  Uninitialised value was created by a stack allocation
==333853==    at 0x434000: executor (executor.c:93)
==333853== 
==333853== Syscall param unlink(pathname) points to unaddressable byte(s)
==333853==    at 0x4AE90AB: unlink (syscall-template.S:120)
==333853==    by 0x432396: input_redirections (file_redirections2.c:59)
==333853==    by 0x432905: both_redirections (file_redirections2.c:98)
==333853==    by 0x432ED6: multi_redirections (file_redirections2.c:125)
==333853==    by 0x42A877: no_pipe_exe (pipes_processes2.c:98)
==333853==    by 0x43403F: executor (executor.c:100)
==333853==    by 0x4262CC: main (main.c:113)
==333853==  Address 0x4c35e70 is 0 bytes inside a block of size 32 free'd
==333853==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333853==    by 0x44D8C7: free_token_list (testing.c:131)
==333853==    by 0x455332: prep_nodes_for_exec (prep_exec.c:77)
==333853==    by 0x454BE1: parse (parse.c:120)
==333853==    by 0x4261F7: main (main.c:111)
==333853==  Block was alloc'd at
==333853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333853==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==333853==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==333853==    by 0x450A77: tokenize (token.c:110)
==333853==    by 0x4261DB: main (main.c:108)
==333853== 
==333851== Conditional jump or move depends on uninitialised value(s)
==333851==    at 0x44DB4C: free_cmdtable (testing.c:149)
==333851==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==333851==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==333851==    by 0x43403F: executor (executor.c:100)
==333851==    by 0x4262CC: main (main.c:113)
==333851==  Uninitialised value was created by a heap allocation
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==333851==    by 0x454F20: process_redir (prep_exec.c:34)
==333851==    by 0x455262: process_tokens (prep_exec.c:56)
==333851==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333851==    by 0x454BE1: parse (parse.c:120)
==333851==    by 0x4261F7: main (main.c:111)
==333851== 
==333851== 
==333851== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333851== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333851==    <inherited from parent>
==333851== 
==333851== Open file descriptor 2: /dev/null
==333851==    <inherited from parent>
==333851== 
==333851== Open file descriptor 1: /dev/null
==333851==    <inherited from parent>
==333851== 
==333851== Open file descriptor 0:
==333851==    <inherited from parent>
==333851== 
==333851== 
==333851== HEAP SUMMARY:
==333851==     in use at exit: 8,820 bytes in 69 blocks
==333851==   total heap usage: 141 allocs, 72 frees, 14,721 bytes allocated
==333851== 
==333851== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333851==    by 0x435730: shellvl (environment.c:34)
==333851==    by 0x435D2F: environment_copy (environment.c:65)
==333851==    by 0x436436: copy_env (environment.c:101)
==333851==    by 0x425E61: main (main.c:84)
==333851== 
==333851== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333851==    by 0x435AF5: core_direct_user (environment.c:47)
==333851==    by 0x435F91: environment_copy (environment.c:74)
==333851==    by 0x436436: copy_env (environment.c:101)
==333851==    by 0x425E61: main (main.c:84)
==333851== 
==333851== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x436281: copy_env (environment.c:92)
==333851==    by 0x425E61: main (main.c:84)
==333851== 
==333851== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x4362F5: copy_env (environment.c:95)
==333851==    by 0x425E61: main (main.c:84)
==333851== 
==333851== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333851==    by 0x435DF6: environment_copy (environment.c:70)
==333851==    by 0x436436: copy_env (environment.c:101)
==333851==    by 0x425E61: main (main.c:84)
==333851== 
==333851== LEAK SUMMARY:
==333851==    definitely lost: 0 bytes in 0 blocks
==333851==    indirectly lost: 0 bytes in 0 blocks
==333851==      possibly lost: 0 bytes in 0 blocks
==333851==    still reachable: 4,633 bytes in 59 blocks
==333851==         suppressed: 4,187 bytes in 10 blocks
==333851== 
==333851== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==333851== 
==333851== 1 errors in context 1 of 7:
==333851== Conditional jump or move depends on uninitialised value(s)
==333851==    at 0x44DB4C: free_cmdtable (testing.c:149)
==333851==    by 0x42A677: no_pipe_status (pipes_processes2.c:77)
==333851==    by 0x42A8A8: no_pipe_exe (pipes_processes2.c:102)
==333851==    by 0x43403F: executor (executor.c:100)
==333851==    by 0x4262CC: main (main.c:113)
==333851==  Uninitialised value was created by a heap allocation
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x45FF16: copy_args (copy_exec_args.c:24)
==333851==    by 0x454F20: process_redir (prep_exec.c:34)
==333851==    by 0x455262: process_tokens (prep_exec.c:56)
==333851==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333851==    by 0x454BE1: parse (parse.c:120)
==333851==    by 0x4261F7: main (main.c:111)
==333851== 
==333851== 
==333851== 1 errors in context 2 of 7:
==333851== Conditional jump or move depends on uninitialised value(s)
==333851==    at 0x433F1F: pipe_checker (executor.c:84)
==333851==    by 0x434022: executor (executor.c:99)
==333851==    by 0x4262CC: main (main.c:113)
==333851==  Uninitialised value was created by a heap allocation
==333851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333851==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==333851==    by 0x454E48: process_redir (prep_exec.c:32)
==333851==    by 0x455262: process_tokens (prep_exec.c:56)
==333851==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==333851==    by 0x454BE1: parse (parse.c:120)
==333851==    by 0x4261F7: main (main.c:111)
==333851== 
--333851-- 
--333851-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 10 blocks
==333851== 
==333851== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
