==333907== Memcheck, a memory error detector
==333907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333907== Command: /home/marsenij/Documents/minishell/minishell
==333907== Parent PID: 333906
==333907== 
==333908== Conditional jump or move depends on uninitialised value(s)
==333908==    at 0x4303A3: file_output (file_redirections.c:53)
==333908==    by 0x4310C4: redirctions (file_redirections.c:93)
==333908==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==333908==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==333908==    by 0x43403F: executor (executor.c:100)
==333908==    by 0x4262CC: main (main.c:113)
==333908==  Uninitialised value was created by a stack allocation
==333908==    at 0x434000: executor (executor.c:93)
==333908== 
==333907== 
==333907== FILE DESCRIPTORS: 4 open (3 std) at exit.
==333907== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==333907==    <inherited from parent>
==333907== 
==333907== Open file descriptor 2: /dev/null
==333907==    <inherited from parent>
==333907== 
==333907== Open file descriptor 1: /dev/null
==333907==    <inherited from parent>
==333907== 
==333907== Open file descriptor 0:
==333907==    <inherited from parent>
==333907== 
==333907== 
==333907== HEAP SUMMARY:
==333907==     in use at exit: 8,764 bytes in 66 blocks
==333907==   total heap usage: 113 allocs, 47 frees, 14,148 bytes allocated
==333907== 
==333907== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==333907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333907==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==333907==    by 0x435730: shellvl (environment.c:34)
==333907==    by 0x435D2F: environment_copy (environment.c:65)
==333907==    by 0x436436: copy_env (environment.c:101)
==333907==    by 0x425E61: main (main.c:84)
==333907== 
==333907== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==333907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333907==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333907==    by 0x435AF5: core_direct_user (environment.c:47)
==333907==    by 0x435F91: environment_copy (environment.c:74)
==333907==    by 0x436436: copy_env (environment.c:101)
==333907==    by 0x425E61: main (main.c:84)
==333907== 
==333907== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==333907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333907==    by 0x436281: copy_env (environment.c:92)
==333907==    by 0x425E61: main (main.c:84)
==333907== 
==333907== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==333907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333907==    by 0x4362F5: copy_env (environment.c:95)
==333907==    by 0x425E61: main (main.c:84)
==333907== 
==333907== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==333907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333907==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==333907==    by 0x435DF6: environment_copy (environment.c:70)
==333907==    by 0x436436: copy_env (environment.c:101)
==333907==    by 0x425E61: main (main.c:84)
==333907== 
==333907== LEAK SUMMARY:
==333907==    definitely lost: 0 bytes in 0 blocks
==333907==    indirectly lost: 0 bytes in 0 blocks
==333907==      possibly lost: 0 bytes in 0 blocks
==333907==    still reachable: 4,633 bytes in 59 blocks
==333907==         suppressed: 4,131 bytes in 7 blocks
==333907== 
==333907== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--333907-- 
--333907-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,131 bytes in 7 blocks
==333907== 
==333907== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
