==334044== Memcheck, a memory error detector
==334044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334044== Command: /home/marsenij/Documents/minishell/minishell
==334044== Parent PID: 334043
==334044== 
==334045== 
==334045== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334045== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334045==    <inherited from parent>
==334045== 
==334045== 
==334045== HEAP SUMMARY:
==334045==     in use at exit: 4,056 bytes in 4 blocks
==334045==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==334045== 
==334045== LEAK SUMMARY:
==334045==    definitely lost: 0 bytes in 0 blocks
==334045==    indirectly lost: 0 bytes in 0 blocks
==334045==      possibly lost: 0 bytes in 0 blocks
==334045==    still reachable: 0 bytes in 0 blocks
==334045==         suppressed: 4,056 bytes in 4 blocks
==334045== 
==334045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334045-- 
--334045-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==334045== 
==334045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334044== 
==334044== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334044== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334044==    <inherited from parent>
==334044== 
==334044== Open file descriptor 2: /dev/null
==334044==    <inherited from parent>
==334044== 
==334044== Open file descriptor 1: /dev/null
==334044==    <inherited from parent>
==334044== 
==334044== Open file descriptor 0:
==334044==    <inherited from parent>
==334044== 
==334044== 
==334044== HEAP SUMMARY:
==334044==     in use at exit: 8,689 bytes in 63 blocks
==334044==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==334044== 
==334044== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==334044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334044==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334044==    by 0x435730: shellvl (environment.c:34)
==334044==    by 0x435D2F: environment_copy (environment.c:65)
==334044==    by 0x436436: copy_env (environment.c:101)
==334044==    by 0x425E61: main (main.c:84)
==334044== 
==334044== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==334044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334044==    by 0x435AF5: core_direct_user (environment.c:47)
==334044==    by 0x435F91: environment_copy (environment.c:74)
==334044==    by 0x436436: copy_env (environment.c:101)
==334044==    by 0x425E61: main (main.c:84)
==334044== 
==334044== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334044==    by 0x436281: copy_env (environment.c:92)
==334044==    by 0x425E61: main (main.c:84)
==334044== 
==334044== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334044==    by 0x4362F5: copy_env (environment.c:95)
==334044==    by 0x425E61: main (main.c:84)
==334044== 
==334044== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334044==    by 0x435DF6: environment_copy (environment.c:70)
==334044==    by 0x436436: copy_env (environment.c:101)
==334044==    by 0x425E61: main (main.c:84)
==334044== 
==334044== LEAK SUMMARY:
==334044==    definitely lost: 0 bytes in 0 blocks
==334044==    indirectly lost: 0 bytes in 0 blocks
==334044==      possibly lost: 0 bytes in 0 blocks
==334044==    still reachable: 4,633 bytes in 59 blocks
==334044==         suppressed: 4,056 bytes in 4 blocks
==334044== 
==334044== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334044-- 
--334044-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==334044== 
==334044== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
