==334112== Memcheck, a memory error detector
==334112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334112== Command: /home/marsenij/Documents/minishell/minishell
==334112== Parent PID: 334111
==334112== 
==334113== 
==334113== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334113== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334113==    <inherited from parent>
==334113== 
==334113== 
==334113== HEAP SUMMARY:
==334113==     in use at exit: 4,057 bytes in 4 blocks
==334113==   total heap usage: 81 allocs, 77 frees, 13,381 bytes allocated
==334113== 
==334113== LEAK SUMMARY:
==334113==    definitely lost: 0 bytes in 0 blocks
==334113==    indirectly lost: 0 bytes in 0 blocks
==334113==      possibly lost: 0 bytes in 0 blocks
==334113==    still reachable: 0 bytes in 0 blocks
==334113==         suppressed: 4,057 bytes in 4 blocks
==334113== 
==334113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334113-- 
--334113-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==334113== 
==334113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334112== 
==334112== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334112== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334112==    <inherited from parent>
==334112== 
==334112== Open file descriptor 2: /dev/null
==334112==    <inherited from parent>
==334112== 
==334112== Open file descriptor 1: /dev/null
==334112==    <inherited from parent>
==334112== 
==334112== Open file descriptor 0:
==334112==    <inherited from parent>
==334112== 
==334112== 
==334112== HEAP SUMMARY:
==334112==     in use at exit: 8,690 bytes in 63 blocks
==334112==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==334112== 
==334112== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==334112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334112==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334112==    by 0x435730: shellvl (environment.c:34)
==334112==    by 0x435D2F: environment_copy (environment.c:65)
==334112==    by 0x436436: copy_env (environment.c:101)
==334112==    by 0x425E61: main (main.c:84)
==334112== 
==334112== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==334112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334112==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334112==    by 0x435AF5: core_direct_user (environment.c:47)
==334112==    by 0x435F91: environment_copy (environment.c:74)
==334112==    by 0x436436: copy_env (environment.c:101)
==334112==    by 0x425E61: main (main.c:84)
==334112== 
==334112== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334112==    by 0x436281: copy_env (environment.c:92)
==334112==    by 0x425E61: main (main.c:84)
==334112== 
==334112== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334112==    by 0x4362F5: copy_env (environment.c:95)
==334112==    by 0x425E61: main (main.c:84)
==334112== 
==334112== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334112==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334112==    by 0x435DF6: environment_copy (environment.c:70)
==334112==    by 0x436436: copy_env (environment.c:101)
==334112==    by 0x425E61: main (main.c:84)
==334112== 
==334112== LEAK SUMMARY:
==334112==    definitely lost: 0 bytes in 0 blocks
==334112==    indirectly lost: 0 bytes in 0 blocks
==334112==      possibly lost: 0 bytes in 0 blocks
==334112==    still reachable: 4,633 bytes in 59 blocks
==334112==         suppressed: 4,057 bytes in 4 blocks
==334112== 
==334112== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334112-- 
--334112-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==334112== 
==334112== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
