==334180== Memcheck, a memory error detector
==334180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334180== Command: /home/marsenij/Documents/minishell/minishell
==334180== Parent PID: 334179
==334180== 
==334181== 
==334181== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334181== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334181==    <inherited from parent>
==334181== 
==334181== 
==334181== HEAP SUMMARY:
==334181==     in use at exit: 4,059 bytes in 4 blocks
==334181==   total heap usage: 86 allocs, 82 frees, 13,429 bytes allocated
==334181== 
==334181== LEAK SUMMARY:
==334181==    definitely lost: 0 bytes in 0 blocks
==334181==    indirectly lost: 0 bytes in 0 blocks
==334181==      possibly lost: 0 bytes in 0 blocks
==334181==    still reachable: 0 bytes in 0 blocks
==334181==         suppressed: 4,059 bytes in 4 blocks
==334181== 
==334181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334181-- 
--334181-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==334181== 
==334181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334180== 
==334180== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334180== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334180==    <inherited from parent>
==334180== 
==334180== Open file descriptor 2: /dev/null
==334180==    <inherited from parent>
==334180== 
==334180== Open file descriptor 1: /dev/null
==334180==    <inherited from parent>
==334180== 
==334180== Open file descriptor 0:
==334180==    <inherited from parent>
==334180== 
==334180== 
==334180== HEAP SUMMARY:
==334180==     in use at exit: 8,692 bytes in 63 blocks
==334180==   total heap usage: 87 allocs, 24 frees, 13,549 bytes allocated
==334180== 
==334180== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==334180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334180==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334180==    by 0x435730: shellvl (environment.c:34)
==334180==    by 0x435D2F: environment_copy (environment.c:65)
==334180==    by 0x436436: copy_env (environment.c:101)
==334180==    by 0x425E61: main (main.c:84)
==334180== 
==334180== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==334180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334180==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334180==    by 0x435AF5: core_direct_user (environment.c:47)
==334180==    by 0x435F91: environment_copy (environment.c:74)
==334180==    by 0x436436: copy_env (environment.c:101)
==334180==    by 0x425E61: main (main.c:84)
==334180== 
==334180== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334180==    by 0x436281: copy_env (environment.c:92)
==334180==    by 0x425E61: main (main.c:84)
==334180== 
==334180== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334180==    by 0x4362F5: copy_env (environment.c:95)
==334180==    by 0x425E61: main (main.c:84)
==334180== 
==334180== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334180==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334180==    by 0x435DF6: environment_copy (environment.c:70)
==334180==    by 0x436436: copy_env (environment.c:101)
==334180==    by 0x425E61: main (main.c:84)
==334180== 
==334180== LEAK SUMMARY:
==334180==    definitely lost: 0 bytes in 0 blocks
==334180==    indirectly lost: 0 bytes in 0 blocks
==334180==      possibly lost: 0 bytes in 0 blocks
==334180==    still reachable: 4,633 bytes in 59 blocks
==334180==         suppressed: 4,059 bytes in 4 blocks
==334180== 
==334180== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334180-- 
--334180-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==334180== 
==334180== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
