==334327== Memcheck, a memory error detector
==334327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334327== Command: /home/marsenij/Documents/minishell/minishell
==334327== Parent PID: 334326
==334327== 
==334329== 
==334329== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334329== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334329==    <inherited from parent>
==334329== 
==334329== 
==334329== HEAP SUMMARY:
==334329==     in use at exit: 4,063 bytes in 4 blocks
==334329==   total heap usage: 92 allocs, 88 frees, 13,482 bytes allocated
==334329== 
==334329== LEAK SUMMARY:
==334329==    definitely lost: 0 bytes in 0 blocks
==334329==    indirectly lost: 0 bytes in 0 blocks
==334329==      possibly lost: 0 bytes in 0 blocks
==334329==    still reachable: 0 bytes in 0 blocks
==334329==         suppressed: 4,063 bytes in 4 blocks
==334329== 
==334329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334329-- 
--334329-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==334329== 
==334329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334327== 
==334327== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334327== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334327==    <inherited from parent>
==334327== 
==334327== Open file descriptor 2: /dev/null
==334327==    <inherited from parent>
==334327== 
==334327== Open file descriptor 1: /dev/null
==334327==    <inherited from parent>
==334327== 
==334327== Open file descriptor 0:
==334327==    <inherited from parent>
==334327== 
==334327== 
==334327== HEAP SUMMARY:
==334327==     in use at exit: 8,696 bytes in 63 blocks
==334327==   total heap usage: 93 allocs, 30 frees, 13,602 bytes allocated
==334327== 
==334327== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==334327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334327==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334327==    by 0x435730: shellvl (environment.c:34)
==334327==    by 0x435D2F: environment_copy (environment.c:65)
==334327==    by 0x436436: copy_env (environment.c:101)
==334327==    by 0x425E61: main (main.c:84)
==334327== 
==334327== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==334327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334327==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334327==    by 0x435AF5: core_direct_user (environment.c:47)
==334327==    by 0x435F91: environment_copy (environment.c:74)
==334327==    by 0x436436: copy_env (environment.c:101)
==334327==    by 0x425E61: main (main.c:84)
==334327== 
==334327== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334327==    by 0x436281: copy_env (environment.c:92)
==334327==    by 0x425E61: main (main.c:84)
==334327== 
==334327== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334327==    by 0x4362F5: copy_env (environment.c:95)
==334327==    by 0x425E61: main (main.c:84)
==334327== 
==334327== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334327==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334327==    by 0x435DF6: environment_copy (environment.c:70)
==334327==    by 0x436436: copy_env (environment.c:101)
==334327==    by 0x425E61: main (main.c:84)
==334327== 
==334327== LEAK SUMMARY:
==334327==    definitely lost: 0 bytes in 0 blocks
==334327==    indirectly lost: 0 bytes in 0 blocks
==334327==      possibly lost: 0 bytes in 0 blocks
==334327==    still reachable: 4,633 bytes in 59 blocks
==334327==         suppressed: 4,063 bytes in 4 blocks
==334327== 
==334327== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334327-- 
--334327-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==334327== 
==334327== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
