==334396== Memcheck, a memory error detector
==334396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334396== Command: /home/marsenij/Documents/minishell/minishell
==334396== Parent PID: 334395
==334396== 
==334397== 
==334397== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334397== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334397==    <inherited from parent>
==334397== 
==334397== 
==334397== HEAP SUMMARY:
==334397==     in use at exit: 4,057 bytes in 4 blocks
==334397==   total heap usage: 127 allocs, 123 frees, 14,211 bytes allocated
==334397== 
==334397== LEAK SUMMARY:
==334397==    definitely lost: 0 bytes in 0 blocks
==334397==    indirectly lost: 0 bytes in 0 blocks
==334397==      possibly lost: 0 bytes in 0 blocks
==334397==    still reachable: 0 bytes in 0 blocks
==334397==         suppressed: 4,057 bytes in 4 blocks
==334397== 
==334397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334397-- 
--334397-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==334397== 
==334397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334396== 
==334396== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334396== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334396==    <inherited from parent>
==334396== 
==334396== Open file descriptor 2: /dev/null
==334396==    <inherited from parent>
==334396== 
==334396== Open file descriptor 1: /dev/null
==334396==    <inherited from parent>
==334396== 
==334396== Open file descriptor 0:
==334396==    <inherited from parent>
==334396== 
==334396== 
==334396== HEAP SUMMARY:
==334396==     in use at exit: 8,690 bytes in 63 blocks
==334396==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==334396== 
==334396== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==334396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334396==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334396==    by 0x435730: shellvl (environment.c:34)
==334396==    by 0x435D2F: environment_copy (environment.c:65)
==334396==    by 0x436436: copy_env (environment.c:101)
==334396==    by 0x425E61: main (main.c:84)
==334396== 
==334396== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==334396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334396==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334396==    by 0x435AF5: core_direct_user (environment.c:47)
==334396==    by 0x435F91: environment_copy (environment.c:74)
==334396==    by 0x436436: copy_env (environment.c:101)
==334396==    by 0x425E61: main (main.c:84)
==334396== 
==334396== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334396==    by 0x436281: copy_env (environment.c:92)
==334396==    by 0x425E61: main (main.c:84)
==334396== 
==334396== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334396==    by 0x4362F5: copy_env (environment.c:95)
==334396==    by 0x425E61: main (main.c:84)
==334396== 
==334396== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334396==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334396==    by 0x435DF6: environment_copy (environment.c:70)
==334396==    by 0x436436: copy_env (environment.c:101)
==334396==    by 0x425E61: main (main.c:84)
==334396== 
==334396== LEAK SUMMARY:
==334396==    definitely lost: 0 bytes in 0 blocks
==334396==    indirectly lost: 0 bytes in 0 blocks
==334396==      possibly lost: 0 bytes in 0 blocks
==334396==    still reachable: 4,633 bytes in 59 blocks
==334396==         suppressed: 4,057 bytes in 4 blocks
==334396== 
==334396== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334396-- 
--334396-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==334396== 
==334396== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
