==334543== Memcheck, a memory error detector
==334543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334543== Command: /home/marsenij/Documents/minishell/minishell
==334543== Parent PID: 334542
==334543== 
==334544== 
==334544== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334544== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334544==    <inherited from parent>
==334544== 
==334544== 
==334544== HEAP SUMMARY:
==334544==     in use at exit: 4,056 bytes in 4 blocks
==334544==   total heap usage: 81 allocs, 77 frees, 13,377 bytes allocated
==334544== 
==334544== LEAK SUMMARY:
==334544==    definitely lost: 0 bytes in 0 blocks
==334544==    indirectly lost: 0 bytes in 0 blocks
==334544==      possibly lost: 0 bytes in 0 blocks
==334544==    still reachable: 0 bytes in 0 blocks
==334544==         suppressed: 4,056 bytes in 4 blocks
==334544== 
==334544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334544-- 
--334544-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==334544== 
==334544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334543== 
==334543== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334543== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334543==    <inherited from parent>
==334543== 
==334543== Open file descriptor 2: /dev/null
==334543==    <inherited from parent>
==334543== 
==334543== Open file descriptor 1: /dev/null
==334543==    <inherited from parent>
==334543== 
==334543== Open file descriptor 0:
==334543==    <inherited from parent>
==334543== 
==334543== 
==334543== HEAP SUMMARY:
==334543==     in use at exit: 8,689 bytes in 63 blocks
==334543==   total heap usage: 82 allocs, 19 frees, 13,497 bytes allocated
==334543== 
==334543== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==334543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334543==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334543==    by 0x435730: shellvl (environment.c:34)
==334543==    by 0x435D2F: environment_copy (environment.c:65)
==334543==    by 0x436436: copy_env (environment.c:101)
==334543==    by 0x425E61: main (main.c:84)
==334543== 
==334543== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==334543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334543==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334543==    by 0x435AF5: core_direct_user (environment.c:47)
==334543==    by 0x435F91: environment_copy (environment.c:74)
==334543==    by 0x436436: copy_env (environment.c:101)
==334543==    by 0x425E61: main (main.c:84)
==334543== 
==334543== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334543==    by 0x436281: copy_env (environment.c:92)
==334543==    by 0x425E61: main (main.c:84)
==334543== 
==334543== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334543==    by 0x4362F5: copy_env (environment.c:95)
==334543==    by 0x425E61: main (main.c:84)
==334543== 
==334543== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334543==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334543==    by 0x435DF6: environment_copy (environment.c:70)
==334543==    by 0x436436: copy_env (environment.c:101)
==334543==    by 0x425E61: main (main.c:84)
==334543== 
==334543== LEAK SUMMARY:
==334543==    definitely lost: 0 bytes in 0 blocks
==334543==    indirectly lost: 0 bytes in 0 blocks
==334543==      possibly lost: 0 bytes in 0 blocks
==334543==    still reachable: 4,633 bytes in 59 blocks
==334543==         suppressed: 4,056 bytes in 4 blocks
==334543== 
==334543== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334543-- 
--334543-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==334543== 
==334543== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
