==334747== Memcheck, a memory error detector
==334747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334747== Command: /home/marsenij/Documents/minishell/minishell
==334747== Parent PID: 334746
==334747== 
==334747== 
==334747== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334747== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334747==    <inherited from parent>
==334747== 
==334747== Open file descriptor 2: /dev/null
==334747==    <inherited from parent>
==334747== 
==334747== Open file descriptor 1: /dev/null
==334747==    <inherited from parent>
==334747== 
==334747== Open file descriptor 0:
==334747==    <inherited from parent>
==334747== 
==334747== 
==334747== HEAP SUMMARY:
==334747==     in use at exit: 8,803 bytes in 69 blocks
==334747==   total heap usage: 79 allocs, 10 frees, 13,435 bytes allocated
==334747== 
==334747== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334747==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==334747==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==334747==    by 0x450A94: tokenize (token.c:113)
==334747==    by 0x4261DB: main (main.c:108)
==334747== 
==334747== 6 bytes in 1 blocks are still reachable in loss record 3 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334747==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==334747==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==334747==    by 0x450A77: tokenize (token.c:110)
==334747==    by 0x4261DB: main (main.c:108)
==334747== 
==334747== 6 bytes in 1 blocks are still reachable in loss record 4 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334747==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==334747==    by 0x4504CE: make_tokens (token.c:85)
==334747==    by 0x450A87: tokenize (token.c:111)
==334747==    by 0x4261DB: main (main.c:108)
==334747== 
==334747== 8 bytes in 1 blocks are still reachable in loss record 5 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334747==    by 0x435730: shellvl (environment.c:34)
==334747==    by 0x435D2F: environment_copy (environment.c:65)
==334747==    by 0x436436: copy_env (environment.c:101)
==334747==    by 0x425E61: main (main.c:84)
==334747== 
==334747== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334747==    by 0x435AF5: core_direct_user (environment.c:47)
==334747==    by 0x435F91: environment_copy (environment.c:74)
==334747==    by 0x436436: copy_env (environment.c:101)
==334747==    by 0x425E61: main (main.c:84)
==334747== 
==334747== 32 bytes in 1 blocks are still reachable in loss record 9 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==334747==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==334747==    by 0x450A77: tokenize (token.c:110)
==334747==    by 0x4261DB: main (main.c:108)
==334747== 
==334747== 32 bytes in 1 blocks are still reachable in loss record 10 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==334747==    by 0x4504CE: make_tokens (token.c:85)
==334747==    by 0x450A87: tokenize (token.c:111)
==334747==    by 0x4261DB: main (main.c:108)
==334747== 
==334747== 32 bytes in 1 blocks are still reachable in loss record 11 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==334747==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==334747==    by 0x450A94: tokenize (token.c:113)
==334747==    by 0x4261DB: main (main.c:108)
==334747== 
==334747== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x436281: copy_env (environment.c:92)
==334747==    by 0x425E61: main (main.c:84)
==334747== 
==334747== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x4362F5: copy_env (environment.c:95)
==334747==    by 0x425E61: main (main.c:84)
==334747== 
==334747== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==334747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334747==    by 0x435DF6: environment_copy (environment.c:70)
==334747==    by 0x436436: copy_env (environment.c:101)
==334747==    by 0x425E61: main (main.c:84)
==334747== 
==334747== LEAK SUMMARY:
==334747==    definitely lost: 0 bytes in 0 blocks
==334747==    indirectly lost: 0 bytes in 0 blocks
==334747==      possibly lost: 0 bytes in 0 blocks
==334747==    still reachable: 4,745 bytes in 65 blocks
==334747==         suppressed: 4,058 bytes in 4 blocks
==334747== 
==334747== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--334747-- 
--334747-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==334747== 
==334747== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
