==334893== Memcheck, a memory error detector
==334893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334893== Command: /home/marsenij/Documents/minishell/minishell
==334893== Parent PID: 334892
==334893== 
==334894== 
==334894== FILE DESCRIPTORS: 1 open (0 std) at exit.
==334894== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334894==    <inherited from parent>
==334894== 
==334894== 
==334894== HEAP SUMMARY:
==334894==     in use at exit: 4,068 bytes in 4 blocks
==334894==   total heap usage: 81 allocs, 77 frees, 13,425 bytes allocated
==334894== 
==334894== LEAK SUMMARY:
==334894==    definitely lost: 0 bytes in 0 blocks
==334894==    indirectly lost: 0 bytes in 0 blocks
==334894==      possibly lost: 0 bytes in 0 blocks
==334894==    still reachable: 0 bytes in 0 blocks
==334894==         suppressed: 4,068 bytes in 4 blocks
==334894== 
==334894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--334894-- 
--334894-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==334894== 
==334894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==334893== 
==334893== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334893== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334893==    <inherited from parent>
==334893== 
==334893== Open file descriptor 2: /dev/null
==334893==    <inherited from parent>
==334893== 
==334893== Open file descriptor 1: /dev/null
==334893==    <inherited from parent>
==334893== 
==334893== Open file descriptor 0:
==334893==    <inherited from parent>
==334893== 
==334893== 
==334893== HEAP SUMMARY:
==334893==     in use at exit: 8,701 bytes in 63 blocks
==334893==   total heap usage: 82 allocs, 19 frees, 13,545 bytes allocated
==334893== 
==334893== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==334893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334893==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334893==    by 0x435730: shellvl (environment.c:34)
==334893==    by 0x435D2F: environment_copy (environment.c:65)
==334893==    by 0x436436: copy_env (environment.c:101)
==334893==    by 0x425E61: main (main.c:84)
==334893== 
==334893== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==334893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334893==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334893==    by 0x435AF5: core_direct_user (environment.c:47)
==334893==    by 0x435F91: environment_copy (environment.c:74)
==334893==    by 0x436436: copy_env (environment.c:101)
==334893==    by 0x425E61: main (main.c:84)
==334893== 
==334893== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334893==    by 0x436281: copy_env (environment.c:92)
==334893==    by 0x425E61: main (main.c:84)
==334893== 
==334893== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334893==    by 0x4362F5: copy_env (environment.c:95)
==334893==    by 0x425E61: main (main.c:84)
==334893== 
==334893== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334893==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334893==    by 0x435DF6: environment_copy (environment.c:70)
==334893==    by 0x436436: copy_env (environment.c:101)
==334893==    by 0x425E61: main (main.c:84)
==334893== 
==334893== LEAK SUMMARY:
==334893==    definitely lost: 0 bytes in 0 blocks
==334893==    indirectly lost: 0 bytes in 0 blocks
==334893==      possibly lost: 0 bytes in 0 blocks
==334893==    still reachable: 4,633 bytes in 59 blocks
==334893==         suppressed: 4,068 bytes in 4 blocks
==334893== 
==334893== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334893-- 
--334893-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==334893== 
==334893== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
