==334961== Memcheck, a memory error detector
==334961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334961== Command: /home/marsenij/Documents/minishell/minishell
==334961== Parent PID: 334960
==334961== 
==334961== 
==334961== FILE DESCRIPTORS: 4 open (3 std) at exit.
==334961== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==334961==    <inherited from parent>
==334961== 
==334961== Open file descriptor 2: /dev/null
==334961==    <inherited from parent>
==334961== 
==334961== Open file descriptor 1: /dev/null
==334961==    <inherited from parent>
==334961== 
==334961== Open file descriptor 0:
==334961==    <inherited from parent>
==334961== 
==334961== 
==334961== HEAP SUMMARY:
==334961==     in use at exit: 8,701 bytes in 63 blocks
==334961==   total heap usage: 90 allocs, 27 frees, 13,625 bytes allocated
==334961== 
==334961== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==334961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334961==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==334961==    by 0x435730: shellvl (environment.c:34)
==334961==    by 0x435D2F: environment_copy (environment.c:65)
==334961==    by 0x436436: copy_env (environment.c:101)
==334961==    by 0x425E61: main (main.c:84)
==334961== 
==334961== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==334961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334961==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334961==    by 0x435AF5: core_direct_user (environment.c:47)
==334961==    by 0x435F91: environment_copy (environment.c:74)
==334961==    by 0x436436: copy_env (environment.c:101)
==334961==    by 0x425E61: main (main.c:84)
==334961== 
==334961== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==334961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334961==    by 0x436281: copy_env (environment.c:92)
==334961==    by 0x425E61: main (main.c:84)
==334961== 
==334961== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==334961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334961==    by 0x4362F5: copy_env (environment.c:95)
==334961==    by 0x425E61: main (main.c:84)
==334961== 
==334961== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==334961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334961==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==334961==    by 0x435DF6: environment_copy (environment.c:70)
==334961==    by 0x436436: copy_env (environment.c:101)
==334961==    by 0x425E61: main (main.c:84)
==334961== 
==334961== LEAK SUMMARY:
==334961==    definitely lost: 0 bytes in 0 blocks
==334961==    indirectly lost: 0 bytes in 0 blocks
==334961==      possibly lost: 0 bytes in 0 blocks
==334961==    still reachable: 4,633 bytes in 59 blocks
==334961==         suppressed: 4,068 bytes in 4 blocks
==334961== 
==334961== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--334961-- 
--334961-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==334961== 
==334961== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
