==332569== Memcheck, a memory error detector
==332569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332569== Command: /home/marsenij/Documents/minishell/minishell
==332569== Parent PID: 332568
==332569== 
==332569== 
==332569== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332569== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332569==    <inherited from parent>
==332569== 
==332569== Open file descriptor 2: /dev/null
==332569==    <inherited from parent>
==332569== 
==332569== Open file descriptor 1: /dev/null
==332569==    <inherited from parent>
==332569== 
==332569== Open file descriptor 0:
==332569==    <inherited from parent>
==332569== 
==332569== 
==332569== HEAP SUMMARY:
==332569==     in use at exit: 8,701 bytes in 63 blocks
==332569==   total heap usage: 86 allocs, 23 frees, 13,585 bytes allocated
==332569== 
==332569== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==332569==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332569==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332569==    by 0x435730: shellvl (environment.c:34)
==332569==    by 0x435D2F: environment_copy (environment.c:65)
==332569==    by 0x436436: copy_env (environment.c:101)
==332569==    by 0x425E61: main (main.c:84)
==332569== 
==332569== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==332569==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332569==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332569==    by 0x435AF5: core_direct_user (environment.c:47)
==332569==    by 0x435F91: environment_copy (environment.c:74)
==332569==    by 0x436436: copy_env (environment.c:101)
==332569==    by 0x425E61: main (main.c:84)
==332569== 
==332569== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==332569==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332569==    by 0x436281: copy_env (environment.c:92)
==332569==    by 0x425E61: main (main.c:84)
==332569== 
==332569== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==332569==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332569==    by 0x4362F5: copy_env (environment.c:95)
==332569==    by 0x425E61: main (main.c:84)
==332569== 
==332569== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==332569==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332569==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332569==    by 0x435DF6: environment_copy (environment.c:70)
==332569==    by 0x436436: copy_env (environment.c:101)
==332569==    by 0x425E61: main (main.c:84)
==332569== 
==332569== LEAK SUMMARY:
==332569==    definitely lost: 0 bytes in 0 blocks
==332569==    indirectly lost: 0 bytes in 0 blocks
==332569==      possibly lost: 0 bytes in 0 blocks
==332569==    still reachable: 4,633 bytes in 59 blocks
==332569==         suppressed: 4,068 bytes in 4 blocks
==332569== 
==332569== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--332569-- 
--332569-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==332569== 
==332569== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
