==335088== Memcheck, a memory error detector
==335088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335088== Command: /home/marsenij/Documents/minishell/minishell
==335088== Parent PID: 335087
==335088== 
==335088== 
==335088== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335088== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335088==    <inherited from parent>
==335088== 
==335088== Open file descriptor 2: /dev/null
==335088==    <inherited from parent>
==335088== 
==335088== Open file descriptor 1: /dev/null
==335088==    <inherited from parent>
==335088== 
==335088== Open file descriptor 0:
==335088==    <inherited from parent>
==335088== 
==335088== 
==335088== HEAP SUMMARY:
==335088==     in use at exit: 8,867 bytes in 73 blocks
==335088==   total heap usage: 85 allocs, 12 frees, 13,499 bytes allocated
==335088== 
==335088== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335088==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==335088==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==335088==    by 0x450A94: tokenize (token.c:113)
==335088==    by 0x4261DB: main (main.c:108)
==335088== 
==335088== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335088==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==335088==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==335088==    by 0x450A77: tokenize (token.c:110)
==335088==    by 0x4261DB: main (main.c:108)
==335088== 
==335088== 6 bytes in 3 blocks are indirectly lost in loss record 4 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335088==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==335088==    by 0x4504CE: make_tokens (token.c:85)
==335088==    by 0x450A87: tokenize (token.c:111)
==335088==    by 0x4261DB: main (main.c:108)
==335088== 
==335088== 8 bytes in 1 blocks are still reachable in loss record 5 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==335088==    by 0x435730: shellvl (environment.c:34)
==335088==    by 0x435D2F: environment_copy (environment.c:65)
==335088==    by 0x436436: copy_env (environment.c:101)
==335088==    by 0x425E61: main (main.c:84)
==335088== 
==335088== 15 bytes in 1 blocks are still reachable in loss record 7 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335088==    by 0x435AF5: core_direct_user (environment.c:47)
==335088==    by 0x435F91: environment_copy (environment.c:74)
==335088==    by 0x436436: copy_env (environment.c:101)
==335088==    by 0x425E61: main (main.c:84)
==335088== 
==335088== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335088==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==335088==    by 0x450A94: tokenize (token.c:113)
==335088==    by 0x4261DB: main (main.c:108)
==335088== 
==335088== 96 bytes in 3 blocks are indirectly lost in loss record 10 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335088==    by 0x4504CE: make_tokens (token.c:85)
==335088==    by 0x450A87: tokenize (token.c:111)
==335088==    by 0x4261DB: main (main.c:108)
==335088== 
==335088== 176 (32 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335088==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==335088==    by 0x450A77: tokenize (token.c:110)
==335088==    by 0x4261DB: main (main.c:108)
==335088== 
==335088== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x436281: copy_env (environment.c:92)
==335088==    by 0x425E61: main (main.c:84)
==335088== 
==335088== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x4362F5: copy_env (environment.c:95)
==335088==    by 0x425E61: main (main.c:84)
==335088== 
==335088== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==335088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335088==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335088==    by 0x435DF6: environment_copy (environment.c:70)
==335088==    by 0x436436: copy_env (environment.c:101)
==335088==    by 0x425E61: main (main.c:84)
==335088== 
==335088== LEAK SUMMARY:
==335088==    definitely lost: 32 bytes in 1 blocks
==335088==    indirectly lost: 144 bytes in 9 blocks
==335088==      possibly lost: 0 bytes in 0 blocks
==335088==    still reachable: 4,633 bytes in 59 blocks
==335088==         suppressed: 4,058 bytes in 4 blocks
==335088== 
==335088== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--335088-- 
--335088-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==335088== 
==335088== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
