==332619== Memcheck, a memory error detector
==332619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332619== Command: /home/marsenij/Documents/minishell/minishell
==332619== Parent PID: 332618
==332619== 
==332620== 
==332620== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332620== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332620==    <inherited from parent>
==332620== 
==332620== 
==332620== HEAP SUMMARY:
==332620==     in use at exit: 4,055 bytes in 4 blocks
==332620==   total heap usage: 128 allocs, 124 frees, 14,142 bytes allocated
==332620== 
==332620== LEAK SUMMARY:
==332620==    definitely lost: 0 bytes in 0 blocks
==332620==    indirectly lost: 0 bytes in 0 blocks
==332620==      possibly lost: 0 bytes in 0 blocks
==332620==    still reachable: 0 bytes in 0 blocks
==332620==         suppressed: 4,055 bytes in 4 blocks
==332620== 
==332620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--332620-- 
--332620-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==332620== 
==332620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==332619== 
==332619== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332619== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332619==    <inherited from parent>
==332619== 
==332619== Open file descriptor 2: /dev/null
==332619==    <inherited from parent>
==332619== 
==332619== Open file descriptor 1: /dev/null
==332619==    <inherited from parent>
==332619== 
==332619== Open file descriptor 0:
==332619==    <inherited from parent>
==332619== 
==332619== 
==332619== HEAP SUMMARY:
==332619==     in use at exit: 8,688 bytes in 63 blocks
==332619==   total heap usage: 83 allocs, 20 frees, 13,492 bytes allocated
==332619== 
==332619== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==332619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332619==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332619==    by 0x435730: shellvl (environment.c:34)
==332619==    by 0x435D2F: environment_copy (environment.c:65)
==332619==    by 0x436436: copy_env (environment.c:101)
==332619==    by 0x425E61: main (main.c:84)
==332619== 
==332619== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==332619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332619==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332619==    by 0x435AF5: core_direct_user (environment.c:47)
==332619==    by 0x435F91: environment_copy (environment.c:74)
==332619==    by 0x436436: copy_env (environment.c:101)
==332619==    by 0x425E61: main (main.c:84)
==332619== 
==332619== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==332619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332619==    by 0x436281: copy_env (environment.c:92)
==332619==    by 0x425E61: main (main.c:84)
==332619== 
==332619== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==332619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332619==    by 0x4362F5: copy_env (environment.c:95)
==332619==    by 0x425E61: main (main.c:84)
==332619== 
==332619== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==332619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332619==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332619==    by 0x435DF6: environment_copy (environment.c:70)
==332619==    by 0x436436: copy_env (environment.c:101)
==332619==    by 0x425E61: main (main.c:84)
==332619== 
==332619== LEAK SUMMARY:
==332619==    definitely lost: 0 bytes in 0 blocks
==332619==    indirectly lost: 0 bytes in 0 blocks
==332619==      possibly lost: 0 bytes in 0 blocks
==332619==    still reachable: 4,633 bytes in 59 blocks
==332619==         suppressed: 4,055 bytes in 4 blocks
==332619== 
==332619== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--332619-- 
--332619-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==332619== 
==332619== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
