==332748== Memcheck, a memory error detector
==332748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332748== Command: /home/marsenij/Documents/minishell/minishell
==332748== Parent PID: 332747
==332748== 
==332748== 
==332748== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332748== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332748==    <inherited from parent>
==332748== 
==332748== Open file descriptor 2: /dev/null
==332748==    <inherited from parent>
==332748== 
==332748== Open file descriptor 1: /dev/null
==332748==    <inherited from parent>
==332748== 
==332748== Open file descriptor 0:
==332748==    <inherited from parent>
==332748== 
==332748== 
==332748== HEAP SUMMARY:
==332748==     in use at exit: 8,748 bytes in 66 blocks
==332748==   total heap usage: 110 allocs, 44 frees, 14,037 bytes allocated
==332748== 
==332748== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==332748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332748==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332748==    by 0x435730: shellvl (environment.c:34)
==332748==    by 0x435D2F: environment_copy (environment.c:65)
==332748==    by 0x436436: copy_env (environment.c:101)
==332748==    by 0x425E61: main (main.c:84)
==332748== 
==332748== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==332748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332748==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332748==    by 0x435AF5: core_direct_user (environment.c:47)
==332748==    by 0x435F91: environment_copy (environment.c:74)
==332748==    by 0x436436: copy_env (environment.c:101)
==332748==    by 0x425E61: main (main.c:84)
==332748== 
==332748== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==332748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332748==    by 0x436281: copy_env (environment.c:92)
==332748==    by 0x425E61: main (main.c:84)
==332748== 
==332748== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==332748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332748==    by 0x4362F5: copy_env (environment.c:95)
==332748==    by 0x425E61: main (main.c:84)
==332748== 
==332748== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==332748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332748==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332748==    by 0x435DF6: environment_copy (environment.c:70)
==332748==    by 0x436436: copy_env (environment.c:101)
==332748==    by 0x425E61: main (main.c:84)
==332748== 
==332748== LEAK SUMMARY:
==332748==    definitely lost: 0 bytes in 0 blocks
==332748==    indirectly lost: 0 bytes in 0 blocks
==332748==      possibly lost: 0 bytes in 0 blocks
==332748==    still reachable: 4,633 bytes in 59 blocks
==332748==         suppressed: 4,115 bytes in 7 blocks
==332748== 
==332748== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--332748-- 
--332748-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==332748== 
==332748== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
