==332854== Memcheck, a memory error detector
==332854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332854== Command: /home/marsenij/Documents/minishell/minishell
==332854== Parent PID: 332853
==332854== 
==332855== 
==332855== FILE DESCRIPTORS: 1 open (0 std) at exit.
==332855== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332855==    <inherited from parent>
==332855== 
==332855== 
==332855== HEAP SUMMARY:
==332855==     in use at exit: 4,056 bytes in 4 blocks
==332855==   total heap usage: 127 allocs, 123 frees, 14,192 bytes allocated
==332855== 
==332855== LEAK SUMMARY:
==332855==    definitely lost: 0 bytes in 0 blocks
==332855==    indirectly lost: 0 bytes in 0 blocks
==332855==      possibly lost: 0 bytes in 0 blocks
==332855==    still reachable: 0 bytes in 0 blocks
==332855==         suppressed: 4,056 bytes in 4 blocks
==332855== 
==332855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--332855-- 
--332855-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==332855== 
==332855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==332854== 
==332854== FILE DESCRIPTORS: 4 open (3 std) at exit.
==332854== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==332854==    <inherited from parent>
==332854== 
==332854== Open file descriptor 2: /dev/null
==332854==    <inherited from parent>
==332854== 
==332854== Open file descriptor 1: /dev/null
==332854==    <inherited from parent>
==332854== 
==332854== Open file descriptor 0:
==332854==    <inherited from parent>
==332854== 
==332854== 
==332854== HEAP SUMMARY:
==332854==     in use at exit: 8,738 bytes in 66 blocks
==332854==   total heap usage: 116 allocs, 50 frees, 14,073 bytes allocated
==332854== 
==332854== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==332854==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332854==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==332854==    by 0x435730: shellvl (environment.c:34)
==332854==    by 0x435D2F: environment_copy (environment.c:65)
==332854==    by 0x436436: copy_env (environment.c:101)
==332854==    by 0x425E61: main (main.c:84)
==332854== 
==332854== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==332854==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332854==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332854==    by 0x435AF5: core_direct_user (environment.c:47)
==332854==    by 0x435F91: environment_copy (environment.c:74)
==332854==    by 0x436436: copy_env (environment.c:101)
==332854==    by 0x425E61: main (main.c:84)
==332854== 
==332854== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==332854==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332854==    by 0x436281: copy_env (environment.c:92)
==332854==    by 0x425E61: main (main.c:84)
==332854== 
==332854== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==332854==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332854==    by 0x4362F5: copy_env (environment.c:95)
==332854==    by 0x425E61: main (main.c:84)
==332854== 
==332854== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==332854==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332854==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==332854==    by 0x435DF6: environment_copy (environment.c:70)
==332854==    by 0x436436: copy_env (environment.c:101)
==332854==    by 0x425E61: main (main.c:84)
==332854== 
==332854== LEAK SUMMARY:
==332854==    definitely lost: 0 bytes in 0 blocks
==332854==    indirectly lost: 0 bytes in 0 blocks
==332854==      possibly lost: 0 bytes in 0 blocks
==332854==    still reachable: 4,633 bytes in 59 blocks
==332854==         suppressed: 4,105 bytes in 7 blocks
==332854== 
==332854== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--332854-- 
--332854-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==332854== 
==332854== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
