==344590== Memcheck, a memory error detector
==344590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344590== Command: /home/marsenij/Documents/minishell/minishell
==344590== Parent PID: 344589
==344590== 
==344592== 
==344592== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344592== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344592==    <inherited from parent>
==344592== 
==344592== 
==344592== HEAP SUMMARY:
==344592==     in use at exit: 4,190 bytes in 11 blocks
==344592==   total heap usage: 272 allocs, 261 frees, 29,567 bytes allocated
==344592== 
==344592== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==344592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344592==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344592==    by 0x455B57: get_args (prep_exec2.c:53)
==344592==    by 0x455374: process_tokens (prep_exec.c:60)
==344592==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344592==    by 0x454CB1: parse (parse.c:120)
==344592==    by 0x4261F7: main (main.c:111)
==344592== 
==344592== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==344592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344592==    by 0x455919: get_args (prep_exec2.c:46)
==344592==    by 0x455374: process_tokens (prep_exec.c:60)
==344592==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344592==    by 0x454CB1: parse (parse.c:120)
==344592==    by 0x4261F7: main (main.c:111)
==344592== 
==344592== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==344592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344592==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344592==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344592==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344592==    by 0x454CB1: parse (parse.c:120)
==344592==    by 0x4261F7: main (main.c:111)
==344592== 
==344592== LEAK SUMMARY:
==344592==    definitely lost: 48 bytes in 1 blocks
==344592==    indirectly lost: 35 bytes in 3 blocks
==344592==      possibly lost: 0 bytes in 0 blocks
==344592==    still reachable: 0 bytes in 0 blocks
==344592==         suppressed: 4,107 bytes in 7 blocks
==344592== 
==344592== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--344592-- 
--344592-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,107 bytes in 7 blocks
==344592== 
==344592== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==344590== Invalid read of size 8
==344590==    at 0x458CA6: expand_var (expand.c:66)
==344590==    by 0x454B40: parse (parse.c:99)
==344590==    by 0x4261F7: main (main.c:111)
==344590==  Address 0x4c4a3d0 is 16 bytes inside a block of size 32 free'd
==344590==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==344590==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==344590==    by 0x458C13: expand_var (expand.c:64)
==344590==    by 0x454B40: parse (parse.c:99)
==344590==    by 0x4261F7: main (main.c:111)
==344590==  Block was alloc'd at
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344590==    by 0x4504CE: make_tokens (token.c:85)
==344590==    by 0x450A87: tokenize (token.c:111)
==344590==    by 0x4261DB: main (main.c:108)
==344590== 
==344593== 
==344593== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344593== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344593==    <inherited from parent>
==344593== 
==344593== 
==344593== HEAP SUMMARY:
==344593==     in use at exit: 4,627 bytes in 35 blocks
==344593==   total heap usage: 682 allocs, 647 frees, 54,945 bytes allocated
==344593== 
==344593== 44 bytes in 8 blocks are indirectly lost in loss record 1 of 7
==344593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344593==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344593==    by 0x455B57: get_args (prep_exec2.c:53)
==344593==    by 0x455374: process_tokens (prep_exec.c:60)
==344593==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344593==    by 0x454CB1: parse (parse.c:120)
==344593==    by 0x4261F7: main (main.c:111)
==344593== 
==344593== 96 bytes in 4 blocks are indirectly lost in loss record 4 of 7
==344593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344593==    by 0x455919: get_args (prep_exec2.c:46)
==344593==    by 0x455374: process_tokens (prep_exec.c:60)
==344593==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344593==    by 0x454CB1: parse (parse.c:120)
==344593==    by 0x4261F7: main (main.c:111)
==344593== 
==344593== 332 (192 direct, 140 indirect) bytes in 4 blocks are definitely lost in loss record 6 of 7
==344593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344593==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344593==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344593==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344593==    by 0x454CB1: parse (parse.c:120)
==344593==    by 0x4261F7: main (main.c:111)
==344593== 
==344593== LEAK SUMMARY:
==344593==    definitely lost: 192 bytes in 4 blocks
==344593==    indirectly lost: 140 bytes in 12 blocks
==344593==      possibly lost: 0 bytes in 0 blocks
==344593==    still reachable: 0 bytes in 0 blocks
==344593==         suppressed: 4,295 bytes in 19 blocks
==344593== 
==344593== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==344593== 
==344593== 1 errors in context 1 of 4:
==344593== Invalid read of size 8
==344593==    at 0x458CA6: expand_var (expand.c:66)
==344593==    by 0x454B40: parse (parse.c:99)
==344593==    by 0x4261F7: main (main.c:111)
==344593==  Address 0x4c4a3d0 is 16 bytes inside a block of size 32 free'd
==344593==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344593==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==344593==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==344593==    by 0x458C13: expand_var (expand.c:64)
==344593==    by 0x454B40: parse (parse.c:99)
==344593==    by 0x4261F7: main (main.c:111)
==344593==  Block was alloc'd at
==344593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344593==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344593==    by 0x4504CE: make_tokens (token.c:85)
==344593==    by 0x450A87: tokenize (token.c:111)
==344593==    by 0x4261DB: main (main.c:108)
==344593== 
--344593-- 
--344593-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,295 bytes in 19 blocks
==344593== 
==344593== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==344594== 
==344594== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344594== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344594==    <inherited from parent>
==344594== 
==344594== 
==344594== HEAP SUMMARY:
==344594==     in use at exit: 4,670 bytes in 38 blocks
==344594==   total heap usage: 700 allocs, 662 frees, 55,339 bytes allocated
==344594== 
==344594== 44 bytes in 8 blocks are indirectly lost in loss record 1 of 7
==344594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344594==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344594==    by 0x455B57: get_args (prep_exec2.c:53)
==344594==    by 0x455374: process_tokens (prep_exec.c:60)
==344594==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344594==    by 0x454CB1: parse (parse.c:120)
==344594==    by 0x4261F7: main (main.c:111)
==344594== 
==344594== 96 bytes in 4 blocks are indirectly lost in loss record 4 of 7
==344594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344594==    by 0x455919: get_args (prep_exec2.c:46)
==344594==    by 0x455374: process_tokens (prep_exec.c:60)
==344594==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344594==    by 0x454CB1: parse (parse.c:120)
==344594==    by 0x4261F7: main (main.c:111)
==344594== 
==344594== 332 (192 direct, 140 indirect) bytes in 4 blocks are definitely lost in loss record 6 of 7
==344594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344594==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344594==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344594==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344594==    by 0x454CB1: parse (parse.c:120)
==344594==    by 0x4261F7: main (main.c:111)
==344594== 
==344594== LEAK SUMMARY:
==344594==    definitely lost: 192 bytes in 4 blocks
==344594==    indirectly lost: 140 bytes in 12 blocks
==344594==      possibly lost: 0 bytes in 0 blocks
==344594==    still reachable: 0 bytes in 0 blocks
==344594==         suppressed: 4,338 bytes in 22 blocks
==344594== 
==344594== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==344594== 
==344594== 1 errors in context 1 of 4:
==344594== Invalid read of size 8
==344594==    at 0x458CA6: expand_var (expand.c:66)
==344594==    by 0x454B40: parse (parse.c:99)
==344594==    by 0x4261F7: main (main.c:111)
==344594==  Address 0x4c4a3d0 is 16 bytes inside a block of size 32 free'd
==344594==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344594==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==344594==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==344594==    by 0x458C13: expand_var (expand.c:64)
==344594==    by 0x454B40: parse (parse.c:99)
==344594==    by 0x4261F7: main (main.c:111)
==344594==  Block was alloc'd at
==344594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344594==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344594==    by 0x4504CE: make_tokens (token.c:85)
==344594==    by 0x450A87: tokenize (token.c:111)
==344594==    by 0x4261DB: main (main.c:108)
==344594== 
--344594-- 
--344594-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,338 bytes in 22 blocks
==344594== 
==344594== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==344595== 
==344595== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344595== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344595==    <inherited from parent>
==344595== 
==344595== 
==344595== HEAP SUMMARY:
==344595==     in use at exit: 4,714 bytes in 41 blocks
==344595==   total heap usage: 718 allocs, 677 frees, 55,737 bytes allocated
==344595== 
==344595== 44 bytes in 8 blocks are indirectly lost in loss record 1 of 7
==344595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344595==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344595==    by 0x455B57: get_args (prep_exec2.c:53)
==344595==    by 0x455374: process_tokens (prep_exec.c:60)
==344595==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344595==    by 0x454CB1: parse (parse.c:120)
==344595==    by 0x4261F7: main (main.c:111)
==344595== 
==344595== 96 bytes in 4 blocks are indirectly lost in loss record 4 of 7
==344595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344595==    by 0x455919: get_args (prep_exec2.c:46)
==344595==    by 0x455374: process_tokens (prep_exec.c:60)
==344595==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344595==    by 0x454CB1: parse (parse.c:120)
==344595==    by 0x4261F7: main (main.c:111)
==344595== 
==344595== 332 (192 direct, 140 indirect) bytes in 4 blocks are definitely lost in loss record 6 of 7
==344595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344595==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344595==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344595==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344595==    by 0x454CB1: parse (parse.c:120)
==344595==    by 0x4261F7: main (main.c:111)
==344595== 
==344595== LEAK SUMMARY:
==344595==    definitely lost: 192 bytes in 4 blocks
==344595==    indirectly lost: 140 bytes in 12 blocks
==344595==      possibly lost: 0 bytes in 0 blocks
==344595==    still reachable: 0 bytes in 0 blocks
==344595==         suppressed: 4,382 bytes in 25 blocks
==344595== 
==344595== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==344595== 
==344595== 1 errors in context 1 of 4:
==344595== Invalid read of size 8
==344595==    at 0x458CA6: expand_var (expand.c:66)
==344595==    by 0x454B40: parse (parse.c:99)
==344595==    by 0x4261F7: main (main.c:111)
==344595==  Address 0x4c4a3d0 is 16 bytes inside a block of size 32 free'd
==344595==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344595==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==344595==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==344595==    by 0x458C13: expand_var (expand.c:64)
==344595==    by 0x454B40: parse (parse.c:99)
==344595==    by 0x4261F7: main (main.c:111)
==344595==  Block was alloc'd at
==344595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344595==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344595==    by 0x4504CE: make_tokens (token.c:85)
==344595==    by 0x450A87: tokenize (token.c:111)
==344595==    by 0x4261DB: main (main.c:108)
==344595== 
--344595-- 
--344595-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,382 bytes in 25 blocks
==344595== 
==344595== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==344590== 
==344590== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344590== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344590==    <inherited from parent>
==344590== 
==344590== Open file descriptor 2: /dev/null
==344590==    <inherited from parent>
==344590== 
==344590== Open file descriptor 1: /dev/null
==344590==    <inherited from parent>
==344590== 
==344590== Open file descriptor 0:
==344590==    <inherited from parent>
==344590== 
==344590== 
==344590== HEAP SUMMARY:
==344590==     in use at exit: 12,635 bytes in 154 blocks
==344590==   total heap usage: 719 allocs, 565 frees, 55,857 bytes allocated
==344590== 
==344590== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344590==    by 0x435AF5: core_direct_user (environment.c:47)
==344590==    by 0x435F91: environment_copy (environment.c:74)
==344590==    by 0x436436: copy_env (environment.c:101)
==344590==    by 0x425E61: main (main.c:84)
==344590== 
==344590== 44 bytes in 8 blocks are indirectly lost in loss record 2 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344590==    by 0x455B57: get_args (prep_exec2.c:53)
==344590==    by 0x455374: process_tokens (prep_exec.c:60)
==344590==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344590==    by 0x454CB1: parse (parse.c:120)
==344590==    by 0x4261F7: main (main.c:111)
==344590== 
==344590== 96 bytes in 4 blocks are indirectly lost in loss record 5 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x455919: get_args (prep_exec2.c:46)
==344590==    by 0x455374: process_tokens (prep_exec.c:60)
==344590==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344590==    by 0x454CB1: parse (parse.c:120)
==344590==    by 0x4261F7: main (main.c:111)
==344590== 
==344590== 332 (192 direct, 140 indirect) bytes in 4 blocks are definitely lost in loss record 7 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344590==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344590==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344590==    by 0x454CB1: parse (parse.c:120)
==344590==    by 0x4261F7: main (main.c:111)
==344590== 
==344590== 456 bytes in 1 blocks are still reachable in loss record 8 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x44C5EA: unset_env (unset.c:47)
==344590==    by 0x43E341: unset (builtins.c:129)
==344590==    by 0x4333CA: builtin_cmds (executor.c:26)
==344590==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344590==    by 0x43403F: executor (executor.c:100)
==344590==    by 0x4262CC: main (main.c:113)
==344590== 
==344590== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x44C5EA: unset_env (unset.c:47)
==344590==    by 0x43E46C: unset (builtins.c:130)
==344590==    by 0x4333CA: builtin_cmds (executor.c:26)
==344590==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344590==    by 0x43403F: executor (executor.c:100)
==344590==    by 0x4262CC: main (main.c:113)
==344590== 
==344590== 3,497 bytes in 55 blocks are still reachable in loss record 10 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344590==    by 0x44C793: unset_env (unset.c:58)
==344590==    by 0x43E341: unset (builtins.c:129)
==344590==    by 0x4333CA: builtin_cmds (executor.c:26)
==344590==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344590==    by 0x43403F: executor (executor.c:100)
==344590==    by 0x4262CC: main (main.c:113)
==344590== 
==344590== 3,497 bytes in 55 blocks are still reachable in loss record 11 of 12
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344590==    by 0x44C793: unset_env (unset.c:58)
==344590==    by 0x43E46C: unset (builtins.c:130)
==344590==    by 0x4333CA: builtin_cmds (executor.c:26)
==344590==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344590==    by 0x43403F: executor (executor.c:100)
==344590==    by 0x4262CC: main (main.c:113)
==344590== 
==344590== LEAK SUMMARY:
==344590==    definitely lost: 192 bytes in 4 blocks
==344590==    indirectly lost: 140 bytes in 12 blocks
==344590==      possibly lost: 0 bytes in 0 blocks
==344590==    still reachable: 7,921 bytes in 113 blocks
==344590==         suppressed: 4,382 bytes in 25 blocks
==344590== 
==344590== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==344590== 
==344590== 1 errors in context 1 of 9:
==344590== Invalid read of size 8
==344590==    at 0x458CA6: expand_var (expand.c:66)
==344590==    by 0x454B40: parse (parse.c:99)
==344590==    by 0x4261F7: main (main.c:111)
==344590==  Address 0x4c4a3d0 is 16 bytes inside a block of size 32 free'd
==344590==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==344590==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==344590==    by 0x458C13: expand_var (expand.c:64)
==344590==    by 0x454B40: parse (parse.c:99)
==344590==    by 0x4261F7: main (main.c:111)
==344590==  Block was alloc'd at
==344590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344590==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344590==    by 0x4504CE: make_tokens (token.c:85)
==344590==    by 0x450A87: tokenize (token.c:111)
==344590==    by 0x4261DB: main (main.c:108)
==344590== 
--344590-- 
--344590-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,382 bytes in 25 blocks
==344590== 
==344590== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
