==344651== Memcheck, a memory error detector
==344651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344651== Command: /home/marsenij/Documents/minishell/minishell
==344651== Parent PID: 344650
==344651== 
==344651== Invalid read of size 8
==344651==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344651==    by 0x454C2E: parse (parse.c:111)
==344651==    by 0x4261F7: main (main.c:111)
==344651==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344651==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344651==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344651==    by 0x454C2E: parse (parse.c:111)
==344651==    by 0x4261F7: main (main.c:111)
==344651==  Block was alloc'd at
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344651==    by 0x4504CE: make_tokens (token.c:85)
==344651==    by 0x450A87: tokenize (token.c:111)
==344651==    by 0x4261DB: main (main.c:108)
==344651== 
==344657== 
==344657== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344657== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344657==    <inherited from parent>
==344657== 
==344657== 
==344657== HEAP SUMMARY:
==344657==     in use at exit: 4,617 bytes in 13 blocks
==344657==   total heap usage: 290 allocs, 277 frees, 30,151 bytes allocated
==344657== 
==344657== 13 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==344657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344657==    by 0x455B57: get_args (prep_exec2.c:53)
==344657==    by 0x455374: process_tokens (prep_exec.c:60)
==344657==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344657==    by 0x454CB1: parse (parse.c:120)
==344657==    by 0x4261F7: main (main.c:111)
==344657== 
==344657== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==344657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x455919: get_args (prep_exec2.c:46)
==344657==    by 0x455374: process_tokens (prep_exec.c:60)
==344657==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344657==    by 0x454CB1: parse (parse.c:120)
==344657==    by 0x4261F7: main (main.c:111)
==344657== 
==344657== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==344657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344657==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344657==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344657==    by 0x454CB1: parse (parse.c:120)
==344657==    by 0x4261F7: main (main.c:111)
==344657== 
==344657== 209 bytes in 1 blocks are definitely lost in loss record 7 of 9
==344657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344657==    by 0x44A435: new_exo_env (export2.c:131)
==344657==    by 0x43DF42: export (builtins.c:108)
==344657==    by 0x433339: builtin_cmds (executor.c:24)
==344657==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344657==    by 0x43403F: executor (executor.c:100)
==344657==    by 0x4262CC: main (main.c:113)
==344657== 
==344657== 209 bytes in 1 blocks are definitely lost in loss record 8 of 9
==344657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344657==    by 0x44A435: new_exo_env (export2.c:131)
==344657==    by 0x43E0CF: export (builtins.c:114)
==344657==    by 0x433339: builtin_cmds (executor.c:24)
==344657==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344657==    by 0x43403F: executor (executor.c:100)
==344657==    by 0x4262CC: main (main.c:113)
==344657== 
==344657== LEAK SUMMARY:
==344657==    definitely lost: 466 bytes in 3 blocks
==344657==    indirectly lost: 37 bytes in 3 blocks
==344657==      possibly lost: 0 bytes in 0 blocks
==344657==    still reachable: 0 bytes in 0 blocks
==344657==         suppressed: 4,114 bytes in 7 blocks
==344657== 
==344657== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==344657== 
==344657== 1 errors in context 1 of 6:
==344657== Invalid read of size 8
==344657==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344657==    by 0x454C2E: parse (parse.c:111)
==344657==    by 0x4261F7: main (main.c:111)
==344657==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344657==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344657==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344657==    by 0x454C2E: parse (parse.c:111)
==344657==    by 0x4261F7: main (main.c:111)
==344657==  Block was alloc'd at
==344657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344657==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344657==    by 0x4504CE: make_tokens (token.c:85)
==344657==    by 0x450A87: tokenize (token.c:111)
==344657==    by 0x4261DB: main (main.c:108)
==344657== 
--344657-- 
--344657-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,114 bytes in 7 blocks
==344657== 
==344657== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==344651== 
==344651== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344651== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344651==    <inherited from parent>
==344651== 
==344651== Open file descriptor 2: /dev/null
==344651==    <inherited from parent>
==344651== 
==344651== Open file descriptor 1: /dev/null
==344651==    <inherited from parent>
==344651== 
==344651== Open file descriptor 0:
==344651==    <inherited from parent>
==344651== 
==344651== 
==344651== HEAP SUMMARY:
==344651==     in use at exit: 12,582 bytes in 128 blocks
==344651==   total heap usage: 291 allocs, 163 frees, 30,271 bytes allocated
==344651== 
==344651== 6 bytes in 1 blocks are still reachable in loss record 1 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x44BFC5: check_dup_exo (export.c:92)
==344651==    by 0x449E48: creating_new_exo (export2.c:99)
==344651==    by 0x44A61E: new_exo_env (export2.c:136)
==344651==    by 0x43DF42: export (builtins.c:108)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 6 bytes in 1 blocks are still reachable in loss record 2 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x44BFC5: check_dup_exo (export.c:92)
==344651==    by 0x449E48: creating_new_exo (export2.c:99)
==344651==    by 0x44A61E: new_exo_env (export2.c:136)
==344651==    by 0x43E0CF: export (builtins.c:114)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 13 bytes in 2 blocks are indirectly lost in loss record 3 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x455B57: get_args (prep_exec2.c:53)
==344651==    by 0x455374: process_tokens (prep_exec.c:60)
==344651==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344651==    by 0x454CB1: parse (parse.c:120)
==344651==    by 0x4261F7: main (main.c:111)
==344651== 
==344651== 15 bytes in 1 blocks are still reachable in loss record 4 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x435AF5: core_direct_user (environment.c:47)
==344651==    by 0x435F91: environment_copy (environment.c:74)
==344651==    by 0x436436: copy_env (environment.c:101)
==344651==    by 0x425E61: main (main.c:84)
==344651== 
==344651== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x455919: get_args (prep_exec2.c:46)
==344651==    by 0x455374: process_tokens (prep_exec.c:60)
==344651==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344651==    by 0x454CB1: parse (parse.c:120)
==344651==    by 0x4261F7: main (main.c:111)
==344651== 
==344651== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344651==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344651==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344651==    by 0x454CB1: parse (parse.c:120)
==344651==    by 0x4261F7: main (main.c:111)
==344651== 
==344651== 209 bytes in 1 blocks are definitely lost in loss record 10 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x44A435: new_exo_env (export2.c:131)
==344651==    by 0x43DF42: export (builtins.c:108)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 209 bytes in 1 blocks are definitely lost in loss record 11 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x44A435: new_exo_env (export2.c:131)
==344651==    by 0x43E0CF: export (builtins.c:114)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 472 bytes in 1 blocks are still reachable in loss record 12 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x44A2BA: new_exo_env (export2.c:125)
==344651==    by 0x43DF42: export (builtins.c:108)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 472 bytes in 1 blocks are still reachable in loss record 13 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x44A2BA: new_exo_env (export2.c:125)
==344651==    by 0x43E0CF: export (builtins.c:114)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 3,497 bytes in 55 blocks are still reachable in loss record 14 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x44A435: new_exo_env (export2.c:131)
==344651==    by 0x43DF42: export (builtins.c:108)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== 3,497 bytes in 55 blocks are still reachable in loss record 15 of 16
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344651==    by 0x44A435: new_exo_env (export2.c:131)
==344651==    by 0x43E0CF: export (builtins.c:114)
==344651==    by 0x433339: builtin_cmds (executor.c:24)
==344651==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344651==    by 0x43403F: executor (executor.c:100)
==344651==    by 0x4262CC: main (main.c:113)
==344651== 
==344651== LEAK SUMMARY:
==344651==    definitely lost: 466 bytes in 3 blocks
==344651==    indirectly lost: 37 bytes in 3 blocks
==344651==      possibly lost: 0 bytes in 0 blocks
==344651==    still reachable: 7,965 bytes in 115 blocks
==344651==         suppressed: 4,114 bytes in 7 blocks
==344651== 
==344651== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==344651== 
==344651== 1 errors in context 1 of 13:
==344651== Invalid read of size 8
==344651==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344651==    by 0x454C2E: parse (parse.c:111)
==344651==    by 0x4261F7: main (main.c:111)
==344651==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344651==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344651==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344651==    by 0x454C2E: parse (parse.c:111)
==344651==    by 0x4261F7: main (main.c:111)
==344651==  Block was alloc'd at
==344651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344651==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344651==    by 0x4504CE: make_tokens (token.c:85)
==344651==    by 0x450A87: tokenize (token.c:111)
==344651==    by 0x4261DB: main (main.c:108)
==344651== 
--344651-- 
--344651-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,114 bytes in 7 blocks
==344651== 
==344651== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
