==344710== Memcheck, a memory error detector
==344710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344710== Command: /home/marsenij/Documents/minishell/minishell
==344710== Parent PID: 344709
==344710== 
==344721== 
==344721== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344721== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344721==    <inherited from parent>
==344721== 
==344721== 
==344721== HEAP SUMMARY:
==344721==     in use at exit: 4,059 bytes in 4 blocks
==344721==   total heap usage: 86 allocs, 82 frees, 17,525 bytes allocated
==344721== 
==344721== LEAK SUMMARY:
==344721==    definitely lost: 0 bytes in 0 blocks
==344721==    indirectly lost: 0 bytes in 0 blocks
==344721==      possibly lost: 0 bytes in 0 blocks
==344721==    still reachable: 0 bytes in 0 blocks
==344721==         suppressed: 4,059 bytes in 4 blocks
==344721== 
==344721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--344721-- 
--344721-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==344721== 
==344721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==344710== 
==344710== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344710== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344710==    <inherited from parent>
==344710== 
==344710== Open file descriptor 2: /dev/null
==344710==    <inherited from parent>
==344710== 
==344710== Open file descriptor 1: /dev/null
==344710==    <inherited from parent>
==344710== 
==344710== Open file descriptor 0:
==344710==    <inherited from parent>
==344710== 
==344710== 
==344710== HEAP SUMMARY:
==344710==     in use at exit: 8,692 bytes in 63 blocks
==344710==   total heap usage: 87 allocs, 24 frees, 17,645 bytes allocated
==344710== 
==344710== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==344710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344710==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344710==    by 0x435730: shellvl (environment.c:34)
==344710==    by 0x435D2F: environment_copy (environment.c:65)
==344710==    by 0x436436: copy_env (environment.c:101)
==344710==    by 0x425E61: main (main.c:84)
==344710== 
==344710== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==344710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344710==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344710==    by 0x435AF5: core_direct_user (environment.c:47)
==344710==    by 0x435F91: environment_copy (environment.c:74)
==344710==    by 0x436436: copy_env (environment.c:101)
==344710==    by 0x425E61: main (main.c:84)
==344710== 
==344710== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==344710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344710==    by 0x436281: copy_env (environment.c:92)
==344710==    by 0x425E61: main (main.c:84)
==344710== 
==344710== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==344710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344710==    by 0x4362F5: copy_env (environment.c:95)
==344710==    by 0x425E61: main (main.c:84)
==344710== 
==344710== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==344710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344710==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344710==    by 0x435DF6: environment_copy (environment.c:70)
==344710==    by 0x436436: copy_env (environment.c:101)
==344710==    by 0x425E61: main (main.c:84)
==344710== 
==344710== LEAK SUMMARY:
==344710==    definitely lost: 0 bytes in 0 blocks
==344710==    indirectly lost: 0 bytes in 0 blocks
==344710==      possibly lost: 0 bytes in 0 blocks
==344710==    still reachable: 4,633 bytes in 59 blocks
==344710==         suppressed: 4,059 bytes in 4 blocks
==344710== 
==344710== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--344710-- 
--344710-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==344710== 
==344710== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
