==344826== Memcheck, a memory error detector
==344826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344826== Command: /home/marsenij/Documents/minishell/minishell
==344826== Parent PID: 344825
==344826== 
==344826== 
==344826== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344826== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344826==    <inherited from parent>
==344826== 
==344826== Open file descriptor 2: /dev/null
==344826==    <inherited from parent>
==344826== 
==344826== Open file descriptor 1: /dev/null
==344826==    <inherited from parent>
==344826== 
==344826== Open file descriptor 0:
==344826==    <inherited from parent>
==344826== 
==344826== 
==344826== HEAP SUMMARY:
==344826==     in use at exit: 8,757 bytes in 67 blocks
==344826==   total heap usage: 96 allocs, 29 frees, 25,935 bytes allocated
==344826== 
==344826== 5 bytes in 2 blocks are still reachable in loss record 2 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344826==    by 0x455B57: get_args (prep_exec2.c:53)
==344826==    by 0x455374: process_tokens (prep_exec.c:60)
==344826==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344826==    by 0x454CB1: parse (parse.c:120)
==344826==    by 0x4261F7: main (main.c:111)
==344826== 
==344826== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344826==    by 0x435730: shellvl (environment.c:34)
==344826==    by 0x435D2F: environment_copy (environment.c:65)
==344826==    by 0x436436: copy_env (environment.c:101)
==344826==    by 0x425E61: main (main.c:84)
==344826== 
==344826== 20 bytes in 1 blocks are still reachable in loss record 5 of 14
==344826==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x4AE87BC: getcwd (getcwd.c:86)
==344826==    by 0x437F8F: envi_update (environment2.c:121)
==344826==    by 0x440D84: normal_cd (cd_functions.c:98)
==344826==    by 0x43CD7C: cd_com (builtins.c:39)
==344826==    by 0x43321B: builtin_cmds (executor.c:20)
==344826==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344826==    by 0x43403F: executor (executor.c:100)
==344826==    by 0x4262CC: main (main.c:113)
==344826== 
==344826== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x455919: get_args (prep_exec2.c:46)
==344826==    by 0x455374: process_tokens (prep_exec.c:60)
==344826==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344826==    by 0x454CB1: parse (parse.c:120)
==344826==    by 0x4261F7: main (main.c:111)
==344826== 
==344826== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344826==    by 0x4385D5: envi_update (environment2.c:128)
==344826==    by 0x440D84: normal_cd (cd_functions.c:98)
==344826==    by 0x43CD7C: cd_com (builtins.c:39)
==344826==    by 0x43321B: builtin_cmds (executor.c:20)
==344826==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344826==    by 0x43403F: executor (executor.c:100)
==344826==    by 0x4262CC: main (main.c:113)
==344826== 
==344826== 27 bytes in 1 blocks are still reachable in loss record 9 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344826==    by 0x438BE1: envi_update (environment2.c:136)
==344826==    by 0x440D84: normal_cd (cd_functions.c:98)
==344826==    by 0x43CD7C: cd_com (builtins.c:39)
==344826==    by 0x43321B: builtin_cmds (executor.c:20)
==344826==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344826==    by 0x43403F: executor (executor.c:100)
==344826==    by 0x4262CC: main (main.c:113)
==344826== 
==344826== 48 bytes in 1 blocks are still reachable in loss record 10 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344826==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344826==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344826==    by 0x454CB1: parse (parse.c:120)
==344826==    by 0x4261F7: main (main.c:111)
==344826== 
==344826== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x436281: copy_env (environment.c:92)
==344826==    by 0x425E61: main (main.c:84)
==344826== 
==344826== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x4362F5: copy_env (environment.c:95)
==344826==    by 0x425E61: main (main.c:84)
==344826== 
==344826== 3,632 bytes in 53 blocks are still reachable in loss record 13 of 14
==344826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344826==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344826==    by 0x435DF6: environment_copy (environment.c:70)
==344826==    by 0x436436: copy_env (environment.c:101)
==344826==    by 0x425E61: main (main.c:84)
==344826== 
==344826== LEAK SUMMARY:
==344826==    definitely lost: 0 bytes in 0 blocks
==344826==    indirectly lost: 0 bytes in 0 blocks
==344826==      possibly lost: 0 bytes in 0 blocks
==344826==    still reachable: 4,700 bytes in 63 blocks
==344826==         suppressed: 4,057 bytes in 4 blocks
==344826== 
==344826== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--344826-- 
--344826-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==344826== 
==344826== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
