==344878== Memcheck, a memory error detector
==344878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344878== Command: /home/marsenij/Documents/minishell/minishell
==344878== Parent PID: 344877
==344878== 
==344878== 
==344878== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344878== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344878==    <inherited from parent>
==344878== 
==344878== Open file descriptor 2: /dev/null
==344878==    <inherited from parent>
==344878== 
==344878== Open file descriptor 1: /dev/null
==344878==    <inherited from parent>
==344878== 
==344878== Open file descriptor 0:
==344878==    <inherited from parent>
==344878== 
==344878== 
==344878== HEAP SUMMARY:
==344878==     in use at exit: 8,764 bytes in 67 blocks
==344878==   total heap usage: 101 allocs, 34 frees, 26,027 bytes allocated
==344878== 
==344878== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344878==    by 0x435730: shellvl (environment.c:34)
==344878==    by 0x435D2F: environment_copy (environment.c:65)
==344878==    by 0x436436: copy_env (environment.c:101)
==344878==    by 0x425E61: main (main.c:84)
==344878== 
==344878== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==344878==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x4AE87BC: getcwd (getcwd.c:86)
==344878==    by 0x437F8F: envi_update (environment2.c:121)
==344878==    by 0x440D84: normal_cd (cd_functions.c:98)
==344878==    by 0x43CD7C: cd_com (builtins.c:39)
==344878==    by 0x43321B: builtin_cmds (executor.c:20)
==344878==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344878==    by 0x43403F: executor (executor.c:100)
==344878==    by 0x4262CC: main (main.c:113)
==344878== 
==344878== 18 bytes in 2 blocks are still reachable in loss record 5 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344878==    by 0x455B57: get_args (prep_exec2.c:53)
==344878==    by 0x455374: process_tokens (prep_exec.c:60)
==344878==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344878==    by 0x454CB1: parse (parse.c:120)
==344878==    by 0x4261F7: main (main.c:111)
==344878== 
==344878== 19 bytes in 1 blocks are still reachable in loss record 6 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344878==    by 0x4385D5: envi_update (environment2.c:128)
==344878==    by 0x440D84: normal_cd (cd_functions.c:98)
==344878==    by 0x43CD7C: cd_com (builtins.c:39)
==344878==    by 0x43321B: builtin_cmds (executor.c:20)
==344878==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344878==    by 0x43403F: executor (executor.c:100)
==344878==    by 0x4262CC: main (main.c:113)
==344878== 
==344878== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x455919: get_args (prep_exec2.c:46)
==344878==    by 0x455374: process_tokens (prep_exec.c:60)
==344878==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344878==    by 0x454CB1: parse (parse.c:120)
==344878==    by 0x4261F7: main (main.c:111)
==344878== 
==344878== 27 bytes in 1 blocks are still reachable in loss record 9 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344878==    by 0x438BE1: envi_update (environment2.c:136)
==344878==    by 0x440D84: normal_cd (cd_functions.c:98)
==344878==    by 0x43CD7C: cd_com (builtins.c:39)
==344878==    by 0x43321B: builtin_cmds (executor.c:20)
==344878==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344878==    by 0x43403F: executor (executor.c:100)
==344878==    by 0x4262CC: main (main.c:113)
==344878== 
==344878== 48 bytes in 1 blocks are still reachable in loss record 10 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344878==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344878==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344878==    by 0x454CB1: parse (parse.c:120)
==344878==    by 0x4261F7: main (main.c:111)
==344878== 
==344878== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x436281: copy_env (environment.c:92)
==344878==    by 0x425E61: main (main.c:84)
==344878== 
==344878== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x4362F5: copy_env (environment.c:95)
==344878==    by 0x425E61: main (main.c:84)
==344878== 
==344878== 3,632 bytes in 53 blocks are still reachable in loss record 13 of 14
==344878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344878==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344878==    by 0x435DF6: environment_copy (environment.c:70)
==344878==    by 0x436436: copy_env (environment.c:101)
==344878==    by 0x425E61: main (main.c:84)
==344878== 
==344878== LEAK SUMMARY:
==344878==    definitely lost: 0 bytes in 0 blocks
==344878==    indirectly lost: 0 bytes in 0 blocks
==344878==      possibly lost: 0 bytes in 0 blocks
==344878==    still reachable: 4,703 bytes in 63 blocks
==344878==         suppressed: 4,061 bytes in 4 blocks
==344878== 
==344878== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--344878-- 
--344878-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==344878== 
==344878== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
