==344992== Memcheck, a memory error detector
==344992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344992== Command: /home/marsenij/Documents/minishell/minishell
==344992== Parent PID: 344991
==344992== 
==344992== Invalid read of size 8
==344992==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344992==    by 0x454C2E: parse (parse.c:111)
==344992==    by 0x4261F7: main (main.c:111)
==344992==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344992==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344992==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344992==    by 0x454C2E: parse (parse.c:111)
==344992==    by 0x4261F7: main (main.c:111)
==344992==  Block was alloc'd at
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344992==    by 0x4504CE: make_tokens (token.c:85)
==344992==    by 0x450A87: tokenize (token.c:111)
==344992==    by 0x4261DB: main (main.c:108)
==344992== 
==344993== 
==344993== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344993== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344993==    <inherited from parent>
==344993== 
==344993== 
==344993== HEAP SUMMARY:
==344993==     in use at exit: 4,615 bytes in 13 blocks
==344993==   total heap usage: 285 allocs, 272 frees, 30,104 bytes allocated
==344993== 
==344993== 13 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==344993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344993==    by 0x455B57: get_args (prep_exec2.c:53)
==344993==    by 0x455374: process_tokens (prep_exec.c:60)
==344993==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344993==    by 0x454CB1: parse (parse.c:120)
==344993==    by 0x4261F7: main (main.c:111)
==344993== 
==344993== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==344993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x455919: get_args (prep_exec2.c:46)
==344993==    by 0x455374: process_tokens (prep_exec.c:60)
==344993==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344993==    by 0x454CB1: parse (parse.c:120)
==344993==    by 0x4261F7: main (main.c:111)
==344993== 
==344993== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==344993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344993==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344993==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344993==    by 0x454CB1: parse (parse.c:120)
==344993==    by 0x4261F7: main (main.c:111)
==344993== 
==344993== 209 bytes in 1 blocks are definitely lost in loss record 7 of 9
==344993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344993==    by 0x44A435: new_exo_env (export2.c:131)
==344993==    by 0x43DF42: export (builtins.c:108)
==344993==    by 0x433339: builtin_cmds (executor.c:24)
==344993==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344993==    by 0x43403F: executor (executor.c:100)
==344993==    by 0x4262CC: main (main.c:113)
==344993== 
==344993== 209 bytes in 1 blocks are definitely lost in loss record 8 of 9
==344993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344993==    by 0x44A435: new_exo_env (export2.c:131)
==344993==    by 0x43E0CF: export (builtins.c:114)
==344993==    by 0x433339: builtin_cmds (executor.c:24)
==344993==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344993==    by 0x43403F: executor (executor.c:100)
==344993==    by 0x4262CC: main (main.c:113)
==344993== 
==344993== LEAK SUMMARY:
==344993==    definitely lost: 466 bytes in 3 blocks
==344993==    indirectly lost: 37 bytes in 3 blocks
==344993==      possibly lost: 0 bytes in 0 blocks
==344993==    still reachable: 0 bytes in 0 blocks
==344993==         suppressed: 4,112 bytes in 7 blocks
==344993== 
==344993== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==344993== 
==344993== 1 errors in context 1 of 6:
==344993== Invalid read of size 8
==344993==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344993==    by 0x454C2E: parse (parse.c:111)
==344993==    by 0x4261F7: main (main.c:111)
==344993==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344993==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344993==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344993==    by 0x454C2E: parse (parse.c:111)
==344993==    by 0x4261F7: main (main.c:111)
==344993==  Block was alloc'd at
==344993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344993==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344993==    by 0x4504CE: make_tokens (token.c:85)
==344993==    by 0x450A87: tokenize (token.c:111)
==344993==    by 0x4261DB: main (main.c:108)
==344993== 
--344993-- 
--344993-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==344993== 
==344993== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==344994== 
==344994== FILE DESCRIPTORS: 1 open (0 std) at exit.
==344994== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344994==    <inherited from parent>
==344994== 
==344994== 
==344994== HEAP SUMMARY:
==344994==     in use at exit: 4,658 bytes in 16 blocks
==344994==   total heap usage: 303 allocs, 287 frees, 30,498 bytes allocated
==344994== 
==344994== 13 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==344994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344994==    by 0x455B57: get_args (prep_exec2.c:53)
==344994==    by 0x455374: process_tokens (prep_exec.c:60)
==344994==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344994==    by 0x454CB1: parse (parse.c:120)
==344994==    by 0x4261F7: main (main.c:111)
==344994== 
==344994== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==344994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x455919: get_args (prep_exec2.c:46)
==344994==    by 0x455374: process_tokens (prep_exec.c:60)
==344994==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344994==    by 0x454CB1: parse (parse.c:120)
==344994==    by 0x4261F7: main (main.c:111)
==344994== 
==344994== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==344994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344994==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344994==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344994==    by 0x454CB1: parse (parse.c:120)
==344994==    by 0x4261F7: main (main.c:111)
==344994== 
==344994== 209 bytes in 1 blocks are definitely lost in loss record 7 of 9
==344994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344994==    by 0x44A435: new_exo_env (export2.c:131)
==344994==    by 0x43DF42: export (builtins.c:108)
==344994==    by 0x433339: builtin_cmds (executor.c:24)
==344994==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344994==    by 0x43403F: executor (executor.c:100)
==344994==    by 0x4262CC: main (main.c:113)
==344994== 
==344994== 209 bytes in 1 blocks are definitely lost in loss record 8 of 9
==344994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344994==    by 0x44A435: new_exo_env (export2.c:131)
==344994==    by 0x43E0CF: export (builtins.c:114)
==344994==    by 0x433339: builtin_cmds (executor.c:24)
==344994==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344994==    by 0x43403F: executor (executor.c:100)
==344994==    by 0x4262CC: main (main.c:113)
==344994== 
==344994== LEAK SUMMARY:
==344994==    definitely lost: 466 bytes in 3 blocks
==344994==    indirectly lost: 37 bytes in 3 blocks
==344994==      possibly lost: 0 bytes in 0 blocks
==344994==    still reachable: 0 bytes in 0 blocks
==344994==         suppressed: 4,155 bytes in 10 blocks
==344994== 
==344994== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==344994== 
==344994== 1 errors in context 1 of 6:
==344994== Invalid read of size 8
==344994==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344994==    by 0x454C2E: parse (parse.c:111)
==344994==    by 0x4261F7: main (main.c:111)
==344994==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344994==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344994==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344994==    by 0x454C2E: parse (parse.c:111)
==344994==    by 0x4261F7: main (main.c:111)
==344994==  Block was alloc'd at
==344994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344994==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344994==    by 0x4504CE: make_tokens (token.c:85)
==344994==    by 0x450A87: tokenize (token.c:111)
==344994==    by 0x4261DB: main (main.c:108)
==344994== 
--344994-- 
--344994-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 10 blocks
==344994== 
==344994== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==344992== 
==344992== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344992== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344992==    <inherited from parent>
==344992== 
==344992== Open file descriptor 2: /dev/null
==344992==    <inherited from parent>
==344992== 
==344992== Open file descriptor 1: /dev/null
==344992==    <inherited from parent>
==344992== 
==344992== Open file descriptor 0:
==344992==    <inherited from parent>
==344992== 
==344992== 
==344992== HEAP SUMMARY:
==344992==     in use at exit: 12,623 bytes in 131 blocks
==344992==   total heap usage: 304 allocs, 173 frees, 30,618 bytes allocated
==344992== 
==344992== 6 bytes in 1 blocks are still reachable in loss record 1 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x44BFC5: check_dup_exo (export.c:92)
==344992==    by 0x449E48: creating_new_exo (export2.c:99)
==344992==    by 0x44A61E: new_exo_env (export2.c:136)
==344992==    by 0x43DF42: export (builtins.c:108)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 6 bytes in 1 blocks are still reachable in loss record 2 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x44BFC5: check_dup_exo (export.c:92)
==344992==    by 0x449E48: creating_new_exo (export2.c:99)
==344992==    by 0x44A61E: new_exo_env (export2.c:136)
==344992==    by 0x43E0CF: export (builtins.c:114)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 13 bytes in 2 blocks are indirectly lost in loss record 3 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x455B57: get_args (prep_exec2.c:53)
==344992==    by 0x455374: process_tokens (prep_exec.c:60)
==344992==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344992==    by 0x454CB1: parse (parse.c:120)
==344992==    by 0x4261F7: main (main.c:111)
==344992== 
==344992== 15 bytes in 1 blocks are still reachable in loss record 4 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x435AF5: core_direct_user (environment.c:47)
==344992==    by 0x435F91: environment_copy (environment.c:74)
==344992==    by 0x436436: copy_env (environment.c:101)
==344992==    by 0x425E61: main (main.c:84)
==344992== 
==344992== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x455919: get_args (prep_exec2.c:46)
==344992==    by 0x455374: process_tokens (prep_exec.c:60)
==344992==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344992==    by 0x454CB1: parse (parse.c:120)
==344992==    by 0x4261F7: main (main.c:111)
==344992== 
==344992== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344992==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344992==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344992==    by 0x454CB1: parse (parse.c:120)
==344992==    by 0x4261F7: main (main.c:111)
==344992== 
==344992== 209 bytes in 1 blocks are definitely lost in loss record 10 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x44A435: new_exo_env (export2.c:131)
==344992==    by 0x43DF42: export (builtins.c:108)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 209 bytes in 1 blocks are definitely lost in loss record 11 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x44A435: new_exo_env (export2.c:131)
==344992==    by 0x43E0CF: export (builtins.c:114)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 472 bytes in 1 blocks are still reachable in loss record 12 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x44A2BA: new_exo_env (export2.c:125)
==344992==    by 0x43DF42: export (builtins.c:108)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 472 bytes in 1 blocks are still reachable in loss record 13 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x44A2BA: new_exo_env (export2.c:125)
==344992==    by 0x43E0CF: export (builtins.c:114)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 3,497 bytes in 55 blocks are still reachable in loss record 14 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x44A435: new_exo_env (export2.c:131)
==344992==    by 0x43DF42: export (builtins.c:108)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== 3,497 bytes in 55 blocks are still reachable in loss record 15 of 16
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344992==    by 0x44A435: new_exo_env (export2.c:131)
==344992==    by 0x43E0CF: export (builtins.c:114)
==344992==    by 0x433339: builtin_cmds (executor.c:24)
==344992==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344992==    by 0x43403F: executor (executor.c:100)
==344992==    by 0x4262CC: main (main.c:113)
==344992== 
==344992== LEAK SUMMARY:
==344992==    definitely lost: 466 bytes in 3 blocks
==344992==    indirectly lost: 37 bytes in 3 blocks
==344992==      possibly lost: 0 bytes in 0 blocks
==344992==    still reachable: 7,965 bytes in 115 blocks
==344992==         suppressed: 4,155 bytes in 10 blocks
==344992== 
==344992== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==344992== 
==344992== 1 errors in context 1 of 13:
==344992== Invalid read of size 8
==344992==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==344992==    by 0x454C2E: parse (parse.c:111)
==344992==    by 0x4261F7: main (main.c:111)
==344992==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==344992==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==344992==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==344992==    by 0x454C2E: parse (parse.c:111)
==344992==    by 0x4261F7: main (main.c:111)
==344992==  Block was alloc'd at
==344992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344992==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==344992==    by 0x4504CE: make_tokens (token.c:85)
==344992==    by 0x450A87: tokenize (token.c:111)
==344992==    by 0x4261DB: main (main.c:108)
==344992== 
--344992-- 
--344992-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 10 blocks
==344992== 
==344992== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
