==300657== Memcheck, a memory error detector
==300657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300657== Command: /home/marsenij/Documents/minishell/minishell
==300657== Parent PID: 300656
==300657== 
==300657== Invalid read of size 8
==300657==    at 0x458BD6: expand_var (expand.c:66)
==300657==    by 0x454AF2: parse (parse.c:99)
==300657==    by 0x4261F7: main (main.c:111)
==300657==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300657==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300657==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300657==    by 0x458B43: expand_var (expand.c:64)
==300657==    by 0x454AF2: parse (parse.c:99)
==300657==    by 0x4261F7: main (main.c:111)
==300657==  Block was alloc'd at
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300657==    by 0x4504CE: make_tokens (token.c:85)
==300657==    by 0x450A87: tokenize (token.c:111)
==300657==    by 0x4261DB: main (main.c:108)
==300657== 
==300657== Conditional jump or move depends on uninitialised value(s)
==300657==    at 0x433F1F: pipe_checker (executor.c:84)
==300657==    by 0x434022: executor (executor.c:99)
==300657==    by 0x4262CC: main (main.c:113)
==300657==  Uninitialised value was created by a heap allocation
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300657==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300657==    by 0x45528E: process_tokens (prep_exec.c:58)
==300657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300657==    by 0x454BE1: parse (parse.c:120)
==300657==    by 0x4261F7: main (main.c:111)
==300657== 
==300657== Conditional jump or move depends on uninitialised value(s)
==300657==    at 0x433F1F: pipe_checker (executor.c:84)
==300657==    by 0x43404D: executor (executor.c:101)
==300657==    by 0x4262CC: main (main.c:113)
==300657==  Uninitialised value was created by a heap allocation
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300657==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300657==    by 0x45528E: process_tokens (prep_exec.c:58)
==300657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300657==    by 0x454BE1: parse (parse.c:120)
==300657==    by 0x4261F7: main (main.c:111)
==300657== 
==300657== Conditional jump or move depends on uninitialised value(s)
==300657==    at 0x433F1F: pipe_checker (executor.c:84)
==300657==    by 0x434075: executor (executor.c:103)
==300657==    by 0x4262CC: main (main.c:113)
==300657==  Uninitialised value was created by a heap allocation
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300657==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300657==    by 0x45528E: process_tokens (prep_exec.c:58)
==300657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300657==    by 0x454BE1: parse (parse.c:120)
==300657==    by 0x4261F7: main (main.c:111)
==300657== 
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x435250: cmd_count (executor_utils2.c:55)
==300658==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300658==    by 0x4340B9: executor (executor.c:109)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==300658==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300658==    by 0x4340B9: executor (executor.c:109)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300659== 
==300659== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300659== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300659==    <inherited from parent>
==300659== 
==300659== Open file descriptor 2: /dev/null
==300659==    <inherited from parent>
==300659== 
==300659== Open file descriptor 1:
==300659==    at 0x4AE801B: dup2 (syscall-template.S:120)
==300659==    by 0x42D856: multi_pipe_fd (multi_pipe.c:62)
==300659==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==300659==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==300659==    by 0x4340B9: executor (executor.c:109)
==300659==    by 0x4262CC: main (main.c:113)
==300659== 
==300659== Open file descriptor 0:
==300659==    <inherited from parent>
==300659== 
==300659== 
==300659== HEAP SUMMARY:
==300659==     in use at exit: 9,029 bytes in 70 blocks
==300659==   total heap usage: 102 allocs, 32 frees, 13,775 bytes allocated
==300659== 
==300661== 
==300661== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300661== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300661==    <inherited from parent>
==300661== 
==300661== Open file descriptor 2: /dev/null
==300661==    <inherited from parent>
==300661== 
==300661== Open file descriptor 1: /dev/null
==300661==    <inherited from parent>
==300661== 
==300661== Open file descriptor 0:
==300661==    at 0x4AE801B: dup2 (syscall-template.S:120)
==300661==    by 0x42D4F8: multi_pipe_fd (multi_pipe.c:53)
==300661==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==300661==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==300661==    by 0x4340B9: executor (executor.c:109)
==300661==    by 0x4262CC: main (main.c:113)
==300661== 
==300661== 
==300661== HEAP SUMMARY:
==300661==     in use at exit: 9,029 bytes in 70 blocks
==300661==   total heap usage: 102 allocs, 32 frees, 13,775 bytes allocated
==300661== 
==300659== 3 bytes in 1 blocks are still reachable in loss record 1 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300659==    by 0x455A87: get_args (prep_exec2.c:53)
==300659==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300659==    by 0x435730: shellvl (environment.c:34)
==300659==    by 0x435D2F: environment_copy (environment.c:65)
==300659==    by 0x436436: copy_env (environment.c:101)
==300659==    by 0x425E61: main (main.c:84)
==300659== 
==300659== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300659==    by 0x435AF5: core_direct_user (environment.c:47)
==300659==    by 0x435F91: environment_copy (environment.c:74)
==300659==    by 0x436436: copy_env (environment.c:101)
==300659==    by 0x425E61: main (main.c:84)
==300659== 
==300659== 16 bytes in 1 blocks are still reachable in loss record 5 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x455849: get_args (prep_exec2.c:46)
==300659==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 32 bytes in 1 blocks are still reachable in loss record 8 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==300659==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==300659==    by 0x4340B9: executor (executor.c:109)
==300659==    by 0x4262CC: main (main.c:113)
==300659== 
==300659== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==300659==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 96 bytes in 2 blocks are still reachable in loss record 10 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300659==    by 0x45528E: process_tokens (prep_exec.c:58)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x4A53122: getdelim (iogetdelim.c:62)
==300659==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==300659==    by 0x42607E: main (main.c:100)
==300659== 
==300659== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x436281: copy_env (environment.c:92)
==300659==    by 0x425E61: main (main.c:84)
==300659== 
==300659== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x4362F5: copy_env (environment.c:95)
==300659==    by 0x425E61: main (main.c:84)
==300659== 
==300659== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300659==    by 0x435DF6: environment_copy (environment.c:70)
==300659==    by 0x436436: copy_env (environment.c:101)
==300659==    by 0x425E61: main (main.c:84)
==300659== 
==300659== LEAK SUMMARY:
==300659==    definitely lost: 0 bytes in 0 blocks
==300659==    indirectly lost: 0 bytes in 0 blocks
==300659==      possibly lost: 0 bytes in 0 blocks
==300659==    still reachable: 4,948 bytes in 66 blocks
==300659==         suppressed: 4,081 bytes in 4 blocks
==300659== 
==300659== ERROR SUMMARY: 18 errors from 17 contexts (suppressed: 4 from 4)
==300659== 
==300659== 1 errors in context 1 of 17:
==300659== Conditional jump or move depends on uninitialised value(s)
==300659==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==300659==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300659==    by 0x4340B9: executor (executor.c:109)
==300659==    by 0x4262CC: main (main.c:113)
==300659==  Uninitialised value was created by a heap allocation
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300659==    by 0x45528E: process_tokens (prep_exec.c:58)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 
==300659== 1 errors in context 2 of 17:
==300659== Conditional jump or move depends on uninitialised value(s)
==300659==    at 0x435250: cmd_count (executor_utils2.c:55)
==300659==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300659==    by 0x4340B9: executor (executor.c:109)
==300659==    by 0x4262CC: main (main.c:113)
==300659==  Uninitialised value was created by a heap allocation
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300659==    by 0x45528E: process_tokens (prep_exec.c:58)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 
==300659== 1 errors in context 3 of 17:
==300659== Conditional jump or move depends on uninitialised value(s)
==300659==    at 0x433F1F: pipe_checker (executor.c:84)
==300659==    by 0x434075: executor (executor.c:103)
==300659==    by 0x4262CC: main (main.c:113)
==300659==  Uninitialised value was created by a heap allocation
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300659==    by 0x45528E: process_tokens (prep_exec.c:58)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 
==300659== 1 errors in context 4 of 17:
==300659== Conditional jump or move depends on uninitialised value(s)
==300659==    at 0x433F1F: pipe_checker (executor.c:84)
==300659==    by 0x43404D: executor (executor.c:101)
==300659==    by 0x4262CC: main (main.c:113)
==300659==  Uninitialised value was created by a heap allocation
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300659==    by 0x45528E: process_tokens (prep_exec.c:58)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 
==300659== 1 errors in context 5 of 17:
==300659== Conditional jump or move depends on uninitialised value(s)
==300659==    at 0x433F1F: pipe_checker (executor.c:84)
==300659==    by 0x434022: executor (executor.c:99)
==300659==    by 0x4262CC: main (main.c:113)
==300659==  Uninitialised value was created by a heap allocation
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300659==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300659==    by 0x45528E: process_tokens (prep_exec.c:58)
==300659==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300659==    by 0x454BE1: parse (parse.c:120)
==300659==    by 0x4261F7: main (main.c:111)
==300659== 
==300659== 
==300659== 2 errors in context 6 of 17:
==300659== Invalid read of size 8
==300659==    at 0x458BD6: expand_var (expand.c:66)
==300659==    by 0x454AF2: parse (parse.c:99)
==300659==    by 0x4261F7: main (main.c:111)
==300659==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300659==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300659==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300659==    by 0x458B43: expand_var (expand.c:64)
==300659==    by 0x454AF2: parse (parse.c:99)
==300659==    by 0x4261F7: main (main.c:111)
==300659==  Block was alloc'd at
==300659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300659==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300659==    by 0x4504CE: make_tokens (token.c:85)
==300659==    by 0x450A87: tokenize (token.c:111)
==300659==    by 0x4261DB: main (main.c:108)
==300659== 
--300659-- 
--300659-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==300659== 
==300659== ERROR SUMMARY: 18 errors from 17 contexts (suppressed: 4 from 4)
==300661== 3 bytes in 1 blocks are still reachable in loss record 1 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300661==    by 0x455A87: get_args (prep_exec2.c:53)
==300661==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300661==    by 0x435730: shellvl (environment.c:34)
==300661==    by 0x435D2F: environment_copy (environment.c:65)
==300661==    by 0x436436: copy_env (environment.c:101)
==300661==    by 0x425E61: main (main.c:84)
==300661== 
==300661== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300661==    by 0x435AF5: core_direct_user (environment.c:47)
==300661==    by 0x435F91: environment_copy (environment.c:74)
==300661==    by 0x436436: copy_env (environment.c:101)
==300661==    by 0x425E61: main (main.c:84)
==300661== 
==300661== 16 bytes in 1 blocks are still reachable in loss record 5 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x455849: get_args (prep_exec2.c:46)
==300661==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 32 bytes in 1 blocks are still reachable in loss record 8 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==300661==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==300661==    by 0x4340B9: executor (executor.c:109)
==300661==    by 0x4262CC: main (main.c:113)
==300661== 
==300661== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==300661==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 96 bytes in 2 blocks are still reachable in loss record 10 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300661==    by 0x45528E: process_tokens (prep_exec.c:58)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x4A53122: getdelim (iogetdelim.c:62)
==300661==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==300661==    by 0x42607E: main (main.c:100)
==300661== 
==300661== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x436281: copy_env (environment.c:92)
==300661==    by 0x425E61: main (main.c:84)
==300661== 
==300661== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x4362F5: copy_env (environment.c:95)
==300661==    by 0x425E61: main (main.c:84)
==300661== 
==300661== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300661==    by 0x435DF6: environment_copy (environment.c:70)
==300661==    by 0x436436: copy_env (environment.c:101)
==300661==    by 0x425E61: main (main.c:84)
==300661== 
==300661== LEAK SUMMARY:
==300661==    definitely lost: 0 bytes in 0 blocks
==300661==    indirectly lost: 0 bytes in 0 blocks
==300661==      possibly lost: 0 bytes in 0 blocks
==300661==    still reachable: 4,948 bytes in 66 blocks
==300661==         suppressed: 4,081 bytes in 4 blocks
==300661== 
==300661== ERROR SUMMARY: 18 errors from 17 contexts (suppressed: 4 from 4)
==300661== 
==300661== 1 errors in context 1 of 17:
==300661== Conditional jump or move depends on uninitialised value(s)
==300661==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==300661==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300661==    by 0x4340B9: executor (executor.c:109)
==300661==    by 0x4262CC: main (main.c:113)
==300661==  Uninitialised value was created by a heap allocation
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300661==    by 0x45528E: process_tokens (prep_exec.c:58)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 
==300661== 1 errors in context 2 of 17:
==300661== Conditional jump or move depends on uninitialised value(s)
==300661==    at 0x435250: cmd_count (executor_utils2.c:55)
==300661==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300661==    by 0x4340B9: executor (executor.c:109)
==300661==    by 0x4262CC: main (main.c:113)
==300661==  Uninitialised value was created by a heap allocation
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300661==    by 0x45528E: process_tokens (prep_exec.c:58)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 
==300661== 1 errors in context 3 of 17:
==300661== Conditional jump or move depends on uninitialised value(s)
==300661==    at 0x433F1F: pipe_checker (executor.c:84)
==300661==    by 0x434075: executor (executor.c:103)
==300661==    by 0x4262CC: main (main.c:113)
==300661==  Uninitialised value was created by a heap allocation
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300661==    by 0x45528E: process_tokens (prep_exec.c:58)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 
==300661== 1 errors in context 4 of 17:
==300661== Conditional jump or move depends on uninitialised value(s)
==300661==    at 0x433F1F: pipe_checker (executor.c:84)
==300661==    by 0x43404D: executor (executor.c:101)
==300661==    by 0x4262CC: main (main.c:113)
==300661==  Uninitialised value was created by a heap allocation
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300661==    by 0x45528E: process_tokens (prep_exec.c:58)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 
==300661== 1 errors in context 5 of 17:
==300661== Conditional jump or move depends on uninitialised value(s)
==300661==    at 0x433F1F: pipe_checker (executor.c:84)
==300661==    by 0x434022: executor (executor.c:99)
==300661==    by 0x4262CC: main (main.c:113)
==300661==  Uninitialised value was created by a heap allocation
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300661==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300661==    by 0x45528E: process_tokens (prep_exec.c:58)
==300661==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300661==    by 0x454BE1: parse (parse.c:120)
==300661==    by 0x4261F7: main (main.c:111)
==300661== 
==300661== 
==300661== 2 errors in context 6 of 17:
==300661== Invalid read of size 8
==300661==    at 0x458BD6: expand_var (expand.c:66)
==300661==    by 0x454AF2: parse (parse.c:99)
==300661==    by 0x4261F7: main (main.c:111)
==300661==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300661==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300661==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300661==    by 0x458B43: expand_var (expand.c:64)
==300661==    by 0x454AF2: parse (parse.c:99)
==300661==    by 0x4261F7: main (main.c:111)
==300661==  Block was alloc'd at
==300661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300661==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300661==    by 0x4504CE: make_tokens (token.c:85)
==300661==    by 0x450A87: tokenize (token.c:111)
==300661==    by 0x4261DB: main (main.c:108)
==300661== 
--300661-- 
--300661-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==300661== 
==300661== ERROR SUMMARY: 18 errors from 17 contexts (suppressed: 4 from 4)
==300658== 
==300658== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300658== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300658==    <inherited from parent>
==300658== 
==300658== 
==300658== HEAP SUMMARY:
==300658==     in use at exit: 4,113 bytes in 5 blocks
==300658==   total heap usage: 102 allocs, 97 frees, 13,775 bytes allocated
==300658== 
==300658== 32 bytes in 1 blocks are still reachable in loss record 4 of 5
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x460C9E: ft_calloc (ft_calloc.c:21)
==300658==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==300658==    by 0x4340B9: executor (executor.c:109)
==300658==    by 0x4262CC: main (main.c:113)
==300658== 
==300658== LEAK SUMMARY:
==300658==    definitely lost: 0 bytes in 0 blocks
==300658==    indirectly lost: 0 bytes in 0 blocks
==300658==      possibly lost: 0 bytes in 0 blocks
==300658==    still reachable: 32 bytes in 1 blocks
==300658==         suppressed: 4,081 bytes in 4 blocks
==300658== 
==300658== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 4 from 4)
==300658== 
==300658== 1 errors in context 1 of 7:
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x4352DF: cmd_count (executor_utils2.c:59)
==300658==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300658==    by 0x4340B9: executor (executor.c:109)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300658== 
==300658== 1 errors in context 2 of 7:
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x435250: cmd_count (executor_utils2.c:55)
==300658==    by 0x42DF32: multi_pipe (multi_pipe.c:99)
==300658==    by 0x4340B9: executor (executor.c:109)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300658== 
==300658== 1 errors in context 3 of 7:
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x433F1F: pipe_checker (executor.c:84)
==300658==    by 0x434075: executor (executor.c:103)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300658== 
==300658== 1 errors in context 4 of 7:
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x433F1F: pipe_checker (executor.c:84)
==300658==    by 0x43404D: executor (executor.c:101)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300658== 
==300658== 1 errors in context 5 of 7:
==300658== Conditional jump or move depends on uninitialised value(s)
==300658==    at 0x433F1F: pipe_checker (executor.c:84)
==300658==    by 0x434022: executor (executor.c:99)
==300658==    by 0x4262CC: main (main.c:113)
==300658==  Uninitialised value was created by a heap allocation
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300658==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300658==    by 0x45528E: process_tokens (prep_exec.c:58)
==300658==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300658==    by 0x454BE1: parse (parse.c:120)
==300658==    by 0x4261F7: main (main.c:111)
==300658== 
==300658== 
==300658== 2 errors in context 6 of 7:
==300658== Invalid read of size 8
==300658==    at 0x458BD6: expand_var (expand.c:66)
==300658==    by 0x454AF2: parse (parse.c:99)
==300658==    by 0x4261F7: main (main.c:111)
==300658==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300658==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300658==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300658==    by 0x458B43: expand_var (expand.c:64)
==300658==    by 0x454AF2: parse (parse.c:99)
==300658==    by 0x4261F7: main (main.c:111)
==300658==  Block was alloc'd at
==300658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300658==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300658==    by 0x4504CE: make_tokens (token.c:85)
==300658==    by 0x450A87: tokenize (token.c:111)
==300658==    by 0x4261DB: main (main.c:108)
==300658== 
--300658-- 
--300658-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==300658== 
==300658== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 4 from 4)
==300657== 
==300657== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300657== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300657==    <inherited from parent>
==300657== 
==300657== Open file descriptor 2: /dev/null
==300657==    <inherited from parent>
==300657== 
==300657== Open file descriptor 1: /dev/null
==300657==    <inherited from parent>
==300657== 
==300657== Open file descriptor 0:
==300657==    <inherited from parent>
==300657== 
==300657== 
==300657== HEAP SUMMARY:
==300657==     in use at exit: 8,714 bytes in 63 blocks
==300657==   total heap usage: 102 allocs, 39 frees, 13,863 bytes allocated
==300657== 
==300657== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300657==    by 0x435730: shellvl (environment.c:34)
==300657==    by 0x435D2F: environment_copy (environment.c:65)
==300657==    by 0x436436: copy_env (environment.c:101)
==300657==    by 0x425E61: main (main.c:84)
==300657== 
==300657== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300657==    by 0x435AF5: core_direct_user (environment.c:47)
==300657==    by 0x435F91: environment_copy (environment.c:74)
==300657==    by 0x436436: copy_env (environment.c:101)
==300657==    by 0x425E61: main (main.c:84)
==300657== 
==300657== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x436281: copy_env (environment.c:92)
==300657==    by 0x425E61: main (main.c:84)
==300657== 
==300657== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x4362F5: copy_env (environment.c:95)
==300657==    by 0x425E61: main (main.c:84)
==300657== 
==300657== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300657==    by 0x435DF6: environment_copy (environment.c:70)
==300657==    by 0x436436: copy_env (environment.c:101)
==300657==    by 0x425E61: main (main.c:84)
==300657== 
==300657== LEAK SUMMARY:
==300657==    definitely lost: 0 bytes in 0 blocks
==300657==    indirectly lost: 0 bytes in 0 blocks
==300657==      possibly lost: 0 bytes in 0 blocks
==300657==    still reachable: 4,633 bytes in 59 blocks
==300657==         suppressed: 4,081 bytes in 4 blocks
==300657== 
==300657== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 4 from 4)
==300657== 
==300657== 1 errors in context 1 of 9:
==300657== Conditional jump or move depends on uninitialised value(s)
==300657==    at 0x433F1F: pipe_checker (executor.c:84)
==300657==    by 0x434075: executor (executor.c:103)
==300657==    by 0x4262CC: main (main.c:113)
==300657==  Uninitialised value was created by a heap allocation
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300657==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300657==    by 0x45528E: process_tokens (prep_exec.c:58)
==300657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300657==    by 0x454BE1: parse (parse.c:120)
==300657==    by 0x4261F7: main (main.c:111)
==300657== 
==300657== 
==300657== 1 errors in context 2 of 9:
==300657== Conditional jump or move depends on uninitialised value(s)
==300657==    at 0x433F1F: pipe_checker (executor.c:84)
==300657==    by 0x43404D: executor (executor.c:101)
==300657==    by 0x4262CC: main (main.c:113)
==300657==  Uninitialised value was created by a heap allocation
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300657==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300657==    by 0x45528E: process_tokens (prep_exec.c:58)
==300657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300657==    by 0x454BE1: parse (parse.c:120)
==300657==    by 0x4261F7: main (main.c:111)
==300657== 
==300657== 
==300657== 1 errors in context 3 of 9:
==300657== Conditional jump or move depends on uninitialised value(s)
==300657==    at 0x433F1F: pipe_checker (executor.c:84)
==300657==    by 0x434022: executor (executor.c:99)
==300657==    by 0x4262CC: main (main.c:113)
==300657==  Uninitialised value was created by a heap allocation
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300657==    by 0x454F8E: process_pipe (prep_exec.c:41)
==300657==    by 0x45528E: process_tokens (prep_exec.c:58)
==300657==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300657==    by 0x454BE1: parse (parse.c:120)
==300657==    by 0x4261F7: main (main.c:111)
==300657== 
==300657== 
==300657== 2 errors in context 4 of 9:
==300657== Invalid read of size 8
==300657==    at 0x458BD6: expand_var (expand.c:66)
==300657==    by 0x454AF2: parse (parse.c:99)
==300657==    by 0x4261F7: main (main.c:111)
==300657==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300657==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300657==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300657==    by 0x458B43: expand_var (expand.c:64)
==300657==    by 0x454AF2: parse (parse.c:99)
==300657==    by 0x4261F7: main (main.c:111)
==300657==  Block was alloc'd at
==300657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300657==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300657==    by 0x4504CE: make_tokens (token.c:85)
==300657==    by 0x450A87: tokenize (token.c:111)
==300657==    by 0x4261DB: main (main.c:108)
==300657== 
--300657-- 
--300657-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==300657== 
==300657== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 4 from 4)
