==300767== Memcheck, a memory error detector
==300767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300767== Command: /home/marsenij/Documents/minishell/minishell
==300767== Parent PID: 300766
==300767== 
==300767== Invalid read of size 8
==300767==    at 0x458BD6: expand_var (expand.c:66)
==300767==    by 0x454AF2: parse (parse.c:99)
==300767==    by 0x4261F7: main (main.c:111)
==300767==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300767==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300767==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300767==    by 0x458B43: expand_var (expand.c:64)
==300767==    by 0x454AF2: parse (parse.c:99)
==300767==    by 0x4261F7: main (main.c:111)
==300767==  Block was alloc'd at
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300767==    by 0x4504CE: make_tokens (token.c:85)
==300767==    by 0x450A87: tokenize (token.c:111)
==300767==    by 0x4261DB: main (main.c:108)
==300767== 
==300768== 
==300768== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300768== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300768==    <inherited from parent>
==300768== 
==300768== 
==300768== HEAP SUMMARY:
==300768==     in use at exit: 4,075 bytes in 4 blocks
==300768==   total heap usage: 92 allocs, 88 frees, 13,551 bytes allocated
==300768== 
==300768== LEAK SUMMARY:
==300768==    definitely lost: 0 bytes in 0 blocks
==300768==    indirectly lost: 0 bytes in 0 blocks
==300768==      possibly lost: 0 bytes in 0 blocks
==300768==    still reachable: 0 bytes in 0 blocks
==300768==         suppressed: 4,075 bytes in 4 blocks
==300768== 
==300768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==300768== 
==300768== 1 errors in context 1 of 1:
==300768== Invalid read of size 8
==300768==    at 0x458BD6: expand_var (expand.c:66)
==300768==    by 0x454AF2: parse (parse.c:99)
==300768==    by 0x4261F7: main (main.c:111)
==300768==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300768==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300768==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300768==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300768==    by 0x458B43: expand_var (expand.c:64)
==300768==    by 0x454AF2: parse (parse.c:99)
==300768==    by 0x4261F7: main (main.c:111)
==300768==  Block was alloc'd at
==300768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300768==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300768==    by 0x4504CE: make_tokens (token.c:85)
==300768==    by 0x450A87: tokenize (token.c:111)
==300768==    by 0x4261DB: main (main.c:108)
==300768== 
--300768-- 
--300768-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==300768== 
==300768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==300767== 
==300767== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300767== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300767==    <inherited from parent>
==300767== 
==300767== Open file descriptor 2: /dev/null
==300767==    <inherited from parent>
==300767== 
==300767== Open file descriptor 1: /dev/null
==300767==    <inherited from parent>
==300767== 
==300767== Open file descriptor 0:
==300767==    <inherited from parent>
==300767== 
==300767== 
==300767== HEAP SUMMARY:
==300767==     in use at exit: 8,708 bytes in 63 blocks
==300767==   total heap usage: 93 allocs, 30 frees, 13,671 bytes allocated
==300767== 
==300767== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300767==    by 0x435730: shellvl (environment.c:34)
==300767==    by 0x435D2F: environment_copy (environment.c:65)
==300767==    by 0x436436: copy_env (environment.c:101)
==300767==    by 0x425E61: main (main.c:84)
==300767== 
==300767== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300767==    by 0x435AF5: core_direct_user (environment.c:47)
==300767==    by 0x435F91: environment_copy (environment.c:74)
==300767==    by 0x436436: copy_env (environment.c:101)
==300767==    by 0x425E61: main (main.c:84)
==300767== 
==300767== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x436281: copy_env (environment.c:92)
==300767==    by 0x425E61: main (main.c:84)
==300767== 
==300767== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x4362F5: copy_env (environment.c:95)
==300767==    by 0x425E61: main (main.c:84)
==300767== 
==300767== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300767==    by 0x435DF6: environment_copy (environment.c:70)
==300767==    by 0x436436: copy_env (environment.c:101)
==300767==    by 0x425E61: main (main.c:84)
==300767== 
==300767== LEAK SUMMARY:
==300767==    definitely lost: 0 bytes in 0 blocks
==300767==    indirectly lost: 0 bytes in 0 blocks
==300767==      possibly lost: 0 bytes in 0 blocks
==300767==    still reachable: 4,633 bytes in 59 blocks
==300767==         suppressed: 4,075 bytes in 4 blocks
==300767== 
==300767== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==300767== 
==300767== 1 errors in context 1 of 6:
==300767== Invalid read of size 8
==300767==    at 0x458BD6: expand_var (expand.c:66)
==300767==    by 0x454AF2: parse (parse.c:99)
==300767==    by 0x4261F7: main (main.c:111)
==300767==  Address 0x4c358f0 is 16 bytes inside a block of size 32 free'd
==300767==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300767==    by 0x459949: handle_non_expandable_var (expand.c:44)
==300767==    by 0x458B43: expand_var (expand.c:64)
==300767==    by 0x454AF2: parse (parse.c:99)
==300767==    by 0x4261F7: main (main.c:111)
==300767==  Block was alloc'd at
==300767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300767==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300767==    by 0x4504CE: make_tokens (token.c:85)
==300767==    by 0x450A87: tokenize (token.c:111)
==300767==    by 0x4261DB: main (main.c:108)
==300767== 
--300767-- 
--300767-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==300767== 
==300767== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
