==300816== Memcheck, a memory error detector
==300816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300816== Command: /home/marsenij/Documents/minishell/minishell
==300816== Parent PID: 300815
==300816== 
==300816== 
==300816== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300816== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300816==    <inherited from parent>
==300816== 
==300816== Open file descriptor 2: /dev/null
==300816==    <inherited from parent>
==300816== 
==300816== Open file descriptor 1: /dev/null
==300816==    <inherited from parent>
==300816== 
==300816== Open file descriptor 0:
==300816==    <inherited from parent>
==300816== 
==300816== 
==300816== HEAP SUMMARY:
==300816==     in use at exit: 8,970 bytes in 77 blocks
==300816==   total heap usage: 91 allocs, 14 frees, 13,622 bytes allocated
==300816== 
==300816== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300816==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==300816==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==300816==    by 0x450A94: tokenize (token.c:113)
==300816==    by 0x4261DB: main (main.c:108)
==300816== 
==300816== 6 bytes in 1 blocks are still reachable in loss record 2 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300816==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==300816==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==300816==    by 0x450A77: tokenize (token.c:110)
==300816==    by 0x4261DB: main (main.c:108)
==300816== 
==300816== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==300816==    by 0x435730: shellvl (environment.c:34)
==300816==    by 0x435D2F: environment_copy (environment.c:65)
==300816==    by 0x436436: copy_env (environment.c:101)
==300816==    by 0x425E61: main (main.c:84)
==300816== 
==300816== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300816==    by 0x435AF5: core_direct_user (environment.c:47)
==300816==    by 0x435F91: environment_copy (environment.c:74)
==300816==    by 0x436436: copy_env (environment.c:101)
==300816==    by 0x425E61: main (main.c:84)
==300816== 
==300816== 26 bytes in 5 blocks are still reachable in loss record 8 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300816==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==300816==    by 0x4504CE: make_tokens (token.c:85)
==300816==    by 0x450A87: tokenize (token.c:111)
==300816==    by 0x4261DB: main (main.c:108)
==300816== 
==300816== 32 bytes in 1 blocks are still reachable in loss record 9 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300816==    by 0x45336E: make_start_token (tokenhelper2.c:41)
==300816==    by 0x450A77: tokenize (token.c:110)
==300816==    by 0x4261DB: main (main.c:108)
==300816== 
==300816== 32 bytes in 1 blocks are still reachable in loss record 10 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300816==    by 0x45351E: make_end_token (tokenhelper2.c:57)
==300816==    by 0x450A94: tokenize (token.c:113)
==300816==    by 0x4261DB: main (main.c:108)
==300816== 
==300816== 160 bytes in 5 blocks are still reachable in loss record 11 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300816==    by 0x4504CE: make_tokens (token.c:85)
==300816==    by 0x450A87: tokenize (token.c:111)
==300816==    by 0x4261DB: main (main.c:108)
==300816== 
==300816== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x436281: copy_env (environment.c:92)
==300816==    by 0x425E61: main (main.c:84)
==300816== 
==300816== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x4362F5: copy_env (environment.c:95)
==300816==    by 0x425E61: main (main.c:84)
==300816== 
==300816== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==300816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300816==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300816==    by 0x435DF6: environment_copy (environment.c:70)
==300816==    by 0x436436: copy_env (environment.c:101)
==300816==    by 0x425E61: main (main.c:84)
==300816== 
==300816== LEAK SUMMARY:
==300816==    definitely lost: 0 bytes in 0 blocks
==300816==    indirectly lost: 0 bytes in 0 blocks
==300816==      possibly lost: 0 bytes in 0 blocks
==300816==    still reachable: 4,893 bytes in 73 blocks
==300816==         suppressed: 4,077 bytes in 4 blocks
==300816== 
==300816== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--300816-- 
--300816-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==300816== 
==300816== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
