==300891== Memcheck, a memory error detector
==300891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300891== Command: /home/marsenij/Documents/minishell/minishell
==300891== Parent PID: 300890
==300891== 
==300891== Invalid read of size 8
==300891==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==300891==    by 0x454B92: parse (parse.c:111)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==300891==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==300891==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==300891==    by 0x454B92: parse (parse.c:111)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Block was alloc'd at
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300891==    by 0x4504CE: make_tokens (token.c:85)
==300891==    by 0x450A87: tokenize (token.c:111)
==300891==    by 0x4261DB: main (main.c:108)
==300891== 
==300891== Invalid read of size 8
==300891==    at 0x458BD6: expand_var (expand.c:66)
==300891==    by 0x454AF2: parse (parse.c:99)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Address 0x4c3c3e0 is 16 bytes inside a block of size 32 free'd
==300891==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300891==    by 0x4545E6: split_to_token (parse.c:67)
==300891==    by 0x459427: handle_expandable_var (expand.c:35)
==300891==    by 0x458B35: expand_var (expand.c:62)
==300891==    by 0x454AF2: parse (parse.c:99)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Block was alloc'd at
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300891==    by 0x4504CE: make_tokens (token.c:85)
==300891==    by 0x450A87: tokenize (token.c:111)
==300891==    by 0x4261DB: main (main.c:108)
==300891== 
==300893== 
==300893== FILE DESCRIPTORS: 1 open (0 std) at exit.
==300893== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300893==    <inherited from parent>
==300893== 
==300893== 
==300893== HEAP SUMMARY:
==300893==     in use at exit: 4,231 bytes in 13 blocks
==300893==   total heap usage: 297 allocs, 284 frees, 26,304 bytes allocated
==300893== 
==300893== 9 bytes in 2 blocks are definitely lost in loss record 1 of 8
==300893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x46188D: size_word (ft_split.c:87)
==300893==    by 0x461734: ft_split (ft_split.c:123)
==300893==    by 0x4543F7: split_to_token (parse.c:64)
==300893==    by 0x459427: handle_expandable_var (expand.c:35)
==300893==    by 0x458B35: expand_var (expand.c:62)
==300893==    by 0x454AF2: parse (parse.c:99)
==300893==    by 0x4261F7: main (main.c:111)
==300893== 
==300893== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==300893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x455849: get_args (prep_exec2.c:46)
==300893==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300893==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300893==    by 0x454BE1: parse (parse.c:120)
==300893==    by 0x4261F7: main (main.c:111)
==300893== 
==300893== 26 bytes in 2 blocks are indirectly lost in loss record 4 of 8
==300893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300893==    by 0x455A87: get_args (prep_exec2.c:53)
==300893==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300893==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300893==    by 0x454BE1: parse (parse.c:120)
==300893==    by 0x4261F7: main (main.c:111)
==300893== 
==300893== 98 (48 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==300893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300893==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==300893==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==300893==    by 0x454BE1: parse (parse.c:120)
==300893==    by 0x4261F7: main (main.c:111)
==300893== 
==300893== LEAK SUMMARY:
==300893==    definitely lost: 57 bytes in 3 blocks
==300893==    indirectly lost: 50 bytes in 3 blocks
==300893==      possibly lost: 0 bytes in 0 blocks
==300893==    still reachable: 0 bytes in 0 blocks
==300893==         suppressed: 4,124 bytes in 7 blocks
==300893== 
==300893== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==300893== 
==300893== 1 errors in context 1 of 6:
==300893== Invalid read of size 8
==300893==    at 0x458BD6: expand_var (expand.c:66)
==300893==    by 0x454AF2: parse (parse.c:99)
==300893==    by 0x4261F7: main (main.c:111)
==300893==  Address 0x4c3c3e0 is 16 bytes inside a block of size 32 free'd
==300893==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300893==    by 0x4545E6: split_to_token (parse.c:67)
==300893==    by 0x459427: handle_expandable_var (expand.c:35)
==300893==    by 0x458B35: expand_var (expand.c:62)
==300893==    by 0x454AF2: parse (parse.c:99)
==300893==    by 0x4261F7: main (main.c:111)
==300893==  Block was alloc'd at
==300893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300893==    by 0x4504CE: make_tokens (token.c:85)
==300893==    by 0x450A87: tokenize (token.c:111)
==300893==    by 0x4261DB: main (main.c:108)
==300893== 
==300893== 
==300893== 1 errors in context 2 of 6:
==300893== Invalid read of size 8
==300893==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==300893==    by 0x454B92: parse (parse.c:111)
==300893==    by 0x4261F7: main (main.c:111)
==300893==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==300893==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==300893==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==300893==    by 0x454B92: parse (parse.c:111)
==300893==    by 0x4261F7: main (main.c:111)
==300893==  Block was alloc'd at
==300893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300893==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300893==    by 0x4504CE: make_tokens (token.c:85)
==300893==    by 0x450A87: tokenize (token.c:111)
==300893==    by 0x4261DB: main (main.c:108)
==300893== 
--300893-- 
--300893-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==300893== 
==300893== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==300891== 
==300891== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300891== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==300891==    <inherited from parent>
==300891== 
==300891== Open file descriptor 2: /dev/null
==300891==    <inherited from parent>
==300891== 
==300891== Open file descriptor 1: /dev/null
==300891==    <inherited from parent>
==300891== 
==300891== Open file descriptor 0:
==300891==    <inherited from parent>
==300891== 
==300891== 
==300891== HEAP SUMMARY:
==300891==     in use at exit: 12,640 bytes in 130 blocks
==300891==   total heap usage: 298 allocs, 168 frees, 26,424 bytes allocated
==300891== 
==300891== 9 bytes in 2 blocks are definitely lost in loss record 1 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x46188D: size_word (ft_split.c:87)
==300891==    by 0x461734: ft_split (ft_split.c:123)
==300891==    by 0x4543F7: split_to_token (parse.c:64)
==300891==    by 0x459427: handle_expandable_var (expand.c:35)
==300891==    by 0x458B35: expand_var (expand.c:62)
==300891==    by 0x454AF2: parse (parse.c:99)
==300891==    by 0x4261F7: main (main.c:111)
==300891== 
==300891== 15 bytes in 1 blocks are still reachable in loss record 2 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300891==    by 0x435AF5: core_direct_user (environment.c:47)
==300891==    by 0x435F91: environment_copy (environment.c:74)
==300891==    by 0x436436: copy_env (environment.c:101)
==300891==    by 0x425E61: main (main.c:84)
==300891== 
==300891== 19 bytes in 1 blocks are still reachable in loss record 3 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300891==    by 0x449F5D: creating_new_exo (export2.c:108)
==300891==    by 0x44A61E: new_exo_env (export2.c:136)
==300891==    by 0x43DF42: export (builtins.c:108)
==300891==    by 0x433339: builtin_cmds (executor.c:24)
==300891==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==300891==    by 0x43403F: executor (executor.c:100)
==300891==    by 0x4262CC: main (main.c:113)
==300891== 
==300891== 19 bytes in 1 blocks are still reachable in loss record 4 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300891==    by 0x449F5D: creating_new_exo (export2.c:108)
==300891==    by 0x44A61E: new_exo_env (export2.c:136)
==300891==    by 0x43E0CF: export (builtins.c:114)
==300891==    by 0x433339: builtin_cmds (executor.c:24)
==300891==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==300891==    by 0x43403F: executor (executor.c:100)
==300891==    by 0x4262CC: main (main.c:113)
==300891== 
==300891== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x455849: get_args (prep_exec2.c:46)
==300891==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300891==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300891==    by 0x454BE1: parse (parse.c:120)
==300891==    by 0x4261F7: main (main.c:111)
==300891== 
==300891== 26 bytes in 2 blocks are indirectly lost in loss record 7 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300891==    by 0x455A87: get_args (prep_exec2.c:53)
==300891==    by 0x4552A4: process_tokens (prep_exec.c:60)
==300891==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==300891==    by 0x454BE1: parse (parse.c:120)
==300891==    by 0x4261F7: main (main.c:111)
==300891== 
==300891== 98 (48 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==300891==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==300891==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==300891==    by 0x454BE1: parse (parse.c:120)
==300891==    by 0x4261F7: main (main.c:111)
==300891== 
==300891== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x44A2BA: new_exo_env (export2.c:125)
==300891==    by 0x43DF42: export (builtins.c:108)
==300891==    by 0x433339: builtin_cmds (executor.c:24)
==300891==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==300891==    by 0x43403F: executor (executor.c:100)
==300891==    by 0x4262CC: main (main.c:113)
==300891== 
==300891== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x44A2BA: new_exo_env (export2.c:125)
==300891==    by 0x43E0CF: export (builtins.c:114)
==300891==    by 0x433339: builtin_cmds (executor.c:24)
==300891==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==300891==    by 0x43403F: executor (executor.c:100)
==300891==    by 0x4262CC: main (main.c:113)
==300891== 
==300891== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300891==    by 0x44A435: new_exo_env (export2.c:131)
==300891==    by 0x43DF42: export (builtins.c:108)
==300891==    by 0x433339: builtin_cmds (executor.c:24)
==300891==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==300891==    by 0x43403F: executor (executor.c:100)
==300891==    by 0x4262CC: main (main.c:113)
==300891== 
==300891== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==300891==    by 0x44A435: new_exo_env (export2.c:131)
==300891==    by 0x43E0CF: export (builtins.c:114)
==300891==    by 0x433339: builtin_cmds (executor.c:24)
==300891==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==300891==    by 0x43403F: executor (executor.c:100)
==300891==    by 0x4262CC: main (main.c:113)
==300891== 
==300891== LEAK SUMMARY:
==300891==    definitely lost: 57 bytes in 3 blocks
==300891==    indirectly lost: 50 bytes in 3 blocks
==300891==      possibly lost: 0 bytes in 0 blocks
==300891==    still reachable: 8,409 bytes in 117 blocks
==300891==         suppressed: 4,124 bytes in 7 blocks
==300891== 
==300891== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==300891== 
==300891== 1 errors in context 1 of 13:
==300891== Invalid read of size 8
==300891==    at 0x458BD6: expand_var (expand.c:66)
==300891==    by 0x454AF2: parse (parse.c:99)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Address 0x4c3c3e0 is 16 bytes inside a block of size 32 free'd
==300891==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==300891==    by 0x4545E6: split_to_token (parse.c:67)
==300891==    by 0x459427: handle_expandable_var (expand.c:35)
==300891==    by 0x458B35: expand_var (expand.c:62)
==300891==    by 0x454AF2: parse (parse.c:99)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Block was alloc'd at
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300891==    by 0x4504CE: make_tokens (token.c:85)
==300891==    by 0x450A87: tokenize (token.c:111)
==300891==    by 0x4261DB: main (main.c:108)
==300891== 
==300891== 
==300891== 1 errors in context 2 of 13:
==300891== Invalid read of size 8
==300891==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==300891==    by 0x454B92: parse (parse.c:111)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==300891==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==300891==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==300891==    by 0x454B92: parse (parse.c:111)
==300891==    by 0x4261F7: main (main.c:111)
==300891==  Block was alloc'd at
==300891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300891==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==300891==    by 0x4504CE: make_tokens (token.c:85)
==300891==    by 0x450A87: tokenize (token.c:111)
==300891==    by 0x4261DB: main (main.c:108)
==300891== 
--300891-- 
--300891-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==300891== 
==300891== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
