==352623== Memcheck, a memory error detector
==352623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352623== Command: /home/marsenij/Documents/minishell/minishell
==352623== Parent PID: 352622
==352623== 
==352624== 
==352624== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352624== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352624==    <inherited from parent>
==352624== 
==352624== 
==352624== HEAP SUMMARY:
==352624==     in use at exit: 4,063 bytes in 4 blocks
==352624==   total heap usage: 91 allocs, 87 frees, 18,181 bytes allocated
==352624== 
==352624== LEAK SUMMARY:
==352624==    definitely lost: 0 bytes in 0 blocks
==352624==    indirectly lost: 0 bytes in 0 blocks
==352624==      possibly lost: 0 bytes in 0 blocks
==352624==    still reachable: 0 bytes in 0 blocks
==352624==         suppressed: 4,063 bytes in 4 blocks
==352624== 
==352624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352624-- 
--352624-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==352624== 
==352624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352625== 
==352625== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352625== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352625==    <inherited from parent>
==352625== 
==352625== 
==352625== HEAP SUMMARY:
==352625==     in use at exit: 4,110 bytes in 7 blocks
==352625==   total heap usage: 114 allocs, 107 frees, 18,664 bytes allocated
==352625== 
==352625== LEAK SUMMARY:
==352625==    definitely lost: 0 bytes in 0 blocks
==352625==    indirectly lost: 0 bytes in 0 blocks
==352625==      possibly lost: 0 bytes in 0 blocks
==352625==    still reachable: 0 bytes in 0 blocks
==352625==         suppressed: 4,110 bytes in 7 blocks
==352625== 
==352625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352625-- 
--352625-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==352625== 
==352625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352623== Invalid read of size 8
==352623==    at 0x458CA6: expand_var (expand.c:66)
==352623==    by 0x454B40: parse (parse.c:99)
==352623==    by 0x4261F7: main (main.c:111)
==352623==  Address 0x4c3e0e0 is 16 bytes inside a block of size 32 free'd
==352623==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352623==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352623==    by 0x458C13: expand_var (expand.c:64)
==352623==    by 0x454B40: parse (parse.c:99)
==352623==    by 0x4261F7: main (main.c:111)
==352623==  Block was alloc'd at
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352623==    by 0x4504CE: make_tokens (token.c:85)
==352623==    by 0x450A87: tokenize (token.c:111)
==352623==    by 0x4261DB: main (main.c:108)
==352623== 
==352626== 
==352626== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352626== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352626==    <inherited from parent>
==352626== 
==352626== 
==352626== HEAP SUMMARY:
==352626==     in use at exit: 4,305 bytes in 18 blocks
==352626==   total heap usage: 322 allocs, 304 frees, 31,152 bytes allocated
==352626== 
==352626== 16 bytes in 3 blocks are indirectly lost in loss record 1 of 7
==352626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352626==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352626==    by 0x455B57: get_args (prep_exec2.c:53)
==352626==    by 0x455374: process_tokens (prep_exec.c:60)
==352626==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352626==    by 0x454CB1: parse (parse.c:120)
==352626==    by 0x4261F7: main (main.c:111)
==352626== 
==352626== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==352626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352626==    by 0x455919: get_args (prep_exec2.c:46)
==352626==    by 0x455374: process_tokens (prep_exec.c:60)
==352626==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352626==    by 0x454CB1: parse (parse.c:120)
==352626==    by 0x4261F7: main (main.c:111)
==352626== 
==352626== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==352626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352626==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352626==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==352626==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==352626==    by 0x454CB1: parse (parse.c:120)
==352626==    by 0x4261F7: main (main.c:111)
==352626== 
==352626== LEAK SUMMARY:
==352626==    definitely lost: 48 bytes in 1 blocks
==352626==    indirectly lost: 48 bytes in 4 blocks
==352626==      possibly lost: 0 bytes in 0 blocks
==352626==    still reachable: 0 bytes in 0 blocks
==352626==         suppressed: 4,209 bytes in 13 blocks
==352626== 
==352626== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==352626== 
==352626== 1 errors in context 1 of 4:
==352626== Invalid read of size 8
==352626==    at 0x458CA6: expand_var (expand.c:66)
==352626==    by 0x454B40: parse (parse.c:99)
==352626==    by 0x4261F7: main (main.c:111)
==352626==  Address 0x4c3e0e0 is 16 bytes inside a block of size 32 free'd
==352626==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352626==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352626==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352626==    by 0x458C13: expand_var (expand.c:64)
==352626==    by 0x454B40: parse (parse.c:99)
==352626==    by 0x4261F7: main (main.c:111)
==352626==  Block was alloc'd at
==352626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352626==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352626==    by 0x4504CE: make_tokens (token.c:85)
==352626==    by 0x450A87: tokenize (token.c:111)
==352626==    by 0x4261DB: main (main.c:108)
==352626== 
--352626-- 
--352626-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,209 bytes in 13 blocks
==352626== 
==352626== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==352627== 
==352627== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352627== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352627==    <inherited from parent>
==352627== 
==352627== 
==352627== HEAP SUMMARY:
==352627==     in use at exit: 4,352 bytes in 21 blocks
==352627==   total heap usage: 342 allocs, 321 frees, 31,582 bytes allocated
==352627== 
==352627== 16 bytes in 3 blocks are indirectly lost in loss record 1 of 7
==352627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352627==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352627==    by 0x455B57: get_args (prep_exec2.c:53)
==352627==    by 0x455374: process_tokens (prep_exec.c:60)
==352627==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352627==    by 0x454CB1: parse (parse.c:120)
==352627==    by 0x4261F7: main (main.c:111)
==352627== 
==352627== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==352627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352627==    by 0x455919: get_args (prep_exec2.c:46)
==352627==    by 0x455374: process_tokens (prep_exec.c:60)
==352627==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352627==    by 0x454CB1: parse (parse.c:120)
==352627==    by 0x4261F7: main (main.c:111)
==352627== 
==352627== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==352627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352627==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352627==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==352627==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==352627==    by 0x454CB1: parse (parse.c:120)
==352627==    by 0x4261F7: main (main.c:111)
==352627== 
==352627== LEAK SUMMARY:
==352627==    definitely lost: 48 bytes in 1 blocks
==352627==    indirectly lost: 48 bytes in 4 blocks
==352627==      possibly lost: 0 bytes in 0 blocks
==352627==    still reachable: 0 bytes in 0 blocks
==352627==         suppressed: 4,256 bytes in 16 blocks
==352627== 
==352627== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==352627== 
==352627== 2 errors in context 1 of 4:
==352627== Invalid read of size 8
==352627==    at 0x458CA6: expand_var (expand.c:66)
==352627==    by 0x454B40: parse (parse.c:99)
==352627==    by 0x4261F7: main (main.c:111)
==352627==  Address 0x4c3e0e0 is 16 bytes inside a block of size 32 free'd
==352627==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352627==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352627==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352627==    by 0x458C13: expand_var (expand.c:64)
==352627==    by 0x454B40: parse (parse.c:99)
==352627==    by 0x4261F7: main (main.c:111)
==352627==  Block was alloc'd at
==352627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352627==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352627==    by 0x4504CE: make_tokens (token.c:85)
==352627==    by 0x450A87: tokenize (token.c:111)
==352627==    by 0x4261DB: main (main.c:108)
==352627== 
--352627-- 
--352627-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,256 bytes in 16 blocks
==352627== 
==352627== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==352623== 
==352623== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352623== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352623==    <inherited from parent>
==352623== 
==352623== Open file descriptor 2: /dev/null
==352623==    <inherited from parent>
==352623== 
==352623== Open file descriptor 1: /dev/null
==352623==    <inherited from parent>
==352623== 
==352623== Open file descriptor 0:
==352623==    <inherited from parent>
==352623== 
==352623== 
==352623== HEAP SUMMARY:
==352623==     in use at exit: 12,249 bytes in 132 blocks
==352623==   total heap usage: 343 allocs, 211 frees, 31,702 bytes allocated
==352623== 
==352623== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352623==    by 0x435AF5: core_direct_user (environment.c:47)
==352623==    by 0x435F91: environment_copy (environment.c:74)
==352623==    by 0x436436: copy_env (environment.c:101)
==352623==    by 0x425E61: main (main.c:84)
==352623== 
==352623== 16 bytes in 3 blocks are indirectly lost in loss record 2 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352623==    by 0x455B57: get_args (prep_exec2.c:53)
==352623==    by 0x455374: process_tokens (prep_exec.c:60)
==352623==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352623==    by 0x454CB1: parse (parse.c:120)
==352623==    by 0x4261F7: main (main.c:111)
==352623== 
==352623== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x455919: get_args (prep_exec2.c:46)
==352623==    by 0x455374: process_tokens (prep_exec.c:60)
==352623==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352623==    by 0x454CB1: parse (parse.c:120)
==352623==    by 0x4261F7: main (main.c:111)
==352623== 
==352623== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352623==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==352623==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==352623==    by 0x454CB1: parse (parse.c:120)
==352623==    by 0x4261F7: main (main.c:111)
==352623== 
==352623== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x44C5EA: unset_env (unset.c:47)
==352623==    by 0x43E341: unset (builtins.c:129)
==352623==    by 0x4333CA: builtin_cmds (executor.c:26)
==352623==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==352623==    by 0x43403F: executor (executor.c:100)
==352623==    by 0x4262CC: main (main.c:113)
==352623== 
==352623== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x44C5EA: unset_env (unset.c:47)
==352623==    by 0x43E46C: unset (builtins.c:130)
==352623==    by 0x4333CA: builtin_cmds (executor.c:26)
==352623==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==352623==    by 0x43403F: executor (executor.c:100)
==352623==    by 0x4262CC: main (main.c:113)
==352623== 
==352623== 3,477 bytes in 54 blocks are still reachable in loss record 10 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352623==    by 0x44C793: unset_env (unset.c:58)
==352623==    by 0x43E341: unset (builtins.c:129)
==352623==    by 0x4333CA: builtin_cmds (executor.c:26)
==352623==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==352623==    by 0x43403F: executor (executor.c:100)
==352623==    by 0x4262CC: main (main.c:113)
==352623== 
==352623== 3,477 bytes in 54 blocks are still reachable in loss record 11 of 12
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352623==    by 0x44C793: unset_env (unset.c:58)
==352623==    by 0x43E46C: unset (builtins.c:130)
==352623==    by 0x4333CA: builtin_cmds (executor.c:26)
==352623==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==352623==    by 0x43403F: executor (executor.c:100)
==352623==    by 0x4262CC: main (main.c:113)
==352623== 
==352623== LEAK SUMMARY:
==352623==    definitely lost: 48 bytes in 1 blocks
==352623==    indirectly lost: 48 bytes in 4 blocks
==352623==      possibly lost: 0 bytes in 0 blocks
==352623==    still reachable: 7,897 bytes in 111 blocks
==352623==         suppressed: 4,256 bytes in 16 blocks
==352623== 
==352623== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 4 from 4)
==352623== 
==352623== 2 errors in context 1 of 9:
==352623== Invalid read of size 8
==352623==    at 0x458CA6: expand_var (expand.c:66)
==352623==    by 0x454B40: parse (parse.c:99)
==352623==    by 0x4261F7: main (main.c:111)
==352623==  Address 0x4c3e0e0 is 16 bytes inside a block of size 32 free'd
==352623==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352623==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352623==    by 0x458C13: expand_var (expand.c:64)
==352623==    by 0x454B40: parse (parse.c:99)
==352623==    by 0x4261F7: main (main.c:111)
==352623==  Block was alloc'd at
==352623==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352623==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352623==    by 0x4504CE: make_tokens (token.c:85)
==352623==    by 0x450A87: tokenize (token.c:111)
==352623==    by 0x4261DB: main (main.c:108)
==352623== 
--352623-- 
--352623-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,256 bytes in 16 blocks
==352623== 
==352623== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 4 from 4)
