==352683== Memcheck, a memory error detector
==352683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352683== Command: /home/marsenij/Documents/minishell/minishell
==352683== Parent PID: 352682
==352683== 
==352683== Invalid read of size 8
==352683==    at 0x458CA6: expand_var (expand.c:66)
==352683==    by 0x454B40: parse (parse.c:99)
==352683==    by 0x4261F7: main (main.c:111)
==352683==  Address 0x4c35e40 is 16 bytes inside a block of size 32 free'd
==352683==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352683==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352683==    by 0x458C13: expand_var (expand.c:64)
==352683==    by 0x454B40: parse (parse.c:99)
==352683==    by 0x4261F7: main (main.c:111)
==352683==  Block was alloc'd at
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352683==    by 0x4504CE: make_tokens (token.c:85)
==352683==    by 0x450A87: tokenize (token.c:111)
==352683==    by 0x4261DB: main (main.c:108)
==352683== 
==352697== 
==352697== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352697== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352697==    <inherited from parent>
==352697== 
==352697== 
==352697== HEAP SUMMARY:
==352697==     in use at exit: 4,128 bytes in 4 blocks
==352697==   total heap usage: 117 allocs, 113 frees, 18,136 bytes allocated
==352697== 
==352697== LEAK SUMMARY:
==352697==    definitely lost: 0 bytes in 0 blocks
==352697==    indirectly lost: 0 bytes in 0 blocks
==352697==      possibly lost: 0 bytes in 0 blocks
==352697==    still reachable: 0 bytes in 0 blocks
==352697==         suppressed: 4,128 bytes in 4 blocks
==352697== 
==352697== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352697== 
==352697== 2 errors in context 1 of 1:
==352697== Invalid read of size 8
==352697==    at 0x458CA6: expand_var (expand.c:66)
==352697==    by 0x454B40: parse (parse.c:99)
==352697==    by 0x4261F7: main (main.c:111)
==352697==  Address 0x4c35e40 is 16 bytes inside a block of size 32 free'd
==352697==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352697==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352697==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352697==    by 0x458C13: expand_var (expand.c:64)
==352697==    by 0x454B40: parse (parse.c:99)
==352697==    by 0x4261F7: main (main.c:111)
==352697==  Block was alloc'd at
==352697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352697==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352697==    by 0x4504CE: make_tokens (token.c:85)
==352697==    by 0x450A87: tokenize (token.c:111)
==352697==    by 0x4261DB: main (main.c:108)
==352697== 
--352697-- 
--352697-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,128 bytes in 4 blocks
==352697== 
==352697== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352696== 
==352696== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352696== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352696==    <inherited from parent>
==352696== 
==352696== 
==352696== HEAP SUMMARY:
==352696==     in use at exit: 4,128 bytes in 4 blocks
==352696==   total heap usage: 117 allocs, 113 frees, 18,136 bytes allocated
==352696== 
==352696== LEAK SUMMARY:
==352696==    definitely lost: 0 bytes in 0 blocks
==352696==    indirectly lost: 0 bytes in 0 blocks
==352696==      possibly lost: 0 bytes in 0 blocks
==352696==    still reachable: 0 bytes in 0 blocks
==352696==         suppressed: 4,128 bytes in 4 blocks
==352696== 
==352696== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352696== 
==352696== 2 errors in context 1 of 1:
==352696== Invalid read of size 8
==352696==    at 0x458CA6: expand_var (expand.c:66)
==352696==    by 0x454B40: parse (parse.c:99)
==352696==    by 0x4261F7: main (main.c:111)
==352696==  Address 0x4c35e40 is 16 bytes inside a block of size 32 free'd
==352696==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352696==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352696==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352696==    by 0x458C13: expand_var (expand.c:64)
==352696==    by 0x454B40: parse (parse.c:99)
==352696==    by 0x4261F7: main (main.c:111)
==352696==  Block was alloc'd at
==352696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352696==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352696==    by 0x4504CE: make_tokens (token.c:85)
==352696==    by 0x450A87: tokenize (token.c:111)
==352696==    by 0x4261DB: main (main.c:108)
==352696== 
--352696-- 
--352696-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,128 bytes in 4 blocks
==352696== 
==352696== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352699== 
==352699== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352699== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352699==    <inherited from parent>
==352699== 
==352699== 
==352699== HEAP SUMMARY:
==352699==     in use at exit: 4,172 bytes in 7 blocks
==352699==   total heap usage: 139 allocs, 132 frees, 18,573 bytes allocated
==352699== 
==352699== LEAK SUMMARY:
==352699==    definitely lost: 0 bytes in 0 blocks
==352699==    indirectly lost: 0 bytes in 0 blocks
==352699==      possibly lost: 0 bytes in 0 blocks
==352699==    still reachable: 0 bytes in 0 blocks
==352699==         suppressed: 4,172 bytes in 7 blocks
==352699== 
==352699== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352699== 
==352699== 2 errors in context 1 of 1:
==352699== Invalid read of size 8
==352699==    at 0x458CA6: expand_var (expand.c:66)
==352699==    by 0x454B40: parse (parse.c:99)
==352699==    by 0x4261F7: main (main.c:111)
==352699==  Address 0x4c35e40 is 16 bytes inside a block of size 32 free'd
==352699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352699==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352699==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352699==    by 0x458C13: expand_var (expand.c:64)
==352699==    by 0x454B40: parse (parse.c:99)
==352699==    by 0x4261F7: main (main.c:111)
==352699==  Block was alloc'd at
==352699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352699==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352699==    by 0x4504CE: make_tokens (token.c:85)
==352699==    by 0x450A87: tokenize (token.c:111)
==352699==    by 0x4261DB: main (main.c:108)
==352699== 
--352699-- 
--352699-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==352699== 
==352699== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352683== 
==352683== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352683== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352683==    <inherited from parent>
==352683== 
==352683== Open file descriptor 2: /dev/null
==352683==    <inherited from parent>
==352683== 
==352683== Open file descriptor 1: /dev/null
==352683==    <inherited from parent>
==352683== 
==352683== Open file descriptor 0:
==352683==    <inherited from parent>
==352683== 
==352683== 
==352683== HEAP SUMMARY:
==352683==     in use at exit: 8,805 bytes in 66 blocks
==352683==   total heap usage: 140 allocs, 74 frees, 18,693 bytes allocated
==352683== 
==352683== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352683==    by 0x435730: shellvl (environment.c:34)
==352683==    by 0x435D2F: environment_copy (environment.c:65)
==352683==    by 0x436436: copy_env (environment.c:101)
==352683==    by 0x425E61: main (main.c:84)
==352683== 
==352683== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352683==    by 0x435AF5: core_direct_user (environment.c:47)
==352683==    by 0x435F91: environment_copy (environment.c:74)
==352683==    by 0x436436: copy_env (environment.c:101)
==352683==    by 0x425E61: main (main.c:84)
==352683== 
==352683== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x436281: copy_env (environment.c:92)
==352683==    by 0x425E61: main (main.c:84)
==352683== 
==352683== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x4362F5: copy_env (environment.c:95)
==352683==    by 0x425E61: main (main.c:84)
==352683== 
==352683== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352683==    by 0x435DF6: environment_copy (environment.c:70)
==352683==    by 0x436436: copy_env (environment.c:101)
==352683==    by 0x425E61: main (main.c:84)
==352683== 
==352683== LEAK SUMMARY:
==352683==    definitely lost: 0 bytes in 0 blocks
==352683==    indirectly lost: 0 bytes in 0 blocks
==352683==      possibly lost: 0 bytes in 0 blocks
==352683==    still reachable: 4,633 bytes in 59 blocks
==352683==         suppressed: 4,172 bytes in 7 blocks
==352683== 
==352683== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==352683== 
==352683== 2 errors in context 1 of 6:
==352683== Invalid read of size 8
==352683==    at 0x458CA6: expand_var (expand.c:66)
==352683==    by 0x454B40: parse (parse.c:99)
==352683==    by 0x4261F7: main (main.c:111)
==352683==  Address 0x4c35e40 is 16 bytes inside a block of size 32 free'd
==352683==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352683==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352683==    by 0x458C13: expand_var (expand.c:64)
==352683==    by 0x454B40: parse (parse.c:99)
==352683==    by 0x4261F7: main (main.c:111)
==352683==  Block was alloc'd at
==352683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352683==    by 0x4504CE: make_tokens (token.c:85)
==352683==    by 0x450A87: tokenize (token.c:111)
==352683==    by 0x4261DB: main (main.c:108)
==352683== 
--352683-- 
--352683-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==352683== 
==352683== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
