==352757== Memcheck, a memory error detector
==352757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352757== Command: /home/marsenij/Documents/minishell/minishell
==352757== Parent PID: 352756
==352757== 
==352757== Invalid read of size 8
==352757==    at 0x458CA6: expand_var (expand.c:66)
==352757==    by 0x454B40: parse (parse.c:99)
==352757==    by 0x4261F7: main (main.c:111)
==352757==  Address 0x4c35e10 is 16 bytes inside a block of size 32 free'd
==352757==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352757==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352757==    by 0x458C13: expand_var (expand.c:64)
==352757==    by 0x454B40: parse (parse.c:99)
==352757==    by 0x4261F7: main (main.c:111)
==352757==  Block was alloc'd at
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352757==    by 0x4504CE: make_tokens (token.c:85)
==352757==    by 0x450A87: tokenize (token.c:111)
==352757==    by 0x4261DB: main (main.c:108)
==352757== 
==352759== 
==352759== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352759== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352759==    <inherited from parent>
==352759== 
==352759== 
==352759== HEAP SUMMARY:
==352759==     in use at exit: 4,110 bytes in 4 blocks
==352759==   total heap usage: 117 allocs, 113 frees, 18,046 bytes allocated
==352759== 
==352759== LEAK SUMMARY:
==352759==    definitely lost: 0 bytes in 0 blocks
==352759==    indirectly lost: 0 bytes in 0 blocks
==352759==      possibly lost: 0 bytes in 0 blocks
==352759==    still reachable: 0 bytes in 0 blocks
==352759==         suppressed: 4,110 bytes in 4 blocks
==352759== 
==352759== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352759== 
==352759== 2 errors in context 1 of 1:
==352759== Invalid read of size 8
==352759==    at 0x458CA6: expand_var (expand.c:66)
==352759==    by 0x454B40: parse (parse.c:99)
==352759==    by 0x4261F7: main (main.c:111)
==352759==  Address 0x4c35e10 is 16 bytes inside a block of size 32 free'd
==352759==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352759==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352759==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352759==    by 0x458C13: expand_var (expand.c:64)
==352759==    by 0x454B40: parse (parse.c:99)
==352759==    by 0x4261F7: main (main.c:111)
==352759==  Block was alloc'd at
==352759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352759==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352759==    by 0x4504CE: make_tokens (token.c:85)
==352759==    by 0x450A87: tokenize (token.c:111)
==352759==    by 0x4261DB: main (main.c:108)
==352759== 
--352759-- 
--352759-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 4 blocks
==352759== 
==352759== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352758== 
==352758== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352758== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352758==    <inherited from parent>
==352758== 
==352758== 
==352758== HEAP SUMMARY:
==352758==     in use at exit: 4,110 bytes in 4 blocks
==352758==   total heap usage: 117 allocs, 113 frees, 18,046 bytes allocated
==352758== 
==352758== LEAK SUMMARY:
==352758==    definitely lost: 0 bytes in 0 blocks
==352758==    indirectly lost: 0 bytes in 0 blocks
==352758==      possibly lost: 0 bytes in 0 blocks
==352758==    still reachable: 0 bytes in 0 blocks
==352758==         suppressed: 4,110 bytes in 4 blocks
==352758== 
==352758== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352758== 
==352758== 2 errors in context 1 of 1:
==352758== Invalid read of size 8
==352758==    at 0x458CA6: expand_var (expand.c:66)
==352758==    by 0x454B40: parse (parse.c:99)
==352758==    by 0x4261F7: main (main.c:111)
==352758==  Address 0x4c35e10 is 16 bytes inside a block of size 32 free'd
==352758==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352758==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352758==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352758==    by 0x458C13: expand_var (expand.c:64)
==352758==    by 0x454B40: parse (parse.c:99)
==352758==    by 0x4261F7: main (main.c:111)
==352758==  Block was alloc'd at
==352758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352758==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352758==    by 0x4504CE: make_tokens (token.c:85)
==352758==    by 0x450A87: tokenize (token.c:111)
==352758==    by 0x4261DB: main (main.c:108)
==352758== 
--352758-- 
--352758-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 4 blocks
==352758== 
==352758== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352761== 
==352761== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352761== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352761==    <inherited from parent>
==352761== 
==352761== 
==352761== HEAP SUMMARY:
==352761==     in use at exit: 4,154 bytes in 7 blocks
==352761==   total heap usage: 139 allocs, 132 frees, 18,483 bytes allocated
==352761== 
==352761== LEAK SUMMARY:
==352761==    definitely lost: 0 bytes in 0 blocks
==352761==    indirectly lost: 0 bytes in 0 blocks
==352761==      possibly lost: 0 bytes in 0 blocks
==352761==    still reachable: 0 bytes in 0 blocks
==352761==         suppressed: 4,154 bytes in 7 blocks
==352761== 
==352761== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352761== 
==352761== 2 errors in context 1 of 1:
==352761== Invalid read of size 8
==352761==    at 0x458CA6: expand_var (expand.c:66)
==352761==    by 0x454B40: parse (parse.c:99)
==352761==    by 0x4261F7: main (main.c:111)
==352761==  Address 0x4c35e10 is 16 bytes inside a block of size 32 free'd
==352761==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352761==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352761==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352761==    by 0x458C13: expand_var (expand.c:64)
==352761==    by 0x454B40: parse (parse.c:99)
==352761==    by 0x4261F7: main (main.c:111)
==352761==  Block was alloc'd at
==352761==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352761==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352761==    by 0x4504CE: make_tokens (token.c:85)
==352761==    by 0x450A87: tokenize (token.c:111)
==352761==    by 0x4261DB: main (main.c:108)
==352761== 
--352761-- 
--352761-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==352761== 
==352761== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352757== 
==352757== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352757== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352757==    <inherited from parent>
==352757== 
==352757== Open file descriptor 2: /dev/null
==352757==    <inherited from parent>
==352757== 
==352757== Open file descriptor 1: /dev/null
==352757==    <inherited from parent>
==352757== 
==352757== Open file descriptor 0:
==352757==    <inherited from parent>
==352757== 
==352757== 
==352757== HEAP SUMMARY:
==352757==     in use at exit: 8,787 bytes in 66 blocks
==352757==   total heap usage: 140 allocs, 74 frees, 18,603 bytes allocated
==352757== 
==352757== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352757==    by 0x435730: shellvl (environment.c:34)
==352757==    by 0x435D2F: environment_copy (environment.c:65)
==352757==    by 0x436436: copy_env (environment.c:101)
==352757==    by 0x425E61: main (main.c:84)
==352757== 
==352757== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352757==    by 0x435AF5: core_direct_user (environment.c:47)
==352757==    by 0x435F91: environment_copy (environment.c:74)
==352757==    by 0x436436: copy_env (environment.c:101)
==352757==    by 0x425E61: main (main.c:84)
==352757== 
==352757== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x436281: copy_env (environment.c:92)
==352757==    by 0x425E61: main (main.c:84)
==352757== 
==352757== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x4362F5: copy_env (environment.c:95)
==352757==    by 0x425E61: main (main.c:84)
==352757== 
==352757== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352757==    by 0x435DF6: environment_copy (environment.c:70)
==352757==    by 0x436436: copy_env (environment.c:101)
==352757==    by 0x425E61: main (main.c:84)
==352757== 
==352757== LEAK SUMMARY:
==352757==    definitely lost: 0 bytes in 0 blocks
==352757==    indirectly lost: 0 bytes in 0 blocks
==352757==      possibly lost: 0 bytes in 0 blocks
==352757==    still reachable: 4,633 bytes in 59 blocks
==352757==         suppressed: 4,154 bytes in 7 blocks
==352757== 
==352757== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==352757== 
==352757== 2 errors in context 1 of 6:
==352757== Invalid read of size 8
==352757==    at 0x458CA6: expand_var (expand.c:66)
==352757==    by 0x454B40: parse (parse.c:99)
==352757==    by 0x4261F7: main (main.c:111)
==352757==  Address 0x4c35e10 is 16 bytes inside a block of size 32 free'd
==352757==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352757==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352757==    by 0x458C13: expand_var (expand.c:64)
==352757==    by 0x454B40: parse (parse.c:99)
==352757==    by 0x4261F7: main (main.c:111)
==352757==  Block was alloc'd at
==352757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352757==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352757==    by 0x4504CE: make_tokens (token.c:85)
==352757==    by 0x450A87: tokenize (token.c:111)
==352757==    by 0x4261DB: main (main.c:108)
==352757== 
--352757-- 
--352757-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==352757== 
==352757== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
