==352819== Memcheck, a memory error detector
==352819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352819== Command: /home/marsenij/Documents/minishell/minishell
==352819== Parent PID: 352818
==352819== 
==352819== Invalid read of size 8
==352819==    at 0x458CA6: expand_var (expand.c:66)
==352819==    by 0x454B40: parse (parse.c:99)
==352819==    by 0x4261F7: main (main.c:111)
==352819==  Address 0x4c35e20 is 16 bytes inside a block of size 32 free'd
==352819==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352819==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352819==    by 0x458C13: expand_var (expand.c:64)
==352819==    by 0x454B40: parse (parse.c:99)
==352819==    by 0x4261F7: main (main.c:111)
==352819==  Block was alloc'd at
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352819==    by 0x4504CE: make_tokens (token.c:85)
==352819==    by 0x450A87: tokenize (token.c:111)
==352819==    by 0x4261DB: main (main.c:108)
==352819== 
==352821== 
==352821== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352821== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352821==    <inherited from parent>
==352821== 
==352821== 
==352821== HEAP SUMMARY:
==352821==     in use at exit: 4,118 bytes in 4 blocks
==352821==   total heap usage: 117 allocs, 113 frees, 18,086 bytes allocated
==352821== 
==352821== LEAK SUMMARY:
==352821==    definitely lost: 0 bytes in 0 blocks
==352821==    indirectly lost: 0 bytes in 0 blocks
==352821==      possibly lost: 0 bytes in 0 blocks
==352821==    still reachable: 0 bytes in 0 blocks
==352821==         suppressed: 4,118 bytes in 4 blocks
==352821== 
==352821== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352821== 
==352821== 2 errors in context 1 of 1:
==352821== Invalid read of size 8
==352821==    at 0x458CA6: expand_var (expand.c:66)
==352821==    by 0x454B40: parse (parse.c:99)
==352821==    by 0x4261F7: main (main.c:111)
==352821==  Address 0x4c35e20 is 16 bytes inside a block of size 32 free'd
==352821==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352821==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352821==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352821==    by 0x458C13: expand_var (expand.c:64)
==352821==    by 0x454B40: parse (parse.c:99)
==352821==    by 0x4261F7: main (main.c:111)
==352821==  Block was alloc'd at
==352821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352821==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352821==    by 0x4504CE: make_tokens (token.c:85)
==352821==    by 0x450A87: tokenize (token.c:111)
==352821==    by 0x4261DB: main (main.c:108)
==352821== 
--352821-- 
--352821-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 4 blocks
==352821== 
==352821== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352820== 
==352820== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352820== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352820==    <inherited from parent>
==352820== 
==352820== 
==352820== HEAP SUMMARY:
==352820==     in use at exit: 4,118 bytes in 4 blocks
==352820==   total heap usage: 117 allocs, 113 frees, 18,086 bytes allocated
==352820== 
==352820== LEAK SUMMARY:
==352820==    definitely lost: 0 bytes in 0 blocks
==352820==    indirectly lost: 0 bytes in 0 blocks
==352820==      possibly lost: 0 bytes in 0 blocks
==352820==    still reachable: 0 bytes in 0 blocks
==352820==         suppressed: 4,118 bytes in 4 blocks
==352820== 
==352820== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352820== 
==352820== 2 errors in context 1 of 1:
==352820== Invalid read of size 8
==352820==    at 0x458CA6: expand_var (expand.c:66)
==352820==    by 0x454B40: parse (parse.c:99)
==352820==    by 0x4261F7: main (main.c:111)
==352820==  Address 0x4c35e20 is 16 bytes inside a block of size 32 free'd
==352820==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352820==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352820==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352820==    by 0x458C13: expand_var (expand.c:64)
==352820==    by 0x454B40: parse (parse.c:99)
==352820==    by 0x4261F7: main (main.c:111)
==352820==  Block was alloc'd at
==352820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352820==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352820==    by 0x4504CE: make_tokens (token.c:85)
==352820==    by 0x450A87: tokenize (token.c:111)
==352820==    by 0x4261DB: main (main.c:108)
==352820== 
--352820-- 
--352820-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 4 blocks
==352820== 
==352820== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352823== 
==352823== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352823== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352823==    <inherited from parent>
==352823== 
==352823== 
==352823== HEAP SUMMARY:
==352823==     in use at exit: 4,162 bytes in 7 blocks
==352823==   total heap usage: 139 allocs, 132 frees, 18,523 bytes allocated
==352823== 
==352823== LEAK SUMMARY:
==352823==    definitely lost: 0 bytes in 0 blocks
==352823==    indirectly lost: 0 bytes in 0 blocks
==352823==      possibly lost: 0 bytes in 0 blocks
==352823==    still reachable: 0 bytes in 0 blocks
==352823==         suppressed: 4,162 bytes in 7 blocks
==352823== 
==352823== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352823== 
==352823== 2 errors in context 1 of 1:
==352823== Invalid read of size 8
==352823==    at 0x458CA6: expand_var (expand.c:66)
==352823==    by 0x454B40: parse (parse.c:99)
==352823==    by 0x4261F7: main (main.c:111)
==352823==  Address 0x4c35e20 is 16 bytes inside a block of size 32 free'd
==352823==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352823==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352823==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352823==    by 0x458C13: expand_var (expand.c:64)
==352823==    by 0x454B40: parse (parse.c:99)
==352823==    by 0x4261F7: main (main.c:111)
==352823==  Block was alloc'd at
==352823==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352823==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352823==    by 0x4504CE: make_tokens (token.c:85)
==352823==    by 0x450A87: tokenize (token.c:111)
==352823==    by 0x4261DB: main (main.c:108)
==352823== 
--352823-- 
--352823-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==352823== 
==352823== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==352819== 
==352819== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352819== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352819==    <inherited from parent>
==352819== 
==352819== Open file descriptor 2: /dev/null
==352819==    <inherited from parent>
==352819== 
==352819== Open file descriptor 1: /dev/null
==352819==    <inherited from parent>
==352819== 
==352819== Open file descriptor 0:
==352819==    <inherited from parent>
==352819== 
==352819== 
==352819== HEAP SUMMARY:
==352819==     in use at exit: 8,795 bytes in 66 blocks
==352819==   total heap usage: 140 allocs, 74 frees, 18,643 bytes allocated
==352819== 
==352819== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352819==    by 0x435730: shellvl (environment.c:34)
==352819==    by 0x435D2F: environment_copy (environment.c:65)
==352819==    by 0x436436: copy_env (environment.c:101)
==352819==    by 0x425E61: main (main.c:84)
==352819== 
==352819== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352819==    by 0x435AF5: core_direct_user (environment.c:47)
==352819==    by 0x435F91: environment_copy (environment.c:74)
==352819==    by 0x436436: copy_env (environment.c:101)
==352819==    by 0x425E61: main (main.c:84)
==352819== 
==352819== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x436281: copy_env (environment.c:92)
==352819==    by 0x425E61: main (main.c:84)
==352819== 
==352819== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x4362F5: copy_env (environment.c:95)
==352819==    by 0x425E61: main (main.c:84)
==352819== 
==352819== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352819==    by 0x435DF6: environment_copy (environment.c:70)
==352819==    by 0x436436: copy_env (environment.c:101)
==352819==    by 0x425E61: main (main.c:84)
==352819== 
==352819== LEAK SUMMARY:
==352819==    definitely lost: 0 bytes in 0 blocks
==352819==    indirectly lost: 0 bytes in 0 blocks
==352819==      possibly lost: 0 bytes in 0 blocks
==352819==    still reachable: 4,633 bytes in 59 blocks
==352819==         suppressed: 4,162 bytes in 7 blocks
==352819== 
==352819== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==352819== 
==352819== 2 errors in context 1 of 6:
==352819== Invalid read of size 8
==352819==    at 0x458CA6: expand_var (expand.c:66)
==352819==    by 0x454B40: parse (parse.c:99)
==352819==    by 0x4261F7: main (main.c:111)
==352819==  Address 0x4c35e20 is 16 bytes inside a block of size 32 free'd
==352819==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==352819==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==352819==    by 0x458C13: expand_var (expand.c:64)
==352819==    by 0x454B40: parse (parse.c:99)
==352819==    by 0x4261F7: main (main.c:111)
==352819==  Block was alloc'd at
==352819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352819==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==352819==    by 0x4504CE: make_tokens (token.c:85)
==352819==    by 0x450A87: tokenize (token.c:111)
==352819==    by 0x4261DB: main (main.c:108)
==352819== 
--352819-- 
--352819-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==352819== 
==352819== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
