==352881== Memcheck, a memory error detector
==352881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352881== Command: /home/marsenij/Documents/minishell/minishell
==352881== Parent PID: 352880
==352881== 
==352896== 
==352896== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352896== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352896==    <inherited from parent>
==352896== 
==352896== 
==352896== HEAP SUMMARY:
==352896==     in use at exit: 5,731 bytes in 4 blocks
==352896==   total heap usage: 1,035 allocs, 1,031 frees, 35,373 bytes allocated
==352896== 
==352896== LEAK SUMMARY:
==352896==    definitely lost: 0 bytes in 0 blocks
==352896==    indirectly lost: 0 bytes in 0 blocks
==352896==      possibly lost: 0 bytes in 0 blocks
==352896==    still reachable: 0 bytes in 0 blocks
==352896==         suppressed: 5,731 bytes in 4 blocks
==352896== 
==352896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352896-- 
--352896-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 5,731 bytes in 4 blocks
==352896== 
==352896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352881== 
==352881== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352881== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352881==    <inherited from parent>
==352881== 
==352881== Open file descriptor 2: /dev/null
==352881==    <inherited from parent>
==352881== 
==352881== Open file descriptor 1: /dev/null
==352881==    <inherited from parent>
==352881== 
==352881== Open file descriptor 0:
==352881==    <inherited from parent>
==352881== 
==352881== 
==352881== HEAP SUMMARY:
==352881==     in use at exit: 10,364 bytes in 63 blocks
==352881==   total heap usage: 1,036 allocs, 973 frees, 35,493 bytes allocated
==352881== 
==352881== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352881==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352881==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352881==    by 0x435730: shellvl (environment.c:34)
==352881==    by 0x435D2F: environment_copy (environment.c:65)
==352881==    by 0x436436: copy_env (environment.c:101)
==352881==    by 0x425E61: main (main.c:84)
==352881== 
==352881== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==352881==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352881==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352881==    by 0x435AF5: core_direct_user (environment.c:47)
==352881==    by 0x435F91: environment_copy (environment.c:74)
==352881==    by 0x436436: copy_env (environment.c:101)
==352881==    by 0x425E61: main (main.c:84)
==352881== 
==352881== 456 bytes in 1 blocks are still reachable in loss record 5 of 9
==352881==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352881==    by 0x436281: copy_env (environment.c:92)
==352881==    by 0x425E61: main (main.c:84)
==352881== 
==352881== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352881==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352881==    by 0x4362F5: copy_env (environment.c:95)
==352881==    by 0x425E61: main (main.c:84)
==352881== 
==352881== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352881==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352881==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352881==    by 0x435DF6: environment_copy (environment.c:70)
==352881==    by 0x436436: copy_env (environment.c:101)
==352881==    by 0x425E61: main (main.c:84)
==352881== 
==352881== LEAK SUMMARY:
==352881==    definitely lost: 0 bytes in 0 blocks
==352881==    indirectly lost: 0 bytes in 0 blocks
==352881==      possibly lost: 0 bytes in 0 blocks
==352881==    still reachable: 4,633 bytes in 59 blocks
==352881==         suppressed: 5,731 bytes in 4 blocks
==352881== 
==352881== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--352881-- 
--352881-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 5,731 bytes in 4 blocks
==352881== 
==352881== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
