==352949== Memcheck, a memory error detector
==352949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352949== Command: /home/marsenij/Documents/minishell/minishell
==352949== Parent PID: 352948
==352949== 
==352950== 
==352950== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352950== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352950==    <inherited from parent>
==352950== 
==352950== 
==352950== HEAP SUMMARY:
==352950==     in use at exit: 5,726 bytes in 4 blocks
==352950==   total heap usage: 1,077 allocs, 1,073 frees, 36,153 bytes allocated
==352950== 
==352950== LEAK SUMMARY:
==352950==    definitely lost: 0 bytes in 0 blocks
==352950==    indirectly lost: 0 bytes in 0 blocks
==352950==      possibly lost: 0 bytes in 0 blocks
==352950==    still reachable: 0 bytes in 0 blocks
==352950==         suppressed: 5,726 bytes in 4 blocks
==352950== 
==352950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352950-- 
--352950-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 5,726 bytes in 4 blocks
==352950== 
==352950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352949== 
==352949== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352949== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352949==    <inherited from parent>
==352949== 
==352949== Open file descriptor 2: /dev/null
==352949==    <inherited from parent>
==352949== 
==352949== Open file descriptor 1: /dev/null
==352949==    <inherited from parent>
==352949== 
==352949== Open file descriptor 0:
==352949==    <inherited from parent>
==352949== 
==352949== 
==352949== HEAP SUMMARY:
==352949==     in use at exit: 10,359 bytes in 63 blocks
==352949==   total heap usage: 1,032 allocs, 969 frees, 35,428 bytes allocated
==352949== 
==352949== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352949==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352949==    by 0x435730: shellvl (environment.c:34)
==352949==    by 0x435D2F: environment_copy (environment.c:65)
==352949==    by 0x436436: copy_env (environment.c:101)
==352949==    by 0x425E61: main (main.c:84)
==352949== 
==352949== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==352949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352949==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352949==    by 0x435AF5: core_direct_user (environment.c:47)
==352949==    by 0x435F91: environment_copy (environment.c:74)
==352949==    by 0x436436: copy_env (environment.c:101)
==352949==    by 0x425E61: main (main.c:84)
==352949== 
==352949== 456 bytes in 1 blocks are still reachable in loss record 5 of 9
==352949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352949==    by 0x436281: copy_env (environment.c:92)
==352949==    by 0x425E61: main (main.c:84)
==352949== 
==352949== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352949==    by 0x4362F5: copy_env (environment.c:95)
==352949==    by 0x425E61: main (main.c:84)
==352949== 
==352949== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352949==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352949==    by 0x435DF6: environment_copy (environment.c:70)
==352949==    by 0x436436: copy_env (environment.c:101)
==352949==    by 0x425E61: main (main.c:84)
==352949== 
==352949== LEAK SUMMARY:
==352949==    definitely lost: 0 bytes in 0 blocks
==352949==    indirectly lost: 0 bytes in 0 blocks
==352949==      possibly lost: 0 bytes in 0 blocks
==352949==    still reachable: 4,633 bytes in 59 blocks
==352949==         suppressed: 5,726 bytes in 4 blocks
==352949== 
==352949== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--352949-- 
--352949-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 5,726 bytes in 4 blocks
==352949== 
==352949== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
