==351837== Memcheck, a memory error detector
==351837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351837== Command: /home/marsenij/Documents/minishell/minishell
==351837== Parent PID: 351836
==351837== 
==351838== 
==351838== FILE DESCRIPTORS: 1 open (0 std) at exit.
==351838== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351838==    <inherited from parent>
==351838== 
==351838== 
==351838== HEAP SUMMARY:
==351838==     in use at exit: 4,108 bytes in 5 blocks
==351838==   total heap usage: 109 allocs, 104 frees, 17,917 bytes allocated
==351838== 
==351838== 32 bytes in 1 blocks are still reachable in loss record 4 of 5
==351838==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351838==    by 0x460D6E: ft_calloc (ft_calloc.c:21)
==351838==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==351838==    by 0x4340B9: executor (executor.c:109)
==351838==    by 0x4262CC: main (main.c:113)
==351838== 
==351838== LEAK SUMMARY:
==351838==    definitely lost: 0 bytes in 0 blocks
==351838==    indirectly lost: 0 bytes in 0 blocks
==351838==      possibly lost: 0 bytes in 0 blocks
==351838==    still reachable: 32 bytes in 1 blocks
==351838==         suppressed: 4,076 bytes in 4 blocks
==351838== 
==351838== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--351838-- 
--351838-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==351838== 
==351838== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==351837== 
==351837== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351837== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351837==    <inherited from parent>
==351837== 
==351837== Open file descriptor 2: /dev/null
==351837==    <inherited from parent>
==351837== 
==351837== Open file descriptor 1: /dev/null
==351837==    <inherited from parent>
==351837== 
==351837== Open file descriptor 0:
==351837==    <inherited from parent>
==351837== 
==351837== 
==351837== HEAP SUMMARY:
==351837==     in use at exit: 8,709 bytes in 63 blocks
==351837==   total heap usage: 109 allocs, 46 frees, 18,005 bytes allocated
==351837== 
==351837== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==351837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351837==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351837==    by 0x435730: shellvl (environment.c:34)
==351837==    by 0x435D2F: environment_copy (environment.c:65)
==351837==    by 0x436436: copy_env (environment.c:101)
==351837==    by 0x425E61: main (main.c:84)
==351837== 
==351837== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==351837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351837==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351837==    by 0x435AF5: core_direct_user (environment.c:47)
==351837==    by 0x435F91: environment_copy (environment.c:74)
==351837==    by 0x436436: copy_env (environment.c:101)
==351837==    by 0x425E61: main (main.c:84)
==351837== 
==351837== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==351837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351837==    by 0x436281: copy_env (environment.c:92)
==351837==    by 0x425E61: main (main.c:84)
==351837== 
==351837== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==351837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351837==    by 0x4362F5: copy_env (environment.c:95)
==351837==    by 0x425E61: main (main.c:84)
==351837== 
==351837== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==351837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351837==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351837==    by 0x435DF6: environment_copy (environment.c:70)
==351837==    by 0x436436: copy_env (environment.c:101)
==351837==    by 0x425E61: main (main.c:84)
==351837== 
==351837== LEAK SUMMARY:
==351837==    definitely lost: 0 bytes in 0 blocks
==351837==    indirectly lost: 0 bytes in 0 blocks
==351837==      possibly lost: 0 bytes in 0 blocks
==351837==    still reachable: 4,633 bytes in 59 blocks
==351837==         suppressed: 4,076 bytes in 4 blocks
==351837== 
==351837== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--351837-- 
--351837-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==351837== 
==351837== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
