==351903== Memcheck, a memory error detector
==351903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351903== Command: /home/marsenij/Documents/minishell/minishell
==351903== Parent PID: 351902
==351903== 
==351904== 
==351904== FILE DESCRIPTORS: 1 open (0 std) at exit.
==351904== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351904==    <inherited from parent>
==351904== 
==351904== 
==351904== HEAP SUMMARY:
==351904==     in use at exit: 4,074 bytes in 4 blocks
==351904==   total heap usage: 104 allocs, 100 frees, 17,792 bytes allocated
==351904== 
==351904== LEAK SUMMARY:
==351904==    definitely lost: 0 bytes in 0 blocks
==351904==    indirectly lost: 0 bytes in 0 blocks
==351904==      possibly lost: 0 bytes in 0 blocks
==351904==    still reachable: 0 bytes in 0 blocks
==351904==         suppressed: 4,074 bytes in 4 blocks
==351904== 
==351904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--351904-- 
--351904-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==351904== 
==351904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==351903== 
==351903== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351903== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351903==    <inherited from parent>
==351903== 
==351903== Open file descriptor 2: /dev/null
==351903==    <inherited from parent>
==351903== 
==351903== Open file descriptor 1: /dev/null
==351903==    <inherited from parent>
==351903== 
==351903== Open file descriptor 0:
==351903==    <inherited from parent>
==351903== 
==351903== 
==351903== HEAP SUMMARY:
==351903==     in use at exit: 8,707 bytes in 63 blocks
==351903==   total heap usage: 105 allocs, 42 frees, 17,912 bytes allocated
==351903== 
==351903== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==351903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351903==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351903==    by 0x435730: shellvl (environment.c:34)
==351903==    by 0x435D2F: environment_copy (environment.c:65)
==351903==    by 0x436436: copy_env (environment.c:101)
==351903==    by 0x425E61: main (main.c:84)
==351903== 
==351903== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==351903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351903==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351903==    by 0x435AF5: core_direct_user (environment.c:47)
==351903==    by 0x435F91: environment_copy (environment.c:74)
==351903==    by 0x436436: copy_env (environment.c:101)
==351903==    by 0x425E61: main (main.c:84)
==351903== 
==351903== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==351903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351903==    by 0x436281: copy_env (environment.c:92)
==351903==    by 0x425E61: main (main.c:84)
==351903== 
==351903== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==351903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351903==    by 0x4362F5: copy_env (environment.c:95)
==351903==    by 0x425E61: main (main.c:84)
==351903== 
==351903== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==351903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351903==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351903==    by 0x435DF6: environment_copy (environment.c:70)
==351903==    by 0x436436: copy_env (environment.c:101)
==351903==    by 0x425E61: main (main.c:84)
==351903== 
==351903== LEAK SUMMARY:
==351903==    definitely lost: 0 bytes in 0 blocks
==351903==    indirectly lost: 0 bytes in 0 blocks
==351903==      possibly lost: 0 bytes in 0 blocks
==351903==    still reachable: 4,633 bytes in 59 blocks
==351903==         suppressed: 4,074 bytes in 4 blocks
==351903== 
==351903== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--351903-- 
--351903-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==351903== 
==351903== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
