[33mHello, world![0m
[0;31m 1 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
"\033[33mHello, world!\033[0m" | 4    | 1
END                  | 9999 | 20


[0;31m 2 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
"\033[33mHello, world!\033[0m" | 4    | 1
END                  | 9999 | 20


[0;31m 2b [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
"\033[33mHello, world!\033[0m" | 4    | 1
END                  | 9999 | 20


[0;31m 3 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
"\033[33mHello, world!\033[0m" | 4    | 1
END                  | 9999 | 20


[0;31m 4 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
\033[33mHello, world!\033[0m | 4    | 1
END                  | 9999 | 20


[0;31m 5 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
\033[33mHello, world!\033[0m | 4    | 1
END                  | 9999 | 20


[0;31m 6 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
\033[33mHello, world!\033[0m | 4    | 1
END                  | 9999 | 20


[0;31mAFTER parse.c[0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
/bin/echo            | 0    | 0
-e                   | 6    | 1
\033[33mHello, world!\033[0m | 4    | 1
END                  | 9999 | 20


