==351963== Memcheck, a memory error detector
==351963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351963== Command: /home/marsenij/Documents/minishell/minishell
==351963== Parent PID: 351962
==351963== 
==351963== 
==351963== FILE DESCRIPTORS: 4 open (3 std) at exit.
==351963== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==351963==    <inherited from parent>
==351963== 
==351963== Open file descriptor 2: /dev/null
==351963==    <inherited from parent>
==351963== 
==351963== Open file descriptor 1: /dev/null
==351963==    <inherited from parent>
==351963== 
==351963== Open file descriptor 0:
==351963==    <inherited from parent>
==351963== 
==351963== 
==351963== HEAP SUMMARY:
==351963==     in use at exit: 8,729 bytes in 63 blocks
==351963==   total heap usage: 92 allocs, 29 frees, 17,860 bytes allocated
==351963== 
==351963== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==351963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351963==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==351963==    by 0x435730: shellvl (environment.c:34)
==351963==    by 0x435D2F: environment_copy (environment.c:65)
==351963==    by 0x436436: copy_env (environment.c:101)
==351963==    by 0x425E61: main (main.c:84)
==351963== 
==351963== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==351963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351963==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351963==    by 0x435AF5: core_direct_user (environment.c:47)
==351963==    by 0x435F91: environment_copy (environment.c:74)
==351963==    by 0x436436: copy_env (environment.c:101)
==351963==    by 0x425E61: main (main.c:84)
==351963== 
==351963== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==351963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351963==    by 0x436281: copy_env (environment.c:92)
==351963==    by 0x425E61: main (main.c:84)
==351963== 
==351963== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==351963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351963==    by 0x4362F5: copy_env (environment.c:95)
==351963==    by 0x425E61: main (main.c:84)
==351963== 
==351963== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==351963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351963==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==351963==    by 0x435DF6: environment_copy (environment.c:70)
==351963==    by 0x436436: copy_env (environment.c:101)
==351963==    by 0x425E61: main (main.c:84)
==351963== 
==351963== LEAK SUMMARY:
==351963==    definitely lost: 0 bytes in 0 blocks
==351963==    indirectly lost: 0 bytes in 0 blocks
==351963==      possibly lost: 0 bytes in 0 blocks
==351963==    still reachable: 4,633 bytes in 59 blocks
==351963==         suppressed: 4,096 bytes in 4 blocks
==351963== 
==351963== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--351963-- 
--351963-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,096 bytes in 4 blocks
==351963== 
==351963== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
