==352191== Memcheck, a memory error detector
==352191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352191== Command: /home/marsenij/Documents/minishell/minishell
==352191== Parent PID: 352190
==352191== 
==352193== 
==352193== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352193== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352193==    <inherited from parent>
==352193== 
==352193== 
==352193== HEAP SUMMARY:
==352193==     in use at exit: 4,070 bytes in 4 blocks
==352193==   total heap usage: 97 allocs, 93 frees, 17,712 bytes allocated
==352193== 
==352194== 
==352194== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352194== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352194==    <inherited from parent>
==352194== 
==352194== 
==352194== HEAP SUMMARY:
==352194==     in use at exit: 4,070 bytes in 4 blocks
==352194==   total heap usage: 97 allocs, 93 frees, 17,712 bytes allocated
==352194== 
==352193== LEAK SUMMARY:
==352193==    definitely lost: 0 bytes in 0 blocks
==352193==    indirectly lost: 0 bytes in 0 blocks
==352193==      possibly lost: 0 bytes in 0 blocks
==352193==    still reachable: 0 bytes in 0 blocks
==352193==         suppressed: 4,070 bytes in 4 blocks
==352193== 
==352193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352193-- 
--352193-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==352193== 
==352193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352194== LEAK SUMMARY:
==352194==    definitely lost: 0 bytes in 0 blocks
==352194==    indirectly lost: 0 bytes in 0 blocks
==352194==      possibly lost: 0 bytes in 0 blocks
==352194==    still reachable: 0 bytes in 0 blocks
==352194==         suppressed: 4,070 bytes in 4 blocks
==352194== 
==352194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352194-- 
--352194-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==352194== 
==352194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352192== 
==352192== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352192== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352192==    <inherited from parent>
==352192== 
==352192== 
==352192== HEAP SUMMARY:
==352192==     in use at exit: 4,070 bytes in 4 blocks
==352192==   total heap usage: 97 allocs, 93 frees, 17,712 bytes allocated
==352192== 
==352192== LEAK SUMMARY:
==352192==    definitely lost: 0 bytes in 0 blocks
==352192==    indirectly lost: 0 bytes in 0 blocks
==352192==      possibly lost: 0 bytes in 0 blocks
==352192==    still reachable: 0 bytes in 0 blocks
==352192==         suppressed: 4,070 bytes in 4 blocks
==352192== 
==352192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352192-- 
--352192-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==352192== 
==352192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352191== 
==352191== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352191== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352191==    <inherited from parent>
==352191== 
==352191== Open file descriptor 2: /dev/null
==352191==    <inherited from parent>
==352191== 
==352191== Open file descriptor 1: /dev/null
==352191==    <inherited from parent>
==352191== 
==352191== Open file descriptor 0:
==352191==    <inherited from parent>
==352191== 
==352191== 
==352191== HEAP SUMMARY:
==352191==     in use at exit: 8,801 bytes in 69 blocks
==352191==   total heap usage: 138 allocs, 69 frees, 18,708 bytes allocated
==352191== 
==352191== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352191==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352191==    by 0x435730: shellvl (environment.c:34)
==352191==    by 0x435D2F: environment_copy (environment.c:65)
==352191==    by 0x436436: copy_env (environment.c:101)
==352191==    by 0x425E61: main (main.c:84)
==352191== 
==352191== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==352191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352191==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352191==    by 0x435AF5: core_direct_user (environment.c:47)
==352191==    by 0x435F91: environment_copy (environment.c:74)
==352191==    by 0x436436: copy_env (environment.c:101)
==352191==    by 0x425E61: main (main.c:84)
==352191== 
==352191== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352191==    by 0x436281: copy_env (environment.c:92)
==352191==    by 0x425E61: main (main.c:84)
==352191== 
==352191== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352191==    by 0x4362F5: copy_env (environment.c:95)
==352191==    by 0x425E61: main (main.c:84)
==352191== 
==352191== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352191==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352191==    by 0x435DF6: environment_copy (environment.c:70)
==352191==    by 0x436436: copy_env (environment.c:101)
==352191==    by 0x425E61: main (main.c:84)
==352191== 
==352191== LEAK SUMMARY:
==352191==    definitely lost: 0 bytes in 0 blocks
==352191==    indirectly lost: 0 bytes in 0 blocks
==352191==      possibly lost: 0 bytes in 0 blocks
==352191==    still reachable: 4,633 bytes in 59 blocks
==352191==         suppressed: 4,168 bytes in 10 blocks
==352191== 
==352191== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--352191-- 
--352191-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==352191== 
==352191== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
