==352257== Memcheck, a memory error detector
==352257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352257== Command: /home/marsenij/Documents/minishell/minishell
==352257== Parent PID: 352256
==352257== 
==352257== Conditional jump or move depends on uninitialised value(s)
==352257==    at 0x433F1F: pipe_checker (executor.c:84)
==352257==    by 0x434022: executor (executor.c:99)
==352257==    by 0x4262CC: main (main.c:113)
==352257==  Uninitialised value was created by a heap allocation
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352257==    by 0x45505E: process_pipe (prep_exec.c:41)
==352257==    by 0x45535E: process_tokens (prep_exec.c:58)
==352257==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352257==    by 0x454CB1: parse (parse.c:120)
==352257==    by 0x4261F7: main (main.c:111)
==352257== 
==352257== Conditional jump or move depends on uninitialised value(s)
==352257==    at 0x433F1F: pipe_checker (executor.c:84)
==352257==    by 0x43404D: executor (executor.c:101)
==352257==    by 0x4262CC: main (main.c:113)
==352257==  Uninitialised value was created by a heap allocation
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352257==    by 0x45505E: process_pipe (prep_exec.c:41)
==352257==    by 0x45535E: process_tokens (prep_exec.c:58)
==352257==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352257==    by 0x454CB1: parse (parse.c:120)
==352257==    by 0x4261F7: main (main.c:111)
==352257== 
==352270== Conditional jump or move depends on uninitialised value(s)
==352270==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==352270==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==352270==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==352270==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==352270==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==352270==    by 0x434067: executor (executor.c:102)
==352270==    by 0x4262CC: main (main.c:113)
==352270==  Uninitialised value was created by a heap allocation
==352270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352270==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352270==    by 0x45505E: process_pipe (prep_exec.c:41)
==352270==    by 0x45535E: process_tokens (prep_exec.c:58)
==352270==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352270==    by 0x454CB1: parse (parse.c:120)
==352270==    by 0x4261F7: main (main.c:111)
==352270== 
==352269== 
==352269== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352269== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352269==    <inherited from parent>
==352269== 
==352269== 
==352269== HEAP SUMMARY:
==352269==     in use at exit: 4,070 bytes in 4 blocks
==352269==   total heap usage: 97 allocs, 93 frees, 17,712 bytes allocated
==352269== 
==352270== 
==352270== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352270== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352270==    <inherited from parent>
==352270== 
==352270== 
==352270== HEAP SUMMARY:
==352270==     in use at exit: 4,070 bytes in 4 blocks
==352270==   total heap usage: 97 allocs, 93 frees, 17,712 bytes allocated
==352270== 
==352269== LEAK SUMMARY:
==352269==    definitely lost: 0 bytes in 0 blocks
==352269==    indirectly lost: 0 bytes in 0 blocks
==352269==      possibly lost: 0 bytes in 0 blocks
==352269==    still reachable: 0 bytes in 0 blocks
==352269==         suppressed: 4,070 bytes in 4 blocks
==352269== 
==352269== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==352269== 
==352269== 1 errors in context 1 of 2:
==352269== Conditional jump or move depends on uninitialised value(s)
==352269==    at 0x433F1F: pipe_checker (executor.c:84)
==352269==    by 0x43404D: executor (executor.c:101)
==352269==    by 0x4262CC: main (main.c:113)
==352269==  Uninitialised value was created by a heap allocation
==352269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352269==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352269==    by 0x45505E: process_pipe (prep_exec.c:41)
==352269==    by 0x45535E: process_tokens (prep_exec.c:58)
==352269==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352269==    by 0x454CB1: parse (parse.c:120)
==352269==    by 0x4261F7: main (main.c:111)
==352269== 
==352269== 
==352269== 1 errors in context 2 of 2:
==352269== Conditional jump or move depends on uninitialised value(s)
==352269==    at 0x433F1F: pipe_checker (executor.c:84)
==352269==    by 0x434022: executor (executor.c:99)
==352269==    by 0x4262CC: main (main.c:113)
==352269==  Uninitialised value was created by a heap allocation
==352269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352269==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352269==    by 0x45505E: process_pipe (prep_exec.c:41)
==352269==    by 0x45535E: process_tokens (prep_exec.c:58)
==352269==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352269==    by 0x454CB1: parse (parse.c:120)
==352269==    by 0x4261F7: main (main.c:111)
==352269== 
--352269-- 
--352269-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==352269== 
==352269== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==352270== LEAK SUMMARY:
==352270==    definitely lost: 0 bytes in 0 blocks
==352270==    indirectly lost: 0 bytes in 0 blocks
==352270==      possibly lost: 0 bytes in 0 blocks
==352270==    still reachable: 0 bytes in 0 blocks
==352270==         suppressed: 4,070 bytes in 4 blocks
==352270== 
==352270== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==352270== 
==352270== 1 errors in context 1 of 3:
==352270== Conditional jump or move depends on uninitialised value(s)
==352270==    at 0x4316D8: redirection_checker (file_redirections.c:110)
==352270==    by 0x432D1A: multi_redirections (file_redirections2.c:119)
==352270==    by 0x42ECE0: parent_pipe (pipes_processes.c:57)
==352270==    by 0x42EF8C: child_parent_execution (pipes_processes.c:76)
==352270==    by 0x42F3D4: single_pipe_exe (pipes_processes.c:104)
==352270==    by 0x434067: executor (executor.c:102)
==352270==    by 0x4262CC: main (main.c:113)
==352270==  Uninitialised value was created by a heap allocation
==352270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352270==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352270==    by 0x45505E: process_pipe (prep_exec.c:41)
==352270==    by 0x45535E: process_tokens (prep_exec.c:58)
==352270==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352270==    by 0x454CB1: parse (parse.c:120)
==352270==    by 0x4261F7: main (main.c:111)
==352270== 
==352270== 
==352270== 1 errors in context 2 of 3:
==352270== Conditional jump or move depends on uninitialised value(s)
==352270==    at 0x433F1F: pipe_checker (executor.c:84)
==352270==    by 0x43404D: executor (executor.c:101)
==352270==    by 0x4262CC: main (main.c:113)
==352270==  Uninitialised value was created by a heap allocation
==352270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352270==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352270==    by 0x45505E: process_pipe (prep_exec.c:41)
==352270==    by 0x45535E: process_tokens (prep_exec.c:58)
==352270==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352270==    by 0x454CB1: parse (parse.c:120)
==352270==    by 0x4261F7: main (main.c:111)
==352270== 
==352270== 
==352270== 1 errors in context 3 of 3:
==352270== Conditional jump or move depends on uninitialised value(s)
==352270==    at 0x433F1F: pipe_checker (executor.c:84)
==352270==    by 0x434022: executor (executor.c:99)
==352270==    by 0x4262CC: main (main.c:113)
==352270==  Uninitialised value was created by a heap allocation
==352270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352270==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352270==    by 0x45505E: process_pipe (prep_exec.c:41)
==352270==    by 0x45535E: process_tokens (prep_exec.c:58)
==352270==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352270==    by 0x454CB1: parse (parse.c:120)
==352270==    by 0x4261F7: main (main.c:111)
==352270== 
--352270-- 
--352270-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==352270== 
==352270== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==352268== 
==352268== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352268== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352268==    <inherited from parent>
==352268== 
==352268== 
==352268== HEAP SUMMARY:
==352268==     in use at exit: 4,070 bytes in 4 blocks
==352268==   total heap usage: 97 allocs, 93 frees, 17,712 bytes allocated
==352268== 
==352268== LEAK SUMMARY:
==352268==    definitely lost: 0 bytes in 0 blocks
==352268==    indirectly lost: 0 bytes in 0 blocks
==352268==      possibly lost: 0 bytes in 0 blocks
==352268==    still reachable: 0 bytes in 0 blocks
==352268==         suppressed: 4,070 bytes in 4 blocks
==352268== 
==352268== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==352268== 
==352268== 1 errors in context 1 of 2:
==352268== Conditional jump or move depends on uninitialised value(s)
==352268==    at 0x433F1F: pipe_checker (executor.c:84)
==352268==    by 0x43404D: executor (executor.c:101)
==352268==    by 0x4262CC: main (main.c:113)
==352268==  Uninitialised value was created by a heap allocation
==352268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352268==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352268==    by 0x45505E: process_pipe (prep_exec.c:41)
==352268==    by 0x45535E: process_tokens (prep_exec.c:58)
==352268==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352268==    by 0x454CB1: parse (parse.c:120)
==352268==    by 0x4261F7: main (main.c:111)
==352268== 
==352268== 
==352268== 1 errors in context 2 of 2:
==352268== Conditional jump or move depends on uninitialised value(s)
==352268==    at 0x433F1F: pipe_checker (executor.c:84)
==352268==    by 0x434022: executor (executor.c:99)
==352268==    by 0x4262CC: main (main.c:113)
==352268==  Uninitialised value was created by a heap allocation
==352268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352268==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352268==    by 0x45505E: process_pipe (prep_exec.c:41)
==352268==    by 0x45535E: process_tokens (prep_exec.c:58)
==352268==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352268==    by 0x454CB1: parse (parse.c:120)
==352268==    by 0x4261F7: main (main.c:111)
==352268== 
--352268-- 
--352268-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==352268== 
==352268== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==352257== 
==352257== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352257== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352257==    <inherited from parent>
==352257== 
==352257== Open file descriptor 2: /dev/null
==352257==    <inherited from parent>
==352257== 
==352257== Open file descriptor 1: /dev/null
==352257==    <inherited from parent>
==352257== 
==352257== Open file descriptor 0:
==352257==    <inherited from parent>
==352257== 
==352257== 
==352257== HEAP SUMMARY:
==352257==     in use at exit: 8,801 bytes in 69 blocks
==352257==   total heap usage: 138 allocs, 69 frees, 18,708 bytes allocated
==352257== 
==352257== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352257==    by 0x435730: shellvl (environment.c:34)
==352257==    by 0x435D2F: environment_copy (environment.c:65)
==352257==    by 0x436436: copy_env (environment.c:101)
==352257==    by 0x425E61: main (main.c:84)
==352257== 
==352257== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352257==    by 0x435AF5: core_direct_user (environment.c:47)
==352257==    by 0x435F91: environment_copy (environment.c:74)
==352257==    by 0x436436: copy_env (environment.c:101)
==352257==    by 0x425E61: main (main.c:84)
==352257== 
==352257== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x436281: copy_env (environment.c:92)
==352257==    by 0x425E61: main (main.c:84)
==352257== 
==352257== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x4362F5: copy_env (environment.c:95)
==352257==    by 0x425E61: main (main.c:84)
==352257== 
==352257== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352257==    by 0x435DF6: environment_copy (environment.c:70)
==352257==    by 0x436436: copy_env (environment.c:101)
==352257==    by 0x425E61: main (main.c:84)
==352257== 
==352257== LEAK SUMMARY:
==352257==    definitely lost: 0 bytes in 0 blocks
==352257==    indirectly lost: 0 bytes in 0 blocks
==352257==      possibly lost: 0 bytes in 0 blocks
==352257==    still reachable: 4,633 bytes in 59 blocks
==352257==         suppressed: 4,168 bytes in 10 blocks
==352257== 
==352257== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==352257== 
==352257== 1 errors in context 1 of 7:
==352257== Conditional jump or move depends on uninitialised value(s)
==352257==    at 0x433F1F: pipe_checker (executor.c:84)
==352257==    by 0x43404D: executor (executor.c:101)
==352257==    by 0x4262CC: main (main.c:113)
==352257==  Uninitialised value was created by a heap allocation
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352257==    by 0x45505E: process_pipe (prep_exec.c:41)
==352257==    by 0x45535E: process_tokens (prep_exec.c:58)
==352257==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352257==    by 0x454CB1: parse (parse.c:120)
==352257==    by 0x4261F7: main (main.c:111)
==352257== 
==352257== 
==352257== 1 errors in context 2 of 7:
==352257== Conditional jump or move depends on uninitialised value(s)
==352257==    at 0x433F1F: pipe_checker (executor.c:84)
==352257==    by 0x434022: executor (executor.c:99)
==352257==    by 0x4262CC: main (main.c:113)
==352257==  Uninitialised value was created by a heap allocation
==352257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352257==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352257==    by 0x45505E: process_pipe (prep_exec.c:41)
==352257==    by 0x45535E: process_tokens (prep_exec.c:58)
==352257==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352257==    by 0x454CB1: parse (parse.c:120)
==352257==    by 0x4261F7: main (main.c:111)
==352257== 
--352257-- 
--352257-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==352257== 
==352257== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
