==352333== Memcheck, a memory error detector
==352333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352333== Command: /home/marsenij/Documents/minishell/minishell
==352333== Parent PID: 352332
==352333== 
==352335== 
==352335== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352335== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352335==    <inherited from parent>
==352335== 
==352335== Open file descriptor 2: /dev/null
==352335==    <inherited from parent>
==352335== 
==352335== Open file descriptor 1:
==352335==    at 0x4AE801B: dup2 (syscall-template.S:120)
==352335==    by 0x42D856: multi_pipe_fd (multi_pipe.c:62)
==352335==    by 0x42DAF2: multi_pipe_process (multi_pipe.c:75)
==352335==    by 0x42E1F9: multi_pipe (multi_pipe.c:112)
==352335==    by 0x4340B9: executor (executor.c:109)
==352335==    by 0x4262CC: main (main.c:113)
==352335== 
==352335== Open file descriptor 0:
==352335==    <inherited from parent>
==352335== 
==352335== 
==352335== HEAP SUMMARY:
==352335==     in use at exit: 9,395 bytes in 88 blocks
==352335==   total heap usage: 151 allocs, 63 frees, 18,625 bytes allocated
==352335== 
==352335== 8 bytes in 1 blocks are still reachable in loss record 1 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352335==    by 0x435730: shellvl (environment.c:34)
==352335==    by 0x435D2F: environment_copy (environment.c:65)
==352335==    by 0x436436: copy_env (environment.c:101)
==352335==    by 0x425E61: main (main.c:84)
==352335== 
==352335== 15 bytes in 1 blocks are still reachable in loss record 3 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352335==    by 0x435AF5: core_direct_user (environment.c:47)
==352335==    by 0x435F91: environment_copy (environment.c:74)
==352335==    by 0x436436: copy_env (environment.c:101)
==352335==    by 0x425E61: main (main.c:84)
==352335== 
==352335== 17 bytes in 1 blocks are still reachable in loss record 4 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352335==    by 0x456633: add_redir (prep_exec2.c:75)
==352335==    by 0x455037: process_redir (prep_exec.c:36)
==352335==    by 0x455332: process_tokens (prep_exec.c:56)
==352335==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352335==    by 0x454CB1: parse (parse.c:120)
==352335==    by 0x4261F7: main (main.c:111)
==352335== 
==352335== 36 bytes in 10 blocks are still reachable in loss record 6 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352335==    by 0x455B57: get_args (prep_exec2.c:53)
==352335==    by 0x455374: process_tokens (prep_exec.c:60)
==352335==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352335==    by 0x454CB1: parse (parse.c:120)
==352335==    by 0x4261F7: main (main.c:111)
==352335== 
==352335== 48 bytes in 1 blocks are still reachable in loss record 7 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352335==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==352335==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==352335==    by 0x454CB1: parse (parse.c:120)
==352335==    by 0x4261F7: main (main.c:111)
==352335== 
==352335== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x460D6E: ft_calloc (ft_calloc.c:21)
==352335==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==352335==    by 0x4340B9: executor (executor.c:109)
==352335==    by 0x4262CC: main (main.c:113)
==352335== 
==352335== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x4A53122: getdelim (iogetdelim.c:62)
==352335==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==352335==    by 0x42607E: main (main.c:100)
==352335== 
==352335== 128 bytes in 6 blocks are still reachable in loss record 11 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x455919: get_args (prep_exec2.c:46)
==352335==    by 0x455374: process_tokens (prep_exec.c:60)
==352335==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352335==    by 0x454CB1: parse (parse.c:120)
==352335==    by 0x4261F7: main (main.c:111)
==352335== 
==352335== 240 bytes in 5 blocks are still reachable in loss record 12 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==352335==    by 0x45505E: process_pipe (prep_exec.c:41)
==352335==    by 0x45535E: process_tokens (prep_exec.c:58)
==352335==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==352335==    by 0x454CB1: parse (parse.c:120)
==352335==    by 0x4261F7: main (main.c:111)
==352335== 
==352335== 456 bytes in 1 blocks are still reachable in loss record 13 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x436281: copy_env (environment.c:92)
==352335==    by 0x425E61: main (main.c:84)
==352335== 
==352335== 456 bytes in 1 blocks are still reachable in loss record 14 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x4362F5: copy_env (environment.c:95)
==352335==    by 0x425E61: main (main.c:84)
==352335== 
==352335== 3,698 bytes in 55 blocks are still reachable in loss record 15 of 16
==352335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352335==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352335==    by 0x435DF6: environment_copy (environment.c:70)
==352335==    by 0x436436: copy_env (environment.c:101)
==352335==    by 0x425E61: main (main.c:84)
==352335== 
==352335== LEAK SUMMARY:
==352335==    definitely lost: 0 bytes in 0 blocks
==352335==    indirectly lost: 0 bytes in 0 blocks
==352335==      possibly lost: 0 bytes in 0 blocks
==352335==    still reachable: 5,278 bytes in 84 blocks
==352335==         suppressed: 4,117 bytes in 4 blocks
==352335== 
==352335== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--352335-- 
--352335-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==352335== 
==352335== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==352336== 
==352336== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352336== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352336==    <inherited from parent>
==352336== 
==352336== 
==352336== HEAP SUMMARY:
==352336==     in use at exit: 4,173 bytes in 5 blocks
==352336==   total heap usage: 151 allocs, 146 frees, 18,625 bytes allocated
==352336== 
==352336== 56 bytes in 1 blocks are still reachable in loss record 3 of 5
==352336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352336==    by 0x460D6E: ft_calloc (ft_calloc.c:21)
==352336==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==352336==    by 0x4340B9: executor (executor.c:109)
==352336==    by 0x4262CC: main (main.c:113)
==352336== 
==352336== LEAK SUMMARY:
==352336==    definitely lost: 0 bytes in 0 blocks
==352336==    indirectly lost: 0 bytes in 0 blocks
==352336==      possibly lost: 0 bytes in 0 blocks
==352336==    still reachable: 56 bytes in 1 blocks
==352336==         suppressed: 4,117 bytes in 4 blocks
==352336== 
==352336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--352336-- 
--352336-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==352336== 
==352336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==352334== 
==352334== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352334== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352334==    <inherited from parent>
==352334== 
==352334== 
==352334== HEAP SUMMARY:
==352334==     in use at exit: 4,173 bytes in 5 blocks
==352334==   total heap usage: 151 allocs, 146 frees, 18,625 bytes allocated
==352334== 
==352334== 56 bytes in 1 blocks are still reachable in loss record 3 of 5
==352334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352334==    by 0x460D6E: ft_calloc (ft_calloc.c:21)
==352334==    by 0x42DF72: multi_pipe (multi_pipe.c:99)
==352334==    by 0x4340B9: executor (executor.c:109)
==352334==    by 0x4262CC: main (main.c:113)
==352334== 
==352334== LEAK SUMMARY:
==352334==    definitely lost: 0 bytes in 0 blocks
==352334==    indirectly lost: 0 bytes in 0 blocks
==352334==      possibly lost: 0 bytes in 0 blocks
==352334==    still reachable: 56 bytes in 1 blocks
==352334==         suppressed: 4,117 bytes in 4 blocks
==352334== 
==352334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--352334-- 
--352334-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==352334== 
==352334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==352333== 
==352333== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352333== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352333==    <inherited from parent>
==352333== 
==352333== Open file descriptor 2: /dev/null
==352333==    <inherited from parent>
==352333== 
==352333== Open file descriptor 1: /dev/null
==352333==    <inherited from parent>
==352333== 
==352333== Open file descriptor 0:
==352333==    <inherited from parent>
==352333== 
==352333== 
==352333== HEAP SUMMARY:
==352333==     in use at exit: 8,750 bytes in 63 blocks
==352333==   total heap usage: 151 allocs, 88 frees, 18,689 bytes allocated
==352333== 
==352333== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352333==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352333==    by 0x435730: shellvl (environment.c:34)
==352333==    by 0x435D2F: environment_copy (environment.c:65)
==352333==    by 0x436436: copy_env (environment.c:101)
==352333==    by 0x425E61: main (main.c:84)
==352333== 
==352333== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==352333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352333==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352333==    by 0x435AF5: core_direct_user (environment.c:47)
==352333==    by 0x435F91: environment_copy (environment.c:74)
==352333==    by 0x436436: copy_env (environment.c:101)
==352333==    by 0x425E61: main (main.c:84)
==352333== 
==352333== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352333==    by 0x436281: copy_env (environment.c:92)
==352333==    by 0x425E61: main (main.c:84)
==352333== 
==352333== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352333==    by 0x4362F5: copy_env (environment.c:95)
==352333==    by 0x425E61: main (main.c:84)
==352333== 
==352333== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352333==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352333==    by 0x435DF6: environment_copy (environment.c:70)
==352333==    by 0x436436: copy_env (environment.c:101)
==352333==    by 0x425E61: main (main.c:84)
==352333== 
==352333== LEAK SUMMARY:
==352333==    definitely lost: 0 bytes in 0 blocks
==352333==    indirectly lost: 0 bytes in 0 blocks
==352333==      possibly lost: 0 bytes in 0 blocks
==352333==    still reachable: 4,633 bytes in 59 blocks
==352333==         suppressed: 4,117 bytes in 4 blocks
==352333== 
==352333== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--352333-- 
--352333-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==352333== 
==352333== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
