==352423== Memcheck, a memory error detector
==352423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352423== Command: /home/marsenij/Documents/minishell/minishell
==352423== Parent PID: 352422
==352423== 
==352426== 
==352426== FILE DESCRIPTORS: 1 open (0 std) at exit.
==352426== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352426==    <inherited from parent>
==352426== 
==352426== 
==352426== HEAP SUMMARY:
==352426==     in use at exit: 4,090 bytes in 4 blocks
==352426==   total heap usage: 112 allocs, 108 frees, 17,937 bytes allocated
==352426== 
==352426== LEAK SUMMARY:
==352426==    definitely lost: 0 bytes in 0 blocks
==352426==    indirectly lost: 0 bytes in 0 blocks
==352426==      possibly lost: 0 bytes in 0 blocks
==352426==    still reachable: 0 bytes in 0 blocks
==352426==         suppressed: 4,090 bytes in 4 blocks
==352426== 
==352426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--352426-- 
--352426-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==352426== 
==352426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==352423== 
==352423== FILE DESCRIPTORS: 4 open (3 std) at exit.
==352423== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==352423==    <inherited from parent>
==352423== 
==352423== Open file descriptor 2: /dev/null
==352423==    <inherited from parent>
==352423== 
==352423== Open file descriptor 1: /dev/null
==352423==    <inherited from parent>
==352423== 
==352423== Open file descriptor 0:
==352423==    <inherited from parent>
==352423== 
==352423== 
==352423== HEAP SUMMARY:
==352423==     in use at exit: 8,723 bytes in 63 blocks
==352423==   total heap usage: 113 allocs, 50 frees, 18,057 bytes allocated
==352423== 
==352423== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==352423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352423==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==352423==    by 0x435730: shellvl (environment.c:34)
==352423==    by 0x435D2F: environment_copy (environment.c:65)
==352423==    by 0x436436: copy_env (environment.c:101)
==352423==    by 0x425E61: main (main.c:84)
==352423== 
==352423== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==352423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352423==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352423==    by 0x435AF5: core_direct_user (environment.c:47)
==352423==    by 0x435F91: environment_copy (environment.c:74)
==352423==    by 0x436436: copy_env (environment.c:101)
==352423==    by 0x425E61: main (main.c:84)
==352423== 
==352423== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==352423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352423==    by 0x436281: copy_env (environment.c:92)
==352423==    by 0x425E61: main (main.c:84)
==352423== 
==352423== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==352423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352423==    by 0x4362F5: copy_env (environment.c:95)
==352423==    by 0x425E61: main (main.c:84)
==352423== 
==352423== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==352423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==352423==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==352423==    by 0x435DF6: environment_copy (environment.c:70)
==352423==    by 0x436436: copy_env (environment.c:101)
==352423==    by 0x425E61: main (main.c:84)
==352423== 
==352423== LEAK SUMMARY:
==352423==    definitely lost: 0 bytes in 0 blocks
==352423==    indirectly lost: 0 bytes in 0 blocks
==352423==      possibly lost: 0 bytes in 0 blocks
==352423==    still reachable: 4,633 bytes in 59 blocks
==352423==         suppressed: 4,090 bytes in 4 blocks
==352423== 
==352423== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--352423-- 
--352423-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==352423== 
==352423== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
