==308966== Memcheck, a memory error detector
==308966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308966== Command: /home/marsenij/Documents/minishell/minishell
==308966== Parent PID: 308965
==308966== 
==308966== 
==308966== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308966== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308966==    <inherited from parent>
==308966== 
==308966== 
==308966== HEAP SUMMARY:
==308966==     in use at exit: 4,063 bytes in 5 blocks
==308966==   total heap usage: 87 allocs, 82 frees, 13,439 bytes allocated
==308966== 
==308966== 3 bytes in 1 blocks are definitely lost in loss record 1 of 5
==308966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308966==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308966==    by 0x455A87: get_args (prep_exec2.c:53)
==308966==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308966==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308966==    by 0x454BE1: parse (parse.c:120)
==308966==    by 0x4261F7: main (main.c:111)
==308966== 
==308966== LEAK SUMMARY:
==308966==    definitely lost: 3 bytes in 1 blocks
==308966==    indirectly lost: 0 bytes in 0 blocks
==308966==      possibly lost: 0 bytes in 0 blocks
==308966==    still reachable: 0 bytes in 0 blocks
==308966==         suppressed: 4,060 bytes in 4 blocks
==308966== 
==308966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--308966-- 
--308966-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==308966== 
==308966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
