==309251== Memcheck, a memory error detector
==309251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309251== Command: /home/marsenij/Documents/minishell/minishell
==309251== Parent PID: 309250
==309251== 
==309251== 
==309251== FILE DESCRIPTORS: 1 open (0 std) at exit.
==309251== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==309251==    <inherited from parent>
==309251== 
==309251== 
==309251== HEAP SUMMARY:
==309251==     in use at exit: 4,069 bytes in 6 blocks
==309251==   total heap usage: 88 allocs, 82 frees, 13,449 bytes allocated
==309251== 
==309251== 4 bytes in 1 blocks are definitely lost in loss record 1 of 6
==309251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309251==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==309251==    by 0x455A87: get_args (prep_exec2.c:53)
==309251==    by 0x4552A4: process_tokens (prep_exec.c:60)
==309251==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==309251==    by 0x454BE1: parse (parse.c:120)
==309251==    by 0x4261F7: main (main.c:111)
==309251== 
==309251== 4 bytes in 1 blocks are definitely lost in loss record 2 of 6
==309251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309251==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==309251==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==309251==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==309251==    by 0x43F29B: exit_com (builtins.c:196)
==309251==    by 0x4334E4: builtin_cmds (executor.c:30)
==309251==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==309251==    by 0x43403F: executor (executor.c:100)
==309251==    by 0x4262CC: main (main.c:113)
==309251== 
==309251== LEAK SUMMARY:
==309251==    definitely lost: 8 bytes in 2 blocks
==309251==    indirectly lost: 0 bytes in 0 blocks
==309251==      possibly lost: 0 bytes in 0 blocks
==309251==    still reachable: 0 bytes in 0 blocks
==309251==         suppressed: 4,061 bytes in 4 blocks
==309251== 
==309251== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--309251-- 
--309251-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==309251== 
==309251== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
