==309391== Memcheck, a memory error detector
==309391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309391== Command: /home/marsenij/Documents/minishell/minishell
==309391== Parent PID: 309390
==309391== 
==309391== 
==309391== FILE DESCRIPTORS: 1 open (0 std) at exit.
==309391== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==309391==    <inherited from parent>
==309391== 
==309391== 
==309391== HEAP SUMMARY:
==309391==     in use at exit: 4,074 bytes in 6 blocks
==309391==   total heap usage: 88 allocs, 82 frees, 13,462 bytes allocated
==309391== 
==309391== 5 bytes in 1 blocks are definitely lost in loss record 1 of 6
==309391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309391==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==309391==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==309391==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==309391==    by 0x43F29B: exit_com (builtins.c:196)
==309391==    by 0x4334E4: builtin_cmds (executor.c:30)
==309391==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==309391==    by 0x43403F: executor (executor.c:100)
==309391==    by 0x4262CC: main (main.c:113)
==309391== 
==309391== 6 bytes in 1 blocks are definitely lost in loss record 2 of 6
==309391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309391==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==309391==    by 0x455A87: get_args (prep_exec2.c:53)
==309391==    by 0x4552A4: process_tokens (prep_exec.c:60)
==309391==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==309391==    by 0x454BE1: parse (parse.c:120)
==309391==    by 0x4261F7: main (main.c:111)
==309391== 
==309391== LEAK SUMMARY:
==309391==    definitely lost: 11 bytes in 2 blocks
==309391==    indirectly lost: 0 bytes in 0 blocks
==309391==      possibly lost: 0 bytes in 0 blocks
==309391==    still reachable: 0 bytes in 0 blocks
==309391==         suppressed: 4,063 bytes in 4 blocks
==309391== 
==309391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--309391-- 
--309391-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==309391== 
==309391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
