==309579== Memcheck, a memory error detector
==309579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309579== Command: /home/marsenij/Documents/minishell/minishell
==309579== Parent PID: 309578
==309579== 
==309579== 
==309579== FILE DESCRIPTORS: 1 open (0 std) at exit.
==309579== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==309579==    <inherited from parent>
==309579== 
==309579== 
==309579== HEAP SUMMARY:
==309579==     in use at exit: 4,068 bytes in 6 blocks
==309579==   total heap usage: 88 allocs, 82 frees, 13,448 bytes allocated
==309579== 
==309579== 3 bytes in 1 blocks are definitely lost in loss record 1 of 6
==309579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309579==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==309579==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==309579==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==309579==    by 0x43F29B: exit_com (builtins.c:196)
==309579==    by 0x4334E4: builtin_cmds (executor.c:30)
==309579==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==309579==    by 0x43403F: executor (executor.c:100)
==309579==    by 0x4262CC: main (main.c:113)
==309579== 
==309579== 4 bytes in 1 blocks are definitely lost in loss record 2 of 6
==309579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309579==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==309579==    by 0x455A87: get_args (prep_exec2.c:53)
==309579==    by 0x4552A4: process_tokens (prep_exec.c:60)
==309579==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==309579==    by 0x454BE1: parse (parse.c:120)
==309579==    by 0x4261F7: main (main.c:111)
==309579== 
==309579== LEAK SUMMARY:
==309579==    definitely lost: 7 bytes in 2 blocks
==309579==    indirectly lost: 0 bytes in 0 blocks
==309579==      possibly lost: 0 bytes in 0 blocks
==309579==    still reachable: 0 bytes in 0 blocks
==309579==         suppressed: 4,061 bytes in 4 blocks
==309579== 
==309579== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--309579-- 
--309579-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==309579== 
==309579== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
