==309644== Memcheck, a memory error detector
==309644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309644== Command: /home/marsenij/Documents/minishell/minishell
==309644== Parent PID: 309643
==309644== 
==309644== 
==309644== FILE DESCRIPTORS: 1 open (0 std) at exit.
==309644== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==309644==    <inherited from parent>
==309644== 
==309644== 
==309644== HEAP SUMMARY:
==309644==     in use at exit: 4,076 bytes in 6 blocks
==309644==   total heap usage: 88 allocs, 82 frees, 13,468 bytes allocated
==309644== 
==309644== 5 bytes in 1 blocks are definitely lost in loss record 1 of 6
==309644==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309644==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==309644==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==309644==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==309644==    by 0x43F29B: exit_com (builtins.c:196)
==309644==    by 0x4334E4: builtin_cmds (executor.c:30)
==309644==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==309644==    by 0x43403F: executor (executor.c:100)
==309644==    by 0x4262CC: main (main.c:113)
==309644== 
==309644== 7 bytes in 1 blocks are definitely lost in loss record 2 of 6
==309644==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309644==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==309644==    by 0x455A87: get_args (prep_exec2.c:53)
==309644==    by 0x4552A4: process_tokens (prep_exec.c:60)
==309644==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==309644==    by 0x454BE1: parse (parse.c:120)
==309644==    by 0x4261F7: main (main.c:111)
==309644== 
==309644== LEAK SUMMARY:
==309644==    definitely lost: 12 bytes in 2 blocks
==309644==    indirectly lost: 0 bytes in 0 blocks
==309644==      possibly lost: 0 bytes in 0 blocks
==309644==    still reachable: 0 bytes in 0 blocks
==309644==         suppressed: 4,064 bytes in 4 blocks
==309644== 
==309644== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--309644-- 
--309644-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==309644== 
==309644== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
