==309756== Memcheck, a memory error detector
==309756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309756== Command: /home/marsenij/Documents/minishell/minishell
==309756== Parent PID: 309755
==309756== 
==309756== 
==309756== FILE DESCRIPTORS: 1 open (0 std) at exit.
==309756== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==309756==    <inherited from parent>
==309756== 
==309756== 
==309756== HEAP SUMMARY:
==309756==     in use at exit: 4,065 bytes in 5 blocks
==309756==   total heap usage: 87 allocs, 82 frees, 13,445 bytes allocated
==309756== 
==309756== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==309756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==309756==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==309756==    by 0x455A87: get_args (prep_exec2.c:53)
==309756==    by 0x4552A4: process_tokens (prep_exec.c:60)
==309756==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==309756==    by 0x454BE1: parse (parse.c:120)
==309756==    by 0x4261F7: main (main.c:111)
==309756== 
==309756== LEAK SUMMARY:
==309756==    definitely lost: 4 bytes in 1 blocks
==309756==    indirectly lost: 0 bytes in 0 blocks
==309756==      possibly lost: 0 bytes in 0 blocks
==309756==    still reachable: 0 bytes in 0 blocks
==309756==         suppressed: 4,061 bytes in 4 blocks
==309756== 
==309756== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--309756-- 
--309756-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==309756== 
==309756== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
