==310021== Memcheck, a memory error detector
==310021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310021== Command: /home/marsenij/Documents/minishell/minishell
==310021== Parent PID: 310020
==310021== 
==310021== 
==310021== FILE DESCRIPTORS: 1 open (0 std) at exit.
==310021== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==310021==    <inherited from parent>
==310021== 
==310021== 
==310021== HEAP SUMMARY:
==310021==     in use at exit: 4,067 bytes in 6 blocks
==310021==   total heap usage: 96 allocs, 90 frees, 13,531 bytes allocated
==310021== 
==310021== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==310021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310021==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==310021==    by 0x455A87: get_args (prep_exec2.c:53)
==310021==    by 0x4552A4: process_tokens (prep_exec.c:60)
==310021==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==310021==    by 0x454BE1: parse (parse.c:120)
==310021==    by 0x4261F7: main (main.c:111)
==310021== 
==310021== 2 bytes in 1 blocks are definitely lost in loss record 2 of 6
==310021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310021==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==310021==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==310021==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==310021==    by 0x43F29B: exit_com (builtins.c:196)
==310021==    by 0x4334E4: builtin_cmds (executor.c:30)
==310021==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==310021==    by 0x43403F: executor (executor.c:100)
==310021==    by 0x4262CC: main (main.c:113)
==310021== 
==310021== LEAK SUMMARY:
==310021==    definitely lost: 4 bytes in 2 blocks
==310021==    indirectly lost: 0 bytes in 0 blocks
==310021==      possibly lost: 0 bytes in 0 blocks
==310021==    still reachable: 0 bytes in 0 blocks
==310021==         suppressed: 4,063 bytes in 4 blocks
==310021== 
==310021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--310021-- 
--310021-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==310021== 
==310021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
