==308535== Memcheck, a memory error detector
==308535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308535== Command: /home/marsenij/Documents/minishell/minishell
==308535== Parent PID: 308534
==308535== 
==308535== 
==308535== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308535== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308535==    <inherited from parent>
==308535== 
==308535== Open file descriptor 2: /dev/null
==308535==    <inherited from parent>
==308535== 
==308535== Open file descriptor 1: /dev/null
==308535==    <inherited from parent>
==308535== 
==308535== Open file descriptor 0:
==308535==    <inherited from parent>
==308535== 
==308535== 
==308535== HEAP SUMMARY:
==308535==     in use at exit: 8,786 bytes in 70 blocks
==308535==   total heap usage: 93 allocs, 23 frees, 13,602 bytes allocated
==308535== 
==308535== 1 bytes in 1 blocks are definitely lost in loss record 1 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==308535==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==308535==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==308535==    by 0x43F29B: exit_com (builtins.c:196)
==308535==    by 0x4334E4: builtin_cmds (executor.c:30)
==308535==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==308535==    by 0x43403F: executor (executor.c:100)
==308535==    by 0x4262CC: main (main.c:113)
==308535== 
==308535== 2 bytes in 1 blocks are still reachable in loss record 2 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308535==    by 0x43F0DB: exit_com (builtins.c:193)
==308535==    by 0x4334E4: builtin_cmds (executor.c:30)
==308535==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==308535==    by 0x43403F: executor (executor.c:100)
==308535==    by 0x4262CC: main (main.c:113)
==308535== 
==308535== 2 bytes in 1 blocks are definitely lost in loss record 3 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308535==    by 0x455A87: get_args (prep_exec2.c:53)
==308535==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308535==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308535==    by 0x454BE1: parse (parse.c:120)
==308535==    by 0x4261F7: main (main.c:111)
==308535== 
==308535== 7 bytes in 2 blocks are still reachable in loss record 4 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308535==    by 0x455A87: get_args (prep_exec2.c:53)
==308535==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308535==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308535==    by 0x454BE1: parse (parse.c:120)
==308535==    by 0x4261F7: main (main.c:111)
==308535== 
==308535== 8 bytes in 1 blocks are still reachable in loss record 5 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==308535==    by 0x435730: shellvl (environment.c:34)
==308535==    by 0x435D2F: environment_copy (environment.c:65)
==308535==    by 0x436436: copy_env (environment.c:101)
==308535==    by 0x425E61: main (main.c:84)
==308535== 
==308535== 15 bytes in 1 blocks are still reachable in loss record 8 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308535==    by 0x435AF5: core_direct_user (environment.c:47)
==308535==    by 0x435F91: environment_copy (environment.c:74)
==308535==    by 0x436436: copy_env (environment.c:101)
==308535==    by 0x425E61: main (main.c:84)
==308535== 
==308535== 32 bytes in 1 blocks are still reachable in loss record 10 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x455849: get_args (prep_exec2.c:46)
==308535==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308535==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308535==    by 0x454BE1: parse (parse.c:120)
==308535==    by 0x4261F7: main (main.c:111)
==308535== 
==308535== 48 bytes in 1 blocks are still reachable in loss record 11 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==308535==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==308535==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==308535==    by 0x454BE1: parse (parse.c:120)
==308535==    by 0x4261F7: main (main.c:111)
==308535== 
==308535== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x436281: copy_env (environment.c:92)
==308535==    by 0x425E61: main (main.c:84)
==308535== 
==308535== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x4362F5: copy_env (environment.c:95)
==308535==    by 0x425E61: main (main.c:84)
==308535== 
==308535== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==308535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308535==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308535==    by 0x435DF6: environment_copy (environment.c:70)
==308535==    by 0x436436: copy_env (environment.c:101)
==308535==    by 0x425E61: main (main.c:84)
==308535== 
==308535== LEAK SUMMARY:
==308535==    definitely lost: 3 bytes in 2 blocks
==308535==    indirectly lost: 0 bytes in 0 blocks
==308535==      possibly lost: 0 bytes in 0 blocks
==308535==    still reachable: 4,722 bytes in 64 blocks
==308535==         suppressed: 4,061 bytes in 4 blocks
==308535== 
==308535== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--308535-- 
--308535-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==308535== 
==308535== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
