==310216== Memcheck, a memory error detector
==310216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310216== Command: /home/marsenij/Documents/minishell/minishell
==310216== Parent PID: 310215
==310216== 
==310216== 
==310216== FILE DESCRIPTORS: 1 open (0 std) at exit.
==310216== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==310216==    <inherited from parent>
==310216== 
==310216== 
==310216== HEAP SUMMARY:
==310216==     in use at exit: 4,102 bytes in 6 blocks
==310216==   total heap usage: 88 allocs, 82 frees, 13,526 bytes allocated
==310216== 
==310216== 15 bytes in 1 blocks are definitely lost in loss record 2 of 6
==310216==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310216==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==310216==    by 0x455A87: get_args (prep_exec2.c:53)
==310216==    by 0x4552A4: process_tokens (prep_exec.c:60)
==310216==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==310216==    by 0x454BE1: parse (parse.c:120)
==310216==    by 0x4261F7: main (main.c:111)
==310216== 
==310216== 15 bytes in 1 blocks are definitely lost in loss record 3 of 6
==310216==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310216==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==310216==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==310216==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==310216==    by 0x43F29B: exit_com (builtins.c:196)
==310216==    by 0x4334E4: builtin_cmds (executor.c:30)
==310216==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==310216==    by 0x43403F: executor (executor.c:100)
==310216==    by 0x4262CC: main (main.c:113)
==310216== 
==310216== LEAK SUMMARY:
==310216==    definitely lost: 30 bytes in 2 blocks
==310216==    indirectly lost: 0 bytes in 0 blocks
==310216==      possibly lost: 0 bytes in 0 blocks
==310216==    still reachable: 0 bytes in 0 blocks
==310216==         suppressed: 4,072 bytes in 4 blocks
==310216== 
==310216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--310216-- 
--310216-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==310216== 
==310216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
