==310293== Memcheck, a memory error detector
==310293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310293== Command: /home/marsenij/Documents/minishell/minishell
==310293== Parent PID: 310292
==310293== 
==310293== 
==310293== FILE DESCRIPTORS: 1 open (0 std) at exit.
==310293== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==310293==    <inherited from parent>
==310293== 
==310293== 
==310293== HEAP SUMMARY:
==310293==     in use at exit: 4,063 bytes in 5 blocks
==310293==   total heap usage: 87 allocs, 82 frees, 13,439 bytes allocated
==310293== 
==310293== 3 bytes in 1 blocks are definitely lost in loss record 1 of 5
==310293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310293==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==310293==    by 0x455A87: get_args (prep_exec2.c:53)
==310293==    by 0x4552A4: process_tokens (prep_exec.c:60)
==310293==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==310293==    by 0x454BE1: parse (parse.c:120)
==310293==    by 0x4261F7: main (main.c:111)
==310293== 
==310293== LEAK SUMMARY:
==310293==    definitely lost: 3 bytes in 1 blocks
==310293==    indirectly lost: 0 bytes in 0 blocks
==310293==      possibly lost: 0 bytes in 0 blocks
==310293==    still reachable: 0 bytes in 0 blocks
==310293==         suppressed: 4,060 bytes in 4 blocks
==310293== 
==310293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--310293-- 
--310293-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==310293== 
==310293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
