==310340== Memcheck, a memory error detector
==310340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310340== Command: /home/marsenij/Documents/minishell/minishell
==310340== Parent PID: 310339
==310340== 
==310340== 
==310340== FILE DESCRIPTORS: 1 open (0 std) at exit.
==310340== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==310340==    <inherited from parent>
==310340== 
==310340== 
==310340== HEAP SUMMARY:
==310340==     in use at exit: 4,065 bytes in 5 blocks
==310340==   total heap usage: 87 allocs, 82 frees, 13,445 bytes allocated
==310340== 
==310340== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==310340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310340==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==310340==    by 0x455A87: get_args (prep_exec2.c:53)
==310340==    by 0x4552A4: process_tokens (prep_exec.c:60)
==310340==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==310340==    by 0x454BE1: parse (parse.c:120)
==310340==    by 0x4261F7: main (main.c:111)
==310340== 
==310340== LEAK SUMMARY:
==310340==    definitely lost: 4 bytes in 1 blocks
==310340==    indirectly lost: 0 bytes in 0 blocks
==310340==      possibly lost: 0 bytes in 0 blocks
==310340==    still reachable: 0 bytes in 0 blocks
==310340==         suppressed: 4,061 bytes in 4 blocks
==310340== 
==310340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--310340-- 
--310340-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==310340== 
==310340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
