==310509== Memcheck, a memory error detector
==310509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310509== Command: /home/marsenij/Documents/minishell/minishell
==310509== Parent PID: 310508
==310509== 
==310509== 
==310509== FILE DESCRIPTORS: 1 open (0 std) at exit.
==310509== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==310509==    <inherited from parent>
==310509== 
==310509== 
==310509== HEAP SUMMARY:
==310509==     in use at exit: 4,078 bytes in 6 blocks
==310509==   total heap usage: 88 allocs, 82 frees, 13,474 bytes allocated
==310509== 
==310509== 5 bytes in 1 blocks are definitely lost in loss record 1 of 6
==310509==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310509==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==310509==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==310509==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==310509==    by 0x43F29B: exit_com (builtins.c:196)
==310509==    by 0x4334E4: builtin_cmds (executor.c:30)
==310509==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==310509==    by 0x43403F: executor (executor.c:100)
==310509==    by 0x4262CC: main (main.c:113)
==310509== 
==310509== 8 bytes in 1 blocks are definitely lost in loss record 2 of 6
==310509==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310509==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==310509==    by 0x455A87: get_args (prep_exec2.c:53)
==310509==    by 0x4552A4: process_tokens (prep_exec.c:60)
==310509==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==310509==    by 0x454BE1: parse (parse.c:120)
==310509==    by 0x4261F7: main (main.c:111)
==310509== 
==310509== LEAK SUMMARY:
==310509==    definitely lost: 13 bytes in 2 blocks
==310509==    indirectly lost: 0 bytes in 0 blocks
==310509==      possibly lost: 0 bytes in 0 blocks
==310509==    still reachable: 0 bytes in 0 blocks
==310509==         suppressed: 4,065 bytes in 4 blocks
==310509== 
==310509== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--310509-- 
--310509-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==310509== 
==310509== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
