==311053== Memcheck, a memory error detector
==311053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311053== Command: /home/marsenij/Documents/minishell/minishell
==311053== Parent PID: 311052
==311053== 
==311053== 
==311053== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311053== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311053==    <inherited from parent>
==311053== 
==311053== Open file descriptor 2: /dev/null
==311053==    <inherited from parent>
==311053== 
==311053== Open file descriptor 1: /dev/null
==311053==    <inherited from parent>
==311053== 
==311053== Open file descriptor 0:
==311053==    <inherited from parent>
==311053== 
==311053== 
==311053== HEAP SUMMARY:
==311053==     in use at exit: 8,832 bytes in 72 blocks
==311053==   total heap usage: 104 allocs, 32 frees, 13,767 bytes allocated
==311053== 
==311053== 3 bytes in 1 blocks are still reachable in loss record 1 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311053==    by 0x43F0DB: exit_com (builtins.c:193)
==311053==    by 0x4334E4: builtin_cmds (executor.c:30)
==311053==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311053==    by 0x43403F: executor (executor.c:100)
==311053==    by 0x4262CC: main (main.c:113)
==311053== 
==311053== 3 bytes in 1 blocks are definitely lost in loss record 2 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311053==    by 0x455A87: get_args (prep_exec2.c:53)
==311053==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311053==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311053==    by 0x454BE1: parse (parse.c:120)
==311053==    by 0x4261F7: main (main.c:111)
==311053== 
==311053== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==311053==    by 0x435730: shellvl (environment.c:34)
==311053==    by 0x435D2F: environment_copy (environment.c:65)
==311053==    by 0x436436: copy_env (environment.c:101)
==311053==    by 0x425E61: main (main.c:84)
==311053== 
==311053== 15 bytes in 1 blocks are still reachable in loss record 5 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311053==    by 0x435AF5: core_direct_user (environment.c:47)
==311053==    by 0x435F91: environment_copy (environment.c:74)
==311053==    by 0x436436: copy_env (environment.c:101)
==311053==    by 0x425E61: main (main.c:84)
==311053== 
==311053== 17 bytes in 5 blocks are still reachable in loss record 6 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311053==    by 0x455A87: get_args (prep_exec2.c:53)
==311053==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311053==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311053==    by 0x454BE1: parse (parse.c:120)
==311053==    by 0x4261F7: main (main.c:111)
==311053== 
==311053== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==311053==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==311053==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==311053==    by 0x454BE1: parse (parse.c:120)
==311053==    by 0x4261F7: main (main.c:111)
==311053== 
==311053== 56 bytes in 1 blocks are still reachable in loss record 10 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x455849: get_args (prep_exec2.c:46)
==311053==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311053==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311053==    by 0x454BE1: parse (parse.c:120)
==311053==    by 0x4261F7: main (main.c:111)
==311053== 
==311053== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x436281: copy_env (environment.c:92)
==311053==    by 0x425E61: main (main.c:84)
==311053== 
==311053== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x4362F5: copy_env (environment.c:95)
==311053==    by 0x425E61: main (main.c:84)
==311053== 
==311053== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==311053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311053==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311053==    by 0x435DF6: environment_copy (environment.c:70)
==311053==    by 0x436436: copy_env (environment.c:101)
==311053==    by 0x425E61: main (main.c:84)
==311053== 
==311053== LEAK SUMMARY:
==311053==    definitely lost: 3 bytes in 1 blocks
==311053==    indirectly lost: 0 bytes in 0 blocks
==311053==      possibly lost: 0 bytes in 0 blocks
==311053==    still reachable: 4,757 bytes in 67 blocks
==311053==         suppressed: 4,072 bytes in 4 blocks
==311053== 
==311053== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--311053-- 
--311053-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==311053== 
==311053== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
