==311317== Memcheck, a memory error detector
==311317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311317== Command: /home/marsenij/Documents/minishell/minishell
==311317== Parent PID: 311316
==311317== 
==311317== 
==311317== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311317== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311317==    <inherited from parent>
==311317== 
==311317== 
==311317== HEAP SUMMARY:
==311317==     in use at exit: 4,081 bytes in 5 blocks
==311317==   total heap usage: 87 allocs, 82 frees, 13,493 bytes allocated
==311317== 
==311317== 12 bytes in 1 blocks are definitely lost in loss record 2 of 5
==311317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311317==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311317==    by 0x455A87: get_args (prep_exec2.c:53)
==311317==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311317==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311317==    by 0x454BE1: parse (parse.c:120)
==311317==    by 0x4261F7: main (main.c:111)
==311317== 
==311317== LEAK SUMMARY:
==311317==    definitely lost: 12 bytes in 1 blocks
==311317==    indirectly lost: 0 bytes in 0 blocks
==311317==      possibly lost: 0 bytes in 0 blocks
==311317==    still reachable: 0 bytes in 0 blocks
==311317==         suppressed: 4,069 bytes in 4 blocks
==311317== 
==311317== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--311317-- 
--311317-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==311317== 
==311317== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
