==308656== Memcheck, a memory error detector
==308656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308656== Command: /home/marsenij/Documents/minishell/minishell
==308656== Parent PID: 308655
==308656== 
==308656== 
==308656== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308656== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308656==    <inherited from parent>
==308656== 
==308656== 
==308656== HEAP SUMMARY:
==308656==     in use at exit: 4,061 bytes in 5 blocks
==308656==   total heap usage: 88 allocs, 83 frees, 13,434 bytes allocated
==308656== 
==308656== 1 bytes in 1 blocks are definitely lost in loss record 1 of 5
==308656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308656==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308656==    by 0x455A87: get_args (prep_exec2.c:53)
==308656==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308656==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308656==    by 0x454BE1: parse (parse.c:120)
==308656==    by 0x4261F7: main (main.c:111)
==308656== 
==308656== LEAK SUMMARY:
==308656==    definitely lost: 1 bytes in 1 blocks
==308656==    indirectly lost: 0 bytes in 0 blocks
==308656==      possibly lost: 0 bytes in 0 blocks
==308656==    still reachable: 0 bytes in 0 blocks
==308656==         suppressed: 4,060 bytes in 4 blocks
==308656== 
==308656== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--308656-- 
--308656-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==308656== 
==308656== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
