==311422== Memcheck, a memory error detector
==311422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311422== Command: /home/marsenij/Documents/minishell/minishell
==311422== Parent PID: 311421
==311422== 
==311422== 
==311422== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311422== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311422==    <inherited from parent>
==311422== 
==311422== 
==311422== HEAP SUMMARY:
==311422==     in use at exit: 4,319 bytes in 5 blocks
==311422==   total heap usage: 88 allocs, 83 frees, 14,447 bytes allocated
==311422== 
==311422== 131 bytes in 1 blocks are definitely lost in loss record 3 of 5
==311422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311422==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311422==    by 0x455A87: get_args (prep_exec2.c:53)
==311422==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311422==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311422==    by 0x454BE1: parse (parse.c:120)
==311422==    by 0x4261F7: main (main.c:111)
==311422== 
==311422== LEAK SUMMARY:
==311422==    definitely lost: 131 bytes in 1 blocks
==311422==    indirectly lost: 0 bytes in 0 blocks
==311422==      possibly lost: 0 bytes in 0 blocks
==311422==    still reachable: 0 bytes in 0 blocks
==311422==         suppressed: 4,188 bytes in 4 blocks
==311422== 
==311422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--311422-- 
--311422-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,188 bytes in 4 blocks
==311422== 
==311422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
