==311469== Memcheck, a memory error detector
==311469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311469== Command: /home/marsenij/Documents/minishell/minishell
==311469== Parent PID: 311468
==311469== 
==311469== 
==311469== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311469== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311469==    <inherited from parent>
==311469== 
==311469== 
==311469== HEAP SUMMARY:
==311469==     in use at exit: 4,321 bytes in 5 blocks
==311469==   total heap usage: 88 allocs, 83 frees, 14,453 bytes allocated
==311469== 
==311469== 132 bytes in 1 blocks are definitely lost in loss record 3 of 5
==311469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311469==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311469==    by 0x455A87: get_args (prep_exec2.c:53)
==311469==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311469==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311469==    by 0x454BE1: parse (parse.c:120)
==311469==    by 0x4261F7: main (main.c:111)
==311469== 
==311469== LEAK SUMMARY:
==311469==    definitely lost: 132 bytes in 1 blocks
==311469==    indirectly lost: 0 bytes in 0 blocks
==311469==      possibly lost: 0 bytes in 0 blocks
==311469==    still reachable: 0 bytes in 0 blocks
==311469==         suppressed: 4,189 bytes in 4 blocks
==311469== 
==311469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--311469-- 
--311469-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,189 bytes in 4 blocks
==311469== 
==311469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
