==311685== Memcheck, a memory error detector
==311685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311685== Command: /home/marsenij/Documents/minishell/minishell
==311685== Parent PID: 311684
==311685== 
==311685== Invalid read of size 1
==311685==    at 0x44613F: exit_loop (exit_cmds.c:65)
==311685==    by 0x43F29B: exit_com (builtins.c:196)
==311685==    by 0x4334E4: builtin_cmds (executor.c:30)
==311685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311685==    by 0x43403F: executor (executor.c:100)
==311685==    by 0x4262CC: main (main.c:113)
==311685==  Address 0x4c3609f is 1 bytes before a block of size 129 alloc'd
==311685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311685==    by 0x43F0DB: exit_com (builtins.c:193)
==311685==    by 0x4334E4: builtin_cmds (executor.c:30)
==311685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311685==    by 0x43403F: executor (executor.c:100)
==311685==    by 0x4262CC: main (main.c:113)
==311685== 
==311685== 
==311685== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311685== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311685==    <inherited from parent>
==311685== 
==311685== 
==311685== HEAP SUMMARY:
==311685==     in use at exit: 4,315 bytes in 5 blocks
==311685==   total heap usage: 88 allocs, 83 frees, 14,435 bytes allocated
==311685== 
==311685== 129 bytes in 1 blocks are definitely lost in loss record 3 of 5
==311685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311685==    by 0x455A87: get_args (prep_exec2.c:53)
==311685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311685==    by 0x454BE1: parse (parse.c:120)
==311685==    by 0x4261F7: main (main.c:111)
==311685== 
==311685== LEAK SUMMARY:
==311685==    definitely lost: 129 bytes in 1 blocks
==311685==    indirectly lost: 0 bytes in 0 blocks
==311685==      possibly lost: 0 bytes in 0 blocks
==311685==    still reachable: 0 bytes in 0 blocks
==311685==         suppressed: 4,186 bytes in 4 blocks
==311685== 
==311685== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==311685== 
==311685== 1 errors in context 1 of 2:
==311685== Invalid read of size 1
==311685==    at 0x44613F: exit_loop (exit_cmds.c:65)
==311685==    by 0x43F29B: exit_com (builtins.c:196)
==311685==    by 0x4334E4: builtin_cmds (executor.c:30)
==311685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311685==    by 0x43403F: executor (executor.c:100)
==311685==    by 0x4262CC: main (main.c:113)
==311685==  Address 0x4c3609f is 1 bytes before a block of size 129 alloc'd
==311685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311685==    by 0x43F0DB: exit_com (builtins.c:193)
==311685==    by 0x4334E4: builtin_cmds (executor.c:30)
==311685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311685==    by 0x43403F: executor (executor.c:100)
==311685==    by 0x4262CC: main (main.c:113)
==311685== 
--311685-- 
--311685-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,186 bytes in 4 blocks
==311685== 
==311685== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
