==311750== Memcheck, a memory error detector
==311750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311750== Command: /home/marsenij/Documents/minishell/minishell
==311750== Parent PID: 311749
==311750== 
==311750== 
==311750== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311750== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311750==    <inherited from parent>
==311750== 
==311750== 
==311750== HEAP SUMMARY:
==311750==     in use at exit: 4,097 bytes in 5 blocks
==311750==   total heap usage: 87 allocs, 82 frees, 13,541 bytes allocated
==311750== 
==311750== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==311750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311750==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311750==    by 0x455A87: get_args (prep_exec2.c:53)
==311750==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311750==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311750==    by 0x454BE1: parse (parse.c:120)
==311750==    by 0x4261F7: main (main.c:111)
==311750== 
==311750== LEAK SUMMARY:
==311750==    definitely lost: 20 bytes in 1 blocks
==311750==    indirectly lost: 0 bytes in 0 blocks
==311750==      possibly lost: 0 bytes in 0 blocks
==311750==    still reachable: 0 bytes in 0 blocks
==311750==         suppressed: 4,077 bytes in 4 blocks
==311750== 
==311750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--311750-- 
--311750-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==311750== 
==311750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
