==311797== Memcheck, a memory error detector
==311797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311797== Command: /home/marsenij/Documents/minishell/minishell
==311797== Parent PID: 311796
==311797== 
==311797== Invalid read of size 1
==311797==    at 0x44613F: exit_loop (exit_cmds.c:65)
==311797==    by 0x43F29B: exit_com (builtins.c:196)
==311797==    by 0x4334E4: builtin_cmds (executor.c:30)
==311797==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311797==    by 0x43403F: executor (executor.c:100)
==311797==    by 0x4262CC: main (main.c:113)
==311797==  Address 0x4c35d3f is 1 bytes before a block of size 20 alloc'd
==311797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311797==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311797==    by 0x43F0DB: exit_com (builtins.c:193)
==311797==    by 0x4334E4: builtin_cmds (executor.c:30)
==311797==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311797==    by 0x43403F: executor (executor.c:100)
==311797==    by 0x4262CC: main (main.c:113)
==311797== 
==311797== 
==311797== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311797== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311797==    <inherited from parent>
==311797== 
==311797== 
==311797== HEAP SUMMARY:
==311797==     in use at exit: 4,097 bytes in 5 blocks
==311797==   total heap usage: 87 allocs, 82 frees, 13,541 bytes allocated
==311797== 
==311797== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==311797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311797==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311797==    by 0x455A87: get_args (prep_exec2.c:53)
==311797==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311797==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311797==    by 0x454BE1: parse (parse.c:120)
==311797==    by 0x4261F7: main (main.c:111)
==311797== 
==311797== LEAK SUMMARY:
==311797==    definitely lost: 20 bytes in 1 blocks
==311797==    indirectly lost: 0 bytes in 0 blocks
==311797==      possibly lost: 0 bytes in 0 blocks
==311797==    still reachable: 0 bytes in 0 blocks
==311797==         suppressed: 4,077 bytes in 4 blocks
==311797== 
==311797== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==311797== 
==311797== 1 errors in context 1 of 2:
==311797== Invalid read of size 1
==311797==    at 0x44613F: exit_loop (exit_cmds.c:65)
==311797==    by 0x43F29B: exit_com (builtins.c:196)
==311797==    by 0x4334E4: builtin_cmds (executor.c:30)
==311797==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311797==    by 0x43403F: executor (executor.c:100)
==311797==    by 0x4262CC: main (main.c:113)
==311797==  Address 0x4c35d3f is 1 bytes before a block of size 20 alloc'd
==311797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311797==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311797==    by 0x43F0DB: exit_com (builtins.c:193)
==311797==    by 0x4334E4: builtin_cmds (executor.c:30)
==311797==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==311797==    by 0x43403F: executor (executor.c:100)
==311797==    by 0x4262CC: main (main.c:113)
==311797== 
--311797-- 
--311797-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==311797== 
==311797== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
