==308721== Memcheck, a memory error detector
==308721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308721== Command: /home/marsenij/Documents/minishell/minishell
==308721== Parent PID: 308720
==308721== 
==308721== 
==308721== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308721== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308721==    <inherited from parent>
==308721== 
==308721== 
==308721== HEAP SUMMARY:
==308721==     in use at exit: 4,069 bytes in 5 blocks
==308721==   total heap usage: 88 allocs, 83 frees, 13,462 bytes allocated
==308721== 
==308721== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==308721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308721==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308721==    by 0x455A87: get_args (prep_exec2.c:53)
==308721==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308721==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308721==    by 0x454BE1: parse (parse.c:120)
==308721==    by 0x4261F7: main (main.c:111)
==308721== 
==308721== LEAK SUMMARY:
==308721==    definitely lost: 5 bytes in 1 blocks
==308721==    indirectly lost: 0 bytes in 0 blocks
==308721==      possibly lost: 0 bytes in 0 blocks
==308721==    still reachable: 0 bytes in 0 blocks
==308721==         suppressed: 4,064 bytes in 4 blocks
==308721== 
==308721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--308721-- 
--308721-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==308721== 
==308721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
