==311985== Memcheck, a memory error detector
==311985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311985== Command: /home/marsenij/Documents/minishell/minishell
==311985== Parent PID: 311984
==311985== 
==311985== 
==311985== FILE DESCRIPTORS: 1 open (0 std) at exit.
==311985== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==311985==    <inherited from parent>
==311985== 
==311985== 
==311985== HEAP SUMMARY:
==311985==     in use at exit: 4,353 bytes in 5 blocks
==311985==   total heap usage: 88 allocs, 83 frees, 14,549 bytes allocated
==311985== 
==311985== 148 bytes in 1 blocks are definitely lost in loss record 3 of 5
==311985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==311985==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==311985==    by 0x455A87: get_args (prep_exec2.c:53)
==311985==    by 0x4552A4: process_tokens (prep_exec.c:60)
==311985==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==311985==    by 0x454BE1: parse (parse.c:120)
==311985==    by 0x4261F7: main (main.c:111)
==311985== 
==311985== LEAK SUMMARY:
==311985==    definitely lost: 148 bytes in 1 blocks
==311985==    indirectly lost: 0 bytes in 0 blocks
==311985==      possibly lost: 0 bytes in 0 blocks
==311985==    still reachable: 0 bytes in 0 blocks
==311985==         suppressed: 4,205 bytes in 4 blocks
==311985== 
==311985== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--311985-- 
--311985-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,205 bytes in 4 blocks
==311985== 
==311985== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
