==312032== Memcheck, a memory error detector
==312032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312032== Command: /home/marsenij/Documents/minishell/minishell
==312032== Parent PID: 312031
==312032== 
==312032== Invalid read of size 1
==312032==    at 0x44613F: exit_loop (exit_cmds.c:65)
==312032==    by 0x43F29B: exit_com (builtins.c:196)
==312032==    by 0x4334E4: builtin_cmds (executor.c:30)
==312032==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312032==    by 0x43403F: executor (executor.c:100)
==312032==    by 0x4262CC: main (main.c:113)
==312032==  Address 0x4c360ef is 1 bytes before a block of size 148 alloc'd
==312032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312032==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312032==    by 0x43F0DB: exit_com (builtins.c:193)
==312032==    by 0x4334E4: builtin_cmds (executor.c:30)
==312032==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312032==    by 0x43403F: executor (executor.c:100)
==312032==    by 0x4262CC: main (main.c:113)
==312032== 
==312032== 
==312032== FILE DESCRIPTORS: 1 open (0 std) at exit.
==312032== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312032==    <inherited from parent>
==312032== 
==312032== 
==312032== HEAP SUMMARY:
==312032==     in use at exit: 4,353 bytes in 5 blocks
==312032==   total heap usage: 88 allocs, 83 frees, 14,549 bytes allocated
==312032== 
==312032== 148 bytes in 1 blocks are definitely lost in loss record 3 of 5
==312032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312032==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312032==    by 0x455A87: get_args (prep_exec2.c:53)
==312032==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312032==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312032==    by 0x454BE1: parse (parse.c:120)
==312032==    by 0x4261F7: main (main.c:111)
==312032== 
==312032== LEAK SUMMARY:
==312032==    definitely lost: 148 bytes in 1 blocks
==312032==    indirectly lost: 0 bytes in 0 blocks
==312032==      possibly lost: 0 bytes in 0 blocks
==312032==    still reachable: 0 bytes in 0 blocks
==312032==         suppressed: 4,205 bytes in 4 blocks
==312032== 
==312032== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==312032== 
==312032== 1 errors in context 1 of 2:
==312032== Invalid read of size 1
==312032==    at 0x44613F: exit_loop (exit_cmds.c:65)
==312032==    by 0x43F29B: exit_com (builtins.c:196)
==312032==    by 0x4334E4: builtin_cmds (executor.c:30)
==312032==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312032==    by 0x43403F: executor (executor.c:100)
==312032==    by 0x4262CC: main (main.c:113)
==312032==  Address 0x4c360ef is 1 bytes before a block of size 148 alloc'd
==312032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312032==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312032==    by 0x43F0DB: exit_com (builtins.c:193)
==312032==    by 0x4334E4: builtin_cmds (executor.c:30)
==312032==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312032==    by 0x43403F: executor (executor.c:100)
==312032==    by 0x4262CC: main (main.c:113)
==312032== 
--312032-- 
--312032-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,205 bytes in 4 blocks
==312032== 
==312032== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
