==312469== Memcheck, a memory error detector
==312469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312469== Command: /home/marsenij/Documents/minishell/minishell
==312469== Parent PID: 312468
==312469== 
==312469== 
==312469== FILE DESCRIPTORS: 1 open (0 std) at exit.
==312469== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312469==    <inherited from parent>
==312469== 
==312469== 
==312469== HEAP SUMMARY:
==312469==     in use at exit: 4,162 bytes in 6 blocks
==312469==   total heap usage: 89 allocs, 83 frees, 13,700 bytes allocated
==312469== 
==312469== 27 bytes in 1 blocks are definitely lost in loss record 3 of 6
==312469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312469==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==312469==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==312469==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==312469==    by 0x43F29B: exit_com (builtins.c:196)
==312469==    by 0x4334E4: builtin_cmds (executor.c:30)
==312469==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312469==    by 0x43403F: executor (executor.c:100)
==312469==    by 0x4262CC: main (main.c:113)
==312469== 
==312469== 38 bytes in 1 blocks are definitely lost in loss record 4 of 6
==312469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312469==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312469==    by 0x455A87: get_args (prep_exec2.c:53)
==312469==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312469==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312469==    by 0x454BE1: parse (parse.c:120)
==312469==    by 0x4261F7: main (main.c:111)
==312469== 
==312469== LEAK SUMMARY:
==312469==    definitely lost: 65 bytes in 2 blocks
==312469==    indirectly lost: 0 bytes in 0 blocks
==312469==      possibly lost: 0 bytes in 0 blocks
==312469==    still reachable: 0 bytes in 0 blocks
==312469==         suppressed: 4,097 bytes in 4 blocks
==312469== 
==312469== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--312469-- 
--312469-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,097 bytes in 4 blocks
==312469== 
==312469== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
