==308768== Memcheck, a memory error detector
==308768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308768== Command: /home/marsenij/Documents/minishell/minishell
==308768== Parent PID: 308767
==308768== 
==308768== 
==308768== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308768== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308768==    <inherited from parent>
==308768== 
==308768== 
==308768== HEAP SUMMARY:
==308768==     in use at exit: 4,071 bytes in 6 blocks
==308768==   total heap usage: 89 allocs, 83 frees, 13,464 bytes allocated
==308768== 
==308768== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==308768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308768==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==308768==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==308768==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==308768==    by 0x43F29B: exit_com (builtins.c:196)
==308768==    by 0x4334E4: builtin_cmds (executor.c:30)
==308768==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==308768==    by 0x43403F: executor (executor.c:100)
==308768==    by 0x4262CC: main (main.c:113)
==308768== 
==308768== 5 bytes in 1 blocks are definitely lost in loss record 2 of 6
==308768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308768==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308768==    by 0x455A87: get_args (prep_exec2.c:53)
==308768==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308768==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308768==    by 0x454BE1: parse (parse.c:120)
==308768==    by 0x4261F7: main (main.c:111)
==308768== 
==308768== LEAK SUMMARY:
==308768==    definitely lost: 7 bytes in 2 blocks
==308768==    indirectly lost: 0 bytes in 0 blocks
==308768==      possibly lost: 0 bytes in 0 blocks
==308768==    still reachable: 0 bytes in 0 blocks
==308768==         suppressed: 4,064 bytes in 4 blocks
==308768== 
==308768== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--308768-- 
--308768-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==308768== 
==308768== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
