==308815== Memcheck, a memory error detector
==308815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308815== Command: /home/marsenij/Documents/minishell/minishell
==308815== Parent PID: 308814
==308815== 
==308815== 
==308815== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308815== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308815==    <inherited from parent>
==308815== 
==308815== 
==308815== HEAP SUMMARY:
==308815==     in use at exit: 4,119 bytes in 6 blocks
==308815==   total heap usage: 88 allocs, 82 frees, 13,567 bytes allocated
==308815== 
==308815== 20 bytes in 1 blocks are definitely lost in loss record 2 of 6
==308815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308815==    by 0x461CEE: ft_strtrim (ft_strtrim.c:67)
==308815==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==308815==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==308815==    by 0x43F29B: exit_com (builtins.c:196)
==308815==    by 0x4334E4: builtin_cmds (executor.c:30)
==308815==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==308815==    by 0x43403F: executor (executor.c:100)
==308815==    by 0x4262CC: main (main.c:113)
==308815== 
==308815== 21 bytes in 1 blocks are definitely lost in loss record 3 of 6
==308815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308815==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308815==    by 0x455A87: get_args (prep_exec2.c:53)
==308815==    by 0x4552A4: process_tokens (prep_exec.c:60)
==308815==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==308815==    by 0x454BE1: parse (parse.c:120)
==308815==    by 0x4261F7: main (main.c:111)
==308815== 
==308815== LEAK SUMMARY:
==308815==    definitely lost: 41 bytes in 2 blocks
==308815==    indirectly lost: 0 bytes in 0 blocks
==308815==      possibly lost: 0 bytes in 0 blocks
==308815==    still reachable: 0 bytes in 0 blocks
==308815==         suppressed: 4,078 bytes in 4 blocks
==308815== 
==308815== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--308815-- 
--308815-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==308815== 
==308815== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
