==288953== Memcheck, a memory error detector
==288953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288953== Command: /home/marsenij/Documents/minishell/minishell
==288953== Parent PID: 288952
==288953== 
==288955== 
==288955== FILE DESCRIPTORS: 4 open (3 std) at exit.
==288955== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==288955==    <inherited from parent>
==288955== 
==288955== Open file descriptor 2: /dev/null
==288955==    <inherited from parent>
==288955== 
==288955== Open file descriptor 1:
==288955==    at 0x4AE801B: dup2 (syscall-template.S:120)
==288955==    by 0x428B48: child_pros (pipes_processes2.c:18)
==288955==    by 0x42EA38: child_pipe (pipes_processes.c:40)
==288955==    by 0x42EEB4: child_parent_execution (pipes_processes.c:74)
==288955==    by 0x42F394: single_pipe_exe (pipes_processes.c:104)
==288955==    by 0x434027: executor (executor.c:102)
==288955==    by 0x4262CC: main (main.c:113)
==288955== 
==288955== Open file descriptor 0:
==288955==    <inherited from parent>
==288955== 
==288955== 
==288955== HEAP SUMMARY:
==288955==     in use at exit: 9,048 bytes in 73 blocks
==288955==   total heap usage: 105 allocs, 32 frees, 13,836 bytes allocated
==288955== 
==288955== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x461B2F: ft_strjoin (ft_strjoin.c:29)
==288955==    by 0x4356F0: shellvl (environment.c:34)
==288955==    by 0x435CEF: environment_copy (environment.c:65)
==288955==    by 0x4363F6: copy_env (environment.c:101)
==288955==    by 0x425E61: main (main.c:84)
==288955== 
==288955== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288955==    by 0x435AB5: core_direct_user (environment.c:47)
==288955==    by 0x435F51: environment_copy (environment.c:74)
==288955==    by 0x4363F6: copy_env (environment.c:101)
==288955==    by 0x425E61: main (main.c:84)
==288955== 
==288955== 21 bytes in 1 blocks are still reachable in loss record 4 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288955==    by 0x456523: add_redir (prep_exec2.c:75)
==288955==    by 0x454F27: process_redir (prep_exec.c:36)
==288955==    by 0x455222: process_tokens (prep_exec.c:56)
==288955==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288955==    by 0x454BA1: parse (parse.c:120)
==288955==    by 0x4261F7: main (main.c:111)
==288955== 
==288955== 27 bytes in 4 blocks are still reachable in loss record 6 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288955==    by 0x455A47: get_args (prep_exec2.c:53)
==288955==    by 0x455264: process_tokens (prep_exec.c:60)
==288955==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288955==    by 0x454BA1: parse (parse.c:120)
==288955==    by 0x4261F7: main (main.c:111)
==288955== 
==288955== 48 bytes in 1 blocks are still reachable in loss record 7 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288955==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288955==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288955==    by 0x454BA1: parse (parse.c:120)
==288955==    by 0x4261F7: main (main.c:111)
==288955== 
==288955== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288955==    by 0x454F4E: process_pipe (prep_exec.c:41)
==288955==    by 0x45524E: process_tokens (prep_exec.c:58)
==288955==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288955==    by 0x454BA1: parse (parse.c:120)
==288955==    by 0x4261F7: main (main.c:111)
==288955== 
==288955== 48 bytes in 2 blocks are still reachable in loss record 9 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x455809: get_args (prep_exec2.c:46)
==288955==    by 0x455264: process_tokens (prep_exec.c:60)
==288955==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288955==    by 0x454BA1: parse (parse.c:120)
==288955==    by 0x4261F7: main (main.c:111)
==288955== 
==288955== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x4A53122: getdelim (iogetdelim.c:62)
==288955==    by 0x485C410: readline (in /home/marsenij/42_minishell_tester/utils/libintercept/libintercept.so)
==288955==    by 0x42607E: main (main.c:100)
==288955== 
==288955== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x436241: copy_env (environment.c:92)
==288955==    by 0x425E61: main (main.c:84)
==288955== 
==288955== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x4362B5: copy_env (environment.c:95)
==288955==    by 0x425E61: main (main.c:84)
==288955== 
==288955== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==288955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288955==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288955==    by 0x435DB6: environment_copy (environment.c:70)
==288955==    by 0x4363F6: copy_env (environment.c:101)
==288955==    by 0x425E61: main (main.c:84)
==288955== 
==288955== LEAK SUMMARY:
==288955==    definitely lost: 0 bytes in 0 blocks
==288955==    indirectly lost: 0 bytes in 0 blocks
==288955==      possibly lost: 0 bytes in 0 blocks
==288955==    still reachable: 4,945 bytes in 69 blocks
==288955==         suppressed: 4,103 bytes in 4 blocks
==288955== 
==288955== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--288955-- 
--288955-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==288955== 
==288955== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==288954== 
==288954== FILE DESCRIPTORS: 1 open (0 std) at exit.
==288954== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==288954==    <inherited from parent>
==288954== 
==288954== 
==288954== HEAP SUMMARY:
==288954==     in use at exit: 4,103 bytes in 4 blocks
==288954==   total heap usage: 105 allocs, 101 frees, 13,836 bytes allocated
==288954== 
==288954== LEAK SUMMARY:
==288954==    definitely lost: 0 bytes in 0 blocks
==288954==    indirectly lost: 0 bytes in 0 blocks
==288954==      possibly lost: 0 bytes in 0 blocks
==288954==    still reachable: 0 bytes in 0 blocks
==288954==         suppressed: 4,103 bytes in 4 blocks
==288954== 
==288954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--288954-- 
--288954-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==288954== 
==288954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==288953== Invalid read of size 8
==288953==    at 0x44D972: free_cmdtable (testing.c:145)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360a0 is 32 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44D9E7: free_cmdtable (testing.c:147)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DA66: free_cmdtable (testing.c:149)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DB08: free_cmdtable (testing.c:149)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360f0 is 0 bytes inside a block of size 24 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x455809: get_args (prep_exec2.c:46)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DB80: free_cmdtable (testing.c:150)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DC22: free_cmdtable (testing.c:150)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360f0 is 0 bytes inside a block of size 24 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x455809: get_args (prep_exec2.c:46)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DC29: free_cmdtable (testing.c:150)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36150 is 0 bytes inside a block of size 10 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DC29: free_cmdtable (testing.c:150)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288953==    by 0x455A47: get_args (prep_exec2.c:53)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DCF1: free_cmdtable (testing.c:151)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360f0 is 0 bytes inside a block of size 24 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x455809: get_args (prep_exec2.c:46)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DD81: free_cmdtable (testing.c:154)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36090 is 16 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid read of size 8
==288953==    at 0x44DE13: free_cmdtable (testing.c:155)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36090 is 16 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE1A: free_cmdtable (testing.c:155)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c361f0 is 0 bytes inside a block of size 21 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE1A: free_cmdtable (testing.c:155)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288953==    by 0x456523: add_redir (prep_exec2.c:75)
==288953==    by 0x454F27: process_redir (prep_exec.c:36)
==288953==    by 0x455222: process_tokens (prep_exec.c:56)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== FILE DESCRIPTORS: 1 open (0 std) at exit.
==288953== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==288953==    <inherited from parent>
==288953== 
==288953== 
==288953== HEAP SUMMARY:
==288953==     in use at exit: 4,103 bytes in 4 blocks
==288953==   total heap usage: 106 allocs, 111 frees, 13,956 bytes allocated
==288953== 
==288953== LEAK SUMMARY:
==288953==    definitely lost: 0 bytes in 0 blocks
==288953==    indirectly lost: 0 bytes in 0 blocks
==288953==      possibly lost: 0 bytes in 0 blocks
==288953==    still reachable: 0 bytes in 0 blocks
==288953==         suppressed: 4,103 bytes in 4 blocks
==288953== 
==288953== ERROR SUMMARY: 38 errors from 13 contexts (suppressed: 4 from 4)
==288953== 
==288953== 1 errors in context 1 of 13:
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE1A: free_cmdtable (testing.c:155)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c361f0 is 0 bytes inside a block of size 21 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE1A: free_cmdtable (testing.c:155)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288953==    by 0x456523: add_redir (prep_exec2.c:75)
==288953==    by 0x454F27: process_redir (prep_exec.c:36)
==288953==    by 0x455222: process_tokens (prep_exec.c:56)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 1 errors in context 2 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DE13: free_cmdtable (testing.c:155)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36090 is 16 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 2 errors in context 3 of 13:
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 2 errors in context 4 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DD81: free_cmdtable (testing.c:154)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36090 is 16 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 2 errors in context 5 of 13:
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360f0 is 0 bytes inside a block of size 24 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x455809: get_args (prep_exec2.c:46)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 2 errors in context 6 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DCF1: free_cmdtable (testing.c:151)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 2 errors in context 7 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44D9E7: free_cmdtable (testing.c:147)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 2 errors in context 8 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44D972: free_cmdtable (testing.c:145)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360a0 is 32 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 4 errors in context 9 of 13:
==288953== Invalid free() / delete / delete[] / realloc()
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DC29: free_cmdtable (testing.c:150)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36150 is 0 bytes inside a block of size 10 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DC29: free_cmdtable (testing.c:150)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x460E61: ft_strdup (ft_strdup.c:42)
==288953==    by 0x455A47: get_args (prep_exec2.c:53)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 4 errors in context 10 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DC22: free_cmdtable (testing.c:150)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360f0 is 0 bytes inside a block of size 24 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x455809: get_args (prep_exec2.c:46)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 4 errors in context 11 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DB80: free_cmdtable (testing.c:150)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 6 errors in context 12 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DB08: free_cmdtable (testing.c:149)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c360f0 is 0 bytes inside a block of size 24 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DCF8: free_cmdtable (testing.c:151)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x455809: get_args (prep_exec2.c:46)
==288953==    by 0x455264: process_tokens (prep_exec.c:60)
==288953==    by 0x4552D5: prep_nodes_for_exec (prep_exec.c:74)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
==288953== 
==288953== 6 errors in context 13 of 13:
==288953== Invalid read of size 8
==288953==    at 0x44DA66: free_cmdtable (testing.c:149)
==288953==    by 0x43DD3A: free_exit (builtins.c:175)
==288953==    by 0x4262EE: main (main.c:117)
==288953==  Address 0x4c36080 is 0 bytes inside a block of size 48 free'd
==288953==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x44DE23: free_cmdtable (testing.c:157)
==288953==    by 0x42F47C: single_pipe_exe (pipes_processes.c:111)
==288953==    by 0x434027: executor (executor.c:102)
==288953==    by 0x4262CC: main (main.c:113)
==288953==  Block was alloc'd at
==288953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288953==    by 0x45A9BB: ft_lstnew_cmd (cmd_lst.c:19)
==288953==    by 0x454BCE: initialize_cmd_table (prep_exec.c:21)
==288953==    by 0x4552C4: prep_nodes_for_exec (prep_exec.c:73)
==288953==    by 0x454BA1: parse (parse.c:120)
==288953==    by 0x4261F7: main (main.c:111)
==288953== 
--288953-- 
--288953-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==288953== 
==288953== ERROR SUMMARY: 38 errors from 13 contexts (suppressed: 4 from 4)
