==289230== Memcheck, a memory error detector
==289230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289230== Command: /home/marsenij/Documents/minishell/minishell
==289230== Parent PID: 289229
==289230== 
==289230== 
==289230== FILE DESCRIPTORS: 1 open (0 std) at exit.
==289230== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==289230==    <inherited from parent>
==289230== 
==289230== 
==289230== HEAP SUMMARY:
==289230==     in use at exit: 4,070 bytes in 5 blocks
==289230==   total heap usage: 93 allocs, 88 frees, 13,591 bytes allocated
==289230== 
==289230== 3 bytes in 1 blocks are definitely lost in loss record 1 of 5
==289230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289230==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==289230==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==289230==    by 0x454B40: parse (parse.c:103)
==289230==    by 0x4261F7: main (main.c:111)
==289230== 
==289230== LEAK SUMMARY:
==289230==    definitely lost: 3 bytes in 1 blocks
==289230==    indirectly lost: 0 bytes in 0 blocks
==289230==      possibly lost: 0 bytes in 0 blocks
==289230==    still reachable: 0 bytes in 0 blocks
==289230==         suppressed: 4,067 bytes in 4 blocks
==289230== 
==289230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--289230-- 
--289230-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==289230== 
==289230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
