==289340== Memcheck, a memory error detector
==289340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289340== Command: /home/marsenij/Documents/minishell/minishell
==289340== Parent PID: 289339
==289340== 
==289340== 
==289340== FILE DESCRIPTORS: 1 open (0 std) at exit.
==289340== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==289340==    <inherited from parent>
==289340== 
==289340== 
==289340== HEAP SUMMARY:
==289340==     in use at exit: 4,074 bytes in 5 blocks
==289340==   total heap usage: 93 allocs, 88 frees, 13,606 bytes allocated
==289340== 
==289340== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==289340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289340==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==289340==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==289340==    by 0x454B40: parse (parse.c:103)
==289340==    by 0x4261F7: main (main.c:111)
==289340== 
==289340== LEAK SUMMARY:
==289340==    definitely lost: 5 bytes in 1 blocks
==289340==    indirectly lost: 0 bytes in 0 blocks
==289340==      possibly lost: 0 bytes in 0 blocks
==289340==    still reachable: 0 bytes in 0 blocks
==289340==         suppressed: 4,069 bytes in 4 blocks
==289340== 
==289340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--289340-- 
--289340-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==289340== 
==289340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
