==289486== Memcheck, a memory error detector
==289486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289486== Command: /home/marsenij/Documents/minishell/minishell
==289486== Parent PID: 289485
==289486== 
==289486== 
==289486== FILE DESCRIPTORS: 1 open (0 std) at exit.
==289486== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==289486==    <inherited from parent>
==289486== 
==289486== 
==289486== HEAP SUMMARY:
==289486==     in use at exit: 4,099 bytes in 5 blocks
==289486==   total heap usage: 103 allocs, 98 frees, 13,821 bytes allocated
==289486== 
==289486== 6 bytes in 1 blocks are definitely lost in loss record 1 of 5
==289486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289486==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==289486==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==289486==    by 0x454B40: parse (parse.c:103)
==289486==    by 0x4261F7: main (main.c:111)
==289486== 
==289486== LEAK SUMMARY:
==289486==    definitely lost: 6 bytes in 1 blocks
==289486==    indirectly lost: 0 bytes in 0 blocks
==289486==      possibly lost: 0 bytes in 0 blocks
==289486==    still reachable: 0 bytes in 0 blocks
==289486==         suppressed: 4,093 bytes in 4 blocks
==289486== 
==289486== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--289486-- 
--289486-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==289486== 
==289486== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
