==289695== Memcheck, a memory error detector
==289695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289695== Command: /home/marsenij/Documents/minishell/minishell
==289695== Parent PID: 289694
==289695== 
==289695== 
==289695== FILE DESCRIPTORS: 1 open (0 std) at exit.
==289695== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==289695==    <inherited from parent>
==289695== 
==289695== 
==289695== HEAP SUMMARY:
==289695==     in use at exit: 4,084 bytes in 5 blocks
==289695==   total heap usage: 93 allocs, 88 frees, 13,664 bytes allocated
==289695== 
==289695== 10 bytes in 1 blocks are definitely lost in loss record 1 of 5
==289695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289695==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==289695==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==289695==    by 0x454B40: parse (parse.c:103)
==289695==    by 0x4261F7: main (main.c:111)
==289695== 
==289695== LEAK SUMMARY:
==289695==    definitely lost: 10 bytes in 1 blocks
==289695==    indirectly lost: 0 bytes in 0 blocks
==289695==      possibly lost: 0 bytes in 0 blocks
==289695==    still reachable: 0 bytes in 0 blocks
==289695==         suppressed: 4,074 bytes in 4 blocks
==289695== 
==289695== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--289695-- 
--289695-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==289695== 
==289695== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
