==290479== Memcheck, a memory error detector
==290479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290479== Command: /home/marsenij/Documents/minishell/minishell
==290479== Parent PID: 290478
==290479== 
==290479== 
==290479== FILE DESCRIPTORS: 1 open (0 std) at exit.
==290479== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==290479==    <inherited from parent>
==290479== 
==290479== 
==290479== HEAP SUMMARY:
==290479==     in use at exit: 4,109 bytes in 6 blocks
==290479==   total heap usage: 113 allocs, 107 frees, 13,906 bytes allocated
==290479== 
==290479== 16 bytes in 2 blocks are definitely lost in loss record 2 of 5
==290479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==290479==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==290479==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==290479==    by 0x454B40: parse (parse.c:103)
==290479==    by 0x4261F7: main (main.c:111)
==290479== 
==290479== LEAK SUMMARY:
==290479==    definitely lost: 16 bytes in 2 blocks
==290479==    indirectly lost: 0 bytes in 0 blocks
==290479==      possibly lost: 0 bytes in 0 blocks
==290479==    still reachable: 0 bytes in 0 blocks
==290479==         suppressed: 4,093 bytes in 4 blocks
==290479== 
==290479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--290479-- 
--290479-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==290479== 
==290479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
