==288542== Memcheck, a memory error detector
==288542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288542== Command: /home/marsenij/Documents/minishell/minishell
==288542== Parent PID: 288541
==288542== 
==288542== 
==288542== FILE DESCRIPTORS: 1 open (0 std) at exit.
==288542== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==288542==    <inherited from parent>
==288542== 
==288542== 
==288542== HEAP SUMMARY:
==288542==     in use at exit: 4,080 bytes in 5 blocks
==288542==   total heap usage: 93 allocs, 88 frees, 13,649 bytes allocated
==288542== 
==288542== 8 bytes in 1 blocks are definitely lost in loss record 1 of 5
==288542==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288542==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==288542==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==288542==    by 0x454B40: parse (parse.c:103)
==288542==    by 0x4261F7: main (main.c:111)
==288542== 
==288542== LEAK SUMMARY:
==288542==    definitely lost: 8 bytes in 1 blocks
==288542==    indirectly lost: 0 bytes in 0 blocks
==288542==      possibly lost: 0 bytes in 0 blocks
==288542==    still reachable: 0 bytes in 0 blocks
==288542==         suppressed: 4,072 bytes in 4 blocks
==288542== 
==288542== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--288542-- 
--288542-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==288542== 
==288542== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
