==291199== Memcheck, a memory error detector
==291199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291199== Command: /home/marsenij/Documents/minishell/minishell
==291199== Parent PID: 291198
==291199== 
==291199== Invalid read of size 8
==291199==    at 0x458B96: expand_var (expand.c:66)
==291199==    by 0x454AB2: parse (parse.c:99)
==291199==    by 0x4261F7: main (main.c:111)
==291199==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==291199==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291199==    by 0x4519D5: ft_lstdelone (lsthelper.c:97)
==291199==    by 0x459909: handle_non_expandable_var (expand.c:44)
==291199==    by 0x458B03: expand_var (expand.c:64)
==291199==    by 0x454AB2: parse (parse.c:99)
==291199==    by 0x4261F7: main (main.c:111)
==291199==  Block was alloc'd at
==291199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291199==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==291199==    by 0x45048E: make_tokens (token.c:85)
==291199==    by 0x450A47: tokenize (token.c:111)
==291199==    by 0x4261DB: main (main.c:108)
==291199== 
==291199== 
==291199== FILE DESCRIPTORS: 1 open (0 std) at exit.
==291199== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==291199==    <inherited from parent>
==291199== 
==291199== 
==291199== HEAP SUMMARY:
==291199==     in use at exit: 4,087 bytes in 4 blocks
==291199==   total heap usage: 110 allocs, 106 frees, 13,959 bytes allocated
==291199== 
==291199== LEAK SUMMARY:
==291199==    definitely lost: 0 bytes in 0 blocks
==291199==    indirectly lost: 0 bytes in 0 blocks
==291199==      possibly lost: 0 bytes in 0 blocks
==291199==    still reachable: 0 bytes in 0 blocks
==291199==         suppressed: 4,087 bytes in 4 blocks
==291199== 
==291199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==291199== 
==291199== 1 errors in context 1 of 1:
==291199== Invalid read of size 8
==291199==    at 0x458B96: expand_var (expand.c:66)
==291199==    by 0x454AB2: parse (parse.c:99)
==291199==    by 0x4261F7: main (main.c:111)
==291199==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==291199==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291199==    by 0x4519D5: ft_lstdelone (lsthelper.c:97)
==291199==    by 0x459909: handle_non_expandable_var (expand.c:44)
==291199==    by 0x458B03: expand_var (expand.c:64)
==291199==    by 0x454AB2: parse (parse.c:99)
==291199==    by 0x4261F7: main (main.c:111)
==291199==  Block was alloc'd at
==291199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291199==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==291199==    by 0x45048E: make_tokens (token.c:85)
==291199==    by 0x450A47: tokenize (token.c:111)
==291199==    by 0x4261DB: main (main.c:108)
==291199== 
--291199-- 
--291199-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==291199== 
==291199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
