==291249== Memcheck, a memory error detector
==291249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291249== Command: /home/marsenij/Documents/minishell/minishell
==291249== Parent PID: 291248
==291249== 
==291249== Invalid read of size 8
==291249==    at 0x458B96: expand_var (expand.c:66)
==291249==    by 0x454AB2: parse (parse.c:99)
==291249==    by 0x4261F7: main (main.c:111)
==291249==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==291249==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291249==    by 0x4519D5: ft_lstdelone (lsthelper.c:97)
==291249==    by 0x459909: handle_non_expandable_var (expand.c:44)
==291249==    by 0x458B03: expand_var (expand.c:64)
==291249==    by 0x454AB2: parse (parse.c:99)
==291249==    by 0x4261F7: main (main.c:111)
==291249==  Block was alloc'd at
==291249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291249==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==291249==    by 0x45048E: make_tokens (token.c:85)
==291249==    by 0x450A47: tokenize (token.c:111)
==291249==    by 0x4261DB: main (main.c:108)
==291249== 
==291249== 
==291249== FILE DESCRIPTORS: 1 open (0 std) at exit.
==291249== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==291249==    <inherited from parent>
==291249== 
==291249== 
==291249== HEAP SUMMARY:
==291249==     in use at exit: 4,094 bytes in 4 blocks
==291249==   total heap usage: 121 allocs, 117 frees, 14,158 bytes allocated
==291249== 
==291249== LEAK SUMMARY:
==291249==    definitely lost: 0 bytes in 0 blocks
==291249==    indirectly lost: 0 bytes in 0 blocks
==291249==      possibly lost: 0 bytes in 0 blocks
==291249==    still reachable: 0 bytes in 0 blocks
==291249==         suppressed: 4,094 bytes in 4 blocks
==291249== 
==291249== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==291249== 
==291249== 2 errors in context 1 of 1:
==291249== Invalid read of size 8
==291249==    at 0x458B96: expand_var (expand.c:66)
==291249==    by 0x454AB2: parse (parse.c:99)
==291249==    by 0x4261F7: main (main.c:111)
==291249==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==291249==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291249==    by 0x4519D5: ft_lstdelone (lsthelper.c:97)
==291249==    by 0x459909: handle_non_expandable_var (expand.c:44)
==291249==    by 0x458B03: expand_var (expand.c:64)
==291249==    by 0x454AB2: parse (parse.c:99)
==291249==    by 0x4261F7: main (main.c:111)
==291249==  Block was alloc'd at
==291249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291249==    by 0x450ACD: ft_lstnew (lsthelper.c:21)
==291249==    by 0x45048E: make_tokens (token.c:85)
==291249==    by 0x450A47: tokenize (token.c:111)
==291249==    by 0x4261DB: main (main.c:108)
==291249== 
--291249-- 
--291249-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==291249== 
==291249== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
