==288795== Memcheck, a memory error detector
==288795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288795== Command: /home/marsenij/Documents/minishell/minishell
==288795== Parent PID: 288794
==288795== 
==288795== 
==288795== FILE DESCRIPTORS: 1 open (0 std) at exit.
==288795== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==288795==    <inherited from parent>
==288795== 
==288795== 
==288795== HEAP SUMMARY:
==288795==     in use at exit: 4,082 bytes in 5 blocks
==288795==   total heap usage: 103 allocs, 98 frees, 13,747 bytes allocated
==288795== 
==288795== 6 bytes in 1 blocks are definitely lost in loss record 1 of 5
==288795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==288795==    by 0x457BAA: remove_quotes (parsehelper.c:38)
==288795==    by 0x46052E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==288795==    by 0x454B40: parse (parse.c:103)
==288795==    by 0x4261F7: main (main.c:111)
==288795== 
==288795== LEAK SUMMARY:
==288795==    definitely lost: 6 bytes in 1 blocks
==288795==    indirectly lost: 0 bytes in 0 blocks
==288795==      possibly lost: 0 bytes in 0 blocks
==288795==    still reachable: 0 bytes in 0 blocks
==288795==         suppressed: 4,076 bytes in 4 blocks
==288795== 
==288795== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--288795-- 
--288795-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==288795== 
==288795== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
