total 504
drwxr-xr-x  8 marsenij 2024_vienna    116 Oct 27 23:43 .
drwx------ 31 marsenij 2024_vienna   4096 Oct 30 17:52 ..
drwxr-xr-x  5 marsenij 2024_vienna     48 Oct 10 12:46 42-git
drwxr-xr-x  6 marsenij 2024_vienna     63 Jul 15 17:20 commonCore
drwxr-xr-x 11 marsenij 2024_vienna    182 Oct 27 23:43 git
-rw-r--r--  1 marsenij 2024_vienna 505978 Jun 12 17:25 marsenij.jpg
drwxr-xr-x 10 marsenij 2024_vienna   4096 Oct 30 17:52 minishell
drwxr-xr-x  4 marsenij 2024_vienna     35 Oct 26 14:47 rushes
drwxr-xr-x 11 marsenij 2024_vienna    182 Oct 27 15:34 yasl_amr
