==301504== Memcheck, a memory error detector
==301504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301504== Command: /home/marsenij/Documents/minishell/minishell
==301504== Parent PID: 301503
==301504== 
==301504== 
==301504== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301504== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==301504==    <inherited from parent>
==301504== 
==301504== Open file descriptor 2: /dev/null
==301504==    <inherited from parent>
==301504== 
==301504== Open file descriptor 1: /dev/null
==301504==    <inherited from parent>
==301504== 
==301504== Open file descriptor 0:
==301504==    <inherited from parent>
==301504== 
==301504== 
==301504== HEAP SUMMARY:
==301504==     in use at exit: 8,947 bytes in 79 blocks
==301504==   total heap usage: 128 allocs, 49 frees, 30,733 bytes allocated
==301504== 
==301504== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==301504==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x4AE87BC: getcwd (getcwd.c:86)
==301504==    by 0x43CE25: pwd (builtins.c:46)
==301504==    by 0x4332A8: builtin_cmds (executor.c:22)
==301504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301504==    by 0x43403F: executor (executor.c:100)
==301504==    by 0x4262CC: main (main.c:113)
==301504== 
==301504== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301504==    by 0x455A87: get_args (prep_exec2.c:53)
==301504==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301504==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301504==    by 0x454BE1: parse (parse.c:120)
==301504==    by 0x4261F7: main (main.c:111)
==301504== 
==301504== 6 bytes in 1 blocks are still reachable in loss record 3 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301504==    by 0x4385D5: envi_update (environment2.c:128)
==301504==    by 0x440D84: normal_cd (cd_functions.c:98)
==301504==    by 0x43CD7C: cd_com (builtins.c:39)
==301504==    by 0x43321B: builtin_cmds (executor.c:20)
==301504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301504==    by 0x43403F: executor (executor.c:100)
==301504==    by 0x4262CC: main (main.c:113)
==301504== 
==301504== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301504==    by 0x435730: shellvl (environment.c:34)
==301504==    by 0x435D2F: environment_copy (environment.c:65)
==301504==    by 0x436436: copy_env (environment.c:101)
==301504==    by 0x425E61: main (main.c:84)
==301504== 
==301504== 13 bytes in 3 blocks are indirectly lost in loss record 5 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301504==    by 0x455A87: get_args (prep_exec2.c:53)
==301504==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301504==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301504==    by 0x454BE1: parse (parse.c:120)
==301504==    by 0x4261F7: main (main.c:111)
==301504== 
==301504== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x455849: get_args (prep_exec2.c:46)
==301504==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301504==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301504==    by 0x454BE1: parse (parse.c:120)
==301504==    by 0x4261F7: main (main.c:111)
==301504== 
==301504== 27 bytes in 1 blocks are still reachable in loss record 8 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301504==    by 0x438BE1: envi_update (environment2.c:136)
==301504==    by 0x440D84: normal_cd (cd_functions.c:98)
==301504==    by 0x43CD7C: cd_com (builtins.c:39)
==301504==    by 0x43321B: builtin_cmds (executor.c:20)
==301504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301504==    by 0x43403F: executor (executor.c:100)
==301504==    by 0x4262CC: main (main.c:113)
==301504== 
==301504== 40 bytes in 2 blocks are indirectly lost in loss record 10 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x455849: get_args (prep_exec2.c:46)
==301504==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301504==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301504==    by 0x454BE1: parse (parse.c:120)
==301504==    by 0x4261F7: main (main.c:111)
==301504== 
==301504== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301504==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301504==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301504==    by 0x454BE1: parse (parse.c:120)
==301504==    by 0x4261F7: main (main.c:111)
==301504== 
==301504== 149 (96 direct, 53 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301504==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301504==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301504==    by 0x454BE1: parse (parse.c:120)
==301504==    by 0x4261F7: main (main.c:111)
==301504== 
==301504== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x436281: copy_env (environment.c:92)
==301504==    by 0x425E61: main (main.c:84)
==301504== 
==301504== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x4362F5: copy_env (environment.c:95)
==301504==    by 0x425E61: main (main.c:84)
==301504== 
==301504== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==301504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301504==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301504==    by 0x435DF6: environment_copy (environment.c:70)
==301504==    by 0x436436: copy_env (environment.c:101)
==301504==    by 0x425E61: main (main.c:84)
==301504== 
==301504== LEAK SUMMARY:
==301504==    definitely lost: 96 bytes in 2 blocks
==301504==    indirectly lost: 53 bytes in 5 blocks
==301504==      possibly lost: 0 bytes in 0 blocks
==301504==    still reachable: 4,655 bytes in 62 blocks
==301504==         suppressed: 4,143 bytes in 10 blocks
==301504== 
==301504== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--301504-- 
--301504-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,143 bytes in 10 blocks
==301504== 
==301504== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
