==301668== Memcheck, a memory error detector
==301668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301668== Command: /home/marsenij/Documents/minishell/minishell
==301668== Parent PID: 301667
==301668== 
==301668== 
==301668== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301668== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==301668==    <inherited from parent>
==301668== 
==301668== Open file descriptor 2: /dev/null
==301668==    <inherited from parent>
==301668== 
==301668== Open file descriptor 1: /dev/null
==301668==    <inherited from parent>
==301668== 
==301668== Open file descriptor 0:
==301668==    <inherited from parent>
==301668== 
==301668== 
==301668== HEAP SUMMARY:
==301668==     in use at exit: 8,735 bytes in 67 blocks
==301668==   total heap usage: 96 allocs, 29 frees, 21,835 bytes allocated
==301668== 
==301668== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==301668==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x4AE87BC: getcwd (getcwd.c:86)
==301668==    by 0x437F8F: envi_update (environment2.c:121)
==301668==    by 0x440D84: normal_cd (cd_functions.c:98)
==301668==    by 0x43CD7C: cd_com (builtins.c:39)
==301668==    by 0x43321B: builtin_cmds (executor.c:20)
==301668==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301668==    by 0x43403F: executor (executor.c:100)
==301668==    by 0x4262CC: main (main.c:113)
==301668== 
==301668== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301668==    by 0x435730: shellvl (environment.c:34)
==301668==    by 0x435D2F: environment_copy (environment.c:65)
==301668==    by 0x436436: copy_env (environment.c:101)
==301668==    by 0x425E61: main (main.c:84)
==301668== 
==301668== 8 bytes in 2 blocks are still reachable in loss record 3 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301668==    by 0x455A87: get_args (prep_exec2.c:53)
==301668==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301668==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301668==    by 0x454BE1: parse (parse.c:120)
==301668==    by 0x4261F7: main (main.c:111)
==301668== 
==301668== 9 bytes in 1 blocks are still reachable in loss record 4 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301668==    by 0x4385D5: envi_update (environment2.c:128)
==301668==    by 0x440D84: normal_cd (cd_functions.c:98)
==301668==    by 0x43CD7C: cd_com (builtins.c:39)
==301668==    by 0x43321B: builtin_cmds (executor.c:20)
==301668==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301668==    by 0x43403F: executor (executor.c:100)
==301668==    by 0x4262CC: main (main.c:113)
==301668== 
==301668== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x455849: get_args (prep_exec2.c:46)
==301668==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301668==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301668==    by 0x454BE1: parse (parse.c:120)
==301668==    by 0x4261F7: main (main.c:111)
==301668== 
==301668== 27 bytes in 1 blocks are still reachable in loss record 9 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301668==    by 0x438BE1: envi_update (environment2.c:136)
==301668==    by 0x440D84: normal_cd (cd_functions.c:98)
==301668==    by 0x43CD7C: cd_com (builtins.c:39)
==301668==    by 0x43321B: builtin_cmds (executor.c:20)
==301668==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301668==    by 0x43403F: executor (executor.c:100)
==301668==    by 0x4262CC: main (main.c:113)
==301668== 
==301668== 48 bytes in 1 blocks are still reachable in loss record 10 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301668==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301668==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301668==    by 0x454BE1: parse (parse.c:120)
==301668==    by 0x4261F7: main (main.c:111)
==301668== 
==301668== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x436281: copy_env (environment.c:92)
==301668==    by 0x425E61: main (main.c:84)
==301668== 
==301668== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x4362F5: copy_env (environment.c:95)
==301668==    by 0x425E61: main (main.c:84)
==301668== 
==301668== 3,632 bytes in 53 blocks are still reachable in loss record 13 of 14
==301668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301668==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301668==    by 0x435DF6: environment_copy (environment.c:70)
==301668==    by 0x436436: copy_env (environment.c:101)
==301668==    by 0x425E61: main (main.c:84)
==301668== 
==301668== LEAK SUMMARY:
==301668==    definitely lost: 0 bytes in 0 blocks
==301668==    indirectly lost: 0 bytes in 0 blocks
==301668==      possibly lost: 0 bytes in 0 blocks
==301668==    still reachable: 4,673 bytes in 63 blocks
==301668==         suppressed: 4,062 bytes in 4 blocks
==301668== 
==301668== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--301668-- 
--301668-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==301668== 
==301668== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
