==301772== Memcheck, a memory error detector
==301772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301772== Command: /home/marsenij/Documents/minishell/minishell
==301772== Parent PID: 301771
==301772== 
==301772== 
==301772== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301772== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==301772==    <inherited from parent>
==301772== 
==301772== Open file descriptor 2: /dev/null
==301772==    <inherited from parent>
==301772== 
==301772== Open file descriptor 1: /dev/null
==301772==    <inherited from parent>
==301772== 
==301772== Open file descriptor 0:
==301772==    <inherited from parent>
==301772== 
==301772== 
==301772== HEAP SUMMARY:
==301772==     in use at exit: 8,807 bytes in 68 blocks
==301772==   total heap usage: 97 allocs, 29 frees, 17,836 bytes allocated
==301772== 
==301772== 8 bytes in 1 blocks are still reachable in loss record 1 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301772==    by 0x435730: shellvl (environment.c:34)
==301772==    by 0x435D2F: environment_copy (environment.c:65)
==301772==    by 0x436436: copy_env (environment.c:101)
==301772==    by 0x425E61: main (main.c:84)
==301772== 
==301772== 10 bytes in 1 blocks are still reachable in loss record 2 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301772==    by 0x456563: add_redir (prep_exec2.c:75)
==301772==    by 0x454F67: process_redir (prep_exec.c:36)
==301772==    by 0x455262: process_tokens (prep_exec.c:56)
==301772==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301772==    by 0x454BE1: parse (parse.c:120)
==301772==    by 0x4261F7: main (main.c:111)
==301772== 
==301772== 12 bytes in 1 blocks are still reachable in loss record 4 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301772==    by 0x44088E: normal_cd (cd_functions.c:86)
==301772==    by 0x43CD7C: cd_com (builtins.c:39)
==301772==    by 0x43321B: builtin_cmds (executor.c:20)
==301772==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301772==    by 0x43403F: executor (executor.c:100)
==301772==    by 0x4262CC: main (main.c:113)
==301772== 
==301772== 15 bytes in 2 blocks are still reachable in loss record 5 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301772==    by 0x455A87: get_args (prep_exec2.c:53)
==301772==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301772==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301772==    by 0x454BE1: parse (parse.c:120)
==301772==    by 0x4261F7: main (main.c:111)
==301772== 
==301772== 24 bytes in 1 blocks are still reachable in loss record 7 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x455849: get_args (prep_exec2.c:46)
==301772==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301772==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301772==    by 0x454BE1: parse (parse.c:120)
==301772==    by 0x4261F7: main (main.c:111)
==301772== 
==301772== 48 bytes in 1 blocks are still reachable in loss record 9 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301772==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301772==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301772==    by 0x454BE1: parse (parse.c:120)
==301772==    by 0x4261F7: main (main.c:111)
==301772== 
==301772== 456 bytes in 1 blocks are still reachable in loss record 10 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x436281: copy_env (environment.c:92)
==301772==    by 0x425E61: main (main.c:84)
==301772== 
==301772== 456 bytes in 1 blocks are still reachable in loss record 11 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x4362F5: copy_env (environment.c:95)
==301772==    by 0x425E61: main (main.c:84)
==301772== 
==301772== 3,698 bytes in 55 blocks are still reachable in loss record 12 of 13
==301772==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301772==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301772==    by 0x435DF6: environment_copy (environment.c:70)
==301772==    by 0x436436: copy_env (environment.c:101)
==301772==    by 0x425E61: main (main.c:84)
==301772== 
==301772== LEAK SUMMARY:
==301772==    definitely lost: 0 bytes in 0 blocks
==301772==    indirectly lost: 0 bytes in 0 blocks
==301772==      possibly lost: 0 bytes in 0 blocks
==301772==    still reachable: 4,727 bytes in 64 blocks
==301772==         suppressed: 4,080 bytes in 4 blocks
==301772== 
==301772== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
--301772-- 
--301772-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==301772== 
==301772== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
