==301842== Memcheck, a memory error detector
==301842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301842== Command: /home/marsenij/Documents/minishell/minishell
==301842== Parent PID: 301841
==301842== 
==301842== 
==301842== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301842== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==301842==    <inherited from parent>
==301842== 
==301842== Open file descriptor 2: /dev/null
==301842==    <inherited from parent>
==301842== 
==301842== Open file descriptor 1: /dev/null
==301842==    <inherited from parent>
==301842== 
==301842== Open file descriptor 0:
==301842==    <inherited from parent>
==301842== 
==301842== 
==301842== HEAP SUMMARY:
==301842==     in use at exit: 8,735 bytes in 67 blocks
==301842==   total heap usage: 95 allocs, 28 frees, 21,838 bytes allocated
==301842== 
==301842== 2 bytes in 1 blocks are still reachable in loss record 1 of 14
==301842==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x4AE87BC: getcwd (getcwd.c:86)
==301842==    by 0x437F8F: envi_update (environment2.c:121)
==301842==    by 0x440D84: normal_cd (cd_functions.c:98)
==301842==    by 0x43CD7C: cd_com (builtins.c:39)
==301842==    by 0x43321B: builtin_cmds (executor.c:20)
==301842==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301842==    by 0x43403F: executor (executor.c:100)
==301842==    by 0x4262CC: main (main.c:113)
==301842== 
==301842== 6 bytes in 1 blocks are still reachable in loss record 2 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301842==    by 0x4385D5: envi_update (environment2.c:128)
==301842==    by 0x440D84: normal_cd (cd_functions.c:98)
==301842==    by 0x43CD7C: cd_com (builtins.c:39)
==301842==    by 0x43321B: builtin_cmds (executor.c:20)
==301842==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301842==    by 0x43403F: executor (executor.c:100)
==301842==    by 0x4262CC: main (main.c:113)
==301842== 
==301842== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301842==    by 0x435730: shellvl (environment.c:34)
==301842==    by 0x435D2F: environment_copy (environment.c:65)
==301842==    by 0x436436: copy_env (environment.c:101)
==301842==    by 0x425E61: main (main.c:84)
==301842== 
==301842== 12 bytes in 2 blocks are still reachable in loss record 6 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301842==    by 0x455A87: get_args (prep_exec2.c:53)
==301842==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301842==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301842==    by 0x454BE1: parse (parse.c:120)
==301842==    by 0x4261F7: main (main.c:111)
==301842== 
==301842== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x455849: get_args (prep_exec2.c:46)
==301842==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301842==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301842==    by 0x454BE1: parse (parse.c:120)
==301842==    by 0x4261F7: main (main.c:111)
==301842== 
==301842== 27 bytes in 1 blocks are still reachable in loss record 9 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301842==    by 0x438BE1: envi_update (environment2.c:136)
==301842==    by 0x440D84: normal_cd (cd_functions.c:98)
==301842==    by 0x43CD7C: cd_com (builtins.c:39)
==301842==    by 0x43321B: builtin_cmds (executor.c:20)
==301842==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301842==    by 0x43403F: executor (executor.c:100)
==301842==    by 0x4262CC: main (main.c:113)
==301842== 
==301842== 48 bytes in 1 blocks are still reachable in loss record 10 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301842==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301842==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301842==    by 0x454BE1: parse (parse.c:120)
==301842==    by 0x4261F7: main (main.c:111)
==301842== 
==301842== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x436281: copy_env (environment.c:92)
==301842==    by 0x425E61: main (main.c:84)
==301842== 
==301842== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x4362F5: copy_env (environment.c:95)
==301842==    by 0x425E61: main (main.c:84)
==301842== 
==301842== 3,632 bytes in 53 blocks are still reachable in loss record 13 of 14
==301842==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301842==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301842==    by 0x435DF6: environment_copy (environment.c:70)
==301842==    by 0x436436: copy_env (environment.c:101)
==301842==    by 0x425E61: main (main.c:84)
==301842== 
==301842== LEAK SUMMARY:
==301842==    definitely lost: 0 bytes in 0 blocks
==301842==    indirectly lost: 0 bytes in 0 blocks
==301842==      possibly lost: 0 bytes in 0 blocks
==301842==    still reachable: 4,671 bytes in 63 blocks
==301842==         suppressed: 4,064 bytes in 4 blocks
==301842== 
==301842== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--301842-- 
--301842-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==301842== 
==301842== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
