==301025== Memcheck, a memory error detector
==301025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301025== Command: /home/marsenij/Documents/minishell/minishell
==301025== Parent PID: 301024
==301025== 
==301025== Invalid read of size 8
==301025==    at 0x43CA09: cd_com (builtins.c:22)
==301025==    by 0x43321B: builtin_cmds (executor.c:20)
==301025==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301025==    by 0x43403F: executor (executor.c:100)
==301025==    by 0x4262CC: main (main.c:113)
==301025==  Address 0x4c37080 is 0 bytes after a block of size 16 alloc'd
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x455849: get_args (prep_exec2.c:46)
==301025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 
==301025== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301025== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==301025==    <inherited from parent>
==301025== 
==301025== Open file descriptor 2: /dev/null
==301025==    <inherited from parent>
==301025== 
==301025== Open file descriptor 1: /dev/null
==301025==    <inherited from parent>
==301025== 
==301025== Open file descriptor 0:
==301025==    <inherited from parent>
==301025== 
==301025== 
==301025== HEAP SUMMARY:
==301025==     in use at exit: 8,951 bytes in 78 blocks
==301025==   total heap usage: 123 allocs, 45 frees, 30,705 bytes allocated
==301025== 
==301025== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301025==    by 0x455A87: get_args (prep_exec2.c:53)
==301025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 7 bytes in 2 blocks are indirectly lost in loss record 2 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301025==    by 0x455A87: get_args (prep_exec2.c:53)
==301025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301025==    by 0x435730: shellvl (environment.c:34)
==301025==    by 0x435D2F: environment_copy (environment.c:65)
==301025==    by 0x436436: copy_env (environment.c:101)
==301025==    by 0x425E61: main (main.c:84)
==301025== 
==301025== 15 bytes in 1 blocks are still reachable in loss record 5 of 17
==301025==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x4AE87BC: getcwd (getcwd.c:86)
==301025==    by 0x43CE25: pwd (builtins.c:46)
==301025==    by 0x4332A8: builtin_cmds (executor.c:22)
==301025==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301025==    by 0x43403F: executor (executor.c:100)
==301025==    by 0x4262CC: main (main.c:113)
==301025== 
==301025== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x455849: get_args (prep_exec2.c:46)
==301025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 19 bytes in 1 blocks are still reachable in loss record 7 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301025==    by 0x4385D5: envi_update (environment2.c:128)
==301025==    by 0x4403CC: cd_empty (cd_functions.c:61)
==301025==    by 0x43CBBE: cd_com (builtins.c:31)
==301025==    by 0x43321B: builtin_cmds (executor.c:20)
==301025==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301025==    by 0x43403F: executor (executor.c:100)
==301025==    by 0x4262CC: main (main.c:113)
==301025== 
==301025== 27 bytes in 1 blocks are still reachable in loss record 8 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301025==    by 0x438BE1: envi_update (environment2.c:136)
==301025==    by 0x4403CC: cd_empty (cd_functions.c:61)
==301025==    by 0x43CBBE: cd_com (builtins.c:31)
==301025==    by 0x43321B: builtin_cmds (executor.c:20)
==301025==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301025==    by 0x43403F: executor (executor.c:100)
==301025==    by 0x4262CC: main (main.c:113)
==301025== 
==301025== 32 bytes in 2 blocks are indirectly lost in loss record 9 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x455849: get_args (prep_exec2.c:46)
==301025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301025==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301025==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 135 (96 direct, 39 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301025==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301025==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
==301025== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x436281: copy_env (environment.c:92)
==301025==    by 0x425E61: main (main.c:84)
==301025== 
==301025== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x4362F5: copy_env (environment.c:95)
==301025==    by 0x425E61: main (main.c:84)
==301025== 
==301025== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301025==    by 0x435DF6: environment_copy (environment.c:70)
==301025==    by 0x436436: copy_env (environment.c:101)
==301025==    by 0x425E61: main (main.c:84)
==301025== 
==301025== LEAK SUMMARY:
==301025==    definitely lost: 96 bytes in 2 blocks
==301025==    indirectly lost: 39 bytes in 4 blocks
==301025==      possibly lost: 0 bytes in 0 blocks
==301025==    still reachable: 4,681 bytes in 62 blocks
==301025==         suppressed: 4,135 bytes in 10 blocks
==301025== 
==301025== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==301025== 
==301025== 1 errors in context 1 of 14:
==301025== Invalid read of size 8
==301025==    at 0x43CA09: cd_com (builtins.c:22)
==301025==    by 0x43321B: builtin_cmds (executor.c:20)
==301025==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301025==    by 0x43403F: executor (executor.c:100)
==301025==    by 0x4262CC: main (main.c:113)
==301025==  Address 0x4c37080 is 0 bytes after a block of size 16 alloc'd
==301025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301025==    by 0x455849: get_args (prep_exec2.c:46)
==301025==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301025==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301025==    by 0x454BE1: parse (parse.c:120)
==301025==    by 0x4261F7: main (main.c:111)
==301025== 
--301025-- 
--301025-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 10 blocks
==301025== 
==301025== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
