==302188== Memcheck, a memory error detector
==302188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302188== Command: /home/marsenij/Documents/minishell/minishell
==302188== Parent PID: 302187
==302188== 
==302188== 
==302188== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302188== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==302188==    <inherited from parent>
==302188== 
==302188== Open file descriptor 2: /dev/null
==302188==    <inherited from parent>
==302188== 
==302188== Open file descriptor 1: /dev/null
==302188==    <inherited from parent>
==302188== 
==302188== Open file descriptor 0:
==302188==    <inherited from parent>
==302188== 
==302188== 
==302188== HEAP SUMMARY:
==302188==     in use at exit: 8,763 bytes in 67 blocks
==302188==   total heap usage: 89 allocs, 22 frees, 17,674 bytes allocated
==302188== 
==302188== 5 bytes in 1 blocks are still reachable in loss record 1 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302188==    by 0x44088E: normal_cd (cd_functions.c:86)
==302188==    by 0x43CD7C: cd_com (builtins.c:39)
==302188==    by 0x43321B: builtin_cmds (executor.c:20)
==302188==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==302188==    by 0x43403F: executor (executor.c:100)
==302188==    by 0x4262CC: main (main.c:113)
==302188== 
==302188== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==302188==    by 0x435730: shellvl (environment.c:34)
==302188==    by 0x435D2F: environment_copy (environment.c:65)
==302188==    by 0x436436: copy_env (environment.c:101)
==302188==    by 0x425E61: main (main.c:84)
==302188== 
==302188== 8 bytes in 2 blocks are still reachable in loss record 4 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302188==    by 0x455A87: get_args (prep_exec2.c:53)
==302188==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302188==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302188==    by 0x454BE1: parse (parse.c:120)
==302188==    by 0x4261F7: main (main.c:111)
==302188== 
==302188== 24 bytes in 1 blocks are still reachable in loss record 7 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x455849: get_args (prep_exec2.c:46)
==302188==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302188==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302188==    by 0x454BE1: parse (parse.c:120)
==302188==    by 0x4261F7: main (main.c:111)
==302188== 
==302188== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==302188==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==302188==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==302188==    by 0x454BE1: parse (parse.c:120)
==302188==    by 0x4261F7: main (main.c:111)
==302188== 
==302188== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x436281: copy_env (environment.c:92)
==302188==    by 0x425E61: main (main.c:84)
==302188== 
==302188== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x4362F5: copy_env (environment.c:95)
==302188==    by 0x425E61: main (main.c:84)
==302188== 
==302188== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==302188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302188==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302188==    by 0x435DF6: environment_copy (environment.c:70)
==302188==    by 0x436436: copy_env (environment.c:101)
==302188==    by 0x425E61: main (main.c:84)
==302188== 
==302188== LEAK SUMMARY:
==302188==    definitely lost: 0 bytes in 0 blocks
==302188==    indirectly lost: 0 bytes in 0 blocks
==302188==      possibly lost: 0 bytes in 0 blocks
==302188==    still reachable: 4,703 bytes in 63 blocks
==302188==         suppressed: 4,060 bytes in 4 blocks
==302188== 
==302188== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--302188-- 
--302188-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==302188== 
==302188== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
