==302258== Memcheck, a memory error detector
==302258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302258== Command: /home/marsenij/Documents/minishell/minishell
==302258== Parent PID: 302257
==302258== 
==302258== 
==302258== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302258== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==302258==    <inherited from parent>
==302258== 
==302258== Open file descriptor 2: /dev/null
==302258==    <inherited from parent>
==302258== 
==302258== Open file descriptor 1: /dev/null
==302258==    <inherited from parent>
==302258== 
==302258== Open file descriptor 0:
==302258==    <inherited from parent>
==302258== 
==302258== 
==302258== HEAP SUMMARY:
==302258==     in use at exit: 8,791 bytes in 68 blocks
==302258==   total heap usage: 92 allocs, 24 frees, 17,729 bytes allocated
==302258== 
==302258== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==302258==    by 0x435730: shellvl (environment.c:34)
==302258==    by 0x435D2F: environment_copy (environment.c:65)
==302258==    by 0x436436: copy_env (environment.c:101)
==302258==    by 0x425E61: main (main.c:84)
==302258== 
==302258== 13 bytes in 3 blocks are still reachable in loss record 4 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302258==    by 0x455A87: get_args (prep_exec2.c:53)
==302258==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302258==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302258==    by 0x454BE1: parse (parse.c:120)
==302258==    by 0x4261F7: main (main.c:111)
==302258== 
==302258== 15 bytes in 1 blocks are still reachable in loss record 5 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302258==    by 0x435AF5: core_direct_user (environment.c:47)
==302258==    by 0x435F91: environment_copy (environment.c:74)
==302258==    by 0x436436: copy_env (environment.c:101)
==302258==    by 0x425E61: main (main.c:84)
==302258== 
==302258== 32 bytes in 1 blocks are still reachable in loss record 7 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x455849: get_args (prep_exec2.c:46)
==302258==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302258==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302258==    by 0x454BE1: parse (parse.c:120)
==302258==    by 0x4261F7: main (main.c:111)
==302258== 
==302258== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==302258==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==302258==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==302258==    by 0x454BE1: parse (parse.c:120)
==302258==    by 0x4261F7: main (main.c:111)
==302258== 
==302258== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x436281: copy_env (environment.c:92)
==302258==    by 0x425E61: main (main.c:84)
==302258== 
==302258== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x4362F5: copy_env (environment.c:95)
==302258==    by 0x425E61: main (main.c:84)
==302258== 
==302258== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==302258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302258==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302258==    by 0x435DF6: environment_copy (environment.c:70)
==302258==    by 0x436436: copy_env (environment.c:101)
==302258==    by 0x425E61: main (main.c:84)
==302258== 
==302258== LEAK SUMMARY:
==302258==    definitely lost: 0 bytes in 0 blocks
==302258==    indirectly lost: 0 bytes in 0 blocks
==302258==      possibly lost: 0 bytes in 0 blocks
==302258==    still reachable: 4,726 bytes in 64 blocks
==302258==         suppressed: 4,065 bytes in 4 blocks
==302258== 
==302258== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--302258-- 
--302258-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==302258== 
==302258== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
