==302649== Memcheck, a memory error detector
==302649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302649== Command: /home/marsenij/Documents/minishell/minishell
==302649== Parent PID: 302648
==302649== 
==302649== 
==302649== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302649== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==302649==    <inherited from parent>
==302649== 
==302649== Open file descriptor 2: /dev/null
==302649==    <inherited from parent>
==302649== 
==302649== Open file descriptor 1: /dev/null
==302649==    <inherited from parent>
==302649== 
==302649== Open file descriptor 0:
==302649==    <inherited from parent>
==302649== 
==302649== 
==302649== HEAP SUMMARY:
==302649==     in use at exit: 9,044 bytes in 86 blocks
==302649==   total heap usage: 154 allocs, 68 frees, 39,335 bytes allocated
==302649== 
==302649== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==302649==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x4AE87BC: getcwd (getcwd.c:86)
==302649==    by 0x43CE25: pwd (builtins.c:46)
==302649==    by 0x4332A8: builtin_cmds (executor.c:22)
==302649==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==302649==    by 0x43403F: executor (executor.c:100)
==302649==    by 0x4262CC: main (main.c:113)
==302649== 
==302649== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302649==    by 0x455A87: get_args (prep_exec2.c:53)
==302649==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302649==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302649==    by 0x454BE1: parse (parse.c:120)
==302649==    by 0x4261F7: main (main.c:111)
==302649== 
==302649== 6 bytes in 1 blocks are still reachable in loss record 3 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==302649==    by 0x4385D5: envi_update (environment2.c:128)
==302649==    by 0x440D84: normal_cd (cd_functions.c:98)
==302649==    by 0x43CD7C: cd_com (builtins.c:39)
==302649==    by 0x43321B: builtin_cmds (executor.c:20)
==302649==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==302649==    by 0x43403F: executor (executor.c:100)
==302649==    by 0x4262CC: main (main.c:113)
==302649== 
==302649== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==302649==    by 0x435730: shellvl (environment.c:34)
==302649==    by 0x435D2F: environment_copy (environment.c:65)
==302649==    by 0x436436: copy_env (environment.c:101)
==302649==    by 0x425E61: main (main.c:84)
==302649== 
==302649== 12 bytes in 1 blocks are still reachable in loss record 5 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==302649==    by 0x438BE1: envi_update (environment2.c:136)
==302649==    by 0x440D84: normal_cd (cd_functions.c:98)
==302649==    by 0x43CD7C: cd_com (builtins.c:39)
==302649==    by 0x43321B: builtin_cmds (executor.c:20)
==302649==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==302649==    by 0x43403F: executor (executor.c:100)
==302649==    by 0x4262CC: main (main.c:113)
==302649== 
==302649== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x455849: get_args (prep_exec2.c:46)
==302649==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302649==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302649==    by 0x454BE1: parse (parse.c:120)
==302649==    by 0x4261F7: main (main.c:111)
==302649== 
==302649== 16 bytes in 5 blocks are indirectly lost in loss record 7 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302649==    by 0x455A87: get_args (prep_exec2.c:53)
==302649==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302649==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302649==    by 0x454BE1: parse (parse.c:120)
==302649==    by 0x4261F7: main (main.c:111)
==302649== 
==302649== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==302649==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==302649==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==302649==    by 0x454BE1: parse (parse.c:120)
==302649==    by 0x4261F7: main (main.c:111)
==302649== 
==302649== 64 bytes in 3 blocks are indirectly lost in loss record 11 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x455849: get_args (prep_exec2.c:46)
==302649==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302649==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302649==    by 0x454BE1: parse (parse.c:120)
==302649==    by 0x4261F7: main (main.c:111)
==302649== 
==302649== 224 (144 direct, 80 indirect) bytes in 3 blocks are definitely lost in loss record 13 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==302649==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==302649==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==302649==    by 0x454BE1: parse (parse.c:120)
==302649==    by 0x4261F7: main (main.c:111)
==302649== 
==302649== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x436281: copy_env (environment.c:92)
==302649==    by 0x425E61: main (main.c:84)
==302649== 
==302649== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x4362F5: copy_env (environment.c:95)
==302649==    by 0x425E61: main (main.c:84)
==302649== 
==302649== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==302649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302649==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302649==    by 0x435DF6: environment_copy (environment.c:70)
==302649==    by 0x436436: copy_env (environment.c:101)
==302649==    by 0x425E61: main (main.c:84)
==302649== 
==302649== LEAK SUMMARY:
==302649==    definitely lost: 144 bytes in 3 blocks
==302649==    indirectly lost: 80 bytes in 8 blocks
==302649==      possibly lost: 0 bytes in 0 blocks
==302649==    still reachable: 4,640 bytes in 62 blocks
==302649==         suppressed: 4,180 bytes in 13 blocks
==302649== 
==302649== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--302649-- 
--302649-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,180 bytes in 13 blocks
==302649== 
==302649== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
