==302777== Memcheck, a memory error detector
==302777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302777== Command: /home/marsenij/Documents/minishell/minishell
==302777== Parent PID: 302776
==302777== 
==302777== 
==302777== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302777== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==302777==    <inherited from parent>
==302777== 
==302777== Open file descriptor 2: /dev/null
==302777==    <inherited from parent>
==302777== 
==302777== Open file descriptor 1: /dev/null
==302777==    <inherited from parent>
==302777== 
==302777== Open file descriptor 0:
==302777==    <inherited from parent>
==302777== 
==302777== 
==302777== HEAP SUMMARY:
==302777==     in use at exit: 8,988 bytes in 79 blocks
==302777==   total heap usage: 121 allocs, 42 frees, 26,575 bytes allocated
==302777== 
==302777== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302777==    by 0x455A87: get_args (prep_exec2.c:53)
==302777==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302777==    by 0x454BE1: parse (parse.c:120)
==302777==    by 0x4261F7: main (main.c:111)
==302777== 
==302777== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==302777==    by 0x435730: shellvl (environment.c:34)
==302777==    by 0x435D2F: environment_copy (environment.c:65)
==302777==    by 0x436436: copy_env (environment.c:101)
==302777==    by 0x425E61: main (main.c:84)
==302777== 
==302777== 9 bytes in 3 blocks are indirectly lost in loss record 3 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302777==    by 0x455A87: get_args (prep_exec2.c:53)
==302777==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302777==    by 0x454BE1: parse (parse.c:120)
==302777==    by 0x4261F7: main (main.c:111)
==302777== 
==302777== 16 bytes in 1 blocks are still reachable in loss record 5 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x455849: get_args (prep_exec2.c:46)
==302777==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302777==    by 0x454BE1: parse (parse.c:120)
==302777==    by 0x4261F7: main (main.c:111)
==302777== 
==302777== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==302777==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x4AE87BC: getcwd (getcwd.c:86)
==302777==    by 0x43CE25: pwd (builtins.c:46)
==302777==    by 0x4332A8: builtin_cmds (executor.c:22)
==302777==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==302777==    by 0x43403F: executor (executor.c:100)
==302777==    by 0x4262CC: main (main.c:113)
==302777== 
==302777== 40 bytes in 2 blocks are indirectly lost in loss record 8 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x455849: get_args (prep_exec2.c:46)
==302777==    by 0x4552A4: process_tokens (prep_exec.c:60)
==302777==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==302777==    by 0x454BE1: parse (parse.c:120)
==302777==    by 0x4261F7: main (main.c:111)
==302777== 
==302777== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==302777==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==302777==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==302777==    by 0x454BE1: parse (parse.c:120)
==302777==    by 0x4261F7: main (main.c:111)
==302777== 
==302777== 145 (96 direct, 49 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==302777==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==302777==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==302777==    by 0x454BE1: parse (parse.c:120)
==302777==    by 0x4261F7: main (main.c:111)
==302777== 
==302777== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x436281: copy_env (environment.c:92)
==302777==    by 0x425E61: main (main.c:84)
==302777== 
==302777== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x4362F5: copy_env (environment.c:95)
==302777==    by 0x425E61: main (main.c:84)
==302777== 
==302777== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==302777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==302777==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==302777==    by 0x435DF6: environment_copy (environment.c:70)
==302777==    by 0x436436: copy_env (environment.c:101)
==302777==    by 0x425E61: main (main.c:84)
==302777== 
==302777== LEAK SUMMARY:
==302777==    definitely lost: 96 bytes in 2 blocks
==302777==    indirectly lost: 49 bytes in 5 blocks
==302777==      possibly lost: 0 bytes in 0 blocks
==302777==    still reachable: 4,706 bytes in 62 blocks
==302777==         suppressed: 4,137 bytes in 10 blocks
==302777== 
==302777== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--302777-- 
--302777-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==302777== 
==302777== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
