==303044== Memcheck, a memory error detector
==303044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303044== Command: /home/marsenij/Documents/minishell/minishell
==303044== Parent PID: 303043
==303044== 
==303044== 
==303044== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303044== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303044==    <inherited from parent>
==303044== 
==303044== Open file descriptor 2: /dev/null
==303044==    <inherited from parent>
==303044== 
==303044== Open file descriptor 1: /dev/null
==303044==    <inherited from parent>
==303044== 
==303044== Open file descriptor 0:
==303044==    <inherited from parent>
==303044== 
==303044== 
==303044== HEAP SUMMARY:
==303044==     in use at exit: 9,012 bytes in 80 blocks
==303044==   total heap usage: 124 allocs, 44 frees, 26,645 bytes allocated
==303044== 
==303044== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303044==    by 0x455A87: get_args (prep_exec2.c:53)
==303044==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303044==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303044==    by 0x454BE1: parse (parse.c:120)
==303044==    by 0x4261F7: main (main.c:111)
==303044== 
==303044== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303044==    by 0x435730: shellvl (environment.c:34)
==303044==    by 0x435D2F: environment_copy (environment.c:65)
==303044==    by 0x436436: copy_env (environment.c:101)
==303044==    by 0x425E61: main (main.c:84)
==303044== 
==303044== 16 bytes in 1 blocks are still reachable in loss record 3 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x455849: get_args (prep_exec2.c:46)
==303044==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303044==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303044==    by 0x454BE1: parse (parse.c:120)
==303044==    by 0x4261F7: main (main.c:111)
==303044== 
==303044== 17 bytes in 4 blocks are indirectly lost in loss record 4 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303044==    by 0x455A87: get_args (prep_exec2.c:53)
==303044==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303044==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303044==    by 0x454BE1: parse (parse.c:120)
==303044==    by 0x4261F7: main (main.c:111)
==303044== 
==303044== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==303044==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x4AE87BC: getcwd (getcwd.c:86)
==303044==    by 0x43CE25: pwd (builtins.c:46)
==303044==    by 0x4332A8: builtin_cmds (executor.c:22)
==303044==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303044==    by 0x43403F: executor (executor.c:100)
==303044==    by 0x4262CC: main (main.c:113)
==303044== 
==303044== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303044==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303044==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303044==    by 0x454BE1: parse (parse.c:120)
==303044==    by 0x4261F7: main (main.c:111)
==303044== 
==303044== 48 bytes in 2 blocks are indirectly lost in loss record 9 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x455849: get_args (prep_exec2.c:46)
==303044==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303044==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303044==    by 0x454BE1: parse (parse.c:120)
==303044==    by 0x4261F7: main (main.c:111)
==303044== 
==303044== 161 (96 direct, 65 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303044==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303044==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303044==    by 0x454BE1: parse (parse.c:120)
==303044==    by 0x4261F7: main (main.c:111)
==303044== 
==303044== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x436281: copy_env (environment.c:92)
==303044==    by 0x425E61: main (main.c:84)
==303044== 
==303044== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x4362F5: copy_env (environment.c:95)
==303044==    by 0x425E61: main (main.c:84)
==303044== 
==303044== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==303044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303044==    by 0x435DF6: environment_copy (environment.c:70)
==303044==    by 0x436436: copy_env (environment.c:101)
==303044==    by 0x425E61: main (main.c:84)
==303044== 
==303044== LEAK SUMMARY:
==303044==    definitely lost: 96 bytes in 2 blocks
==303044==    indirectly lost: 65 bytes in 6 blocks
==303044==      possibly lost: 0 bytes in 0 blocks
==303044==    still reachable: 4,706 bytes in 62 blocks
==303044==         suppressed: 4,145 bytes in 10 blocks
==303044== 
==303044== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--303044-- 
--303044-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,145 bytes in 10 blocks
==303044== 
==303044== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
