==303242== Memcheck, a memory error detector
==303242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303242== Command: /home/marsenij/Documents/minishell/minishell
==303242== Parent PID: 303241
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x458438: expand_var (expand.c:54)
==303242==    by 0x454AF2: parse (parse.c:99)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==303242==    by 0x454B80: parse (parse.c:103)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==303242==    by 0x454B89: parse (parse.c:107)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303242== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303242==    <inherited from parent>
==303242== 
==303242== Open file descriptor 2: /dev/null
==303242==    <inherited from parent>
==303242== 
==303242== Open file descriptor 1: /dev/null
==303242==    <inherited from parent>
==303242== 
==303242== Open file descriptor 0:
==303242==    <inherited from parent>
==303242== 
==303242== 
==303242== HEAP SUMMARY:
==303242==     in use at exit: 9,058 bytes in 80 blocks
==303242==   total heap usage: 131 allocs, 51 frees, 26,919 bytes allocated
==303242== 
==303242== 4 bytes in 1 blocks are still reachable in loss record 1 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303242==    by 0x455A87: get_args (prep_exec2.c:53)
==303242==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303242==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303242==    by 0x454BE1: parse (parse.c:120)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 8 bytes in 1 blocks are still reachable in loss record 2 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303242==    by 0x435730: shellvl (environment.c:34)
==303242==    by 0x435D2F: environment_copy (environment.c:65)
==303242==    by 0x436436: copy_env (environment.c:101)
==303242==    by 0x425E61: main (main.c:84)
==303242== 
==303242== 11 bytes in 1 blocks are definitely lost in loss record 3 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x45BA58: split_word (split_vars.c:50)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 16 bytes in 1 blocks are still reachable in loss record 4 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x455849: get_args (prep_exec2.c:46)
==303242==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303242==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303242==    by 0x454BE1: parse (parse.c:120)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 20 bytes in 1 blocks are still reachable in loss record 5 of 16
==303242==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x4AE87BC: getcwd (getcwd.c:86)
==303242==    by 0x43CE25: pwd (builtins.c:46)
==303242==    by 0x4332A8: builtin_cmds (executor.c:22)
==303242==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303242==    by 0x43403F: executor (executor.c:100)
==303242==    by 0x4262CC: main (main.c:113)
==303242== 
==303242== 40 bytes in 2 blocks are indirectly lost in loss record 8 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x455849: get_args (prep_exec2.c:46)
==303242==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303242==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303242==    by 0x454BE1: parse (parse.c:120)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 48 bytes in 1 blocks are still reachable in loss record 9 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303242==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303242==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303242==    by 0x454BE1: parse (parse.c:120)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 52 bytes in 3 blocks are indirectly lost in loss record 10 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303242==    by 0x455A87: get_args (prep_exec2.c:53)
==303242==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303242==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303242==    by 0x454BE1: parse (parse.c:120)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 188 (96 direct, 92 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303242==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303242==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303242==    by 0x454BE1: parse (parse.c:120)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 456 bytes in 1 blocks are still reachable in loss record 13 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x436281: copy_env (environment.c:92)
==303242==    by 0x425E61: main (main.c:84)
==303242== 
==303242== 456 bytes in 1 blocks are still reachable in loss record 14 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x4362F5: copy_env (environment.c:95)
==303242==    by 0x425E61: main (main.c:84)
==303242== 
==303242== 3,698 bytes in 55 blocks are still reachable in loss record 15 of 16
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303242==    by 0x435DF6: environment_copy (environment.c:70)
==303242==    by 0x436436: copy_env (environment.c:101)
==303242==    by 0x425E61: main (main.c:84)
==303242== 
==303242== LEAK SUMMARY:
==303242==    definitely lost: 107 bytes in 3 blocks
==303242==    indirectly lost: 92 bytes in 5 blocks
==303242==      possibly lost: 0 bytes in 0 blocks
==303242==    still reachable: 4,706 bytes in 62 blocks
==303242==         suppressed: 4,153 bytes in 10 blocks
==303242== 
==303242== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 4 from 4)
==303242== 
==303242== 1 errors in context 1 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 2 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 3 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 4 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 5 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==303242==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 6 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 7 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==303242==    by 0x454B92: parse (parse.c:111)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 8 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==303242==    by 0x454B89: parse (parse.c:107)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 9 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==303242==    by 0x454B80: parse (parse.c:103)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 10 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x458438: expand_var (expand.c:54)
==303242==    by 0x454AF2: parse (parse.c:99)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 11 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 12 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 13 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 14 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 15 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==303242==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==303242==    by 0x454A4E: parse (parse.c:96)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
==303242== 
==303242== 1 errors in context 16 of 28:
==303242== Conditional jump or move depends on uninitialised value(s)
==303242==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242==  Uninitialised value was created by a heap allocation
==303242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303242==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==303242==    by 0x45C105: split_word (split_vars.c:56)
==303242==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==303242==    by 0x454A41: parse (parse.c:92)
==303242==    by 0x4261F7: main (main.c:111)
==303242== 
--303242-- 
--303242-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 10 blocks
==303242== 
==303242== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 4 from 4)
