==303312== Memcheck, a memory error detector
==303312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303312== Command: /home/marsenij/Documents/minishell/minishell
==303312== Parent PID: 303311
==303312== 
==303312== 
==303312== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303312== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303312==    <inherited from parent>
==303312== 
==303312== Open file descriptor 2: /dev/null
==303312==    <inherited from parent>
==303312== 
==303312== Open file descriptor 1: /dev/null
==303312==    <inherited from parent>
==303312== 
==303312== Open file descriptor 0:
==303312==    <inherited from parent>
==303312== 
==303312== 
==303312== HEAP SUMMARY:
==303312==     in use at exit: 9,154 bytes in 89 blocks
==303312==   total heap usage: 164 allocs, 75 frees, 35,523 bytes allocated
==303312== 
==303312== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303312==    by 0x455A87: get_args (prep_exec2.c:53)
==303312==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303312==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303312==    by 0x454BE1: parse (parse.c:120)
==303312==    by 0x4261F7: main (main.c:111)
==303312== 
==303312== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303312==    by 0x435730: shellvl (environment.c:34)
==303312==    by 0x435D2F: environment_copy (environment.c:65)
==303312==    by 0x436436: copy_env (environment.c:101)
==303312==    by 0x425E61: main (main.c:84)
==303312== 
==303312== 15 bytes in 1 blocks are still reachable in loss record 3 of 17
==303312==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x4AE87BC: getcwd (getcwd.c:86)
==303312==    by 0x43CE25: pwd (builtins.c:46)
==303312==    by 0x4332A8: builtin_cmds (executor.c:22)
==303312==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303312==    by 0x43403F: executor (executor.c:100)
==303312==    by 0x4262CC: main (main.c:113)
==303312== 
==303312== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x455849: get_args (prep_exec2.c:46)
==303312==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303312==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303312==    by 0x454BE1: parse (parse.c:120)
==303312==    by 0x4261F7: main (main.c:111)
==303312== 
==303312== 19 bytes in 1 blocks are still reachable in loss record 5 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303312==    by 0x4385D5: envi_update (environment2.c:128)
==303312==    by 0x440D84: normal_cd (cd_functions.c:98)
==303312==    by 0x43CD7C: cd_com (builtins.c:39)
==303312==    by 0x43321B: builtin_cmds (executor.c:20)
==303312==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303312==    by 0x43403F: executor (executor.c:100)
==303312==    by 0x4262CC: main (main.c:113)
==303312== 
==303312== 27 bytes in 1 blocks are still reachable in loss record 6 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303312==    by 0x438BE1: envi_update (environment2.c:136)
==303312==    by 0x440D84: normal_cd (cd_functions.c:98)
==303312==    by 0x43CD7C: cd_com (builtins.c:39)
==303312==    by 0x43321B: builtin_cmds (executor.c:20)
==303312==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303312==    by 0x43403F: executor (executor.c:100)
==303312==    by 0x4262CC: main (main.c:113)
==303312== 
==303312== 43 bytes in 8 blocks are indirectly lost in loss record 8 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303312==    by 0x455A87: get_args (prep_exec2.c:53)
==303312==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303312==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303312==    by 0x454BE1: parse (parse.c:120)
==303312==    by 0x4261F7: main (main.c:111)
==303312== 
==303312== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303312==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303312==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303312==    by 0x454BE1: parse (parse.c:120)
==303312==    by 0x4261F7: main (main.c:111)
==303312== 
==303312== 88 bytes in 3 blocks are indirectly lost in loss record 11 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x455849: get_args (prep_exec2.c:46)
==303312==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303312==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303312==    by 0x454BE1: parse (parse.c:120)
==303312==    by 0x4261F7: main (main.c:111)
==303312== 
==303312== 275 (144 direct, 131 indirect) bytes in 3 blocks are definitely lost in loss record 13 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303312==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303312==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303312==    by 0x454BE1: parse (parse.c:120)
==303312==    by 0x4261F7: main (main.c:111)
==303312== 
==303312== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x436281: copy_env (environment.c:92)
==303312==    by 0x425E61: main (main.c:84)
==303312== 
==303312== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x4362F5: copy_env (environment.c:95)
==303312==    by 0x425E61: main (main.c:84)
==303312== 
==303312== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==303312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303312==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303312==    by 0x435DF6: environment_copy (environment.c:70)
==303312==    by 0x436436: copy_env (environment.c:101)
==303312==    by 0x425E61: main (main.c:84)
==303312== 
==303312== LEAK SUMMARY:
==303312==    definitely lost: 144 bytes in 3 blocks
==303312==    indirectly lost: 131 bytes in 11 blocks
==303312==      possibly lost: 0 bytes in 0 blocks
==303312==    still reachable: 4,681 bytes in 62 blocks
==303312==         suppressed: 4,198 bytes in 13 blocks
==303312== 
==303312== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--303312-- 
--303312-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,198 bytes in 13 blocks
==303312== 
==303312== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
