==303532== Memcheck, a memory error detector
==303532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303532== Command: /home/marsenij/Documents/minishell/minishell
==303532== Parent PID: 303531
==303532== 
==303532== 
==303532== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303532== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303532==    <inherited from parent>
==303532== 
==303532== Open file descriptor 2: /dev/null
==303532==    <inherited from parent>
==303532== 
==303532== Open file descriptor 1: /dev/null
==303532==    <inherited from parent>
==303532== 
==303532== Open file descriptor 0:
==303532==    <inherited from parent>
==303532== 
==303532== 
==303532== HEAP SUMMARY:
==303532==     in use at exit: 9,103 bytes in 86 blocks
==303532==   total heap usage: 159 allocs, 73 frees, 39,539 bytes allocated
==303532== 
==303532== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303532==    by 0x455A87: get_args (prep_exec2.c:53)
==303532==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303532==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303532==    by 0x454BE1: parse (parse.c:120)
==303532==    by 0x4261F7: main (main.c:111)
==303532== 
==303532== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303532==    by 0x435730: shellvl (environment.c:34)
==303532==    by 0x435D2F: environment_copy (environment.c:65)
==303532==    by 0x436436: copy_env (environment.c:101)
==303532==    by 0x425E61: main (main.c:84)
==303532== 
==303532== 16 bytes in 1 blocks are still reachable in loss record 3 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x455849: get_args (prep_exec2.c:46)
==303532==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303532==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303532==    by 0x454BE1: parse (parse.c:120)
==303532==    by 0x4261F7: main (main.c:111)
==303532== 
==303532== 20 bytes in 1 blocks are still reachable in loss record 4 of 17
==303532==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x4AE87BC: getcwd (getcwd.c:86)
==303532==    by 0x43CE25: pwd (builtins.c:46)
==303532==    by 0x4332A8: builtin_cmds (executor.c:22)
==303532==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303532==    by 0x43403F: executor (executor.c:100)
==303532==    by 0x4262CC: main (main.c:113)
==303532== 
==303532== 22 bytes in 1 blocks are still reachable in loss record 5 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303532==    by 0x438BE1: envi_update (environment2.c:136)
==303532==    by 0x43FC46: cd_oldpwd (cd_functions.c:38)
==303532==    by 0x43CD61: cd_com (builtins.c:36)
==303532==    by 0x43321B: builtin_cmds (executor.c:20)
==303532==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303532==    by 0x43403F: executor (executor.c:100)
==303532==    by 0x4262CC: main (main.c:113)
==303532== 
==303532== 24 bytes in 1 blocks are still reachable in loss record 7 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303532==    by 0x4385D5: envi_update (environment2.c:128)
==303532==    by 0x43FC46: cd_oldpwd (cd_functions.c:38)
==303532==    by 0x43CD61: cd_com (builtins.c:36)
==303532==    by 0x43321B: builtin_cmds (executor.c:20)
==303532==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303532==    by 0x43403F: executor (executor.c:100)
==303532==    by 0x4262CC: main (main.c:113)
==303532== 
==303532== 27 bytes in 5 blocks are indirectly lost in loss record 8 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303532==    by 0x455A87: get_args (prep_exec2.c:53)
==303532==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303532==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303532==    by 0x454BE1: parse (parse.c:120)
==303532==    by 0x4261F7: main (main.c:111)
==303532== 
==303532== 48 bytes in 1 blocks are still reachable in loss record 9 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303532==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303532==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303532==    by 0x454BE1: parse (parse.c:120)
==303532==    by 0x4261F7: main (main.c:111)
==303532== 
==303532== 64 bytes in 3 blocks are indirectly lost in loss record 11 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x455849: get_args (prep_exec2.c:46)
==303532==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303532==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303532==    by 0x454BE1: parse (parse.c:120)
==303532==    by 0x4261F7: main (main.c:111)
==303532== 
==303532== 235 (144 direct, 91 indirect) bytes in 3 blocks are definitely lost in loss record 13 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303532==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303532==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303532==    by 0x454BE1: parse (parse.c:120)
==303532==    by 0x4261F7: main (main.c:111)
==303532== 
==303532== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x436281: copy_env (environment.c:92)
==303532==    by 0x425E61: main (main.c:84)
==303532== 
==303532== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x4362F5: copy_env (environment.c:95)
==303532==    by 0x425E61: main (main.c:84)
==303532== 
==303532== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==303532==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303532==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303532==    by 0x435DF6: environment_copy (environment.c:70)
==303532==    by 0x436436: copy_env (environment.c:101)
==303532==    by 0x425E61: main (main.c:84)
==303532== 
==303532== LEAK SUMMARY:
==303532==    definitely lost: 144 bytes in 3 blocks
==303532==    indirectly lost: 91 bytes in 8 blocks
==303532==      possibly lost: 0 bytes in 0 blocks
==303532==    still reachable: 4,686 bytes in 62 blocks
==303532==         suppressed: 4,182 bytes in 13 blocks
==303532== 
==303532== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--303532-- 
--303532-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 13 blocks
==303532== 
==303532== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
