==303627== Memcheck, a memory error detector
==303627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303627== Command: /home/marsenij/Documents/minishell/minishell
==303627== Parent PID: 303626
==303627== 
==303627== 
==303627== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303627== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303627==    <inherited from parent>
==303627== 
==303627== Open file descriptor 2: /dev/null
==303627==    <inherited from parent>
==303627== 
==303627== Open file descriptor 1: /dev/null
==303627==    <inherited from parent>
==303627== 
==303627== Open file descriptor 0:
==303627==    <inherited from parent>
==303627== 
==303627== 
==303627== HEAP SUMMARY:
==303627==     in use at exit: 8,980 bytes in 79 blocks
==303627==   total heap usage: 132 allocs, 53 frees, 30,842 bytes allocated
==303627== 
==303627== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303627==    by 0x455A87: get_args (prep_exec2.c:53)
==303627==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303627==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303627==    by 0x454BE1: parse (parse.c:120)
==303627==    by 0x4261F7: main (main.c:111)
==303627== 
==303627== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303627==    by 0x435730: shellvl (environment.c:34)
==303627==    by 0x435D2F: environment_copy (environment.c:65)
==303627==    by 0x436436: copy_env (environment.c:101)
==303627==    by 0x425E61: main (main.c:84)
==303627== 
==303627== 15 bytes in 1 blocks are still reachable in loss record 3 of 17
==303627==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x4AE87BC: getcwd (getcwd.c:86)
==303627==    by 0x43CE25: pwd (builtins.c:46)
==303627==    by 0x4332A8: builtin_cmds (executor.c:22)
==303627==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303627==    by 0x43403F: executor (executor.c:100)
==303627==    by 0x4262CC: main (main.c:113)
==303627== 
==303627== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x455849: get_args (prep_exec2.c:46)
==303627==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303627==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303627==    by 0x454BE1: parse (parse.c:120)
==303627==    by 0x4261F7: main (main.c:111)
==303627== 
==303627== 19 bytes in 1 blocks are still reachable in loss record 6 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303627==    by 0x4385D5: envi_update (environment2.c:128)
==303627==    by 0x440D84: normal_cd (cd_functions.c:98)
==303627==    by 0x43CD7C: cd_com (builtins.c:39)
==303627==    by 0x43321B: builtin_cmds (executor.c:20)
==303627==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303627==    by 0x43403F: executor (executor.c:100)
==303627==    by 0x4262CC: main (main.c:113)
==303627== 
==303627== 22 bytes in 3 blocks are indirectly lost in loss record 7 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303627==    by 0x455A87: get_args (prep_exec2.c:53)
==303627==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303627==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303627==    by 0x454BE1: parse (parse.c:120)
==303627==    by 0x4261F7: main (main.c:111)
==303627== 
==303627== 27 bytes in 1 blocks are still reachable in loss record 8 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303627==    by 0x438BE1: envi_update (environment2.c:136)
==303627==    by 0x440D84: normal_cd (cd_functions.c:98)
==303627==    by 0x43CD7C: cd_com (builtins.c:39)
==303627==    by 0x43321B: builtin_cmds (executor.c:20)
==303627==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303627==    by 0x43403F: executor (executor.c:100)
==303627==    by 0x4262CC: main (main.c:113)
==303627== 
==303627== 40 bytes in 2 blocks are indirectly lost in loss record 10 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x455849: get_args (prep_exec2.c:46)
==303627==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303627==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303627==    by 0x454BE1: parse (parse.c:120)
==303627==    by 0x4261F7: main (main.c:111)
==303627== 
==303627== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303627==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303627==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303627==    by 0x454BE1: parse (parse.c:120)
==303627==    by 0x4261F7: main (main.c:111)
==303627== 
==303627== 158 (96 direct, 62 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303627==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303627==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303627==    by 0x454BE1: parse (parse.c:120)
==303627==    by 0x4261F7: main (main.c:111)
==303627== 
==303627== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x436281: copy_env (environment.c:92)
==303627==    by 0x425E61: main (main.c:84)
==303627== 
==303627== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x4362F5: copy_env (environment.c:95)
==303627==    by 0x425E61: main (main.c:84)
==303627== 
==303627== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==303627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303627==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303627==    by 0x435DF6: environment_copy (environment.c:70)
==303627==    by 0x436436: copy_env (environment.c:101)
==303627==    by 0x425E61: main (main.c:84)
==303627== 
==303627== LEAK SUMMARY:
==303627==    definitely lost: 96 bytes in 2 blocks
==303627==    indirectly lost: 62 bytes in 5 blocks
==303627==      possibly lost: 0 bytes in 0 blocks
==303627==    still reachable: 4,681 bytes in 62 blocks
==303627==         suppressed: 4,141 bytes in 10 blocks
==303627== 
==303627== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--303627-- 
--303627-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 10 blocks
==303627== 
==303627== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
