==303685== Memcheck, a memory error detector
==303685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303685== Command: /home/marsenij/Documents/minishell/minishell
==303685== Parent PID: 303684
==303685== 
==303685== 
==303685== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303685== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303685==    <inherited from parent>
==303685== 
==303685== Open file descriptor 2: /dev/null
==303685==    <inherited from parent>
==303685== 
==303685== Open file descriptor 1: /dev/null
==303685==    <inherited from parent>
==303685== 
==303685== Open file descriptor 0:
==303685==    <inherited from parent>
==303685== 
==303685== 
==303685== HEAP SUMMARY:
==303685==     in use at exit: 9,002 bytes in 79 blocks
==303685==   total heap usage: 121 allocs, 42 frees, 26,610 bytes allocated
==303685== 
==303685== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303685==    by 0x455A87: get_args (prep_exec2.c:53)
==303685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303685==    by 0x454BE1: parse (parse.c:120)
==303685==    by 0x4261F7: main (main.c:111)
==303685== 
==303685== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303685==    by 0x435730: shellvl (environment.c:34)
==303685==    by 0x435D2F: environment_copy (environment.c:65)
==303685==    by 0x436436: copy_env (environment.c:101)
==303685==    by 0x425E61: main (main.c:84)
==303685== 
==303685== 16 bytes in 1 blocks are still reachable in loss record 3 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x455849: get_args (prep_exec2.c:46)
==303685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303685==    by 0x454BE1: parse (parse.c:120)
==303685==    by 0x4261F7: main (main.c:111)
==303685== 
==303685== 16 bytes in 3 blocks are indirectly lost in loss record 4 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303685==    by 0x455A87: get_args (prep_exec2.c:53)
==303685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303685==    by 0x454BE1: parse (parse.c:120)
==303685==    by 0x4261F7: main (main.c:111)
==303685== 
==303685== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==303685==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x4AE87BC: getcwd (getcwd.c:86)
==303685==    by 0x43CE25: pwd (builtins.c:46)
==303685==    by 0x4332A8: builtin_cmds (executor.c:22)
==303685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==303685==    by 0x43403F: executor (executor.c:100)
==303685==    by 0x4262CC: main (main.c:113)
==303685== 
==303685== 40 bytes in 2 blocks are indirectly lost in loss record 8 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x455849: get_args (prep_exec2.c:46)
==303685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==303685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==303685==    by 0x454BE1: parse (parse.c:120)
==303685==    by 0x4261F7: main (main.c:111)
==303685== 
==303685== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303685==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303685==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303685==    by 0x454BE1: parse (parse.c:120)
==303685==    by 0x4261F7: main (main.c:111)
==303685== 
==303685== 152 (96 direct, 56 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==303685==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==303685==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==303685==    by 0x454BE1: parse (parse.c:120)
==303685==    by 0x4261F7: main (main.c:111)
==303685== 
==303685== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x436281: copy_env (environment.c:92)
==303685==    by 0x425E61: main (main.c:84)
==303685== 
==303685== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x4362F5: copy_env (environment.c:95)
==303685==    by 0x425E61: main (main.c:84)
==303685== 
==303685== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==303685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303685==    by 0x435DF6: environment_copy (environment.c:70)
==303685==    by 0x436436: copy_env (environment.c:101)
==303685==    by 0x425E61: main (main.c:84)
==303685== 
==303685== LEAK SUMMARY:
==303685==    definitely lost: 96 bytes in 2 blocks
==303685==    indirectly lost: 56 bytes in 5 blocks
==303685==      possibly lost: 0 bytes in 0 blocks
==303685==    still reachable: 4,706 bytes in 62 blocks
==303685==         suppressed: 4,144 bytes in 10 blocks
==303685== 
==303685== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--303685-- 
--303685-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==303685== 
==303685== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
