==301283== Memcheck, a memory error detector
==301283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301283== Command: /home/marsenij/Documents/minishell/minishell
==301283== Parent PID: 301282
==301283== 
==301283== 
==301283== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301283== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==301283==    <inherited from parent>
==301283== 
==301283== Open file descriptor 2: /dev/null
==301283==    <inherited from parent>
==301283== 
==301283== Open file descriptor 1: /dev/null
==301283==    <inherited from parent>
==301283== 
==301283== Open file descriptor 0:
==301283==    <inherited from parent>
==301283== 
==301283== 
==301283== HEAP SUMMARY:
==301283==     in use at exit: 8,998 bytes in 79 blocks
==301283==   total heap usage: 121 allocs, 42 frees, 26,600 bytes allocated
==301283== 
==301283== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301283==    by 0x455A87: get_args (prep_exec2.c:53)
==301283==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301283==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301283==    by 0x454BE1: parse (parse.c:120)
==301283==    by 0x4261F7: main (main.c:111)
==301283== 
==301283== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==301283==    by 0x435730: shellvl (environment.c:34)
==301283==    by 0x435D2F: environment_copy (environment.c:65)
==301283==    by 0x436436: copy_env (environment.c:101)
==301283==    by 0x425E61: main (main.c:84)
==301283== 
==301283== 14 bytes in 3 blocks are indirectly lost in loss record 3 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301283==    by 0x455A87: get_args (prep_exec2.c:53)
==301283==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301283==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301283==    by 0x454BE1: parse (parse.c:120)
==301283==    by 0x4261F7: main (main.c:111)
==301283== 
==301283== 16 bytes in 1 blocks are still reachable in loss record 4 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x455849: get_args (prep_exec2.c:46)
==301283==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301283==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301283==    by 0x454BE1: parse (parse.c:120)
==301283==    by 0x4261F7: main (main.c:111)
==301283== 
==301283== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==301283==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x4AE87BC: getcwd (getcwd.c:86)
==301283==    by 0x43CE25: pwd (builtins.c:46)
==301283==    by 0x4332A8: builtin_cmds (executor.c:22)
==301283==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==301283==    by 0x43403F: executor (executor.c:100)
==301283==    by 0x4262CC: main (main.c:113)
==301283== 
==301283== 40 bytes in 2 blocks are indirectly lost in loss record 8 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x455849: get_args (prep_exec2.c:46)
==301283==    by 0x4552A4: process_tokens (prep_exec.c:60)
==301283==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==301283==    by 0x454BE1: parse (parse.c:120)
==301283==    by 0x4261F7: main (main.c:111)
==301283== 
==301283== 48 bytes in 1 blocks are still reachable in loss record 9 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301283==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301283==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301283==    by 0x454BE1: parse (parse.c:120)
==301283==    by 0x4261F7: main (main.c:111)
==301283== 
==301283== 150 (96 direct, 54 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==301283==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==301283==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==301283==    by 0x454BE1: parse (parse.c:120)
==301283==    by 0x4261F7: main (main.c:111)
==301283== 
==301283== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x436281: copy_env (environment.c:92)
==301283==    by 0x425E61: main (main.c:84)
==301283== 
==301283== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x4362F5: copy_env (environment.c:95)
==301283==    by 0x425E61: main (main.c:84)
==301283== 
==301283== 3,698 bytes in 55 blocks are still reachable in loss record 14 of 15
==301283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==301283==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==301283==    by 0x435DF6: environment_copy (environment.c:70)
==301283==    by 0x436436: copy_env (environment.c:101)
==301283==    by 0x425E61: main (main.c:84)
==301283== 
==301283== LEAK SUMMARY:
==301283==    definitely lost: 96 bytes in 2 blocks
==301283==    indirectly lost: 54 bytes in 5 blocks
==301283==      possibly lost: 0 bytes in 0 blocks
==301283==    still reachable: 4,706 bytes in 62 blocks
==301283==         suppressed: 4,142 bytes in 10 blocks
==301283== 
==301283== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--301283-- 
--301283-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==301283== 
==301283== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
