==304313== Memcheck, a memory error detector
==304313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304313== Command: /home/marsenij/Documents/minishell/minishell
==304313== Parent PID: 304312
==304313== 
==304314== 
==304314== FILE DESCRIPTORS: 1 open (0 std) at exit.
==304314== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304314==    <inherited from parent>
==304314== 
==304314== 
==304314== HEAP SUMMARY:
==304314==     in use at exit: 4,079 bytes in 5 blocks
==304314==   total heap usage: 92 allocs, 87 frees, 13,524 bytes allocated
==304314== 
==304314== 10 bytes in 1 blocks are definitely lost in loss record 1 of 5
==304314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304314==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==304314==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==304314==    by 0x454B80: parse (parse.c:103)
==304314==    by 0x4261F7: main (main.c:111)
==304314== 
==304314== LEAK SUMMARY:
==304314==    definitely lost: 10 bytes in 1 blocks
==304314==    indirectly lost: 0 bytes in 0 blocks
==304314==      possibly lost: 0 bytes in 0 blocks
==304314==    still reachable: 0 bytes in 0 blocks
==304314==         suppressed: 4,069 bytes in 4 blocks
==304314== 
==304314== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--304314-- 
--304314-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==304314== 
==304314== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==304313== 
==304313== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304313== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304313==    <inherited from parent>
==304313== 
==304313== Open file descriptor 2: /dev/null
==304313==    <inherited from parent>
==304313== 
==304313== Open file descriptor 1: /dev/null
==304313==    <inherited from parent>
==304313== 
==304313== Open file descriptor 0:
==304313==    <inherited from parent>
==304313== 
==304313== 
==304313== HEAP SUMMARY:
==304313==     in use at exit: 8,712 bytes in 64 blocks
==304313==   total heap usage: 93 allocs, 29 frees, 13,644 bytes allocated
==304313== 
==304313== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==304313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304313==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==304313==    by 0x435730: shellvl (environment.c:34)
==304313==    by 0x435D2F: environment_copy (environment.c:65)
==304313==    by 0x436436: copy_env (environment.c:101)
==304313==    by 0x425E61: main (main.c:84)
==304313== 
==304313== 10 bytes in 1 blocks are definitely lost in loss record 2 of 10
==304313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304313==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==304313==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==304313==    by 0x454B80: parse (parse.c:103)
==304313==    by 0x4261F7: main (main.c:111)
==304313== 
==304313== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==304313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304313==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304313==    by 0x435AF5: core_direct_user (environment.c:47)
==304313==    by 0x435F91: environment_copy (environment.c:74)
==304313==    by 0x436436: copy_env (environment.c:101)
==304313==    by 0x425E61: main (main.c:84)
==304313== 
==304313== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==304313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304313==    by 0x436281: copy_env (environment.c:92)
==304313==    by 0x425E61: main (main.c:84)
==304313== 
==304313== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==304313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304313==    by 0x4362F5: copy_env (environment.c:95)
==304313==    by 0x425E61: main (main.c:84)
==304313== 
==304313== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==304313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304313==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304313==    by 0x435DF6: environment_copy (environment.c:70)
==304313==    by 0x436436: copy_env (environment.c:101)
==304313==    by 0x425E61: main (main.c:84)
==304313== 
==304313== LEAK SUMMARY:
==304313==    definitely lost: 10 bytes in 1 blocks
==304313==    indirectly lost: 0 bytes in 0 blocks
==304313==      possibly lost: 0 bytes in 0 blocks
==304313==    still reachable: 4,633 bytes in 59 blocks
==304313==         suppressed: 4,069 bytes in 4 blocks
==304313== 
==304313== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--304313-- 
--304313-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==304313== 
==304313== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
