==304521== Memcheck, a memory error detector
==304521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304521== Command: /home/marsenij/Documents/minishell/minishell
==304521== Parent PID: 304520
==304521== 
==304522== 
==304522== FILE DESCRIPTORS: 1 open (0 std) at exit.
==304522== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304522==    <inherited from parent>
==304522== 
==304522== 
==304522== HEAP SUMMARY:
==304522==     in use at exit: 4,079 bytes in 4 blocks
==304522==   total heap usage: 130 allocs, 126 frees, 13,876 bytes allocated
==304522== 
==304522== LEAK SUMMARY:
==304522==    definitely lost: 0 bytes in 0 blocks
==304522==    indirectly lost: 0 bytes in 0 blocks
==304522==      possibly lost: 0 bytes in 0 blocks
==304522==    still reachable: 0 bytes in 0 blocks
==304522==         suppressed: 4,079 bytes in 4 blocks
==304522== 
==304522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--304522-- 
--304522-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==304522== 
==304522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==304521== 
==304521== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304521== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304521==    <inherited from parent>
==304521== 
==304521== Open file descriptor 2: /dev/null
==304521==    <inherited from parent>
==304521== 
==304521== Open file descriptor 1: /dev/null
==304521==    <inherited from parent>
==304521== 
==304521== Open file descriptor 0:
==304521==    <inherited from parent>
==304521== 
==304521== 
==304521== HEAP SUMMARY:
==304521==     in use at exit: 8,712 bytes in 63 blocks
==304521==   total heap usage: 131 allocs, 68 frees, 13,996 bytes allocated
==304521== 
==304521== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==304521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304521==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==304521==    by 0x435730: shellvl (environment.c:34)
==304521==    by 0x435D2F: environment_copy (environment.c:65)
==304521==    by 0x436436: copy_env (environment.c:101)
==304521==    by 0x425E61: main (main.c:84)
==304521== 
==304521== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==304521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304521==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304521==    by 0x435AF5: core_direct_user (environment.c:47)
==304521==    by 0x435F91: environment_copy (environment.c:74)
==304521==    by 0x436436: copy_env (environment.c:101)
==304521==    by 0x425E61: main (main.c:84)
==304521== 
==304521== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==304521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304521==    by 0x436281: copy_env (environment.c:92)
==304521==    by 0x425E61: main (main.c:84)
==304521== 
==304521== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==304521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304521==    by 0x4362F5: copy_env (environment.c:95)
==304521==    by 0x425E61: main (main.c:84)
==304521== 
==304521== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==304521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304521==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304521==    by 0x435DF6: environment_copy (environment.c:70)
==304521==    by 0x436436: copy_env (environment.c:101)
==304521==    by 0x425E61: main (main.c:84)
==304521== 
==304521== LEAK SUMMARY:
==304521==    definitely lost: 0 bytes in 0 blocks
==304521==    indirectly lost: 0 bytes in 0 blocks
==304521==      possibly lost: 0 bytes in 0 blocks
==304521==    still reachable: 4,633 bytes in 59 blocks
==304521==         suppressed: 4,079 bytes in 4 blocks
==304521== 
==304521== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--304521-- 
--304521-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==304521== 
==304521== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
