==303840== Memcheck, a memory error detector
==303840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303840== Command: /home/marsenij/Documents/minishell/minishell
==303840== Parent PID: 303839
==303840== 
==303841== 
==303841== FILE DESCRIPTORS: 1 open (0 std) at exit.
==303841== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303841==    <inherited from parent>
==303841== 
==303841== 
==303841== HEAP SUMMARY:
==303841==     in use at exit: 4,066 bytes in 4 blocks
==303841==   total heap usage: 94 allocs, 90 frees, 13,570 bytes allocated
==303841== 
==303841== LEAK SUMMARY:
==303841==    definitely lost: 0 bytes in 0 blocks
==303841==    indirectly lost: 0 bytes in 0 blocks
==303841==      possibly lost: 0 bytes in 0 blocks
==303841==    still reachable: 0 bytes in 0 blocks
==303841==         suppressed: 4,066 bytes in 4 blocks
==303841== 
==303841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--303841-- 
--303841-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==303841== 
==303841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==303840== 
==303840== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303840== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303840==    <inherited from parent>
==303840== 
==303840== Open file descriptor 2: /dev/null
==303840==    <inherited from parent>
==303840== 
==303840== Open file descriptor 1: /dev/null
==303840==    <inherited from parent>
==303840== 
==303840== Open file descriptor 0:
==303840==    <inherited from parent>
==303840== 
==303840== 
==303840== HEAP SUMMARY:
==303840==     in use at exit: 8,699 bytes in 63 blocks
==303840==   total heap usage: 95 allocs, 32 frees, 13,690 bytes allocated
==303840== 
==303840== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==303840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303840==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303840==    by 0x435730: shellvl (environment.c:34)
==303840==    by 0x435D2F: environment_copy (environment.c:65)
==303840==    by 0x436436: copy_env (environment.c:101)
==303840==    by 0x425E61: main (main.c:84)
==303840== 
==303840== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==303840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303840==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303840==    by 0x435AF5: core_direct_user (environment.c:47)
==303840==    by 0x435F91: environment_copy (environment.c:74)
==303840==    by 0x436436: copy_env (environment.c:101)
==303840==    by 0x425E61: main (main.c:84)
==303840== 
==303840== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==303840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303840==    by 0x436281: copy_env (environment.c:92)
==303840==    by 0x425E61: main (main.c:84)
==303840== 
==303840== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==303840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303840==    by 0x4362F5: copy_env (environment.c:95)
==303840==    by 0x425E61: main (main.c:84)
==303840== 
==303840== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==303840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303840==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303840==    by 0x435DF6: environment_copy (environment.c:70)
==303840==    by 0x436436: copy_env (environment.c:101)
==303840==    by 0x425E61: main (main.c:84)
==303840== 
==303840== LEAK SUMMARY:
==303840==    definitely lost: 0 bytes in 0 blocks
==303840==    indirectly lost: 0 bytes in 0 blocks
==303840==      possibly lost: 0 bytes in 0 blocks
==303840==    still reachable: 4,633 bytes in 59 blocks
==303840==         suppressed: 4,066 bytes in 4 blocks
==303840== 
==303840== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--303840-- 
--303840-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==303840== 
==303840== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
