==304933== Memcheck, a memory error detector
==304933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304933== Command: /home/marsenij/Documents/minishell/minishell
==304933== Parent PID: 304932
==304933== 
==304934== 
==304934== FILE DESCRIPTORS: 1 open (0 std) at exit.
==304934== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304934==    <inherited from parent>
==304934== 
==304934== 
==304934== HEAP SUMMARY:
==304934==     in use at exit: 4,062 bytes in 4 blocks
==304934==   total heap usage: 86 allocs, 82 frees, 13,442 bytes allocated
==304934== 
==304934== LEAK SUMMARY:
==304934==    definitely lost: 0 bytes in 0 blocks
==304934==    indirectly lost: 0 bytes in 0 blocks
==304934==      possibly lost: 0 bytes in 0 blocks
==304934==    still reachable: 0 bytes in 0 blocks
==304934==         suppressed: 4,062 bytes in 4 blocks
==304934== 
==304934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--304934-- 
--304934-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==304934== 
==304934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==304933== 
==304933== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304933== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304933==    <inherited from parent>
==304933== 
==304933== Open file descriptor 2: /dev/null
==304933==    <inherited from parent>
==304933== 
==304933== Open file descriptor 1: /dev/null
==304933==    <inherited from parent>
==304933== 
==304933== Open file descriptor 0:
==304933==    <inherited from parent>
==304933== 
==304933== 
==304933== HEAP SUMMARY:
==304933==     in use at exit: 8,695 bytes in 63 blocks
==304933==   total heap usage: 87 allocs, 24 frees, 13,562 bytes allocated
==304933== 
==304933== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==304933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304933==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==304933==    by 0x435730: shellvl (environment.c:34)
==304933==    by 0x435D2F: environment_copy (environment.c:65)
==304933==    by 0x436436: copy_env (environment.c:101)
==304933==    by 0x425E61: main (main.c:84)
==304933== 
==304933== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==304933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304933==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304933==    by 0x435AF5: core_direct_user (environment.c:47)
==304933==    by 0x435F91: environment_copy (environment.c:74)
==304933==    by 0x436436: copy_env (environment.c:101)
==304933==    by 0x425E61: main (main.c:84)
==304933== 
==304933== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==304933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304933==    by 0x436281: copy_env (environment.c:92)
==304933==    by 0x425E61: main (main.c:84)
==304933== 
==304933== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==304933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304933==    by 0x4362F5: copy_env (environment.c:95)
==304933==    by 0x425E61: main (main.c:84)
==304933== 
==304933== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==304933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304933==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304933==    by 0x435DF6: environment_copy (environment.c:70)
==304933==    by 0x436436: copy_env (environment.c:101)
==304933==    by 0x425E61: main (main.c:84)
==304933== 
==304933== LEAK SUMMARY:
==304933==    definitely lost: 0 bytes in 0 blocks
==304933==    indirectly lost: 0 bytes in 0 blocks
==304933==      possibly lost: 0 bytes in 0 blocks
==304933==    still reachable: 4,633 bytes in 59 blocks
==304933==         suppressed: 4,062 bytes in 4 blocks
==304933== 
==304933== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--304933-- 
--304933-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==304933== 
==304933== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
