==305031== Memcheck, a memory error detector
==305031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305031== Command: /home/marsenij/Documents/minishell/minishell
==305031== Parent PID: 305030
==305031== 
==305032== 
==305032== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305032== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305032==    <inherited from parent>
==305032== 
==305032== 
==305032== HEAP SUMMARY:
==305032==     in use at exit: 4,083 bytes in 4 blocks
==305032==   total heap usage: 86 allocs, 82 frees, 13,547 bytes allocated
==305032== 
==305032== LEAK SUMMARY:
==305032==    definitely lost: 0 bytes in 0 blocks
==305032==    indirectly lost: 0 bytes in 0 blocks
==305032==      possibly lost: 0 bytes in 0 blocks
==305032==    still reachable: 0 bytes in 0 blocks
==305032==         suppressed: 4,083 bytes in 4 blocks
==305032== 
==305032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305032-- 
--305032-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==305032== 
==305032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305031== 
==305031== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305031== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305031==    <inherited from parent>
==305031== 
==305031== Open file descriptor 2: /dev/null
==305031==    <inherited from parent>
==305031== 
==305031== Open file descriptor 1: /dev/null
==305031==    <inherited from parent>
==305031== 
==305031== Open file descriptor 0:
==305031==    <inherited from parent>
==305031== 
==305031== 
==305031== HEAP SUMMARY:
==305031==     in use at exit: 8,716 bytes in 63 blocks
==305031==   total heap usage: 87 allocs, 24 frees, 13,667 bytes allocated
==305031== 
==305031== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305031==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305031==    by 0x435730: shellvl (environment.c:34)
==305031==    by 0x435D2F: environment_copy (environment.c:65)
==305031==    by 0x436436: copy_env (environment.c:101)
==305031==    by 0x425E61: main (main.c:84)
==305031== 
==305031== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==305031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305031==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305031==    by 0x435AF5: core_direct_user (environment.c:47)
==305031==    by 0x435F91: environment_copy (environment.c:74)
==305031==    by 0x436436: copy_env (environment.c:101)
==305031==    by 0x425E61: main (main.c:84)
==305031== 
==305031== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305031==    by 0x436281: copy_env (environment.c:92)
==305031==    by 0x425E61: main (main.c:84)
==305031== 
==305031== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305031==    by 0x4362F5: copy_env (environment.c:95)
==305031==    by 0x425E61: main (main.c:84)
==305031== 
==305031== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305031==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305031==    by 0x435DF6: environment_copy (environment.c:70)
==305031==    by 0x436436: copy_env (environment.c:101)
==305031==    by 0x425E61: main (main.c:84)
==305031== 
==305031== LEAK SUMMARY:
==305031==    definitely lost: 0 bytes in 0 blocks
==305031==    indirectly lost: 0 bytes in 0 blocks
==305031==      possibly lost: 0 bytes in 0 blocks
==305031==    still reachable: 4,633 bytes in 59 blocks
==305031==         suppressed: 4,083 bytes in 4 blocks
==305031== 
==305031== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305031-- 
--305031-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==305031== 
==305031== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
