==305080== Memcheck, a memory error detector
==305080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305080== Command: /home/marsenij/Documents/minishell/minishell
==305080== Parent PID: 305079
==305080== 
==305092== 
==305092== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305092== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305092==    <inherited from parent>
==305092== 
==305092== 
==305092== HEAP SUMMARY:
==305092==     in use at exit: 4,085 bytes in 4 blocks
==305092==   total heap usage: 86 allocs, 82 frees, 13,557 bytes allocated
==305092== 
==305092== LEAK SUMMARY:
==305092==    definitely lost: 0 bytes in 0 blocks
==305092==    indirectly lost: 0 bytes in 0 blocks
==305092==      possibly lost: 0 bytes in 0 blocks
==305092==    still reachable: 0 bytes in 0 blocks
==305092==         suppressed: 4,085 bytes in 4 blocks
==305092== 
==305092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305092-- 
--305092-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==305092== 
==305092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305080== 
==305080== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305080== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305080==    <inherited from parent>
==305080== 
==305080== Open file descriptor 2: /dev/null
==305080==    <inherited from parent>
==305080== 
==305080== Open file descriptor 1: /dev/null
==305080==    <inherited from parent>
==305080== 
==305080== Open file descriptor 0:
==305080==    <inherited from parent>
==305080== 
==305080== 
==305080== HEAP SUMMARY:
==305080==     in use at exit: 8,718 bytes in 63 blocks
==305080==   total heap usage: 87 allocs, 24 frees, 13,677 bytes allocated
==305080== 
==305080== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305080==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305080==    by 0x435730: shellvl (environment.c:34)
==305080==    by 0x435D2F: environment_copy (environment.c:65)
==305080==    by 0x436436: copy_env (environment.c:101)
==305080==    by 0x425E61: main (main.c:84)
==305080== 
==305080== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==305080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305080==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305080==    by 0x435AF5: core_direct_user (environment.c:47)
==305080==    by 0x435F91: environment_copy (environment.c:74)
==305080==    by 0x436436: copy_env (environment.c:101)
==305080==    by 0x425E61: main (main.c:84)
==305080== 
==305080== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305080==    by 0x436281: copy_env (environment.c:92)
==305080==    by 0x425E61: main (main.c:84)
==305080== 
==305080== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305080==    by 0x4362F5: copy_env (environment.c:95)
==305080==    by 0x425E61: main (main.c:84)
==305080== 
==305080== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305080==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305080==    by 0x435DF6: environment_copy (environment.c:70)
==305080==    by 0x436436: copy_env (environment.c:101)
==305080==    by 0x425E61: main (main.c:84)
==305080== 
==305080== LEAK SUMMARY:
==305080==    definitely lost: 0 bytes in 0 blocks
==305080==    indirectly lost: 0 bytes in 0 blocks
==305080==      possibly lost: 0 bytes in 0 blocks
==305080==    still reachable: 4,633 bytes in 59 blocks
==305080==         suppressed: 4,085 bytes in 4 blocks
==305080== 
==305080== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305080-- 
--305080-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==305080== 
==305080== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
