==305189== Memcheck, a memory error detector
==305189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305189== Command: /home/marsenij/Documents/minishell/minishell
==305189== Parent PID: 305188
==305189== 
==305190== 
==305190== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305190== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305190==    <inherited from parent>
==305190== 
==305190== 
==305190== HEAP SUMMARY:
==305190==     in use at exit: 4,092 bytes in 4 blocks
==305190==   total heap usage: 102 allocs, 98 frees, 13,747 bytes allocated
==305190== 
==305190== LEAK SUMMARY:
==305190==    definitely lost: 0 bytes in 0 blocks
==305190==    indirectly lost: 0 bytes in 0 blocks
==305190==      possibly lost: 0 bytes in 0 blocks
==305190==    still reachable: 0 bytes in 0 blocks
==305190==         suppressed: 4,092 bytes in 4 blocks
==305190== 
==305190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305190-- 
--305190-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==305190== 
==305190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305189== 
==305189== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305189== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305189==    <inherited from parent>
==305189== 
==305189== Open file descriptor 2: /dev/null
==305189==    <inherited from parent>
==305189== 
==305189== Open file descriptor 1: /dev/null
==305189==    <inherited from parent>
==305189== 
==305189== Open file descriptor 0:
==305189==    <inherited from parent>
==305189== 
==305189== 
==305189== HEAP SUMMARY:
==305189==     in use at exit: 8,725 bytes in 63 blocks
==305189==   total heap usage: 103 allocs, 40 frees, 13,867 bytes allocated
==305189== 
==305189== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305189==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305189==    by 0x435730: shellvl (environment.c:34)
==305189==    by 0x435D2F: environment_copy (environment.c:65)
==305189==    by 0x436436: copy_env (environment.c:101)
==305189==    by 0x425E61: main (main.c:84)
==305189== 
==305189== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==305189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305189==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305189==    by 0x435AF5: core_direct_user (environment.c:47)
==305189==    by 0x435F91: environment_copy (environment.c:74)
==305189==    by 0x436436: copy_env (environment.c:101)
==305189==    by 0x425E61: main (main.c:84)
==305189== 
==305189== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305189==    by 0x436281: copy_env (environment.c:92)
==305189==    by 0x425E61: main (main.c:84)
==305189== 
==305189== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305189==    by 0x4362F5: copy_env (environment.c:95)
==305189==    by 0x425E61: main (main.c:84)
==305189== 
==305189== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305189==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305189==    by 0x435DF6: environment_copy (environment.c:70)
==305189==    by 0x436436: copy_env (environment.c:101)
==305189==    by 0x425E61: main (main.c:84)
==305189== 
==305189== LEAK SUMMARY:
==305189==    definitely lost: 0 bytes in 0 blocks
==305189==    indirectly lost: 0 bytes in 0 blocks
==305189==      possibly lost: 0 bytes in 0 blocks
==305189==    still reachable: 4,633 bytes in 59 blocks
==305189==         suppressed: 4,092 bytes in 4 blocks
==305189== 
==305189== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305189-- 
--305189-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==305189== 
==305189== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
