==305238== Memcheck, a memory error detector
==305238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305238== Command: /home/marsenij/Documents/minishell/minishell
==305238== Parent PID: 305237
==305238== 
==305238== Invalid read of size 8
==305238==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==305238==    by 0x454B92: parse (parse.c:111)
==305238==    by 0x4261F7: main (main.c:111)
==305238==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==305238==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==305238==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==305238==    by 0x454B92: parse (parse.c:111)
==305238==    by 0x4261F7: main (main.c:111)
==305238==  Block was alloc'd at
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==305238==    by 0x4504CE: make_tokens (token.c:85)
==305238==    by 0x450A87: tokenize (token.c:111)
==305238==    by 0x4261DB: main (main.c:108)
==305238== 
==305249== 
==305249== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305249== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305249==    <inherited from parent>
==305249== 
==305249== 
==305249== HEAP SUMMARY:
==305249==     in use at exit: 4,072 bytes in 4 blocks
==305249==   total heap usage: 94 allocs, 90 frees, 13,561 bytes allocated
==305249== 
==305249== LEAK SUMMARY:
==305249==    definitely lost: 0 bytes in 0 blocks
==305249==    indirectly lost: 0 bytes in 0 blocks
==305249==      possibly lost: 0 bytes in 0 blocks
==305249==    still reachable: 0 bytes in 0 blocks
==305249==         suppressed: 4,072 bytes in 4 blocks
==305249== 
==305249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==305249== 
==305249== 1 errors in context 1 of 1:
==305249== Invalid read of size 8
==305249==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==305249==    by 0x454B92: parse (parse.c:111)
==305249==    by 0x4261F7: main (main.c:111)
==305249==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==305249==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305249==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==305249==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==305249==    by 0x454B92: parse (parse.c:111)
==305249==    by 0x4261F7: main (main.c:111)
==305249==  Block was alloc'd at
==305249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305249==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==305249==    by 0x4504CE: make_tokens (token.c:85)
==305249==    by 0x450A87: tokenize (token.c:111)
==305249==    by 0x4261DB: main (main.c:108)
==305249== 
--305249-- 
--305249-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==305249== 
==305249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==305238== 
==305238== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305238== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305238==    <inherited from parent>
==305238== 
==305238== Open file descriptor 2: /dev/null
==305238==    <inherited from parent>
==305238== 
==305238== Open file descriptor 1: /dev/null
==305238==    <inherited from parent>
==305238== 
==305238== Open file descriptor 0:
==305238==    <inherited from parent>
==305238== 
==305238== 
==305238== HEAP SUMMARY:
==305238==     in use at exit: 8,705 bytes in 63 blocks
==305238==   total heap usage: 95 allocs, 32 frees, 13,681 bytes allocated
==305238== 
==305238== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305238==    by 0x435730: shellvl (environment.c:34)
==305238==    by 0x435D2F: environment_copy (environment.c:65)
==305238==    by 0x436436: copy_env (environment.c:101)
==305238==    by 0x425E61: main (main.c:84)
==305238== 
==305238== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305238==    by 0x435AF5: core_direct_user (environment.c:47)
==305238==    by 0x435F91: environment_copy (environment.c:74)
==305238==    by 0x436436: copy_env (environment.c:101)
==305238==    by 0x425E61: main (main.c:84)
==305238== 
==305238== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x436281: copy_env (environment.c:92)
==305238==    by 0x425E61: main (main.c:84)
==305238== 
==305238== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x4362F5: copy_env (environment.c:95)
==305238==    by 0x425E61: main (main.c:84)
==305238== 
==305238== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305238==    by 0x435DF6: environment_copy (environment.c:70)
==305238==    by 0x436436: copy_env (environment.c:101)
==305238==    by 0x425E61: main (main.c:84)
==305238== 
==305238== LEAK SUMMARY:
==305238==    definitely lost: 0 bytes in 0 blocks
==305238==    indirectly lost: 0 bytes in 0 blocks
==305238==      possibly lost: 0 bytes in 0 blocks
==305238==    still reachable: 4,633 bytes in 59 blocks
==305238==         suppressed: 4,072 bytes in 4 blocks
==305238== 
==305238== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==305238== 
==305238== 1 errors in context 1 of 6:
==305238== Invalid read of size 8
==305238==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==305238==    by 0x454B92: parse (parse.c:111)
==305238==    by 0x4261F7: main (main.c:111)
==305238==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==305238==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==305238==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==305238==    by 0x454B92: parse (parse.c:111)
==305238==    by 0x4261F7: main (main.c:111)
==305238==  Block was alloc'd at
==305238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305238==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==305238==    by 0x4504CE: make_tokens (token.c:85)
==305238==    by 0x450A87: tokenize (token.c:111)
==305238==    by 0x4261DB: main (main.c:108)
==305238== 
--305238-- 
--305238-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==305238== 
==305238== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
