==305297== Memcheck, a memory error detector
==305297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305297== Command: /home/marsenij/Documents/minishell/minishell
==305297== Parent PID: 305296
==305297== 
==305298== 
==305298== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305298== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305298==    <inherited from parent>
==305298== 
==305298== 
==305298== HEAP SUMMARY:
==305298==     in use at exit: 4,075 bytes in 5 blocks
==305298==   total heap usage: 92 allocs, 87 frees, 13,509 bytes allocated
==305298== 
==305298== 8 bytes in 1 blocks are definitely lost in loss record 1 of 5
==305298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305298==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==305298==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==305298==    by 0x454B80: parse (parse.c:103)
==305298==    by 0x4261F7: main (main.c:111)
==305298== 
==305298== LEAK SUMMARY:
==305298==    definitely lost: 8 bytes in 1 blocks
==305298==    indirectly lost: 0 bytes in 0 blocks
==305298==      possibly lost: 0 bytes in 0 blocks
==305298==    still reachable: 0 bytes in 0 blocks
==305298==         suppressed: 4,067 bytes in 4 blocks
==305298== 
==305298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--305298-- 
--305298-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==305298== 
==305298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==305297== 
==305297== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305297== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305297==    <inherited from parent>
==305297== 
==305297== Open file descriptor 2: /dev/null
==305297==    <inherited from parent>
==305297== 
==305297== Open file descriptor 1: /dev/null
==305297==    <inherited from parent>
==305297== 
==305297== Open file descriptor 0:
==305297==    <inherited from parent>
==305297== 
==305297== 
==305297== HEAP SUMMARY:
==305297==     in use at exit: 8,708 bytes in 64 blocks
==305297==   total heap usage: 93 allocs, 29 frees, 13,629 bytes allocated
==305297== 
==305297== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==305297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305297==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305297==    by 0x435730: shellvl (environment.c:34)
==305297==    by 0x435D2F: environment_copy (environment.c:65)
==305297==    by 0x436436: copy_env (environment.c:101)
==305297==    by 0x425E61: main (main.c:84)
==305297== 
==305297== 8 bytes in 1 blocks are definitely lost in loss record 2 of 10
==305297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305297==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==305297==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==305297==    by 0x454B80: parse (parse.c:103)
==305297==    by 0x4261F7: main (main.c:111)
==305297== 
==305297== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==305297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305297==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305297==    by 0x435AF5: core_direct_user (environment.c:47)
==305297==    by 0x435F91: environment_copy (environment.c:74)
==305297==    by 0x436436: copy_env (environment.c:101)
==305297==    by 0x425E61: main (main.c:84)
==305297== 
==305297== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==305297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305297==    by 0x436281: copy_env (environment.c:92)
==305297==    by 0x425E61: main (main.c:84)
==305297== 
==305297== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==305297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305297==    by 0x4362F5: copy_env (environment.c:95)
==305297==    by 0x425E61: main (main.c:84)
==305297== 
==305297== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==305297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305297==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305297==    by 0x435DF6: environment_copy (environment.c:70)
==305297==    by 0x436436: copy_env (environment.c:101)
==305297==    by 0x425E61: main (main.c:84)
==305297== 
==305297== LEAK SUMMARY:
==305297==    definitely lost: 8 bytes in 1 blocks
==305297==    indirectly lost: 0 bytes in 0 blocks
==305297==      possibly lost: 0 bytes in 0 blocks
==305297==    still reachable: 4,633 bytes in 59 blocks
==305297==         suppressed: 4,067 bytes in 4 blocks
==305297== 
==305297== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--305297-- 
--305297-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==305297== 
==305297== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
