==303889== Memcheck, a memory error detector
==303889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303889== Command: /home/marsenij/Documents/minishell/minishell
==303889== Parent PID: 303888
==303889== 
==303901== 
==303901== FILE DESCRIPTORS: 1 open (0 std) at exit.
==303901== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303901==    <inherited from parent>
==303901== 
==303901== 
==303901== HEAP SUMMARY:
==303901==     in use at exit: 4,064 bytes in 4 blocks
==303901==   total heap usage: 86 allocs, 82 frees, 13,452 bytes allocated
==303901== 
==303901== LEAK SUMMARY:
==303901==    definitely lost: 0 bytes in 0 blocks
==303901==    indirectly lost: 0 bytes in 0 blocks
==303901==      possibly lost: 0 bytes in 0 blocks
==303901==    still reachable: 0 bytes in 0 blocks
==303901==         suppressed: 4,064 bytes in 4 blocks
==303901== 
==303901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--303901-- 
--303901-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==303901== 
==303901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==303889== 
==303889== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303889== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303889==    <inherited from parent>
==303889== 
==303889== Open file descriptor 2: /dev/null
==303889==    <inherited from parent>
==303889== 
==303889== Open file descriptor 1: /dev/null
==303889==    <inherited from parent>
==303889== 
==303889== Open file descriptor 0:
==303889==    <inherited from parent>
==303889== 
==303889== 
==303889== HEAP SUMMARY:
==303889==     in use at exit: 8,697 bytes in 63 blocks
==303889==   total heap usage: 87 allocs, 24 frees, 13,572 bytes allocated
==303889== 
==303889== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==303889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303889==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303889==    by 0x435730: shellvl (environment.c:34)
==303889==    by 0x435D2F: environment_copy (environment.c:65)
==303889==    by 0x436436: copy_env (environment.c:101)
==303889==    by 0x425E61: main (main.c:84)
==303889== 
==303889== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==303889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303889==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303889==    by 0x435AF5: core_direct_user (environment.c:47)
==303889==    by 0x435F91: environment_copy (environment.c:74)
==303889==    by 0x436436: copy_env (environment.c:101)
==303889==    by 0x425E61: main (main.c:84)
==303889== 
==303889== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==303889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303889==    by 0x436281: copy_env (environment.c:92)
==303889==    by 0x425E61: main (main.c:84)
==303889== 
==303889== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==303889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303889==    by 0x4362F5: copy_env (environment.c:95)
==303889==    by 0x425E61: main (main.c:84)
==303889== 
==303889== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==303889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303889==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303889==    by 0x435DF6: environment_copy (environment.c:70)
==303889==    by 0x436436: copy_env (environment.c:101)
==303889==    by 0x425E61: main (main.c:84)
==303889== 
==303889== LEAK SUMMARY:
==303889==    definitely lost: 0 bytes in 0 blocks
==303889==    indirectly lost: 0 bytes in 0 blocks
==303889==      possibly lost: 0 bytes in 0 blocks
==303889==    still reachable: 4,633 bytes in 59 blocks
==303889==         suppressed: 4,064 bytes in 4 blocks
==303889== 
==303889== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--303889-- 
--303889-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==303889== 
==303889== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
