==305444== Memcheck, a memory error detector
==305444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305444== Command: /home/marsenij/Documents/minishell/minishell
==305444== Parent PID: 305443
==305444== 
==305444== Invalid read of size 8
==305444==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==305444==    by 0x454B92: parse (parse.c:111)
==305444==    by 0x4261F7: main (main.c:111)
==305444==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==305444==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==305444==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==305444==    by 0x454B92: parse (parse.c:111)
==305444==    by 0x4261F7: main (main.c:111)
==305444==  Block was alloc'd at
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==305444==    by 0x4504CE: make_tokens (token.c:85)
==305444==    by 0x450A87: tokenize (token.c:111)
==305444==    by 0x4261DB: main (main.c:108)
==305444== 
==305455== 
==305455== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305455== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305455==    <inherited from parent>
==305455== 
==305455== 
==305455== HEAP SUMMARY:
==305455==     in use at exit: 4,089 bytes in 5 blocks
==305455==   total heap usage: 101 allocs, 96 frees, 13,660 bytes allocated
==305455== 
==305455== 8 bytes in 1 blocks are definitely lost in loss record 1 of 5
==305455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305455==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==305455==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==305455==    by 0x454B80: parse (parse.c:103)
==305455==    by 0x4261F7: main (main.c:111)
==305455== 
==305455== LEAK SUMMARY:
==305455==    definitely lost: 8 bytes in 1 blocks
==305455==    indirectly lost: 0 bytes in 0 blocks
==305455==      possibly lost: 0 bytes in 0 blocks
==305455==    still reachable: 0 bytes in 0 blocks
==305455==         suppressed: 4,081 bytes in 4 blocks
==305455== 
==305455== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==305455== 
==305455== 1 errors in context 1 of 2:
==305455== Invalid read of size 8
==305455==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==305455==    by 0x454B92: parse (parse.c:111)
==305455==    by 0x4261F7: main (main.c:111)
==305455==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==305455==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305455==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==305455==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==305455==    by 0x454B92: parse (parse.c:111)
==305455==    by 0x4261F7: main (main.c:111)
==305455==  Block was alloc'd at
==305455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305455==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==305455==    by 0x4504CE: make_tokens (token.c:85)
==305455==    by 0x450A87: tokenize (token.c:111)
==305455==    by 0x4261DB: main (main.c:108)
==305455== 
--305455-- 
--305455-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==305455== 
==305455== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==305444== 
==305444== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305444== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305444==    <inherited from parent>
==305444== 
==305444== Open file descriptor 2: /dev/null
==305444==    <inherited from parent>
==305444== 
==305444== Open file descriptor 1: /dev/null
==305444==    <inherited from parent>
==305444== 
==305444== Open file descriptor 0:
==305444==    <inherited from parent>
==305444== 
==305444== 
==305444== HEAP SUMMARY:
==305444==     in use at exit: 8,722 bytes in 64 blocks
==305444==   total heap usage: 102 allocs, 38 frees, 13,780 bytes allocated
==305444== 
==305444== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305444==    by 0x435730: shellvl (environment.c:34)
==305444==    by 0x435D2F: environment_copy (environment.c:65)
==305444==    by 0x436436: copy_env (environment.c:101)
==305444==    by 0x425E61: main (main.c:84)
==305444== 
==305444== 8 bytes in 1 blocks are definitely lost in loss record 2 of 10
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==305444==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==305444==    by 0x454B80: parse (parse.c:103)
==305444==    by 0x4261F7: main (main.c:111)
==305444== 
==305444== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305444==    by 0x435AF5: core_direct_user (environment.c:47)
==305444==    by 0x435F91: environment_copy (environment.c:74)
==305444==    by 0x436436: copy_env (environment.c:101)
==305444==    by 0x425E61: main (main.c:84)
==305444== 
==305444== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x436281: copy_env (environment.c:92)
==305444==    by 0x425E61: main (main.c:84)
==305444== 
==305444== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x4362F5: copy_env (environment.c:95)
==305444==    by 0x425E61: main (main.c:84)
==305444== 
==305444== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305444==    by 0x435DF6: environment_copy (environment.c:70)
==305444==    by 0x436436: copy_env (environment.c:101)
==305444==    by 0x425E61: main (main.c:84)
==305444== 
==305444== LEAK SUMMARY:
==305444==    definitely lost: 8 bytes in 1 blocks
==305444==    indirectly lost: 0 bytes in 0 blocks
==305444==      possibly lost: 0 bytes in 0 blocks
==305444==    still reachable: 4,633 bytes in 59 blocks
==305444==         suppressed: 4,081 bytes in 4 blocks
==305444== 
==305444== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
==305444== 
==305444== 1 errors in context 1 of 7:
==305444== Invalid read of size 8
==305444==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==305444==    by 0x454B92: parse (parse.c:111)
==305444==    by 0x4261F7: main (main.c:111)
==305444==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==305444==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==305444==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==305444==    by 0x454B92: parse (parse.c:111)
==305444==    by 0x4261F7: main (main.c:111)
==305444==  Block was alloc'd at
==305444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305444==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==305444==    by 0x4504CE: make_tokens (token.c:85)
==305444==    by 0x450A87: tokenize (token.c:111)
==305444==    by 0x4261DB: main (main.c:108)
==305444== 
--305444-- 
--305444-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==305444== 
==305444== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
