==305503== Memcheck, a memory error detector
==305503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305503== Command: /home/marsenij/Documents/minishell/minishell
==305503== Parent PID: 305502
==305503== 
==305504== 
==305504== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305504== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305504==    <inherited from parent>
==305504== 
==305504== 
==305504== HEAP SUMMARY:
==305504==     in use at exit: 4,097 bytes in 6 blocks
==305504==   total heap usage: 108 allocs, 102 frees, 13,683 bytes allocated
==305504== 
==305504== 12 bytes in 2 blocks are definitely lost in loss record 2 of 5
==305504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305504==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==305504==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==305504==    by 0x454B80: parse (parse.c:103)
==305504==    by 0x4261F7: main (main.c:111)
==305504== 
==305504== LEAK SUMMARY:
==305504==    definitely lost: 12 bytes in 2 blocks
==305504==    indirectly lost: 0 bytes in 0 blocks
==305504==      possibly lost: 0 bytes in 0 blocks
==305504==    still reachable: 0 bytes in 0 blocks
==305504==         suppressed: 4,085 bytes in 4 blocks
==305504== 
==305504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--305504-- 
--305504-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==305504== 
==305504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==305503== 
==305503== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305503== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305503==    <inherited from parent>
==305503== 
==305503== Open file descriptor 2: /dev/null
==305503==    <inherited from parent>
==305503== 
==305503== Open file descriptor 1: /dev/null
==305503==    <inherited from parent>
==305503== 
==305503== Open file descriptor 0:
==305503==    <inherited from parent>
==305503== 
==305503== 
==305503== HEAP SUMMARY:
==305503==     in use at exit: 8,730 bytes in 65 blocks
==305503==   total heap usage: 109 allocs, 44 frees, 13,803 bytes allocated
==305503== 
==305503== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==305503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305503==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305503==    by 0x435730: shellvl (environment.c:34)
==305503==    by 0x435D2F: environment_copy (environment.c:65)
==305503==    by 0x436436: copy_env (environment.c:101)
==305503==    by 0x425E61: main (main.c:84)
==305503== 
==305503== 12 bytes in 2 blocks are definitely lost in loss record 3 of 10
==305503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305503==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==305503==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==305503==    by 0x454B80: parse (parse.c:103)
==305503==    by 0x4261F7: main (main.c:111)
==305503== 
==305503== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==305503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305503==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305503==    by 0x435AF5: core_direct_user (environment.c:47)
==305503==    by 0x435F91: environment_copy (environment.c:74)
==305503==    by 0x436436: copy_env (environment.c:101)
==305503==    by 0x425E61: main (main.c:84)
==305503== 
==305503== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==305503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305503==    by 0x436281: copy_env (environment.c:92)
==305503==    by 0x425E61: main (main.c:84)
==305503== 
==305503== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==305503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305503==    by 0x4362F5: copy_env (environment.c:95)
==305503==    by 0x425E61: main (main.c:84)
==305503== 
==305503== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==305503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305503==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305503==    by 0x435DF6: environment_copy (environment.c:70)
==305503==    by 0x436436: copy_env (environment.c:101)
==305503==    by 0x425E61: main (main.c:84)
==305503== 
==305503== LEAK SUMMARY:
==305503==    definitely lost: 12 bytes in 2 blocks
==305503==    indirectly lost: 0 bytes in 0 blocks
==305503==      possibly lost: 0 bytes in 0 blocks
==305503==    still reachable: 4,633 bytes in 59 blocks
==305503==         suppressed: 4,085 bytes in 4 blocks
==305503== 
==305503== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--305503-- 
--305503-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==305503== 
==305503== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
