==305552== Memcheck, a memory error detector
==305552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305552== Command: /home/marsenij/Documents/minishell/minishell
==305552== Parent PID: 305551
==305552== 
==305553== 
==305553== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305553== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305553==    <inherited from parent>
==305553== 
==305553== 
==305553== HEAP SUMMARY:
==305553==     in use at exit: 4,089 bytes in 4 blocks
==305553==   total heap usage: 86 allocs, 82 frees, 13,577 bytes allocated
==305553== 
==305553== LEAK SUMMARY:
==305553==    definitely lost: 0 bytes in 0 blocks
==305553==    indirectly lost: 0 bytes in 0 blocks
==305553==      possibly lost: 0 bytes in 0 blocks
==305553==    still reachable: 0 bytes in 0 blocks
==305553==         suppressed: 4,089 bytes in 4 blocks
==305553== 
==305553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305553-- 
--305553-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==305553== 
==305553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305552== 
==305552== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305552== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305552==    <inherited from parent>
==305552== 
==305552== Open file descriptor 2: /dev/null
==305552==    <inherited from parent>
==305552== 
==305552== Open file descriptor 1: /dev/null
==305552==    <inherited from parent>
==305552== 
==305552== Open file descriptor 0:
==305552==    <inherited from parent>
==305552== 
==305552== 
==305552== HEAP SUMMARY:
==305552==     in use at exit: 8,722 bytes in 63 blocks
==305552==   total heap usage: 87 allocs, 24 frees, 13,697 bytes allocated
==305552== 
==305552== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305552==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305552==    by 0x435730: shellvl (environment.c:34)
==305552==    by 0x435D2F: environment_copy (environment.c:65)
==305552==    by 0x436436: copy_env (environment.c:101)
==305552==    by 0x425E61: main (main.c:84)
==305552== 
==305552== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==305552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305552==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305552==    by 0x435AF5: core_direct_user (environment.c:47)
==305552==    by 0x435F91: environment_copy (environment.c:74)
==305552==    by 0x436436: copy_env (environment.c:101)
==305552==    by 0x425E61: main (main.c:84)
==305552== 
==305552== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305552==    by 0x436281: copy_env (environment.c:92)
==305552==    by 0x425E61: main (main.c:84)
==305552== 
==305552== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305552==    by 0x4362F5: copy_env (environment.c:95)
==305552==    by 0x425E61: main (main.c:84)
==305552== 
==305552== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305552==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305552==    by 0x435DF6: environment_copy (environment.c:70)
==305552==    by 0x436436: copy_env (environment.c:101)
==305552==    by 0x425E61: main (main.c:84)
==305552== 
==305552== LEAK SUMMARY:
==305552==    definitely lost: 0 bytes in 0 blocks
==305552==    indirectly lost: 0 bytes in 0 blocks
==305552==      possibly lost: 0 bytes in 0 blocks
==305552==    still reachable: 4,633 bytes in 59 blocks
==305552==         suppressed: 4,089 bytes in 4 blocks
==305552== 
==305552== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305552-- 
--305552-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==305552== 
==305552== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
