==305711== Memcheck, a memory error detector
==305711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305711== Command: /home/marsenij/Documents/minishell/minishell
==305711== Parent PID: 305710
==305711== 
==305713== 
==305713== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305713== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305713==    <inherited from parent>
==305713== 
==305713== 
==305713== HEAP SUMMARY:
==305713==     in use at exit: 4,119 bytes in 4 blocks
==305713==   total heap usage: 142 allocs, 138 frees, 14,227 bytes allocated
==305713== 
==305713== LEAK SUMMARY:
==305713==    definitely lost: 0 bytes in 0 blocks
==305713==    indirectly lost: 0 bytes in 0 blocks
==305713==      possibly lost: 0 bytes in 0 blocks
==305713==    still reachable: 0 bytes in 0 blocks
==305713==         suppressed: 4,119 bytes in 4 blocks
==305713== 
==305713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305713-- 
--305713-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 4 blocks
==305713== 
==305713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305711== 
==305711== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305711== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305711==    <inherited from parent>
==305711== 
==305711== Open file descriptor 2: /dev/null
==305711==    <inherited from parent>
==305711== 
==305711== Open file descriptor 1: /dev/null
==305711==    <inherited from parent>
==305711== 
==305711== Open file descriptor 0:
==305711==    <inherited from parent>
==305711== 
==305711== 
==305711== HEAP SUMMARY:
==305711==     in use at exit: 8,752 bytes in 63 blocks
==305711==   total heap usage: 143 allocs, 80 frees, 14,347 bytes allocated
==305711== 
==305711== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305711==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305711==    by 0x435730: shellvl (environment.c:34)
==305711==    by 0x435D2F: environment_copy (environment.c:65)
==305711==    by 0x436436: copy_env (environment.c:101)
==305711==    by 0x425E61: main (main.c:84)
==305711== 
==305711== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==305711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305711==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305711==    by 0x435AF5: core_direct_user (environment.c:47)
==305711==    by 0x435F91: environment_copy (environment.c:74)
==305711==    by 0x436436: copy_env (environment.c:101)
==305711==    by 0x425E61: main (main.c:84)
==305711== 
==305711== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305711==    by 0x436281: copy_env (environment.c:92)
==305711==    by 0x425E61: main (main.c:84)
==305711== 
==305711== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305711==    by 0x4362F5: copy_env (environment.c:95)
==305711==    by 0x425E61: main (main.c:84)
==305711== 
==305711== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305711==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305711==    by 0x435DF6: environment_copy (environment.c:70)
==305711==    by 0x436436: copy_env (environment.c:101)
==305711==    by 0x425E61: main (main.c:84)
==305711== 
==305711== LEAK SUMMARY:
==305711==    definitely lost: 0 bytes in 0 blocks
==305711==    indirectly lost: 0 bytes in 0 blocks
==305711==      possibly lost: 0 bytes in 0 blocks
==305711==    still reachable: 4,633 bytes in 59 blocks
==305711==         suppressed: 4,119 bytes in 4 blocks
==305711== 
==305711== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305711-- 
--305711-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 4 blocks
==305711== 
==305711== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
