==305811== Memcheck, a memory error detector
==305811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305811== Command: /home/marsenij/Documents/minishell/minishell
==305811== Parent PID: 305810
==305811== 
==305825== 
==305825== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305825== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305825==    <inherited from parent>
==305825== 
==305825== 
==305825== HEAP SUMMARY:
==305825==     in use at exit: 4,057 bytes in 4 blocks
==305825==   total heap usage: 81 allocs, 77 frees, 13,381 bytes allocated
==305825== 
==305825== LEAK SUMMARY:
==305825==    definitely lost: 0 bytes in 0 blocks
==305825==    indirectly lost: 0 bytes in 0 blocks
==305825==      possibly lost: 0 bytes in 0 blocks
==305825==    still reachable: 0 bytes in 0 blocks
==305825==         suppressed: 4,057 bytes in 4 blocks
==305825== 
==305825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305825-- 
--305825-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==305825== 
==305825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305811== 
==305811== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305811== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305811==    <inherited from parent>
==305811== 
==305811== Open file descriptor 2: /dev/null
==305811==    <inherited from parent>
==305811== 
==305811== Open file descriptor 1: /dev/null
==305811==    <inherited from parent>
==305811== 
==305811== Open file descriptor 0:
==305811==    <inherited from parent>
==305811== 
==305811== 
==305811== HEAP SUMMARY:
==305811==     in use at exit: 8,690 bytes in 63 blocks
==305811==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==305811== 
==305811== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==305811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305811==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305811==    by 0x435730: shellvl (environment.c:34)
==305811==    by 0x435D2F: environment_copy (environment.c:65)
==305811==    by 0x436436: copy_env (environment.c:101)
==305811==    by 0x425E61: main (main.c:84)
==305811== 
==305811== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==305811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305811==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305811==    by 0x435AF5: core_direct_user (environment.c:47)
==305811==    by 0x435F91: environment_copy (environment.c:74)
==305811==    by 0x436436: copy_env (environment.c:101)
==305811==    by 0x425E61: main (main.c:84)
==305811== 
==305811== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305811==    by 0x436281: copy_env (environment.c:92)
==305811==    by 0x425E61: main (main.c:84)
==305811== 
==305811== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305811==    by 0x4362F5: copy_env (environment.c:95)
==305811==    by 0x425E61: main (main.c:84)
==305811== 
==305811== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305811==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305811==    by 0x435DF6: environment_copy (environment.c:70)
==305811==    by 0x436436: copy_env (environment.c:101)
==305811==    by 0x425E61: main (main.c:84)
==305811== 
==305811== LEAK SUMMARY:
==305811==    definitely lost: 0 bytes in 0 blocks
==305811==    indirectly lost: 0 bytes in 0 blocks
==305811==      possibly lost: 0 bytes in 0 blocks
==305811==    still reachable: 4,633 bytes in 59 blocks
==305811==         suppressed: 4,057 bytes in 4 blocks
==305811== 
==305811== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305811-- 
--305811-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==305811== 
==305811== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
