==305874== Memcheck, a memory error detector
==305874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305874== Command: /home/marsenij/Documents/minishell/minishell
==305874== Parent PID: 305873
==305874== 
==305877== 
==305877== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305877== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305877==    <inherited from parent>
==305877== 
==305877== 
==305877== HEAP SUMMARY:
==305877==     in use at exit: 4,060 bytes in 4 blocks
==305877==   total heap usage: 86 allocs, 82 frees, 13,432 bytes allocated
==305877== 
==305877== LEAK SUMMARY:
==305877==    definitely lost: 0 bytes in 0 blocks
==305877==    indirectly lost: 0 bytes in 0 blocks
==305877==      possibly lost: 0 bytes in 0 blocks
==305877==    still reachable: 0 bytes in 0 blocks
==305877==         suppressed: 4,060 bytes in 4 blocks
==305877== 
==305877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305877-- 
--305877-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==305877== 
==305877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305874== 
==305874== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305874== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305874==    <inherited from parent>
==305874== 
==305874== Open file descriptor 2: /dev/null
==305874==    <inherited from parent>
==305874== 
==305874== Open file descriptor 1: /dev/null
==305874==    <inherited from parent>
==305874== 
==305874== Open file descriptor 0:
==305874==    <inherited from parent>
==305874== 
==305874== 
==305874== HEAP SUMMARY:
==305874==     in use at exit: 8,693 bytes in 63 blocks
==305874==   total heap usage: 87 allocs, 24 frees, 13,552 bytes allocated
==305874== 
==305874== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305874==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305874==    by 0x435730: shellvl (environment.c:34)
==305874==    by 0x435D2F: environment_copy (environment.c:65)
==305874==    by 0x436436: copy_env (environment.c:101)
==305874==    by 0x425E61: main (main.c:84)
==305874== 
==305874== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==305874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305874==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305874==    by 0x435AF5: core_direct_user (environment.c:47)
==305874==    by 0x435F91: environment_copy (environment.c:74)
==305874==    by 0x436436: copy_env (environment.c:101)
==305874==    by 0x425E61: main (main.c:84)
==305874== 
==305874== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305874==    by 0x436281: copy_env (environment.c:92)
==305874==    by 0x425E61: main (main.c:84)
==305874== 
==305874== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305874==    by 0x4362F5: copy_env (environment.c:95)
==305874==    by 0x425E61: main (main.c:84)
==305874== 
==305874== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305874==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305874==    by 0x435DF6: environment_copy (environment.c:70)
==305874==    by 0x436436: copy_env (environment.c:101)
==305874==    by 0x425E61: main (main.c:84)
==305874== 
==305874== LEAK SUMMARY:
==305874==    definitely lost: 0 bytes in 0 blocks
==305874==    indirectly lost: 0 bytes in 0 blocks
==305874==      possibly lost: 0 bytes in 0 blocks
==305874==    still reachable: 4,633 bytes in 59 blocks
==305874==         suppressed: 4,060 bytes in 4 blocks
==305874== 
==305874== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305874-- 
--305874-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==305874== 
==305874== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
