==305974== Memcheck, a memory error detector
==305974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305974== Command: /home/marsenij/Documents/minishell/minishell
==305974== Parent PID: 305973
==305974== 
==305986== 
==305986== FILE DESCRIPTORS: 1 open (0 std) at exit.
==305986== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305986==    <inherited from parent>
==305986== 
==305986== 
==305986== HEAP SUMMARY:
==305986==     in use at exit: 4,063 bytes in 4 blocks
==305986==   total heap usage: 91 allocs, 87 frees, 13,483 bytes allocated
==305986== 
==305986== LEAK SUMMARY:
==305986==    definitely lost: 0 bytes in 0 blocks
==305986==    indirectly lost: 0 bytes in 0 blocks
==305986==      possibly lost: 0 bytes in 0 blocks
==305986==    still reachable: 0 bytes in 0 blocks
==305986==         suppressed: 4,063 bytes in 4 blocks
==305986== 
==305986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--305986-- 
--305986-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==305986== 
==305986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==305974== 
==305974== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305974== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==305974==    <inherited from parent>
==305974== 
==305974== Open file descriptor 2: /dev/null
==305974==    <inherited from parent>
==305974== 
==305974== Open file descriptor 1: /dev/null
==305974==    <inherited from parent>
==305974== 
==305974== Open file descriptor 0:
==305974==    <inherited from parent>
==305974== 
==305974== 
==305974== HEAP SUMMARY:
==305974==     in use at exit: 8,696 bytes in 63 blocks
==305974==   total heap usage: 92 allocs, 29 frees, 13,603 bytes allocated
==305974== 
==305974== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==305974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305974==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==305974==    by 0x435730: shellvl (environment.c:34)
==305974==    by 0x435D2F: environment_copy (environment.c:65)
==305974==    by 0x436436: copy_env (environment.c:101)
==305974==    by 0x425E61: main (main.c:84)
==305974== 
==305974== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==305974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305974==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305974==    by 0x435AF5: core_direct_user (environment.c:47)
==305974==    by 0x435F91: environment_copy (environment.c:74)
==305974==    by 0x436436: copy_env (environment.c:101)
==305974==    by 0x425E61: main (main.c:84)
==305974== 
==305974== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==305974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305974==    by 0x436281: copy_env (environment.c:92)
==305974==    by 0x425E61: main (main.c:84)
==305974== 
==305974== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==305974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305974==    by 0x4362F5: copy_env (environment.c:95)
==305974==    by 0x425E61: main (main.c:84)
==305974== 
==305974== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==305974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305974==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==305974==    by 0x435DF6: environment_copy (environment.c:70)
==305974==    by 0x436436: copy_env (environment.c:101)
==305974==    by 0x425E61: main (main.c:84)
==305974== 
==305974== LEAK SUMMARY:
==305974==    definitely lost: 0 bytes in 0 blocks
==305974==    indirectly lost: 0 bytes in 0 blocks
==305974==      possibly lost: 0 bytes in 0 blocks
==305974==    still reachable: 4,633 bytes in 59 blocks
==305974==         suppressed: 4,063 bytes in 4 blocks
==305974== 
==305974== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--305974-- 
--305974-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==305974== 
==305974== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
