==306044== Memcheck, a memory error detector
==306044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306044== Command: /home/marsenij/Documents/minishell/minishell
==306044== Parent PID: 306043
==306044== 
==306046== 
==306046== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306046== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306046==    <inherited from parent>
==306046== 
==306046== 
==306046== HEAP SUMMARY:
==306046==     in use at exit: 4,062 bytes in 4 blocks
==306046==   total heap usage: 85 allocs, 81 frees, 13,441 bytes allocated
==306046== 
==306046== LEAK SUMMARY:
==306046==    definitely lost: 0 bytes in 0 blocks
==306046==    indirectly lost: 0 bytes in 0 blocks
==306046==      possibly lost: 0 bytes in 0 blocks
==306046==    still reachable: 0 bytes in 0 blocks
==306046==         suppressed: 4,062 bytes in 4 blocks
==306046== 
==306046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306046-- 
--306046-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==306046== 
==306046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306044== 
==306044== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306044== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306044==    <inherited from parent>
==306044== 
==306044== Open file descriptor 2: /dev/null
==306044==    <inherited from parent>
==306044== 
==306044== Open file descriptor 1: /dev/null
==306044==    <inherited from parent>
==306044== 
==306044== Open file descriptor 0:
==306044==    <inherited from parent>
==306044== 
==306044== 
==306044== HEAP SUMMARY:
==306044==     in use at exit: 8,695 bytes in 63 blocks
==306044==   total heap usage: 86 allocs, 23 frees, 13,561 bytes allocated
==306044== 
==306044== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306044==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306044==    by 0x435730: shellvl (environment.c:34)
==306044==    by 0x435D2F: environment_copy (environment.c:65)
==306044==    by 0x436436: copy_env (environment.c:101)
==306044==    by 0x425E61: main (main.c:84)
==306044== 
==306044== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==306044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306044==    by 0x435AF5: core_direct_user (environment.c:47)
==306044==    by 0x435F91: environment_copy (environment.c:74)
==306044==    by 0x436436: copy_env (environment.c:101)
==306044==    by 0x425E61: main (main.c:84)
==306044== 
==306044== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306044==    by 0x436281: copy_env (environment.c:92)
==306044==    by 0x425E61: main (main.c:84)
==306044== 
==306044== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306044==    by 0x4362F5: copy_env (environment.c:95)
==306044==    by 0x425E61: main (main.c:84)
==306044== 
==306044== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306044==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306044==    by 0x435DF6: environment_copy (environment.c:70)
==306044==    by 0x436436: copy_env (environment.c:101)
==306044==    by 0x425E61: main (main.c:84)
==306044== 
==306044== LEAK SUMMARY:
==306044==    definitely lost: 0 bytes in 0 blocks
==306044==    indirectly lost: 0 bytes in 0 blocks
==306044==      possibly lost: 0 bytes in 0 blocks
==306044==    still reachable: 4,633 bytes in 59 blocks
==306044==         suppressed: 4,062 bytes in 4 blocks
==306044== 
==306044== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306044-- 
--306044-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==306044== 
==306044== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
