==306148== Memcheck, a memory error detector
==306148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306148== Command: /home/marsenij/Documents/minishell/minishell
==306148== Parent PID: 306147
==306148== 
==306149== 
==306149== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306149== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306149==    <inherited from parent>
==306149== 
==306149== 
==306149== HEAP SUMMARY:
==306149==     in use at exit: 4,065 bytes in 4 blocks
==306149==   total heap usage: 86 allocs, 82 frees, 13,457 bytes allocated
==306149== 
==306149== LEAK SUMMARY:
==306149==    definitely lost: 0 bytes in 0 blocks
==306149==    indirectly lost: 0 bytes in 0 blocks
==306149==      possibly lost: 0 bytes in 0 blocks
==306149==    still reachable: 0 bytes in 0 blocks
==306149==         suppressed: 4,065 bytes in 4 blocks
==306149== 
==306149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306149-- 
--306149-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==306149== 
==306149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306148== 
==306148== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306148== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306148==    <inherited from parent>
==306148== 
==306148== Open file descriptor 2: /dev/null
==306148==    <inherited from parent>
==306148== 
==306148== Open file descriptor 1: /dev/null
==306148==    <inherited from parent>
==306148== 
==306148== Open file descriptor 0:
==306148==    <inherited from parent>
==306148== 
==306148== 
==306148== HEAP SUMMARY:
==306148==     in use at exit: 8,698 bytes in 63 blocks
==306148==   total heap usage: 87 allocs, 24 frees, 13,577 bytes allocated
==306148== 
==306148== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306148==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306148==    by 0x435730: shellvl (environment.c:34)
==306148==    by 0x435D2F: environment_copy (environment.c:65)
==306148==    by 0x436436: copy_env (environment.c:101)
==306148==    by 0x425E61: main (main.c:84)
==306148== 
==306148== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==306148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306148==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306148==    by 0x435AF5: core_direct_user (environment.c:47)
==306148==    by 0x435F91: environment_copy (environment.c:74)
==306148==    by 0x436436: copy_env (environment.c:101)
==306148==    by 0x425E61: main (main.c:84)
==306148== 
==306148== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306148==    by 0x436281: copy_env (environment.c:92)
==306148==    by 0x425E61: main (main.c:84)
==306148== 
==306148== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306148==    by 0x4362F5: copy_env (environment.c:95)
==306148==    by 0x425E61: main (main.c:84)
==306148== 
==306148== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306148==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306148==    by 0x435DF6: environment_copy (environment.c:70)
==306148==    by 0x436436: copy_env (environment.c:101)
==306148==    by 0x425E61: main (main.c:84)
==306148== 
==306148== LEAK SUMMARY:
==306148==    definitely lost: 0 bytes in 0 blocks
==306148==    indirectly lost: 0 bytes in 0 blocks
==306148==      possibly lost: 0 bytes in 0 blocks
==306148==    still reachable: 4,633 bytes in 59 blocks
==306148==         suppressed: 4,065 bytes in 4 blocks
==306148== 
==306148== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306148-- 
--306148-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==306148== 
==306148== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
