==306197== Memcheck, a memory error detector
==306197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306197== Command: /home/marsenij/Documents/minishell/minishell
==306197== Parent PID: 306196
==306197== 
==306208== 
==306208== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306208== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306208==    <inherited from parent>
==306208== 
==306208== 
==306208== HEAP SUMMARY:
==306208==     in use at exit: 4,070 bytes in 4 blocks
==306208==   total heap usage: 86 allocs, 82 frees, 13,482 bytes allocated
==306208== 
==306208== LEAK SUMMARY:
==306208==    definitely lost: 0 bytes in 0 blocks
==306208==    indirectly lost: 0 bytes in 0 blocks
==306208==      possibly lost: 0 bytes in 0 blocks
==306208==    still reachable: 0 bytes in 0 blocks
==306208==         suppressed: 4,070 bytes in 4 blocks
==306208== 
==306208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306208-- 
--306208-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==306208== 
==306208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306197== 
==306197== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306197== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306197==    <inherited from parent>
==306197== 
==306197== Open file descriptor 2: /dev/null
==306197==    <inherited from parent>
==306197== 
==306197== Open file descriptor 1: /dev/null
==306197==    <inherited from parent>
==306197== 
==306197== Open file descriptor 0:
==306197==    <inherited from parent>
==306197== 
==306197== 
==306197== HEAP SUMMARY:
==306197==     in use at exit: 8,703 bytes in 63 blocks
==306197==   total heap usage: 87 allocs, 24 frees, 13,602 bytes allocated
==306197== 
==306197== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306197==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306197==    by 0x435730: shellvl (environment.c:34)
==306197==    by 0x435D2F: environment_copy (environment.c:65)
==306197==    by 0x436436: copy_env (environment.c:101)
==306197==    by 0x425E61: main (main.c:84)
==306197== 
==306197== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306197==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306197==    by 0x435AF5: core_direct_user (environment.c:47)
==306197==    by 0x435F91: environment_copy (environment.c:74)
==306197==    by 0x436436: copy_env (environment.c:101)
==306197==    by 0x425E61: main (main.c:84)
==306197== 
==306197== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306197==    by 0x436281: copy_env (environment.c:92)
==306197==    by 0x425E61: main (main.c:84)
==306197== 
==306197== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306197==    by 0x4362F5: copy_env (environment.c:95)
==306197==    by 0x425E61: main (main.c:84)
==306197== 
==306197== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306197==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306197==    by 0x435DF6: environment_copy (environment.c:70)
==306197==    by 0x436436: copy_env (environment.c:101)
==306197==    by 0x425E61: main (main.c:84)
==306197== 
==306197== LEAK SUMMARY:
==306197==    definitely lost: 0 bytes in 0 blocks
==306197==    indirectly lost: 0 bytes in 0 blocks
==306197==      possibly lost: 0 bytes in 0 blocks
==306197==    still reachable: 4,633 bytes in 59 blocks
==306197==         suppressed: 4,070 bytes in 4 blocks
==306197== 
==306197== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306197-- 
--306197-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==306197== 
==306197== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
