==306305== Memcheck, a memory error detector
==306305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306305== Command: /home/marsenij/Documents/minishell/minishell
==306305== Parent PID: 306304
==306305== 
==306306== 
==306306== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306306== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306306==    <inherited from parent>
==306306== 
==306306== 
==306306== HEAP SUMMARY:
==306306==     in use at exit: 4,071 bytes in 4 blocks
==306306==   total heap usage: 86 allocs, 82 frees, 13,487 bytes allocated
==306306== 
==306306== LEAK SUMMARY:
==306306==    definitely lost: 0 bytes in 0 blocks
==306306==    indirectly lost: 0 bytes in 0 blocks
==306306==      possibly lost: 0 bytes in 0 blocks
==306306==    still reachable: 0 bytes in 0 blocks
==306306==         suppressed: 4,071 bytes in 4 blocks
==306306== 
==306306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306306-- 
--306306-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==306306== 
==306306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306305== 
==306305== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306305== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306305==    <inherited from parent>
==306305== 
==306305== Open file descriptor 2: /dev/null
==306305==    <inherited from parent>
==306305== 
==306305== Open file descriptor 1: /dev/null
==306305==    <inherited from parent>
==306305== 
==306305== Open file descriptor 0:
==306305==    <inherited from parent>
==306305== 
==306305== 
==306305== HEAP SUMMARY:
==306305==     in use at exit: 8,704 bytes in 63 blocks
==306305==   total heap usage: 87 allocs, 24 frees, 13,607 bytes allocated
==306305== 
==306305== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306305==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306305==    by 0x435730: shellvl (environment.c:34)
==306305==    by 0x435D2F: environment_copy (environment.c:65)
==306305==    by 0x436436: copy_env (environment.c:101)
==306305==    by 0x425E61: main (main.c:84)
==306305== 
==306305== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306305==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306305==    by 0x435AF5: core_direct_user (environment.c:47)
==306305==    by 0x435F91: environment_copy (environment.c:74)
==306305==    by 0x436436: copy_env (environment.c:101)
==306305==    by 0x425E61: main (main.c:84)
==306305== 
==306305== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306305==    by 0x436281: copy_env (environment.c:92)
==306305==    by 0x425E61: main (main.c:84)
==306305== 
==306305== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306305==    by 0x4362F5: copy_env (environment.c:95)
==306305==    by 0x425E61: main (main.c:84)
==306305== 
==306305== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306305==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306305==    by 0x435DF6: environment_copy (environment.c:70)
==306305==    by 0x436436: copy_env (environment.c:101)
==306305==    by 0x425E61: main (main.c:84)
==306305== 
==306305== LEAK SUMMARY:
==306305==    definitely lost: 0 bytes in 0 blocks
==306305==    indirectly lost: 0 bytes in 0 blocks
==306305==      possibly lost: 0 bytes in 0 blocks
==306305==    still reachable: 4,633 bytes in 59 blocks
==306305==         suppressed: 4,071 bytes in 4 blocks
==306305== 
==306305== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306305-- 
--306305-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==306305== 
==306305== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
