==306403== Memcheck, a memory error detector
==306403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306403== Command: /home/marsenij/Documents/minishell/minishell
==306403== Parent PID: 306402
==306403== 
==306415== 
==306415== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306415== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306415==    <inherited from parent>
==306415== 
==306415== 
==306415== HEAP SUMMARY:
==306415==     in use at exit: 4,082 bytes in 4 blocks
==306415==   total heap usage: 91 allocs, 87 frees, 13,578 bytes allocated
==306415== 
==306415== LEAK SUMMARY:
==306415==    definitely lost: 0 bytes in 0 blocks
==306415==    indirectly lost: 0 bytes in 0 blocks
==306415==      possibly lost: 0 bytes in 0 blocks
==306415==    still reachable: 0 bytes in 0 blocks
==306415==         suppressed: 4,082 bytes in 4 blocks
==306415== 
==306415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306415-- 
--306415-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==306415== 
==306415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306403== 
==306403== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306403== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306403==    <inherited from parent>
==306403== 
==306403== Open file descriptor 2: /dev/null
==306403==    <inherited from parent>
==306403== 
==306403== Open file descriptor 1: /dev/null
==306403==    <inherited from parent>
==306403== 
==306403== Open file descriptor 0:
==306403==    <inherited from parent>
==306403== 
==306403== 
==306403== HEAP SUMMARY:
==306403==     in use at exit: 8,715 bytes in 63 blocks
==306403==   total heap usage: 92 allocs, 29 frees, 13,698 bytes allocated
==306403== 
==306403== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306403==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306403==    by 0x435730: shellvl (environment.c:34)
==306403==    by 0x435D2F: environment_copy (environment.c:65)
==306403==    by 0x436436: copy_env (environment.c:101)
==306403==    by 0x425E61: main (main.c:84)
==306403== 
==306403== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306403==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306403==    by 0x435AF5: core_direct_user (environment.c:47)
==306403==    by 0x435F91: environment_copy (environment.c:74)
==306403==    by 0x436436: copy_env (environment.c:101)
==306403==    by 0x425E61: main (main.c:84)
==306403== 
==306403== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306403==    by 0x436281: copy_env (environment.c:92)
==306403==    by 0x425E61: main (main.c:84)
==306403== 
==306403== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306403==    by 0x4362F5: copy_env (environment.c:95)
==306403==    by 0x425E61: main (main.c:84)
==306403== 
==306403== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306403==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306403==    by 0x435DF6: environment_copy (environment.c:70)
==306403==    by 0x436436: copy_env (environment.c:101)
==306403==    by 0x425E61: main (main.c:84)
==306403== 
==306403== LEAK SUMMARY:
==306403==    definitely lost: 0 bytes in 0 blocks
==306403==    indirectly lost: 0 bytes in 0 blocks
==306403==      possibly lost: 0 bytes in 0 blocks
==306403==    still reachable: 4,633 bytes in 59 blocks
==306403==         suppressed: 4,082 bytes in 4 blocks
==306403== 
==306403== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306403-- 
--306403-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==306403== 
==306403== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
