==303998== Memcheck, a memory error detector
==303998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303998== Command: /home/marsenij/Documents/minishell/minishell
==303998== Parent PID: 303997
==303998== 
==303999== 
==303999== FILE DESCRIPTORS: 1 open (0 std) at exit.
==303999== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303999==    <inherited from parent>
==303999== 
==303999== 
==303999== HEAP SUMMARY:
==303999==     in use at exit: 4,064 bytes in 4 blocks
==303999==   total heap usage: 94 allocs, 90 frees, 13,523 bytes allocated
==303999== 
==303999== LEAK SUMMARY:
==303999==    definitely lost: 0 bytes in 0 blocks
==303999==    indirectly lost: 0 bytes in 0 blocks
==303999==      possibly lost: 0 bytes in 0 blocks
==303999==    still reachable: 0 bytes in 0 blocks
==303999==         suppressed: 4,064 bytes in 4 blocks
==303999== 
==303999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--303999-- 
--303999-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==303999== 
==303999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==303998== 
==303998== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303998== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==303998==    <inherited from parent>
==303998== 
==303998== Open file descriptor 2: /dev/null
==303998==    <inherited from parent>
==303998== 
==303998== Open file descriptor 1: /dev/null
==303998==    <inherited from parent>
==303998== 
==303998== Open file descriptor 0:
==303998==    <inherited from parent>
==303998== 
==303998== 
==303998== HEAP SUMMARY:
==303998==     in use at exit: 8,697 bytes in 63 blocks
==303998==   total heap usage: 95 allocs, 32 frees, 13,643 bytes allocated
==303998== 
==303998== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==303998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303998==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==303998==    by 0x435730: shellvl (environment.c:34)
==303998==    by 0x435D2F: environment_copy (environment.c:65)
==303998==    by 0x436436: copy_env (environment.c:101)
==303998==    by 0x425E61: main (main.c:84)
==303998== 
==303998== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==303998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303998==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303998==    by 0x435AF5: core_direct_user (environment.c:47)
==303998==    by 0x435F91: environment_copy (environment.c:74)
==303998==    by 0x436436: copy_env (environment.c:101)
==303998==    by 0x425E61: main (main.c:84)
==303998== 
==303998== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==303998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303998==    by 0x436281: copy_env (environment.c:92)
==303998==    by 0x425E61: main (main.c:84)
==303998== 
==303998== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==303998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303998==    by 0x4362F5: copy_env (environment.c:95)
==303998==    by 0x425E61: main (main.c:84)
==303998== 
==303998== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==303998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303998==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==303998==    by 0x435DF6: environment_copy (environment.c:70)
==303998==    by 0x436436: copy_env (environment.c:101)
==303998==    by 0x425E61: main (main.c:84)
==303998== 
==303998== LEAK SUMMARY:
==303998==    definitely lost: 0 bytes in 0 blocks
==303998==    indirectly lost: 0 bytes in 0 blocks
==303998==      possibly lost: 0 bytes in 0 blocks
==303998==    still reachable: 4,633 bytes in 59 blocks
==303998==         suppressed: 4,064 bytes in 4 blocks
==303998== 
==303998== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--303998-- 
--303998-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==303998== 
==303998== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
