==306463== Memcheck, a memory error detector
==306463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306463== Command: /home/marsenij/Documents/minishell/minishell
==306463== Parent PID: 306462
==306463== 
==306464== 
==306464== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306464== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306464==    <inherited from parent>
==306464== 
==306464== 
==306464== HEAP SUMMARY:
==306464==     in use at exit: 4,070 bytes in 4 blocks
==306464==   total heap usage: 89 allocs, 85 frees, 13,510 bytes allocated
==306464== 
==306464== LEAK SUMMARY:
==306464==    definitely lost: 0 bytes in 0 blocks
==306464==    indirectly lost: 0 bytes in 0 blocks
==306464==      possibly lost: 0 bytes in 0 blocks
==306464==    still reachable: 0 bytes in 0 blocks
==306464==         suppressed: 4,070 bytes in 4 blocks
==306464== 
==306464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306464-- 
--306464-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==306464== 
==306464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306463== 
==306463== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306463== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306463==    <inherited from parent>
==306463== 
==306463== Open file descriptor 2: /dev/null
==306463==    <inherited from parent>
==306463== 
==306463== Open file descriptor 1: /dev/null
==306463==    <inherited from parent>
==306463== 
==306463== Open file descriptor 0:
==306463==    <inherited from parent>
==306463== 
==306463== 
==306463== HEAP SUMMARY:
==306463==     in use at exit: 8,703 bytes in 63 blocks
==306463==   total heap usage: 90 allocs, 27 frees, 13,630 bytes allocated
==306463== 
==306463== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306463==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306463==    by 0x435730: shellvl (environment.c:34)
==306463==    by 0x435D2F: environment_copy (environment.c:65)
==306463==    by 0x436436: copy_env (environment.c:101)
==306463==    by 0x425E61: main (main.c:84)
==306463== 
==306463== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306463==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306463==    by 0x435AF5: core_direct_user (environment.c:47)
==306463==    by 0x435F91: environment_copy (environment.c:74)
==306463==    by 0x436436: copy_env (environment.c:101)
==306463==    by 0x425E61: main (main.c:84)
==306463== 
==306463== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306463==    by 0x436281: copy_env (environment.c:92)
==306463==    by 0x425E61: main (main.c:84)
==306463== 
==306463== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306463==    by 0x4362F5: copy_env (environment.c:95)
==306463==    by 0x425E61: main (main.c:84)
==306463== 
==306463== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306463==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306463==    by 0x435DF6: environment_copy (environment.c:70)
==306463==    by 0x436436: copy_env (environment.c:101)
==306463==    by 0x425E61: main (main.c:84)
==306463== 
==306463== LEAK SUMMARY:
==306463==    definitely lost: 0 bytes in 0 blocks
==306463==    indirectly lost: 0 bytes in 0 blocks
==306463==      possibly lost: 0 bytes in 0 blocks
==306463==    still reachable: 4,633 bytes in 59 blocks
==306463==         suppressed: 4,070 bytes in 4 blocks
==306463== 
==306463== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306463-- 
--306463-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==306463== 
==306463== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
