==306512== Memcheck, a memory error detector
==306512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306512== Command: /home/marsenij/Documents/minishell/minishell
==306512== Parent PID: 306511
==306512== 
==306512== Invalid read of size 8
==306512==    at 0x458BD6: expand_var (expand.c:66)
==306512==    by 0x454AF2: parse (parse.c:99)
==306512==    by 0x4261F7: main (main.c:111)
==306512==  Address 0x4c35bf0 is 16 bytes inside a block of size 32 free'd
==306512==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==306512==    by 0x459949: handle_non_expandable_var (expand.c:44)
==306512==    by 0x458B43: expand_var (expand.c:64)
==306512==    by 0x454AF2: parse (parse.c:99)
==306512==    by 0x4261F7: main (main.c:111)
==306512==  Block was alloc'd at
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==306512==    by 0x4504CE: make_tokens (token.c:85)
==306512==    by 0x450A87: tokenize (token.c:111)
==306512==    by 0x4261DB: main (main.c:108)
==306512== 
==306513== 
==306513== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306513== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306513==    <inherited from parent>
==306513== 
==306513== 
==306513== HEAP SUMMARY:
==306513==     in use at exit: 4,082 bytes in 4 blocks
==306513==   total heap usage: 109 allocs, 105 frees, 13,819 bytes allocated
==306513== 
==306513== LEAK SUMMARY:
==306513==    definitely lost: 0 bytes in 0 blocks
==306513==    indirectly lost: 0 bytes in 0 blocks
==306513==      possibly lost: 0 bytes in 0 blocks
==306513==    still reachable: 0 bytes in 0 blocks
==306513==         suppressed: 4,082 bytes in 4 blocks
==306513== 
==306513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==306513== 
==306513== 1 errors in context 1 of 1:
==306513== Invalid read of size 8
==306513==    at 0x458BD6: expand_var (expand.c:66)
==306513==    by 0x454AF2: parse (parse.c:99)
==306513==    by 0x4261F7: main (main.c:111)
==306513==  Address 0x4c35bf0 is 16 bytes inside a block of size 32 free'd
==306513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306513==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==306513==    by 0x459949: handle_non_expandable_var (expand.c:44)
==306513==    by 0x458B43: expand_var (expand.c:64)
==306513==    by 0x454AF2: parse (parse.c:99)
==306513==    by 0x4261F7: main (main.c:111)
==306513==  Block was alloc'd at
==306513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306513==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==306513==    by 0x4504CE: make_tokens (token.c:85)
==306513==    by 0x450A87: tokenize (token.c:111)
==306513==    by 0x4261DB: main (main.c:108)
==306513== 
--306513-- 
--306513-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==306513== 
==306513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==306512== 
==306512== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306512== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306512==    <inherited from parent>
==306512== 
==306512== Open file descriptor 2: /dev/null
==306512==    <inherited from parent>
==306512== 
==306512== Open file descriptor 1: /dev/null
==306512==    <inherited from parent>
==306512== 
==306512== Open file descriptor 0:
==306512==    <inherited from parent>
==306512== 
==306512== 
==306512== HEAP SUMMARY:
==306512==     in use at exit: 8,715 bytes in 63 blocks
==306512==   total heap usage: 110 allocs, 47 frees, 13,939 bytes allocated
==306512== 
==306512== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306512==    by 0x435730: shellvl (environment.c:34)
==306512==    by 0x435D2F: environment_copy (environment.c:65)
==306512==    by 0x436436: copy_env (environment.c:101)
==306512==    by 0x425E61: main (main.c:84)
==306512== 
==306512== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306512==    by 0x435AF5: core_direct_user (environment.c:47)
==306512==    by 0x435F91: environment_copy (environment.c:74)
==306512==    by 0x436436: copy_env (environment.c:101)
==306512==    by 0x425E61: main (main.c:84)
==306512== 
==306512== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x436281: copy_env (environment.c:92)
==306512==    by 0x425E61: main (main.c:84)
==306512== 
==306512== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x4362F5: copy_env (environment.c:95)
==306512==    by 0x425E61: main (main.c:84)
==306512== 
==306512== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306512==    by 0x435DF6: environment_copy (environment.c:70)
==306512==    by 0x436436: copy_env (environment.c:101)
==306512==    by 0x425E61: main (main.c:84)
==306512== 
==306512== LEAK SUMMARY:
==306512==    definitely lost: 0 bytes in 0 blocks
==306512==    indirectly lost: 0 bytes in 0 blocks
==306512==      possibly lost: 0 bytes in 0 blocks
==306512==    still reachable: 4,633 bytes in 59 blocks
==306512==         suppressed: 4,082 bytes in 4 blocks
==306512== 
==306512== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==306512== 
==306512== 1 errors in context 1 of 6:
==306512== Invalid read of size 8
==306512==    at 0x458BD6: expand_var (expand.c:66)
==306512==    by 0x454AF2: parse (parse.c:99)
==306512==    by 0x4261F7: main (main.c:111)
==306512==  Address 0x4c35bf0 is 16 bytes inside a block of size 32 free'd
==306512==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==306512==    by 0x459949: handle_non_expandable_var (expand.c:44)
==306512==    by 0x458B43: expand_var (expand.c:64)
==306512==    by 0x454AF2: parse (parse.c:99)
==306512==    by 0x4261F7: main (main.c:111)
==306512==  Block was alloc'd at
==306512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306512==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==306512==    by 0x4504CE: make_tokens (token.c:85)
==306512==    by 0x450A87: tokenize (token.c:111)
==306512==    by 0x4261DB: main (main.c:108)
==306512== 
--306512-- 
--306512-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==306512== 
==306512== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
