==306561== Memcheck, a memory error detector
==306561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306561== Command: /home/marsenij/Documents/minishell/minishell
==306561== Parent PID: 306560
==306561== 
==306561== Invalid read of size 8
==306561==    at 0x458BD6: expand_var (expand.c:66)
==306561==    by 0x454AF2: parse (parse.c:99)
==306561==    by 0x4261F7: main (main.c:111)
==306561==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==306561==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==306561==    by 0x459949: handle_non_expandable_var (expand.c:44)
==306561==    by 0x458B43: expand_var (expand.c:64)
==306561==    by 0x454AF2: parse (parse.c:99)
==306561==    by 0x4261F7: main (main.c:111)
==306561==  Block was alloc'd at
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==306561==    by 0x4504CE: make_tokens (token.c:85)
==306561==    by 0x450A87: tokenize (token.c:111)
==306561==    by 0x4261DB: main (main.c:108)
==306561== 
==306573== 
==306573== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306573== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306573==    <inherited from parent>
==306573== 
==306573== 
==306573== HEAP SUMMARY:
==306573==     in use at exit: 4,089 bytes in 4 blocks
==306573==   total heap usage: 120 allocs, 116 frees, 14,018 bytes allocated
==306573== 
==306573== LEAK SUMMARY:
==306573==    definitely lost: 0 bytes in 0 blocks
==306573==    indirectly lost: 0 bytes in 0 blocks
==306573==      possibly lost: 0 bytes in 0 blocks
==306573==    still reachable: 0 bytes in 0 blocks
==306573==         suppressed: 4,089 bytes in 4 blocks
==306573== 
==306573== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==306573== 
==306573== 2 errors in context 1 of 1:
==306573== Invalid read of size 8
==306573==    at 0x458BD6: expand_var (expand.c:66)
==306573==    by 0x454AF2: parse (parse.c:99)
==306573==    by 0x4261F7: main (main.c:111)
==306573==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==306573==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306573==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==306573==    by 0x459949: handle_non_expandable_var (expand.c:44)
==306573==    by 0x458B43: expand_var (expand.c:64)
==306573==    by 0x454AF2: parse (parse.c:99)
==306573==    by 0x4261F7: main (main.c:111)
==306573==  Block was alloc'd at
==306573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306573==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==306573==    by 0x4504CE: make_tokens (token.c:85)
==306573==    by 0x450A87: tokenize (token.c:111)
==306573==    by 0x4261DB: main (main.c:108)
==306573== 
--306573-- 
--306573-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==306573== 
==306573== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 4 from 4)
==306561== 
==306561== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306561== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306561==    <inherited from parent>
==306561== 
==306561== Open file descriptor 2: /dev/null
==306561==    <inherited from parent>
==306561== 
==306561== Open file descriptor 1: /dev/null
==306561==    <inherited from parent>
==306561== 
==306561== Open file descriptor 0:
==306561==    <inherited from parent>
==306561== 
==306561== 
==306561== HEAP SUMMARY:
==306561==     in use at exit: 8,722 bytes in 63 blocks
==306561==   total heap usage: 121 allocs, 58 frees, 14,138 bytes allocated
==306561== 
==306561== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306561==    by 0x435730: shellvl (environment.c:34)
==306561==    by 0x435D2F: environment_copy (environment.c:65)
==306561==    by 0x436436: copy_env (environment.c:101)
==306561==    by 0x425E61: main (main.c:84)
==306561== 
==306561== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306561==    by 0x435AF5: core_direct_user (environment.c:47)
==306561==    by 0x435F91: environment_copy (environment.c:74)
==306561==    by 0x436436: copy_env (environment.c:101)
==306561==    by 0x425E61: main (main.c:84)
==306561== 
==306561== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x436281: copy_env (environment.c:92)
==306561==    by 0x425E61: main (main.c:84)
==306561== 
==306561== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x4362F5: copy_env (environment.c:95)
==306561==    by 0x425E61: main (main.c:84)
==306561== 
==306561== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306561==    by 0x435DF6: environment_copy (environment.c:70)
==306561==    by 0x436436: copy_env (environment.c:101)
==306561==    by 0x425E61: main (main.c:84)
==306561== 
==306561== LEAK SUMMARY:
==306561==    definitely lost: 0 bytes in 0 blocks
==306561==    indirectly lost: 0 bytes in 0 blocks
==306561==      possibly lost: 0 bytes in 0 blocks
==306561==    still reachable: 4,633 bytes in 59 blocks
==306561==         suppressed: 4,089 bytes in 4 blocks
==306561== 
==306561== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
==306561== 
==306561== 2 errors in context 1 of 6:
==306561== Invalid read of size 8
==306561==    at 0x458BD6: expand_var (expand.c:66)
==306561==    by 0x454AF2: parse (parse.c:99)
==306561==    by 0x4261F7: main (main.c:111)
==306561==  Address 0x4c35c00 is 16 bytes inside a block of size 32 free'd
==306561==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==306561==    by 0x459949: handle_non_expandable_var (expand.c:44)
==306561==    by 0x458B43: expand_var (expand.c:64)
==306561==    by 0x454AF2: parse (parse.c:99)
==306561==    by 0x4261F7: main (main.c:111)
==306561==  Block was alloc'd at
==306561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306561==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==306561==    by 0x4504CE: make_tokens (token.c:85)
==306561==    by 0x450A87: tokenize (token.c:111)
==306561==    by 0x4261DB: main (main.c:108)
==306561== 
--306561-- 
--306561-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==306561== 
==306561== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 4 from 4)
