==306621== Memcheck, a memory error detector
==306621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306621== Command: /home/marsenij/Documents/minishell/minishell
==306621== Parent PID: 306620
==306621== 
==306622== 
==306622== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306622== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306622==    <inherited from parent>
==306622== 
==306622== 
==306622== HEAP SUMMARY:
==306622==     in use at exit: 4,066 bytes in 4 blocks
==306622==   total heap usage: 89 allocs, 85 frees, 13,497 bytes allocated
==306622== 
==306622== LEAK SUMMARY:
==306622==    definitely lost: 0 bytes in 0 blocks
==306622==    indirectly lost: 0 bytes in 0 blocks
==306622==      possibly lost: 0 bytes in 0 blocks
==306622==    still reachable: 0 bytes in 0 blocks
==306622==         suppressed: 4,066 bytes in 4 blocks
==306622== 
==306622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306622-- 
--306622-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==306622== 
==306622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306621== 
==306621== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306621== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306621==    <inherited from parent>
==306621== 
==306621== Open file descriptor 2: /dev/null
==306621==    <inherited from parent>
==306621== 
==306621== Open file descriptor 1: /dev/null
==306621==    <inherited from parent>
==306621== 
==306621== Open file descriptor 0:
==306621==    <inherited from parent>
==306621== 
==306621== 
==306621== HEAP SUMMARY:
==306621==     in use at exit: 8,699 bytes in 63 blocks
==306621==   total heap usage: 90 allocs, 27 frees, 13,617 bytes allocated
==306621== 
==306621== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306621==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306621==    by 0x435730: shellvl (environment.c:34)
==306621==    by 0x435D2F: environment_copy (environment.c:65)
==306621==    by 0x436436: copy_env (environment.c:101)
==306621==    by 0x425E61: main (main.c:84)
==306621== 
==306621== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==306621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306621==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306621==    by 0x435AF5: core_direct_user (environment.c:47)
==306621==    by 0x435F91: environment_copy (environment.c:74)
==306621==    by 0x436436: copy_env (environment.c:101)
==306621==    by 0x425E61: main (main.c:84)
==306621== 
==306621== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306621==    by 0x436281: copy_env (environment.c:92)
==306621==    by 0x425E61: main (main.c:84)
==306621== 
==306621== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306621==    by 0x4362F5: copy_env (environment.c:95)
==306621==    by 0x425E61: main (main.c:84)
==306621== 
==306621== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306621==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306621==    by 0x435DF6: environment_copy (environment.c:70)
==306621==    by 0x436436: copy_env (environment.c:101)
==306621==    by 0x425E61: main (main.c:84)
==306621== 
==306621== LEAK SUMMARY:
==306621==    definitely lost: 0 bytes in 0 blocks
==306621==    indirectly lost: 0 bytes in 0 blocks
==306621==      possibly lost: 0 bytes in 0 blocks
==306621==    still reachable: 4,633 bytes in 59 blocks
==306621==         suppressed: 4,066 bytes in 4 blocks
==306621== 
==306621== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306621-- 
--306621-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==306621== 
==306621== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
