==306719== Memcheck, a memory error detector
==306719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306719== Command: /home/marsenij/Documents/minishell/minishell
==306719== Parent PID: 306718
==306719== 
==306720== 
==306720== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306720== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306720==    <inherited from parent>
==306720== 
==306720== 
==306720== HEAP SUMMARY:
==306720==     in use at exit: 4,080 bytes in 4 blocks
==306720==   total heap usage: 94 allocs, 90 frees, 13,603 bytes allocated
==306720== 
==306720== LEAK SUMMARY:
==306720==    definitely lost: 0 bytes in 0 blocks
==306720==    indirectly lost: 0 bytes in 0 blocks
==306720==      possibly lost: 0 bytes in 0 blocks
==306720==    still reachable: 0 bytes in 0 blocks
==306720==         suppressed: 4,080 bytes in 4 blocks
==306720== 
==306720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306720-- 
--306720-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==306720== 
==306720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306719== 
==306719== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306719== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306719==    <inherited from parent>
==306719== 
==306719== Open file descriptor 2: /dev/null
==306719==    <inherited from parent>
==306719== 
==306719== Open file descriptor 1: /dev/null
==306719==    <inherited from parent>
==306719== 
==306719== Open file descriptor 0:
==306719==    <inherited from parent>
==306719== 
==306719== 
==306719== HEAP SUMMARY:
==306719==     in use at exit: 8,713 bytes in 63 blocks
==306719==   total heap usage: 95 allocs, 32 frees, 13,723 bytes allocated
==306719== 
==306719== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306719==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306719==    by 0x435730: shellvl (environment.c:34)
==306719==    by 0x435D2F: environment_copy (environment.c:65)
==306719==    by 0x436436: copy_env (environment.c:101)
==306719==    by 0x425E61: main (main.c:84)
==306719== 
==306719== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306719==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306719==    by 0x435AF5: core_direct_user (environment.c:47)
==306719==    by 0x435F91: environment_copy (environment.c:74)
==306719==    by 0x436436: copy_env (environment.c:101)
==306719==    by 0x425E61: main (main.c:84)
==306719== 
==306719== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306719==    by 0x436281: copy_env (environment.c:92)
==306719==    by 0x425E61: main (main.c:84)
==306719== 
==306719== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306719==    by 0x4362F5: copy_env (environment.c:95)
==306719==    by 0x425E61: main (main.c:84)
==306719== 
==306719== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306719==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306719==    by 0x435DF6: environment_copy (environment.c:70)
==306719==    by 0x436436: copy_env (environment.c:101)
==306719==    by 0x425E61: main (main.c:84)
==306719== 
==306719== LEAK SUMMARY:
==306719==    definitely lost: 0 bytes in 0 blocks
==306719==    indirectly lost: 0 bytes in 0 blocks
==306719==      possibly lost: 0 bytes in 0 blocks
==306719==    still reachable: 4,633 bytes in 59 blocks
==306719==         suppressed: 4,080 bytes in 4 blocks
==306719== 
==306719== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306719-- 
--306719-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==306719== 
==306719== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
