==306768== Memcheck, a memory error detector
==306768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306768== Command: /home/marsenij/Documents/minishell/minishell
==306768== Parent PID: 306767
==306768== 
==306781== 
==306781== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306781== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306781==    <inherited from parent>
==306781== 
==306781== 
==306781== HEAP SUMMARY:
==306781==     in use at exit: 4,085 bytes in 4 blocks
==306781==   total heap usage: 95 allocs, 91 frees, 13,630 bytes allocated
==306781== 
==306781== LEAK SUMMARY:
==306781==    definitely lost: 0 bytes in 0 blocks
==306781==    indirectly lost: 0 bytes in 0 blocks
==306781==      possibly lost: 0 bytes in 0 blocks
==306781==    still reachable: 0 bytes in 0 blocks
==306781==         suppressed: 4,085 bytes in 4 blocks
==306781== 
==306781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306781-- 
--306781-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==306781== 
==306781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306768== 
==306768== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306768== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306768==    <inherited from parent>
==306768== 
==306768== Open file descriptor 2: /dev/null
==306768==    <inherited from parent>
==306768== 
==306768== Open file descriptor 1: /dev/null
==306768==    <inherited from parent>
==306768== 
==306768== Open file descriptor 0:
==306768==    <inherited from parent>
==306768== 
==306768== 
==306768== HEAP SUMMARY:
==306768==     in use at exit: 8,718 bytes in 63 blocks
==306768==   total heap usage: 96 allocs, 33 frees, 13,750 bytes allocated
==306768== 
==306768== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306768==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306768==    by 0x435730: shellvl (environment.c:34)
==306768==    by 0x435D2F: environment_copy (environment.c:65)
==306768==    by 0x436436: copy_env (environment.c:101)
==306768==    by 0x425E61: main (main.c:84)
==306768== 
==306768== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306768==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306768==    by 0x435AF5: core_direct_user (environment.c:47)
==306768==    by 0x435F91: environment_copy (environment.c:74)
==306768==    by 0x436436: copy_env (environment.c:101)
==306768==    by 0x425E61: main (main.c:84)
==306768== 
==306768== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306768==    by 0x436281: copy_env (environment.c:92)
==306768==    by 0x425E61: main (main.c:84)
==306768== 
==306768== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306768==    by 0x4362F5: copy_env (environment.c:95)
==306768==    by 0x425E61: main (main.c:84)
==306768== 
==306768== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306768==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306768==    by 0x435DF6: environment_copy (environment.c:70)
==306768==    by 0x436436: copy_env (environment.c:101)
==306768==    by 0x425E61: main (main.c:84)
==306768== 
==306768== LEAK SUMMARY:
==306768==    definitely lost: 0 bytes in 0 blocks
==306768==    indirectly lost: 0 bytes in 0 blocks
==306768==      possibly lost: 0 bytes in 0 blocks
==306768==    still reachable: 4,633 bytes in 59 blocks
==306768==         suppressed: 4,085 bytes in 4 blocks
==306768== 
==306768== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306768-- 
--306768-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==306768== 
==306768== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
