==306829== Memcheck, a memory error detector
==306829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306829== Command: /home/marsenij/Documents/minishell/minishell
==306829== Parent PID: 306828
==306829== 
==306830== 
==306830== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306830== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306830==    <inherited from parent>
==306830== 
==306830== 
==306830== HEAP SUMMARY:
==306830==     in use at exit: 4,073 bytes in 4 blocks
==306830==   total heap usage: 93 allocs, 89 frees, 13,562 bytes allocated
==306830== 
==306830== LEAK SUMMARY:
==306830==    definitely lost: 0 bytes in 0 blocks
==306830==    indirectly lost: 0 bytes in 0 blocks
==306830==      possibly lost: 0 bytes in 0 blocks
==306830==    still reachable: 0 bytes in 0 blocks
==306830==         suppressed: 4,073 bytes in 4 blocks
==306830== 
==306830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306830-- 
--306830-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==306830== 
==306830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306829== 
==306829== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306829== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306829==    <inherited from parent>
==306829== 
==306829== Open file descriptor 2: /dev/null
==306829==    <inherited from parent>
==306829== 
==306829== Open file descriptor 1: /dev/null
==306829==    <inherited from parent>
==306829== 
==306829== Open file descriptor 0:
==306829==    <inherited from parent>
==306829== 
==306829== 
==306829== HEAP SUMMARY:
==306829==     in use at exit: 8,706 bytes in 63 blocks
==306829==   total heap usage: 94 allocs, 31 frees, 13,682 bytes allocated
==306829== 
==306829== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306829==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306829==    by 0x435730: shellvl (environment.c:34)
==306829==    by 0x435D2F: environment_copy (environment.c:65)
==306829==    by 0x436436: copy_env (environment.c:101)
==306829==    by 0x425E61: main (main.c:84)
==306829== 
==306829== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306829==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306829==    by 0x435AF5: core_direct_user (environment.c:47)
==306829==    by 0x435F91: environment_copy (environment.c:74)
==306829==    by 0x436436: copy_env (environment.c:101)
==306829==    by 0x425E61: main (main.c:84)
==306829== 
==306829== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306829==    by 0x436281: copy_env (environment.c:92)
==306829==    by 0x425E61: main (main.c:84)
==306829== 
==306829== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306829==    by 0x4362F5: copy_env (environment.c:95)
==306829==    by 0x425E61: main (main.c:84)
==306829== 
==306829== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306829==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306829==    by 0x435DF6: environment_copy (environment.c:70)
==306829==    by 0x436436: copy_env (environment.c:101)
==306829==    by 0x425E61: main (main.c:84)
==306829== 
==306829== LEAK SUMMARY:
==306829==    definitely lost: 0 bytes in 0 blocks
==306829==    indirectly lost: 0 bytes in 0 blocks
==306829==      possibly lost: 0 bytes in 0 blocks
==306829==    still reachable: 4,633 bytes in 59 blocks
==306829==         suppressed: 4,073 bytes in 4 blocks
==306829== 
==306829== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306829-- 
--306829-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==306829== 
==306829== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
