==306878== Memcheck, a memory error detector
==306878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306878== Command: /home/marsenij/Documents/minishell/minishell
==306878== Parent PID: 306877
==306878== 
==306879== 
==306879== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306879== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306879==    <inherited from parent>
==306879== 
==306879== 
==306879== HEAP SUMMARY:
==306879==     in use at exit: 4,066 bytes in 4 blocks
==306879==   total heap usage: 89 allocs, 85 frees, 13,497 bytes allocated
==306879== 
==306879== LEAK SUMMARY:
==306879==    definitely lost: 0 bytes in 0 blocks
==306879==    indirectly lost: 0 bytes in 0 blocks
==306879==      possibly lost: 0 bytes in 0 blocks
==306879==    still reachable: 0 bytes in 0 blocks
==306879==         suppressed: 4,066 bytes in 4 blocks
==306879== 
==306879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306879-- 
--306879-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==306879== 
==306879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306878== 
==306878== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306878== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306878==    <inherited from parent>
==306878== 
==306878== Open file descriptor 2: /dev/null
==306878==    <inherited from parent>
==306878== 
==306878== Open file descriptor 1: /dev/null
==306878==    <inherited from parent>
==306878== 
==306878== Open file descriptor 0:
==306878==    <inherited from parent>
==306878== 
==306878== 
==306878== HEAP SUMMARY:
==306878==     in use at exit: 8,699 bytes in 63 blocks
==306878==   total heap usage: 90 allocs, 27 frees, 13,617 bytes allocated
==306878== 
==306878== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306878==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306878==    by 0x435730: shellvl (environment.c:34)
==306878==    by 0x435D2F: environment_copy (environment.c:65)
==306878==    by 0x436436: copy_env (environment.c:101)
==306878==    by 0x425E61: main (main.c:84)
==306878== 
==306878== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==306878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306878==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306878==    by 0x435AF5: core_direct_user (environment.c:47)
==306878==    by 0x435F91: environment_copy (environment.c:74)
==306878==    by 0x436436: copy_env (environment.c:101)
==306878==    by 0x425E61: main (main.c:84)
==306878== 
==306878== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306878==    by 0x436281: copy_env (environment.c:92)
==306878==    by 0x425E61: main (main.c:84)
==306878== 
==306878== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306878==    by 0x4362F5: copy_env (environment.c:95)
==306878==    by 0x425E61: main (main.c:84)
==306878== 
==306878== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306878==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306878==    by 0x435DF6: environment_copy (environment.c:70)
==306878==    by 0x436436: copy_env (environment.c:101)
==306878==    by 0x425E61: main (main.c:84)
==306878== 
==306878== LEAK SUMMARY:
==306878==    definitely lost: 0 bytes in 0 blocks
==306878==    indirectly lost: 0 bytes in 0 blocks
==306878==      possibly lost: 0 bytes in 0 blocks
==306878==    still reachable: 4,633 bytes in 59 blocks
==306878==         suppressed: 4,066 bytes in 4 blocks
==306878== 
==306878== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306878-- 
--306878-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==306878== 
==306878== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
