==306927== Memcheck, a memory error detector
==306927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306927== Command: /home/marsenij/Documents/minishell/minishell
==306927== Parent PID: 306926
==306927== 
==306928== 
==306928== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306928== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306928==    <inherited from parent>
==306928== 
==306928== 
==306928== HEAP SUMMARY:
==306928==     in use at exit: 4,068 bytes in 4 blocks
==306928==   total heap usage: 86 allocs, 82 frees, 13,472 bytes allocated
==306928== 
==306928== LEAK SUMMARY:
==306928==    definitely lost: 0 bytes in 0 blocks
==306928==    indirectly lost: 0 bytes in 0 blocks
==306928==      possibly lost: 0 bytes in 0 blocks
==306928==    still reachable: 0 bytes in 0 blocks
==306928==         suppressed: 4,068 bytes in 4 blocks
==306928== 
==306928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306928-- 
--306928-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==306928== 
==306928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306927== 
==306927== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306927== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306927==    <inherited from parent>
==306927== 
==306927== Open file descriptor 2: /dev/null
==306927==    <inherited from parent>
==306927== 
==306927== Open file descriptor 1: /dev/null
==306927==    <inherited from parent>
==306927== 
==306927== Open file descriptor 0:
==306927==    <inherited from parent>
==306927== 
==306927== 
==306927== HEAP SUMMARY:
==306927==     in use at exit: 8,701 bytes in 63 blocks
==306927==   total heap usage: 87 allocs, 24 frees, 13,592 bytes allocated
==306927== 
==306927== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306927==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306927==    by 0x435730: shellvl (environment.c:34)
==306927==    by 0x435D2F: environment_copy (environment.c:65)
==306927==    by 0x436436: copy_env (environment.c:101)
==306927==    by 0x425E61: main (main.c:84)
==306927== 
==306927== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306927==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306927==    by 0x435AF5: core_direct_user (environment.c:47)
==306927==    by 0x435F91: environment_copy (environment.c:74)
==306927==    by 0x436436: copy_env (environment.c:101)
==306927==    by 0x425E61: main (main.c:84)
==306927== 
==306927== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306927==    by 0x436281: copy_env (environment.c:92)
==306927==    by 0x425E61: main (main.c:84)
==306927== 
==306927== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306927==    by 0x4362F5: copy_env (environment.c:95)
==306927==    by 0x425E61: main (main.c:84)
==306927== 
==306927== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306927==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306927==    by 0x435DF6: environment_copy (environment.c:70)
==306927==    by 0x436436: copy_env (environment.c:101)
==306927==    by 0x425E61: main (main.c:84)
==306927== 
==306927== LEAK SUMMARY:
==306927==    definitely lost: 0 bytes in 0 blocks
==306927==    indirectly lost: 0 bytes in 0 blocks
==306927==      possibly lost: 0 bytes in 0 blocks
==306927==    still reachable: 4,633 bytes in 59 blocks
==306927==         suppressed: 4,068 bytes in 4 blocks
==306927== 
==306927== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306927-- 
--306927-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==306927== 
==306927== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
