==306976== Memcheck, a memory error detector
==306976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306976== Command: /home/marsenij/Documents/minishell/minishell
==306976== Parent PID: 306975
==306976== 
==306987== 
==306987== FILE DESCRIPTORS: 1 open (0 std) at exit.
==306987== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306987==    <inherited from parent>
==306987== 
==306987== 
==306987== HEAP SUMMARY:
==306987==     in use at exit: 4,069 bytes in 4 blocks
==306987==   total heap usage: 93 allocs, 89 frees, 13,549 bytes allocated
==306987== 
==306987== LEAK SUMMARY:
==306987==    definitely lost: 0 bytes in 0 blocks
==306987==    indirectly lost: 0 bytes in 0 blocks
==306987==      possibly lost: 0 bytes in 0 blocks
==306987==    still reachable: 0 bytes in 0 blocks
==306987==         suppressed: 4,069 bytes in 4 blocks
==306987== 
==306987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--306987-- 
--306987-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==306987== 
==306987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==306976== 
==306976== FILE DESCRIPTORS: 4 open (3 std) at exit.
==306976== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==306976==    <inherited from parent>
==306976== 
==306976== Open file descriptor 2: /dev/null
==306976==    <inherited from parent>
==306976== 
==306976== Open file descriptor 1: /dev/null
==306976==    <inherited from parent>
==306976== 
==306976== Open file descriptor 0:
==306976==    <inherited from parent>
==306976== 
==306976== 
==306976== HEAP SUMMARY:
==306976==     in use at exit: 8,702 bytes in 63 blocks
==306976==   total heap usage: 94 allocs, 31 frees, 13,669 bytes allocated
==306976== 
==306976== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==306976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306976==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==306976==    by 0x435730: shellvl (environment.c:34)
==306976==    by 0x435D2F: environment_copy (environment.c:65)
==306976==    by 0x436436: copy_env (environment.c:101)
==306976==    by 0x425E61: main (main.c:84)
==306976== 
==306976== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==306976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306976==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306976==    by 0x435AF5: core_direct_user (environment.c:47)
==306976==    by 0x435F91: environment_copy (environment.c:74)
==306976==    by 0x436436: copy_env (environment.c:101)
==306976==    by 0x425E61: main (main.c:84)
==306976== 
==306976== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==306976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306976==    by 0x436281: copy_env (environment.c:92)
==306976==    by 0x425E61: main (main.c:84)
==306976== 
==306976== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==306976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306976==    by 0x4362F5: copy_env (environment.c:95)
==306976==    by 0x425E61: main (main.c:84)
==306976== 
==306976== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==306976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==306976==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==306976==    by 0x435DF6: environment_copy (environment.c:70)
==306976==    by 0x436436: copy_env (environment.c:101)
==306976==    by 0x425E61: main (main.c:84)
==306976== 
==306976== LEAK SUMMARY:
==306976==    definitely lost: 0 bytes in 0 blocks
==306976==    indirectly lost: 0 bytes in 0 blocks
==306976==      possibly lost: 0 bytes in 0 blocks
==306976==    still reachable: 4,633 bytes in 59 blocks
==306976==         suppressed: 4,069 bytes in 4 blocks
==306976== 
==306976== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--306976-- 
--306976-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==306976== 
==306976== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
