==307035== Memcheck, a memory error detector
==307035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307035== Command: /home/marsenij/Documents/minishell/minishell
==307035== Parent PID: 307034
==307035== 
==307036== 
==307036== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307036== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307036==    <inherited from parent>
==307036== 
==307036== 
==307036== HEAP SUMMARY:
==307036==     in use at exit: 4,078 bytes in 4 blocks
==307036==   total heap usage: 105 allocs, 101 frees, 13,705 bytes allocated
==307036== 
==307036== LEAK SUMMARY:
==307036==    definitely lost: 0 bytes in 0 blocks
==307036==    indirectly lost: 0 bytes in 0 blocks
==307036==      possibly lost: 0 bytes in 0 blocks
==307036==    still reachable: 0 bytes in 0 blocks
==307036==         suppressed: 4,078 bytes in 4 blocks
==307036== 
==307036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307036-- 
--307036-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==307036== 
==307036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307035== 
==307035== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307035== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307035==    <inherited from parent>
==307035== 
==307035== Open file descriptor 2: /dev/null
==307035==    <inherited from parent>
==307035== 
==307035== Open file descriptor 1: /dev/null
==307035==    <inherited from parent>
==307035== 
==307035== Open file descriptor 0:
==307035==    <inherited from parent>
==307035== 
==307035== 
==307035== HEAP SUMMARY:
==307035==     in use at exit: 8,711 bytes in 63 blocks
==307035==   total heap usage: 106 allocs, 43 frees, 13,825 bytes allocated
==307035== 
==307035== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307035==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307035==    by 0x435730: shellvl (environment.c:34)
==307035==    by 0x435D2F: environment_copy (environment.c:65)
==307035==    by 0x436436: copy_env (environment.c:101)
==307035==    by 0x425E61: main (main.c:84)
==307035== 
==307035== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307035==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307035==    by 0x435AF5: core_direct_user (environment.c:47)
==307035==    by 0x435F91: environment_copy (environment.c:74)
==307035==    by 0x436436: copy_env (environment.c:101)
==307035==    by 0x425E61: main (main.c:84)
==307035== 
==307035== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307035==    by 0x436281: copy_env (environment.c:92)
==307035==    by 0x425E61: main (main.c:84)
==307035== 
==307035== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307035==    by 0x4362F5: copy_env (environment.c:95)
==307035==    by 0x425E61: main (main.c:84)
==307035== 
==307035== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307035==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307035==    by 0x435DF6: environment_copy (environment.c:70)
==307035==    by 0x436436: copy_env (environment.c:101)
==307035==    by 0x425E61: main (main.c:84)
==307035== 
==307035== LEAK SUMMARY:
==307035==    definitely lost: 0 bytes in 0 blocks
==307035==    indirectly lost: 0 bytes in 0 blocks
==307035==      possibly lost: 0 bytes in 0 blocks
==307035==    still reachable: 4,633 bytes in 59 blocks
==307035==         suppressed: 4,078 bytes in 4 blocks
==307035== 
==307035== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307035-- 
--307035-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==307035== 
==307035== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
