==307133== Memcheck, a memory error detector
==307133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307133== Command: /home/marsenij/Documents/minishell/minishell
==307133== Parent PID: 307132
==307133== 
==307147== 
==307147== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307147== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307147==    <inherited from parent>
==307147== 
==307147== 
==307147== HEAP SUMMARY:
==307147==     in use at exit: 4,077 bytes in 4 blocks
==307147==   total heap usage: 86 allocs, 82 frees, 13,517 bytes allocated
==307147== 
==307147== LEAK SUMMARY:
==307147==    definitely lost: 0 bytes in 0 blocks
==307147==    indirectly lost: 0 bytes in 0 blocks
==307147==      possibly lost: 0 bytes in 0 blocks
==307147==    still reachable: 0 bytes in 0 blocks
==307147==         suppressed: 4,077 bytes in 4 blocks
==307147== 
==307147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307147-- 
--307147-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==307147== 
==307147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307133== 
==307133== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307133== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307133==    <inherited from parent>
==307133== 
==307133== Open file descriptor 2: /dev/null
==307133==    <inherited from parent>
==307133== 
==307133== Open file descriptor 1: /dev/null
==307133==    <inherited from parent>
==307133== 
==307133== Open file descriptor 0:
==307133==    <inherited from parent>
==307133== 
==307133== 
==307133== HEAP SUMMARY:
==307133==     in use at exit: 8,710 bytes in 63 blocks
==307133==   total heap usage: 87 allocs, 24 frees, 13,637 bytes allocated
==307133== 
==307133== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307133==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307133==    by 0x435730: shellvl (environment.c:34)
==307133==    by 0x435D2F: environment_copy (environment.c:65)
==307133==    by 0x436436: copy_env (environment.c:101)
==307133==    by 0x425E61: main (main.c:84)
==307133== 
==307133== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307133==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307133==    by 0x435AF5: core_direct_user (environment.c:47)
==307133==    by 0x435F91: environment_copy (environment.c:74)
==307133==    by 0x436436: copy_env (environment.c:101)
==307133==    by 0x425E61: main (main.c:84)
==307133== 
==307133== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307133==    by 0x436281: copy_env (environment.c:92)
==307133==    by 0x425E61: main (main.c:84)
==307133== 
==307133== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307133==    by 0x4362F5: copy_env (environment.c:95)
==307133==    by 0x425E61: main (main.c:84)
==307133== 
==307133== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307133==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307133==    by 0x435DF6: environment_copy (environment.c:70)
==307133==    by 0x436436: copy_env (environment.c:101)
==307133==    by 0x425E61: main (main.c:84)
==307133== 
==307133== LEAK SUMMARY:
==307133==    definitely lost: 0 bytes in 0 blocks
==307133==    indirectly lost: 0 bytes in 0 blocks
==307133==      possibly lost: 0 bytes in 0 blocks
==307133==    still reachable: 4,633 bytes in 59 blocks
==307133==         suppressed: 4,077 bytes in 4 blocks
==307133== 
==307133== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307133-- 
--307133-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==307133== 
==307133== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
