==307195== Memcheck, a memory error detector
==307195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307195== Command: /home/marsenij/Documents/minishell/minishell
==307195== Parent PID: 307194
==307195== 
==307196== 
==307196== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307196== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307196==    <inherited from parent>
==307196== 
==307196== 
==307196== HEAP SUMMARY:
==307196==     in use at exit: 4,074 bytes in 4 blocks
==307196==   total heap usage: 86 allocs, 82 frees, 13,502 bytes allocated
==307196== 
==307196== LEAK SUMMARY:
==307196==    definitely lost: 0 bytes in 0 blocks
==307196==    indirectly lost: 0 bytes in 0 blocks
==307196==      possibly lost: 0 bytes in 0 blocks
==307196==    still reachable: 0 bytes in 0 blocks
==307196==         suppressed: 4,074 bytes in 4 blocks
==307196== 
==307196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307196-- 
--307196-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==307196== 
==307196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307195== 
==307195== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307195== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307195==    <inherited from parent>
==307195== 
==307195== Open file descriptor 2: /dev/null
==307195==    <inherited from parent>
==307195== 
==307195== Open file descriptor 1: /dev/null
==307195==    <inherited from parent>
==307195== 
==307195== Open file descriptor 0:
==307195==    <inherited from parent>
==307195== 
==307195== 
==307195== HEAP SUMMARY:
==307195==     in use at exit: 8,707 bytes in 63 blocks
==307195==   total heap usage: 87 allocs, 24 frees, 13,622 bytes allocated
==307195== 
==307195== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307195==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307195==    by 0x435730: shellvl (environment.c:34)
==307195==    by 0x435D2F: environment_copy (environment.c:65)
==307195==    by 0x436436: copy_env (environment.c:101)
==307195==    by 0x425E61: main (main.c:84)
==307195== 
==307195== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307195==    by 0x435AF5: core_direct_user (environment.c:47)
==307195==    by 0x435F91: environment_copy (environment.c:74)
==307195==    by 0x436436: copy_env (environment.c:101)
==307195==    by 0x425E61: main (main.c:84)
==307195== 
==307195== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307195==    by 0x436281: copy_env (environment.c:92)
==307195==    by 0x425E61: main (main.c:84)
==307195== 
==307195== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307195==    by 0x4362F5: copy_env (environment.c:95)
==307195==    by 0x425E61: main (main.c:84)
==307195== 
==307195== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307195==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307195==    by 0x435DF6: environment_copy (environment.c:70)
==307195==    by 0x436436: copy_env (environment.c:101)
==307195==    by 0x425E61: main (main.c:84)
==307195== 
==307195== LEAK SUMMARY:
==307195==    definitely lost: 0 bytes in 0 blocks
==307195==    indirectly lost: 0 bytes in 0 blocks
==307195==      possibly lost: 0 bytes in 0 blocks
==307195==    still reachable: 4,633 bytes in 59 blocks
==307195==         suppressed: 4,074 bytes in 4 blocks
==307195== 
==307195== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307195-- 
--307195-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==307195== 
==307195== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
