==307453== Memcheck, a memory error detector
==307453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307453== Command: /home/marsenij/Documents/minishell/minishell
==307453== Parent PID: 307452
==307453== 
==307454== 
==307454== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307454== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307454==    <inherited from parent>
==307454== 
==307454== 
==307454== HEAP SUMMARY:
==307454==     in use at exit: 4,100 bytes in 4 blocks
==307454==   total heap usage: 117 allocs, 113 frees, 13,913 bytes allocated
==307454== 
==307454== LEAK SUMMARY:
==307454==    definitely lost: 0 bytes in 0 blocks
==307454==    indirectly lost: 0 bytes in 0 blocks
==307454==      possibly lost: 0 bytes in 0 blocks
==307454==    still reachable: 0 bytes in 0 blocks
==307454==         suppressed: 4,100 bytes in 4 blocks
==307454== 
==307454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307454-- 
--307454-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==307454== 
==307454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307453== 
==307453== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307453== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307453==    <inherited from parent>
==307453== 
==307453== Open file descriptor 2: /dev/null
==307453==    <inherited from parent>
==307453== 
==307453== Open file descriptor 1: /dev/null
==307453==    <inherited from parent>
==307453== 
==307453== Open file descriptor 0:
==307453==    <inherited from parent>
==307453== 
==307453== 
==307453== HEAP SUMMARY:
==307453==     in use at exit: 8,733 bytes in 63 blocks
==307453==   total heap usage: 118 allocs, 55 frees, 14,033 bytes allocated
==307453== 
==307453== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307453==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307453==    by 0x435730: shellvl (environment.c:34)
==307453==    by 0x435D2F: environment_copy (environment.c:65)
==307453==    by 0x436436: copy_env (environment.c:101)
==307453==    by 0x425E61: main (main.c:84)
==307453== 
==307453== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307453==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307453==    by 0x435AF5: core_direct_user (environment.c:47)
==307453==    by 0x435F91: environment_copy (environment.c:74)
==307453==    by 0x436436: copy_env (environment.c:101)
==307453==    by 0x425E61: main (main.c:84)
==307453== 
==307453== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307453==    by 0x436281: copy_env (environment.c:92)
==307453==    by 0x425E61: main (main.c:84)
==307453== 
==307453== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307453==    by 0x4362F5: copy_env (environment.c:95)
==307453==    by 0x425E61: main (main.c:84)
==307453== 
==307453== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307453==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307453==    by 0x435DF6: environment_copy (environment.c:70)
==307453==    by 0x436436: copy_env (environment.c:101)
==307453==    by 0x425E61: main (main.c:84)
==307453== 
==307453== LEAK SUMMARY:
==307453==    definitely lost: 0 bytes in 0 blocks
==307453==    indirectly lost: 0 bytes in 0 blocks
==307453==      possibly lost: 0 bytes in 0 blocks
==307453==    still reachable: 4,633 bytes in 59 blocks
==307453==         suppressed: 4,100 bytes in 4 blocks
==307453== 
==307453== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307453-- 
--307453-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==307453== 
==307453== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
