==304096== Memcheck, a memory error detector
==304096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304096== Command: /home/marsenij/Documents/minishell/minishell
==304096== Parent PID: 304095
==304096== 
==304108== 
==304108== FILE DESCRIPTORS: 1 open (0 std) at exit.
==304108== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304108==    <inherited from parent>
==304108== 
==304108== 
==304108== HEAP SUMMARY:
==304108==     in use at exit: 4,067 bytes in 4 blocks
==304108==   total heap usage: 86 allocs, 82 frees, 13,467 bytes allocated
==304108== 
==304108== LEAK SUMMARY:
==304108==    definitely lost: 0 bytes in 0 blocks
==304108==    indirectly lost: 0 bytes in 0 blocks
==304108==      possibly lost: 0 bytes in 0 blocks
==304108==    still reachable: 0 bytes in 0 blocks
==304108==         suppressed: 4,067 bytes in 4 blocks
==304108== 
==304108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--304108-- 
--304108-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==304108== 
==304108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==304096== 
==304096== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304096== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304096==    <inherited from parent>
==304096== 
==304096== Open file descriptor 2: /dev/null
==304096==    <inherited from parent>
==304096== 
==304096== Open file descriptor 1: /dev/null
==304096==    <inherited from parent>
==304096== 
==304096== Open file descriptor 0:
==304096==    <inherited from parent>
==304096== 
==304096== 
==304096== HEAP SUMMARY:
==304096==     in use at exit: 8,700 bytes in 63 blocks
==304096==   total heap usage: 87 allocs, 24 frees, 13,587 bytes allocated
==304096== 
==304096== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==304096==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304096==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==304096==    by 0x435730: shellvl (environment.c:34)
==304096==    by 0x435D2F: environment_copy (environment.c:65)
==304096==    by 0x436436: copy_env (environment.c:101)
==304096==    by 0x425E61: main (main.c:84)
==304096== 
==304096== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==304096==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304096==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304096==    by 0x435AF5: core_direct_user (environment.c:47)
==304096==    by 0x435F91: environment_copy (environment.c:74)
==304096==    by 0x436436: copy_env (environment.c:101)
==304096==    by 0x425E61: main (main.c:84)
==304096== 
==304096== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==304096==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304096==    by 0x436281: copy_env (environment.c:92)
==304096==    by 0x425E61: main (main.c:84)
==304096== 
==304096== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==304096==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304096==    by 0x4362F5: copy_env (environment.c:95)
==304096==    by 0x425E61: main (main.c:84)
==304096== 
==304096== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==304096==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304096==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304096==    by 0x435DF6: environment_copy (environment.c:70)
==304096==    by 0x436436: copy_env (environment.c:101)
==304096==    by 0x425E61: main (main.c:84)
==304096== 
==304096== LEAK SUMMARY:
==304096==    definitely lost: 0 bytes in 0 blocks
==304096==    indirectly lost: 0 bytes in 0 blocks
==304096==      possibly lost: 0 bytes in 0 blocks
==304096==    still reachable: 4,633 bytes in 59 blocks
==304096==         suppressed: 4,067 bytes in 4 blocks
==304096== 
==304096== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--304096-- 
--304096-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==304096== 
==304096== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
