==307502== Memcheck, a memory error detector
==307502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307502== Command: /home/marsenij/Documents/minishell/minishell
==307502== Parent PID: 307501
==307502== 
==307503== 
==307503== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307503== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307503==    <inherited from parent>
==307503== 
==307503== 
==307503== HEAP SUMMARY:
==307503==     in use at exit: 4,068 bytes in 4 blocks
==307503==   total heap usage: 93 allocs, 89 frees, 13,545 bytes allocated
==307503== 
==307503== LEAK SUMMARY:
==307503==    definitely lost: 0 bytes in 0 blocks
==307503==    indirectly lost: 0 bytes in 0 blocks
==307503==      possibly lost: 0 bytes in 0 blocks
==307503==    still reachable: 0 bytes in 0 blocks
==307503==         suppressed: 4,068 bytes in 4 blocks
==307503== 
==307503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307503-- 
--307503-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==307503== 
==307503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307502== 
==307502== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307502== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307502==    <inherited from parent>
==307502== 
==307502== Open file descriptor 2: /dev/null
==307502==    <inherited from parent>
==307502== 
==307502== Open file descriptor 1: /dev/null
==307502==    <inherited from parent>
==307502== 
==307502== Open file descriptor 0:
==307502==    <inherited from parent>
==307502== 
==307502== 
==307502== HEAP SUMMARY:
==307502==     in use at exit: 8,701 bytes in 63 blocks
==307502==   total heap usage: 94 allocs, 31 frees, 13,665 bytes allocated
==307502== 
==307502== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307502==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307502==    by 0x435730: shellvl (environment.c:34)
==307502==    by 0x435D2F: environment_copy (environment.c:65)
==307502==    by 0x436436: copy_env (environment.c:101)
==307502==    by 0x425E61: main (main.c:84)
==307502== 
==307502== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307502==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307502==    by 0x435AF5: core_direct_user (environment.c:47)
==307502==    by 0x435F91: environment_copy (environment.c:74)
==307502==    by 0x436436: copy_env (environment.c:101)
==307502==    by 0x425E61: main (main.c:84)
==307502== 
==307502== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307502==    by 0x436281: copy_env (environment.c:92)
==307502==    by 0x425E61: main (main.c:84)
==307502== 
==307502== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307502==    by 0x4362F5: copy_env (environment.c:95)
==307502==    by 0x425E61: main (main.c:84)
==307502== 
==307502== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307502==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307502==    by 0x435DF6: environment_copy (environment.c:70)
==307502==    by 0x436436: copy_env (environment.c:101)
==307502==    by 0x425E61: main (main.c:84)
==307502== 
==307502== LEAK SUMMARY:
==307502==    definitely lost: 0 bytes in 0 blocks
==307502==    indirectly lost: 0 bytes in 0 blocks
==307502==      possibly lost: 0 bytes in 0 blocks
==307502==    still reachable: 4,633 bytes in 59 blocks
==307502==         suppressed: 4,068 bytes in 4 blocks
==307502== 
==307502== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307502-- 
--307502-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==307502== 
==307502== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
