==307610== Memcheck, a memory error detector
==307610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307610== Command: /home/marsenij/Documents/minishell/minishell
==307610== Parent PID: 307609
==307610== 
==307611== 
==307611== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307611== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307611==    <inherited from parent>
==307611== 
==307611== 
==307611== HEAP SUMMARY:
==307611==     in use at exit: 4,075 bytes in 4 blocks
==307611==   total heap usage: 86 allocs, 82 frees, 13,507 bytes allocated
==307611== 
==307611== LEAK SUMMARY:
==307611==    definitely lost: 0 bytes in 0 blocks
==307611==    indirectly lost: 0 bytes in 0 blocks
==307611==      possibly lost: 0 bytes in 0 blocks
==307611==    still reachable: 0 bytes in 0 blocks
==307611==         suppressed: 4,075 bytes in 4 blocks
==307611== 
==307611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307611-- 
--307611-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==307611== 
==307611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307610== 
==307610== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307610== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307610==    <inherited from parent>
==307610== 
==307610== Open file descriptor 2: /dev/null
==307610==    <inherited from parent>
==307610== 
==307610== Open file descriptor 1: /dev/null
==307610==    <inherited from parent>
==307610== 
==307610== Open file descriptor 0:
==307610==    <inherited from parent>
==307610== 
==307610== 
==307610== HEAP SUMMARY:
==307610==     in use at exit: 8,708 bytes in 63 blocks
==307610==   total heap usage: 87 allocs, 24 frees, 13,627 bytes allocated
==307610== 
==307610== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307610==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307610==    by 0x435730: shellvl (environment.c:34)
==307610==    by 0x435D2F: environment_copy (environment.c:65)
==307610==    by 0x436436: copy_env (environment.c:101)
==307610==    by 0x425E61: main (main.c:84)
==307610== 
==307610== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307610==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307610==    by 0x435AF5: core_direct_user (environment.c:47)
==307610==    by 0x435F91: environment_copy (environment.c:74)
==307610==    by 0x436436: copy_env (environment.c:101)
==307610==    by 0x425E61: main (main.c:84)
==307610== 
==307610== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307610==    by 0x436281: copy_env (environment.c:92)
==307610==    by 0x425E61: main (main.c:84)
==307610== 
==307610== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307610==    by 0x4362F5: copy_env (environment.c:95)
==307610==    by 0x425E61: main (main.c:84)
==307610== 
==307610== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307610==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307610==    by 0x435DF6: environment_copy (environment.c:70)
==307610==    by 0x436436: copy_env (environment.c:101)
==307610==    by 0x425E61: main (main.c:84)
==307610== 
==307610== LEAK SUMMARY:
==307610==    definitely lost: 0 bytes in 0 blocks
==307610==    indirectly lost: 0 bytes in 0 blocks
==307610==      possibly lost: 0 bytes in 0 blocks
==307610==    still reachable: 4,633 bytes in 59 blocks
==307610==         suppressed: 4,075 bytes in 4 blocks
==307610== 
==307610== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307610-- 
--307610-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==307610== 
==307610== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
