==307659== Memcheck, a memory error detector
==307659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307659== Command: /home/marsenij/Documents/minishell/minishell
==307659== Parent PID: 307658
==307659== 
==307659== Invalid read of size 8
==307659==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==307659==    by 0x454B92: parse (parse.c:111)
==307659==    by 0x4261F7: main (main.c:111)
==307659==  Address 0x4c35cf8 is 24 bytes inside a block of size 32 free'd
==307659==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==307659==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==307659==    by 0x454B92: parse (parse.c:111)
==307659==    by 0x4261F7: main (main.c:111)
==307659==  Block was alloc'd at
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==307659==    by 0x4504CE: make_tokens (token.c:85)
==307659==    by 0x450A87: tokenize (token.c:111)
==307659==    by 0x4261DB: main (main.c:108)
==307659== 
==307660== 
==307660== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307660== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307660==    <inherited from parent>
==307660== 
==307660== 
==307660== HEAP SUMMARY:
==307660==     in use at exit: 4,077 bytes in 4 blocks
==307660==   total heap usage: 99 allocs, 95 frees, 13,623 bytes allocated
==307660== 
==307660== LEAK SUMMARY:
==307660==    definitely lost: 0 bytes in 0 blocks
==307660==    indirectly lost: 0 bytes in 0 blocks
==307660==      possibly lost: 0 bytes in 0 blocks
==307660==    still reachable: 0 bytes in 0 blocks
==307660==         suppressed: 4,077 bytes in 4 blocks
==307660== 
==307660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==307660== 
==307660== 1 errors in context 1 of 1:
==307660== Invalid read of size 8
==307660==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==307660==    by 0x454B92: parse (parse.c:111)
==307660==    by 0x4261F7: main (main.c:111)
==307660==  Address 0x4c35cf8 is 24 bytes inside a block of size 32 free'd
==307660==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307660==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==307660==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==307660==    by 0x454B92: parse (parse.c:111)
==307660==    by 0x4261F7: main (main.c:111)
==307660==  Block was alloc'd at
==307660==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307660==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==307660==    by 0x4504CE: make_tokens (token.c:85)
==307660==    by 0x450A87: tokenize (token.c:111)
==307660==    by 0x4261DB: main (main.c:108)
==307660== 
--307660-- 
--307660-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==307660== 
==307660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==307659== 
==307659== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307659== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307659==    <inherited from parent>
==307659== 
==307659== Open file descriptor 2: /dev/null
==307659==    <inherited from parent>
==307659== 
==307659== Open file descriptor 1: /dev/null
==307659==    <inherited from parent>
==307659== 
==307659== Open file descriptor 0:
==307659==    <inherited from parent>
==307659== 
==307659== 
==307659== HEAP SUMMARY:
==307659==     in use at exit: 8,710 bytes in 63 blocks
==307659==   total heap usage: 100 allocs, 37 frees, 13,743 bytes allocated
==307659== 
==307659== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307659==    by 0x435730: shellvl (environment.c:34)
==307659==    by 0x435D2F: environment_copy (environment.c:65)
==307659==    by 0x436436: copy_env (environment.c:101)
==307659==    by 0x425E61: main (main.c:84)
==307659== 
==307659== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307659==    by 0x435AF5: core_direct_user (environment.c:47)
==307659==    by 0x435F91: environment_copy (environment.c:74)
==307659==    by 0x436436: copy_env (environment.c:101)
==307659==    by 0x425E61: main (main.c:84)
==307659== 
==307659== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x436281: copy_env (environment.c:92)
==307659==    by 0x425E61: main (main.c:84)
==307659== 
==307659== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x4362F5: copy_env (environment.c:95)
==307659==    by 0x425E61: main (main.c:84)
==307659== 
==307659== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307659==    by 0x435DF6: environment_copy (environment.c:70)
==307659==    by 0x436436: copy_env (environment.c:101)
==307659==    by 0x425E61: main (main.c:84)
==307659== 
==307659== LEAK SUMMARY:
==307659==    definitely lost: 0 bytes in 0 blocks
==307659==    indirectly lost: 0 bytes in 0 blocks
==307659==      possibly lost: 0 bytes in 0 blocks
==307659==    still reachable: 4,633 bytes in 59 blocks
==307659==         suppressed: 4,077 bytes in 4 blocks
==307659== 
==307659== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==307659== 
==307659== 1 errors in context 1 of 6:
==307659== Invalid read of size 8
==307659==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==307659==    by 0x454B92: parse (parse.c:111)
==307659==    by 0x4261F7: main (main.c:111)
==307659==  Address 0x4c35cf8 is 24 bytes inside a block of size 32 free'd
==307659==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==307659==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==307659==    by 0x454B92: parse (parse.c:111)
==307659==    by 0x4261F7: main (main.c:111)
==307659==  Block was alloc'd at
==307659==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307659==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==307659==    by 0x4504CE: make_tokens (token.c:85)
==307659==    by 0x450A87: tokenize (token.c:111)
==307659==    by 0x4261DB: main (main.c:108)
==307659== 
--307659-- 
--307659-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==307659== 
==307659== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
