==307837== Memcheck, a memory error detector
==307837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307837== Command: /home/marsenij/Documents/minishell/minishell
==307837== Parent PID: 307836
==307837== 
==307838== 
==307838== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307838== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307838==    <inherited from parent>
==307838== 
==307838== 
==307838== HEAP SUMMARY:
==307838==     in use at exit: 4,057 bytes in 4 blocks
==307838==   total heap usage: 127 allocs, 123 frees, 14,211 bytes allocated
==307838== 
==307838== LEAK SUMMARY:
==307838==    definitely lost: 0 bytes in 0 blocks
==307838==    indirectly lost: 0 bytes in 0 blocks
==307838==      possibly lost: 0 bytes in 0 blocks
==307838==    still reachable: 0 bytes in 0 blocks
==307838==         suppressed: 4,057 bytes in 4 blocks
==307838== 
==307838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307838-- 
--307838-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==307838== 
==307838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307837== 
==307837== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307837== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307837==    <inherited from parent>
==307837== 
==307837== Open file descriptor 2: /dev/null
==307837==    <inherited from parent>
==307837== 
==307837== Open file descriptor 1: /dev/null
==307837==    <inherited from parent>
==307837== 
==307837== Open file descriptor 0:
==307837==    <inherited from parent>
==307837== 
==307837== 
==307837== HEAP SUMMARY:
==307837==     in use at exit: 8,690 bytes in 63 blocks
==307837==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==307837== 
==307837== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==307837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307837==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307837==    by 0x435730: shellvl (environment.c:34)
==307837==    by 0x435D2F: environment_copy (environment.c:65)
==307837==    by 0x436436: copy_env (environment.c:101)
==307837==    by 0x425E61: main (main.c:84)
==307837== 
==307837== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==307837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307837==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307837==    by 0x435AF5: core_direct_user (environment.c:47)
==307837==    by 0x435F91: environment_copy (environment.c:74)
==307837==    by 0x436436: copy_env (environment.c:101)
==307837==    by 0x425E61: main (main.c:84)
==307837== 
==307837== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307837==    by 0x436281: copy_env (environment.c:92)
==307837==    by 0x425E61: main (main.c:84)
==307837== 
==307837== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307837==    by 0x4362F5: copy_env (environment.c:95)
==307837==    by 0x425E61: main (main.c:84)
==307837== 
==307837== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307837==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307837==    by 0x435DF6: environment_copy (environment.c:70)
==307837==    by 0x436436: copy_env (environment.c:101)
==307837==    by 0x425E61: main (main.c:84)
==307837== 
==307837== LEAK SUMMARY:
==307837==    definitely lost: 0 bytes in 0 blocks
==307837==    indirectly lost: 0 bytes in 0 blocks
==307837==      possibly lost: 0 bytes in 0 blocks
==307837==    still reachable: 4,633 bytes in 59 blocks
==307837==         suppressed: 4,057 bytes in 4 blocks
==307837== 
==307837== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307837-- 
--307837-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==307837== 
==307837== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
