==307905== Memcheck, a memory error detector
==307905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307905== Command: /home/marsenij/Documents/minishell/minishell
==307905== Parent PID: 307904
==307905== 
==307906== 
==307906== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307906== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307906==    <inherited from parent>
==307906== 
==307906== 
==307906== HEAP SUMMARY:
==307906==     in use at exit: 4,057 bytes in 4 blocks
==307906==   total heap usage: 127 allocs, 123 frees, 14,211 bytes allocated
==307906== 
==307906== LEAK SUMMARY:
==307906==    definitely lost: 0 bytes in 0 blocks
==307906==    indirectly lost: 0 bytes in 0 blocks
==307906==      possibly lost: 0 bytes in 0 blocks
==307906==    still reachable: 0 bytes in 0 blocks
==307906==         suppressed: 4,057 bytes in 4 blocks
==307906== 
==307906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307906-- 
--307906-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==307906== 
==307906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307905== 
==307905== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307905== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307905==    <inherited from parent>
==307905== 
==307905== Open file descriptor 2: /dev/null
==307905==    <inherited from parent>
==307905== 
==307905== Open file descriptor 1: /dev/null
==307905==    <inherited from parent>
==307905== 
==307905== Open file descriptor 0:
==307905==    <inherited from parent>
==307905== 
==307905== 
==307905== HEAP SUMMARY:
==307905==     in use at exit: 8,690 bytes in 63 blocks
==307905==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==307905== 
==307905== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==307905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307905==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307905==    by 0x435730: shellvl (environment.c:34)
==307905==    by 0x435D2F: environment_copy (environment.c:65)
==307905==    by 0x436436: copy_env (environment.c:101)
==307905==    by 0x425E61: main (main.c:84)
==307905== 
==307905== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==307905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307905==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307905==    by 0x435AF5: core_direct_user (environment.c:47)
==307905==    by 0x435F91: environment_copy (environment.c:74)
==307905==    by 0x436436: copy_env (environment.c:101)
==307905==    by 0x425E61: main (main.c:84)
==307905== 
==307905== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307905==    by 0x436281: copy_env (environment.c:92)
==307905==    by 0x425E61: main (main.c:84)
==307905== 
==307905== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307905==    by 0x4362F5: copy_env (environment.c:95)
==307905==    by 0x425E61: main (main.c:84)
==307905== 
==307905== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307905==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307905==    by 0x435DF6: environment_copy (environment.c:70)
==307905==    by 0x436436: copy_env (environment.c:101)
==307905==    by 0x425E61: main (main.c:84)
==307905== 
==307905== LEAK SUMMARY:
==307905==    definitely lost: 0 bytes in 0 blocks
==307905==    indirectly lost: 0 bytes in 0 blocks
==307905==      possibly lost: 0 bytes in 0 blocks
==307905==    still reachable: 4,633 bytes in 59 blocks
==307905==         suppressed: 4,057 bytes in 4 blocks
==307905== 
==307905== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307905-- 
--307905-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==307905== 
==307905== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
