==307973== Memcheck, a memory error detector
==307973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307973== Command: /home/marsenij/Documents/minishell/minishell
==307973== Parent PID: 307972
==307973== 
==307985== 
==307985== FILE DESCRIPTORS: 1 open (0 std) at exit.
==307985== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307985==    <inherited from parent>
==307985== 
==307985== 
==307985== HEAP SUMMARY:
==307985==     in use at exit: 4,057 bytes in 4 blocks
==307985==   total heap usage: 127 allocs, 123 frees, 14,211 bytes allocated
==307985== 
==307985== LEAK SUMMARY:
==307985==    definitely lost: 0 bytes in 0 blocks
==307985==    indirectly lost: 0 bytes in 0 blocks
==307985==      possibly lost: 0 bytes in 0 blocks
==307985==    still reachable: 0 bytes in 0 blocks
==307985==         suppressed: 4,057 bytes in 4 blocks
==307985== 
==307985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--307985-- 
--307985-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==307985== 
==307985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==307973== 
==307973== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307973== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==307973==    <inherited from parent>
==307973== 
==307973== Open file descriptor 2: /dev/null
==307973==    <inherited from parent>
==307973== 
==307973== Open file descriptor 1: /dev/null
==307973==    <inherited from parent>
==307973== 
==307973== Open file descriptor 0:
==307973==    <inherited from parent>
==307973== 
==307973== 
==307973== HEAP SUMMARY:
==307973==     in use at exit: 8,690 bytes in 63 blocks
==307973==   total heap usage: 82 allocs, 19 frees, 13,501 bytes allocated
==307973== 
==307973== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==307973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307973==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==307973==    by 0x435730: shellvl (environment.c:34)
==307973==    by 0x435D2F: environment_copy (environment.c:65)
==307973==    by 0x436436: copy_env (environment.c:101)
==307973==    by 0x425E61: main (main.c:84)
==307973== 
==307973== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==307973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307973==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307973==    by 0x435AF5: core_direct_user (environment.c:47)
==307973==    by 0x435F91: environment_copy (environment.c:74)
==307973==    by 0x436436: copy_env (environment.c:101)
==307973==    by 0x425E61: main (main.c:84)
==307973== 
==307973== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==307973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307973==    by 0x436281: copy_env (environment.c:92)
==307973==    by 0x425E61: main (main.c:84)
==307973== 
==307973== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==307973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307973==    by 0x4362F5: copy_env (environment.c:95)
==307973==    by 0x425E61: main (main.c:84)
==307973== 
==307973== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==307973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307973==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==307973==    by 0x435DF6: environment_copy (environment.c:70)
==307973==    by 0x436436: copy_env (environment.c:101)
==307973==    by 0x425E61: main (main.c:84)
==307973== 
==307973== LEAK SUMMARY:
==307973==    definitely lost: 0 bytes in 0 blocks
==307973==    indirectly lost: 0 bytes in 0 blocks
==307973==      possibly lost: 0 bytes in 0 blocks
==307973==    still reachable: 4,633 bytes in 59 blocks
==307973==         suppressed: 4,057 bytes in 4 blocks
==307973== 
==307973== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--307973-- 
--307973-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==307973== 
==307973== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
