==304205== Memcheck, a memory error detector
==304205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304205== Command: /home/marsenij/Documents/minishell/minishell
==304205== Parent PID: 304204
==304205== 
==304206== 
==304206== FILE DESCRIPTORS: 1 open (0 std) at exit.
==304206== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304206==    <inherited from parent>
==304206== 
==304206== 
==304206== HEAP SUMMARY:
==304206==     in use at exit: 4,069 bytes in 4 blocks
==304206==   total heap usage: 96 allocs, 92 frees, 13,551 bytes allocated
==304206== 
==304206== LEAK SUMMARY:
==304206==    definitely lost: 0 bytes in 0 blocks
==304206==    indirectly lost: 0 bytes in 0 blocks
==304206==      possibly lost: 0 bytes in 0 blocks
==304206==    still reachable: 0 bytes in 0 blocks
==304206==         suppressed: 4,069 bytes in 4 blocks
==304206== 
==304206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--304206-- 
--304206-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==304206== 
==304206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==304205== 
==304205== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304205== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==304205==    <inherited from parent>
==304205== 
==304205== Open file descriptor 2: /dev/null
==304205==    <inherited from parent>
==304205== 
==304205== Open file descriptor 1: /dev/null
==304205==    <inherited from parent>
==304205== 
==304205== Open file descriptor 0:
==304205==    <inherited from parent>
==304205== 
==304205== 
==304205== HEAP SUMMARY:
==304205==     in use at exit: 8,702 bytes in 63 blocks
==304205==   total heap usage: 97 allocs, 34 frees, 13,671 bytes allocated
==304205== 
==304205== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==304205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304205==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==304205==    by 0x435730: shellvl (environment.c:34)
==304205==    by 0x435D2F: environment_copy (environment.c:65)
==304205==    by 0x436436: copy_env (environment.c:101)
==304205==    by 0x425E61: main (main.c:84)
==304205== 
==304205== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==304205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304205==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304205==    by 0x435AF5: core_direct_user (environment.c:47)
==304205==    by 0x435F91: environment_copy (environment.c:74)
==304205==    by 0x436436: copy_env (environment.c:101)
==304205==    by 0x425E61: main (main.c:84)
==304205== 
==304205== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==304205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304205==    by 0x436281: copy_env (environment.c:92)
==304205==    by 0x425E61: main (main.c:84)
==304205== 
==304205== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==304205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304205==    by 0x4362F5: copy_env (environment.c:95)
==304205==    by 0x425E61: main (main.c:84)
==304205== 
==304205== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==304205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==304205==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==304205==    by 0x435DF6: environment_copy (environment.c:70)
==304205==    by 0x436436: copy_env (environment.c:101)
==304205==    by 0x425E61: main (main.c:84)
==304205== 
==304205== LEAK SUMMARY:
==304205==    definitely lost: 0 bytes in 0 blocks
==304205==    indirectly lost: 0 bytes in 0 blocks
==304205==      possibly lost: 0 bytes in 0 blocks
==304205==    still reachable: 4,633 bytes in 59 blocks
==304205==         suppressed: 4,069 bytes in 4 blocks
==304205== 
==304205== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--304205-- 
--304205-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==304205== 
==304205== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
