total 16
drwxr-xr-x  8 aruckenb 2024_vienna  126 Oct 28 13:18 .
drwx------ 30 aruckenb 2024_vienna 4096 Oct 31 08:55 ..
drwxr-xr-x 10 aruckenb 2024_vienna 4096 Oct 31 08:55 42_Minishell
drwxr-xr-x 10 aruckenb 2024_vienna  147 Sep  2 09:09 CommonCore
drwxr-xr-x  2 aruckenb 2024_vienna    6 Sep  2 09:16 Copy
drwxr-xr-x  2 aruckenb 2024_vienna  133 Oct 28 13:03 Get_Next_line_for_mini
-rwxr-xr-x  1 aruckenb 2024_vienna    0 Oct 11 13:33 Projects
drwxr-xr-x  4 aruckenb 2024_vienna   38 May 13 08:45 Rush
drwxr-xr-x  6 aruckenb 2024_vienna 4096 Oct 16 10:34 test
