==308224== Memcheck, a memory error detector
==308224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308224== Command: /home/marsenij/Documents/minishell/minishell
==308224== Parent PID: 308223
==308224== 
==308226== 
==308226== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308226== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308226==    <inherited from parent>
==308226== 
==308226== 
==308226== HEAP SUMMARY:
==308226==     in use at exit: 4,076 bytes in 4 blocks
==308226==   total heap usage: 94 allocs, 90 frees, 13,623 bytes allocated
==308226== 
==308226== LEAK SUMMARY:
==308226==    definitely lost: 0 bytes in 0 blocks
==308226==    indirectly lost: 0 bytes in 0 blocks
==308226==      possibly lost: 0 bytes in 0 blocks
==308226==    still reachable: 0 bytes in 0 blocks
==308226==         suppressed: 4,076 bytes in 4 blocks
==308226== 
==308226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308226-- 
--308226-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==308226== 
==308226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308225== 
==308225== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308225== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308225==    <inherited from parent>
==308225== 
==308225== 
==308225== HEAP SUMMARY:
==308225==     in use at exit: 4,076 bytes in 4 blocks
==308225==   total heap usage: 94 allocs, 90 frees, 13,623 bytes allocated
==308225== 
==308225== LEAK SUMMARY:
==308225==    definitely lost: 0 bytes in 0 blocks
==308225==    indirectly lost: 0 bytes in 0 blocks
==308225==      possibly lost: 0 bytes in 0 blocks
==308225==    still reachable: 0 bytes in 0 blocks
==308225==         suppressed: 4,076 bytes in 4 blocks
==308225== 
==308225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308225-- 
--308225-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==308225== 
==308225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308224== 
==308224== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308224== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308224==    <inherited from parent>
==308224== 
==308224== Open file descriptor 2: /dev/null
==308224==    <inherited from parent>
==308224== 
==308224== Open file descriptor 1: /dev/null
==308224==    <inherited from parent>
==308224== 
==308224== Open file descriptor 0:
==308224==    <inherited from parent>
==308224== 
==308224== 
==308224== HEAP SUMMARY:
==308224==     in use at exit: 8,709 bytes in 63 blocks
==308224==   total heap usage: 95 allocs, 32 frees, 13,743 bytes allocated
==308224== 
==308224== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==308224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308224==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==308224==    by 0x435730: shellvl (environment.c:34)
==308224==    by 0x435D2F: environment_copy (environment.c:65)
==308224==    by 0x436436: copy_env (environment.c:101)
==308224==    by 0x425E61: main (main.c:84)
==308224== 
==308224== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==308224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308224==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308224==    by 0x435AF5: core_direct_user (environment.c:47)
==308224==    by 0x435F91: environment_copy (environment.c:74)
==308224==    by 0x436436: copy_env (environment.c:101)
==308224==    by 0x425E61: main (main.c:84)
==308224== 
==308224== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==308224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308224==    by 0x436281: copy_env (environment.c:92)
==308224==    by 0x425E61: main (main.c:84)
==308224== 
==308224== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==308224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308224==    by 0x4362F5: copy_env (environment.c:95)
==308224==    by 0x425E61: main (main.c:84)
==308224== 
==308224== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==308224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308224==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308224==    by 0x435DF6: environment_copy (environment.c:70)
==308224==    by 0x436436: copy_env (environment.c:101)
==308224==    by 0x425E61: main (main.c:84)
==308224== 
==308224== LEAK SUMMARY:
==308224==    definitely lost: 0 bytes in 0 blocks
==308224==    indirectly lost: 0 bytes in 0 blocks
==308224==      possibly lost: 0 bytes in 0 blocks
==308224==    still reachable: 4,633 bytes in 59 blocks
==308224==         suppressed: 4,076 bytes in 4 blocks
==308224== 
==308224== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--308224-- 
--308224-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==308224== 
==308224== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
