==308279== Memcheck, a memory error detector
==308279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308279== Command: /home/marsenij/Documents/minishell/minishell
==308279== Parent PID: 308278
==308279== 
==308281== 
==308281== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308281== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308281==    <inherited from parent>
==308281== 
==308281== 
==308281== HEAP SUMMARY:
==308281==     in use at exit: 4,068 bytes in 4 blocks
==308281==   total heap usage: 94 allocs, 90 frees, 13,591 bytes allocated
==308281== 
==308281== LEAK SUMMARY:
==308281==    definitely lost: 0 bytes in 0 blocks
==308281==    indirectly lost: 0 bytes in 0 blocks
==308281==      possibly lost: 0 bytes in 0 blocks
==308281==    still reachable: 0 bytes in 0 blocks
==308281==         suppressed: 4,068 bytes in 4 blocks
==308281== 
==308281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308281-- 
--308281-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==308281== 
==308281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308280== 
==308280== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308280== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308280==    <inherited from parent>
==308280== 
==308280== 
==308280== HEAP SUMMARY:
==308280==     in use at exit: 4,068 bytes in 4 blocks
==308280==   total heap usage: 94 allocs, 90 frees, 13,591 bytes allocated
==308280== 
==308280== LEAK SUMMARY:
==308280==    definitely lost: 0 bytes in 0 blocks
==308280==    indirectly lost: 0 bytes in 0 blocks
==308280==      possibly lost: 0 bytes in 0 blocks
==308280==    still reachable: 0 bytes in 0 blocks
==308280==         suppressed: 4,068 bytes in 4 blocks
==308280== 
==308280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308280-- 
--308280-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==308280== 
==308280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308279== 
==308279== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308279== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308279==    <inherited from parent>
==308279== 
==308279== Open file descriptor 2: /dev/null
==308279==    <inherited from parent>
==308279== 
==308279== Open file descriptor 1: /dev/null
==308279==    <inherited from parent>
==308279== 
==308279== Open file descriptor 0:
==308279==    <inherited from parent>
==308279== 
==308279== 
==308279== HEAP SUMMARY:
==308279==     in use at exit: 8,701 bytes in 63 blocks
==308279==   total heap usage: 95 allocs, 32 frees, 13,711 bytes allocated
==308279== 
==308279== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==308279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308279==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==308279==    by 0x435730: shellvl (environment.c:34)
==308279==    by 0x435D2F: environment_copy (environment.c:65)
==308279==    by 0x436436: copy_env (environment.c:101)
==308279==    by 0x425E61: main (main.c:84)
==308279== 
==308279== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==308279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308279==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308279==    by 0x435AF5: core_direct_user (environment.c:47)
==308279==    by 0x435F91: environment_copy (environment.c:74)
==308279==    by 0x436436: copy_env (environment.c:101)
==308279==    by 0x425E61: main (main.c:84)
==308279== 
==308279== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==308279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308279==    by 0x436281: copy_env (environment.c:92)
==308279==    by 0x425E61: main (main.c:84)
==308279== 
==308279== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==308279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308279==    by 0x4362F5: copy_env (environment.c:95)
==308279==    by 0x425E61: main (main.c:84)
==308279== 
==308279== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==308279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308279==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308279==    by 0x435DF6: environment_copy (environment.c:70)
==308279==    by 0x436436: copy_env (environment.c:101)
==308279==    by 0x425E61: main (main.c:84)
==308279== 
==308279== LEAK SUMMARY:
==308279==    definitely lost: 0 bytes in 0 blocks
==308279==    indirectly lost: 0 bytes in 0 blocks
==308279==      possibly lost: 0 bytes in 0 blocks
==308279==    still reachable: 4,633 bytes in 59 blocks
==308279==         suppressed: 4,068 bytes in 4 blocks
==308279== 
==308279== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--308279-- 
--308279-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==308279== 
==308279== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
