==308334== Memcheck, a memory error detector
==308334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308334== Command: /home/marsenij/Documents/minishell/minishell
==308334== Parent PID: 308333
==308334== 
==308336== 
==308336== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308336== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308336==    <inherited from parent>
==308336== 
==308336== 
==308336== HEAP SUMMARY:
==308336==     in use at exit: 4,068 bytes in 4 blocks
==308336==   total heap usage: 94 allocs, 90 frees, 13,591 bytes allocated
==308336== 
==308336== LEAK SUMMARY:
==308336==    definitely lost: 0 bytes in 0 blocks
==308336==    indirectly lost: 0 bytes in 0 blocks
==308336==      possibly lost: 0 bytes in 0 blocks
==308336==    still reachable: 0 bytes in 0 blocks
==308336==         suppressed: 4,068 bytes in 4 blocks
==308336== 
==308336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308336-- 
--308336-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==308336== 
==308336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308335== 
==308335== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308335== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308335==    <inherited from parent>
==308335== 
==308335== 
==308335== HEAP SUMMARY:
==308335==     in use at exit: 4,068 bytes in 4 blocks
==308335==   total heap usage: 94 allocs, 90 frees, 13,591 bytes allocated
==308335== 
==308335== LEAK SUMMARY:
==308335==    definitely lost: 0 bytes in 0 blocks
==308335==    indirectly lost: 0 bytes in 0 blocks
==308335==      possibly lost: 0 bytes in 0 blocks
==308335==    still reachable: 0 bytes in 0 blocks
==308335==         suppressed: 4,068 bytes in 4 blocks
==308335== 
==308335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308335-- 
--308335-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==308335== 
==308335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308334== 
==308334== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308334== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308334==    <inherited from parent>
==308334== 
==308334== Open file descriptor 2: /dev/null
==308334==    <inherited from parent>
==308334== 
==308334== Open file descriptor 1: /dev/null
==308334==    <inherited from parent>
==308334== 
==308334== Open file descriptor 0:
==308334==    <inherited from parent>
==308334== 
==308334== 
==308334== HEAP SUMMARY:
==308334==     in use at exit: 8,701 bytes in 63 blocks
==308334==   total heap usage: 95 allocs, 32 frees, 13,711 bytes allocated
==308334== 
==308334== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==308334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308334==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==308334==    by 0x435730: shellvl (environment.c:34)
==308334==    by 0x435D2F: environment_copy (environment.c:65)
==308334==    by 0x436436: copy_env (environment.c:101)
==308334==    by 0x425E61: main (main.c:84)
==308334== 
==308334== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==308334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308334==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308334==    by 0x435AF5: core_direct_user (environment.c:47)
==308334==    by 0x435F91: environment_copy (environment.c:74)
==308334==    by 0x436436: copy_env (environment.c:101)
==308334==    by 0x425E61: main (main.c:84)
==308334== 
==308334== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==308334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308334==    by 0x436281: copy_env (environment.c:92)
==308334==    by 0x425E61: main (main.c:84)
==308334== 
==308334== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==308334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308334==    by 0x4362F5: copy_env (environment.c:95)
==308334==    by 0x425E61: main (main.c:84)
==308334== 
==308334== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==308334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308334==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308334==    by 0x435DF6: environment_copy (environment.c:70)
==308334==    by 0x436436: copy_env (environment.c:101)
==308334==    by 0x425E61: main (main.c:84)
==308334== 
==308334== LEAK SUMMARY:
==308334==    definitely lost: 0 bytes in 0 blocks
==308334==    indirectly lost: 0 bytes in 0 blocks
==308334==      possibly lost: 0 bytes in 0 blocks
==308334==    still reachable: 4,633 bytes in 59 blocks
==308334==         suppressed: 4,068 bytes in 4 blocks
==308334== 
==308334== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--308334-- 
--308334-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==308334== 
==308334== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
