==308390== Memcheck, a memory error detector
==308390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308390== Command: /home/marsenij/Documents/minishell/minishell
==308390== Parent PID: 308389
==308390== 
==308402== 
==308402== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308402== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308402==    <inherited from parent>
==308402== 
==308402== 
==308402== HEAP SUMMARY:
==308402==     in use at exit: 4,064 bytes in 4 blocks
==308402==   total heap usage: 94 allocs, 90 frees, 13,575 bytes allocated
==308402== 
==308402== LEAK SUMMARY:
==308402==    definitely lost: 0 bytes in 0 blocks
==308402==    indirectly lost: 0 bytes in 0 blocks
==308402==      possibly lost: 0 bytes in 0 blocks
==308402==    still reachable: 0 bytes in 0 blocks
==308402==         suppressed: 4,064 bytes in 4 blocks
==308402== 
==308402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308402-- 
--308402-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==308402== 
==308402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308401== 
==308401== FILE DESCRIPTORS: 1 open (0 std) at exit.
==308401== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308401==    <inherited from parent>
==308401== 
==308401== 
==308401== HEAP SUMMARY:
==308401==     in use at exit: 4,064 bytes in 4 blocks
==308401==   total heap usage: 94 allocs, 90 frees, 13,575 bytes allocated
==308401== 
==308401== LEAK SUMMARY:
==308401==    definitely lost: 0 bytes in 0 blocks
==308401==    indirectly lost: 0 bytes in 0 blocks
==308401==      possibly lost: 0 bytes in 0 blocks
==308401==    still reachable: 0 bytes in 0 blocks
==308401==         suppressed: 4,064 bytes in 4 blocks
==308401== 
==308401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--308401-- 
--308401-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==308401== 
==308401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==308390== 
==308390== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308390== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==308390==    <inherited from parent>
==308390== 
==308390== Open file descriptor 2: /dev/null
==308390==    <inherited from parent>
==308390== 
==308390== Open file descriptor 1: /dev/null
==308390==    <inherited from parent>
==308390== 
==308390== Open file descriptor 0:
==308390==    <inherited from parent>
==308390== 
==308390== 
==308390== HEAP SUMMARY:
==308390==     in use at exit: 8,697 bytes in 63 blocks
==308390==   total heap usage: 95 allocs, 32 frees, 13,695 bytes allocated
==308390== 
==308390== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==308390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308390==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==308390==    by 0x435730: shellvl (environment.c:34)
==308390==    by 0x435D2F: environment_copy (environment.c:65)
==308390==    by 0x436436: copy_env (environment.c:101)
==308390==    by 0x425E61: main (main.c:84)
==308390== 
==308390== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==308390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308390==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308390==    by 0x435AF5: core_direct_user (environment.c:47)
==308390==    by 0x435F91: environment_copy (environment.c:74)
==308390==    by 0x436436: copy_env (environment.c:101)
==308390==    by 0x425E61: main (main.c:84)
==308390== 
==308390== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==308390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308390==    by 0x436281: copy_env (environment.c:92)
==308390==    by 0x425E61: main (main.c:84)
==308390== 
==308390== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==308390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308390==    by 0x4362F5: copy_env (environment.c:95)
==308390==    by 0x425E61: main (main.c:84)
==308390== 
==308390== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==308390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==308390==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==308390==    by 0x435DF6: environment_copy (environment.c:70)
==308390==    by 0x436436: copy_env (environment.c:101)
==308390==    by 0x425E61: main (main.c:84)
==308390== 
==308390== LEAK SUMMARY:
==308390==    definitely lost: 0 bytes in 0 blocks
==308390==    indirectly lost: 0 bytes in 0 blocks
==308390==      possibly lost: 0 bytes in 0 blocks
==308390==    still reachable: 4,633 bytes in 59 blocks
==308390==         suppressed: 4,064 bytes in 4 blocks
==308390== 
==308390== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--308390-- 
--308390-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==308390== 
==308390== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
