==335782== Memcheck, a memory error detector
==335782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335782== Command: /home/marsenij/Documents/minishell/minishell
==335782== Parent PID: 335781
==335782== 
==335782== Invalid read of size 8
==335782==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335782==    by 0x454B92: parse (parse.c:111)
==335782==    by 0x4261F7: main (main.c:111)
==335782==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==335782==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335782==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335782==    by 0x454B92: parse (parse.c:111)
==335782==    by 0x4261F7: main (main.c:111)
==335782==  Block was alloc'd at
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335782==    by 0x4504CE: make_tokens (token.c:85)
==335782==    by 0x450A87: tokenize (token.c:111)
==335782==    by 0x4261DB: main (main.c:108)
==335782== 
==335809== 
==335809== FILE DESCRIPTORS: 1 open (0 std) at exit.
==335809== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335809==    <inherited from parent>
==335809== 
==335809== 
==335809== HEAP SUMMARY:
==335809==     in use at exit: 4,266 bytes in 17 blocks
==335809==   total heap usage: 316 allocs, 299 frees, 26,303 bytes allocated
==335809== 
==335809== 4 bytes in 1 blocks are definitely lost in loss record 1 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335809==    by 0x449BBB: check_dup (export2.c:81)
==335809==    by 0x449E68: creating_new_exo (export2.c:101)
==335809==    by 0x44A61E: new_exo_env (export2.c:136)
==335809==    by 0x43DF42: export (builtins.c:108)
==335809==    by 0x433339: builtin_cmds (executor.c:24)
==335809==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335809==    by 0x43403F: executor (executor.c:100)
==335809==    by 0x4262CC: main (main.c:113)
==335809== 
==335809== 4 bytes in 1 blocks are definitely lost in loss record 2 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335809==    by 0x449BBB: check_dup (export2.c:81)
==335809==    by 0x449E68: creating_new_exo (export2.c:101)
==335809==    by 0x44A61E: new_exo_env (export2.c:136)
==335809==    by 0x43E0CF: export (builtins.c:114)
==335809==    by 0x433339: builtin_cmds (executor.c:24)
==335809==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335809==    by 0x43403F: executor (executor.c:100)
==335809==    by 0x4262CC: main (main.c:113)
==335809== 
==335809== 16 bytes in 1 blocks are definitely lost in loss record 3 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335809==    by 0x44A435: new_exo_env (export2.c:131)
==335809==    by 0x43DF42: export (builtins.c:108)
==335809==    by 0x433339: builtin_cmds (executor.c:24)
==335809==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335809==    by 0x43403F: executor (executor.c:100)
==335809==    by 0x4262CC: main (main.c:113)
==335809== 
==335809== 19 bytes in 4 blocks are indirectly lost in loss record 4 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335809==    by 0x455A87: get_args (prep_exec2.c:53)
==335809==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335809==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335809==    by 0x454BE1: parse (parse.c:120)
==335809==    by 0x4261F7: main (main.c:111)
==335809== 
==335809== 20 bytes in 1 blocks are definitely lost in loss record 5 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335809==    by 0x44A435: new_exo_env (export2.c:131)
==335809==    by 0x43E0CF: export (builtins.c:114)
==335809==    by 0x433339: builtin_cmds (executor.c:24)
==335809==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335809==    by 0x43403F: executor (executor.c:100)
==335809==    by 0x4262CC: main (main.c:113)
==335809== 
==335809== 40 bytes in 1 blocks are indirectly lost in loss record 8 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x455849: get_args (prep_exec2.c:46)
==335809==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335809==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335809==    by 0x454BE1: parse (parse.c:120)
==335809==    by 0x4261F7: main (main.c:111)
==335809== 
==335809== 107 (48 direct, 59 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 11
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==335809==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==335809==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==335809==    by 0x454BE1: parse (parse.c:120)
==335809==    by 0x4261F7: main (main.c:111)
==335809== 
==335809== LEAK SUMMARY:
==335809==    definitely lost: 92 bytes in 5 blocks
==335809==    indirectly lost: 59 bytes in 5 blocks
==335809==      possibly lost: 0 bytes in 0 blocks
==335809==    still reachable: 0 bytes in 0 blocks
==335809==         suppressed: 4,115 bytes in 7 blocks
==335809== 
==335809== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 4 from 4)
==335809== 
==335809== 3 errors in context 1 of 8:
==335809== Invalid read of size 8
==335809==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335809==    by 0x454B92: parse (parse.c:111)
==335809==    by 0x4261F7: main (main.c:111)
==335809==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==335809==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335809==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335809==    by 0x454B92: parse (parse.c:111)
==335809==    by 0x4261F7: main (main.c:111)
==335809==  Block was alloc'd at
==335809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335809==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335809==    by 0x4504CE: make_tokens (token.c:85)
==335809==    by 0x450A87: tokenize (token.c:111)
==335809==    by 0x4261DB: main (main.c:108)
==335809== 
--335809-- 
--335809-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==335809== 
==335809== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 4 from 4)
==335782== 
==335782== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335782== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335782==    <inherited from parent>
==335782== 
==335782== Open file descriptor 2: /dev/null
==335782==    <inherited from parent>
==335782== 
==335782== Open file descriptor 1: /dev/null
==335782==    <inherited from parent>
==335782== 
==335782== Open file descriptor 0:
==335782==    <inherited from parent>
==335782== 
==335782== 
==335782== HEAP SUMMARY:
==335782==     in use at exit: 12,617 bytes in 134 blocks
==335782==   total heap usage: 317 allocs, 183 frees, 26,423 bytes allocated
==335782== 
==335782== 4 bytes in 1 blocks are still reachable in loss record 1 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x449F5D: creating_new_exo (export2.c:108)
==335782==    by 0x44A61E: new_exo_env (export2.c:136)
==335782==    by 0x43DF42: export (builtins.c:108)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 4 bytes in 1 blocks are still reachable in loss record 2 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x44BFC5: check_dup_exo (export.c:92)
==335782==    by 0x449E48: creating_new_exo (export2.c:99)
==335782==    by 0x44A61E: new_exo_env (export2.c:136)
==335782==    by 0x43DF42: export (builtins.c:108)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 4 bytes in 1 blocks are still reachable in loss record 3 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x449F5D: creating_new_exo (export2.c:108)
==335782==    by 0x44A61E: new_exo_env (export2.c:136)
==335782==    by 0x43E0CF: export (builtins.c:114)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 4 bytes in 1 blocks are still reachable in loss record 4 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x44BFC5: check_dup_exo (export.c:92)
==335782==    by 0x449E48: creating_new_exo (export2.c:99)
==335782==    by 0x44A61E: new_exo_env (export2.c:136)
==335782==    by 0x43E0CF: export (builtins.c:114)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 4 bytes in 1 blocks are definitely lost in loss record 5 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x449BBB: check_dup (export2.c:81)
==335782==    by 0x449E68: creating_new_exo (export2.c:101)
==335782==    by 0x44A61E: new_exo_env (export2.c:136)
==335782==    by 0x43DF42: export (builtins.c:108)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 4 bytes in 1 blocks are definitely lost in loss record 6 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x449BBB: check_dup (export2.c:81)
==335782==    by 0x449E68: creating_new_exo (export2.c:101)
==335782==    by 0x44A61E: new_exo_env (export2.c:136)
==335782==    by 0x43E0CF: export (builtins.c:114)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 15 bytes in 1 blocks are still reachable in loss record 7 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x435AF5: core_direct_user (environment.c:47)
==335782==    by 0x435F91: environment_copy (environment.c:74)
==335782==    by 0x436436: copy_env (environment.c:101)
==335782==    by 0x425E61: main (main.c:84)
==335782== 
==335782== 16 bytes in 1 blocks are definitely lost in loss record 8 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x44A435: new_exo_env (export2.c:131)
==335782==    by 0x43DF42: export (builtins.c:108)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 19 bytes in 4 blocks are indirectly lost in loss record 9 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x455A87: get_args (prep_exec2.c:53)
==335782==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335782==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335782==    by 0x454BE1: parse (parse.c:120)
==335782==    by 0x4261F7: main (main.c:111)
==335782== 
==335782== 20 bytes in 1 blocks are definitely lost in loss record 10 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x44A435: new_exo_env (export2.c:131)
==335782==    by 0x43E0CF: export (builtins.c:114)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 40 bytes in 1 blocks are indirectly lost in loss record 13 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x455849: get_args (prep_exec2.c:46)
==335782==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335782==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335782==    by 0x454BE1: parse (parse.c:120)
==335782==    by 0x4261F7: main (main.c:111)
==335782== 
==335782== 107 (48 direct, 59 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==335782==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==335782==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==335782==    by 0x454BE1: parse (parse.c:120)
==335782==    by 0x4261F7: main (main.c:111)
==335782== 
==335782== 472 bytes in 1 blocks are still reachable in loss record 16 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x44A2BA: new_exo_env (export2.c:125)
==335782==    by 0x43DF42: export (builtins.c:108)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 472 bytes in 1 blocks are still reachable in loss record 17 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x44A2BA: new_exo_env (export2.c:125)
==335782==    by 0x43E0CF: export (builtins.c:114)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 3,686 bytes in 55 blocks are still reachable in loss record 18 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x44A435: new_exo_env (export2.c:131)
==335782==    by 0x43E0CF: export (builtins.c:114)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== 3,690 bytes in 55 blocks are still reachable in loss record 19 of 20
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335782==    by 0x44A435: new_exo_env (export2.c:131)
==335782==    by 0x43DF42: export (builtins.c:108)
==335782==    by 0x433339: builtin_cmds (executor.c:24)
==335782==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335782==    by 0x43403F: executor (executor.c:100)
==335782==    by 0x4262CC: main (main.c:113)
==335782== 
==335782== LEAK SUMMARY:
==335782==    definitely lost: 92 bytes in 5 blocks
==335782==    indirectly lost: 59 bytes in 5 blocks
==335782==      possibly lost: 0 bytes in 0 blocks
==335782==    still reachable: 8,351 bytes in 117 blocks
==335782==         suppressed: 4,115 bytes in 7 blocks
==335782== 
==335782== ERROR SUMMARY: 19 errors from 17 contexts (suppressed: 4 from 4)
==335782== 
==335782== 3 errors in context 1 of 17:
==335782== Invalid read of size 8
==335782==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335782==    by 0x454B92: parse (parse.c:111)
==335782==    by 0x4261F7: main (main.c:111)
==335782==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==335782==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335782==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335782==    by 0x454B92: parse (parse.c:111)
==335782==    by 0x4261F7: main (main.c:111)
==335782==  Block was alloc'd at
==335782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335782==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335782==    by 0x4504CE: make_tokens (token.c:85)
==335782==    by 0x450A87: tokenize (token.c:111)
==335782==    by 0x4261DB: main (main.c:108)
==335782== 
--335782-- 
--335782-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==335782== 
==335782== ERROR SUMMARY: 19 errors from 17 contexts (suppressed: 4 from 4)
