==335904== Memcheck, a memory error detector
==335904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335904== Command: /home/marsenij/Documents/minishell/minishell
==335904== Parent PID: 335903
==335904== 
==335904== 
==335904== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335904== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335904==    <inherited from parent>
==335904== 
==335904== Open file descriptor 2: /dev/null
==335904==    <inherited from parent>
==335904== 
==335904== Open file descriptor 1: /dev/null
==335904==    <inherited from parent>
==335904== 
==335904== Open file descriptor 0:
==335904==    <inherited from parent>
==335904== 
==335904== 
==335904== HEAP SUMMARY:
==335904==     in use at exit: 8,697 bytes in 63 blocks
==335904==   total heap usage: 86 allocs, 23 frees, 13,569 bytes allocated
==335904== 
==335904== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==335904==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335904==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==335904==    by 0x435730: shellvl (environment.c:34)
==335904==    by 0x435D2F: environment_copy (environment.c:65)
==335904==    by 0x436436: copy_env (environment.c:101)
==335904==    by 0x425E61: main (main.c:84)
==335904== 
==335904== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==335904==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335904==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335904==    by 0x435AF5: core_direct_user (environment.c:47)
==335904==    by 0x435F91: environment_copy (environment.c:74)
==335904==    by 0x436436: copy_env (environment.c:101)
==335904==    by 0x425E61: main (main.c:84)
==335904== 
==335904== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==335904==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335904==    by 0x436281: copy_env (environment.c:92)
==335904==    by 0x425E61: main (main.c:84)
==335904== 
==335904== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==335904==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335904==    by 0x4362F5: copy_env (environment.c:95)
==335904==    by 0x425E61: main (main.c:84)
==335904== 
==335904== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==335904==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335904==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335904==    by 0x435DF6: environment_copy (environment.c:70)
==335904==    by 0x436436: copy_env (environment.c:101)
==335904==    by 0x425E61: main (main.c:84)
==335904== 
==335904== LEAK SUMMARY:
==335904==    definitely lost: 0 bytes in 0 blocks
==335904==    indirectly lost: 0 bytes in 0 blocks
==335904==      possibly lost: 0 bytes in 0 blocks
==335904==    still reachable: 4,633 bytes in 59 blocks
==335904==         suppressed: 4,064 bytes in 4 blocks
==335904== 
==335904== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--335904-- 
--335904-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==335904== 
==335904== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
