==336064== Memcheck, a memory error detector
==336064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336064== Command: /home/marsenij/Documents/minishell/minishell
==336064== Parent PID: 336063
==336064== 
==336064== 
==336064== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336064== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336064==    <inherited from parent>
==336064== 
==336064== Open file descriptor 2: /dev/null
==336064==    <inherited from parent>
==336064== 
==336064== Open file descriptor 1: /dev/null
==336064==    <inherited from parent>
==336064== 
==336064== Open file descriptor 0:
==336064==    <inherited from parent>
==336064== 
==336064== 
==336064== HEAP SUMMARY:
==336064==     in use at exit: 8,702 bytes in 63 blocks
==336064==   total heap usage: 92 allocs, 29 frees, 13,626 bytes allocated
==336064== 
==336064== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==336064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336064==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336064==    by 0x435730: shellvl (environment.c:34)
==336064==    by 0x435D2F: environment_copy (environment.c:65)
==336064==    by 0x436436: copy_env (environment.c:101)
==336064==    by 0x425E61: main (main.c:84)
==336064== 
==336064== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==336064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336064==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336064==    by 0x435AF5: core_direct_user (environment.c:47)
==336064==    by 0x435F91: environment_copy (environment.c:74)
==336064==    by 0x436436: copy_env (environment.c:101)
==336064==    by 0x425E61: main (main.c:84)
==336064== 
==336064== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==336064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336064==    by 0x436281: copy_env (environment.c:92)
==336064==    by 0x425E61: main (main.c:84)
==336064== 
==336064== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==336064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336064==    by 0x4362F5: copy_env (environment.c:95)
==336064==    by 0x425E61: main (main.c:84)
==336064== 
==336064== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==336064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336064==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336064==    by 0x435DF6: environment_copy (environment.c:70)
==336064==    by 0x436436: copy_env (environment.c:101)
==336064==    by 0x425E61: main (main.c:84)
==336064== 
==336064== LEAK SUMMARY:
==336064==    definitely lost: 0 bytes in 0 blocks
==336064==    indirectly lost: 0 bytes in 0 blocks
==336064==      possibly lost: 0 bytes in 0 blocks
==336064==    still reachable: 4,633 bytes in 59 blocks
==336064==         suppressed: 4,069 bytes in 4 blocks
==336064== 
==336064== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--336064-- 
--336064-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==336064== 
==336064== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
