==336165== Memcheck, a memory error detector
==336165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336165== Command: /home/marsenij/Documents/minishell/minishell
==336165== Parent PID: 336164
==336165== 
==336165== 
==336165== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336165== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336165==    <inherited from parent>
==336165== 
==336165== Open file descriptor 2: /dev/null
==336165==    <inherited from parent>
==336165== 
==336165== Open file descriptor 1: /dev/null
==336165==    <inherited from parent>
==336165== 
==336165== Open file descriptor 0:
==336165==    <inherited from parent>
==336165== 
==336165== 
==336165== HEAP SUMMARY:
==336165==     in use at exit: 8,700 bytes in 63 blocks
==336165==   total heap usage: 91 allocs, 28 frees, 13,618 bytes allocated
==336165== 
==336165== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==336165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336165==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336165==    by 0x435730: shellvl (environment.c:34)
==336165==    by 0x435D2F: environment_copy (environment.c:65)
==336165==    by 0x436436: copy_env (environment.c:101)
==336165==    by 0x425E61: main (main.c:84)
==336165== 
==336165== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==336165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336165==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336165==    by 0x435AF5: core_direct_user (environment.c:47)
==336165==    by 0x435F91: environment_copy (environment.c:74)
==336165==    by 0x436436: copy_env (environment.c:101)
==336165==    by 0x425E61: main (main.c:84)
==336165== 
==336165== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==336165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336165==    by 0x436281: copy_env (environment.c:92)
==336165==    by 0x425E61: main (main.c:84)
==336165== 
==336165== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==336165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336165==    by 0x4362F5: copy_env (environment.c:95)
==336165==    by 0x425E61: main (main.c:84)
==336165== 
==336165== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==336165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336165==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336165==    by 0x435DF6: environment_copy (environment.c:70)
==336165==    by 0x436436: copy_env (environment.c:101)
==336165==    by 0x425E61: main (main.c:84)
==336165== 
==336165== LEAK SUMMARY:
==336165==    definitely lost: 0 bytes in 0 blocks
==336165==    indirectly lost: 0 bytes in 0 blocks
==336165==      possibly lost: 0 bytes in 0 blocks
==336165==    still reachable: 4,633 bytes in 59 blocks
==336165==         suppressed: 4,067 bytes in 4 blocks
==336165== 
==336165== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--336165-- 
--336165-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==336165== 
==336165== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
