==336384== Memcheck, a memory error detector
==336384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336384== Command: /home/marsenij/Documents/minishell/minishell
==336384== Parent PID: 336383
==336384== 
==336384== Invalid read of size 8
==336384==    at 0x458BD6: expand_var (expand.c:66)
==336384==    by 0x454AF2: parse (parse.c:99)
==336384==    by 0x4261F7: main (main.c:111)
==336384==  Address 0x4c35bf0 is 16 bytes inside a block of size 32 free'd
==336384==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==336384==    by 0x459949: handle_non_expandable_var (expand.c:44)
==336384==    by 0x458B43: expand_var (expand.c:64)
==336384==    by 0x454AF2: parse (parse.c:99)
==336384==    by 0x4261F7: main (main.c:111)
==336384==  Block was alloc'd at
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336384==    by 0x4504CE: make_tokens (token.c:85)
==336384==    by 0x450A87: tokenize (token.c:111)
==336384==    by 0x4261DB: main (main.c:108)
==336384== 
==336384== 
==336384== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336384== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336384==    <inherited from parent>
==336384== 
==336384== Open file descriptor 2: /dev/null
==336384==    <inherited from parent>
==336384== 
==336384== Open file descriptor 1: /dev/null
==336384==    <inherited from parent>
==336384== 
==336384== Open file descriptor 0:
==336384==    <inherited from parent>
==336384== 
==336384== 
==336384== HEAP SUMMARY:
==336384==     in use at exit: 8,714 bytes in 63 blocks
==336384==   total heap usage: 97 allocs, 34 frees, 13,765 bytes allocated
==336384== 
==336384== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336384==    by 0x435730: shellvl (environment.c:34)
==336384==    by 0x435D2F: environment_copy (environment.c:65)
==336384==    by 0x436436: copy_env (environment.c:101)
==336384==    by 0x425E61: main (main.c:84)
==336384== 
==336384== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336384==    by 0x435AF5: core_direct_user (environment.c:47)
==336384==    by 0x435F91: environment_copy (environment.c:74)
==336384==    by 0x436436: copy_env (environment.c:101)
==336384==    by 0x425E61: main (main.c:84)
==336384== 
==336384== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x436281: copy_env (environment.c:92)
==336384==    by 0x425E61: main (main.c:84)
==336384== 
==336384== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x4362F5: copy_env (environment.c:95)
==336384==    by 0x425E61: main (main.c:84)
==336384== 
==336384== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336384==    by 0x435DF6: environment_copy (environment.c:70)
==336384==    by 0x436436: copy_env (environment.c:101)
==336384==    by 0x425E61: main (main.c:84)
==336384== 
==336384== LEAK SUMMARY:
==336384==    definitely lost: 0 bytes in 0 blocks
==336384==    indirectly lost: 0 bytes in 0 blocks
==336384==      possibly lost: 0 bytes in 0 blocks
==336384==    still reachable: 4,633 bytes in 59 blocks
==336384==         suppressed: 4,081 bytes in 4 blocks
==336384== 
==336384== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==336384== 
==336384== 1 errors in context 1 of 6:
==336384== Invalid read of size 8
==336384==    at 0x458BD6: expand_var (expand.c:66)
==336384==    by 0x454AF2: parse (parse.c:99)
==336384==    by 0x4261F7: main (main.c:111)
==336384==  Address 0x4c35bf0 is 16 bytes inside a block of size 32 free'd
==336384==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==336384==    by 0x459949: handle_non_expandable_var (expand.c:44)
==336384==    by 0x458B43: expand_var (expand.c:64)
==336384==    by 0x454AF2: parse (parse.c:99)
==336384==    by 0x4261F7: main (main.c:111)
==336384==  Block was alloc'd at
==336384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336384==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336384==    by 0x4504CE: make_tokens (token.c:85)
==336384==    by 0x450A87: tokenize (token.c:111)
==336384==    by 0x4261DB: main (main.c:108)
==336384== 
--336384-- 
--336384-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==336384== 
==336384== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
