==336546== Memcheck, a memory error detector
==336546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336546== Command: /home/marsenij/Documents/minishell/minishell
==336546== Parent PID: 336545
==336546== 
==336546== Invalid read of size 8
==336546==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==336546==    by 0x454B92: parse (parse.c:111)
==336546==    by 0x4261F7: main (main.c:111)
==336546==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==336546==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==336546==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==336546==    by 0x454B92: parse (parse.c:111)
==336546==    by 0x4261F7: main (main.c:111)
==336546==  Block was alloc'd at
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336546==    by 0x4504CE: make_tokens (token.c:85)
==336546==    by 0x450A87: tokenize (token.c:111)
==336546==    by 0x4261DB: main (main.c:108)
==336546== 
==336546== 
==336546== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336546== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336546==    <inherited from parent>
==336546== 
==336546== Open file descriptor 2: /dev/null
==336546==    <inherited from parent>
==336546== 
==336546== Open file descriptor 1: /dev/null
==336546==    <inherited from parent>
==336546== 
==336546== Open file descriptor 0:
==336546==    <inherited from parent>
==336546== 
==336546== 
==336546== HEAP SUMMARY:
==336546==     in use at exit: 8,799 bytes in 67 blocks
==336546==   total heap usage: 98 allocs, 31 frees, 17,844 bytes allocated
==336546== 
==336546== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336546==    by 0x435730: shellvl (environment.c:34)
==336546==    by 0x435D2F: environment_copy (environment.c:65)
==336546==    by 0x436436: copy_env (environment.c:101)
==336546==    by 0x425E61: main (main.c:84)
==336546== 
==336546== 22 bytes in 1 blocks are still reachable in loss record 4 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336546==    by 0x44088E: normal_cd (cd_functions.c:86)
==336546==    by 0x43CD7C: cd_com (builtins.c:39)
==336546==    by 0x43321B: builtin_cmds (executor.c:20)
==336546==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336546==    by 0x43403F: executor (executor.c:100)
==336546==    by 0x4262CC: main (main.c:113)
==336546== 
==336546== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x455849: get_args (prep_exec2.c:46)
==336546==    by 0x4552A4: process_tokens (prep_exec.c:60)
==336546==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==336546==    by 0x454BE1: parse (parse.c:120)
==336546==    by 0x4261F7: main (main.c:111)
==336546== 
==336546== 25 bytes in 2 blocks are still reachable in loss record 7 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336546==    by 0x455A87: get_args (prep_exec2.c:53)
==336546==    by 0x4552A4: process_tokens (prep_exec.c:60)
==336546==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==336546==    by 0x454BE1: parse (parse.c:120)
==336546==    by 0x4261F7: main (main.c:111)
==336546== 
==336546== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==336546==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==336546==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==336546==    by 0x454BE1: parse (parse.c:120)
==336546==    by 0x4261F7: main (main.c:111)
==336546== 
==336546== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x436281: copy_env (environment.c:92)
==336546==    by 0x425E61: main (main.c:84)
==336546== 
==336546== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x4362F5: copy_env (environment.c:95)
==336546==    by 0x425E61: main (main.c:84)
==336546== 
==336546== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336546==    by 0x435DF6: environment_copy (environment.c:70)
==336546==    by 0x436436: copy_env (environment.c:101)
==336546==    by 0x425E61: main (main.c:84)
==336546== 
==336546== LEAK SUMMARY:
==336546==    definitely lost: 0 bytes in 0 blocks
==336546==    indirectly lost: 0 bytes in 0 blocks
==336546==      possibly lost: 0 bytes in 0 blocks
==336546==    still reachable: 4,737 bytes in 63 blocks
==336546==         suppressed: 4,062 bytes in 4 blocks
==336546== 
==336546== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==336546== 
==336546== 1 errors in context 1 of 9:
==336546== Invalid read of size 8
==336546==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==336546==    by 0x454B92: parse (parse.c:111)
==336546==    by 0x4261F7: main (main.c:111)
==336546==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==336546==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==336546==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==336546==    by 0x454B92: parse (parse.c:111)
==336546==    by 0x4261F7: main (main.c:111)
==336546==  Block was alloc'd at
==336546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336546==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336546==    by 0x4504CE: make_tokens (token.c:85)
==336546==    by 0x450A87: tokenize (token.c:111)
==336546==    by 0x4261DB: main (main.c:108)
==336546== 
--336546-- 
--336546-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==336546== 
==336546== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
