==336629== Memcheck, a memory error detector
==336629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336629== Command: /home/marsenij/Documents/minishell/minishell
==336629== Parent PID: 336628
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x458438: expand_var (expand.c:54)
==336629==    by 0x454AF2: parse (parse.c:99)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==336629==    by 0x454B80: parse (parse.c:103)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==336629==    by 0x454B89: parse (parse.c:107)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336629== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336629==    <inherited from parent>
==336629== 
==336629== Open file descriptor 2: /dev/null
==336629==    <inherited from parent>
==336629== 
==336629== Open file descriptor 1: /dev/null
==336629==    <inherited from parent>
==336629== 
==336629== Open file descriptor 0:
==336629==    <inherited from parent>
==336629== 
==336629== 
==336629== HEAP SUMMARY:
==336629==     in use at exit: 9,014 bytes in 81 blocks
==336629==   total heap usage: 172 allocs, 91 frees, 31,629 bytes allocated
==336629== 
==336629== 6 bytes in 1 blocks are definitely lost in loss record 1 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x45BA58: split_word (split_vars.c:50)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336629==    by 0x435730: shellvl (environment.c:34)
==336629==    by 0x435D2F: environment_copy (environment.c:65)
==336629==    by 0x436436: copy_env (environment.c:101)
==336629==    by 0x425E61: main (main.c:84)
==336629== 
==336629== 20 bytes in 1 blocks are still reachable in loss record 3 of 15
==336629==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x4AE87BC: getcwd (getcwd.c:86)
==336629==    by 0x437F8F: envi_update (environment2.c:121)
==336629==    by 0x440D84: normal_cd (cd_functions.c:98)
==336629==    by 0x43CD7C: cd_com (builtins.c:39)
==336629==    by 0x43321B: builtin_cmds (executor.c:20)
==336629==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336629==    by 0x43403F: executor (executor.c:100)
==336629==    by 0x4262CC: main (main.c:113)
==336629== 
==336629== 24 bytes in 1 blocks are still reachable in loss record 4 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336629==    by 0x4385D5: envi_update (environment2.c:128)
==336629==    by 0x440D84: normal_cd (cd_functions.c:98)
==336629==    by 0x43CD7C: cd_com (builtins.c:39)
==336629==    by 0x43321B: builtin_cmds (executor.c:20)
==336629==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336629==    by 0x43403F: executor (executor.c:100)
==336629==    by 0x4262CC: main (main.c:113)
==336629== 
==336629== 32 bytes in 1 blocks are still reachable in loss record 5 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336629==    by 0x438BE1: envi_update (environment2.c:136)
==336629==    by 0x440D84: normal_cd (cd_functions.c:98)
==336629==    by 0x43CD7C: cd_com (builtins.c:39)
==336629==    by 0x43321B: builtin_cmds (executor.c:20)
==336629==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336629==    by 0x43403F: executor (executor.c:100)
==336629==    by 0x4262CC: main (main.c:113)
==336629== 
==336629== 34 bytes in 4 blocks are indirectly lost in loss record 6 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336629==    by 0x455A87: get_args (prep_exec2.c:53)
==336629==    by 0x4552A4: process_tokens (prep_exec.c:60)
==336629==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==336629==    by 0x454BE1: parse (parse.c:120)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 48 bytes in 2 blocks are indirectly lost in loss record 9 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x455849: get_args (prep_exec2.c:46)
==336629==    by 0x4552A4: process_tokens (prep_exec.c:60)
==336629==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==336629==    by 0x454BE1: parse (parse.c:120)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 178 (96 direct, 82 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==336629==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==336629==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==336629==    by 0x454BE1: parse (parse.c:120)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x436281: copy_env (environment.c:92)
==336629==    by 0x425E61: main (main.c:84)
==336629== 
==336629== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x4362F5: copy_env (environment.c:95)
==336629==    by 0x425E61: main (main.c:84)
==336629== 
==336629== 3,632 bytes in 53 blocks are still reachable in loss record 14 of 15
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336629==    by 0x435DF6: environment_copy (environment.c:70)
==336629==    by 0x436436: copy_env (environment.c:101)
==336629==    by 0x425E61: main (main.c:84)
==336629== 
==336629== LEAK SUMMARY:
==336629==    definitely lost: 102 bytes in 3 blocks
==336629==    indirectly lost: 82 bytes in 6 blocks
==336629==      possibly lost: 0 bytes in 0 blocks
==336629==    still reachable: 4,628 bytes in 59 blocks
==336629==         suppressed: 4,202 bytes in 13 blocks
==336629== 
==336629== ERROR SUMMARY: 27 errors from 27 contexts (suppressed: 4 from 4)
==336629== 
==336629== 1 errors in context 1 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 2 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 3 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 4 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 5 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336629==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 6 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 7 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==336629==    by 0x454B92: parse (parse.c:111)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 8 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==336629==    by 0x454B89: parse (parse.c:107)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 9 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==336629==    by 0x454B80: parse (parse.c:103)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 10 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x458438: expand_var (expand.c:54)
==336629==    by 0x454AF2: parse (parse.c:99)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 11 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 12 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 13 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 14 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 15 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336629==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336629==    by 0x454A4E: parse (parse.c:96)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
==336629== 
==336629== 1 errors in context 16 of 27:
==336629== Conditional jump or move depends on uninitialised value(s)
==336629==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629==  Uninitialised value was created by a heap allocation
==336629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336629==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336629==    by 0x45C105: split_word (split_vars.c:56)
==336629==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336629==    by 0x454A41: parse (parse.c:92)
==336629==    by 0x4261F7: main (main.c:111)
==336629== 
--336629-- 
--336629-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,202 bytes in 13 blocks
==336629== 
==336629== ERROR SUMMARY: 27 errors from 27 contexts (suppressed: 4 from 4)
