==336683== Memcheck, a memory error detector
==336683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336683== Command: /home/marsenij/Documents/minishell/minishell
==336683== Parent PID: 336682
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x458438: expand_var (expand.c:54)
==336683==    by 0x454AF2: parse (parse.c:99)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==336683==    by 0x454B80: parse (parse.c:103)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==336683==    by 0x454B89: parse (parse.c:107)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336683== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336683==    <inherited from parent>
==336683== 
==336683== Open file descriptor 2: /dev/null
==336683==    <inherited from parent>
==336683== 
==336683== Open file descriptor 1: /dev/null
==336683==    <inherited from parent>
==336683== 
==336683== Open file descriptor 0:
==336683==    <inherited from parent>
==336683== 
==336683== 
==336683== HEAP SUMMARY:
==336683==     in use at exit: 8,729 bytes in 64 blocks
==336683==   total heap usage: 96 allocs, 32 frees, 13,826 bytes allocated
==336683== 
==336683== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336683==    by 0x435730: shellvl (environment.c:34)
==336683==    by 0x435D2F: environment_copy (environment.c:65)
==336683==    by 0x436436: copy_env (environment.c:101)
==336683==    by 0x425E61: main (main.c:84)
==336683== 
==336683== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336683==    by 0x435AF5: core_direct_user (environment.c:47)
==336683==    by 0x435F91: environment_copy (environment.c:74)
==336683==    by 0x436436: copy_env (environment.c:101)
==336683==    by 0x425E61: main (main.c:84)
==336683== 
==336683== 15 bytes in 1 blocks are definitely lost in loss record 4 of 10
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x45BA58: split_word (split_vars.c:50)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x436281: copy_env (environment.c:92)
==336683==    by 0x425E61: main (main.c:84)
==336683== 
==336683== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x4362F5: copy_env (environment.c:95)
==336683==    by 0x425E61: main (main.c:84)
==336683== 
==336683== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336683==    by 0x435DF6: environment_copy (environment.c:70)
==336683==    by 0x436436: copy_env (environment.c:101)
==336683==    by 0x425E61: main (main.c:84)
==336683== 
==336683== LEAK SUMMARY:
==336683==    definitely lost: 15 bytes in 1 blocks
==336683==    indirectly lost: 0 bytes in 0 blocks
==336683==      possibly lost: 0 bytes in 0 blocks
==336683==    still reachable: 4,633 bytes in 59 blocks
==336683==         suppressed: 4,081 bytes in 4 blocks
==336683== 
==336683== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 4 from 4)
==336683== 
==336683== 1 errors in context 1 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 2 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 3 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 4 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 5 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336683==    by 0x45CEAC: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 6 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45CE05: fuse_all_0space_nodes (fuse_nodes.c:52)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 7 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45CCED: fuse_all_0space_nodes (fuse_nodes.c:51)
==336683==    by 0x454B92: parse (parse.c:111)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 8 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x457FB8: remove_singlequotes (parsehelper.c:62)
==336683==    by 0x454B89: parse (parse.c:107)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 9 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x460560: expand_var_in_doublequote (expand_in_doublequote.c:47)
==336683==    by 0x454B80: parse (parse.c:103)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 10 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x458438: expand_var (expand.c:54)
==336683==    by 0x454AF2: parse (parse.c:99)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 11 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A0D9: is_redir (prep_exec_helper.c:20)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 12 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45A05A: is_redir (prep_exec_helper.c:21)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 13 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459FDB: is_redir (prep_exec_helper.c:21)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 14 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459F5C: is_redir (prep_exec_helper.c:20)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 15 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x459EDD: is_redir (prep_exec_helper.c:20)
==336683==    by 0x43C0C3: redir_before_nonexpandable (synthax2.c:121)
==336683==    by 0x454A4E: parse (parse.c:96)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
==336683== 
==336683== 1 errors in context 16 of 22:
==336683== Conditional jump or move depends on uninitialised value(s)
==336683==    at 0x45B52B: split_vars_by_sep (split_vars.c:68)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683==  Uninitialised value was created by a heap allocation
==336683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336683==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336683==    by 0x45C105: split_word (split_vars.c:56)
==336683==    by 0x45B813: split_vars_by_sep (split_vars.c:72)
==336683==    by 0x454A41: parse (parse.c:92)
==336683==    by 0x4261F7: main (main.c:111)
==336683== 
--336683-- 
--336683-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==336683== 
==336683== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 4 from 4)
