==335219== Memcheck, a memory error detector
==335219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335219== Command: /home/marsenij/Documents/minishell/minishell
==335219== Parent PID: 335218
==335219== 
==335219== 
==335219== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335219== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335219==    <inherited from parent>
==335219== 
==335219== Open file descriptor 2: /dev/null
==335219==    <inherited from parent>
==335219== 
==335219== Open file descriptor 1: /dev/null
==335219==    <inherited from parent>
==335219== 
==335219== Open file descriptor 0:
==335219==    <inherited from parent>
==335219== 
==335219== 
==335219== HEAP SUMMARY:
==335219==     in use at exit: 8,701 bytes in 63 blocks
==335219==   total heap usage: 91 allocs, 28 frees, 13,658 bytes allocated
==335219== 
==335219== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==335219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335219==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==335219==    by 0x435730: shellvl (environment.c:34)
==335219==    by 0x435D2F: environment_copy (environment.c:65)
==335219==    by 0x436436: copy_env (environment.c:101)
==335219==    by 0x425E61: main (main.c:84)
==335219== 
==335219== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==335219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335219==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335219==    by 0x435AF5: core_direct_user (environment.c:47)
==335219==    by 0x435F91: environment_copy (environment.c:74)
==335219==    by 0x436436: copy_env (environment.c:101)
==335219==    by 0x425E61: main (main.c:84)
==335219== 
==335219== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==335219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335219==    by 0x436281: copy_env (environment.c:92)
==335219==    by 0x425E61: main (main.c:84)
==335219== 
==335219== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==335219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335219==    by 0x4362F5: copy_env (environment.c:95)
==335219==    by 0x425E61: main (main.c:84)
==335219== 
==335219== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==335219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335219==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335219==    by 0x435DF6: environment_copy (environment.c:70)
==335219==    by 0x436436: copy_env (environment.c:101)
==335219==    by 0x425E61: main (main.c:84)
==335219== 
==335219== LEAK SUMMARY:
==335219==    definitely lost: 0 bytes in 0 blocks
==335219==    indirectly lost: 0 bytes in 0 blocks
==335219==      possibly lost: 0 bytes in 0 blocks
==335219==    still reachable: 4,633 bytes in 59 blocks
==335219==         suppressed: 4,068 bytes in 4 blocks
==335219== 
==335219== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--335219-- 
--335219-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==335219== 
==335219== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
