==336733== Memcheck, a memory error detector
==336733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336733== Command: /home/marsenij/Documents/minishell/minishell
==336733== Parent PID: 336732
==336733== 
==336733== 
==336733== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336733== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336733==    <inherited from parent>
==336733== 
==336733== Open file descriptor 2: /dev/null
==336733==    <inherited from parent>
==336733== 
==336733== Open file descriptor 1: /dev/null
==336733==    <inherited from parent>
==336733== 
==336733== Open file descriptor 0:
==336733==    <inherited from parent>
==336733== 
==336733== 
==336733== HEAP SUMMARY:
==336733==     in use at exit: 8,930 bytes in 75 blocks
==336733==   total heap usage: 237 allocs, 162 frees, 16,030 bytes allocated
==336733== 
==336733== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==336733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336733==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336733==    by 0x435730: shellvl (environment.c:34)
==336733==    by 0x435D2F: environment_copy (environment.c:65)
==336733==    by 0x436436: copy_env (environment.c:101)
==336733==    by 0x425E61: main (main.c:84)
==336733== 
==336733== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==336733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336733==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336733==    by 0x435AF5: core_direct_user (environment.c:47)
==336733==    by 0x435F91: environment_copy (environment.c:74)
==336733==    by 0x436436: copy_env (environment.c:101)
==336733==    by 0x425E61: main (main.c:84)
==336733== 
==336733== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==336733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336733==    by 0x436281: copy_env (environment.c:92)
==336733==    by 0x425E61: main (main.c:84)
==336733== 
==336733== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==336733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336733==    by 0x4362F5: copy_env (environment.c:95)
==336733==    by 0x425E61: main (main.c:84)
==336733== 
==336733== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==336733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336733==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336733==    by 0x435DF6: environment_copy (environment.c:70)
==336733==    by 0x436436: copy_env (environment.c:101)
==336733==    by 0x425E61: main (main.c:84)
==336733== 
==336733== LEAK SUMMARY:
==336733==    definitely lost: 0 bytes in 0 blocks
==336733==    indirectly lost: 0 bytes in 0 blocks
==336733==      possibly lost: 0 bytes in 0 blocks
==336733==    still reachable: 4,633 bytes in 59 blocks
==336733==         suppressed: 4,297 bytes in 16 blocks
==336733== 
==336733== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--336733-- 
--336733-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,297 bytes in 16 blocks
==336733== 
==336733== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
