==336796== Memcheck, a memory error detector
==336796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336796== Command: /home/marsenij/Documents/minishell/minishell
==336796== Parent PID: 336795
==336796== 
==336796== 
==336796== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336796== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336796==    <inherited from parent>
==336796== 
==336796== Open file descriptor 2: /dev/null
==336796==    <inherited from parent>
==336796== 
==336796== Open file descriptor 1: /dev/null
==336796==    <inherited from parent>
==336796== 
==336796== Open file descriptor 0:
==336796==    <inherited from parent>
==336796== 
==336796== 
==336796== HEAP SUMMARY:
==336796==     in use at exit: 8,865 bytes in 74 blocks
==336796==   total heap usage: 156 allocs, 82 frees, 14,906 bytes allocated
==336796== 
==336796== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==336796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336796==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336796==    by 0x435730: shellvl (environment.c:34)
==336796==    by 0x435D2F: environment_copy (environment.c:65)
==336796==    by 0x436436: copy_env (environment.c:101)
==336796==    by 0x425E61: main (main.c:84)
==336796== 
==336796== 8 bytes in 2 blocks are definitely lost in loss record 2 of 10
==336796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336796==    by 0x457BEA: remove_quotes (parsehelper.c:38)
==336796==    by 0x46056E: expand_var_in_doublequote (expand_in_doublequote.c:49)
==336796==    by 0x454B80: parse (parse.c:103)
==336796==    by 0x4261F7: main (main.c:111)
==336796== 
==336796== 15 bytes in 1 blocks are still reachable in loss record 3 of 10
==336796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336796==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336796==    by 0x435AF5: core_direct_user (environment.c:47)
==336796==    by 0x435F91: environment_copy (environment.c:74)
==336796==    by 0x436436: copy_env (environment.c:101)
==336796==    by 0x425E61: main (main.c:84)
==336796== 
==336796== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==336796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336796==    by 0x436281: copy_env (environment.c:92)
==336796==    by 0x425E61: main (main.c:84)
==336796== 
==336796== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==336796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336796==    by 0x4362F5: copy_env (environment.c:95)
==336796==    by 0x425E61: main (main.c:84)
==336796== 
==336796== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==336796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336796==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336796==    by 0x435DF6: environment_copy (environment.c:70)
==336796==    by 0x436436: copy_env (environment.c:101)
==336796==    by 0x425E61: main (main.c:84)
==336796== 
==336796== LEAK SUMMARY:
==336796==    definitely lost: 8 bytes in 2 blocks
==336796==    indirectly lost: 0 bytes in 0 blocks
==336796==      possibly lost: 0 bytes in 0 blocks
==336796==    still reachable: 4,633 bytes in 59 blocks
==336796==         suppressed: 4,224 bytes in 13 blocks
==336796== 
==336796== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--336796-- 
--336796-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,224 bytes in 13 blocks
==336796== 
==336796== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
