==336934== Memcheck, a memory error detector
==336934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336934== Command: /home/marsenij/Documents/minishell/minishell
==336934== Parent PID: 336933
==336934== 
==336934== Invalid read of size 8
==336934==    at 0x458BD6: expand_var (expand.c:66)
==336934==    by 0x454AF2: parse (parse.c:99)
==336934==    by 0x4261F7: main (main.c:111)
==336934==  Address 0x4c39370 is 16 bytes inside a block of size 32 free'd
==336934==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==336934==    by 0x4545E6: split_to_token (parse.c:67)
==336934==    by 0x459427: handle_expandable_var (expand.c:35)
==336934==    by 0x458B35: expand_var (expand.c:62)
==336934==    by 0x454AF2: parse (parse.c:99)
==336934==    by 0x4261F7: main (main.c:111)
==336934==  Block was alloc'd at
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336934==    by 0x4504CE: make_tokens (token.c:85)
==336934==    by 0x450A87: tokenize (token.c:111)
==336934==    by 0x4261DB: main (main.c:108)
==336934== 
==336934== 
==336934== FILE DESCRIPTORS: 4 open (3 std) at exit.
==336934== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==336934==    <inherited from parent>
==336934== 
==336934== Open file descriptor 2: /dev/null
==336934==    <inherited from parent>
==336934== 
==336934== Open file descriptor 1: /dev/null
==336934==    <inherited from parent>
==336934== 
==336934== Open file descriptor 0:
==336934==    <inherited from parent>
==336934== 
==336934== 
==336934== HEAP SUMMARY:
==336934==     in use at exit: 9,233 bytes in 91 blocks
==336934==   total heap usage: 242 allocs, 151 frees, 33,441 bytes allocated
==336934== 
==336934== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336934==    by 0x435730: shellvl (environment.c:34)
==336934==    by 0x435D2F: environment_copy (environment.c:65)
==336934==    by 0x436436: copy_env (environment.c:101)
==336934==    by 0x425E61: main (main.c:84)
==336934== 
==336934== 20 bytes in 1 blocks are still reachable in loss record 2 of 15
==336934==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x4AE87BC: getcwd (getcwd.c:86)
==336934==    by 0x437F8F: envi_update (environment2.c:121)
==336934==    by 0x440D84: normal_cd (cd_functions.c:98)
==336934==    by 0x43CD7C: cd_com (builtins.c:39)
==336934==    by 0x43321B: builtin_cmds (executor.c:20)
==336934==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336934==    by 0x43403F: executor (executor.c:100)
==336934==    by 0x4262CC: main (main.c:113)
==336934== 
==336934== 24 bytes in 1 blocks are still reachable in loss record 3 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336934==    by 0x4385D5: envi_update (environment2.c:128)
==336934==    by 0x440D84: normal_cd (cd_functions.c:98)
==336934==    by 0x43CD7C: cd_com (builtins.c:39)
==336934==    by 0x43321B: builtin_cmds (executor.c:20)
==336934==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336934==    by 0x43403F: executor (executor.c:100)
==336934==    by 0x4262CC: main (main.c:113)
==336934== 
==336934== 25 bytes in 4 blocks are indirectly lost in loss record 4 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336934==    by 0x455A87: get_args (prep_exec2.c:53)
==336934==    by 0x4552A4: process_tokens (prep_exec.c:60)
==336934==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==336934==    by 0x454BE1: parse (parse.c:120)
==336934==    by 0x4261F7: main (main.c:111)
==336934== 
==336934== 36 bytes in 2 blocks are definitely lost in loss record 5 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x46188D: size_word (ft_split.c:87)
==336934==    by 0x461734: ft_split (ft_split.c:123)
==336934==    by 0x4543F7: split_to_token (parse.c:64)
==336934==    by 0x459427: handle_expandable_var (expand.c:35)
==336934==    by 0x458B35: expand_var (expand.c:62)
==336934==    by 0x454AF2: parse (parse.c:99)
==336934==    by 0x4261F7: main (main.c:111)
==336934== 
==336934== 43 bytes in 1 blocks are still reachable in loss record 6 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==336934==    by 0x438BE1: envi_update (environment2.c:136)
==336934==    by 0x440D84: normal_cd (cd_functions.c:98)
==336934==    by 0x43CD7C: cd_com (builtins.c:39)
==336934==    by 0x43321B: builtin_cmds (executor.c:20)
==336934==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==336934==    by 0x43403F: executor (executor.c:100)
==336934==    by 0x4262CC: main (main.c:113)
==336934== 
==336934== 48 bytes in 2 blocks are indirectly lost in loss record 7 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x455849: get_args (prep_exec2.c:46)
==336934==    by 0x4552A4: process_tokens (prep_exec.c:60)
==336934==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==336934==    by 0x454BE1: parse (parse.c:120)
==336934==    by 0x4261F7: main (main.c:111)
==336934== 
==336934== 169 (96 direct, 73 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==336934==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==336934==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==336934==    by 0x454BE1: parse (parse.c:120)
==336934==    by 0x4261F7: main (main.c:111)
==336934== 
==336934== 456 bytes in 1 blocks are still reachable in loss record 12 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x436281: copy_env (environment.c:92)
==336934==    by 0x425E61: main (main.c:84)
==336934== 
==336934== 456 bytes in 1 blocks are still reachable in loss record 13 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x4362F5: copy_env (environment.c:95)
==336934==    by 0x425E61: main (main.c:84)
==336934== 
==336934== 3,632 bytes in 53 blocks are still reachable in loss record 14 of 15
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==336934==    by 0x435DF6: environment_copy (environment.c:70)
==336934==    by 0x436436: copy_env (environment.c:101)
==336934==    by 0x425E61: main (main.c:84)
==336934== 
==336934== LEAK SUMMARY:
==336934==    definitely lost: 132 bytes in 4 blocks
==336934==    indirectly lost: 73 bytes in 6 blocks
==336934==      possibly lost: 0 bytes in 0 blocks
==336934==    still reachable: 4,639 bytes in 59 blocks
==336934==         suppressed: 4,389 bytes in 22 blocks
==336934== 
==336934== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==336934== 
==336934== 1 errors in context 1 of 12:
==336934== Invalid read of size 8
==336934==    at 0x458BD6: expand_var (expand.c:66)
==336934==    by 0x454AF2: parse (parse.c:99)
==336934==    by 0x4261F7: main (main.c:111)
==336934==  Address 0x4c39370 is 16 bytes inside a block of size 32 free'd
==336934==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==336934==    by 0x4545E6: split_to_token (parse.c:67)
==336934==    by 0x459427: handle_expandable_var (expand.c:35)
==336934==    by 0x458B35: expand_var (expand.c:62)
==336934==    by 0x454AF2: parse (parse.c:99)
==336934==    by 0x4261F7: main (main.c:111)
==336934==  Block was alloc'd at
==336934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336934==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==336934==    by 0x4504CE: make_tokens (token.c:85)
==336934==    by 0x450A87: tokenize (token.c:111)
==336934==    by 0x4261DB: main (main.c:108)
==336934== 
--336934-- 
--336934-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,389 bytes in 22 blocks
==336934== 
==336934== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
