==337062== Memcheck, a memory error detector
==337062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337062== Command: /home/marsenij/Documents/minishell/minishell
==337062== Parent PID: 337061
==337062== 
==337062== Invalid read of size 8
==337062==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==337062==    by 0x454B92: parse (parse.c:111)
==337062==    by 0x4261F7: main (main.c:111)
==337062==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==337062==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==337062==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==337062==    by 0x454B92: parse (parse.c:111)
==337062==    by 0x4261F7: main (main.c:111)
==337062==  Block was alloc'd at
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337062==    by 0x4504CE: make_tokens (token.c:85)
==337062==    by 0x450A87: tokenize (token.c:111)
==337062==    by 0x4261DB: main (main.c:108)
==337062== 
==337063== 
==337063== FILE DESCRIPTORS: 1 open (0 std) at exit.
==337063== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==337063==    <inherited from parent>
==337063== 
==337063== 
==337063== HEAP SUMMARY:
==337063==     in use at exit: 4,231 bytes in 11 blocks
==337063==   total heap usage: 327 allocs, 316 frees, 27,009 bytes allocated
==337063== 
==337063== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==337063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337063==    by 0x455849: get_args (prep_exec2.c:46)
==337063==    by 0x4552A4: process_tokens (prep_exec.c:60)
==337063==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==337063==    by 0x454BE1: parse (parse.c:120)
==337063==    by 0x4261F7: main (main.c:111)
==337063== 
==337063== 29 bytes in 2 blocks are indirectly lost in loss record 3 of 7
==337063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337063==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337063==    by 0x455A87: get_args (prep_exec2.c:53)
==337063==    by 0x4552A4: process_tokens (prep_exec.c:60)
==337063==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==337063==    by 0x454BE1: parse (parse.c:120)
==337063==    by 0x4261F7: main (main.c:111)
==337063== 
==337063== 101 (48 direct, 53 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==337063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337063==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==337063==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==337063==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==337063==    by 0x454BE1: parse (parse.c:120)
==337063==    by 0x4261F7: main (main.c:111)
==337063== 
==337063== LEAK SUMMARY:
==337063==    definitely lost: 48 bytes in 1 blocks
==337063==    indirectly lost: 53 bytes in 3 blocks
==337063==      possibly lost: 0 bytes in 0 blocks
==337063==    still reachable: 0 bytes in 0 blocks
==337063==         suppressed: 4,130 bytes in 7 blocks
==337063== 
==337063== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==337063== 
==337063== 1 errors in context 1 of 4:
==337063== Invalid read of size 8
==337063==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==337063==    by 0x454B92: parse (parse.c:111)
==337063==    by 0x4261F7: main (main.c:111)
==337063==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==337063==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337063==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==337063==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==337063==    by 0x454B92: parse (parse.c:111)
==337063==    by 0x4261F7: main (main.c:111)
==337063==  Block was alloc'd at
==337063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337063==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337063==    by 0x4504CE: make_tokens (token.c:85)
==337063==    by 0x450A87: tokenize (token.c:111)
==337063==    by 0x4261DB: main (main.c:108)
==337063== 
--337063-- 
--337063-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==337063== 
==337063== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==337062== 
==337062== FILE DESCRIPTORS: 4 open (3 std) at exit.
==337062== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==337062==    <inherited from parent>
==337062== 
==337062== Open file descriptor 2: /dev/null
==337062==    <inherited from parent>
==337062== 
==337062== Open file descriptor 1: /dev/null
==337062==    <inherited from parent>
==337062== 
==337062== Open file descriptor 0:
==337062==    <inherited from parent>
==337062== 
==337062== 
==337062== HEAP SUMMARY:
==337062==     in use at exit: 12,646 bytes in 128 blocks
==337062==   total heap usage: 282 allocs, 154 frees, 26,239 bytes allocated
==337062== 
==337062== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337062==    by 0x435AF5: core_direct_user (environment.c:47)
==337062==    by 0x435F91: environment_copy (environment.c:74)
==337062==    by 0x436436: copy_env (environment.c:101)
==337062==    by 0x425E61: main (main.c:84)
==337062== 
==337062== 22 bytes in 1 blocks are still reachable in loss record 2 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337062==    by 0x449F5D: creating_new_exo (export2.c:108)
==337062==    by 0x44A61E: new_exo_env (export2.c:136)
==337062==    by 0x43DF42: export (builtins.c:108)
==337062==    by 0x433339: builtin_cmds (executor.c:24)
==337062==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337062==    by 0x43403F: executor (executor.c:100)
==337062==    by 0x4262CC: main (main.c:113)
==337062== 
==337062== 22 bytes in 1 blocks are still reachable in loss record 3 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337062==    by 0x449F5D: creating_new_exo (export2.c:108)
==337062==    by 0x44A61E: new_exo_env (export2.c:136)
==337062==    by 0x43E0CF: export (builtins.c:114)
==337062==    by 0x433339: builtin_cmds (executor.c:24)
==337062==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337062==    by 0x43403F: executor (executor.c:100)
==337062==    by 0x4262CC: main (main.c:113)
==337062== 
==337062== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x455849: get_args (prep_exec2.c:46)
==337062==    by 0x4552A4: process_tokens (prep_exec.c:60)
==337062==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==337062==    by 0x454BE1: parse (parse.c:120)
==337062==    by 0x4261F7: main (main.c:111)
==337062== 
==337062== 29 bytes in 2 blocks are indirectly lost in loss record 6 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337062==    by 0x455A87: get_args (prep_exec2.c:53)
==337062==    by 0x4552A4: process_tokens (prep_exec.c:60)
==337062==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==337062==    by 0x454BE1: parse (parse.c:120)
==337062==    by 0x4261F7: main (main.c:111)
==337062== 
==337062== 101 (48 direct, 53 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==337062==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==337062==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==337062==    by 0x454BE1: parse (parse.c:120)
==337062==    by 0x4261F7: main (main.c:111)
==337062== 
==337062== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x44A2BA: new_exo_env (export2.c:125)
==337062==    by 0x43DF42: export (builtins.c:108)
==337062==    by 0x433339: builtin_cmds (executor.c:24)
==337062==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337062==    by 0x43403F: executor (executor.c:100)
==337062==    by 0x4262CC: main (main.c:113)
==337062== 
==337062== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x44A2BA: new_exo_env (export2.c:125)
==337062==    by 0x43E0CF: export (builtins.c:114)
==337062==    by 0x433339: builtin_cmds (executor.c:24)
==337062==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337062==    by 0x43403F: executor (executor.c:100)
==337062==    by 0x4262CC: main (main.c:113)
==337062== 
==337062== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337062==    by 0x44A435: new_exo_env (export2.c:131)
==337062==    by 0x43DF42: export (builtins.c:108)
==337062==    by 0x433339: builtin_cmds (executor.c:24)
==337062==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337062==    by 0x43403F: executor (executor.c:100)
==337062==    by 0x4262CC: main (main.c:113)
==337062== 
==337062== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337062==    by 0x44A435: new_exo_env (export2.c:131)
==337062==    by 0x43E0CF: export (builtins.c:114)
==337062==    by 0x433339: builtin_cmds (executor.c:24)
==337062==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337062==    by 0x43403F: executor (executor.c:100)
==337062==    by 0x4262CC: main (main.c:113)
==337062== 
==337062== LEAK SUMMARY:
==337062==    definitely lost: 48 bytes in 1 blocks
==337062==    indirectly lost: 53 bytes in 3 blocks
==337062==      possibly lost: 0 bytes in 0 blocks
==337062==    still reachable: 8,415 bytes in 117 blocks
==337062==         suppressed: 4,130 bytes in 7 blocks
==337062== 
==337062== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==337062== 
==337062== 1 errors in context 1 of 11:
==337062== Invalid read of size 8
==337062==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==337062==    by 0x454B92: parse (parse.c:111)
==337062==    by 0x4261F7: main (main.c:111)
==337062==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==337062==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==337062==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==337062==    by 0x454B92: parse (parse.c:111)
==337062==    by 0x4261F7: main (main.c:111)
==337062==  Block was alloc'd at
==337062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337062==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337062==    by 0x4504CE: make_tokens (token.c:85)
==337062==    by 0x450A87: tokenize (token.c:111)
==337062==    by 0x4261DB: main (main.c:108)
==337062== 
--337062-- 
--337062-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==337062== 
==337062== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
