==337832== Memcheck, a memory error detector
==337832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337832== Command: /home/marsenij/Documents/minishell/minishell
==337832== Parent PID: 337831
==337832== 
==337832== Invalid read of size 8
==337832==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==337832==    by 0x454B92: parse (parse.c:111)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==337832==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==337832==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==337832==    by 0x454B92: parse (parse.c:111)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Block was alloc'd at
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337832==    by 0x4504CE: make_tokens (token.c:85)
==337832==    by 0x450A87: tokenize (token.c:111)
==337832==    by 0x4261DB: main (main.c:108)
==337832== 
==337832== Invalid read of size 8
==337832==    at 0x458BD6: expand_var (expand.c:66)
==337832==    by 0x454AF2: parse (parse.c:99)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Address 0x4c3c580 is 16 bytes inside a block of size 32 free'd
==337832==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==337832==    by 0x4545E6: split_to_token (parse.c:67)
==337832==    by 0x459427: handle_expandable_var (expand.c:35)
==337832==    by 0x458B35: expand_var (expand.c:62)
==337832==    by 0x454AF2: parse (parse.c:99)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Block was alloc'd at
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337832==    by 0x4504CE: make_tokens (token.c:85)
==337832==    by 0x450A87: tokenize (token.c:111)
==337832==    by 0x4261DB: main (main.c:108)
==337832== 
==337832== 
==337832== FILE DESCRIPTORS: 4 open (3 std) at exit.
==337832== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==337832==    <inherited from parent>
==337832== 
==337832== Open file descriptor 2: /dev/null
==337832==    <inherited from parent>
==337832== 
==337832== Open file descriptor 1: /dev/null
==337832==    <inherited from parent>
==337832== 
==337832== Open file descriptor 0:
==337832==    <inherited from parent>
==337832== 
==337832== 
==337832== HEAP SUMMARY:
==337832==     in use at exit: 12,613 bytes in 130 blocks
==337832==   total heap usage: 311 allocs, 181 frees, 26,490 bytes allocated
==337832== 
==337832== 4 bytes in 2 blocks are definitely lost in loss record 1 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x46188D: size_word (ft_split.c:87)
==337832==    by 0x461734: ft_split (ft_split.c:123)
==337832==    by 0x4543F7: split_to_token (parse.c:64)
==337832==    by 0x459427: handle_expandable_var (expand.c:35)
==337832==    by 0x458B35: expand_var (expand.c:62)
==337832==    by 0x454AF2: parse (parse.c:99)
==337832==    by 0x4261F7: main (main.c:111)
==337832== 
==337832== 11 bytes in 1 blocks are still reachable in loss record 2 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337832==    by 0x449F5D: creating_new_exo (export2.c:108)
==337832==    by 0x44A61E: new_exo_env (export2.c:136)
==337832==    by 0x43DF42: export (builtins.c:108)
==337832==    by 0x433339: builtin_cmds (executor.c:24)
==337832==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337832==    by 0x43403F: executor (executor.c:100)
==337832==    by 0x4262CC: main (main.c:113)
==337832== 
==337832== 11 bytes in 1 blocks are still reachable in loss record 3 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337832==    by 0x449F5D: creating_new_exo (export2.c:108)
==337832==    by 0x44A61E: new_exo_env (export2.c:136)
==337832==    by 0x43E0CF: export (builtins.c:114)
==337832==    by 0x433339: builtin_cmds (executor.c:24)
==337832==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337832==    by 0x43403F: executor (executor.c:100)
==337832==    by 0x4262CC: main (main.c:113)
==337832== 
==337832== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337832==    by 0x435AF5: core_direct_user (environment.c:47)
==337832==    by 0x435F91: environment_copy (environment.c:74)
==337832==    by 0x436436: copy_env (environment.c:101)
==337832==    by 0x425E61: main (main.c:84)
==337832== 
==337832== 18 bytes in 2 blocks are indirectly lost in loss record 5 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337832==    by 0x455A87: get_args (prep_exec2.c:53)
==337832==    by 0x4552A4: process_tokens (prep_exec.c:60)
==337832==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==337832==    by 0x454BE1: parse (parse.c:120)
==337832==    by 0x4261F7: main (main.c:111)
==337832== 
==337832== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x455849: get_args (prep_exec2.c:46)
==337832==    by 0x4552A4: process_tokens (prep_exec.c:60)
==337832==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==337832==    by 0x454BE1: parse (parse.c:120)
==337832==    by 0x4261F7: main (main.c:111)
==337832== 
==337832== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==337832==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==337832==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==337832==    by 0x454BE1: parse (parse.c:120)
==337832==    by 0x4261F7: main (main.c:111)
==337832== 
==337832== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x44A2BA: new_exo_env (export2.c:125)
==337832==    by 0x43DF42: export (builtins.c:108)
==337832==    by 0x433339: builtin_cmds (executor.c:24)
==337832==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337832==    by 0x43403F: executor (executor.c:100)
==337832==    by 0x4262CC: main (main.c:113)
==337832== 
==337832== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x44A2BA: new_exo_env (export2.c:125)
==337832==    by 0x43E0CF: export (builtins.c:114)
==337832==    by 0x433339: builtin_cmds (executor.c:24)
==337832==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337832==    by 0x43403F: executor (executor.c:100)
==337832==    by 0x4262CC: main (main.c:113)
==337832== 
==337832== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337832==    by 0x44A435: new_exo_env (export2.c:131)
==337832==    by 0x43DF42: export (builtins.c:108)
==337832==    by 0x433339: builtin_cmds (executor.c:24)
==337832==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337832==    by 0x43403F: executor (executor.c:100)
==337832==    by 0x4262CC: main (main.c:113)
==337832== 
==337832== 3,706 bytes in 56 blocks are still reachable in loss record 14 of 15
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==337832==    by 0x44A435: new_exo_env (export2.c:131)
==337832==    by 0x43E0CF: export (builtins.c:114)
==337832==    by 0x433339: builtin_cmds (executor.c:24)
==337832==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==337832==    by 0x43403F: executor (executor.c:100)
==337832==    by 0x4262CC: main (main.c:113)
==337832== 
==337832== LEAK SUMMARY:
==337832==    definitely lost: 52 bytes in 3 blocks
==337832==    indirectly lost: 42 bytes in 3 blocks
==337832==      possibly lost: 0 bytes in 0 blocks
==337832==    still reachable: 8,393 bytes in 117 blocks
==337832==         suppressed: 4,126 bytes in 7 blocks
==337832== 
==337832== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==337832== 
==337832== 1 errors in context 1 of 13:
==337832== Invalid read of size 8
==337832==    at 0x458BD6: expand_var (expand.c:66)
==337832==    by 0x454AF2: parse (parse.c:99)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Address 0x4c3c580 is 16 bytes inside a block of size 32 free'd
==337832==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==337832==    by 0x4545E6: split_to_token (parse.c:67)
==337832==    by 0x459427: handle_expandable_var (expand.c:35)
==337832==    by 0x458B35: expand_var (expand.c:62)
==337832==    by 0x454AF2: parse (parse.c:99)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Block was alloc'd at
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337832==    by 0x4504CE: make_tokens (token.c:85)
==337832==    by 0x450A87: tokenize (token.c:111)
==337832==    by 0x4261DB: main (main.c:108)
==337832== 
==337832== 
==337832== 1 errors in context 2 of 13:
==337832== Invalid read of size 8
==337832==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==337832==    by 0x454B92: parse (parse.c:111)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==337832==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==337832==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==337832==    by 0x454B92: parse (parse.c:111)
==337832==    by 0x4261F7: main (main.c:111)
==337832==  Block was alloc'd at
==337832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337832==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==337832==    by 0x4504CE: make_tokens (token.c:85)
==337832==    by 0x450A87: tokenize (token.c:111)
==337832==    by 0x4261DB: main (main.c:108)
==337832== 
--337832-- 
--337832-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==337832== 
==337832== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
