==335382== Memcheck, a memory error detector
==335382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335382== Command: /home/marsenij/Documents/minishell/minishell
==335382== Parent PID: 335381
==335382== 
==335382== Invalid read of size 8
==335382==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335382==    by 0x454B92: parse (parse.c:111)
==335382==    by 0x4261F7: main (main.c:111)
==335382==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==335382==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335382==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335382==    by 0x454B92: parse (parse.c:111)
==335382==    by 0x4261F7: main (main.c:111)
==335382==  Block was alloc'd at
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335382==    by 0x4504CE: make_tokens (token.c:85)
==335382==    by 0x450A87: tokenize (token.c:111)
==335382==    by 0x4261DB: main (main.c:108)
==335382== 
==335382== 
==335382== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335382== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335382==    <inherited from parent>
==335382== 
==335382== Open file descriptor 2: /dev/null
==335382==    <inherited from parent>
==335382== 
==335382== Open file descriptor 1: /dev/null
==335382==    <inherited from parent>
==335382== 
==335382== Open file descriptor 0:
==335382==    <inherited from parent>
==335382== 
==335382== 
==335382== HEAP SUMMARY:
==335382==     in use at exit: 12,535 bytes in 125 blocks
==335382==   total heap usage: 267 allocs, 142 frees, 25,734 bytes allocated
==335382== 
==335382== 6 bytes in 1 blocks are still reachable in loss record 1 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335382==    by 0x449F5D: creating_new_exo (export2.c:108)
==335382==    by 0x44A61E: new_exo_env (export2.c:136)
==335382==    by 0x43DF42: export (builtins.c:108)
==335382==    by 0x433339: builtin_cmds (executor.c:24)
==335382==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335382==    by 0x43403F: executor (executor.c:100)
==335382==    by 0x4262CC: main (main.c:113)
==335382== 
==335382== 6 bytes in 1 blocks are still reachable in loss record 2 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335382==    by 0x449F5D: creating_new_exo (export2.c:108)
==335382==    by 0x44A61E: new_exo_env (export2.c:136)
==335382==    by 0x43E0CF: export (builtins.c:114)
==335382==    by 0x433339: builtin_cmds (executor.c:24)
==335382==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335382==    by 0x43403F: executor (executor.c:100)
==335382==    by 0x4262CC: main (main.c:113)
==335382== 
==335382== 13 bytes in 2 blocks are still reachable in loss record 4 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335382==    by 0x455A87: get_args (prep_exec2.c:53)
==335382==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335382==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335382==    by 0x454BE1: parse (parse.c:120)
==335382==    by 0x4261F7: main (main.c:111)
==335382== 
==335382== 15 bytes in 1 blocks are still reachable in loss record 5 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335382==    by 0x435AF5: core_direct_user (environment.c:47)
==335382==    by 0x435F91: environment_copy (environment.c:74)
==335382==    by 0x436436: copy_env (environment.c:101)
==335382==    by 0x425E61: main (main.c:84)
==335382== 
==335382== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x455849: get_args (prep_exec2.c:46)
==335382==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335382==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335382==    by 0x454BE1: parse (parse.c:120)
==335382==    by 0x4261F7: main (main.c:111)
==335382== 
==335382== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==335382==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==335382==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==335382==    by 0x454BE1: parse (parse.c:120)
==335382==    by 0x4261F7: main (main.c:111)
==335382== 
==335382== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x44A2BA: new_exo_env (export2.c:125)
==335382==    by 0x43DF42: export (builtins.c:108)
==335382==    by 0x433339: builtin_cmds (executor.c:24)
==335382==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335382==    by 0x43403F: executor (executor.c:100)
==335382==    by 0x4262CC: main (main.c:113)
==335382== 
==335382== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x44A2BA: new_exo_env (export2.c:125)
==335382==    by 0x43E0CF: export (builtins.c:114)
==335382==    by 0x433339: builtin_cmds (executor.c:24)
==335382==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335382==    by 0x43403F: executor (executor.c:100)
==335382==    by 0x4262CC: main (main.c:113)
==335382== 
==335382== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335382==    by 0x44A435: new_exo_env (export2.c:131)
==335382==    by 0x43DF42: export (builtins.c:108)
==335382==    by 0x433339: builtin_cmds (executor.c:24)
==335382==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335382==    by 0x43403F: executor (executor.c:100)
==335382==    by 0x4262CC: main (main.c:113)
==335382== 
==335382== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335382==    by 0x44A435: new_exo_env (export2.c:131)
==335382==    by 0x43E0CF: export (builtins.c:114)
==335382==    by 0x433339: builtin_cmds (executor.c:24)
==335382==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335382==    by 0x43403F: executor (executor.c:100)
==335382==    by 0x4262CC: main (main.c:113)
==335382== 
==335382== LEAK SUMMARY:
==335382==    definitely lost: 0 bytes in 0 blocks
==335382==    indirectly lost: 0 bytes in 0 blocks
==335382==      possibly lost: 0 bytes in 0 blocks
==335382==    still reachable: 8,468 bytes in 121 blocks
==335382==         suppressed: 4,067 bytes in 4 blocks
==335382== 
==335382== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==335382== 
==335382== 1 errors in context 1 of 11:
==335382== Invalid read of size 8
==335382==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335382==    by 0x454B92: parse (parse.c:111)
==335382==    by 0x4261F7: main (main.c:111)
==335382==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==335382==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335382==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335382==    by 0x454B92: parse (parse.c:111)
==335382==    by 0x4261F7: main (main.c:111)
==335382==  Block was alloc'd at
==335382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335382==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335382==    by 0x4504CE: make_tokens (token.c:85)
==335382==    by 0x450A87: tokenize (token.c:111)
==335382==    by 0x4261DB: main (main.c:108)
==335382== 
--335382-- 
--335382-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==335382== 
==335382== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
