==335488== Memcheck, a memory error detector
==335488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335488== Command: /home/marsenij/Documents/minishell/minishell
==335488== Parent PID: 335487
==335488== 
==335488== 
==335488== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335488== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335488==    <inherited from parent>
==335488== 
==335488== Open file descriptor 2: /dev/null
==335488==    <inherited from parent>
==335488== 
==335488== Open file descriptor 1: /dev/null
==335488==    <inherited from parent>
==335488== 
==335488== Open file descriptor 0:
==335488==    <inherited from parent>
==335488== 
==335488== 
==335488== HEAP SUMMARY:
==335488==     in use at exit: 12,701 bytes in 137 blocks
==335488==   total heap usage: 282 allocs, 145 frees, 25,979 bytes allocated
==335488== 
==335488== 15 bytes in 1 blocks are still reachable in loss record 2 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335488==    by 0x435AF5: core_direct_user (environment.c:47)
==335488==    by 0x435F91: environment_copy (environment.c:74)
==335488==    by 0x436436: copy_env (environment.c:101)
==335488==    by 0x425E61: main (main.c:84)
==335488== 
==335488== 24 bytes in 5 blocks are still reachable in loss record 4 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335488==    by 0x449F5D: creating_new_exo (export2.c:108)
==335488==    by 0x44A61E: new_exo_env (export2.c:136)
==335488==    by 0x43DF42: export (builtins.c:108)
==335488==    by 0x433339: builtin_cmds (executor.c:24)
==335488==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335488==    by 0x43403F: executor (executor.c:100)
==335488==    by 0x4262CC: main (main.c:113)
==335488== 
==335488== 24 bytes in 5 blocks are still reachable in loss record 5 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335488==    by 0x449F5D: creating_new_exo (export2.c:108)
==335488==    by 0x44A61E: new_exo_env (export2.c:136)
==335488==    by 0x43E0CF: export (builtins.c:114)
==335488==    by 0x433339: builtin_cmds (executor.c:24)
==335488==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335488==    by 0x43403F: executor (executor.c:100)
==335488==    by 0x4262CC: main (main.c:113)
==335488== 
==335488== 31 bytes in 6 blocks are still reachable in loss record 7 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335488==    by 0x455A87: get_args (prep_exec2.c:53)
==335488==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335488==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335488==    by 0x454BE1: parse (parse.c:120)
==335488==    by 0x4261F7: main (main.c:111)
==335488== 
==335488== 48 bytes in 1 blocks are still reachable in loss record 8 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==335488==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==335488==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==335488==    by 0x454BE1: parse (parse.c:120)
==335488==    by 0x4261F7: main (main.c:111)
==335488== 
==335488== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x455849: get_args (prep_exec2.c:46)
==335488==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335488==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335488==    by 0x454BE1: parse (parse.c:120)
==335488==    by 0x4261F7: main (main.c:111)
==335488== 
==335488== 504 bytes in 1 blocks are still reachable in loss record 10 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x44A2BA: new_exo_env (export2.c:125)
==335488==    by 0x43DF42: export (builtins.c:108)
==335488==    by 0x433339: builtin_cmds (executor.c:24)
==335488==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335488==    by 0x43403F: executor (executor.c:100)
==335488==    by 0x4262CC: main (main.c:113)
==335488== 
==335488== 504 bytes in 1 blocks are still reachable in loss record 11 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x44A2BA: new_exo_env (export2.c:125)
==335488==    by 0x43E0CF: export (builtins.c:114)
==335488==    by 0x433339: builtin_cmds (executor.c:24)
==335488==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335488==    by 0x43403F: executor (executor.c:100)
==335488==    by 0x4262CC: main (main.c:113)
==335488== 
==335488== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335488==    by 0x44A435: new_exo_env (export2.c:131)
==335488==    by 0x43DF42: export (builtins.c:108)
==335488==    by 0x433339: builtin_cmds (executor.c:24)
==335488==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335488==    by 0x43403F: executor (executor.c:100)
==335488==    by 0x4262CC: main (main.c:113)
==335488== 
==335488== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==335488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335488==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335488==    by 0x44A435: new_exo_env (export2.c:131)
==335488==    by 0x43E0CF: export (builtins.c:114)
==335488==    by 0x433339: builtin_cmds (executor.c:24)
==335488==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335488==    by 0x43403F: executor (executor.c:100)
==335488==    by 0x4262CC: main (main.c:113)
==335488== 
==335488== LEAK SUMMARY:
==335488==    definitely lost: 0 bytes in 0 blocks
==335488==    indirectly lost: 0 bytes in 0 blocks
==335488==      possibly lost: 0 bytes in 0 blocks
==335488==    still reachable: 8,618 bytes in 133 blocks
==335488==         suppressed: 4,083 bytes in 4 blocks
==335488== 
==335488== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--335488-- 
--335488-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==335488== 
==335488== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
