==335583== Memcheck, a memory error detector
==335583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335583== Command: /home/marsenij/Documents/minishell/minishell
==335583== Parent PID: 335582
==335583== 
==335583== Invalid read of size 8
==335583==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335583==    by 0x454B92: parse (parse.c:111)
==335583==    by 0x4261F7: main (main.c:111)
==335583==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==335583==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335583==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335583==    by 0x454B92: parse (parse.c:111)
==335583==    by 0x4261F7: main (main.c:111)
==335583==  Block was alloc'd at
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335583==    by 0x4504CE: make_tokens (token.c:85)
==335583==    by 0x450A87: tokenize (token.c:111)
==335583==    by 0x4261DB: main (main.c:108)
==335583== 
==335583== 
==335583== FILE DESCRIPTORS: 4 open (3 std) at exit.
==335583== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==335583==    <inherited from parent>
==335583== 
==335583== Open file descriptor 2: /dev/null
==335583==    <inherited from parent>
==335583== 
==335583== Open file descriptor 1: /dev/null
==335583==    <inherited from parent>
==335583== 
==335583== Open file descriptor 0:
==335583==    <inherited from parent>
==335583== 
==335583== 
==335583== HEAP SUMMARY:
==335583==     in use at exit: 12,833 bytes in 142 blocks
==335583==   total heap usage: 453 allocs, 311 frees, 35,159 bytes allocated
==335583== 
==335583== 8 bytes in 2 blocks are still reachable in loss record 1 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335583==    by 0x455A87: get_args (prep_exec2.c:53)
==335583==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335583==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335583==    by 0x454BE1: parse (parse.c:120)
==335583==    by 0x4261F7: main (main.c:111)
==335583== 
==335583== 15 bytes in 1 blocks are still reachable in loss record 2 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335583==    by 0x435AF5: core_direct_user (environment.c:47)
==335583==    by 0x435F91: environment_copy (environment.c:74)
==335583==    by 0x436436: copy_env (environment.c:101)
==335583==    by 0x425E61: main (main.c:84)
==335583== 
==335583== 24 bytes in 1 blocks are still reachable in loss record 3 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x455849: get_args (prep_exec2.c:46)
==335583==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335583==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335583==    by 0x454BE1: parse (parse.c:120)
==335583==    by 0x4261F7: main (main.c:111)
==335583== 
==335583== 33 bytes in 6 blocks are indirectly lost in loss record 5 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335583==    by 0x455A87: get_args (prep_exec2.c:53)
==335583==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335583==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335583==    by 0x454BE1: parse (parse.c:120)
==335583==    by 0x4261F7: main (main.c:111)
==335583== 
==335583== 48 bytes in 1 blocks are still reachable in loss record 7 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==335583==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==335583==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==335583==    by 0x454BE1: parse (parse.c:120)
==335583==    by 0x4261F7: main (main.c:111)
==335583== 
==335583== 56 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x455849: get_args (prep_exec2.c:46)
==335583==    by 0x4552A4: process_tokens (prep_exec.c:60)
==335583==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==335583==    by 0x454BE1: parse (parse.c:120)
==335583==    by 0x4261F7: main (main.c:111)
==335583== 
==335583== 137 (48 direct, 89 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==335583==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==335583==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==335583==    by 0x454BE1: parse (parse.c:120)
==335583==    by 0x4261F7: main (main.c:111)
==335583== 
==335583== 504 bytes in 1 blocks are still reachable in loss record 11 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x44C5EA: unset_env (unset.c:47)
==335583==    by 0x43E341: unset (builtins.c:129)
==335583==    by 0x4333CA: builtin_cmds (executor.c:26)
==335583==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335583==    by 0x43403F: executor (executor.c:100)
==335583==    by 0x4262CC: main (main.c:113)
==335583== 
==335583== 504 bytes in 1 blocks are still reachable in loss record 12 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x44C5EA: unset_env (unset.c:47)
==335583==    by 0x43E46C: unset (builtins.c:130)
==335583==    by 0x4333CA: builtin_cmds (executor.c:26)
==335583==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335583==    by 0x43403F: executor (executor.c:100)
==335583==    by 0x4262CC: main (main.c:113)
==335583== 
==335583== 3,729 bytes in 60 blocks are still reachable in loss record 13 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335583==    by 0x44C793: unset_env (unset.c:58)
==335583==    by 0x43E341: unset (builtins.c:129)
==335583==    by 0x4333CA: builtin_cmds (executor.c:26)
==335583==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335583==    by 0x43403F: executor (executor.c:100)
==335583==    by 0x4262CC: main (main.c:113)
==335583== 
==335583== 3,729 bytes in 60 blocks are still reachable in loss record 14 of 15
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==335583==    by 0x44C793: unset_env (unset.c:58)
==335583==    by 0x43E46C: unset (builtins.c:130)
==335583==    by 0x4333CA: builtin_cmds (executor.c:26)
==335583==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==335583==    by 0x43403F: executor (executor.c:100)
==335583==    by 0x4262CC: main (main.c:113)
==335583== 
==335583== LEAK SUMMARY:
==335583==    definitely lost: 48 bytes in 1 blocks
==335583==    indirectly lost: 89 bytes in 7 blocks
==335583==      possibly lost: 0 bytes in 0 blocks
==335583==    still reachable: 8,561 bytes in 127 blocks
==335583==         suppressed: 4,135 bytes in 7 blocks
==335583== 
==335583== ERROR SUMMARY: 15 errors from 12 contexts (suppressed: 4 from 4)
==335583== 
==335583== 4 errors in context 1 of 12:
==335583== Invalid read of size 8
==335583==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==335583==    by 0x454B92: parse (parse.c:111)
==335583==    by 0x4261F7: main (main.c:111)
==335583==  Address 0x4c35b08 is 24 bytes inside a block of size 32 free'd
==335583==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==335583==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==335583==    by 0x454B92: parse (parse.c:111)
==335583==    by 0x4261F7: main (main.c:111)
==335583==  Block was alloc'd at
==335583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335583==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==335583==    by 0x4504CE: make_tokens (token.c:85)
==335583==    by 0x450A87: tokenize (token.c:111)
==335583==    by 0x4261DB: main (main.c:108)
==335583== 
--335583-- 
--335583-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 7 blocks
==335583== 
==335583== ERROR SUMMARY: 15 errors from 12 contexts (suppressed: 4 from 4)
