==316974== Memcheck, a memory error detector
==316974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316974== Command: /home/marsenij/Documents/minishell/minishell
==316974== Parent PID: 316973
==316974== 
==316974== Invalid read of size 8
==316974==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==316974==    by 0x454B92: parse (parse.c:111)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==316974==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==316974==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==316974==    by 0x454B92: parse (parse.c:111)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Block was alloc'd at
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316974==    by 0x4504CE: make_tokens (token.c:85)
==316974==    by 0x450A87: tokenize (token.c:111)
==316974==    by 0x4261DB: main (main.c:108)
==316974== 
==316975== 
==316975== FILE DESCRIPTORS: 1 open (0 std) at exit.
==316975== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316975==    <inherited from parent>
==316975== 
==316975== 
==316975== HEAP SUMMARY:
==316975==     in use at exit: 4,203 bytes in 11 blocks
==316975==   total heap usage: 288 allocs, 277 frees, 26,078 bytes allocated
==316975== 
==316975== 16 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==316975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316975==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316975==    by 0x455A87: get_args (prep_exec2.c:53)
==316975==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316975==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316975==    by 0x454BE1: parse (parse.c:120)
==316975==    by 0x4261F7: main (main.c:111)
==316975== 
==316975== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==316975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316975==    by 0x455849: get_args (prep_exec2.c:46)
==316975==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316975==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316975==    by 0x454BE1: parse (parse.c:120)
==316975==    by 0x4261F7: main (main.c:111)
==316975== 
==316975== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==316975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316975==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316975==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316975==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316975==    by 0x454BE1: parse (parse.c:120)
==316975==    by 0x4261F7: main (main.c:111)
==316975== 
==316975== LEAK SUMMARY:
==316975==    definitely lost: 48 bytes in 1 blocks
==316975==    indirectly lost: 40 bytes in 3 blocks
==316975==      possibly lost: 0 bytes in 0 blocks
==316975==    still reachable: 0 bytes in 0 blocks
==316975==         suppressed: 4,115 bytes in 7 blocks
==316975== 
==316975== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==316975== 
==316975== 1 errors in context 1 of 4:
==316975== Invalid read of size 8
==316975==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==316975==    by 0x454B92: parse (parse.c:111)
==316975==    by 0x4261F7: main (main.c:111)
==316975==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==316975==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316975==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==316975==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==316975==    by 0x454B92: parse (parse.c:111)
==316975==    by 0x4261F7: main (main.c:111)
==316975==  Block was alloc'd at
==316975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316975==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316975==    by 0x4504CE: make_tokens (token.c:85)
==316975==    by 0x450A87: tokenize (token.c:111)
==316975==    by 0x4261DB: main (main.c:108)
==316975== 
--316975-- 
--316975-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==316975== 
==316975== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==316974== Invalid read of size 8
==316974==    at 0x458BD6: expand_var (expand.c:66)
==316974==    by 0x454AF2: parse (parse.c:99)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Address 0x4c412d0 is 16 bytes inside a block of size 32 free'd
==316974==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==316974==    by 0x459949: handle_non_expandable_var (expand.c:44)
==316974==    by 0x458B43: expand_var (expand.c:64)
==316974==    by 0x454AF2: parse (parse.c:99)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Block was alloc'd at
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316974==    by 0x4504CE: make_tokens (token.c:85)
==316974==    by 0x450A87: tokenize (token.c:111)
==316974==    by 0x4261DB: main (main.c:108)
==316974== 
==316976== 
==316976== FILE DESCRIPTORS: 1 open (0 std) at exit.
==316976== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316976==    <inherited from parent>
==316976== 
==316976== 
==316976== HEAP SUMMARY:
==316976==     in use at exit: 4,380 bytes in 21 blocks
==316976==   total heap usage: 440 allocs, 419 frees, 35,274 bytes allocated
==316976== 
==316976== 27 bytes in 4 blocks are indirectly lost in loss record 1 of 7
==316976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316976==    by 0x455A87: get_args (prep_exec2.c:53)
==316976==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316976==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316976==    by 0x454BE1: parse (parse.c:120)
==316976==    by 0x4261F7: main (main.c:111)
==316976== 
==316976== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 7
==316976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x455849: get_args (prep_exec2.c:46)
==316976==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316976==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316976==    by 0x454BE1: parse (parse.c:120)
==316976==    by 0x4261F7: main (main.c:111)
==316976== 
==316976== 171 (96 direct, 75 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 7
==316976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316976==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316976==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316976==    by 0x454BE1: parse (parse.c:120)
==316976==    by 0x4261F7: main (main.c:111)
==316976== 
==316976== LEAK SUMMARY:
==316976==    definitely lost: 96 bytes in 2 blocks
==316976==    indirectly lost: 75 bytes in 6 blocks
==316976==      possibly lost: 0 bytes in 0 blocks
==316976==    still reachable: 0 bytes in 0 blocks
==316976==         suppressed: 4,209 bytes in 13 blocks
==316976== 
==316976== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==316976== 
==316976== 1 errors in context 1 of 5:
==316976== Invalid read of size 8
==316976==    at 0x458BD6: expand_var (expand.c:66)
==316976==    by 0x454AF2: parse (parse.c:99)
==316976==    by 0x4261F7: main (main.c:111)
==316976==  Address 0x4c412d0 is 16 bytes inside a block of size 32 free'd
==316976==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==316976==    by 0x459949: handle_non_expandable_var (expand.c:44)
==316976==    by 0x458B43: expand_var (expand.c:64)
==316976==    by 0x454AF2: parse (parse.c:99)
==316976==    by 0x4261F7: main (main.c:111)
==316976==  Block was alloc'd at
==316976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316976==    by 0x4504CE: make_tokens (token.c:85)
==316976==    by 0x450A87: tokenize (token.c:111)
==316976==    by 0x4261DB: main (main.c:108)
==316976== 
==316976== 
==316976== 1 errors in context 2 of 5:
==316976== Invalid read of size 8
==316976==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==316976==    by 0x454B92: parse (parse.c:111)
==316976==    by 0x4261F7: main (main.c:111)
==316976==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==316976==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==316976==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==316976==    by 0x454B92: parse (parse.c:111)
==316976==    by 0x4261F7: main (main.c:111)
==316976==  Block was alloc'd at
==316976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316976==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316976==    by 0x4504CE: make_tokens (token.c:85)
==316976==    by 0x450A87: tokenize (token.c:111)
==316976==    by 0x4261DB: main (main.c:108)
==316976== 
--316976-- 
--316976-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,209 bytes in 13 blocks
==316976== 
==316976== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==316974== 
==316974== FILE DESCRIPTORS: 4 open (3 std) at exit.
==316974== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316974==    <inherited from parent>
==316974== 
==316974== Open file descriptor 2: /dev/null
==316974==    <inherited from parent>
==316974== 
==316974== Open file descriptor 1: /dev/null
==316974==    <inherited from parent>
==316974== 
==316974== Open file descriptor 0:
==316974==    <inherited from parent>
==316974== 
==316974== 
==316974== HEAP SUMMARY:
==316974==     in use at exit: 12,751 bytes in 136 blocks
==316974==   total heap usage: 441 allocs, 305 frees, 35,394 bytes allocated
==316974== 
==316974== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316974==    by 0x435AF5: core_direct_user (environment.c:47)
==316974==    by 0x435F91: environment_copy (environment.c:74)
==316974==    by 0x436436: copy_env (environment.c:101)
==316974==    by 0x425E61: main (main.c:84)
==316974== 
==316974== 27 bytes in 4 blocks are indirectly lost in loss record 2 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316974==    by 0x455A87: get_args (prep_exec2.c:53)
==316974==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316974==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316974==    by 0x454BE1: parse (parse.c:120)
==316974==    by 0x4261F7: main (main.c:111)
==316974== 
==316974== 48 bytes in 2 blocks are indirectly lost in loss record 4 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x455849: get_args (prep_exec2.c:46)
==316974==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316974==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316974==    by 0x454BE1: parse (parse.c:120)
==316974==    by 0x4261F7: main (main.c:111)
==316974== 
==316974== 171 (96 direct, 75 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316974==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316974==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316974==    by 0x454BE1: parse (parse.c:120)
==316974==    by 0x4261F7: main (main.c:111)
==316974== 
==316974== 472 bytes in 1 blocks are still reachable in loss record 8 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x44C5EA: unset_env (unset.c:47)
==316974==    by 0x43E341: unset (builtins.c:129)
==316974==    by 0x4333CA: builtin_cmds (executor.c:26)
==316974==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316974==    by 0x43403F: executor (executor.c:100)
==316974==    by 0x4262CC: main (main.c:113)
==316974== 
==316974== 472 bytes in 1 blocks are still reachable in loss record 9 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x44C5EA: unset_env (unset.c:47)
==316974==    by 0x43E46C: unset (builtins.c:130)
==316974==    by 0x4333CA: builtin_cmds (executor.c:26)
==316974==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316974==    by 0x43403F: executor (executor.c:100)
==316974==    by 0x4262CC: main (main.c:113)
==316974== 
==316974== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316974==    by 0x44C793: unset_env (unset.c:58)
==316974==    by 0x43E341: unset (builtins.c:129)
==316974==    by 0x4333CA: builtin_cmds (executor.c:26)
==316974==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316974==    by 0x43403F: executor (executor.c:100)
==316974==    by 0x4262CC: main (main.c:113)
==316974== 
==316974== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316974==    by 0x44C793: unset_env (unset.c:58)
==316974==    by 0x43E46C: unset (builtins.c:130)
==316974==    by 0x4333CA: builtin_cmds (executor.c:26)
==316974==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316974==    by 0x43403F: executor (executor.c:100)
==316974==    by 0x4262CC: main (main.c:113)
==316974== 
==316974== LEAK SUMMARY:
==316974==    definitely lost: 96 bytes in 2 blocks
==316974==    indirectly lost: 75 bytes in 6 blocks
==316974==      possibly lost: 0 bytes in 0 blocks
==316974==    still reachable: 8,371 bytes in 115 blocks
==316974==         suppressed: 4,209 bytes in 13 blocks
==316974== 
==316974== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==316974== 
==316974== 1 errors in context 1 of 10:
==316974== Invalid read of size 8
==316974==    at 0x458BD6: expand_var (expand.c:66)
==316974==    by 0x454AF2: parse (parse.c:99)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Address 0x4c412d0 is 16 bytes inside a block of size 32 free'd
==316974==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==316974==    by 0x459949: handle_non_expandable_var (expand.c:44)
==316974==    by 0x458B43: expand_var (expand.c:64)
==316974==    by 0x454AF2: parse (parse.c:99)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Block was alloc'd at
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316974==    by 0x4504CE: make_tokens (token.c:85)
==316974==    by 0x450A87: tokenize (token.c:111)
==316974==    by 0x4261DB: main (main.c:108)
==316974== 
==316974== 
==316974== 1 errors in context 2 of 10:
==316974== Invalid read of size 8
==316974==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==316974==    by 0x454B92: parse (parse.c:111)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==316974==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==316974==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==316974==    by 0x454B92: parse (parse.c:111)
==316974==    by 0x4261F7: main (main.c:111)
==316974==  Block was alloc'd at
==316974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316974==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==316974==    by 0x4504CE: make_tokens (token.c:85)
==316974==    by 0x450A87: tokenize (token.c:111)
==316974==    by 0x4261DB: main (main.c:108)
==316974== 
--316974-- 
--316974-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,209 bytes in 13 blocks
==316974== 
==316974== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
