==317083== Memcheck, a memory error detector
==317083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317083== Command: /home/marsenij/Documents/minishell/minishell
==317083== Parent PID: 317082
==317083== 
==317083== 
==317083== FILE DESCRIPTORS: 4 open (3 std) at exit.
==317083== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==317083==    <inherited from parent>
==317083== 
==317083== Open file descriptor 2: /dev/null
==317083==    <inherited from parent>
==317083== 
==317083== Open file descriptor 1: /dev/null
==317083==    <inherited from parent>
==317083== 
==317083== Open file descriptor 0:
==317083==    <inherited from parent>
==317083== 
==317083== 
==317083== HEAP SUMMARY:
==317083==     in use at exit: 12,421 bytes in 121 blocks
==317083==   total heap usage: 254 allocs, 133 frees, 25,535 bytes allocated
==317083== 
==317083== 13 bytes in 2 blocks are still reachable in loss record 3 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317083==    by 0x455A87: get_args (prep_exec2.c:53)
==317083==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317083==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317083==    by 0x454BE1: parse (parse.c:120)
==317083==    by 0x4261F7: main (main.c:111)
==317083== 
==317083== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317083==    by 0x435AF5: core_direct_user (environment.c:47)
==317083==    by 0x435F91: environment_copy (environment.c:74)
==317083==    by 0x436436: copy_env (environment.c:101)
==317083==    by 0x425E61: main (main.c:84)
==317083== 
==317083== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x455849: get_args (prep_exec2.c:46)
==317083==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317083==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317083==    by 0x454BE1: parse (parse.c:120)
==317083==    by 0x4261F7: main (main.c:111)
==317083== 
==317083== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==317083==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==317083==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==317083==    by 0x454BE1: parse (parse.c:120)
==317083==    by 0x4261F7: main (main.c:111)
==317083== 
==317083== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x44C5EA: unset_env (unset.c:47)
==317083==    by 0x43E341: unset (builtins.c:129)
==317083==    by 0x4333CA: builtin_cmds (executor.c:26)
==317083==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317083==    by 0x43403F: executor (executor.c:100)
==317083==    by 0x4262CC: main (main.c:113)
==317083== 
==317083== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x44C5EA: unset_env (unset.c:47)
==317083==    by 0x43E46C: unset (builtins.c:130)
==317083==    by 0x4333CA: builtin_cmds (executor.c:26)
==317083==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317083==    by 0x43403F: executor (executor.c:100)
==317083==    by 0x4262CC: main (main.c:113)
==317083== 
==317083== 3,664 bytes in 55 blocks are still reachable in loss record 10 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317083==    by 0x44C793: unset_env (unset.c:58)
==317083==    by 0x43E341: unset (builtins.c:129)
==317083==    by 0x4333CA: builtin_cmds (executor.c:26)
==317083==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317083==    by 0x43403F: executor (executor.c:100)
==317083==    by 0x4262CC: main (main.c:113)
==317083== 
==317083== 3,664 bytes in 55 blocks are still reachable in loss record 11 of 12
==317083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317083==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317083==    by 0x44C793: unset_env (unset.c:58)
==317083==    by 0x43E46C: unset (builtins.c:130)
==317083==    by 0x4333CA: builtin_cmds (executor.c:26)
==317083==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317083==    by 0x43403F: executor (executor.c:100)
==317083==    by 0x4262CC: main (main.c:113)
==317083== 
==317083== LEAK SUMMARY:
==317083==    definitely lost: 0 bytes in 0 blocks
==317083==    indirectly lost: 0 bytes in 0 blocks
==317083==      possibly lost: 0 bytes in 0 blocks
==317083==    still reachable: 8,356 bytes in 117 blocks
==317083==         suppressed: 4,065 bytes in 4 blocks
==317083== 
==317083== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--317083-- 
--317083-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==317083== 
==317083== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
