==317177== Memcheck, a memory error detector
==317177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317177== Command: /home/marsenij/Documents/minishell/minishell
==317177== Parent PID: 317176
==317177== 
==317177== 
==317177== FILE DESCRIPTORS: 4 open (3 std) at exit.
==317177== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==317177==    <inherited from parent>
==317177== 
==317177== Open file descriptor 2: /dev/null
==317177==    <inherited from parent>
==317177== 
==317177== Open file descriptor 1: /dev/null
==317177==    <inherited from parent>
==317177== 
==317177== Open file descriptor 0:
==317177==    <inherited from parent>
==317177== 
==317177== 
==317177== HEAP SUMMARY:
==317177==     in use at exit: 12,083 bytes in 121 blocks
==317177==   total heap usage: 254 allocs, 133 frees, 25,193 bytes allocated
==317177== 
==317177== 11 bytes in 2 blocks are still reachable in loss record 2 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317177==    by 0x455A87: get_args (prep_exec2.c:53)
==317177==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317177==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317177==    by 0x454BE1: parse (parse.c:120)
==317177==    by 0x4261F7: main (main.c:111)
==317177== 
==317177== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317177==    by 0x435AF5: core_direct_user (environment.c:47)
==317177==    by 0x435F91: environment_copy (environment.c:74)
==317177==    by 0x436436: copy_env (environment.c:101)
==317177==    by 0x425E61: main (main.c:84)
==317177== 
==317177== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x455849: get_args (prep_exec2.c:46)
==317177==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317177==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317177==    by 0x454BE1: parse (parse.c:120)
==317177==    by 0x4261F7: main (main.c:111)
==317177== 
==317177== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==317177==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==317177==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==317177==    by 0x454BE1: parse (parse.c:120)
==317177==    by 0x4261F7: main (main.c:111)
==317177== 
==317177== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x44C5EA: unset_env (unset.c:47)
==317177==    by 0x43E341: unset (builtins.c:129)
==317177==    by 0x4333CA: builtin_cmds (executor.c:26)
==317177==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317177==    by 0x43403F: executor (executor.c:100)
==317177==    by 0x4262CC: main (main.c:113)
==317177== 
==317177== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x44C5EA: unset_env (unset.c:47)
==317177==    by 0x43E46C: unset (builtins.c:130)
==317177==    by 0x4333CA: builtin_cmds (executor.c:26)
==317177==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317177==    by 0x43403F: executor (executor.c:100)
==317177==    by 0x4262CC: main (main.c:113)
==317177== 
==317177== 3,497 bytes in 55 blocks are still reachable in loss record 10 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317177==    by 0x44C793: unset_env (unset.c:58)
==317177==    by 0x43E341: unset (builtins.c:129)
==317177==    by 0x4333CA: builtin_cmds (executor.c:26)
==317177==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317177==    by 0x43403F: executor (executor.c:100)
==317177==    by 0x4262CC: main (main.c:113)
==317177== 
==317177== 3,497 bytes in 55 blocks are still reachable in loss record 11 of 12
==317177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317177==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317177==    by 0x44C793: unset_env (unset.c:58)
==317177==    by 0x43E46C: unset (builtins.c:130)
==317177==    by 0x4333CA: builtin_cmds (executor.c:26)
==317177==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317177==    by 0x43403F: executor (executor.c:100)
==317177==    by 0x4262CC: main (main.c:113)
==317177== 
==317177== LEAK SUMMARY:
==317177==    definitely lost: 0 bytes in 0 blocks
==317177==    indirectly lost: 0 bytes in 0 blocks
==317177==      possibly lost: 0 bytes in 0 blocks
==317177==    still reachable: 8,020 bytes in 117 blocks
==317177==         suppressed: 4,063 bytes in 4 blocks
==317177== 
==317177== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--317177-- 
--317177-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==317177== 
==317177== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
