==317376== Memcheck, a memory error detector
==317376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317376== Command: /home/marsenij/Documents/minishell/minishell
==317376== Parent PID: 317375
==317376== 
==317376== Invalid read of size 8
==317376==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==317376==    by 0x454B92: parse (parse.c:111)
==317376==    by 0x4261F7: main (main.c:111)
==317376==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==317376==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==317376==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==317376==    by 0x454B92: parse (parse.c:111)
==317376==    by 0x4261F7: main (main.c:111)
==317376==  Block was alloc'd at
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==317376==    by 0x4504CE: make_tokens (token.c:85)
==317376==    by 0x450A87: tokenize (token.c:111)
==317376==    by 0x4261DB: main (main.c:108)
==317376== 
==317376== 
==317376== FILE DESCRIPTORS: 4 open (3 std) at exit.
==317376== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==317376==    <inherited from parent>
==317376== 
==317376== Open file descriptor 2: /dev/null
==317376==    <inherited from parent>
==317376== 
==317376== Open file descriptor 1: /dev/null
==317376==    <inherited from parent>
==317376== 
==317376== Open file descriptor 0:
==317376==    <inherited from parent>
==317376== 
==317376== 
==317376== HEAP SUMMARY:
==317376==     in use at exit: 12,503 bytes in 123 blocks
==317376==   total heap usage: 264 allocs, 141 frees, 25,694 bytes allocated
==317376== 
==317376== 12 bytes in 2 blocks are still reachable in loss record 3 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317376==    by 0x455A87: get_args (prep_exec2.c:53)
==317376==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317376==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317376==    by 0x454BE1: parse (parse.c:120)
==317376==    by 0x4261F7: main (main.c:111)
==317376== 
==317376== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317376==    by 0x435AF5: core_direct_user (environment.c:47)
==317376==    by 0x435F91: environment_copy (environment.c:74)
==317376==    by 0x436436: copy_env (environment.c:101)
==317376==    by 0x425E61: main (main.c:84)
==317376== 
==317376== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x455849: get_args (prep_exec2.c:46)
==317376==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317376==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317376==    by 0x454BE1: parse (parse.c:120)
==317376==    by 0x4261F7: main (main.c:111)
==317376== 
==317376== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==317376==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==317376==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==317376==    by 0x454BE1: parse (parse.c:120)
==317376==    by 0x4261F7: main (main.c:111)
==317376== 
==317376== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x44C5EA: unset_env (unset.c:47)
==317376==    by 0x43E341: unset (builtins.c:129)
==317376==    by 0x4333CA: builtin_cmds (executor.c:26)
==317376==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317376==    by 0x43403F: executor (executor.c:100)
==317376==    by 0x4262CC: main (main.c:113)
==317376== 
==317376== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x44C5EA: unset_env (unset.c:47)
==317376==    by 0x43E46C: unset (builtins.c:130)
==317376==    by 0x4333CA: builtin_cmds (executor.c:26)
==317376==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317376==    by 0x43403F: executor (executor.c:100)
==317376==    by 0x4262CC: main (main.c:113)
==317376== 
==317376== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317376==    by 0x44C793: unset_env (unset.c:58)
==317376==    by 0x43E341: unset (builtins.c:129)
==317376==    by 0x4333CA: builtin_cmds (executor.c:26)
==317376==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317376==    by 0x43403F: executor (executor.c:100)
==317376==    by 0x4262CC: main (main.c:113)
==317376== 
==317376== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317376==    by 0x44C793: unset_env (unset.c:58)
==317376==    by 0x43E46C: unset (builtins.c:130)
==317376==    by 0x4333CA: builtin_cmds (executor.c:26)
==317376==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317376==    by 0x43403F: executor (executor.c:100)
==317376==    by 0x4262CC: main (main.c:113)
==317376== 
==317376== LEAK SUMMARY:
==317376==    definitely lost: 0 bytes in 0 blocks
==317376==    indirectly lost: 0 bytes in 0 blocks
==317376==      possibly lost: 0 bytes in 0 blocks
==317376==    still reachable: 8,439 bytes in 119 blocks
==317376==         suppressed: 4,064 bytes in 4 blocks
==317376== 
==317376== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==317376== 
==317376== 1 errors in context 1 of 9:
==317376== Invalid read of size 8
==317376==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==317376==    by 0x454B92: parse (parse.c:111)
==317376==    by 0x4261F7: main (main.c:111)
==317376==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==317376==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==317376==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==317376==    by 0x454B92: parse (parse.c:111)
==317376==    by 0x4261F7: main (main.c:111)
==317376==  Block was alloc'd at
==317376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317376==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==317376==    by 0x4504CE: make_tokens (token.c:85)
==317376==    by 0x450A87: tokenize (token.c:111)
==317376==    by 0x4261DB: main (main.c:108)
==317376== 
--317376-- 
--317376-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==317376== 
==317376== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
