==317423== Memcheck, a memory error detector
==317423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317423== Command: /home/marsenij/Documents/minishell/minishell
==317423== Parent PID: 317422
==317423== 
==317423== 
==317423== FILE DESCRIPTORS: 4 open (3 std) at exit.
==317423== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==317423==    <inherited from parent>
==317423== 
==317423== Open file descriptor 2: /dev/null
==317423==    <inherited from parent>
==317423== 
==317423== Open file descriptor 1: /dev/null
==317423==    <inherited from parent>
==317423== 
==317423== Open file descriptor 0:
==317423==    <inherited from parent>
==317423== 
==317423== 
==317423== HEAP SUMMARY:
==317423==     in use at exit: 12,503 bytes in 123 blocks
==317423==   total heap usage: 256 allocs, 133 frees, 25,615 bytes allocated
==317423== 
==317423== 12 bytes in 2 blocks are still reachable in loss record 3 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317423==    by 0x455A87: get_args (prep_exec2.c:53)
==317423==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317423==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317423==    by 0x454BE1: parse (parse.c:120)
==317423==    by 0x4261F7: main (main.c:111)
==317423== 
==317423== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317423==    by 0x435AF5: core_direct_user (environment.c:47)
==317423==    by 0x435F91: environment_copy (environment.c:74)
==317423==    by 0x436436: copy_env (environment.c:101)
==317423==    by 0x425E61: main (main.c:84)
==317423== 
==317423== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x455849: get_args (prep_exec2.c:46)
==317423==    by 0x4552A4: process_tokens (prep_exec.c:60)
==317423==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==317423==    by 0x454BE1: parse (parse.c:120)
==317423==    by 0x4261F7: main (main.c:111)
==317423== 
==317423== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==317423==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==317423==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==317423==    by 0x454BE1: parse (parse.c:120)
==317423==    by 0x4261F7: main (main.c:111)
==317423== 
==317423== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x44C5EA: unset_env (unset.c:47)
==317423==    by 0x43E341: unset (builtins.c:129)
==317423==    by 0x4333CA: builtin_cmds (executor.c:26)
==317423==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317423==    by 0x43403F: executor (executor.c:100)
==317423==    by 0x4262CC: main (main.c:113)
==317423== 
==317423== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x44C5EA: unset_env (unset.c:47)
==317423==    by 0x43E46C: unset (builtins.c:130)
==317423==    by 0x4333CA: builtin_cmds (executor.c:26)
==317423==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317423==    by 0x43403F: executor (executor.c:100)
==317423==    by 0x4262CC: main (main.c:113)
==317423== 
==317423== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317423==    by 0x44C793: unset_env (unset.c:58)
==317423==    by 0x43E341: unset (builtins.c:129)
==317423==    by 0x4333CA: builtin_cmds (executor.c:26)
==317423==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317423==    by 0x43403F: executor (executor.c:100)
==317423==    by 0x4262CC: main (main.c:113)
==317423== 
==317423== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==317423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317423==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==317423==    by 0x44C793: unset_env (unset.c:58)
==317423==    by 0x43E46C: unset (builtins.c:130)
==317423==    by 0x4333CA: builtin_cmds (executor.c:26)
==317423==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==317423==    by 0x43403F: executor (executor.c:100)
==317423==    by 0x4262CC: main (main.c:113)
==317423== 
==317423== LEAK SUMMARY:
==317423==    definitely lost: 0 bytes in 0 blocks
==317423==    indirectly lost: 0 bytes in 0 blocks
==317423==      possibly lost: 0 bytes in 0 blocks
==317423==    still reachable: 8,439 bytes in 119 blocks
==317423==         suppressed: 4,064 bytes in 4 blocks
==317423== 
==317423== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--317423-- 
--317423-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==317423== 
==317423== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
