==318524== Memcheck, a memory error detector
==318524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318524== Command: /home/marsenij/Documents/minishell/minishell
==318524== Parent PID: 318523
==318524== 
==318524== Invalid read of size 8
==318524==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==318524==    by 0x454B92: parse (parse.c:111)
==318524==    by 0x4261F7: main (main.c:111)
==318524==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==318524==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==318524==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==318524==    by 0x454B92: parse (parse.c:111)
==318524==    by 0x4261F7: main (main.c:111)
==318524==  Block was alloc'd at
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==318524==    by 0x4504CE: make_tokens (token.c:85)
==318524==    by 0x450A87: tokenize (token.c:111)
==318524==    by 0x4261DB: main (main.c:108)
==318524== 
==318524== 
==318524== FILE DESCRIPTORS: 4 open (3 std) at exit.
==318524== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==318524==    <inherited from parent>
==318524== 
==318524== Open file descriptor 2: /dev/null
==318524==    <inherited from parent>
==318524== 
==318524== Open file descriptor 1: /dev/null
==318524==    <inherited from parent>
==318524== 
==318524== Open file descriptor 0:
==318524==    <inherited from parent>
==318524== 
==318524== 
==318524== HEAP SUMMARY:
==318524==     in use at exit: 12,505 bytes in 123 blocks
==318524==   total heap usage: 265 allocs, 142 frees, 25,702 bytes allocated
==318524== 
==318524== 12 bytes in 2 blocks are still reachable in loss record 2 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318524==    by 0x455A87: get_args (prep_exec2.c:53)
==318524==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318524==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318524==    by 0x454BE1: parse (parse.c:120)
==318524==    by 0x4261F7: main (main.c:111)
==318524== 
==318524== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318524==    by 0x435AF5: core_direct_user (environment.c:47)
==318524==    by 0x435F91: environment_copy (environment.c:74)
==318524==    by 0x436436: copy_env (environment.c:101)
==318524==    by 0x425E61: main (main.c:84)
==318524== 
==318524== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x455849: get_args (prep_exec2.c:46)
==318524==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318524==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318524==    by 0x454BE1: parse (parse.c:120)
==318524==    by 0x4261F7: main (main.c:111)
==318524== 
==318524== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==318524==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==318524==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==318524==    by 0x454BE1: parse (parse.c:120)
==318524==    by 0x4261F7: main (main.c:111)
==318524== 
==318524== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x44C5EA: unset_env (unset.c:47)
==318524==    by 0x43E341: unset (builtins.c:129)
==318524==    by 0x4333CA: builtin_cmds (executor.c:26)
==318524==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318524==    by 0x43403F: executor (executor.c:100)
==318524==    by 0x4262CC: main (main.c:113)
==318524== 
==318524== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x44C5EA: unset_env (unset.c:47)
==318524==    by 0x43E46C: unset (builtins.c:130)
==318524==    by 0x4333CA: builtin_cmds (executor.c:26)
==318524==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318524==    by 0x43403F: executor (executor.c:100)
==318524==    by 0x4262CC: main (main.c:113)
==318524== 
==318524== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318524==    by 0x44C793: unset_env (unset.c:58)
==318524==    by 0x43E341: unset (builtins.c:129)
==318524==    by 0x4333CA: builtin_cmds (executor.c:26)
==318524==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318524==    by 0x43403F: executor (executor.c:100)
==318524==    by 0x4262CC: main (main.c:113)
==318524== 
==318524== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318524==    by 0x44C793: unset_env (unset.c:58)
==318524==    by 0x43E46C: unset (builtins.c:130)
==318524==    by 0x4333CA: builtin_cmds (executor.c:26)
==318524==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318524==    by 0x43403F: executor (executor.c:100)
==318524==    by 0x4262CC: main (main.c:113)
==318524== 
==318524== LEAK SUMMARY:
==318524==    definitely lost: 0 bytes in 0 blocks
==318524==    indirectly lost: 0 bytes in 0 blocks
==318524==      possibly lost: 0 bytes in 0 blocks
==318524==    still reachable: 8,439 bytes in 119 blocks
==318524==         suppressed: 4,066 bytes in 4 blocks
==318524== 
==318524== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==318524== 
==318524== 1 errors in context 1 of 9:
==318524== Invalid read of size 8
==318524==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==318524==    by 0x454B92: parse (parse.c:111)
==318524==    by 0x4261F7: main (main.c:111)
==318524==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==318524==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==318524==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==318524==    by 0x454B92: parse (parse.c:111)
==318524==    by 0x4261F7: main (main.c:111)
==318524==  Block was alloc'd at
==318524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318524==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==318524==    by 0x4504CE: make_tokens (token.c:85)
==318524==    by 0x450A87: tokenize (token.c:111)
==318524==    by 0x4261DB: main (main.c:108)
==318524== 
--318524-- 
--318524-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==318524== 
==318524== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
