==318571== Memcheck, a memory error detector
==318571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318571== Command: /home/marsenij/Documents/minishell/minishell
==318571== Parent PID: 318570
==318571== 
==318571== 
==318571== FILE DESCRIPTORS: 4 open (3 std) at exit.
==318571== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==318571==    <inherited from parent>
==318571== 
==318571== Open file descriptor 2: /dev/null
==318571==    <inherited from parent>
==318571== 
==318571== Open file descriptor 1: /dev/null
==318571==    <inherited from parent>
==318571== 
==318571== Open file descriptor 0:
==318571==    <inherited from parent>
==318571== 
==318571== 
==318571== HEAP SUMMARY:
==318571==     in use at exit: 12,616 bytes in 129 blocks
==318571==   total heap usage: 307 allocs, 178 frees, 26,694 bytes allocated
==318571== 
==318571== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318571==    by 0x435AF5: core_direct_user (environment.c:47)
==318571==    by 0x435F91: environment_copy (environment.c:74)
==318571==    by 0x436436: copy_env (environment.c:101)
==318571==    by 0x425E61: main (main.c:84)
==318571== 
==318571== 21 bytes in 2 blocks are indirectly lost in loss record 2 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318571==    by 0x455A87: get_args (prep_exec2.c:53)
==318571==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318571==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318571==    by 0x454BE1: parse (parse.c:120)
==318571==    by 0x4261F7: main (main.c:111)
==318571== 
==318571== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x455849: get_args (prep_exec2.c:46)
==318571==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318571==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318571==    by 0x454BE1: parse (parse.c:120)
==318571==    by 0x4261F7: main (main.c:111)
==318571== 
==318571== 93 (48 direct, 45 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==318571==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==318571==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==318571==    by 0x454BE1: parse (parse.c:120)
==318571==    by 0x4261F7: main (main.c:111)
==318571== 
==318571== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x44C5EA: unset_env (unset.c:47)
==318571==    by 0x43E341: unset (builtins.c:129)
==318571==    by 0x4333CA: builtin_cmds (executor.c:26)
==318571==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318571==    by 0x43403F: executor (executor.c:100)
==318571==    by 0x4262CC: main (main.c:113)
==318571== 
==318571== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x44C5EA: unset_env (unset.c:47)
==318571==    by 0x43E46C: unset (builtins.c:130)
==318571==    by 0x4333CA: builtin_cmds (executor.c:26)
==318571==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318571==    by 0x43403F: executor (executor.c:100)
==318571==    by 0x4262CC: main (main.c:113)
==318571== 
==318571== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318571==    by 0x44C793: unset_env (unset.c:58)
==318571==    by 0x43E341: unset (builtins.c:129)
==318571==    by 0x4333CA: builtin_cmds (executor.c:26)
==318571==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318571==    by 0x43403F: executor (executor.c:100)
==318571==    by 0x4262CC: main (main.c:113)
==318571== 
==318571== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==318571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318571==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318571==    by 0x44C793: unset_env (unset.c:58)
==318571==    by 0x43E46C: unset (builtins.c:130)
==318571==    by 0x4333CA: builtin_cmds (executor.c:26)
==318571==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318571==    by 0x43403F: executor (executor.c:100)
==318571==    by 0x4262CC: main (main.c:113)
==318571== 
==318571== LEAK SUMMARY:
==318571==    definitely lost: 48 bytes in 1 blocks
==318571==    indirectly lost: 45 bytes in 3 blocks
==318571==      possibly lost: 0 bytes in 0 blocks
==318571==    still reachable: 8,355 bytes in 115 blocks
==318571==         suppressed: 4,168 bytes in 10 blocks
==318571== 
==318571== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--318571-- 
--318571-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==318571== 
==318571== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
