==318689== Memcheck, a memory error detector
==318689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318689== Command: /home/marsenij/Documents/minishell/minishell
==318689== Parent PID: 318688
==318689== 
==318689== Invalid read of size 8
==318689==    at 0x458BD6: expand_var (expand.c:66)
==318689==    by 0x454AF2: parse (parse.c:99)
==318689==    by 0x4261F7: main (main.c:111)
==318689==  Address 0x4c45480 is 16 bytes inside a block of size 32 free'd
==318689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==318689==    by 0x459949: handle_non_expandable_var (expand.c:44)
==318689==    by 0x458B43: expand_var (expand.c:64)
==318689==    by 0x454AF2: parse (parse.c:99)
==318689==    by 0x4261F7: main (main.c:111)
==318689==  Block was alloc'd at
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==318689==    by 0x4504CE: make_tokens (token.c:85)
==318689==    by 0x450A87: tokenize (token.c:111)
==318689==    by 0x4261DB: main (main.c:108)
==318689== 
==318689== 
==318689== FILE DESCRIPTORS: 4 open (3 std) at exit.
==318689== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==318689==    <inherited from parent>
==318689== 
==318689== Open file descriptor 2: /dev/null
==318689==    <inherited from parent>
==318689== 
==318689== Open file descriptor 1: /dev/null
==318689==    <inherited from parent>
==318689== 
==318689== Open file descriptor 0:
==318689==    <inherited from parent>
==318689== 
==318689== 
==318689== HEAP SUMMARY:
==318689==     in use at exit: 12,809 bytes in 141 blocks
==318689==   total heap usage: 557 allocs, 416 frees, 43,912 bytes allocated
==318689== 
==318689== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318689==    by 0x435AF5: core_direct_user (environment.c:47)
==318689==    by 0x435F91: environment_copy (environment.c:74)
==318689==    by 0x436436: copy_env (environment.c:101)
==318689==    by 0x425E61: main (main.c:84)
==318689== 
==318689== 33 bytes in 6 blocks are indirectly lost in loss record 2 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318689==    by 0x455A87: get_args (prep_exec2.c:53)
==318689==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318689==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318689==    by 0x454BE1: parse (parse.c:120)
==318689==    by 0x4261F7: main (main.c:111)
==318689== 
==318689== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x455849: get_args (prep_exec2.c:46)
==318689==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318689==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318689==    by 0x454BE1: parse (parse.c:120)
==318689==    by 0x4261F7: main (main.c:111)
==318689== 
==318689== 249 (144 direct, 105 indirect) bytes in 3 blocks are definitely lost in loss record 7 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==318689==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==318689==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==318689==    by 0x454BE1: parse (parse.c:120)
==318689==    by 0x4261F7: main (main.c:111)
==318689== 
==318689== 456 bytes in 1 blocks are still reachable in loss record 8 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x44C5EA: unset_env (unset.c:47)
==318689==    by 0x43E341: unset (builtins.c:129)
==318689==    by 0x4333CA: builtin_cmds (executor.c:26)
==318689==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318689==    by 0x43403F: executor (executor.c:100)
==318689==    by 0x4262CC: main (main.c:113)
==318689== 
==318689== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x44C5EA: unset_env (unset.c:47)
==318689==    by 0x43E46C: unset (builtins.c:130)
==318689==    by 0x4333CA: builtin_cmds (executor.c:26)
==318689==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318689==    by 0x43403F: executor (executor.c:100)
==318689==    by 0x4262CC: main (main.c:113)
==318689== 
==318689== 3,686 bytes in 55 blocks are still reachable in loss record 10 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318689==    by 0x44C793: unset_env (unset.c:58)
==318689==    by 0x43E341: unset (builtins.c:129)
==318689==    by 0x4333CA: builtin_cmds (executor.c:26)
==318689==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318689==    by 0x43403F: executor (executor.c:100)
==318689==    by 0x4262CC: main (main.c:113)
==318689== 
==318689== 3,686 bytes in 55 blocks are still reachable in loss record 11 of 12
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318689==    by 0x44C793: unset_env (unset.c:58)
==318689==    by 0x43E46C: unset (builtins.c:130)
==318689==    by 0x4333CA: builtin_cmds (executor.c:26)
==318689==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318689==    by 0x43403F: executor (executor.c:100)
==318689==    by 0x4262CC: main (main.c:113)
==318689== 
==318689== LEAK SUMMARY:
==318689==    definitely lost: 144 bytes in 3 blocks
==318689==    indirectly lost: 105 bytes in 9 blocks
==318689==      possibly lost: 0 bytes in 0 blocks
==318689==    still reachable: 8,299 bytes in 113 blocks
==318689==         suppressed: 4,261 bytes in 16 blocks
==318689== 
==318689== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==318689== 
==318689== 1 errors in context 1 of 9:
==318689== Invalid read of size 8
==318689==    at 0x458BD6: expand_var (expand.c:66)
==318689==    by 0x454AF2: parse (parse.c:99)
==318689==    by 0x4261F7: main (main.c:111)
==318689==  Address 0x4c45480 is 16 bytes inside a block of size 32 free'd
==318689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==318689==    by 0x459949: handle_non_expandable_var (expand.c:44)
==318689==    by 0x458B43: expand_var (expand.c:64)
==318689==    by 0x454AF2: parse (parse.c:99)
==318689==    by 0x4261F7: main (main.c:111)
==318689==  Block was alloc'd at
==318689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318689==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==318689==    by 0x4504CE: make_tokens (token.c:85)
==318689==    by 0x450A87: tokenize (token.c:111)
==318689==    by 0x4261DB: main (main.c:108)
==318689== 
--318689-- 
--318689-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,261 bytes in 16 blocks
==318689== 
==318689== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
