==318795== Memcheck, a memory error detector
==318795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318795== Command: /home/marsenij/Documents/minishell/minishell
==318795== Parent PID: 318794
==318795== 
==318806== 
==318806== FILE DESCRIPTORS: 1 open (0 std) at exit.
==318806== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==318806==    <inherited from parent>
==318806== 
==318806== 
==318806== HEAP SUMMARY:
==318806==     in use at exit: 4,393 bytes in 11 blocks
==318806==   total heap usage: 324 allocs, 313 frees, 27,375 bytes allocated
==318806== 
==318806== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==318806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318806==    by 0x455849: get_args (prep_exec2.c:46)
==318806==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318806==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318806==    by 0x454BE1: parse (parse.c:120)
==318806==    by 0x4261F7: main (main.c:111)
==318806== 
==318806== 210 bytes in 2 blocks are indirectly lost in loss record 5 of 7
==318806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318806==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318806==    by 0x455A87: get_args (prep_exec2.c:53)
==318806==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318806==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318806==    by 0x454BE1: parse (parse.c:120)
==318806==    by 0x4261F7: main (main.c:111)
==318806== 
==318806== 282 (48 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==318806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318806==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==318806==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==318806==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==318806==    by 0x454BE1: parse (parse.c:120)
==318806==    by 0x4261F7: main (main.c:111)
==318806== 
==318806== LEAK SUMMARY:
==318806==    definitely lost: 48 bytes in 1 blocks
==318806==    indirectly lost: 234 bytes in 3 blocks
==318806==      possibly lost: 0 bytes in 0 blocks
==318806==    still reachable: 0 bytes in 0 blocks
==318806==         suppressed: 4,111 bytes in 7 blocks
==318806== 
==318806== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--318806-- 
--318806-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,111 bytes in 7 blocks
==318806== 
==318806== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==318795== 
==318795== FILE DESCRIPTORS: 4 open (3 std) at exit.
==318795== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==318795==    <inherited from parent>
==318795== 
==318795== Open file descriptor 2: /dev/null
==318795==    <inherited from parent>
==318795== 
==318795== Open file descriptor 1: /dev/null
==318795==    <inherited from parent>
==318795== 
==318795== Open file descriptor 0:
==318795==    <inherited from parent>
==318795== 
==318795== 
==318795== HEAP SUMMARY:
==318795==     in use at exit: 12,748 bytes in 126 blocks
==318795==   total heap usage: 279 allocs, 153 frees, 26,665 bytes allocated
==318795== 
==318795== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318795==    by 0x435AF5: core_direct_user (environment.c:47)
==318795==    by 0x435F91: environment_copy (environment.c:74)
==318795==    by 0x436436: copy_env (environment.c:101)
==318795==    by 0x425E61: main (main.c:84)
==318795== 
==318795== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x455849: get_args (prep_exec2.c:46)
==318795==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318795==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318795==    by 0x454BE1: parse (parse.c:120)
==318795==    by 0x4261F7: main (main.c:111)
==318795== 
==318795== 210 bytes in 2 blocks are indirectly lost in loss record 6 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318795==    by 0x455A87: get_args (prep_exec2.c:53)
==318795==    by 0x4552A4: process_tokens (prep_exec.c:60)
==318795==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==318795==    by 0x454BE1: parse (parse.c:120)
==318795==    by 0x4261F7: main (main.c:111)
==318795== 
==318795== 282 (48 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==318795==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==318795==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==318795==    by 0x454BE1: parse (parse.c:120)
==318795==    by 0x4261F7: main (main.c:111)
==318795== 
==318795== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x44C5EA: unset_env (unset.c:47)
==318795==    by 0x43E341: unset (builtins.c:129)
==318795==    by 0x4333CA: builtin_cmds (executor.c:26)
==318795==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318795==    by 0x43403F: executor (executor.c:100)
==318795==    by 0x4262CC: main (main.c:113)
==318795== 
==318795== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x44C5EA: unset_env (unset.c:47)
==318795==    by 0x43E46C: unset (builtins.c:130)
==318795==    by 0x4333CA: builtin_cmds (executor.c:26)
==318795==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318795==    by 0x43403F: executor (executor.c:100)
==318795==    by 0x4262CC: main (main.c:113)
==318795== 
==318795== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318795==    by 0x44C793: unset_env (unset.c:58)
==318795==    by 0x43E341: unset (builtins.c:129)
==318795==    by 0x4333CA: builtin_cmds (executor.c:26)
==318795==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318795==    by 0x43403F: executor (executor.c:100)
==318795==    by 0x4262CC: main (main.c:113)
==318795== 
==318795== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==318795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318795==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==318795==    by 0x44C793: unset_env (unset.c:58)
==318795==    by 0x43E46C: unset (builtins.c:130)
==318795==    by 0x4333CA: builtin_cmds (executor.c:26)
==318795==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==318795==    by 0x43403F: executor (executor.c:100)
==318795==    by 0x4262CC: main (main.c:113)
==318795== 
==318795== LEAK SUMMARY:
==318795==    definitely lost: 48 bytes in 1 blocks
==318795==    indirectly lost: 234 bytes in 3 blocks
==318795==      possibly lost: 0 bytes in 0 blocks
==318795==    still reachable: 8,355 bytes in 115 blocks
==318795==         suppressed: 4,111 bytes in 7 blocks
==318795== 
==318795== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--318795-- 
--318795-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,111 bytes in 7 blocks
==318795== 
==318795== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
