==319087== Memcheck, a memory error detector
==319087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319087== Command: /home/marsenij/Documents/minishell/minishell
==319087== Parent PID: 319086
==319087== 
==319088== 
==319088== FILE DESCRIPTORS: 1 open (0 std) at exit.
==319088== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==319088==    <inherited from parent>
==319088== 
==319088== 
==319088== HEAP SUMMARY:
==319088==     in use at exit: 4,393 bytes in 11 blocks
==319088==   total heap usage: 324 allocs, 313 frees, 27,375 bytes allocated
==319088== 
==319088== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==319088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319088==    by 0x455849: get_args (prep_exec2.c:46)
==319088==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319088==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319088==    by 0x454BE1: parse (parse.c:120)
==319088==    by 0x4261F7: main (main.c:111)
==319088== 
==319088== 210 bytes in 2 blocks are indirectly lost in loss record 5 of 7
==319088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319088==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319088==    by 0x455A87: get_args (prep_exec2.c:53)
==319088==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319088==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319088==    by 0x454BE1: parse (parse.c:120)
==319088==    by 0x4261F7: main (main.c:111)
==319088== 
==319088== 282 (48 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==319088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319088==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==319088==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==319088==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==319088==    by 0x454BE1: parse (parse.c:120)
==319088==    by 0x4261F7: main (main.c:111)
==319088== 
==319088== LEAK SUMMARY:
==319088==    definitely lost: 48 bytes in 1 blocks
==319088==    indirectly lost: 234 bytes in 3 blocks
==319088==      possibly lost: 0 bytes in 0 blocks
==319088==    still reachable: 0 bytes in 0 blocks
==319088==         suppressed: 4,111 bytes in 7 blocks
==319088== 
==319088== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--319088-- 
--319088-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,111 bytes in 7 blocks
==319088== 
==319088== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==319087== 
==319087== FILE DESCRIPTORS: 4 open (3 std) at exit.
==319087== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==319087==    <inherited from parent>
==319087== 
==319087== Open file descriptor 2: /dev/null
==319087==    <inherited from parent>
==319087== 
==319087== Open file descriptor 1: /dev/null
==319087==    <inherited from parent>
==319087== 
==319087== Open file descriptor 0:
==319087==    <inherited from parent>
==319087== 
==319087== 
==319087== HEAP SUMMARY:
==319087==     in use at exit: 12,748 bytes in 126 blocks
==319087==   total heap usage: 279 allocs, 153 frees, 26,665 bytes allocated
==319087== 
==319087== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319087==    by 0x435AF5: core_direct_user (environment.c:47)
==319087==    by 0x435F91: environment_copy (environment.c:74)
==319087==    by 0x436436: copy_env (environment.c:101)
==319087==    by 0x425E61: main (main.c:84)
==319087== 
==319087== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x455849: get_args (prep_exec2.c:46)
==319087==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319087==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319087==    by 0x454BE1: parse (parse.c:120)
==319087==    by 0x4261F7: main (main.c:111)
==319087== 
==319087== 210 bytes in 2 blocks are indirectly lost in loss record 6 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319087==    by 0x455A87: get_args (prep_exec2.c:53)
==319087==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319087==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319087==    by 0x454BE1: parse (parse.c:120)
==319087==    by 0x4261F7: main (main.c:111)
==319087== 
==319087== 282 (48 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==319087==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==319087==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==319087==    by 0x454BE1: parse (parse.c:120)
==319087==    by 0x4261F7: main (main.c:111)
==319087== 
==319087== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x44C5EA: unset_env (unset.c:47)
==319087==    by 0x43E341: unset (builtins.c:129)
==319087==    by 0x4333CA: builtin_cmds (executor.c:26)
==319087==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319087==    by 0x43403F: executor (executor.c:100)
==319087==    by 0x4262CC: main (main.c:113)
==319087== 
==319087== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x44C5EA: unset_env (unset.c:47)
==319087==    by 0x43E46C: unset (builtins.c:130)
==319087==    by 0x4333CA: builtin_cmds (executor.c:26)
==319087==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319087==    by 0x43403F: executor (executor.c:100)
==319087==    by 0x4262CC: main (main.c:113)
==319087== 
==319087== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319087==    by 0x44C793: unset_env (unset.c:58)
==319087==    by 0x43E341: unset (builtins.c:129)
==319087==    by 0x4333CA: builtin_cmds (executor.c:26)
==319087==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319087==    by 0x43403F: executor (executor.c:100)
==319087==    by 0x4262CC: main (main.c:113)
==319087== 
==319087== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==319087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319087==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319087==    by 0x44C793: unset_env (unset.c:58)
==319087==    by 0x43E46C: unset (builtins.c:130)
==319087==    by 0x4333CA: builtin_cmds (executor.c:26)
==319087==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319087==    by 0x43403F: executor (executor.c:100)
==319087==    by 0x4262CC: main (main.c:113)
==319087== 
==319087== LEAK SUMMARY:
==319087==    definitely lost: 48 bytes in 1 blocks
==319087==    indirectly lost: 234 bytes in 3 blocks
==319087==      possibly lost: 0 bytes in 0 blocks
==319087==    still reachable: 8,355 bytes in 115 blocks
==319087==         suppressed: 4,111 bytes in 7 blocks
==319087== 
==319087== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--319087-- 
--319087-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,111 bytes in 7 blocks
==319087== 
==319087== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
