==319155== Memcheck, a memory error detector
==319155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319155== Command: /home/marsenij/Documents/minishell/minishell
==319155== Parent PID: 319154
==319155== 
==319156== 
==319156== FILE DESCRIPTORS: 1 open (0 std) at exit.
==319156== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==319156==    <inherited from parent>
==319156== 
==319156== 
==319156== HEAP SUMMARY:
==319156==     in use at exit: 4,397 bytes in 11 blocks
==319156==   total heap usage: 278 allocs, 267 frees, 26,561 bytes allocated
==319156== 
==319156== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==319156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319156==    by 0x455849: get_args (prep_exec2.c:46)
==319156==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319156==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319156==    by 0x454BE1: parse (parse.c:120)
==319156==    by 0x4261F7: main (main.c:111)
==319156== 
==319156== 210 bytes in 2 blocks are indirectly lost in loss record 5 of 7
==319156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319156==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319156==    by 0x455A87: get_args (prep_exec2.c:53)
==319156==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319156==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319156==    by 0x454BE1: parse (parse.c:120)
==319156==    by 0x4261F7: main (main.c:111)
==319156== 
==319156== 282 (48 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==319156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319156==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==319156==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==319156==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==319156==    by 0x454BE1: parse (parse.c:120)
==319156==    by 0x4261F7: main (main.c:111)
==319156== 
==319156== LEAK SUMMARY:
==319156==    definitely lost: 48 bytes in 1 blocks
==319156==    indirectly lost: 234 bytes in 3 blocks
==319156==      possibly lost: 0 bytes in 0 blocks
==319156==    still reachable: 0 bytes in 0 blocks
==319156==         suppressed: 4,115 bytes in 7 blocks
==319156== 
==319156== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--319156-- 
--319156-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==319156== 
==319156== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==319155== 
==319155== FILE DESCRIPTORS: 4 open (3 std) at exit.
==319155== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==319155==    <inherited from parent>
==319155== 
==319155== Open file descriptor 2: /dev/null
==319155==    <inherited from parent>
==319155== 
==319155== Open file descriptor 1: /dev/null
==319155==    <inherited from parent>
==319155== 
==319155== Open file descriptor 0:
==319155==    <inherited from parent>
==319155== 
==319155== 
==319155== HEAP SUMMARY:
==319155==     in use at exit: 12,752 bytes in 126 blocks
==319155==   total heap usage: 279 allocs, 153 frees, 26,681 bytes allocated
==319155== 
==319155== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319155==    by 0x435AF5: core_direct_user (environment.c:47)
==319155==    by 0x435F91: environment_copy (environment.c:74)
==319155==    by 0x436436: copy_env (environment.c:101)
==319155==    by 0x425E61: main (main.c:84)
==319155== 
==319155== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x455849: get_args (prep_exec2.c:46)
==319155==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319155==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319155==    by 0x454BE1: parse (parse.c:120)
==319155==    by 0x4261F7: main (main.c:111)
==319155== 
==319155== 210 bytes in 2 blocks are indirectly lost in loss record 6 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319155==    by 0x455A87: get_args (prep_exec2.c:53)
==319155==    by 0x4552A4: process_tokens (prep_exec.c:60)
==319155==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==319155==    by 0x454BE1: parse (parse.c:120)
==319155==    by 0x4261F7: main (main.c:111)
==319155== 
==319155== 282 (48 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==319155==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==319155==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==319155==    by 0x454BE1: parse (parse.c:120)
==319155==    by 0x4261F7: main (main.c:111)
==319155== 
==319155== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x44C5EA: unset_env (unset.c:47)
==319155==    by 0x43E341: unset (builtins.c:129)
==319155==    by 0x4333CA: builtin_cmds (executor.c:26)
==319155==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319155==    by 0x43403F: executor (executor.c:100)
==319155==    by 0x4262CC: main (main.c:113)
==319155== 
==319155== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x44C5EA: unset_env (unset.c:47)
==319155==    by 0x43E46C: unset (builtins.c:130)
==319155==    by 0x4333CA: builtin_cmds (executor.c:26)
==319155==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319155==    by 0x43403F: executor (executor.c:100)
==319155==    by 0x4262CC: main (main.c:113)
==319155== 
==319155== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319155==    by 0x44C793: unset_env (unset.c:58)
==319155==    by 0x43E341: unset (builtins.c:129)
==319155==    by 0x4333CA: builtin_cmds (executor.c:26)
==319155==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319155==    by 0x43403F: executor (executor.c:100)
==319155==    by 0x4262CC: main (main.c:113)
==319155== 
==319155== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==319155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319155==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==319155==    by 0x44C793: unset_env (unset.c:58)
==319155==    by 0x43E46C: unset (builtins.c:130)
==319155==    by 0x4333CA: builtin_cmds (executor.c:26)
==319155==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==319155==    by 0x43403F: executor (executor.c:100)
==319155==    by 0x4262CC: main (main.c:113)
==319155== 
==319155== LEAK SUMMARY:
==319155==    definitely lost: 48 bytes in 1 blocks
==319155==    indirectly lost: 234 bytes in 3 blocks
==319155==      possibly lost: 0 bytes in 0 blocks
==319155==    still reachable: 8,355 bytes in 115 blocks
==319155==         suppressed: 4,115 bytes in 7 blocks
==319155== 
==319155== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--319155-- 
--319155-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==319155== 
==319155== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
