==316728== Memcheck, a memory error detector
==316728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316728== Command: /home/marsenij/Documents/minishell/minishell
==316728== Parent PID: 316727
==316728== 
==316728== 
==316728== FILE DESCRIPTORS: 4 open (3 std) at exit.
==316728== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==316728==    <inherited from parent>
==316728== 
==316728== Open file descriptor 2: /dev/null
==316728==    <inherited from parent>
==316728== 
==316728== Open file descriptor 1: /dev/null
==316728==    <inherited from parent>
==316728== 
==316728== Open file descriptor 0:
==316728==    <inherited from parent>
==316728== 
==316728== 
==316728== HEAP SUMMARY:
==316728==     in use at exit: 12,497 bytes in 123 blocks
==316728==   total heap usage: 260 allocs, 137 frees, 25,640 bytes allocated
==316728== 
==316728== 9 bytes in 2 blocks are still reachable in loss record 2 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316728==    by 0x455A87: get_args (prep_exec2.c:53)
==316728==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316728==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316728==    by 0x454BE1: parse (parse.c:120)
==316728==    by 0x4261F7: main (main.c:111)
==316728== 
==316728== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316728==    by 0x435AF5: core_direct_user (environment.c:47)
==316728==    by 0x435F91: environment_copy (environment.c:74)
==316728==    by 0x436436: copy_env (environment.c:101)
==316728==    by 0x425E61: main (main.c:84)
==316728== 
==316728== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x455849: get_args (prep_exec2.c:46)
==316728==    by 0x4552A4: process_tokens (prep_exec.c:60)
==316728==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==316728==    by 0x454BE1: parse (parse.c:120)
==316728==    by 0x4261F7: main (main.c:111)
==316728== 
==316728== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==316728==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==316728==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==316728==    by 0x454BE1: parse (parse.c:120)
==316728==    by 0x4261F7: main (main.c:111)
==316728== 
==316728== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x44C5EA: unset_env (unset.c:47)
==316728==    by 0x43E341: unset (builtins.c:129)
==316728==    by 0x4333CA: builtin_cmds (executor.c:26)
==316728==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316728==    by 0x43403F: executor (executor.c:100)
==316728==    by 0x4262CC: main (main.c:113)
==316728== 
==316728== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x44C5EA: unset_env (unset.c:47)
==316728==    by 0x43E46C: unset (builtins.c:130)
==316728==    by 0x4333CA: builtin_cmds (executor.c:26)
==316728==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316728==    by 0x43403F: executor (executor.c:100)
==316728==    by 0x4262CC: main (main.c:113)
==316728== 
==316728== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316728==    by 0x44C793: unset_env (unset.c:58)
==316728==    by 0x43E341: unset (builtins.c:129)
==316728==    by 0x4333CA: builtin_cmds (executor.c:26)
==316728==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316728==    by 0x43403F: executor (executor.c:100)
==316728==    by 0x4262CC: main (main.c:113)
==316728== 
==316728== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==316728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==316728==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==316728==    by 0x44C793: unset_env (unset.c:58)
==316728==    by 0x43E46C: unset (builtins.c:130)
==316728==    by 0x4333CA: builtin_cmds (executor.c:26)
==316728==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==316728==    by 0x43403F: executor (executor.c:100)
==316728==    by 0x4262CC: main (main.c:113)
==316728== 
==316728== LEAK SUMMARY:
==316728==    definitely lost: 0 bytes in 0 blocks
==316728==    indirectly lost: 0 bytes in 0 blocks
==316728==      possibly lost: 0 bytes in 0 blocks
==316728==    still reachable: 8,436 bytes in 119 blocks
==316728==         suppressed: 4,061 bytes in 4 blocks
==316728== 
==316728== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--316728-- 
--316728-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==316728== 
==316728== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
