==344199== Memcheck, a memory error detector
==344199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344199== Command: /home/marsenij/Documents/minishell/minishell
==344199== Parent PID: 344198
==344199== 
==344199== 
==344199== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344199== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344199==    <inherited from parent>
==344199== 
==344199== Open file descriptor 2: /dev/null
==344199==    <inherited from parent>
==344199== 
==344199== Open file descriptor 1: /dev/null
==344199==    <inherited from parent>
==344199== 
==344199== Open file descriptor 0:
==344199==    <inherited from parent>
==344199== 
==344199== 
==344199== HEAP SUMMARY:
==344199==     in use at exit: 12,230 bytes in 131 blocks
==344199==   total heap usage: 296 allocs, 165 frees, 38,344 bytes allocated
==344199== 
==344199== 9 bytes in 1 blocks are still reachable in loss record 1 of 14
==344199==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x4AE87BC: getcwd (getcwd.c:86)
==344199==    by 0x437F8F: envi_update (environment2.c:121)
==344199==    by 0x440D84: normal_cd (cd_functions.c:98)
==344199==    by 0x43CD7C: cd_com (builtins.c:39)
==344199==    by 0x43321B: builtin_cmds (executor.c:20)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== 13 bytes in 1 blocks are still reachable in loss record 2 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344199==    by 0x4385D5: envi_update (environment2.c:128)
==344199==    by 0x440D84: normal_cd (cd_functions.c:98)
==344199==    by 0x43CD7C: cd_com (builtins.c:39)
==344199==    by 0x43321B: builtin_cmds (executor.c:20)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== 27 bytes in 1 blocks are still reachable in loss record 3 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==344199==    by 0x438BE1: envi_update (environment2.c:136)
==344199==    by 0x440D84: normal_cd (cd_functions.c:98)
==344199==    by 0x43CD7C: cd_com (builtins.c:39)
==344199==    by 0x43321B: builtin_cmds (executor.c:20)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== 27 bytes in 4 blocks are indirectly lost in loss record 4 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344199==    by 0x455B57: get_args (prep_exec2.c:53)
==344199==    by 0x455374: process_tokens (prep_exec.c:60)
==344199==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344199==    by 0x454CB1: parse (parse.c:120)
==344199==    by 0x4261F7: main (main.c:111)
==344199== 
==344199== 48 bytes in 2 blocks are indirectly lost in loss record 7 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x455919: get_args (prep_exec2.c:46)
==344199==    by 0x455374: process_tokens (prep_exec.c:60)
==344199==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344199==    by 0x454CB1: parse (parse.c:120)
==344199==    by 0x4261F7: main (main.c:111)
==344199== 
==344199== 171 (96 direct, 75 indirect) bytes in 2 blocks are definitely lost in loss record 9 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344199==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344199==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344199==    by 0x454CB1: parse (parse.c:120)
==344199==    by 0x4261F7: main (main.c:111)
==344199== 
==344199== 464 bytes in 1 blocks are still reachable in loss record 10 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x44C5EA: unset_env (unset.c:47)
==344199==    by 0x43E341: unset (builtins.c:129)
==344199==    by 0x4333CA: builtin_cmds (executor.c:26)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== 464 bytes in 1 blocks are still reachable in loss record 11 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x44C5EA: unset_env (unset.c:47)
==344199==    by 0x43E46C: unset (builtins.c:130)
==344199==    by 0x4333CA: builtin_cmds (executor.c:26)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== 3,431 bytes in 53 blocks are still reachable in loss record 12 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344199==    by 0x44C793: unset_env (unset.c:58)
==344199==    by 0x43E46C: unset (builtins.c:130)
==344199==    by 0x4333CA: builtin_cmds (executor.c:26)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== 3,497 bytes in 55 blocks are still reachable in loss record 13 of 14
==344199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344199==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344199==    by 0x44C793: unset_env (unset.c:58)
==344199==    by 0x43E341: unset (builtins.c:129)
==344199==    by 0x4333CA: builtin_cmds (executor.c:26)
==344199==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344199==    by 0x43403F: executor (executor.c:100)
==344199==    by 0x4262CC: main (main.c:113)
==344199== 
==344199== LEAK SUMMARY:
==344199==    definitely lost: 96 bytes in 2 blocks
==344199==    indirectly lost: 75 bytes in 6 blocks
==344199==      possibly lost: 0 bytes in 0 blocks
==344199==    still reachable: 7,905 bytes in 113 blocks
==344199==         suppressed: 4,154 bytes in 10 blocks
==344199== 
==344199== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--344199-- 
--344199-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 10 blocks
==344199== 
==344199== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
