==338626== Memcheck, a memory error detector
==338626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338626== Command: /home/marsenij/Documents/minishell/minishell
==338626== Parent PID: 338625
==338626== 
==338627== 
==338627== FILE DESCRIPTORS: 1 open (0 std) at exit.
==338627== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338627==    <inherited from parent>
==338627== 
==338627== 
==338627== HEAP SUMMARY:
==338627==     in use at exit: 4,057 bytes in 4 blocks
==338627==   total heap usage: 82 allocs, 78 frees, 17,477 bytes allocated
==338627== 
==338627== LEAK SUMMARY:
==338627==    definitely lost: 0 bytes in 0 blocks
==338627==    indirectly lost: 0 bytes in 0 blocks
==338627==      possibly lost: 0 bytes in 0 blocks
==338627==    still reachable: 0 bytes in 0 blocks
==338627==         suppressed: 4,057 bytes in 4 blocks
==338627== 
==338627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--338627-- 
--338627-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==338627== 
==338627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==338626== 
==338626== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338626== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338626==    <inherited from parent>
==338626== 
==338626== Open file descriptor 2: /dev/null
==338626==    <inherited from parent>
==338626== 
==338626== Open file descriptor 1: /dev/null
==338626==    <inherited from parent>
==338626== 
==338626== Open file descriptor 0:
==338626==    <inherited from parent>
==338626== 
==338626== 
==338626== HEAP SUMMARY:
==338626==     in use at exit: 8,690 bytes in 63 blocks
==338626==   total heap usage: 83 allocs, 20 frees, 17,597 bytes allocated
==338626== 
==338626== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==338626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338626==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==338626==    by 0x435730: shellvl (environment.c:34)
==338626==    by 0x435D2F: environment_copy (environment.c:65)
==338626==    by 0x436436: copy_env (environment.c:101)
==338626==    by 0x425E61: main (main.c:84)
==338626== 
==338626== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==338626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338626==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==338626==    by 0x435AF5: core_direct_user (environment.c:47)
==338626==    by 0x435F91: environment_copy (environment.c:74)
==338626==    by 0x436436: copy_env (environment.c:101)
==338626==    by 0x425E61: main (main.c:84)
==338626== 
==338626== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338626==    by 0x436281: copy_env (environment.c:92)
==338626==    by 0x425E61: main (main.c:84)
==338626== 
==338626== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338626==    by 0x4362F5: copy_env (environment.c:95)
==338626==    by 0x425E61: main (main.c:84)
==338626== 
==338626== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338626==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==338626==    by 0x435DF6: environment_copy (environment.c:70)
==338626==    by 0x436436: copy_env (environment.c:101)
==338626==    by 0x425E61: main (main.c:84)
==338626== 
==338626== LEAK SUMMARY:
==338626==    definitely lost: 0 bytes in 0 blocks
==338626==    indirectly lost: 0 bytes in 0 blocks
==338626==      possibly lost: 0 bytes in 0 blocks
==338626==    still reachable: 4,633 bytes in 59 blocks
==338626==         suppressed: 4,057 bytes in 4 blocks
==338626== 
==338626== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338626-- 
--338626-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==338626== 
==338626== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
