==338919== Memcheck, a memory error detector
==338919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338919== Command: /home/marsenij/Documents/minishell/minishell
==338919== Parent PID: 338918
==338919== 
==338920== 
==338920== FILE DESCRIPTORS: 1 open (0 std) at exit.
==338920== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338920==    <inherited from parent>
==338920== 
==338920== 
==338920== HEAP SUMMARY:
==338920==     in use at exit: 4,069 bytes in 4 blocks
==338920==   total heap usage: 98 allocs, 94 frees, 17,685 bytes allocated
==338920== 
==338920== LEAK SUMMARY:
==338920==    definitely lost: 0 bytes in 0 blocks
==338920==    indirectly lost: 0 bytes in 0 blocks
==338920==      possibly lost: 0 bytes in 0 blocks
==338920==    still reachable: 0 bytes in 0 blocks
==338920==         suppressed: 4,069 bytes in 4 blocks
==338920== 
==338920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--338920-- 
--338920-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==338920== 
==338920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==338919== 
==338919== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338919== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338919==    <inherited from parent>
==338919== 
==338919== Open file descriptor 2: /dev/null
==338919==    <inherited from parent>
==338919== 
==338919== Open file descriptor 1: /dev/null
==338919==    <inherited from parent>
==338919== 
==338919== Open file descriptor 0:
==338919==    <inherited from parent>
==338919== 
==338919== 
==338919== HEAP SUMMARY:
==338919==     in use at exit: 8,702 bytes in 63 blocks
==338919==   total heap usage: 99 allocs, 36 frees, 17,805 bytes allocated
==338919== 
==338919== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==338919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338919==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==338919==    by 0x435730: shellvl (environment.c:34)
==338919==    by 0x435D2F: environment_copy (environment.c:65)
==338919==    by 0x436436: copy_env (environment.c:101)
==338919==    by 0x425E61: main (main.c:84)
==338919== 
==338919== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==338919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338919==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==338919==    by 0x435AF5: core_direct_user (environment.c:47)
==338919==    by 0x435F91: environment_copy (environment.c:74)
==338919==    by 0x436436: copy_env (environment.c:101)
==338919==    by 0x425E61: main (main.c:84)
==338919== 
==338919== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338919==    by 0x436281: copy_env (environment.c:92)
==338919==    by 0x425E61: main (main.c:84)
==338919== 
==338919== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338919==    by 0x4362F5: copy_env (environment.c:95)
==338919==    by 0x425E61: main (main.c:84)
==338919== 
==338919== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338919==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==338919==    by 0x435DF6: environment_copy (environment.c:70)
==338919==    by 0x436436: copy_env (environment.c:101)
==338919==    by 0x425E61: main (main.c:84)
==338919== 
==338919== LEAK SUMMARY:
==338919==    definitely lost: 0 bytes in 0 blocks
==338919==    indirectly lost: 0 bytes in 0 blocks
==338919==      possibly lost: 0 bytes in 0 blocks
==338919==    still reachable: 4,633 bytes in 59 blocks
==338919==         suppressed: 4,069 bytes in 4 blocks
==338919== 
==338919== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338919-- 
--338919-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==338919== 
==338919== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
