==339129== Memcheck, a memory error detector
==339129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339129== Command: /home/marsenij/Documents/minishell/minishell
==339129== Parent PID: 339128
==339129== 
==339129== 
==339129== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339129== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339129==    <inherited from parent>
==339129== 
==339129== 
==339129== HEAP SUMMARY:
==339129==     in use at exit: 4,061 bytes in 5 blocks
==339129==   total heap usage: 89 allocs, 84 frees, 17,530 bytes allocated
==339129== 
==339129== 1 bytes in 1 blocks are definitely lost in loss record 1 of 5
==339129==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339129==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339129==    by 0x455B57: get_args (prep_exec2.c:53)
==339129==    by 0x455374: process_tokens (prep_exec.c:60)
==339129==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==339129==    by 0x454CB1: parse (parse.c:120)
==339129==    by 0x4261F7: main (main.c:111)
==339129== 
==339129== LEAK SUMMARY:
==339129==    definitely lost: 1 bytes in 1 blocks
==339129==    indirectly lost: 0 bytes in 0 blocks
==339129==      possibly lost: 0 bytes in 0 blocks
==339129==    still reachable: 0 bytes in 0 blocks
==339129==         suppressed: 4,060 bytes in 4 blocks
==339129== 
==339129== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--339129-- 
--339129-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==339129== 
==339129== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
