==338012== Memcheck, a memory error detector
==338012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338012== Command: /home/marsenij/Documents/minishell/minishell
==338012== Parent PID: 338011
==338012== 
==338012== 
==338012== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338012== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338012==    <inherited from parent>
==338012== 
==338012== Open file descriptor 2: /dev/null
==338012==    <inherited from parent>
==338012== 
==338012== Open file descriptor 1: /dev/null
==338012==    <inherited from parent>
==338012== 
==338012== Open file descriptor 0:
==338012==    <inherited from parent>
==338012== 
==338012== 
==338012== HEAP SUMMARY:
==338012==     in use at exit: 8,791 bytes in 69 blocks
==338012==   total heap usage: 118 allocs, 49 frees, 14,349 bytes allocated
==338012== 
==338012== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==338012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338012==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==338012==    by 0x435730: shellvl (environment.c:34)
==338012==    by 0x435D2F: environment_copy (environment.c:65)
==338012==    by 0x436436: copy_env (environment.c:101)
==338012==    by 0x425E61: main (main.c:84)
==338012== 
==338012== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==338012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338012==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338012==    by 0x435AF5: core_direct_user (environment.c:47)
==338012==    by 0x435F91: environment_copy (environment.c:74)
==338012==    by 0x436436: copy_env (environment.c:101)
==338012==    by 0x425E61: main (main.c:84)
==338012== 
==338012== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338012==    by 0x436281: copy_env (environment.c:92)
==338012==    by 0x425E61: main (main.c:84)
==338012== 
==338012== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338012==    by 0x4362F5: copy_env (environment.c:95)
==338012==    by 0x425E61: main (main.c:84)
==338012== 
==338012== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338012==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338012==    by 0x435DF6: environment_copy (environment.c:70)
==338012==    by 0x436436: copy_env (environment.c:101)
==338012==    by 0x425E61: main (main.c:84)
==338012== 
==338012== LEAK SUMMARY:
==338012==    definitely lost: 0 bytes in 0 blocks
==338012==    indirectly lost: 0 bytes in 0 blocks
==338012==      possibly lost: 0 bytes in 0 blocks
==338012==    still reachable: 4,633 bytes in 59 blocks
==338012==         suppressed: 4,158 bytes in 10 blocks
==338012== 
==338012== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338012-- 
--338012-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,158 bytes in 10 blocks
==338012== 
==338012== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
