==339276== Memcheck, a memory error detector
==339276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339276== Command: /home/marsenij/Documents/minishell/minishell
==339276== Parent PID: 339275
==339276== 
==339276== 
==339276== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339276== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339276==    <inherited from parent>
==339276== 
==339276== Open file descriptor 2: /dev/null
==339276==    <inherited from parent>
==339276== 
==339276== Open file descriptor 1: /dev/null
==339276==    <inherited from parent>
==339276== 
==339276== Open file descriptor 0:
==339276==    <inherited from parent>
==339276== 
==339276== 
==339276== HEAP SUMMARY:
==339276==     in use at exit: 8,790 bytes in 69 blocks
==339276==   total heap usage: 93 allocs, 24 frees, 17,707 bytes allocated
==339276== 
==339276== 3 bytes in 1 blocks are still reachable in loss record 1 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339276==    by 0x43F0DB: exit_com (builtins.c:193)
==339276==    by 0x4334E4: builtin_cmds (executor.c:30)
==339276==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==339276==    by 0x43403F: executor (executor.c:100)
==339276==    by 0x4262CC: main (main.c:113)
==339276== 
==339276== 3 bytes in 1 blocks are definitely lost in loss record 2 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339276==    by 0x455B57: get_args (prep_exec2.c:53)
==339276==    by 0x455374: process_tokens (prep_exec.c:60)
==339276==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==339276==    by 0x454CB1: parse (parse.c:120)
==339276==    by 0x4261F7: main (main.c:111)
==339276== 
==339276== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339276==    by 0x435730: shellvl (environment.c:34)
==339276==    by 0x435D2F: environment_copy (environment.c:65)
==339276==    by 0x436436: copy_env (environment.c:101)
==339276==    by 0x425E61: main (main.c:84)
==339276== 
==339276== 8 bytes in 2 blocks are still reachable in loss record 4 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339276==    by 0x455B57: get_args (prep_exec2.c:53)
==339276==    by 0x455374: process_tokens (prep_exec.c:60)
==339276==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==339276==    by 0x454CB1: parse (parse.c:120)
==339276==    by 0x4261F7: main (main.c:111)
==339276== 
==339276== 15 bytes in 1 blocks are still reachable in loss record 7 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339276==    by 0x435AF5: core_direct_user (environment.c:47)
==339276==    by 0x435F91: environment_copy (environment.c:74)
==339276==    by 0x436436: copy_env (environment.c:101)
==339276==    by 0x425E61: main (main.c:84)
==339276== 
==339276== 32 bytes in 1 blocks are still reachable in loss record 9 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x455919: get_args (prep_exec2.c:46)
==339276==    by 0x455374: process_tokens (prep_exec.c:60)
==339276==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==339276==    by 0x454CB1: parse (parse.c:120)
==339276==    by 0x4261F7: main (main.c:111)
==339276== 
==339276== 48 bytes in 1 blocks are still reachable in loss record 10 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==339276==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==339276==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==339276==    by 0x454CB1: parse (parse.c:120)
==339276==    by 0x4261F7: main (main.c:111)
==339276== 
==339276== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x436281: copy_env (environment.c:92)
==339276==    by 0x425E61: main (main.c:84)
==339276== 
==339276== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x4362F5: copy_env (environment.c:95)
==339276==    by 0x425E61: main (main.c:84)
==339276== 
==339276== 3,698 bytes in 55 blocks are still reachable in loss record 13 of 14
==339276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339276==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339276==    by 0x435DF6: environment_copy (environment.c:70)
==339276==    by 0x436436: copy_env (environment.c:101)
==339276==    by 0x425E61: main (main.c:84)
==339276== 
==339276== LEAK SUMMARY:
==339276==    definitely lost: 3 bytes in 1 blocks
==339276==    indirectly lost: 0 bytes in 0 blocks
==339276==      possibly lost: 0 bytes in 0 blocks
==339276==    still reachable: 4,724 bytes in 64 blocks
==339276==         suppressed: 4,063 bytes in 4 blocks
==339276== 
==339276== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--339276-- 
--339276-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==339276== 
==339276== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
