==339346== Memcheck, a memory error detector
==339346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339346== Command: /home/marsenij/Documents/minishell/minishell
==339346== Parent PID: 339345
==339346== 
==339346== 
==339346== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339346== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339346==    <inherited from parent>
==339346== 
==339346== 
==339346== HEAP SUMMARY:
==339346==     in use at exit: 4,063 bytes in 6 blocks
==339346==   total heap usage: 89 allocs, 83 frees, 17,531 bytes allocated
==339346== 
==339346== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==339346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339346==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339346==    by 0x455B57: get_args (prep_exec2.c:53)
==339346==    by 0x455374: process_tokens (prep_exec.c:60)
==339346==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==339346==    by 0x454CB1: parse (parse.c:120)
==339346==    by 0x4261F7: main (main.c:111)
==339346== 
==339346== 2 bytes in 1 blocks are definitely lost in loss record 2 of 6
==339346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339346==    by 0x461DBE: ft_strtrim (ft_strtrim.c:67)
==339346==    by 0x44250D: ft_strtoull (builtin_utils.c:112)
==339346==    by 0x445ED2: exit_loop (exit_cmds.c:64)
==339346==    by 0x43F29B: exit_com (builtins.c:196)
==339346==    by 0x4334E4: builtin_cmds (executor.c:30)
==339346==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==339346==    by 0x43403F: executor (executor.c:100)
==339346==    by 0x4262CC: main (main.c:113)
==339346== 
==339346== LEAK SUMMARY:
==339346==    definitely lost: 4 bytes in 2 blocks
==339346==    indirectly lost: 0 bytes in 0 blocks
==339346==      possibly lost: 0 bytes in 0 blocks
==339346==    still reachable: 0 bytes in 0 blocks
==339346==         suppressed: 4,059 bytes in 4 blocks
==339346== 
==339346== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--339346-- 
--339346-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==339346== 
==339346== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
