==339557== Memcheck, a memory error detector
==339557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339557== Command: /home/marsenij/Documents/minishell/minishell
==339557== Parent PID: 339556
==339557== 
==339559== 
==339559== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339559== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339559==    <inherited from parent>
==339559== 
==339559== 
==339559== HEAP SUMMARY:
==339559==     in use at exit: 4,109 bytes in 7 blocks
==339559==   total heap usage: 108 allocs, 101 frees, 17,982 bytes allocated
==339559== 
==339559== LEAK SUMMARY:
==339559==    definitely lost: 0 bytes in 0 blocks
==339559==    indirectly lost: 0 bytes in 0 blocks
==339559==      possibly lost: 0 bytes in 0 blocks
==339559==    still reachable: 0 bytes in 0 blocks
==339559==         suppressed: 4,109 bytes in 7 blocks
==339559== 
==339559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--339559-- 
--339559-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==339559== 
==339559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==339557== 
==339557== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339557== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339557==    <inherited from parent>
==339557== 
==339557== Open file descriptor 2: /dev/null
==339557==    <inherited from parent>
==339557== 
==339557== Open file descriptor 1: /dev/null
==339557==    <inherited from parent>
==339557== 
==339557== Open file descriptor 0:
==339557==    <inherited from parent>
==339557== 
==339557== 
==339557== HEAP SUMMARY:
==339557==     in use at exit: 8,742 bytes in 66 blocks
==339557==   total heap usage: 109 allocs, 43 frees, 18,102 bytes allocated
==339557== 
==339557== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==339557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339557==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339557==    by 0x435730: shellvl (environment.c:34)
==339557==    by 0x435D2F: environment_copy (environment.c:65)
==339557==    by 0x436436: copy_env (environment.c:101)
==339557==    by 0x425E61: main (main.c:84)
==339557== 
==339557== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==339557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339557==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339557==    by 0x435AF5: core_direct_user (environment.c:47)
==339557==    by 0x435F91: environment_copy (environment.c:74)
==339557==    by 0x436436: copy_env (environment.c:101)
==339557==    by 0x425E61: main (main.c:84)
==339557== 
==339557== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==339557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339557==    by 0x436281: copy_env (environment.c:92)
==339557==    by 0x425E61: main (main.c:84)
==339557== 
==339557== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==339557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339557==    by 0x4362F5: copy_env (environment.c:95)
==339557==    by 0x425E61: main (main.c:84)
==339557== 
==339557== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==339557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339557==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339557==    by 0x435DF6: environment_copy (environment.c:70)
==339557==    by 0x436436: copy_env (environment.c:101)
==339557==    by 0x425E61: main (main.c:84)
==339557== 
==339557== LEAK SUMMARY:
==339557==    definitely lost: 0 bytes in 0 blocks
==339557==    indirectly lost: 0 bytes in 0 blocks
==339557==      possibly lost: 0 bytes in 0 blocks
==339557==    still reachable: 4,633 bytes in 59 blocks
==339557==         suppressed: 4,109 bytes in 7 blocks
==339557== 
==339557== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--339557-- 
--339557-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==339557== 
==339557== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
