==339614== Memcheck, a memory error detector
==339614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339614== Command: /home/marsenij/Documents/minishell/minishell
==339614== Parent PID: 339613
==339614== 
==339616== 
==339616== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339616== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339616==    <inherited from parent>
==339616== 
==339616== 
==339616== HEAP SUMMARY:
==339616==     in use at exit: 4,108 bytes in 7 blocks
==339616==   total heap usage: 108 allocs, 101 frees, 17,978 bytes allocated
==339616== 
==339616== LEAK SUMMARY:
==339616==    definitely lost: 0 bytes in 0 blocks
==339616==    indirectly lost: 0 bytes in 0 blocks
==339616==      possibly lost: 0 bytes in 0 blocks
==339616==    still reachable: 0 bytes in 0 blocks
==339616==         suppressed: 4,108 bytes in 7 blocks
==339616== 
==339616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--339616-- 
--339616-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==339616== 
==339616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==339614== 
==339614== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339614== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339614==    <inherited from parent>
==339614== 
==339614== Open file descriptor 2: /dev/null
==339614==    <inherited from parent>
==339614== 
==339614== Open file descriptor 1: /dev/null
==339614==    <inherited from parent>
==339614== 
==339614== Open file descriptor 0:
==339614==    <inherited from parent>
==339614== 
==339614== 
==339614== HEAP SUMMARY:
==339614==     in use at exit: 8,741 bytes in 66 blocks
==339614==   total heap usage: 109 allocs, 43 frees, 18,098 bytes allocated
==339614== 
==339614== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==339614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339614==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339614==    by 0x435730: shellvl (environment.c:34)
==339614==    by 0x435D2F: environment_copy (environment.c:65)
==339614==    by 0x436436: copy_env (environment.c:101)
==339614==    by 0x425E61: main (main.c:84)
==339614== 
==339614== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==339614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339614==    by 0x435AF5: core_direct_user (environment.c:47)
==339614==    by 0x435F91: environment_copy (environment.c:74)
==339614==    by 0x436436: copy_env (environment.c:101)
==339614==    by 0x425E61: main (main.c:84)
==339614== 
==339614== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==339614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339614==    by 0x436281: copy_env (environment.c:92)
==339614==    by 0x425E61: main (main.c:84)
==339614== 
==339614== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==339614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339614==    by 0x4362F5: copy_env (environment.c:95)
==339614==    by 0x425E61: main (main.c:84)
==339614== 
==339614== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==339614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339614==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339614==    by 0x435DF6: environment_copy (environment.c:70)
==339614==    by 0x436436: copy_env (environment.c:101)
==339614==    by 0x425E61: main (main.c:84)
==339614== 
==339614== LEAK SUMMARY:
==339614==    definitely lost: 0 bytes in 0 blocks
==339614==    indirectly lost: 0 bytes in 0 blocks
==339614==      possibly lost: 0 bytes in 0 blocks
==339614==    still reachable: 4,633 bytes in 59 blocks
==339614==         suppressed: 4,108 bytes in 7 blocks
==339614== 
==339614== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--339614-- 
--339614-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==339614== 
==339614== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
