==339671== Memcheck, a memory error detector
==339671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339671== Command: /home/marsenij/Documents/minishell/minishell
==339671== Parent PID: 339670
==339671== 
==339682== 
==339682== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339682== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339682==    <inherited from parent>
==339682== 
==339682== 
==339682== HEAP SUMMARY:
==339682==     in use at exit: 4,066 bytes in 4 blocks
==339682==   total heap usage: 86 allocs, 82 frees, 17,553 bytes allocated
==339682== 
==339682== LEAK SUMMARY:
==339682==    definitely lost: 0 bytes in 0 blocks
==339682==    indirectly lost: 0 bytes in 0 blocks
==339682==      possibly lost: 0 bytes in 0 blocks
==339682==    still reachable: 0 bytes in 0 blocks
==339682==         suppressed: 4,066 bytes in 4 blocks
==339682== 
==339682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--339682-- 
--339682-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==339682== 
==339682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==339671== 
==339671== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339671== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339671==    <inherited from parent>
==339671== 
==339671== Open file descriptor 2: /dev/null
==339671==    <inherited from parent>
==339671== 
==339671== Open file descriptor 1: /dev/null
==339671==    <inherited from parent>
==339671== 
==339671== Open file descriptor 0:
==339671==    <inherited from parent>
==339671== 
==339671== 
==339671== HEAP SUMMARY:
==339671==     in use at exit: 8,699 bytes in 63 blocks
==339671==   total heap usage: 87 allocs, 24 frees, 17,673 bytes allocated
==339671== 
==339671== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==339671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339671==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339671==    by 0x435730: shellvl (environment.c:34)
==339671==    by 0x435D2F: environment_copy (environment.c:65)
==339671==    by 0x436436: copy_env (environment.c:101)
==339671==    by 0x425E61: main (main.c:84)
==339671== 
==339671== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==339671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339671==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339671==    by 0x435AF5: core_direct_user (environment.c:47)
==339671==    by 0x435F91: environment_copy (environment.c:74)
==339671==    by 0x436436: copy_env (environment.c:101)
==339671==    by 0x425E61: main (main.c:84)
==339671== 
==339671== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==339671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339671==    by 0x436281: copy_env (environment.c:92)
==339671==    by 0x425E61: main (main.c:84)
==339671== 
==339671== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==339671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339671==    by 0x4362F5: copy_env (environment.c:95)
==339671==    by 0x425E61: main (main.c:84)
==339671== 
==339671== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==339671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339671==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339671==    by 0x435DF6: environment_copy (environment.c:70)
==339671==    by 0x436436: copy_env (environment.c:101)
==339671==    by 0x425E61: main (main.c:84)
==339671== 
==339671== LEAK SUMMARY:
==339671==    definitely lost: 0 bytes in 0 blocks
==339671==    indirectly lost: 0 bytes in 0 blocks
==339671==      possibly lost: 0 bytes in 0 blocks
==339671==    still reachable: 4,633 bytes in 59 blocks
==339671==         suppressed: 4,066 bytes in 4 blocks
==339671== 
==339671== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--339671-- 
--339671-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==339671== 
==339671== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
