==339754== Memcheck, a memory error detector
==339754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339754== Command: /home/marsenij/Documents/minishell/minishell
==339754== Parent PID: 339753
==339754== 
==339755== 
==339755== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339755== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339755==    <inherited from parent>
==339755== 
==339755== 
==339755== HEAP SUMMARY:
==339755==     in use at exit: 4,058 bytes in 4 blocks
==339755==   total heap usage: 132 allocs, 128 frees, 18,321 bytes allocated
==339755== 
==339755== LEAK SUMMARY:
==339755==    definitely lost: 0 bytes in 0 blocks
==339755==    indirectly lost: 0 bytes in 0 blocks
==339755==      possibly lost: 0 bytes in 0 blocks
==339755==    still reachable: 0 bytes in 0 blocks
==339755==         suppressed: 4,058 bytes in 4 blocks
==339755== 
==339755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--339755-- 
--339755-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==339755== 
==339755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==339754== 
==339754== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339754== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339754==    <inherited from parent>
==339754== 
==339754== Open file descriptor 2: /dev/null
==339754==    <inherited from parent>
==339754== 
==339754== Open file descriptor 1: /dev/null
==339754==    <inherited from parent>
==339754== 
==339754== Open file descriptor 0:
==339754==    <inherited from parent>
==339754== 
==339754== 
==339754== HEAP SUMMARY:
==339754==     in use at exit: 8,691 bytes in 63 blocks
==339754==   total heap usage: 87 allocs, 24 frees, 17,641 bytes allocated
==339754== 
==339754== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==339754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339754==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339754==    by 0x435730: shellvl (environment.c:34)
==339754==    by 0x435D2F: environment_copy (environment.c:65)
==339754==    by 0x436436: copy_env (environment.c:101)
==339754==    by 0x425E61: main (main.c:84)
==339754== 
==339754== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==339754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339754==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339754==    by 0x435AF5: core_direct_user (environment.c:47)
==339754==    by 0x435F91: environment_copy (environment.c:74)
==339754==    by 0x436436: copy_env (environment.c:101)
==339754==    by 0x425E61: main (main.c:84)
==339754== 
==339754== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==339754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339754==    by 0x436281: copy_env (environment.c:92)
==339754==    by 0x425E61: main (main.c:84)
==339754== 
==339754== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==339754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339754==    by 0x4362F5: copy_env (environment.c:95)
==339754==    by 0x425E61: main (main.c:84)
==339754== 
==339754== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==339754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339754==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339754==    by 0x435DF6: environment_copy (environment.c:70)
==339754==    by 0x436436: copy_env (environment.c:101)
==339754==    by 0x425E61: main (main.c:84)
==339754== 
==339754== LEAK SUMMARY:
==339754==    definitely lost: 0 bytes in 0 blocks
==339754==    indirectly lost: 0 bytes in 0 blocks
==339754==      possibly lost: 0 bytes in 0 blocks
==339754==    still reachable: 4,633 bytes in 59 blocks
==339754==         suppressed: 4,058 bytes in 4 blocks
==339754== 
==339754== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--339754-- 
--339754-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==339754== 
==339754== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
