==338069== Memcheck, a memory error detector
==338069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338069== Command: /home/marsenij/Documents/minishell/minishell
==338069== Parent PID: 338068
==338069== 
==338080== 
==338080== FILE DESCRIPTORS: 1 open (0 std) at exit.
==338080== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338080==    <inherited from parent>
==338080== 
==338080== 
==338080== HEAP SUMMARY:
==338080==     in use at exit: 4,055 bytes in 4 blocks
==338080==   total heap usage: 128 allocs, 124 frees, 14,142 bytes allocated
==338080== 
==338080== LEAK SUMMARY:
==338080==    definitely lost: 0 bytes in 0 blocks
==338080==    indirectly lost: 0 bytes in 0 blocks
==338080==      possibly lost: 0 bytes in 0 blocks
==338080==    still reachable: 0 bytes in 0 blocks
==338080==         suppressed: 4,055 bytes in 4 blocks
==338080== 
==338080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--338080-- 
--338080-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==338080== 
==338080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==338069== 
==338069== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338069== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338069==    <inherited from parent>
==338069== 
==338069== Open file descriptor 2: /dev/null
==338069==    <inherited from parent>
==338069== 
==338069== Open file descriptor 1: /dev/null
==338069==    <inherited from parent>
==338069== 
==338069== Open file descriptor 0:
==338069==    <inherited from parent>
==338069== 
==338069== 
==338069== HEAP SUMMARY:
==338069==     in use at exit: 8,688 bytes in 63 blocks
==338069==   total heap usage: 83 allocs, 20 frees, 13,492 bytes allocated
==338069== 
==338069== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==338069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338069==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==338069==    by 0x435730: shellvl (environment.c:34)
==338069==    by 0x435D2F: environment_copy (environment.c:65)
==338069==    by 0x436436: copy_env (environment.c:101)
==338069==    by 0x425E61: main (main.c:84)
==338069== 
==338069== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==338069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338069==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338069==    by 0x435AF5: core_direct_user (environment.c:47)
==338069==    by 0x435F91: environment_copy (environment.c:74)
==338069==    by 0x436436: copy_env (environment.c:101)
==338069==    by 0x425E61: main (main.c:84)
==338069== 
==338069== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338069==    by 0x436281: copy_env (environment.c:92)
==338069==    by 0x425E61: main (main.c:84)
==338069== 
==338069== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338069==    by 0x4362F5: copy_env (environment.c:95)
==338069==    by 0x425E61: main (main.c:84)
==338069== 
==338069== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338069==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338069==    by 0x435DF6: environment_copy (environment.c:70)
==338069==    by 0x436436: copy_env (environment.c:101)
==338069==    by 0x425E61: main (main.c:84)
==338069== 
==338069== LEAK SUMMARY:
==338069==    definitely lost: 0 bytes in 0 blocks
==338069==    indirectly lost: 0 bytes in 0 blocks
==338069==      possibly lost: 0 bytes in 0 blocks
==338069==    still reachable: 4,633 bytes in 59 blocks
==338069==         suppressed: 4,055 bytes in 4 blocks
==338069== 
==338069== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338069-- 
--338069-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==338069== 
==338069== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
