==339886== Memcheck, a memory error detector
==339886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339886== Command: /home/marsenij/Documents/minishell/minishell
==339886== Parent PID: 339885
==339886== 
==339886== 
==339886== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339886== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339886==    <inherited from parent>
==339886== 
==339886== Open file descriptor 2: /dev/null
==339886==    <inherited from parent>
==339886== 
==339886== Open file descriptor 1: /dev/null
==339886==    <inherited from parent>
==339886== 
==339886== Open file descriptor 0:
==339886==    <inherited from parent>
==339886== 
==339886== 
==339886== HEAP SUMMARY:
==339886==     in use at exit: 8,746 bytes in 66 blocks
==339886==   total heap usage: 121 allocs, 55 frees, 18,233 bytes allocated
==339886== 
==339886== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==339886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339886==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339886==    by 0x435730: shellvl (environment.c:34)
==339886==    by 0x435D2F: environment_copy (environment.c:65)
==339886==    by 0x436436: copy_env (environment.c:101)
==339886==    by 0x425E61: main (main.c:84)
==339886== 
==339886== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==339886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339886==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339886==    by 0x435AF5: core_direct_user (environment.c:47)
==339886==    by 0x435F91: environment_copy (environment.c:74)
==339886==    by 0x436436: copy_env (environment.c:101)
==339886==    by 0x425E61: main (main.c:84)
==339886== 
==339886== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==339886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339886==    by 0x436281: copy_env (environment.c:92)
==339886==    by 0x425E61: main (main.c:84)
==339886== 
==339886== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==339886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339886==    by 0x4362F5: copy_env (environment.c:95)
==339886==    by 0x425E61: main (main.c:84)
==339886== 
==339886== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==339886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339886==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339886==    by 0x435DF6: environment_copy (environment.c:70)
==339886==    by 0x436436: copy_env (environment.c:101)
==339886==    by 0x425E61: main (main.c:84)
==339886== 
==339886== LEAK SUMMARY:
==339886==    definitely lost: 0 bytes in 0 blocks
==339886==    indirectly lost: 0 bytes in 0 blocks
==339886==      possibly lost: 0 bytes in 0 blocks
==339886==    still reachable: 4,633 bytes in 59 blocks
==339886==         suppressed: 4,113 bytes in 7 blocks
==339886== 
==339886== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--339886-- 
--339886-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 7 blocks
==339886== 
==339886== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
