==339944== Memcheck, a memory error detector
==339944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339944== Command: /home/marsenij/Documents/minishell/minishell
==339944== Parent PID: 339943
==339944== 
==339955== 
==339955== FILE DESCRIPTORS: 1 open (0 std) at exit.
==339955== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339955==    <inherited from parent>
==339955== 
==339955== 
==339955== HEAP SUMMARY:
==339955==     in use at exit: 4,071 bytes in 4 blocks
==339955==   total heap usage: 87 allocs, 83 frees, 17,583 bytes allocated
==339955== 
==339955== LEAK SUMMARY:
==339955==    definitely lost: 0 bytes in 0 blocks
==339955==    indirectly lost: 0 bytes in 0 blocks
==339955==      possibly lost: 0 bytes in 0 blocks
==339955==    still reachable: 0 bytes in 0 blocks
==339955==         suppressed: 4,071 bytes in 4 blocks
==339955== 
==339955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--339955-- 
--339955-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==339955== 
==339955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==339944== 
==339944== FILE DESCRIPTORS: 4 open (3 std) at exit.
==339944== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==339944==    <inherited from parent>
==339944== 
==339944== Open file descriptor 2: /dev/null
==339944==    <inherited from parent>
==339944== 
==339944== Open file descriptor 1: /dev/null
==339944==    <inherited from parent>
==339944== 
==339944== Open file descriptor 0:
==339944==    <inherited from parent>
==339944== 
==339944== 
==339944== HEAP SUMMARY:
==339944==     in use at exit: 8,704 bytes in 63 blocks
==339944==   total heap usage: 88 allocs, 25 frees, 17,703 bytes allocated
==339944== 
==339944== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==339944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339944==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==339944==    by 0x435730: shellvl (environment.c:34)
==339944==    by 0x435D2F: environment_copy (environment.c:65)
==339944==    by 0x436436: copy_env (environment.c:101)
==339944==    by 0x425E61: main (main.c:84)
==339944== 
==339944== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==339944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339944==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339944==    by 0x435AF5: core_direct_user (environment.c:47)
==339944==    by 0x435F91: environment_copy (environment.c:74)
==339944==    by 0x436436: copy_env (environment.c:101)
==339944==    by 0x425E61: main (main.c:84)
==339944== 
==339944== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==339944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339944==    by 0x436281: copy_env (environment.c:92)
==339944==    by 0x425E61: main (main.c:84)
==339944== 
==339944== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==339944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339944==    by 0x4362F5: copy_env (environment.c:95)
==339944==    by 0x425E61: main (main.c:84)
==339944== 
==339944== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==339944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339944==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==339944==    by 0x435DF6: environment_copy (environment.c:70)
==339944==    by 0x436436: copy_env (environment.c:101)
==339944==    by 0x425E61: main (main.c:84)
==339944== 
==339944== LEAK SUMMARY:
==339944==    definitely lost: 0 bytes in 0 blocks
==339944==    indirectly lost: 0 bytes in 0 blocks
==339944==      possibly lost: 0 bytes in 0 blocks
==339944==    still reachable: 4,633 bytes in 59 blocks
==339944==         suppressed: 4,071 bytes in 4 blocks
==339944== 
==339944== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--339944-- 
--339944-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==339944== 
==339944== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
