==340062== Memcheck, a memory error detector
==340062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340062== Command: /home/marsenij/Documents/minishell/minishell
==340062== Parent PID: 340061
==340062== 
==340063== 
==340063== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340063== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340063==    <inherited from parent>
==340063== 
==340063== 
==340063== HEAP SUMMARY:
==340063==     in use at exit: 4,076 bytes in 4 blocks
==340063==   total heap usage: 96 allocs, 92 frees, 17,681 bytes allocated
==340063== 
==340063== LEAK SUMMARY:
==340063==    definitely lost: 0 bytes in 0 blocks
==340063==    indirectly lost: 0 bytes in 0 blocks
==340063==      possibly lost: 0 bytes in 0 blocks
==340063==    still reachable: 0 bytes in 0 blocks
==340063==         suppressed: 4,076 bytes in 4 blocks
==340063== 
==340063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340063-- 
--340063-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==340063== 
==340063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340062== 
==340062== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340062== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340062==    <inherited from parent>
==340062== 
==340062== Open file descriptor 2: /dev/null
==340062==    <inherited from parent>
==340062== 
==340062== Open file descriptor 1: /dev/null
==340062==    <inherited from parent>
==340062== 
==340062== Open file descriptor 0:
==340062==    <inherited from parent>
==340062== 
==340062== 
==340062== HEAP SUMMARY:
==340062==     in use at exit: 8,709 bytes in 63 blocks
==340062==   total heap usage: 97 allocs, 34 frees, 17,801 bytes allocated
==340062== 
==340062== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340062==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340062==    by 0x435730: shellvl (environment.c:34)
==340062==    by 0x435D2F: environment_copy (environment.c:65)
==340062==    by 0x436436: copy_env (environment.c:101)
==340062==    by 0x425E61: main (main.c:84)
==340062== 
==340062== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340062==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340062==    by 0x435AF5: core_direct_user (environment.c:47)
==340062==    by 0x435F91: environment_copy (environment.c:74)
==340062==    by 0x436436: copy_env (environment.c:101)
==340062==    by 0x425E61: main (main.c:84)
==340062== 
==340062== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340062==    by 0x436281: copy_env (environment.c:92)
==340062==    by 0x425E61: main (main.c:84)
==340062== 
==340062== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340062==    by 0x4362F5: copy_env (environment.c:95)
==340062==    by 0x425E61: main (main.c:84)
==340062== 
==340062== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340062==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340062==    by 0x435DF6: environment_copy (environment.c:70)
==340062==    by 0x436436: copy_env (environment.c:101)
==340062==    by 0x425E61: main (main.c:84)
==340062== 
==340062== LEAK SUMMARY:
==340062==    definitely lost: 0 bytes in 0 blocks
==340062==    indirectly lost: 0 bytes in 0 blocks
==340062==      possibly lost: 0 bytes in 0 blocks
==340062==    still reachable: 4,633 bytes in 59 blocks
==340062==         suppressed: 4,076 bytes in 4 blocks
==340062== 
==340062== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340062-- 
--340062-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==340062== 
==340062== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
