==340116== Memcheck, a memory error detector
==340116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340116== Command: /home/marsenij/Documents/minishell/minishell
==340116== Parent PID: 340115
==340116== 
==340128== 
==340128== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340128== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340128==    <inherited from parent>
==340128== 
==340128== 
==340128== HEAP SUMMARY:
==340128==     in use at exit: 4,062 bytes in 4 blocks
==340128==   total heap usage: 87 allocs, 83 frees, 17,540 bytes allocated
==340128== 
==340128== LEAK SUMMARY:
==340128==    definitely lost: 0 bytes in 0 blocks
==340128==    indirectly lost: 0 bytes in 0 blocks
==340128==      possibly lost: 0 bytes in 0 blocks
==340128==    still reachable: 0 bytes in 0 blocks
==340128==         suppressed: 4,062 bytes in 4 blocks
==340128== 
==340128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340128-- 
--340128-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==340128== 
==340128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340116== 
==340116== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340116== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340116==    <inherited from parent>
==340116== 
==340116== Open file descriptor 2: /dev/null
==340116==    <inherited from parent>
==340116== 
==340116== Open file descriptor 1: /dev/null
==340116==    <inherited from parent>
==340116== 
==340116== Open file descriptor 0:
==340116==    <inherited from parent>
==340116== 
==340116== 
==340116== HEAP SUMMARY:
==340116==     in use at exit: 8,695 bytes in 63 blocks
==340116==   total heap usage: 88 allocs, 25 frees, 17,660 bytes allocated
==340116== 
==340116== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340116==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340116==    by 0x435730: shellvl (environment.c:34)
==340116==    by 0x435D2F: environment_copy (environment.c:65)
==340116==    by 0x436436: copy_env (environment.c:101)
==340116==    by 0x425E61: main (main.c:84)
==340116== 
==340116== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==340116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340116==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340116==    by 0x435AF5: core_direct_user (environment.c:47)
==340116==    by 0x435F91: environment_copy (environment.c:74)
==340116==    by 0x436436: copy_env (environment.c:101)
==340116==    by 0x425E61: main (main.c:84)
==340116== 
==340116== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340116==    by 0x436281: copy_env (environment.c:92)
==340116==    by 0x425E61: main (main.c:84)
==340116== 
==340116== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340116==    by 0x4362F5: copy_env (environment.c:95)
==340116==    by 0x425E61: main (main.c:84)
==340116== 
==340116== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340116==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340116==    by 0x435DF6: environment_copy (environment.c:70)
==340116==    by 0x436436: copy_env (environment.c:101)
==340116==    by 0x425E61: main (main.c:84)
==340116== 
==340116== LEAK SUMMARY:
==340116==    definitely lost: 0 bytes in 0 blocks
==340116==    indirectly lost: 0 bytes in 0 blocks
==340116==      possibly lost: 0 bytes in 0 blocks
==340116==    still reachable: 4,633 bytes in 59 blocks
==340116==         suppressed: 4,062 bytes in 4 blocks
==340116== 
==340116== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340116-- 
--340116-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==340116== 
==340116== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
