==340181== Memcheck, a memory error detector
==340181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340181== Command: /home/marsenij/Documents/minishell/minishell
==340181== Parent PID: 340180
==340181== 
==340183== 
==340183== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340183== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340183==    <inherited from parent>
==340183== 
==340183== 
==340183== HEAP SUMMARY:
==340183==     in use at exit: 4,062 bytes in 4 blocks
==340183==   total heap usage: 129 allocs, 125 frees, 18,378 bytes allocated
==340183== 
==340183== LEAK SUMMARY:
==340183==    definitely lost: 0 bytes in 0 blocks
==340183==    indirectly lost: 0 bytes in 0 blocks
==340183==      possibly lost: 0 bytes in 0 blocks
==340183==    still reachable: 0 bytes in 0 blocks
==340183==         suppressed: 4,062 bytes in 4 blocks
==340183== 
==340183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340183-- 
--340183-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==340183== 
==340183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340181== 
==340181== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340181== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340181==    <inherited from parent>
==340181== 
==340181== Open file descriptor 2: /dev/null
==340181==    <inherited from parent>
==340181== 
==340181== Open file descriptor 1: /dev/null
==340181==    <inherited from parent>
==340181== 
==340181== Open file descriptor 0:
==340181==    <inherited from parent>
==340181== 
==340181== 
==340181== HEAP SUMMARY:
==340181==     in use at exit: 8,695 bytes in 63 blocks
==340181==   total heap usage: 84 allocs, 21 frees, 17,623 bytes allocated
==340181== 
==340181== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340181==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340181==    by 0x435730: shellvl (environment.c:34)
==340181==    by 0x435D2F: environment_copy (environment.c:65)
==340181==    by 0x436436: copy_env (environment.c:101)
==340181==    by 0x425E61: main (main.c:84)
==340181== 
==340181== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==340181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340181==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340181==    by 0x435AF5: core_direct_user (environment.c:47)
==340181==    by 0x435F91: environment_copy (environment.c:74)
==340181==    by 0x436436: copy_env (environment.c:101)
==340181==    by 0x425E61: main (main.c:84)
==340181== 
==340181== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340181==    by 0x436281: copy_env (environment.c:92)
==340181==    by 0x425E61: main (main.c:84)
==340181== 
==340181== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340181==    by 0x4362F5: copy_env (environment.c:95)
==340181==    by 0x425E61: main (main.c:84)
==340181== 
==340181== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340181==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340181==    by 0x435DF6: environment_copy (environment.c:70)
==340181==    by 0x436436: copy_env (environment.c:101)
==340181==    by 0x425E61: main (main.c:84)
==340181== 
==340181== LEAK SUMMARY:
==340181==    definitely lost: 0 bytes in 0 blocks
==340181==    indirectly lost: 0 bytes in 0 blocks
==340181==      possibly lost: 0 bytes in 0 blocks
==340181==    still reachable: 4,633 bytes in 59 blocks
==340181==         suppressed: 4,062 bytes in 4 blocks
==340181== 
==340181== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340181-- 
--340181-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==340181== 
==340181== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
