==340255== Memcheck, a memory error detector
==340255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340255== Command: /home/marsenij/Documents/minishell/minishell
==340255== Parent PID: 340254
==340255== 
==340256== 
==340256== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340256== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340256==    <inherited from parent>
==340256== 
==340256== 
==340256== HEAP SUMMARY:
==340256==     in use at exit: 4,072 bytes in 4 blocks
==340256==   total heap usage: 87 allocs, 83 frees, 17,588 bytes allocated
==340256== 
==340256== LEAK SUMMARY:
==340256==    definitely lost: 0 bytes in 0 blocks
==340256==    indirectly lost: 0 bytes in 0 blocks
==340256==      possibly lost: 0 bytes in 0 blocks
==340256==    still reachable: 0 bytes in 0 blocks
==340256==         suppressed: 4,072 bytes in 4 blocks
==340256== 
==340256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340256-- 
--340256-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==340256== 
==340256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340255== 
==340255== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340255== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340255==    <inherited from parent>
==340255== 
==340255== Open file descriptor 2: /dev/null
==340255==    <inherited from parent>
==340255== 
==340255== Open file descriptor 1: /dev/null
==340255==    <inherited from parent>
==340255== 
==340255== Open file descriptor 0:
==340255==    <inherited from parent>
==340255== 
==340255== 
==340255== HEAP SUMMARY:
==340255==     in use at exit: 8,705 bytes in 63 blocks
==340255==   total heap usage: 88 allocs, 25 frees, 17,708 bytes allocated
==340255== 
==340255== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340255==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340255==    by 0x435730: shellvl (environment.c:34)
==340255==    by 0x435D2F: environment_copy (environment.c:65)
==340255==    by 0x436436: copy_env (environment.c:101)
==340255==    by 0x425E61: main (main.c:84)
==340255== 
==340255== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340255==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340255==    by 0x435AF5: core_direct_user (environment.c:47)
==340255==    by 0x435F91: environment_copy (environment.c:74)
==340255==    by 0x436436: copy_env (environment.c:101)
==340255==    by 0x425E61: main (main.c:84)
==340255== 
==340255== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340255==    by 0x436281: copy_env (environment.c:92)
==340255==    by 0x425E61: main (main.c:84)
==340255== 
==340255== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340255==    by 0x4362F5: copy_env (environment.c:95)
==340255==    by 0x425E61: main (main.c:84)
==340255== 
==340255== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340255==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340255==    by 0x435DF6: environment_copy (environment.c:70)
==340255==    by 0x436436: copy_env (environment.c:101)
==340255==    by 0x425E61: main (main.c:84)
==340255== 
==340255== LEAK SUMMARY:
==340255==    definitely lost: 0 bytes in 0 blocks
==340255==    indirectly lost: 0 bytes in 0 blocks
==340255==      possibly lost: 0 bytes in 0 blocks
==340255==    still reachable: 4,633 bytes in 59 blocks
==340255==         suppressed: 4,072 bytes in 4 blocks
==340255== 
==340255== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340255-- 
--340255-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==340255== 
==340255== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
