==340309== Memcheck, a memory error detector
==340309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340309== Command: /home/marsenij/Documents/minishell/minishell
==340309== Parent PID: 340308
==340309== 
==340309== Invalid read of size 8
==340309==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==340309==    by 0x454C2E: parse (parse.c:111)
==340309==    by 0x4261F7: main (main.c:111)
==340309==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==340309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==340309==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==340309==    by 0x454C2E: parse (parse.c:111)
==340309==    by 0x4261F7: main (main.c:111)
==340309==  Block was alloc'd at
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==340309==    by 0x4504CE: make_tokens (token.c:85)
==340309==    by 0x450A87: tokenize (token.c:111)
==340309==    by 0x4261DB: main (main.c:108)
==340309== 
==340309== 
==340309== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340309== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340309==    <inherited from parent>
==340309== 
==340309== Open file descriptor 2: /dev/null
==340309==    <inherited from parent>
==340309== 
==340309== Open file descriptor 1: /dev/null
==340309==    <inherited from parent>
==340309== 
==340309== Open file descriptor 0:
==340309==    <inherited from parent>
==340309== 
==340309== 
==340309== HEAP SUMMARY:
==340309==     in use at exit: 8,711 bytes in 63 blocks
==340309==   total heap usage: 96 allocs, 33 frees, 17,813 bytes allocated
==340309== 
==340309== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340309==    by 0x435730: shellvl (environment.c:34)
==340309==    by 0x435D2F: environment_copy (environment.c:65)
==340309==    by 0x436436: copy_env (environment.c:101)
==340309==    by 0x425E61: main (main.c:84)
==340309== 
==340309== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340309==    by 0x435AF5: core_direct_user (environment.c:47)
==340309==    by 0x435F91: environment_copy (environment.c:74)
==340309==    by 0x436436: copy_env (environment.c:101)
==340309==    by 0x425E61: main (main.c:84)
==340309== 
==340309== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x436281: copy_env (environment.c:92)
==340309==    by 0x425E61: main (main.c:84)
==340309== 
==340309== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x4362F5: copy_env (environment.c:95)
==340309==    by 0x425E61: main (main.c:84)
==340309== 
==340309== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340309==    by 0x435DF6: environment_copy (environment.c:70)
==340309==    by 0x436436: copy_env (environment.c:101)
==340309==    by 0x425E61: main (main.c:84)
==340309== 
==340309== LEAK SUMMARY:
==340309==    definitely lost: 0 bytes in 0 blocks
==340309==    indirectly lost: 0 bytes in 0 blocks
==340309==      possibly lost: 0 bytes in 0 blocks
==340309==    still reachable: 4,633 bytes in 59 blocks
==340309==         suppressed: 4,078 bytes in 4 blocks
==340309== 
==340309== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==340309== 
==340309== 1 errors in context 1 of 6:
==340309== Invalid read of size 8
==340309==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==340309==    by 0x454C2E: parse (parse.c:111)
==340309==    by 0x4261F7: main (main.c:111)
==340309==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==340309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==340309==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==340309==    by 0x454C2E: parse (parse.c:111)
==340309==    by 0x4261F7: main (main.c:111)
==340309==  Block was alloc'd at
==340309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340309==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==340309==    by 0x4504CE: make_tokens (token.c:85)
==340309==    by 0x450A87: tokenize (token.c:111)
==340309==    by 0x4261DB: main (main.c:108)
==340309== 
--340309-- 
--340309-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==340309== 
==340309== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
