==340365== Memcheck, a memory error detector
==340365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340365== Command: /home/marsenij/Documents/minishell/minishell
==340365== Parent PID: 340364
==340365== 
==340377== 
==340377== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340377== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340377==    <inherited from parent>
==340377== 
==340377== 
==340377== HEAP SUMMARY:
==340377==     in use at exit: 4,071 bytes in 4 blocks
==340377==   total heap usage: 87 allocs, 83 frees, 17,583 bytes allocated
==340377== 
==340377== LEAK SUMMARY:
==340377==    definitely lost: 0 bytes in 0 blocks
==340377==    indirectly lost: 0 bytes in 0 blocks
==340377==      possibly lost: 0 bytes in 0 blocks
==340377==    still reachable: 0 bytes in 0 blocks
==340377==         suppressed: 4,071 bytes in 4 blocks
==340377== 
==340377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340377-- 
--340377-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==340377== 
==340377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340365== 
==340365== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340365== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340365==    <inherited from parent>
==340365== 
==340365== Open file descriptor 2: /dev/null
==340365==    <inherited from parent>
==340365== 
==340365== Open file descriptor 1: /dev/null
==340365==    <inherited from parent>
==340365== 
==340365== Open file descriptor 0:
==340365==    <inherited from parent>
==340365== 
==340365== 
==340365== HEAP SUMMARY:
==340365==     in use at exit: 8,704 bytes in 63 blocks
==340365==   total heap usage: 88 allocs, 25 frees, 17,703 bytes allocated
==340365== 
==340365== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340365==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340365==    by 0x435730: shellvl (environment.c:34)
==340365==    by 0x435D2F: environment_copy (environment.c:65)
==340365==    by 0x436436: copy_env (environment.c:101)
==340365==    by 0x425E61: main (main.c:84)
==340365== 
==340365== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340365==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340365==    by 0x435AF5: core_direct_user (environment.c:47)
==340365==    by 0x435F91: environment_copy (environment.c:74)
==340365==    by 0x436436: copy_env (environment.c:101)
==340365==    by 0x425E61: main (main.c:84)
==340365== 
==340365== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340365==    by 0x436281: copy_env (environment.c:92)
==340365==    by 0x425E61: main (main.c:84)
==340365== 
==340365== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340365==    by 0x4362F5: copy_env (environment.c:95)
==340365==    by 0x425E61: main (main.c:84)
==340365== 
==340365== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340365==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340365==    by 0x435DF6: environment_copy (environment.c:70)
==340365==    by 0x436436: copy_env (environment.c:101)
==340365==    by 0x425E61: main (main.c:84)
==340365== 
==340365== LEAK SUMMARY:
==340365==    definitely lost: 0 bytes in 0 blocks
==340365==    indirectly lost: 0 bytes in 0 blocks
==340365==      possibly lost: 0 bytes in 0 blocks
==340365==    still reachable: 4,633 bytes in 59 blocks
==340365==         suppressed: 4,071 bytes in 4 blocks
==340365== 
==340365== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340365-- 
--340365-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==340365== 
==340365== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
