==340430== Memcheck, a memory error detector
==340430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340430== Command: /home/marsenij/Documents/minishell/minishell
==340430== Parent PID: 340429
==340430== 
==340431== 
==340431== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340431== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340431==    <inherited from parent>
==340431== 
==340431== 
==340431== HEAP SUMMARY:
==340431==     in use at exit: 4,074 bytes in 4 blocks
==340431==   total heap usage: 95 allocs, 91 frees, 17,666 bytes allocated
==340431== 
==340431== LEAK SUMMARY:
==340431==    definitely lost: 0 bytes in 0 blocks
==340431==    indirectly lost: 0 bytes in 0 blocks
==340431==      possibly lost: 0 bytes in 0 blocks
==340431==    still reachable: 0 bytes in 0 blocks
==340431==         suppressed: 4,074 bytes in 4 blocks
==340431== 
==340431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340431-- 
--340431-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==340431== 
==340431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340430== 
==340430== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340430== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340430==    <inherited from parent>
==340430== 
==340430== Open file descriptor 2: /dev/null
==340430==    <inherited from parent>
==340430== 
==340430== Open file descriptor 1: /dev/null
==340430==    <inherited from parent>
==340430== 
==340430== Open file descriptor 0:
==340430==    <inherited from parent>
==340430== 
==340430== 
==340430== HEAP SUMMARY:
==340430==     in use at exit: 8,707 bytes in 63 blocks
==340430==   total heap usage: 96 allocs, 33 frees, 17,786 bytes allocated
==340430== 
==340430== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340430==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340430==    by 0x435730: shellvl (environment.c:34)
==340430==    by 0x435D2F: environment_copy (environment.c:65)
==340430==    by 0x436436: copy_env (environment.c:101)
==340430==    by 0x425E61: main (main.c:84)
==340430== 
==340430== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340430==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340430==    by 0x435AF5: core_direct_user (environment.c:47)
==340430==    by 0x435F91: environment_copy (environment.c:74)
==340430==    by 0x436436: copy_env (environment.c:101)
==340430==    by 0x425E61: main (main.c:84)
==340430== 
==340430== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340430==    by 0x436281: copy_env (environment.c:92)
==340430==    by 0x425E61: main (main.c:84)
==340430== 
==340430== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340430==    by 0x4362F5: copy_env (environment.c:95)
==340430==    by 0x425E61: main (main.c:84)
==340430== 
==340430== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340430==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340430==    by 0x435DF6: environment_copy (environment.c:70)
==340430==    by 0x436436: copy_env (environment.c:101)
==340430==    by 0x425E61: main (main.c:84)
==340430== 
==340430== LEAK SUMMARY:
==340430==    definitely lost: 0 bytes in 0 blocks
==340430==    indirectly lost: 0 bytes in 0 blocks
==340430==      possibly lost: 0 bytes in 0 blocks
==340430==    still reachable: 4,633 bytes in 59 blocks
==340430==         suppressed: 4,074 bytes in 4 blocks
==340430== 
==340430== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340430-- 
--340430-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==340430== 
==340430== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
