==338147== Memcheck, a memory error detector
==338147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338147== Command: /home/marsenij/Documents/minishell/minishell
==338147== Parent PID: 338146
==338147== 
==338148== 
==338148== FILE DESCRIPTORS: 1 open (0 std) at exit.
==338148== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338148==    <inherited from parent>
==338148== 
==338148== 
==338148== HEAP SUMMARY:
==338148==     in use at exit: 4,058 bytes in 4 blocks
==338148==   total heap usage: 128 allocs, 124 frees, 14,202 bytes allocated
==338148== 
==338148== LEAK SUMMARY:
==338148==    definitely lost: 0 bytes in 0 blocks
==338148==    indirectly lost: 0 bytes in 0 blocks
==338148==      possibly lost: 0 bytes in 0 blocks
==338148==    still reachable: 0 bytes in 0 blocks
==338148==         suppressed: 4,058 bytes in 4 blocks
==338148== 
==338148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--338148-- 
--338148-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==338148== 
==338148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==338147== 
==338147== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338147== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338147==    <inherited from parent>
==338147== 
==338147== Open file descriptor 2: /dev/null
==338147==    <inherited from parent>
==338147== 
==338147== Open file descriptor 1: /dev/null
==338147==    <inherited from parent>
==338147== 
==338147== Open file descriptor 0:
==338147==    <inherited from parent>
==338147== 
==338147== 
==338147== HEAP SUMMARY:
==338147==     in use at exit: 8,691 bytes in 63 blocks
==338147==   total heap usage: 83 allocs, 20 frees, 13,507 bytes allocated
==338147== 
==338147== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==338147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338147==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==338147==    by 0x435730: shellvl (environment.c:34)
==338147==    by 0x435D2F: environment_copy (environment.c:65)
==338147==    by 0x436436: copy_env (environment.c:101)
==338147==    by 0x425E61: main (main.c:84)
==338147== 
==338147== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==338147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338147==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338147==    by 0x435AF5: core_direct_user (environment.c:47)
==338147==    by 0x435F91: environment_copy (environment.c:74)
==338147==    by 0x436436: copy_env (environment.c:101)
==338147==    by 0x425E61: main (main.c:84)
==338147== 
==338147== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338147==    by 0x436281: copy_env (environment.c:92)
==338147==    by 0x425E61: main (main.c:84)
==338147== 
==338147== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338147==    by 0x4362F5: copy_env (environment.c:95)
==338147==    by 0x425E61: main (main.c:84)
==338147== 
==338147== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338147==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338147==    by 0x435DF6: environment_copy (environment.c:70)
==338147==    by 0x436436: copy_env (environment.c:101)
==338147==    by 0x425E61: main (main.c:84)
==338147== 
==338147== LEAK SUMMARY:
==338147==    definitely lost: 0 bytes in 0 blocks
==338147==    indirectly lost: 0 bytes in 0 blocks
==338147==      possibly lost: 0 bytes in 0 blocks
==338147==    still reachable: 4,633 bytes in 59 blocks
==338147==         suppressed: 4,058 bytes in 4 blocks
==338147== 
==338147== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338147-- 
--338147-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==338147== 
==338147== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
