==340484== Memcheck, a memory error detector
==340484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340484== Command: /home/marsenij/Documents/minishell/minishell
==340484== Parent PID: 340483
==340484== 
==340485== 
==340485== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340485== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340485==    <inherited from parent>
==340485== 
==340485== 
==340485== HEAP SUMMARY:
==340485==     in use at exit: 4,076 bytes in 4 blocks
==340485==   total heap usage: 96 allocs, 92 frees, 17,681 bytes allocated
==340485== 
==340485== LEAK SUMMARY:
==340485==    definitely lost: 0 bytes in 0 blocks
==340485==    indirectly lost: 0 bytes in 0 blocks
==340485==      possibly lost: 0 bytes in 0 blocks
==340485==    still reachable: 0 bytes in 0 blocks
==340485==         suppressed: 4,076 bytes in 4 blocks
==340485== 
==340485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340485-- 
--340485-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==340485== 
==340485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340484== 
==340484== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340484== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340484==    <inherited from parent>
==340484== 
==340484== Open file descriptor 2: /dev/null
==340484==    <inherited from parent>
==340484== 
==340484== Open file descriptor 1: /dev/null
==340484==    <inherited from parent>
==340484== 
==340484== Open file descriptor 0:
==340484==    <inherited from parent>
==340484== 
==340484== 
==340484== HEAP SUMMARY:
==340484==     in use at exit: 8,709 bytes in 63 blocks
==340484==   total heap usage: 97 allocs, 34 frees, 17,801 bytes allocated
==340484== 
==340484== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340484==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340484==    by 0x435730: shellvl (environment.c:34)
==340484==    by 0x435D2F: environment_copy (environment.c:65)
==340484==    by 0x436436: copy_env (environment.c:101)
==340484==    by 0x425E61: main (main.c:84)
==340484== 
==340484== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340484==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340484==    by 0x435AF5: core_direct_user (environment.c:47)
==340484==    by 0x435F91: environment_copy (environment.c:74)
==340484==    by 0x436436: copy_env (environment.c:101)
==340484==    by 0x425E61: main (main.c:84)
==340484== 
==340484== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340484==    by 0x436281: copy_env (environment.c:92)
==340484==    by 0x425E61: main (main.c:84)
==340484== 
==340484== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340484==    by 0x4362F5: copy_env (environment.c:95)
==340484==    by 0x425E61: main (main.c:84)
==340484== 
==340484== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340484==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340484==    by 0x435DF6: environment_copy (environment.c:70)
==340484==    by 0x436436: copy_env (environment.c:101)
==340484==    by 0x425E61: main (main.c:84)
==340484== 
==340484== LEAK SUMMARY:
==340484==    definitely lost: 0 bytes in 0 blocks
==340484==    indirectly lost: 0 bytes in 0 blocks
==340484==      possibly lost: 0 bytes in 0 blocks
==340484==    still reachable: 4,633 bytes in 59 blocks
==340484==         suppressed: 4,076 bytes in 4 blocks
==340484== 
==340484== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340484-- 
--340484-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==340484== 
==340484== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
