==340600== Memcheck, a memory error detector
==340600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340600== Command: /home/marsenij/Documents/minishell/minishell
==340600== Parent PID: 340599
==340600== 
==340601== 
==340601== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340601== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340601==    <inherited from parent>
==340601== 
==340601== 
==340601== HEAP SUMMARY:
==340601==     in use at exit: 4,062 bytes in 4 blocks
==340601==   total heap usage: 91 allocs, 87 frees, 17,576 bytes allocated
==340601== 
==340601== LEAK SUMMARY:
==340601==    definitely lost: 0 bytes in 0 blocks
==340601==    indirectly lost: 0 bytes in 0 blocks
==340601==      possibly lost: 0 bytes in 0 blocks
==340601==    still reachable: 0 bytes in 0 blocks
==340601==         suppressed: 4,062 bytes in 4 blocks
==340601== 
==340601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340601-- 
--340601-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==340601== 
==340601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340600== 
==340600== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340600== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340600==    <inherited from parent>
==340600== 
==340600== Open file descriptor 2: /dev/null
==340600==    <inherited from parent>
==340600== 
==340600== Open file descriptor 1: /dev/null
==340600==    <inherited from parent>
==340600== 
==340600== Open file descriptor 0:
==340600==    <inherited from parent>
==340600== 
==340600== 
==340600== HEAP SUMMARY:
==340600==     in use at exit: 8,695 bytes in 63 blocks
==340600==   total heap usage: 92 allocs, 29 frees, 17,696 bytes allocated
==340600== 
==340600== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340600==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340600==    by 0x435730: shellvl (environment.c:34)
==340600==    by 0x435D2F: environment_copy (environment.c:65)
==340600==    by 0x436436: copy_env (environment.c:101)
==340600==    by 0x425E61: main (main.c:84)
==340600== 
==340600== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==340600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340600==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340600==    by 0x435AF5: core_direct_user (environment.c:47)
==340600==    by 0x435F91: environment_copy (environment.c:74)
==340600==    by 0x436436: copy_env (environment.c:101)
==340600==    by 0x425E61: main (main.c:84)
==340600== 
==340600== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340600==    by 0x436281: copy_env (environment.c:92)
==340600==    by 0x425E61: main (main.c:84)
==340600== 
==340600== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340600==    by 0x4362F5: copy_env (environment.c:95)
==340600==    by 0x425E61: main (main.c:84)
==340600== 
==340600== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340600==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340600==    by 0x435DF6: environment_copy (environment.c:70)
==340600==    by 0x436436: copy_env (environment.c:101)
==340600==    by 0x425E61: main (main.c:84)
==340600== 
==340600== LEAK SUMMARY:
==340600==    definitely lost: 0 bytes in 0 blocks
==340600==    indirectly lost: 0 bytes in 0 blocks
==340600==      possibly lost: 0 bytes in 0 blocks
==340600==    still reachable: 4,633 bytes in 59 blocks
==340600==         suppressed: 4,062 bytes in 4 blocks
==340600== 
==340600== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340600-- 
--340600-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==340600== 
==340600== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
