==340654== Memcheck, a memory error detector
==340654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340654== Command: /home/marsenij/Documents/minishell/minishell
==340654== Parent PID: 340653
==340654== 
==340655== 
==340655== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340655== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340655==    <inherited from parent>
==340655== 
==340655== 
==340655== HEAP SUMMARY:
==340655==     in use at exit: 4,084 bytes in 4 blocks
==340655==   total heap usage: 87 allocs, 83 frees, 17,648 bytes allocated
==340655== 
==340655== LEAK SUMMARY:
==340655==    definitely lost: 0 bytes in 0 blocks
==340655==    indirectly lost: 0 bytes in 0 blocks
==340655==      possibly lost: 0 bytes in 0 blocks
==340655==    still reachable: 0 bytes in 0 blocks
==340655==         suppressed: 4,084 bytes in 4 blocks
==340655== 
==340655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340655-- 
--340655-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==340655== 
==340655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340654== 
==340654== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340654== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340654==    <inherited from parent>
==340654== 
==340654== Open file descriptor 2: /dev/null
==340654==    <inherited from parent>
==340654== 
==340654== Open file descriptor 1: /dev/null
==340654==    <inherited from parent>
==340654== 
==340654== Open file descriptor 0:
==340654==    <inherited from parent>
==340654== 
==340654== 
==340654== HEAP SUMMARY:
==340654==     in use at exit: 8,717 bytes in 63 blocks
==340654==   total heap usage: 88 allocs, 25 frees, 17,768 bytes allocated
==340654== 
==340654== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340654==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340654==    by 0x435730: shellvl (environment.c:34)
==340654==    by 0x435D2F: environment_copy (environment.c:65)
==340654==    by 0x436436: copy_env (environment.c:101)
==340654==    by 0x425E61: main (main.c:84)
==340654== 
==340654== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340654==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340654==    by 0x435AF5: core_direct_user (environment.c:47)
==340654==    by 0x435F91: environment_copy (environment.c:74)
==340654==    by 0x436436: copy_env (environment.c:101)
==340654==    by 0x425E61: main (main.c:84)
==340654== 
==340654== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340654==    by 0x436281: copy_env (environment.c:92)
==340654==    by 0x425E61: main (main.c:84)
==340654== 
==340654== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340654==    by 0x4362F5: copy_env (environment.c:95)
==340654==    by 0x425E61: main (main.c:84)
==340654== 
==340654== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340654==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340654==    by 0x435DF6: environment_copy (environment.c:70)
==340654==    by 0x436436: copy_env (environment.c:101)
==340654==    by 0x425E61: main (main.c:84)
==340654== 
==340654== LEAK SUMMARY:
==340654==    definitely lost: 0 bytes in 0 blocks
==340654==    indirectly lost: 0 bytes in 0 blocks
==340654==      possibly lost: 0 bytes in 0 blocks
==340654==    still reachable: 4,633 bytes in 59 blocks
==340654==         suppressed: 4,084 bytes in 4 blocks
==340654== 
==340654== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340654-- 
--340654-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==340654== 
==340654== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
