==340708== Memcheck, a memory error detector
==340708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340708== Command: /home/marsenij/Documents/minishell/minishell
==340708== Parent PID: 340707
==340708== 
==340708== Invalid read of size 8
==340708==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==340708==    by 0x454C2E: parse (parse.c:111)
==340708==    by 0x4261F7: main (main.c:111)
==340708==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==340708==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==340708==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==340708==    by 0x454C2E: parse (parse.c:111)
==340708==    by 0x4261F7: main (main.c:111)
==340708==  Block was alloc'd at
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==340708==    by 0x4504CE: make_tokens (token.c:85)
==340708==    by 0x450A87: tokenize (token.c:111)
==340708==    by 0x4261DB: main (main.c:108)
==340708== 
==340709== 
==340709== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340709== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340709==    <inherited from parent>
==340709== 
==340709== 
==340709== HEAP SUMMARY:
==340709==     in use at exit: 4,073 bytes in 4 blocks
==340709==   total heap usage: 95 allocs, 91 frees, 17,673 bytes allocated
==340709== 
==340709== LEAK SUMMARY:
==340709==    definitely lost: 0 bytes in 0 blocks
==340709==    indirectly lost: 0 bytes in 0 blocks
==340709==      possibly lost: 0 bytes in 0 blocks
==340709==    still reachable: 0 bytes in 0 blocks
==340709==         suppressed: 4,073 bytes in 4 blocks
==340709== 
==340709== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==340709== 
==340709== 1 errors in context 1 of 1:
==340709== Invalid read of size 8
==340709==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==340709==    by 0x454C2E: parse (parse.c:111)
==340709==    by 0x4261F7: main (main.c:111)
==340709==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==340709==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340709==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==340709==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==340709==    by 0x454C2E: parse (parse.c:111)
==340709==    by 0x4261F7: main (main.c:111)
==340709==  Block was alloc'd at
==340709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340709==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==340709==    by 0x4504CE: make_tokens (token.c:85)
==340709==    by 0x450A87: tokenize (token.c:111)
==340709==    by 0x4261DB: main (main.c:108)
==340709== 
--340709-- 
--340709-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==340709== 
==340709== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==340708== 
==340708== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340708== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340708==    <inherited from parent>
==340708== 
==340708== Open file descriptor 2: /dev/null
==340708==    <inherited from parent>
==340708== 
==340708== Open file descriptor 1: /dev/null
==340708==    <inherited from parent>
==340708== 
==340708== Open file descriptor 0:
==340708==    <inherited from parent>
==340708== 
==340708== 
==340708== HEAP SUMMARY:
==340708==     in use at exit: 8,706 bytes in 63 blocks
==340708==   total heap usage: 96 allocs, 33 frees, 17,793 bytes allocated
==340708== 
==340708== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340708==    by 0x435730: shellvl (environment.c:34)
==340708==    by 0x435D2F: environment_copy (environment.c:65)
==340708==    by 0x436436: copy_env (environment.c:101)
==340708==    by 0x425E61: main (main.c:84)
==340708== 
==340708== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340708==    by 0x435AF5: core_direct_user (environment.c:47)
==340708==    by 0x435F91: environment_copy (environment.c:74)
==340708==    by 0x436436: copy_env (environment.c:101)
==340708==    by 0x425E61: main (main.c:84)
==340708== 
==340708== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x436281: copy_env (environment.c:92)
==340708==    by 0x425E61: main (main.c:84)
==340708== 
==340708== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x4362F5: copy_env (environment.c:95)
==340708==    by 0x425E61: main (main.c:84)
==340708== 
==340708== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340708==    by 0x435DF6: environment_copy (environment.c:70)
==340708==    by 0x436436: copy_env (environment.c:101)
==340708==    by 0x425E61: main (main.c:84)
==340708== 
==340708== LEAK SUMMARY:
==340708==    definitely lost: 0 bytes in 0 blocks
==340708==    indirectly lost: 0 bytes in 0 blocks
==340708==      possibly lost: 0 bytes in 0 blocks
==340708==    still reachable: 4,633 bytes in 59 blocks
==340708==         suppressed: 4,073 bytes in 4 blocks
==340708== 
==340708== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==340708== 
==340708== 1 errors in context 1 of 6:
==340708== Invalid read of size 8
==340708==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==340708==    by 0x454C2E: parse (parse.c:111)
==340708==    by 0x4261F7: main (main.c:111)
==340708==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==340708==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==340708==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==340708==    by 0x454C2E: parse (parse.c:111)
==340708==    by 0x4261F7: main (main.c:111)
==340708==  Block was alloc'd at
==340708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340708==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==340708==    by 0x4504CE: make_tokens (token.c:85)
==340708==    by 0x450A87: tokenize (token.c:111)
==340708==    by 0x4261DB: main (main.c:108)
==340708== 
--340708-- 
--340708-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==340708== 
==340708== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
