==340827== Memcheck, a memory error detector
==340827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340827== Command: /home/marsenij/Documents/minishell/minishell
==340827== Parent PID: 340826
==340827== 
==340828== 
==340828== FILE DESCRIPTORS: 1 open (0 std) at exit.
==340828== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340828==    <inherited from parent>
==340828== 
==340828== 
==340828== HEAP SUMMARY:
==340828==     in use at exit: 4,070 bytes in 4 blocks
==340828==   total heap usage: 112 allocs, 108 frees, 17,738 bytes allocated
==340828== 
==340828== LEAK SUMMARY:
==340828==    definitely lost: 0 bytes in 0 blocks
==340828==    indirectly lost: 0 bytes in 0 blocks
==340828==      possibly lost: 0 bytes in 0 blocks
==340828==    still reachable: 0 bytes in 0 blocks
==340828==         suppressed: 4,070 bytes in 4 blocks
==340828== 
==340828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--340828-- 
--340828-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==340828== 
==340828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340827== 
==340827== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340827== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340827==    <inherited from parent>
==340827== 
==340827== Open file descriptor 2: /dev/null
==340827==    <inherited from parent>
==340827== 
==340827== Open file descriptor 1: /dev/null
==340827==    <inherited from parent>
==340827== 
==340827== Open file descriptor 0:
==340827==    <inherited from parent>
==340827== 
==340827== 
==340827== HEAP SUMMARY:
==340827==     in use at exit: 8,703 bytes in 63 blocks
==340827==   total heap usage: 113 allocs, 50 frees, 17,858 bytes allocated
==340827== 
==340827== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340827==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340827==    by 0x435730: shellvl (environment.c:34)
==340827==    by 0x435D2F: environment_copy (environment.c:65)
==340827==    by 0x436436: copy_env (environment.c:101)
==340827==    by 0x425E61: main (main.c:84)
==340827== 
==340827== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340827==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340827==    by 0x435AF5: core_direct_user (environment.c:47)
==340827==    by 0x435F91: environment_copy (environment.c:74)
==340827==    by 0x436436: copy_env (environment.c:101)
==340827==    by 0x425E61: main (main.c:84)
==340827== 
==340827== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340827==    by 0x436281: copy_env (environment.c:92)
==340827==    by 0x425E61: main (main.c:84)
==340827== 
==340827== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340827==    by 0x4362F5: copy_env (environment.c:95)
==340827==    by 0x425E61: main (main.c:84)
==340827== 
==340827== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340827==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340827==    by 0x435DF6: environment_copy (environment.c:70)
==340827==    by 0x436436: copy_env (environment.c:101)
==340827==    by 0x425E61: main (main.c:84)
==340827== 
==340827== LEAK SUMMARY:
==340827==    definitely lost: 0 bytes in 0 blocks
==340827==    indirectly lost: 0 bytes in 0 blocks
==340827==      possibly lost: 0 bytes in 0 blocks
==340827==    still reachable: 4,633 bytes in 59 blocks
==340827==         suppressed: 4,070 bytes in 4 blocks
==340827== 
==340827== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340827-- 
--340827-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==340827== 
==340827== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
