==340999== Memcheck, a memory error detector
==340999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340999== Command: /home/marsenij/Documents/minishell/minishell
==340999== Parent PID: 340998
==340999== 
==341000== 
==341000== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341000== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341000==    <inherited from parent>
==341000== 
==341000== 
==341000== HEAP SUMMARY:
==341000==     in use at exit: 4,071 bytes in 4 blocks
==341000==   total heap usage: 99 allocs, 95 frees, 17,694 bytes allocated
==341000== 
==341000== LEAK SUMMARY:
==341000==    definitely lost: 0 bytes in 0 blocks
==341000==    indirectly lost: 0 bytes in 0 blocks
==341000==      possibly lost: 0 bytes in 0 blocks
==341000==    still reachable: 0 bytes in 0 blocks
==341000==         suppressed: 4,071 bytes in 4 blocks
==341000== 
==341000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341000-- 
--341000-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==341000== 
==341000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==340999== 
==340999== FILE DESCRIPTORS: 4 open (3 std) at exit.
==340999== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==340999==    <inherited from parent>
==340999== 
==340999== Open file descriptor 2: /dev/null
==340999==    <inherited from parent>
==340999== 
==340999== Open file descriptor 1: /dev/null
==340999==    <inherited from parent>
==340999== 
==340999== Open file descriptor 0:
==340999==    <inherited from parent>
==340999== 
==340999== 
==340999== HEAP SUMMARY:
==340999==     in use at exit: 8,704 bytes in 63 blocks
==340999==   total heap usage: 100 allocs, 37 frees, 17,814 bytes allocated
==340999== 
==340999== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==340999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340999==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==340999==    by 0x435730: shellvl (environment.c:34)
==340999==    by 0x435D2F: environment_copy (environment.c:65)
==340999==    by 0x436436: copy_env (environment.c:101)
==340999==    by 0x425E61: main (main.c:84)
==340999== 
==340999== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==340999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340999==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340999==    by 0x435AF5: core_direct_user (environment.c:47)
==340999==    by 0x435F91: environment_copy (environment.c:74)
==340999==    by 0x436436: copy_env (environment.c:101)
==340999==    by 0x425E61: main (main.c:84)
==340999== 
==340999== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==340999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340999==    by 0x436281: copy_env (environment.c:92)
==340999==    by 0x425E61: main (main.c:84)
==340999== 
==340999== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==340999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340999==    by 0x4362F5: copy_env (environment.c:95)
==340999==    by 0x425E61: main (main.c:84)
==340999== 
==340999== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==340999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==340999==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==340999==    by 0x435DF6: environment_copy (environment.c:70)
==340999==    by 0x436436: copy_env (environment.c:101)
==340999==    by 0x425E61: main (main.c:84)
==340999== 
==340999== LEAK SUMMARY:
==340999==    definitely lost: 0 bytes in 0 blocks
==340999==    indirectly lost: 0 bytes in 0 blocks
==340999==      possibly lost: 0 bytes in 0 blocks
==340999==    still reachable: 4,633 bytes in 59 blocks
==340999==         suppressed: 4,071 bytes in 4 blocks
==340999== 
==340999== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--340999-- 
--340999-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==340999== 
==340999== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
