==341053== Memcheck, a memory error detector
==341053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341053== Command: /home/marsenij/Documents/minishell/minishell
==341053== Parent PID: 341052
==341053== 
==341054== 
==341054== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341054== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341054==    <inherited from parent>
==341054== 
==341054== 
==341054== HEAP SUMMARY:
==341054==     in use at exit: 4,071 bytes in 4 blocks
==341054==   total heap usage: 99 allocs, 95 frees, 17,694 bytes allocated
==341054== 
==341054== LEAK SUMMARY:
==341054==    definitely lost: 0 bytes in 0 blocks
==341054==    indirectly lost: 0 bytes in 0 blocks
==341054==      possibly lost: 0 bytes in 0 blocks
==341054==    still reachable: 0 bytes in 0 blocks
==341054==         suppressed: 4,071 bytes in 4 blocks
==341054== 
==341054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341054-- 
--341054-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==341054== 
==341054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341053== 
==341053== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341053== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341053==    <inherited from parent>
==341053== 
==341053== Open file descriptor 2: /dev/null
==341053==    <inherited from parent>
==341053== 
==341053== Open file descriptor 1: /dev/null
==341053==    <inherited from parent>
==341053== 
==341053== Open file descriptor 0:
==341053==    <inherited from parent>
==341053== 
==341053== 
==341053== HEAP SUMMARY:
==341053==     in use at exit: 8,704 bytes in 63 blocks
==341053==   total heap usage: 100 allocs, 37 frees, 17,814 bytes allocated
==341053== 
==341053== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341053==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341053==    by 0x435730: shellvl (environment.c:34)
==341053==    by 0x435D2F: environment_copy (environment.c:65)
==341053==    by 0x436436: copy_env (environment.c:101)
==341053==    by 0x425E61: main (main.c:84)
==341053== 
==341053== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==341053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341053==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341053==    by 0x435AF5: core_direct_user (environment.c:47)
==341053==    by 0x435F91: environment_copy (environment.c:74)
==341053==    by 0x436436: copy_env (environment.c:101)
==341053==    by 0x425E61: main (main.c:84)
==341053== 
==341053== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341053==    by 0x436281: copy_env (environment.c:92)
==341053==    by 0x425E61: main (main.c:84)
==341053== 
==341053== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341053==    by 0x4362F5: copy_env (environment.c:95)
==341053==    by 0x425E61: main (main.c:84)
==341053== 
==341053== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341053==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341053==    by 0x435DF6: environment_copy (environment.c:70)
==341053==    by 0x436436: copy_env (environment.c:101)
==341053==    by 0x425E61: main (main.c:84)
==341053== 
==341053== LEAK SUMMARY:
==341053==    definitely lost: 0 bytes in 0 blocks
==341053==    indirectly lost: 0 bytes in 0 blocks
==341053==      possibly lost: 0 bytes in 0 blocks
==341053==    still reachable: 4,633 bytes in 59 blocks
==341053==         suppressed: 4,071 bytes in 4 blocks
==341053== 
==341053== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341053-- 
--341053-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==341053== 
==341053== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
