==341225== Memcheck, a memory error detector
==341225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341225== Command: /home/marsenij/Documents/minishell/minishell
==341225== Parent PID: 341224
==341225== 
==341226== Conditional jump or move depends on uninitialised value(s)
==341226==    at 0x430BD3: file_append (file_redirections.c:75)
==341226==    by 0x43115D: redirctions (file_redirections.c:95)
==341226==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==341226==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==341226==    by 0x43403F: executor (executor.c:100)
==341226==    by 0x4262CC: main (main.c:113)
==341226==  Uninitialised value was created by a stack allocation
==341226==    at 0x434000: executor (executor.c:93)
==341226== 
==341226== 
==341226== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341226== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341226==    <inherited from parent>
==341226== 
==341226== 
==341226== HEAP SUMMARY:
==341226==     in use at exit: 4,082 bytes in 5 blocks
==341226==   total heap usage: 152 allocs, 147 frees, 18,591 bytes allocated
==341226== 
==341226== 2 bytes in 1 blocks are definitely lost in loss record 1 of 5
==341226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341226==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341226==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==341226==    by 0x4504CE: make_tokens (token.c:85)
==341226==    by 0x450A87: tokenize (token.c:111)
==341226==    by 0x4261DB: main (main.c:108)
==341226== 
==341226== LEAK SUMMARY:
==341226==    definitely lost: 2 bytes in 1 blocks
==341226==    indirectly lost: 0 bytes in 0 blocks
==341226==      possibly lost: 0 bytes in 0 blocks
==341226==    still reachable: 0 bytes in 0 blocks
==341226==         suppressed: 4,080 bytes in 4 blocks
==341226== 
==341226== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==341226== 
==341226== 1 errors in context 1 of 2:
==341226== Conditional jump or move depends on uninitialised value(s)
==341226==    at 0x430BD3: file_append (file_redirections.c:75)
==341226==    by 0x43115D: redirctions (file_redirections.c:95)
==341226==    by 0x42A00E: execution_pro (pipes_processes2.c:60)
==341226==    by 0x42A890: no_pipe_exe (pipes_processes2.c:99)
==341226==    by 0x43403F: executor (executor.c:100)
==341226==    by 0x4262CC: main (main.c:113)
==341226==  Uninitialised value was created by a stack allocation
==341226==    at 0x434000: executor (executor.c:93)
==341226== 
--341226-- 
--341226-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==341226== 
==341226== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==341225== 
==341225== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341225== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341225==    <inherited from parent>
==341225== 
==341225== Open file descriptor 2: /dev/null
==341225==    <inherited from parent>
==341225== 
==341225== Open file descriptor 1: /dev/null
==341225==    <inherited from parent>
==341225== 
==341225== Open file descriptor 0:
==341225==    <inherited from parent>
==341225== 
==341225== 
==341225== HEAP SUMMARY:
==341225==     in use at exit: 8,715 bytes in 64 blocks
==341225==   total heap usage: 107 allocs, 43 frees, 17,911 bytes allocated
==341225== 
==341225== 2 bytes in 1 blocks are definitely lost in loss record 1 of 10
==341225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341225==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341225==    by 0x450B32: ft_lstnew (lsthelper.c:24)
==341225==    by 0x4504CE: make_tokens (token.c:85)
==341225==    by 0x450A87: tokenize (token.c:111)
==341225==    by 0x4261DB: main (main.c:108)
==341225== 
==341225== 8 bytes in 1 blocks are still reachable in loss record 2 of 10
==341225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341225==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341225==    by 0x435730: shellvl (environment.c:34)
==341225==    by 0x435D2F: environment_copy (environment.c:65)
==341225==    by 0x436436: copy_env (environment.c:101)
==341225==    by 0x425E61: main (main.c:84)
==341225== 
==341225== 15 bytes in 1 blocks are still reachable in loss record 4 of 10
==341225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341225==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341225==    by 0x435AF5: core_direct_user (environment.c:47)
==341225==    by 0x435F91: environment_copy (environment.c:74)
==341225==    by 0x436436: copy_env (environment.c:101)
==341225==    by 0x425E61: main (main.c:84)
==341225== 
==341225== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==341225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341225==    by 0x436281: copy_env (environment.c:92)
==341225==    by 0x425E61: main (main.c:84)
==341225== 
==341225== 456 bytes in 1 blocks are still reachable in loss record 8 of 10
==341225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341225==    by 0x4362F5: copy_env (environment.c:95)
==341225==    by 0x425E61: main (main.c:84)
==341225== 
==341225== 3,698 bytes in 55 blocks are still reachable in loss record 9 of 10
==341225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341225==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341225==    by 0x435DF6: environment_copy (environment.c:70)
==341225==    by 0x436436: copy_env (environment.c:101)
==341225==    by 0x425E61: main (main.c:84)
==341225== 
==341225== LEAK SUMMARY:
==341225==    definitely lost: 2 bytes in 1 blocks
==341225==    indirectly lost: 0 bytes in 0 blocks
==341225==      possibly lost: 0 bytes in 0 blocks
==341225==    still reachable: 4,633 bytes in 59 blocks
==341225==         suppressed: 4,080 bytes in 4 blocks
==341225== 
==341225== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--341225-- 
--341225-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==341225== 
==341225== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
