==341354== Memcheck, a memory error detector
==341354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341354== Command: /home/marsenij/Documents/minishell/minishell
==341354== Parent PID: 341353
==341354== 
==341356== 
==341356== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341356== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341356==    <inherited from parent>
==341356== 
==341356== 
==341356== HEAP SUMMARY:
==341356==     in use at exit: 4,067 bytes in 4 blocks
==341356==   total heap usage: 87 allocs, 83 frees, 17,563 bytes allocated
==341356== 
==341356== LEAK SUMMARY:
==341356==    definitely lost: 0 bytes in 0 blocks
==341356==    indirectly lost: 0 bytes in 0 blocks
==341356==      possibly lost: 0 bytes in 0 blocks
==341356==    still reachable: 0 bytes in 0 blocks
==341356==         suppressed: 4,067 bytes in 4 blocks
==341356== 
==341356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341356-- 
--341356-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==341356== 
==341356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341354== 
==341354== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341354== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341354==    <inherited from parent>
==341354== 
==341354== Open file descriptor 2: /dev/null
==341354==    <inherited from parent>
==341354== 
==341354== Open file descriptor 1: /dev/null
==341354==    <inherited from parent>
==341354== 
==341354== Open file descriptor 0:
==341354==    <inherited from parent>
==341354== 
==341354== 
==341354== HEAP SUMMARY:
==341354==     in use at exit: 8,700 bytes in 63 blocks
==341354==   total heap usage: 88 allocs, 25 frees, 17,683 bytes allocated
==341354== 
==341354== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341354==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341354==    by 0x435730: shellvl (environment.c:34)
==341354==    by 0x435D2F: environment_copy (environment.c:65)
==341354==    by 0x436436: copy_env (environment.c:101)
==341354==    by 0x425E61: main (main.c:84)
==341354== 
==341354== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==341354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341354==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341354==    by 0x435AF5: core_direct_user (environment.c:47)
==341354==    by 0x435F91: environment_copy (environment.c:74)
==341354==    by 0x436436: copy_env (environment.c:101)
==341354==    by 0x425E61: main (main.c:84)
==341354== 
==341354== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341354==    by 0x436281: copy_env (environment.c:92)
==341354==    by 0x425E61: main (main.c:84)
==341354== 
==341354== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341354==    by 0x4362F5: copy_env (environment.c:95)
==341354==    by 0x425E61: main (main.c:84)
==341354== 
==341354== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341354==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341354==    by 0x435DF6: environment_copy (environment.c:70)
==341354==    by 0x436436: copy_env (environment.c:101)
==341354==    by 0x425E61: main (main.c:84)
==341354== 
==341354== LEAK SUMMARY:
==341354==    definitely lost: 0 bytes in 0 blocks
==341354==    indirectly lost: 0 bytes in 0 blocks
==341354==      possibly lost: 0 bytes in 0 blocks
==341354==    still reachable: 4,633 bytes in 59 blocks
==341354==         suppressed: 4,067 bytes in 4 blocks
==341354== 
==341354== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341354-- 
--341354-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==341354== 
==341354== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
