==341416== Memcheck, a memory error detector
==341416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341416== Command: /home/marsenij/Documents/minishell/minishell
==341416== Parent PID: 341415
==341416== 
==341417== 
==341417== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341417== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341417==    <inherited from parent>
==341417== 
==341417== 
==341417== HEAP SUMMARY:
==341417==     in use at exit: 4,065 bytes in 4 blocks
==341417==   total heap usage: 87 allocs, 83 frees, 17,553 bytes allocated
==341417== 
==341417== LEAK SUMMARY:
==341417==    definitely lost: 0 bytes in 0 blocks
==341417==    indirectly lost: 0 bytes in 0 blocks
==341417==      possibly lost: 0 bytes in 0 blocks
==341417==    still reachable: 0 bytes in 0 blocks
==341417==         suppressed: 4,065 bytes in 4 blocks
==341417== 
==341417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341417-- 
--341417-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==341417== 
==341417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341416== 
==341416== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341416== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341416==    <inherited from parent>
==341416== 
==341416== Open file descriptor 2: /dev/null
==341416==    <inherited from parent>
==341416== 
==341416== Open file descriptor 1: /dev/null
==341416==    <inherited from parent>
==341416== 
==341416== Open file descriptor 0:
==341416==    <inherited from parent>
==341416== 
==341416== 
==341416== HEAP SUMMARY:
==341416==     in use at exit: 8,698 bytes in 63 blocks
==341416==   total heap usage: 88 allocs, 25 frees, 17,673 bytes allocated
==341416== 
==341416== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341416==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341416==    by 0x435730: shellvl (environment.c:34)
==341416==    by 0x435D2F: environment_copy (environment.c:65)
==341416==    by 0x436436: copy_env (environment.c:101)
==341416==    by 0x425E61: main (main.c:84)
==341416== 
==341416== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==341416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341416==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341416==    by 0x435AF5: core_direct_user (environment.c:47)
==341416==    by 0x435F91: environment_copy (environment.c:74)
==341416==    by 0x436436: copy_env (environment.c:101)
==341416==    by 0x425E61: main (main.c:84)
==341416== 
==341416== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341416==    by 0x436281: copy_env (environment.c:92)
==341416==    by 0x425E61: main (main.c:84)
==341416== 
==341416== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341416==    by 0x4362F5: copy_env (environment.c:95)
==341416==    by 0x425E61: main (main.c:84)
==341416== 
==341416== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341416==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341416==    by 0x435DF6: environment_copy (environment.c:70)
==341416==    by 0x436436: copy_env (environment.c:101)
==341416==    by 0x425E61: main (main.c:84)
==341416== 
==341416== LEAK SUMMARY:
==341416==    definitely lost: 0 bytes in 0 blocks
==341416==    indirectly lost: 0 bytes in 0 blocks
==341416==      possibly lost: 0 bytes in 0 blocks
==341416==    still reachable: 4,633 bytes in 59 blocks
==341416==         suppressed: 4,065 bytes in 4 blocks
==341416== 
==341416== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341416-- 
--341416-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==341416== 
==341416== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
