==341580== Memcheck, a memory error detector
==341580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341580== Command: /home/marsenij/Documents/minishell/minishell
==341580== Parent PID: 341579
==341580== 
==341593== 
==341593== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341593== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341593==    <inherited from parent>
==341593== 
==341593== 
==341593== HEAP SUMMARY:
==341593==     in use at exit: 4,066 bytes in 4 blocks
==341593==   total heap usage: 87 allocs, 83 frees, 17,558 bytes allocated
==341593== 
==341593== LEAK SUMMARY:
==341593==    definitely lost: 0 bytes in 0 blocks
==341593==    indirectly lost: 0 bytes in 0 blocks
==341593==      possibly lost: 0 bytes in 0 blocks
==341593==    still reachable: 0 bytes in 0 blocks
==341593==         suppressed: 4,066 bytes in 4 blocks
==341593== 
==341593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341593-- 
--341593-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==341593== 
==341593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341580== 
==341580== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341580== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341580==    <inherited from parent>
==341580== 
==341580== Open file descriptor 2: /dev/null
==341580==    <inherited from parent>
==341580== 
==341580== Open file descriptor 1: /dev/null
==341580==    <inherited from parent>
==341580== 
==341580== Open file descriptor 0:
==341580==    <inherited from parent>
==341580== 
==341580== 
==341580== HEAP SUMMARY:
==341580==     in use at exit: 8,699 bytes in 63 blocks
==341580==   total heap usage: 88 allocs, 25 frees, 17,678 bytes allocated
==341580== 
==341580== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341580==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341580==    by 0x435730: shellvl (environment.c:34)
==341580==    by 0x435D2F: environment_copy (environment.c:65)
==341580==    by 0x436436: copy_env (environment.c:101)
==341580==    by 0x425E61: main (main.c:84)
==341580== 
==341580== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==341580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341580==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341580==    by 0x435AF5: core_direct_user (environment.c:47)
==341580==    by 0x435F91: environment_copy (environment.c:74)
==341580==    by 0x436436: copy_env (environment.c:101)
==341580==    by 0x425E61: main (main.c:84)
==341580== 
==341580== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341580==    by 0x436281: copy_env (environment.c:92)
==341580==    by 0x425E61: main (main.c:84)
==341580== 
==341580== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341580==    by 0x4362F5: copy_env (environment.c:95)
==341580==    by 0x425E61: main (main.c:84)
==341580== 
==341580== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341580==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341580==    by 0x435DF6: environment_copy (environment.c:70)
==341580==    by 0x436436: copy_env (environment.c:101)
==341580==    by 0x425E61: main (main.c:84)
==341580== 
==341580== LEAK SUMMARY:
==341580==    definitely lost: 0 bytes in 0 blocks
==341580==    indirectly lost: 0 bytes in 0 blocks
==341580==      possibly lost: 0 bytes in 0 blocks
==341580==    still reachable: 4,633 bytes in 59 blocks
==341580==         suppressed: 4,066 bytes in 4 blocks
==341580== 
==341580== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341580-- 
--341580-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==341580== 
==341580== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
