/tmp/tmp.veTS2ZXjNC
[0;31m 1 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
                     | 9    | 1
$                    | 8    | 0
PWD                  | 0    | 0
                     | 9    | 0
END                  | 9999 | 20


[0;31m 2 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
                     | 9    | 1
$                    | 8    | 0
PWD                  | 0    | 0
                     | 9    | 0
END                  | 9999 | 20


[0;31m 2b [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
                     | 9    | 1
$                    | 8    | 0
PWD                  | 0    | 0
                     | 9    | 0
END                  | 9999 | 20


[0;31m 3 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
                     | 9    | 1
/tmp/tmp.veTS2ZXjNC  | 8    | 0
                     | 9    | 0
END                  | 9999 | 20


[0;31m 4 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
                     | 9    | 1
/tmp/tmp.veTS2ZXjNC  | 8    | 0
                     | 9    | 0
END                  | 9999 | 20


[0;31m 5 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
                     | 9    | 1
/tmp/tmp.veTS2ZXjNC  | 8    | 0
                     | 9    | 0
END                  | 9999 | 20


[0;31m 6 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
/tmp/tmp.veTS2ZXjNC  | 9    | 1
END                  | 9999 | 20


[0;31mAFTER parse.c[0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
echo                 | 0    | 0
/tmp/tmp.veTS2ZXjNC  | 9    | 1
END                  | 9999 | 20


