==341646== Memcheck, a memory error detector
==341646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341646== Command: /home/marsenij/Documents/minishell/minishell
==341646== Parent PID: 341645
==341646== 
==341647== 
==341647== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341647== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341647==    <inherited from parent>
==341647== 
==341647== 
==341647== HEAP SUMMARY:
==341647==     in use at exit: 4,066 bytes in 4 blocks
==341647==   total heap usage: 101 allocs, 97 frees, 17,748 bytes allocated
==341647== 
==341647== LEAK SUMMARY:
==341647==    definitely lost: 0 bytes in 0 blocks
==341647==    indirectly lost: 0 bytes in 0 blocks
==341647==      possibly lost: 0 bytes in 0 blocks
==341647==    still reachable: 0 bytes in 0 blocks
==341647==         suppressed: 4,066 bytes in 4 blocks
==341647== 
==341647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341647-- 
--341647-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==341647== 
==341647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341646== 
==341646== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341646== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341646==    <inherited from parent>
==341646== 
==341646== Open file descriptor 2: /dev/null
==341646==    <inherited from parent>
==341646== 
==341646== Open file descriptor 1: /dev/null
==341646==    <inherited from parent>
==341646== 
==341646== Open file descriptor 0:
==341646==    <inherited from parent>
==341646== 
==341646== 
==341646== HEAP SUMMARY:
==341646==     in use at exit: 8,699 bytes in 63 blocks
==341646==   total heap usage: 102 allocs, 39 frees, 17,868 bytes allocated
==341646== 
==341646== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341646==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341646==    by 0x435730: shellvl (environment.c:34)
==341646==    by 0x435D2F: environment_copy (environment.c:65)
==341646==    by 0x436436: copy_env (environment.c:101)
==341646==    by 0x425E61: main (main.c:84)
==341646== 
==341646== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==341646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341646==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341646==    by 0x435AF5: core_direct_user (environment.c:47)
==341646==    by 0x435F91: environment_copy (environment.c:74)
==341646==    by 0x436436: copy_env (environment.c:101)
==341646==    by 0x425E61: main (main.c:84)
==341646== 
==341646== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341646==    by 0x436281: copy_env (environment.c:92)
==341646==    by 0x425E61: main (main.c:84)
==341646== 
==341646== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341646==    by 0x4362F5: copy_env (environment.c:95)
==341646==    by 0x425E61: main (main.c:84)
==341646== 
==341646== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341646==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341646==    by 0x435DF6: environment_copy (environment.c:70)
==341646==    by 0x436436: copy_env (environment.c:101)
==341646==    by 0x425E61: main (main.c:84)
==341646== 
==341646== LEAK SUMMARY:
==341646==    definitely lost: 0 bytes in 0 blocks
==341646==    indirectly lost: 0 bytes in 0 blocks
==341646==      possibly lost: 0 bytes in 0 blocks
==341646==    still reachable: 4,633 bytes in 59 blocks
==341646==         suppressed: 4,066 bytes in 4 blocks
==341646== 
==341646== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341646-- 
--341646-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==341646== 
==341646== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
