==341700== Memcheck, a memory error detector
==341700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341700== Command: /home/marsenij/Documents/minishell/minishell
==341700== Parent PID: 341699
==341700== 
==341701== 
==341701== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341701== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341701==    <inherited from parent>
==341701== 
==341701== 
==341701== HEAP SUMMARY:
==341701==     in use at exit: 4,066 bytes in 4 blocks
==341701==   total heap usage: 101 allocs, 97 frees, 17,748 bytes allocated
==341701== 
==341701== LEAK SUMMARY:
==341701==    definitely lost: 0 bytes in 0 blocks
==341701==    indirectly lost: 0 bytes in 0 blocks
==341701==      possibly lost: 0 bytes in 0 blocks
==341701==    still reachable: 0 bytes in 0 blocks
==341701==         suppressed: 4,066 bytes in 4 blocks
==341701== 
==341701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--341701-- 
--341701-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==341701== 
==341701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341700== 
==341700== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341700== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341700==    <inherited from parent>
==341700== 
==341700== Open file descriptor 2: /dev/null
==341700==    <inherited from parent>
==341700== 
==341700== Open file descriptor 1: /dev/null
==341700==    <inherited from parent>
==341700== 
==341700== Open file descriptor 0:
==341700==    <inherited from parent>
==341700== 
==341700== 
==341700== HEAP SUMMARY:
==341700==     in use at exit: 8,699 bytes in 63 blocks
==341700==   total heap usage: 102 allocs, 39 frees, 17,868 bytes allocated
==341700== 
==341700== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341700==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341700==    by 0x435730: shellvl (environment.c:34)
==341700==    by 0x435D2F: environment_copy (environment.c:65)
==341700==    by 0x436436: copy_env (environment.c:101)
==341700==    by 0x425E61: main (main.c:84)
==341700== 
==341700== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==341700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341700==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341700==    by 0x435AF5: core_direct_user (environment.c:47)
==341700==    by 0x435F91: environment_copy (environment.c:74)
==341700==    by 0x436436: copy_env (environment.c:101)
==341700==    by 0x425E61: main (main.c:84)
==341700== 
==341700== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341700==    by 0x436281: copy_env (environment.c:92)
==341700==    by 0x425E61: main (main.c:84)
==341700== 
==341700== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341700==    by 0x4362F5: copy_env (environment.c:95)
==341700==    by 0x425E61: main (main.c:84)
==341700== 
==341700== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341700==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341700==    by 0x435DF6: environment_copy (environment.c:70)
==341700==    by 0x436436: copy_env (environment.c:101)
==341700==    by 0x425E61: main (main.c:84)
==341700== 
==341700== LEAK SUMMARY:
==341700==    definitely lost: 0 bytes in 0 blocks
==341700==    indirectly lost: 0 bytes in 0 blocks
==341700==      possibly lost: 0 bytes in 0 blocks
==341700==    still reachable: 4,633 bytes in 59 blocks
==341700==         suppressed: 4,066 bytes in 4 blocks
==341700== 
==341700== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341700-- 
--341700-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==341700== 
==341700== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
