==341754== Memcheck, a memory error detector
==341754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341754== Command: /home/marsenij/Documents/minishell/minishell
==341754== Parent PID: 341753
==341754== 
==341754== Invalid read of size 8
==341754==    at 0x458CA6: expand_var (expand.c:66)
==341754==    by 0x454B40: parse (parse.c:99)
==341754==    by 0x4261F7: main (main.c:111)
==341754==  Address 0x4c359f0 is 16 bytes inside a block of size 32 free'd
==341754==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==341754==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==341754==    by 0x458C13: expand_var (expand.c:64)
==341754==    by 0x454B40: parse (parse.c:99)
==341754==    by 0x4261F7: main (main.c:111)
==341754==  Block was alloc'd at
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==341754==    by 0x4504CE: make_tokens (token.c:85)
==341754==    by 0x450A87: tokenize (token.c:111)
==341754==    by 0x4261DB: main (main.c:108)
==341754== 
==341755== 
==341755== FILE DESCRIPTORS: 1 open (0 std) at exit.
==341755== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341755==    <inherited from parent>
==341755== 
==341755== 
==341755== HEAP SUMMARY:
==341755==     in use at exit: 4,070 bytes in 4 blocks
==341755==   total heap usage: 102 allocs, 98 frees, 17,756 bytes allocated
==341755== 
==341755== LEAK SUMMARY:
==341755==    definitely lost: 0 bytes in 0 blocks
==341755==    indirectly lost: 0 bytes in 0 blocks
==341755==      possibly lost: 0 bytes in 0 blocks
==341755==    still reachable: 0 bytes in 0 blocks
==341755==         suppressed: 4,070 bytes in 4 blocks
==341755== 
==341755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==341755== 
==341755== 1 errors in context 1 of 1:
==341755== Invalid read of size 8
==341755==    at 0x458CA6: expand_var (expand.c:66)
==341755==    by 0x454B40: parse (parse.c:99)
==341755==    by 0x4261F7: main (main.c:111)
==341755==  Address 0x4c359f0 is 16 bytes inside a block of size 32 free'd
==341755==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341755==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==341755==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==341755==    by 0x458C13: expand_var (expand.c:64)
==341755==    by 0x454B40: parse (parse.c:99)
==341755==    by 0x4261F7: main (main.c:111)
==341755==  Block was alloc'd at
==341755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341755==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==341755==    by 0x4504CE: make_tokens (token.c:85)
==341755==    by 0x450A87: tokenize (token.c:111)
==341755==    by 0x4261DB: main (main.c:108)
==341755== 
--341755-- 
--341755-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==341755== 
==341755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==341754== 
==341754== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341754== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341754==    <inherited from parent>
==341754== 
==341754== Open file descriptor 2: /dev/null
==341754==    <inherited from parent>
==341754== 
==341754== Open file descriptor 1: /dev/null
==341754==    <inherited from parent>
==341754== 
==341754== Open file descriptor 0:
==341754==    <inherited from parent>
==341754== 
==341754== 
==341754== HEAP SUMMARY:
==341754==     in use at exit: 8,703 bytes in 63 blocks
==341754==   total heap usage: 103 allocs, 40 frees, 17,876 bytes allocated
==341754== 
==341754== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341754==    by 0x435730: shellvl (environment.c:34)
==341754==    by 0x435D2F: environment_copy (environment.c:65)
==341754==    by 0x436436: copy_env (environment.c:101)
==341754==    by 0x425E61: main (main.c:84)
==341754== 
==341754== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341754==    by 0x435AF5: core_direct_user (environment.c:47)
==341754==    by 0x435F91: environment_copy (environment.c:74)
==341754==    by 0x436436: copy_env (environment.c:101)
==341754==    by 0x425E61: main (main.c:84)
==341754== 
==341754== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x436281: copy_env (environment.c:92)
==341754==    by 0x425E61: main (main.c:84)
==341754== 
==341754== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x4362F5: copy_env (environment.c:95)
==341754==    by 0x425E61: main (main.c:84)
==341754== 
==341754== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341754==    by 0x435DF6: environment_copy (environment.c:70)
==341754==    by 0x436436: copy_env (environment.c:101)
==341754==    by 0x425E61: main (main.c:84)
==341754== 
==341754== LEAK SUMMARY:
==341754==    definitely lost: 0 bytes in 0 blocks
==341754==    indirectly lost: 0 bytes in 0 blocks
==341754==      possibly lost: 0 bytes in 0 blocks
==341754==    still reachable: 4,633 bytes in 59 blocks
==341754==         suppressed: 4,070 bytes in 4 blocks
==341754== 
==341754== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==341754== 
==341754== 1 errors in context 1 of 6:
==341754== Invalid read of size 8
==341754==    at 0x458CA6: expand_var (expand.c:66)
==341754==    by 0x454B40: parse (parse.c:99)
==341754==    by 0x4261F7: main (main.c:111)
==341754==  Address 0x4c359f0 is 16 bytes inside a block of size 32 free'd
==341754==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==341754==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==341754==    by 0x458C13: expand_var (expand.c:64)
==341754==    by 0x454B40: parse (parse.c:99)
==341754==    by 0x4261F7: main (main.c:111)
==341754==  Block was alloc'd at
==341754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341754==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==341754==    by 0x4504CE: make_tokens (token.c:85)
==341754==    by 0x450A87: tokenize (token.c:111)
==341754==    by 0x4261DB: main (main.c:108)
==341754== 
--341754-- 
--341754-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==341754== 
==341754== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
