==341987== Memcheck, a memory error detector
==341987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341987== Command: /home/marsenij/Documents/minishell/minishell
==341987== Parent PID: 341986
==341987== 
==342003== 
==342003== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342003== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342003==    <inherited from parent>
==342003== 
==342003== 
==342003== HEAP SUMMARY:
==342003==     in use at exit: 4,064 bytes in 4 blocks
==342003==   total heap usage: 92 allocs, 88 frees, 17,582 bytes allocated
==342003== 
==342003== LEAK SUMMARY:
==342003==    definitely lost: 0 bytes in 0 blocks
==342003==    indirectly lost: 0 bytes in 0 blocks
==342003==      possibly lost: 0 bytes in 0 blocks
==342003==    still reachable: 0 bytes in 0 blocks
==342003==         suppressed: 4,064 bytes in 4 blocks
==342003== 
==342003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--342003-- 
--342003-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==342003== 
==342003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==341987== 
==341987== FILE DESCRIPTORS: 4 open (3 std) at exit.
==341987== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==341987==    <inherited from parent>
==341987== 
==341987== Open file descriptor 2: /dev/null
==341987==    <inherited from parent>
==341987== 
==341987== Open file descriptor 1: /dev/null
==341987==    <inherited from parent>
==341987== 
==341987== Open file descriptor 0:
==341987==    <inherited from parent>
==341987== 
==341987== 
==341987== HEAP SUMMARY:
==341987==     in use at exit: 8,697 bytes in 63 blocks
==341987==   total heap usage: 93 allocs, 30 frees, 17,702 bytes allocated
==341987== 
==341987== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==341987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341987==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==341987==    by 0x435730: shellvl (environment.c:34)
==341987==    by 0x435D2F: environment_copy (environment.c:65)
==341987==    by 0x436436: copy_env (environment.c:101)
==341987==    by 0x425E61: main (main.c:84)
==341987== 
==341987== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==341987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341987==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341987==    by 0x435AF5: core_direct_user (environment.c:47)
==341987==    by 0x435F91: environment_copy (environment.c:74)
==341987==    by 0x436436: copy_env (environment.c:101)
==341987==    by 0x425E61: main (main.c:84)
==341987== 
==341987== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==341987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341987==    by 0x436281: copy_env (environment.c:92)
==341987==    by 0x425E61: main (main.c:84)
==341987== 
==341987== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==341987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341987==    by 0x4362F5: copy_env (environment.c:95)
==341987==    by 0x425E61: main (main.c:84)
==341987== 
==341987== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==341987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341987==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==341987==    by 0x435DF6: environment_copy (environment.c:70)
==341987==    by 0x436436: copy_env (environment.c:101)
==341987==    by 0x425E61: main (main.c:84)
==341987== 
==341987== LEAK SUMMARY:
==341987==    definitely lost: 0 bytes in 0 blocks
==341987==    indirectly lost: 0 bytes in 0 blocks
==341987==      possibly lost: 0 bytes in 0 blocks
==341987==    still reachable: 4,633 bytes in 59 blocks
==341987==         suppressed: 4,064 bytes in 4 blocks
==341987== 
==341987== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--341987-- 
--341987-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==341987== 
==341987== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
