HOME=/home/marsenij
CARGO_HOME=/usr/share/rust/cargo
RUSTUP_HOME=/usr/share/rust/rustup
[0;31m 1 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31m 2 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31m 2b [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31m 3 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31m 4 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31m 5 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31m 6 [0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


[0;31mAFTER parse.c[0m
WORD                 | TYPE | LEADING_SPACE
----------------------|------|--------------
START                | 9999 | 20
env                  | 0    | 0
|                    | 3    | 1
grep                 | 0    | 1
HOME                 | 0    | 1
END                  | 9999 | 20


