==342173== Memcheck, a memory error detector
==342173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342173== Command: /home/marsenij/Documents/minishell/minishell
==342173== Parent PID: 342172
==342173== 
==342188== 
==342188== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342188== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342188==    <inherited from parent>
==342188== 
==342188== 
==342188== HEAP SUMMARY:
==342188==     in use at exit: 4,068 bytes in 4 blocks
==342188==   total heap usage: 95 allocs, 91 frees, 17,687 bytes allocated
==342188== 
==342188== LEAK SUMMARY:
==342188==    definitely lost: 0 bytes in 0 blocks
==342188==    indirectly lost: 0 bytes in 0 blocks
==342188==      possibly lost: 0 bytes in 0 blocks
==342188==    still reachable: 0 bytes in 0 blocks
==342188==         suppressed: 4,068 bytes in 4 blocks
==342188== 
==342188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--342188-- 
--342188-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==342188== 
==342188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==342187== 
==342187== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342187== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342187==    <inherited from parent>
==342187== 
==342187== 
==342187== HEAP SUMMARY:
==342187==     in use at exit: 4,068 bytes in 4 blocks
==342187==   total heap usage: 95 allocs, 91 frees, 17,687 bytes allocated
==342187== 
==342187== LEAK SUMMARY:
==342187==    definitely lost: 0 bytes in 0 blocks
==342187==    indirectly lost: 0 bytes in 0 blocks
==342187==      possibly lost: 0 bytes in 0 blocks
==342187==    still reachable: 0 bytes in 0 blocks
==342187==         suppressed: 4,068 bytes in 4 blocks
==342187== 
==342187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--342187-- 
--342187-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==342187== 
==342187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==342173== 
==342173== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342173== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342173==    <inherited from parent>
==342173== 
==342173== Open file descriptor 2: /dev/null
==342173==    <inherited from parent>
==342173== 
==342173== Open file descriptor 1: /dev/null
==342173==    <inherited from parent>
==342173== 
==342173== Open file descriptor 0:
==342173==    <inherited from parent>
==342173== 
==342173== 
==342173== HEAP SUMMARY:
==342173==     in use at exit: 8,701 bytes in 63 blocks
==342173==   total heap usage: 96 allocs, 33 frees, 17,807 bytes allocated
==342173== 
==342173== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==342173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342173==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==342173==    by 0x435730: shellvl (environment.c:34)
==342173==    by 0x435D2F: environment_copy (environment.c:65)
==342173==    by 0x436436: copy_env (environment.c:101)
==342173==    by 0x425E61: main (main.c:84)
==342173== 
==342173== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==342173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342173==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342173==    by 0x435AF5: core_direct_user (environment.c:47)
==342173==    by 0x435F91: environment_copy (environment.c:74)
==342173==    by 0x436436: copy_env (environment.c:101)
==342173==    by 0x425E61: main (main.c:84)
==342173== 
==342173== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==342173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342173==    by 0x436281: copy_env (environment.c:92)
==342173==    by 0x425E61: main (main.c:84)
==342173== 
==342173== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==342173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342173==    by 0x4362F5: copy_env (environment.c:95)
==342173==    by 0x425E61: main (main.c:84)
==342173== 
==342173== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==342173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342173==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342173==    by 0x435DF6: environment_copy (environment.c:70)
==342173==    by 0x436436: copy_env (environment.c:101)
==342173==    by 0x425E61: main (main.c:84)
==342173== 
==342173== LEAK SUMMARY:
==342173==    definitely lost: 0 bytes in 0 blocks
==342173==    indirectly lost: 0 bytes in 0 blocks
==342173==      possibly lost: 0 bytes in 0 blocks
==342173==    still reachable: 4,633 bytes in 59 blocks
==342173==         suppressed: 4,068 bytes in 4 blocks
==342173== 
==342173== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--342173-- 
--342173-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==342173== 
==342173== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
