==338368== Memcheck, a memory error detector
==338368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338368== Command: /home/marsenij/Documents/minishell/minishell
==338368== Parent PID: 338367
==338368== 
==338383== 
==338383== FILE DESCRIPTORS: 1 open (0 std) at exit.
==338383== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338383==    <inherited from parent>
==338383== 
==338383== 
==338383== HEAP SUMMARY:
==338383==     in use at exit: 4,058 bytes in 4 blocks
==338383==   total heap usage: 128 allocs, 124 frees, 14,202 bytes allocated
==338383== 
==338383== LEAK SUMMARY:
==338383==    definitely lost: 0 bytes in 0 blocks
==338383==    indirectly lost: 0 bytes in 0 blocks
==338383==      possibly lost: 0 bytes in 0 blocks
==338383==    still reachable: 0 bytes in 0 blocks
==338383==         suppressed: 4,058 bytes in 4 blocks
==338383== 
==338383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--338383-- 
--338383-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==338383== 
==338383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==338368== 
==338368== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338368== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338368==    <inherited from parent>
==338368== 
==338368== Open file descriptor 2: /dev/null
==338368==    <inherited from parent>
==338368== 
==338368== Open file descriptor 1: /dev/null
==338368==    <inherited from parent>
==338368== 
==338368== Open file descriptor 0:
==338368==    <inherited from parent>
==338368== 
==338368== 
==338368== HEAP SUMMARY:
==338368==     in use at exit: 8,691 bytes in 63 blocks
==338368==   total heap usage: 83 allocs, 20 frees, 13,507 bytes allocated
==338368== 
==338368== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==338368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338368==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==338368==    by 0x435730: shellvl (environment.c:34)
==338368==    by 0x435D2F: environment_copy (environment.c:65)
==338368==    by 0x436436: copy_env (environment.c:101)
==338368==    by 0x425E61: main (main.c:84)
==338368== 
==338368== 15 bytes in 1 blocks are still reachable in loss record 4 of 9
==338368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338368==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338368==    by 0x435AF5: core_direct_user (environment.c:47)
==338368==    by 0x435F91: environment_copy (environment.c:74)
==338368==    by 0x436436: copy_env (environment.c:101)
==338368==    by 0x425E61: main (main.c:84)
==338368== 
==338368== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338368==    by 0x436281: copy_env (environment.c:92)
==338368==    by 0x425E61: main (main.c:84)
==338368== 
==338368== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338368==    by 0x4362F5: copy_env (environment.c:95)
==338368==    by 0x425E61: main (main.c:84)
==338368== 
==338368== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338368==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338368==    by 0x435DF6: environment_copy (environment.c:70)
==338368==    by 0x436436: copy_env (environment.c:101)
==338368==    by 0x425E61: main (main.c:84)
==338368== 
==338368== LEAK SUMMARY:
==338368==    definitely lost: 0 bytes in 0 blocks
==338368==    indirectly lost: 0 bytes in 0 blocks
==338368==      possibly lost: 0 bytes in 0 blocks
==338368==    still reachable: 4,633 bytes in 59 blocks
==338368==         suppressed: 4,058 bytes in 4 blocks
==338368== 
==338368== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338368-- 
--338368-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==338368== 
==338368== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
