==342310== Memcheck, a memory error detector
==342310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342310== Command: /home/marsenij/Documents/minishell/minishell
==342310== Parent PID: 342309
==342310== 
==342310== Invalid read of size 8
==342310==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342310==    by 0x454C2E: parse (parse.c:111)
==342310==    by 0x4261F7: main (main.c:111)
==342310==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342310==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342310==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342310==    by 0x454C2E: parse (parse.c:111)
==342310==    by 0x4261F7: main (main.c:111)
==342310==  Block was alloc'd at
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342310==    by 0x4504CE: make_tokens (token.c:85)
==342310==    by 0x450A87: tokenize (token.c:111)
==342310==    by 0x4261DB: main (main.c:108)
==342310== 
==342312== 
==342312== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342312== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342312==    <inherited from parent>
==342312== 
==342312== 
==342312== HEAP SUMMARY:
==342312==     in use at exit: 4,230 bytes in 13 blocks
==342312==   total heap usage: 289 allocs, 276 frees, 30,219 bytes allocated
==342312== 
==342312== 13 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==342312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342312==    by 0x455B57: get_args (prep_exec2.c:53)
==342312==    by 0x455374: process_tokens (prep_exec.c:60)
==342312==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342312==    by 0x454CB1: parse (parse.c:120)
==342312==    by 0x4261F7: main (main.c:111)
==342312== 
==342312== 14 bytes in 1 blocks are definitely lost in loss record 2 of 9
==342312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342312==    by 0x44A435: new_exo_env (export2.c:131)
==342312==    by 0x43DF42: export (builtins.c:108)
==342312==    by 0x433339: builtin_cmds (executor.c:24)
==342312==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342312==    by 0x43403F: executor (executor.c:100)
==342312==    by 0x4262CC: main (main.c:113)
==342312== 
==342312== 14 bytes in 1 blocks are definitely lost in loss record 3 of 9
==342312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342312==    by 0x44A435: new_exo_env (export2.c:131)
==342312==    by 0x43E0CF: export (builtins.c:114)
==342312==    by 0x433339: builtin_cmds (executor.c:24)
==342312==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342312==    by 0x43403F: executor (executor.c:100)
==342312==    by 0x4262CC: main (main.c:113)
==342312== 
==342312== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==342312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x455919: get_args (prep_exec2.c:46)
==342312==    by 0x455374: process_tokens (prep_exec.c:60)
==342312==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342312==    by 0x454CB1: parse (parse.c:120)
==342312==    by 0x4261F7: main (main.c:111)
==342312== 
==342312== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==342312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342312==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342312==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342312==    by 0x454CB1: parse (parse.c:120)
==342312==    by 0x4261F7: main (main.c:111)
==342312== 
==342312== LEAK SUMMARY:
==342312==    definitely lost: 76 bytes in 3 blocks
==342312==    indirectly lost: 37 bytes in 3 blocks
==342312==      possibly lost: 0 bytes in 0 blocks
==342312==    still reachable: 0 bytes in 0 blocks
==342312==         suppressed: 4,117 bytes in 7 blocks
==342312== 
==342312== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342312== 
==342312== 1 errors in context 1 of 6:
==342312== Invalid read of size 8
==342312==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342312==    by 0x454C2E: parse (parse.c:111)
==342312==    by 0x4261F7: main (main.c:111)
==342312==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342312==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342312==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342312==    by 0x454C2E: parse (parse.c:111)
==342312==    by 0x4261F7: main (main.c:111)
==342312==  Block was alloc'd at
==342312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342312==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342312==    by 0x4504CE: make_tokens (token.c:85)
==342312==    by 0x450A87: tokenize (token.c:111)
==342312==    by 0x4261DB: main (main.c:108)
==342312== 
--342312-- 
--342312-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==342312== 
==342312== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342311== 
==342311== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342311== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342311==    <inherited from parent>
==342311== 
==342311== 
==342311== HEAP SUMMARY:
==342311==     in use at exit: 4,230 bytes in 13 blocks
==342311==   total heap usage: 289 allocs, 276 frees, 30,219 bytes allocated
==342311== 
==342311== 13 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==342311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342311==    by 0x455B57: get_args (prep_exec2.c:53)
==342311==    by 0x455374: process_tokens (prep_exec.c:60)
==342311==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342311==    by 0x454CB1: parse (parse.c:120)
==342311==    by 0x4261F7: main (main.c:111)
==342311== 
==342311== 14 bytes in 1 blocks are definitely lost in loss record 2 of 9
==342311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342311==    by 0x44A435: new_exo_env (export2.c:131)
==342311==    by 0x43DF42: export (builtins.c:108)
==342311==    by 0x433339: builtin_cmds (executor.c:24)
==342311==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342311==    by 0x43403F: executor (executor.c:100)
==342311==    by 0x4262CC: main (main.c:113)
==342311== 
==342311== 14 bytes in 1 blocks are definitely lost in loss record 3 of 9
==342311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342311==    by 0x44A435: new_exo_env (export2.c:131)
==342311==    by 0x43E0CF: export (builtins.c:114)
==342311==    by 0x433339: builtin_cmds (executor.c:24)
==342311==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342311==    by 0x43403F: executor (executor.c:100)
==342311==    by 0x4262CC: main (main.c:113)
==342311== 
==342311== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==342311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x455919: get_args (prep_exec2.c:46)
==342311==    by 0x455374: process_tokens (prep_exec.c:60)
==342311==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342311==    by 0x454CB1: parse (parse.c:120)
==342311==    by 0x4261F7: main (main.c:111)
==342311== 
==342311== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==342311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342311==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342311==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342311==    by 0x454CB1: parse (parse.c:120)
==342311==    by 0x4261F7: main (main.c:111)
==342311== 
==342311== LEAK SUMMARY:
==342311==    definitely lost: 76 bytes in 3 blocks
==342311==    indirectly lost: 37 bytes in 3 blocks
==342311==      possibly lost: 0 bytes in 0 blocks
==342311==    still reachable: 0 bytes in 0 blocks
==342311==         suppressed: 4,117 bytes in 7 blocks
==342311== 
==342311== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342311== 
==342311== 1 errors in context 1 of 6:
==342311== Invalid read of size 8
==342311==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342311==    by 0x454C2E: parse (parse.c:111)
==342311==    by 0x4261F7: main (main.c:111)
==342311==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342311==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342311==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342311==    by 0x454C2E: parse (parse.c:111)
==342311==    by 0x4261F7: main (main.c:111)
==342311==  Block was alloc'd at
==342311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342311==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342311==    by 0x4504CE: make_tokens (token.c:85)
==342311==    by 0x450A87: tokenize (token.c:111)
==342311==    by 0x4261DB: main (main.c:108)
==342311== 
--342311-- 
--342311-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==342311== 
==342311== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342310== 
==342310== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342310== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342310==    <inherited from parent>
==342310== 
==342310== Open file descriptor 2: /dev/null
==342310==    <inherited from parent>
==342310== 
==342310== Open file descriptor 1: /dev/null
==342310==    <inherited from parent>
==342310== 
==342310== Open file descriptor 0:
==342310==    <inherited from parent>
==342310== 
==342310== 
==342310== HEAP SUMMARY:
==342310==     in use at exit: 12,585 bytes in 128 blocks
==342310==   total heap usage: 290 allocs, 162 frees, 30,339 bytes allocated
==342310== 
==342310== 6 bytes in 1 blocks are still reachable in loss record 1 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x44BFC5: check_dup_exo (export.c:92)
==342310==    by 0x449E48: creating_new_exo (export2.c:99)
==342310==    by 0x44A61E: new_exo_env (export2.c:136)
==342310==    by 0x43DF42: export (builtins.c:108)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 6 bytes in 1 blocks are still reachable in loss record 2 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x44BFC5: check_dup_exo (export.c:92)
==342310==    by 0x449E48: creating_new_exo (export2.c:99)
==342310==    by 0x44A61E: new_exo_env (export2.c:136)
==342310==    by 0x43E0CF: export (builtins.c:114)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 13 bytes in 2 blocks are indirectly lost in loss record 3 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x455B57: get_args (prep_exec2.c:53)
==342310==    by 0x455374: process_tokens (prep_exec.c:60)
==342310==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342310==    by 0x454CB1: parse (parse.c:120)
==342310==    by 0x4261F7: main (main.c:111)
==342310== 
==342310== 14 bytes in 1 blocks are definitely lost in loss record 4 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x44A435: new_exo_env (export2.c:131)
==342310==    by 0x43DF42: export (builtins.c:108)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x44A435: new_exo_env (export2.c:131)
==342310==    by 0x43E0CF: export (builtins.c:114)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 15 bytes in 1 blocks are still reachable in loss record 6 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x435AF5: core_direct_user (environment.c:47)
==342310==    by 0x435F91: environment_copy (environment.c:74)
==342310==    by 0x436436: copy_env (environment.c:101)
==342310==    by 0x425E61: main (main.c:84)
==342310== 
==342310== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x455919: get_args (prep_exec2.c:46)
==342310==    by 0x455374: process_tokens (prep_exec.c:60)
==342310==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342310==    by 0x454CB1: parse (parse.c:120)
==342310==    by 0x4261F7: main (main.c:111)
==342310== 
==342310== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342310==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342310==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342310==    by 0x454CB1: parse (parse.c:120)
==342310==    by 0x4261F7: main (main.c:111)
==342310== 
==342310== 472 bytes in 1 blocks are still reachable in loss record 12 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x44A2BA: new_exo_env (export2.c:125)
==342310==    by 0x43DF42: export (builtins.c:108)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 472 bytes in 1 blocks are still reachable in loss record 13 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x44A2BA: new_exo_env (export2.c:125)
==342310==    by 0x43E0CF: export (builtins.c:114)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 3,692 bytes in 55 blocks are still reachable in loss record 14 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x44A435: new_exo_env (export2.c:131)
==342310==    by 0x43DF42: export (builtins.c:108)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== 3,692 bytes in 55 blocks are still reachable in loss record 15 of 16
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342310==    by 0x44A435: new_exo_env (export2.c:131)
==342310==    by 0x43E0CF: export (builtins.c:114)
==342310==    by 0x433339: builtin_cmds (executor.c:24)
==342310==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342310==    by 0x43403F: executor (executor.c:100)
==342310==    by 0x4262CC: main (main.c:113)
==342310== 
==342310== LEAK SUMMARY:
==342310==    definitely lost: 76 bytes in 3 blocks
==342310==    indirectly lost: 37 bytes in 3 blocks
==342310==      possibly lost: 0 bytes in 0 blocks
==342310==    still reachable: 8,355 bytes in 115 blocks
==342310==         suppressed: 4,117 bytes in 7 blocks
==342310== 
==342310== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==342310== 
==342310== 1 errors in context 1 of 13:
==342310== Invalid read of size 8
==342310==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342310==    by 0x454C2E: parse (parse.c:111)
==342310==    by 0x4261F7: main (main.c:111)
==342310==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342310==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342310==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342310==    by 0x454C2E: parse (parse.c:111)
==342310==    by 0x4261F7: main (main.c:111)
==342310==  Block was alloc'd at
==342310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342310==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342310==    by 0x4504CE: make_tokens (token.c:85)
==342310==    by 0x450A87: tokenize (token.c:111)
==342310==    by 0x4261DB: main (main.c:108)
==342310== 
--342310-- 
--342310-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==342310== 
==342310== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
