==342370== Memcheck, a memory error detector
==342370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342370== Command: /home/marsenij/Documents/minishell/minishell
==342370== Parent PID: 342369
==342370== 
==342370== Invalid read of size 8
==342370==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342370==    by 0x454C2E: parse (parse.c:111)
==342370==    by 0x4261F7: main (main.c:111)
==342370==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342370==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342370==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342370==    by 0x454C2E: parse (parse.c:111)
==342370==    by 0x4261F7: main (main.c:111)
==342370==  Block was alloc'd at
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342370==    by 0x4504CE: make_tokens (token.c:85)
==342370==    by 0x450A87: tokenize (token.c:111)
==342370==    by 0x4261DB: main (main.c:108)
==342370== 
==342386== 
==342386== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342386== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342386==    <inherited from parent>
==342386== 
==342386== 
==342386== HEAP SUMMARY:
==342386==     in use at exit: 4,238 bytes in 13 blocks
==342386==   total heap usage: 294 allocs, 281 frees, 30,290 bytes allocated
==342386== 
==342386== 14 bytes in 1 blocks are definitely lost in loss record 1 of 9
==342386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342386==    by 0x44A435: new_exo_env (export2.c:131)
==342386==    by 0x43DF42: export (builtins.c:108)
==342386==    by 0x433339: builtin_cmds (executor.c:24)
==342386==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342386==    by 0x43403F: executor (executor.c:100)
==342386==    by 0x4262CC: main (main.c:113)
==342386== 
==342386== 14 bytes in 1 blocks are definitely lost in loss record 2 of 9
==342386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342386==    by 0x44A435: new_exo_env (export2.c:131)
==342386==    by 0x43E0CF: export (builtins.c:114)
==342386==    by 0x433339: builtin_cmds (executor.c:24)
==342386==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342386==    by 0x43403F: executor (executor.c:100)
==342386==    by 0x4262CC: main (main.c:113)
==342386== 
==342386== 16 bytes in 2 blocks are indirectly lost in loss record 3 of 9
==342386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342386==    by 0x455B57: get_args (prep_exec2.c:53)
==342386==    by 0x455374: process_tokens (prep_exec.c:60)
==342386==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342386==    by 0x454CB1: parse (parse.c:120)
==342386==    by 0x4261F7: main (main.c:111)
==342386== 
==342386== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==342386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x455919: get_args (prep_exec2.c:46)
==342386==    by 0x455374: process_tokens (prep_exec.c:60)
==342386==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342386==    by 0x454CB1: parse (parse.c:120)
==342386==    by 0x4261F7: main (main.c:111)
==342386== 
==342386== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==342386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342386==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342386==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342386==    by 0x454CB1: parse (parse.c:120)
==342386==    by 0x4261F7: main (main.c:111)
==342386== 
==342386== LEAK SUMMARY:
==342386==    definitely lost: 76 bytes in 3 blocks
==342386==    indirectly lost: 40 bytes in 3 blocks
==342386==      possibly lost: 0 bytes in 0 blocks
==342386==    still reachable: 0 bytes in 0 blocks
==342386==         suppressed: 4,122 bytes in 7 blocks
==342386== 
==342386== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342386== 
==342386== 1 errors in context 1 of 6:
==342386== Invalid read of size 8
==342386==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342386==    by 0x454C2E: parse (parse.c:111)
==342386==    by 0x4261F7: main (main.c:111)
==342386==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342386==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342386==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342386==    by 0x454C2E: parse (parse.c:111)
==342386==    by 0x4261F7: main (main.c:111)
==342386==  Block was alloc'd at
==342386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342386==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342386==    by 0x4504CE: make_tokens (token.c:85)
==342386==    by 0x450A87: tokenize (token.c:111)
==342386==    by 0x4261DB: main (main.c:108)
==342386== 
--342386-- 
--342386-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==342386== 
==342386== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342385== 
==342385== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342385== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342385==    <inherited from parent>
==342385== 
==342385== 
==342385== HEAP SUMMARY:
==342385==     in use at exit: 4,238 bytes in 13 blocks
==342385==   total heap usage: 294 allocs, 281 frees, 30,290 bytes allocated
==342385== 
==342385== 14 bytes in 1 blocks are definitely lost in loss record 1 of 9
==342385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342385==    by 0x44A435: new_exo_env (export2.c:131)
==342385==    by 0x43DF42: export (builtins.c:108)
==342385==    by 0x433339: builtin_cmds (executor.c:24)
==342385==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342385==    by 0x43403F: executor (executor.c:100)
==342385==    by 0x4262CC: main (main.c:113)
==342385== 
==342385== 14 bytes in 1 blocks are definitely lost in loss record 2 of 9
==342385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342385==    by 0x44A435: new_exo_env (export2.c:131)
==342385==    by 0x43E0CF: export (builtins.c:114)
==342385==    by 0x433339: builtin_cmds (executor.c:24)
==342385==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342385==    by 0x43403F: executor (executor.c:100)
==342385==    by 0x4262CC: main (main.c:113)
==342385== 
==342385== 16 bytes in 2 blocks are indirectly lost in loss record 3 of 9
==342385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342385==    by 0x455B57: get_args (prep_exec2.c:53)
==342385==    by 0x455374: process_tokens (prep_exec.c:60)
==342385==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342385==    by 0x454CB1: parse (parse.c:120)
==342385==    by 0x4261F7: main (main.c:111)
==342385== 
==342385== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==342385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x455919: get_args (prep_exec2.c:46)
==342385==    by 0x455374: process_tokens (prep_exec.c:60)
==342385==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342385==    by 0x454CB1: parse (parse.c:120)
==342385==    by 0x4261F7: main (main.c:111)
==342385== 
==342385== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==342385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342385==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342385==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342385==    by 0x454CB1: parse (parse.c:120)
==342385==    by 0x4261F7: main (main.c:111)
==342385== 
==342385== LEAK SUMMARY:
==342385==    definitely lost: 76 bytes in 3 blocks
==342385==    indirectly lost: 40 bytes in 3 blocks
==342385==      possibly lost: 0 bytes in 0 blocks
==342385==    still reachable: 0 bytes in 0 blocks
==342385==         suppressed: 4,122 bytes in 7 blocks
==342385== 
==342385== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342385== 
==342385== 1 errors in context 1 of 6:
==342385== Invalid read of size 8
==342385==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342385==    by 0x454C2E: parse (parse.c:111)
==342385==    by 0x4261F7: main (main.c:111)
==342385==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342385==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342385==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342385==    by 0x454C2E: parse (parse.c:111)
==342385==    by 0x4261F7: main (main.c:111)
==342385==  Block was alloc'd at
==342385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342385==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342385==    by 0x4504CE: make_tokens (token.c:85)
==342385==    by 0x450A87: tokenize (token.c:111)
==342385==    by 0x4261DB: main (main.c:108)
==342385== 
--342385-- 
--342385-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==342385== 
==342385== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==342370== 
==342370== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342370== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342370==    <inherited from parent>
==342370== 
==342370== Open file descriptor 2: /dev/null
==342370==    <inherited from parent>
==342370== 
==342370== Open file descriptor 1: /dev/null
==342370==    <inherited from parent>
==342370== 
==342370== Open file descriptor 0:
==342370==    <inherited from parent>
==342370== 
==342370== 
==342370== HEAP SUMMARY:
==342370==     in use at exit: 12,599 bytes in 128 blocks
==342370==   total heap usage: 295 allocs, 167 frees, 30,410 bytes allocated
==342370== 
==342370== 9 bytes in 1 blocks are still reachable in loss record 1 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x44BFC5: check_dup_exo (export.c:92)
==342370==    by 0x449E48: creating_new_exo (export2.c:99)
==342370==    by 0x44A61E: new_exo_env (export2.c:136)
==342370==    by 0x43DF42: export (builtins.c:108)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 9 bytes in 1 blocks are still reachable in loss record 2 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x44BFC5: check_dup_exo (export.c:92)
==342370==    by 0x449E48: creating_new_exo (export2.c:99)
==342370==    by 0x44A61E: new_exo_env (export2.c:136)
==342370==    by 0x43E0CF: export (builtins.c:114)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 14 bytes in 1 blocks are definitely lost in loss record 3 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x44A435: new_exo_env (export2.c:131)
==342370==    by 0x43DF42: export (builtins.c:108)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 14 bytes in 1 blocks are definitely lost in loss record 4 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x44A435: new_exo_env (export2.c:131)
==342370==    by 0x43E0CF: export (builtins.c:114)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 15 bytes in 1 blocks are still reachable in loss record 5 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x435AF5: core_direct_user (environment.c:47)
==342370==    by 0x435F91: environment_copy (environment.c:74)
==342370==    by 0x436436: copy_env (environment.c:101)
==342370==    by 0x425E61: main (main.c:84)
==342370== 
==342370== 16 bytes in 2 blocks are indirectly lost in loss record 6 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x455B57: get_args (prep_exec2.c:53)
==342370==    by 0x455374: process_tokens (prep_exec.c:60)
==342370==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342370==    by 0x454CB1: parse (parse.c:120)
==342370==    by 0x4261F7: main (main.c:111)
==342370== 
==342370== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x455919: get_args (prep_exec2.c:46)
==342370==    by 0x455374: process_tokens (prep_exec.c:60)
==342370==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342370==    by 0x454CB1: parse (parse.c:120)
==342370==    by 0x4261F7: main (main.c:111)
==342370== 
==342370== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342370==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342370==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342370==    by 0x454CB1: parse (parse.c:120)
==342370==    by 0x4261F7: main (main.c:111)
==342370== 
==342370== 472 bytes in 1 blocks are still reachable in loss record 12 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x44A2BA: new_exo_env (export2.c:125)
==342370==    by 0x43DF42: export (builtins.c:108)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 472 bytes in 1 blocks are still reachable in loss record 13 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x44A2BA: new_exo_env (export2.c:125)
==342370==    by 0x43E0CF: export (builtins.c:114)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 3,692 bytes in 55 blocks are still reachable in loss record 14 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x44A435: new_exo_env (export2.c:131)
==342370==    by 0x43DF42: export (builtins.c:108)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== 3,692 bytes in 55 blocks are still reachable in loss record 15 of 16
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342370==    by 0x44A435: new_exo_env (export2.c:131)
==342370==    by 0x43E0CF: export (builtins.c:114)
==342370==    by 0x433339: builtin_cmds (executor.c:24)
==342370==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342370==    by 0x43403F: executor (executor.c:100)
==342370==    by 0x4262CC: main (main.c:113)
==342370== 
==342370== LEAK SUMMARY:
==342370==    definitely lost: 76 bytes in 3 blocks
==342370==    indirectly lost: 40 bytes in 3 blocks
==342370==      possibly lost: 0 bytes in 0 blocks
==342370==    still reachable: 8,361 bytes in 115 blocks
==342370==         suppressed: 4,122 bytes in 7 blocks
==342370== 
==342370== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==342370== 
==342370== 1 errors in context 1 of 13:
==342370== Invalid read of size 8
==342370==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342370==    by 0x454C2E: parse (parse.c:111)
==342370==    by 0x4261F7: main (main.c:111)
==342370==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342370==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342370==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342370==    by 0x454C2E: parse (parse.c:111)
==342370==    by 0x4261F7: main (main.c:111)
==342370==  Block was alloc'd at
==342370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342370==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342370==    by 0x4504CE: make_tokens (token.c:85)
==342370==    by 0x450A87: tokenize (token.c:111)
==342370==    by 0x4261DB: main (main.c:108)
==342370== 
--342370-- 
--342370-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==342370== 
==342370== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
