==342444== Memcheck, a memory error detector
==342444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342444== Command: /home/marsenij/Documents/minishell/minishell
==342444== Parent PID: 342443
==342444== 
==342444== Invalid read of size 8
==342444==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342444==    by 0x454C2E: parse (parse.c:111)
==342444==    by 0x4261F7: main (main.c:111)
==342444==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342444==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342444==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342444==    by 0x454C2E: parse (parse.c:111)
==342444==    by 0x4261F7: main (main.c:111)
==342444==  Block was alloc'd at
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342444==    by 0x4504CE: make_tokens (token.c:85)
==342444==    by 0x450A87: tokenize (token.c:111)
==342444==    by 0x4261DB: main (main.c:108)
==342444== 
==342446== 
==342446== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342446== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342446==    <inherited from parent>
==342446== 
==342446== 
==342446== HEAP SUMMARY:
==342446==     in use at exit: 4,207 bytes in 11 blocks
==342446==   total heap usage: 294 allocs, 283 frees, 30,278 bytes allocated
==342446== 
==342446== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==342446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342446==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342446==    by 0x455B57: get_args (prep_exec2.c:53)
==342446==    by 0x455374: process_tokens (prep_exec.c:60)
==342446==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342446==    by 0x454CB1: parse (parse.c:120)
==342446==    by 0x4261F7: main (main.c:111)
==342446== 
==342446== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==342446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342446==    by 0x455919: get_args (prep_exec2.c:46)
==342446==    by 0x455374: process_tokens (prep_exec.c:60)
==342446==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342446==    by 0x454CB1: parse (parse.c:120)
==342446==    by 0x4261F7: main (main.c:111)
==342446== 
==342446== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==342446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342446==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342446==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342446==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342446==    by 0x454CB1: parse (parse.c:120)
==342446==    by 0x4261F7: main (main.c:111)
==342446== 
==342446== LEAK SUMMARY:
==342446==    definitely lost: 48 bytes in 1 blocks
==342446==    indirectly lost: 39 bytes in 3 blocks
==342446==      possibly lost: 0 bytes in 0 blocks
==342446==    still reachable: 0 bytes in 0 blocks
==342446==         suppressed: 4,120 bytes in 7 blocks
==342446== 
==342446== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342446== 
==342446== 1 errors in context 1 of 4:
==342446== Invalid read of size 8
==342446==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342446==    by 0x454C2E: parse (parse.c:111)
==342446==    by 0x4261F7: main (main.c:111)
==342446==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342446==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342446==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342446==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342446==    by 0x454C2E: parse (parse.c:111)
==342446==    by 0x4261F7: main (main.c:111)
==342446==  Block was alloc'd at
==342446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342446==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342446==    by 0x4504CE: make_tokens (token.c:85)
==342446==    by 0x450A87: tokenize (token.c:111)
==342446==    by 0x4261DB: main (main.c:108)
==342446== 
--342446-- 
--342446-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==342446== 
==342446== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342445== 
==342445== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342445== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342445==    <inherited from parent>
==342445== 
==342445== 
==342445== HEAP SUMMARY:
==342445==     in use at exit: 4,207 bytes in 11 blocks
==342445==   total heap usage: 294 allocs, 283 frees, 30,278 bytes allocated
==342445== 
==342445== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==342445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342445==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342445==    by 0x455B57: get_args (prep_exec2.c:53)
==342445==    by 0x455374: process_tokens (prep_exec.c:60)
==342445==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342445==    by 0x454CB1: parse (parse.c:120)
==342445==    by 0x4261F7: main (main.c:111)
==342445== 
==342445== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==342445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342445==    by 0x455919: get_args (prep_exec2.c:46)
==342445==    by 0x455374: process_tokens (prep_exec.c:60)
==342445==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342445==    by 0x454CB1: parse (parse.c:120)
==342445==    by 0x4261F7: main (main.c:111)
==342445== 
==342445== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==342445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342445==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342445==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342445==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342445==    by 0x454CB1: parse (parse.c:120)
==342445==    by 0x4261F7: main (main.c:111)
==342445== 
==342445== LEAK SUMMARY:
==342445==    definitely lost: 48 bytes in 1 blocks
==342445==    indirectly lost: 39 bytes in 3 blocks
==342445==      possibly lost: 0 bytes in 0 blocks
==342445==    still reachable: 0 bytes in 0 blocks
==342445==         suppressed: 4,120 bytes in 7 blocks
==342445== 
==342445== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342445== 
==342445== 1 errors in context 1 of 4:
==342445== Invalid read of size 8
==342445==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342445==    by 0x454C2E: parse (parse.c:111)
==342445==    by 0x4261F7: main (main.c:111)
==342445==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342445==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342445==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342445==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342445==    by 0x454C2E: parse (parse.c:111)
==342445==    by 0x4261F7: main (main.c:111)
==342445==  Block was alloc'd at
==342445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342445==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342445==    by 0x4504CE: make_tokens (token.c:85)
==342445==    by 0x450A87: tokenize (token.c:111)
==342445==    by 0x4261DB: main (main.c:108)
==342445== 
--342445-- 
--342445-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==342445== 
==342445== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342444== 
==342444== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342444== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342444==    <inherited from parent>
==342444== 
==342444== Open file descriptor 2: /dev/null
==342444==    <inherited from parent>
==342444== 
==342444== Open file descriptor 1: /dev/null
==342444==    <inherited from parent>
==342444== 
==342444== Open file descriptor 0:
==342444==    <inherited from parent>
==342444== 
==342444== 
==342444== HEAP SUMMARY:
==342444==     in use at exit: 12,594 bytes in 128 blocks
==342444==   total heap usage: 295 allocs, 167 frees, 30,398 bytes allocated
==342444== 
==342444== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342444==    by 0x449F5D: creating_new_exo (export2.c:108)
==342444==    by 0x44A61E: new_exo_env (export2.c:136)
==342444==    by 0x43DF42: export (builtins.c:108)
==342444==    by 0x433339: builtin_cmds (executor.c:24)
==342444==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342444==    by 0x43403F: executor (executor.c:100)
==342444==    by 0x4262CC: main (main.c:113)
==342444== 
==342444== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342444==    by 0x449F5D: creating_new_exo (export2.c:108)
==342444==    by 0x44A61E: new_exo_env (export2.c:136)
==342444==    by 0x43E0CF: export (builtins.c:114)
==342444==    by 0x433339: builtin_cmds (executor.c:24)
==342444==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342444==    by 0x43403F: executor (executor.c:100)
==342444==    by 0x4262CC: main (main.c:113)
==342444== 
==342444== 15 bytes in 1 blocks are still reachable in loss record 3 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342444==    by 0x435AF5: core_direct_user (environment.c:47)
==342444==    by 0x435F91: environment_copy (environment.c:74)
==342444==    by 0x436436: copy_env (environment.c:101)
==342444==    by 0x425E61: main (main.c:84)
==342444== 
==342444== 15 bytes in 2 blocks are indirectly lost in loss record 4 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342444==    by 0x455B57: get_args (prep_exec2.c:53)
==342444==    by 0x455374: process_tokens (prep_exec.c:60)
==342444==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342444==    by 0x454CB1: parse (parse.c:120)
==342444==    by 0x4261F7: main (main.c:111)
==342444== 
==342444== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x455919: get_args (prep_exec2.c:46)
==342444==    by 0x455374: process_tokens (prep_exec.c:60)
==342444==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342444==    by 0x454CB1: parse (parse.c:120)
==342444==    by 0x4261F7: main (main.c:111)
==342444== 
==342444== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342444==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342444==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342444==    by 0x454CB1: parse (parse.c:120)
==342444==    by 0x4261F7: main (main.c:111)
==342444== 
==342444== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x44A2BA: new_exo_env (export2.c:125)
==342444==    by 0x43DF42: export (builtins.c:108)
==342444==    by 0x433339: builtin_cmds (executor.c:24)
==342444==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342444==    by 0x43403F: executor (executor.c:100)
==342444==    by 0x4262CC: main (main.c:113)
==342444== 
==342444== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x44A2BA: new_exo_env (export2.c:125)
==342444==    by 0x43E0CF: export (builtins.c:114)
==342444==    by 0x433339: builtin_cmds (executor.c:24)
==342444==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342444==    by 0x43403F: executor (executor.c:100)
==342444==    by 0x4262CC: main (main.c:113)
==342444== 
==342444== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342444==    by 0x44A435: new_exo_env (export2.c:131)
==342444==    by 0x43DF42: export (builtins.c:108)
==342444==    by 0x433339: builtin_cmds (executor.c:24)
==342444==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342444==    by 0x43403F: executor (executor.c:100)
==342444==    by 0x4262CC: main (main.c:113)
==342444== 
==342444== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342444==    by 0x44A435: new_exo_env (export2.c:131)
==342444==    by 0x43E0CF: export (builtins.c:114)
==342444==    by 0x433339: builtin_cmds (executor.c:24)
==342444==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342444==    by 0x43403F: executor (executor.c:100)
==342444==    by 0x4262CC: main (main.c:113)
==342444== 
==342444== LEAK SUMMARY:
==342444==    definitely lost: 48 bytes in 1 blocks
==342444==    indirectly lost: 39 bytes in 3 blocks
==342444==      possibly lost: 0 bytes in 0 blocks
==342444==    still reachable: 8,387 bytes in 117 blocks
==342444==         suppressed: 4,120 bytes in 7 blocks
==342444== 
==342444== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==342444== 
==342444== 1 errors in context 1 of 11:
==342444== Invalid read of size 8
==342444==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342444==    by 0x454C2E: parse (parse.c:111)
==342444==    by 0x4261F7: main (main.c:111)
==342444==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342444==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342444==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342444==    by 0x454C2E: parse (parse.c:111)
==342444==    by 0x4261F7: main (main.c:111)
==342444==  Block was alloc'd at
==342444==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342444==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342444==    by 0x4504CE: make_tokens (token.c:85)
==342444==    by 0x450A87: tokenize (token.c:111)
==342444==    by 0x4261DB: main (main.c:108)
==342444== 
--342444-- 
--342444-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==342444== 
==342444== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
