==342504== Memcheck, a memory error detector
==342504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342504== Command: /home/marsenij/Documents/minishell/minishell
==342504== Parent PID: 342503
==342504== 
==342504== Invalid read of size 8
==342504==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342504==    by 0x454C2E: parse (parse.c:111)
==342504==    by 0x4261F7: main (main.c:111)
==342504==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342504==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342504==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342504==    by 0x454C2E: parse (parse.c:111)
==342504==    by 0x4261F7: main (main.c:111)
==342504==  Block was alloc'd at
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342504==    by 0x4504CE: make_tokens (token.c:85)
==342504==    by 0x450A87: tokenize (token.c:111)
==342504==    by 0x4261DB: main (main.c:108)
==342504== 
==342506== 
==342506== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342506== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342506==    <inherited from parent>
==342506== 
==342506== 
==342506== HEAP SUMMARY:
==342506==     in use at exit: 4,207 bytes in 11 blocks
==342506==   total heap usage: 294 allocs, 283 frees, 30,278 bytes allocated
==342506== 
==342506== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==342506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342506==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342506==    by 0x455B57: get_args (prep_exec2.c:53)
==342506==    by 0x455374: process_tokens (prep_exec.c:60)
==342506==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342506==    by 0x454CB1: parse (parse.c:120)
==342506==    by 0x4261F7: main (main.c:111)
==342506== 
==342506== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==342506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342506==    by 0x455919: get_args (prep_exec2.c:46)
==342506==    by 0x455374: process_tokens (prep_exec.c:60)
==342506==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342506==    by 0x454CB1: parse (parse.c:120)
==342506==    by 0x4261F7: main (main.c:111)
==342506== 
==342506== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==342506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342506==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342506==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342506==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342506==    by 0x454CB1: parse (parse.c:120)
==342506==    by 0x4261F7: main (main.c:111)
==342506== 
==342506== LEAK SUMMARY:
==342506==    definitely lost: 48 bytes in 1 blocks
==342506==    indirectly lost: 39 bytes in 3 blocks
==342506==      possibly lost: 0 bytes in 0 blocks
==342506==    still reachable: 0 bytes in 0 blocks
==342506==         suppressed: 4,120 bytes in 7 blocks
==342506== 
==342506== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342506== 
==342506== 1 errors in context 1 of 4:
==342506== Invalid read of size 8
==342506==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342506==    by 0x454C2E: parse (parse.c:111)
==342506==    by 0x4261F7: main (main.c:111)
==342506==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342506==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342506==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342506==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342506==    by 0x454C2E: parse (parse.c:111)
==342506==    by 0x4261F7: main (main.c:111)
==342506==  Block was alloc'd at
==342506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342506==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342506==    by 0x4504CE: make_tokens (token.c:85)
==342506==    by 0x450A87: tokenize (token.c:111)
==342506==    by 0x4261DB: main (main.c:108)
==342506== 
--342506-- 
--342506-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==342506== 
==342506== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342505== 
==342505== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342505== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342505==    <inherited from parent>
==342505== 
==342505== 
==342505== HEAP SUMMARY:
==342505==     in use at exit: 4,207 bytes in 11 blocks
==342505==   total heap usage: 294 allocs, 283 frees, 30,278 bytes allocated
==342505== 
==342505== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==342505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342505==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342505==    by 0x455B57: get_args (prep_exec2.c:53)
==342505==    by 0x455374: process_tokens (prep_exec.c:60)
==342505==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342505==    by 0x454CB1: parse (parse.c:120)
==342505==    by 0x4261F7: main (main.c:111)
==342505== 
==342505== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==342505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342505==    by 0x455919: get_args (prep_exec2.c:46)
==342505==    by 0x455374: process_tokens (prep_exec.c:60)
==342505==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342505==    by 0x454CB1: parse (parse.c:120)
==342505==    by 0x4261F7: main (main.c:111)
==342505== 
==342505== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==342505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342505==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342505==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342505==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342505==    by 0x454CB1: parse (parse.c:120)
==342505==    by 0x4261F7: main (main.c:111)
==342505== 
==342505== LEAK SUMMARY:
==342505==    definitely lost: 48 bytes in 1 blocks
==342505==    indirectly lost: 39 bytes in 3 blocks
==342505==      possibly lost: 0 bytes in 0 blocks
==342505==    still reachable: 0 bytes in 0 blocks
==342505==         suppressed: 4,120 bytes in 7 blocks
==342505== 
==342505== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342505== 
==342505== 1 errors in context 1 of 4:
==342505== Invalid read of size 8
==342505==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342505==    by 0x454C2E: parse (parse.c:111)
==342505==    by 0x4261F7: main (main.c:111)
==342505==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342505==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342505==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342505==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342505==    by 0x454C2E: parse (parse.c:111)
==342505==    by 0x4261F7: main (main.c:111)
==342505==  Block was alloc'd at
==342505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342505==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342505==    by 0x4504CE: make_tokens (token.c:85)
==342505==    by 0x450A87: tokenize (token.c:111)
==342505==    by 0x4261DB: main (main.c:108)
==342505== 
--342505-- 
--342505-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==342505== 
==342505== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==342504== 
==342504== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342504== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342504==    <inherited from parent>
==342504== 
==342504== Open file descriptor 2: /dev/null
==342504==    <inherited from parent>
==342504== 
==342504== Open file descriptor 1: /dev/null
==342504==    <inherited from parent>
==342504== 
==342504== Open file descriptor 0:
==342504==    <inherited from parent>
==342504== 
==342504== 
==342504== HEAP SUMMARY:
==342504==     in use at exit: 12,594 bytes in 128 blocks
==342504==   total heap usage: 295 allocs, 167 frees, 30,398 bytes allocated
==342504== 
==342504== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342504==    by 0x449F5D: creating_new_exo (export2.c:108)
==342504==    by 0x44A61E: new_exo_env (export2.c:136)
==342504==    by 0x43DF42: export (builtins.c:108)
==342504==    by 0x433339: builtin_cmds (executor.c:24)
==342504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342504==    by 0x43403F: executor (executor.c:100)
==342504==    by 0x4262CC: main (main.c:113)
==342504== 
==342504== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342504==    by 0x449F5D: creating_new_exo (export2.c:108)
==342504==    by 0x44A61E: new_exo_env (export2.c:136)
==342504==    by 0x43E0CF: export (builtins.c:114)
==342504==    by 0x433339: builtin_cmds (executor.c:24)
==342504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342504==    by 0x43403F: executor (executor.c:100)
==342504==    by 0x4262CC: main (main.c:113)
==342504== 
==342504== 15 bytes in 1 blocks are still reachable in loss record 3 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342504==    by 0x435AF5: core_direct_user (environment.c:47)
==342504==    by 0x435F91: environment_copy (environment.c:74)
==342504==    by 0x436436: copy_env (environment.c:101)
==342504==    by 0x425E61: main (main.c:84)
==342504== 
==342504== 15 bytes in 2 blocks are indirectly lost in loss record 4 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342504==    by 0x455B57: get_args (prep_exec2.c:53)
==342504==    by 0x455374: process_tokens (prep_exec.c:60)
==342504==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342504==    by 0x454CB1: parse (parse.c:120)
==342504==    by 0x4261F7: main (main.c:111)
==342504== 
==342504== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x455919: get_args (prep_exec2.c:46)
==342504==    by 0x455374: process_tokens (prep_exec.c:60)
==342504==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342504==    by 0x454CB1: parse (parse.c:120)
==342504==    by 0x4261F7: main (main.c:111)
==342504== 
==342504== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342504==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342504==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342504==    by 0x454CB1: parse (parse.c:120)
==342504==    by 0x4261F7: main (main.c:111)
==342504== 
==342504== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x44A2BA: new_exo_env (export2.c:125)
==342504==    by 0x43DF42: export (builtins.c:108)
==342504==    by 0x433339: builtin_cmds (executor.c:24)
==342504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342504==    by 0x43403F: executor (executor.c:100)
==342504==    by 0x4262CC: main (main.c:113)
==342504== 
==342504== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x44A2BA: new_exo_env (export2.c:125)
==342504==    by 0x43E0CF: export (builtins.c:114)
==342504==    by 0x433339: builtin_cmds (executor.c:24)
==342504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342504==    by 0x43403F: executor (executor.c:100)
==342504==    by 0x4262CC: main (main.c:113)
==342504== 
==342504== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342504==    by 0x44A435: new_exo_env (export2.c:131)
==342504==    by 0x43DF42: export (builtins.c:108)
==342504==    by 0x433339: builtin_cmds (executor.c:24)
==342504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342504==    by 0x43403F: executor (executor.c:100)
==342504==    by 0x4262CC: main (main.c:113)
==342504== 
==342504== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342504==    by 0x44A435: new_exo_env (export2.c:131)
==342504==    by 0x43E0CF: export (builtins.c:114)
==342504==    by 0x433339: builtin_cmds (executor.c:24)
==342504==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342504==    by 0x43403F: executor (executor.c:100)
==342504==    by 0x4262CC: main (main.c:113)
==342504== 
==342504== LEAK SUMMARY:
==342504==    definitely lost: 48 bytes in 1 blocks
==342504==    indirectly lost: 39 bytes in 3 blocks
==342504==      possibly lost: 0 bytes in 0 blocks
==342504==    still reachable: 8,387 bytes in 117 blocks
==342504==         suppressed: 4,120 bytes in 7 blocks
==342504== 
==342504== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==342504== 
==342504== 1 errors in context 1 of 11:
==342504== Invalid read of size 8
==342504==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342504==    by 0x454C2E: parse (parse.c:111)
==342504==    by 0x4261F7: main (main.c:111)
==342504==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==342504==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342504==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342504==    by 0x454C2E: parse (parse.c:111)
==342504==    by 0x4261F7: main (main.c:111)
==342504==  Block was alloc'd at
==342504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342504==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342504==    by 0x4504CE: make_tokens (token.c:85)
==342504==    by 0x450A87: tokenize (token.c:111)
==342504==    by 0x4261DB: main (main.c:108)
==342504== 
--342504-- 
--342504-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==342504== 
==342504== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
