==342564== Memcheck, a memory error detector
==342564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342564== Command: /home/marsenij/Documents/minishell/minishell
==342564== Parent PID: 342563
==342564== 
==342564== Invalid read of size 8
==342564==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342564==    by 0x454C2E: parse (parse.c:111)
==342564==    by 0x4261F7: main (main.c:111)
==342564==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342564==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342564==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342564==    by 0x454C2E: parse (parse.c:111)
==342564==    by 0x4261F7: main (main.c:111)
==342564==  Block was alloc'd at
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342564==    by 0x4504CE: make_tokens (token.c:85)
==342564==    by 0x450A87: tokenize (token.c:111)
==342564==    by 0x4261DB: main (main.c:108)
==342564== 
==342578== 
==342578== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342578== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342578==    <inherited from parent>
==342578== 
==342578== 
==342578== HEAP SUMMARY:
==342578==     in use at exit: 4,205 bytes in 11 blocks
==342578==   total heap usage: 309 allocs, 298 frees, 30,424 bytes allocated
==342578== 
==342578== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==342578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342578==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342578==    by 0x455B57: get_args (prep_exec2.c:53)
==342578==    by 0x455374: process_tokens (prep_exec.c:60)
==342578==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342578==    by 0x454CB1: parse (parse.c:120)
==342578==    by 0x4261F7: main (main.c:111)
==342578== 
==342578== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==342578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342578==    by 0x455919: get_args (prep_exec2.c:46)
==342578==    by 0x455374: process_tokens (prep_exec.c:60)
==342578==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342578==    by 0x454CB1: parse (parse.c:120)
==342578==    by 0x4261F7: main (main.c:111)
==342578== 
==342578== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==342578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342578==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342578==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342578==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342578==    by 0x454CB1: parse (parse.c:120)
==342578==    by 0x4261F7: main (main.c:111)
==342578== 
==342578== LEAK SUMMARY:
==342578==    definitely lost: 48 bytes in 1 blocks
==342578==    indirectly lost: 39 bytes in 3 blocks
==342578==      possibly lost: 0 bytes in 0 blocks
==342578==    still reachable: 0 bytes in 0 blocks
==342578==         suppressed: 4,118 bytes in 7 blocks
==342578== 
==342578== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==342578== 
==342578== 2 errors in context 1 of 4:
==342578== Invalid read of size 8
==342578==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342578==    by 0x454C2E: parse (parse.c:111)
==342578==    by 0x4261F7: main (main.c:111)
==342578==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342578==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342578==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342578==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342578==    by 0x454C2E: parse (parse.c:111)
==342578==    by 0x4261F7: main (main.c:111)
==342578==  Block was alloc'd at
==342578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342578==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342578==    by 0x4504CE: make_tokens (token.c:85)
==342578==    by 0x450A87: tokenize (token.c:111)
==342578==    by 0x4261DB: main (main.c:108)
==342578== 
--342578-- 
--342578-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==342578== 
==342578== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==342577== 
==342577== FILE DESCRIPTORS: 1 open (0 std) at exit.
==342577== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342577==    <inherited from parent>
==342577== 
==342577== 
==342577== HEAP SUMMARY:
==342577==     in use at exit: 4,205 bytes in 11 blocks
==342577==   total heap usage: 309 allocs, 298 frees, 30,424 bytes allocated
==342577== 
==342577== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==342577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342577==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342577==    by 0x455B57: get_args (prep_exec2.c:53)
==342577==    by 0x455374: process_tokens (prep_exec.c:60)
==342577==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342577==    by 0x454CB1: parse (parse.c:120)
==342577==    by 0x4261F7: main (main.c:111)
==342577== 
==342577== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==342577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342577==    by 0x455919: get_args (prep_exec2.c:46)
==342577==    by 0x455374: process_tokens (prep_exec.c:60)
==342577==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342577==    by 0x454CB1: parse (parse.c:120)
==342577==    by 0x4261F7: main (main.c:111)
==342577== 
==342577== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==342577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342577==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342577==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342577==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342577==    by 0x454CB1: parse (parse.c:120)
==342577==    by 0x4261F7: main (main.c:111)
==342577== 
==342577== LEAK SUMMARY:
==342577==    definitely lost: 48 bytes in 1 blocks
==342577==    indirectly lost: 39 bytes in 3 blocks
==342577==      possibly lost: 0 bytes in 0 blocks
==342577==    still reachable: 0 bytes in 0 blocks
==342577==         suppressed: 4,118 bytes in 7 blocks
==342577== 
==342577== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==342577== 
==342577== 2 errors in context 1 of 4:
==342577== Invalid read of size 8
==342577==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342577==    by 0x454C2E: parse (parse.c:111)
==342577==    by 0x4261F7: main (main.c:111)
==342577==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342577==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342577==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342577==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342577==    by 0x454C2E: parse (parse.c:111)
==342577==    by 0x4261F7: main (main.c:111)
==342577==  Block was alloc'd at
==342577==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342577==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342577==    by 0x4504CE: make_tokens (token.c:85)
==342577==    by 0x450A87: tokenize (token.c:111)
==342577==    by 0x4261DB: main (main.c:108)
==342577== 
--342577-- 
--342577-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==342577== 
==342577== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==342564== 
==342564== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342564== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342564==    <inherited from parent>
==342564== 
==342564== Open file descriptor 2: /dev/null
==342564==    <inherited from parent>
==342564== 
==342564== Open file descriptor 1: /dev/null
==342564==    <inherited from parent>
==342564== 
==342564== Open file descriptor 0:
==342564==    <inherited from parent>
==342564== 
==342564== 
==342564== HEAP SUMMARY:
==342564==     in use at exit: 12,592 bytes in 128 blocks
==342564==   total heap usage: 310 allocs, 182 frees, 30,544 bytes allocated
==342564== 
==342564== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342564==    by 0x449F5D: creating_new_exo (export2.c:108)
==342564==    by 0x44A61E: new_exo_env (export2.c:136)
==342564==    by 0x43DF42: export (builtins.c:108)
==342564==    by 0x433339: builtin_cmds (executor.c:24)
==342564==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342564==    by 0x43403F: executor (executor.c:100)
==342564==    by 0x4262CC: main (main.c:113)
==342564== 
==342564== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342564==    by 0x449F5D: creating_new_exo (export2.c:108)
==342564==    by 0x44A61E: new_exo_env (export2.c:136)
==342564==    by 0x43E0CF: export (builtins.c:114)
==342564==    by 0x433339: builtin_cmds (executor.c:24)
==342564==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342564==    by 0x43403F: executor (executor.c:100)
==342564==    by 0x4262CC: main (main.c:113)
==342564== 
==342564== 15 bytes in 1 blocks are still reachable in loss record 3 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342564==    by 0x435AF5: core_direct_user (environment.c:47)
==342564==    by 0x435F91: environment_copy (environment.c:74)
==342564==    by 0x436436: copy_env (environment.c:101)
==342564==    by 0x425E61: main (main.c:84)
==342564== 
==342564== 15 bytes in 2 blocks are indirectly lost in loss record 4 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342564==    by 0x455B57: get_args (prep_exec2.c:53)
==342564==    by 0x455374: process_tokens (prep_exec.c:60)
==342564==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342564==    by 0x454CB1: parse (parse.c:120)
==342564==    by 0x4261F7: main (main.c:111)
==342564== 
==342564== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x455919: get_args (prep_exec2.c:46)
==342564==    by 0x455374: process_tokens (prep_exec.c:60)
==342564==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342564==    by 0x454CB1: parse (parse.c:120)
==342564==    by 0x4261F7: main (main.c:111)
==342564== 
==342564== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342564==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342564==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342564==    by 0x454CB1: parse (parse.c:120)
==342564==    by 0x4261F7: main (main.c:111)
==342564== 
==342564== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x44A2BA: new_exo_env (export2.c:125)
==342564==    by 0x43DF42: export (builtins.c:108)
==342564==    by 0x433339: builtin_cmds (executor.c:24)
==342564==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342564==    by 0x43403F: executor (executor.c:100)
==342564==    by 0x4262CC: main (main.c:113)
==342564== 
==342564== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x44A2BA: new_exo_env (export2.c:125)
==342564==    by 0x43E0CF: export (builtins.c:114)
==342564==    by 0x433339: builtin_cmds (executor.c:24)
==342564==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342564==    by 0x43403F: executor (executor.c:100)
==342564==    by 0x4262CC: main (main.c:113)
==342564== 
==342564== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342564==    by 0x44A435: new_exo_env (export2.c:131)
==342564==    by 0x43DF42: export (builtins.c:108)
==342564==    by 0x433339: builtin_cmds (executor.c:24)
==342564==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342564==    by 0x43403F: executor (executor.c:100)
==342564==    by 0x4262CC: main (main.c:113)
==342564== 
==342564== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342564==    by 0x44A435: new_exo_env (export2.c:131)
==342564==    by 0x43E0CF: export (builtins.c:114)
==342564==    by 0x433339: builtin_cmds (executor.c:24)
==342564==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342564==    by 0x43403F: executor (executor.c:100)
==342564==    by 0x4262CC: main (main.c:113)
==342564== 
==342564== LEAK SUMMARY:
==342564==    definitely lost: 48 bytes in 1 blocks
==342564==    indirectly lost: 39 bytes in 3 blocks
==342564==      possibly lost: 0 bytes in 0 blocks
==342564==    still reachable: 8,387 bytes in 117 blocks
==342564==         suppressed: 4,118 bytes in 7 blocks
==342564== 
==342564== ERROR SUMMARY: 12 errors from 11 contexts (suppressed: 4 from 4)
==342564== 
==342564== 2 errors in context 1 of 11:
==342564== Invalid read of size 8
==342564==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==342564==    by 0x454C2E: parse (parse.c:111)
==342564==    by 0x4261F7: main (main.c:111)
==342564==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==342564==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==342564==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==342564==    by 0x454C2E: parse (parse.c:111)
==342564==    by 0x4261F7: main (main.c:111)
==342564==  Block was alloc'd at
==342564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342564==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==342564==    by 0x4504CE: make_tokens (token.c:85)
==342564==    by 0x450A87: tokenize (token.c:111)
==342564==    by 0x4261DB: main (main.c:108)
==342564== 
--342564-- 
--342564-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==342564== 
==342564== ERROR SUMMARY: 12 errors from 11 contexts (suppressed: 4 from 4)
