==342636== Memcheck, a memory error detector
==342636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342636== Command: /home/marsenij/Documents/minishell/minishell
==342636== Parent PID: 342635
==342636== 
==342636== Invalid read of size 1
==342636==    at 0x447A00: argv_env_loop (export2.c:28)
==342636==    by 0x44956E: argv_checker (export2.c:53)
==342636==    by 0x449AE3: check_dup (export2.c:79)
==342636==    by 0x449E68: creating_new_exo (export2.c:101)
==342636==    by 0x44A61E: new_exo_env (export2.c:136)
==342636==    by 0x43DF42: export (builtins.c:108)
==342636==    by 0x433339: builtin_cmds (executor.c:24)
==342636==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342636==    by 0x43403F: executor (executor.c:100)
==342636==    by 0x4262CC: main (main.c:113)
==342636==  Address 0x4c36c8f is 1 bytes before a block of size 2 alloc'd
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x455B57: get_args (prep_exec2.c:53)
==342636==    by 0x455374: process_tokens (prep_exec.c:60)
==342636==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342636==    by 0x454CB1: parse (parse.c:120)
==342636==    by 0x4261F7: main (main.c:111)
==342636== 
==342636== 
==342636== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342636== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342636==    <inherited from parent>
==342636== 
==342636== Open file descriptor 2: /dev/null
==342636==    <inherited from parent>
==342636== 
==342636== Open file descriptor 1: /dev/null
==342636==    <inherited from parent>
==342636== 
==342636== Open file descriptor 0:
==342636==    <inherited from parent>
==342636== 
==342636== 
==342636== HEAP SUMMARY:
==342636==     in use at exit: 16,651 bytes in 180 blocks
==342636==   total heap usage: 200 allocs, 20 frees, 25,529 bytes allocated
==342636== 
==342636== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==342636==    by 0x435730: shellvl (environment.c:34)
==342636==    by 0x435D2F: environment_copy (environment.c:65)
==342636==    by 0x436436: copy_env (environment.c:101)
==342636==    by 0x425E61: main (main.c:84)
==342636== 
==342636== 9 bytes in 2 blocks are still reachable in loss record 3 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x455B57: get_args (prep_exec2.c:53)
==342636==    by 0x455374: process_tokens (prep_exec.c:60)
==342636==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342636==    by 0x454CB1: parse (parse.c:120)
==342636==    by 0x4261F7: main (main.c:111)
==342636== 
==342636== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x435AF5: core_direct_user (environment.c:47)
==342636==    by 0x435F91: environment_copy (environment.c:74)
==342636==    by 0x436436: copy_env (environment.c:101)
==342636==    by 0x425E61: main (main.c:84)
==342636== 
==342636== 24 bytes in 1 blocks are still reachable in loss record 7 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x455919: get_args (prep_exec2.c:46)
==342636==    by 0x455374: process_tokens (prep_exec.c:60)
==342636==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342636==    by 0x454CB1: parse (parse.c:120)
==342636==    by 0x4261F7: main (main.c:111)
==342636== 
==342636== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342636==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342636==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342636==    by 0x454CB1: parse (parse.c:120)
==342636==    by 0x4261F7: main (main.c:111)
==342636== 
==342636== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x436281: copy_env (environment.c:92)
==342636==    by 0x425E61: main (main.c:84)
==342636== 
==342636== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x4362F5: copy_env (environment.c:95)
==342636==    by 0x425E61: main (main.c:84)
==342636== 
==342636== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x435DF6: environment_copy (environment.c:70)
==342636==    by 0x436436: copy_env (environment.c:101)
==342636==    by 0x425E61: main (main.c:84)
==342636== 
==342636== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x441487: environment_export (builtin_utils.c:38)
==342636==    by 0x43DDBB: export (builtins.c:99)
==342636==    by 0x433339: builtin_cmds (executor.c:24)
==342636==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342636==    by 0x43403F: executor (executor.c:100)
==342636==    by 0x4262CC: main (main.c:113)
==342636== 
==342636== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x44A435: new_exo_env (export2.c:131)
==342636==    by 0x43DF42: export (builtins.c:108)
==342636==    by 0x433339: builtin_cmds (executor.c:24)
==342636==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342636==    by 0x43403F: executor (executor.c:100)
==342636==    by 0x4262CC: main (main.c:113)
==342636== 
==342636== 4,170 (464 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x44A2BA: new_exo_env (export2.c:125)
==342636==    by 0x43DF42: export (builtins.c:108)
==342636==    by 0x433339: builtin_cmds (executor.c:24)
==342636==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342636==    by 0x43403F: executor (executor.c:100)
==342636==    by 0x4262CC: main (main.c:113)
==342636== 
==342636== LEAK SUMMARY:
==342636==    definitely lost: 464 bytes in 1 blocks
==342636==    indirectly lost: 3,706 bytes in 56 blocks
==342636==      possibly lost: 0 bytes in 0 blocks
==342636==    still reachable: 8,420 bytes in 119 blocks
==342636==         suppressed: 4,061 bytes in 4 blocks
==342636== 
==342636== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==342636== 
==342636== 1 errors in context 1 of 12:
==342636== Invalid read of size 1
==342636==    at 0x447A00: argv_env_loop (export2.c:28)
==342636==    by 0x44956E: argv_checker (export2.c:53)
==342636==    by 0x449AE3: check_dup (export2.c:79)
==342636==    by 0x449E68: creating_new_exo (export2.c:101)
==342636==    by 0x44A61E: new_exo_env (export2.c:136)
==342636==    by 0x43DF42: export (builtins.c:108)
==342636==    by 0x433339: builtin_cmds (executor.c:24)
==342636==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342636==    by 0x43403F: executor (executor.c:100)
==342636==    by 0x4262CC: main (main.c:113)
==342636==  Address 0x4c36c8f is 1 bytes before a block of size 2 alloc'd
==342636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342636==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342636==    by 0x455B57: get_args (prep_exec2.c:53)
==342636==    by 0x455374: process_tokens (prep_exec.c:60)
==342636==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342636==    by 0x454CB1: parse (parse.c:120)
==342636==    by 0x4261F7: main (main.c:111)
==342636== 
--342636-- 
--342636-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==342636== 
==342636== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
