==338455== Memcheck, a memory error detector
==338455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338455== Command: /home/marsenij/Documents/minishell/minishell
==338455== Parent PID: 338454
==338455== 
==338455== 
==338455== FILE DESCRIPTORS: 4 open (3 std) at exit.
==338455== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==338455==    <inherited from parent>
==338455== 
==338455== Open file descriptor 2: /dev/null
==338455==    <inherited from parent>
==338455== 
==338455== Open file descriptor 1: /dev/null
==338455==    <inherited from parent>
==338455== 
==338455== Open file descriptor 0:
==338455==    <inherited from parent>
==338455== 
==338455== 
==338455== HEAP SUMMARY:
==338455==     in use at exit: 8,704 bytes in 63 blocks
==338455==   total heap usage: 90 allocs, 27 frees, 13,637 bytes allocated
==338455== 
==338455== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==338455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338455==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==338455==    by 0x435730: shellvl (environment.c:34)
==338455==    by 0x435D2F: environment_copy (environment.c:65)
==338455==    by 0x436436: copy_env (environment.c:101)
==338455==    by 0x425E61: main (main.c:84)
==338455== 
==338455== 15 bytes in 1 blocks are still reachable in loss record 3 of 9
==338455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338455==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338455==    by 0x435AF5: core_direct_user (environment.c:47)
==338455==    by 0x435F91: environment_copy (environment.c:74)
==338455==    by 0x436436: copy_env (environment.c:101)
==338455==    by 0x425E61: main (main.c:84)
==338455== 
==338455== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==338455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338455==    by 0x436281: copy_env (environment.c:92)
==338455==    by 0x425E61: main (main.c:84)
==338455== 
==338455== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==338455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338455==    by 0x4362F5: copy_env (environment.c:95)
==338455==    by 0x425E61: main (main.c:84)
==338455== 
==338455== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==338455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338455==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==338455==    by 0x435DF6: environment_copy (environment.c:70)
==338455==    by 0x436436: copy_env (environment.c:101)
==338455==    by 0x425E61: main (main.c:84)
==338455== 
==338455== LEAK SUMMARY:
==338455==    definitely lost: 0 bytes in 0 blocks
==338455==    indirectly lost: 0 bytes in 0 blocks
==338455==      possibly lost: 0 bytes in 0 blocks
==338455==    still reachable: 4,633 bytes in 59 blocks
==338455==         suppressed: 4,071 bytes in 4 blocks
==338455== 
==338455== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--338455-- 
--338455-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==338455== 
==338455== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
