==342980== Memcheck, a memory error detector
==342980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342980== Command: /home/marsenij/Documents/minishell/minishell
==342980== Parent PID: 342979
==342980== 
==342980== 
==342980== FILE DESCRIPTORS: 4 open (3 std) at exit.
==342980== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==342980==    <inherited from parent>
==342980== 
==342980== Open file descriptor 2: /dev/null
==342980==    <inherited from parent>
==342980== 
==342980== Open file descriptor 1: /dev/null
==342980==    <inherited from parent>
==342980== 
==342980== Open file descriptor 0:
==342980==    <inherited from parent>
==342980== 
==342980== 
==342980== HEAP SUMMARY:
==342980==     in use at exit: 12,529 bytes in 125 blocks
==342980==   total heap usage: 259 allocs, 134 frees, 29,737 bytes allocated
==342980== 
==342980== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342980==    by 0x449F5D: creating_new_exo (export2.c:108)
==342980==    by 0x44A61E: new_exo_env (export2.c:136)
==342980==    by 0x43DF42: export (builtins.c:108)
==342980==    by 0x433339: builtin_cmds (executor.c:24)
==342980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342980==    by 0x43403F: executor (executor.c:100)
==342980==    by 0x4262CC: main (main.c:113)
==342980== 
==342980== 5 bytes in 1 blocks are still reachable in loss record 2 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342980==    by 0x449F5D: creating_new_exo (export2.c:108)
==342980==    by 0x44A61E: new_exo_env (export2.c:136)
==342980==    by 0x43E0CF: export (builtins.c:114)
==342980==    by 0x433339: builtin_cmds (executor.c:24)
==342980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342980==    by 0x43403F: executor (executor.c:100)
==342980==    by 0x4262CC: main (main.c:113)
==342980== 
==342980== 12 bytes in 2 blocks are still reachable in loss record 5 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342980==    by 0x455B57: get_args (prep_exec2.c:53)
==342980==    by 0x455374: process_tokens (prep_exec.c:60)
==342980==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342980==    by 0x454CB1: parse (parse.c:120)
==342980==    by 0x4261F7: main (main.c:111)
==342980== 
==342980== 15 bytes in 1 blocks are still reachable in loss record 6 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342980==    by 0x435AF5: core_direct_user (environment.c:47)
==342980==    by 0x435F91: environment_copy (environment.c:74)
==342980==    by 0x436436: copy_env (environment.c:101)
==342980==    by 0x425E61: main (main.c:84)
==342980== 
==342980== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x455919: get_args (prep_exec2.c:46)
==342980==    by 0x455374: process_tokens (prep_exec.c:60)
==342980==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==342980==    by 0x454CB1: parse (parse.c:120)
==342980==    by 0x4261F7: main (main.c:111)
==342980== 
==342980== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==342980==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==342980==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==342980==    by 0x454CB1: parse (parse.c:120)
==342980==    by 0x4261F7: main (main.c:111)
==342980== 
==342980== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x44A2BA: new_exo_env (export2.c:125)
==342980==    by 0x43DF42: export (builtins.c:108)
==342980==    by 0x433339: builtin_cmds (executor.c:24)
==342980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342980==    by 0x43403F: executor (executor.c:100)
==342980==    by 0x4262CC: main (main.c:113)
==342980== 
==342980== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x44A2BA: new_exo_env (export2.c:125)
==342980==    by 0x43E0CF: export (builtins.c:114)
==342980==    by 0x433339: builtin_cmds (executor.c:24)
==342980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342980==    by 0x43403F: executor (executor.c:100)
==342980==    by 0x4262CC: main (main.c:113)
==342980== 
==342980== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342980==    by 0x44A435: new_exo_env (export2.c:131)
==342980==    by 0x43DF42: export (builtins.c:108)
==342980==    by 0x433339: builtin_cmds (executor.c:24)
==342980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342980==    by 0x43403F: executor (executor.c:100)
==342980==    by 0x4262CC: main (main.c:113)
==342980== 
==342980== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==342980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==342980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==342980==    by 0x44A435: new_exo_env (export2.c:131)
==342980==    by 0x43E0CF: export (builtins.c:114)
==342980==    by 0x433339: builtin_cmds (executor.c:24)
==342980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==342980==    by 0x43403F: executor (executor.c:100)
==342980==    by 0x4262CC: main (main.c:113)
==342980== 
==342980== LEAK SUMMARY:
==342980==    definitely lost: 0 bytes in 0 blocks
==342980==    indirectly lost: 0 bytes in 0 blocks
==342980==      possibly lost: 0 bytes in 0 blocks
==342980==    still reachable: 8,465 bytes in 121 blocks
==342980==         suppressed: 4,064 bytes in 4 blocks
==342980== 
==342980== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--342980-- 
--342980-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==342980== 
==342980== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
