==343094== Memcheck, a memory error detector
==343094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343094== Command: /home/marsenij/Documents/minishell/minishell
==343094== Parent PID: 343093
==343094== 
==343094== 
==343094== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343094== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343094==    <inherited from parent>
==343094== 
==343094== Open file descriptor 2: /dev/null
==343094==    <inherited from parent>
==343094== 
==343094== Open file descriptor 1: /dev/null
==343094==    <inherited from parent>
==343094== 
==343094== Open file descriptor 0:
==343094==    <inherited from parent>
==343094== 
==343094== 
==343094== HEAP SUMMARY:
==343094==     in use at exit: 12,499 bytes in 123 blocks
==343094==   total heap usage: 257 allocs, 134 frees, 29,703 bytes allocated
==343094== 
==343094== 10 bytes in 2 blocks are still reachable in loss record 2 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343094==    by 0x455B57: get_args (prep_exec2.c:53)
==343094==    by 0x455374: process_tokens (prep_exec.c:60)
==343094==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343094==    by 0x454CB1: parse (parse.c:120)
==343094==    by 0x4261F7: main (main.c:111)
==343094== 
==343094== 15 bytes in 1 blocks are still reachable in loss record 4 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343094==    by 0x435AF5: core_direct_user (environment.c:47)
==343094==    by 0x435F91: environment_copy (environment.c:74)
==343094==    by 0x436436: copy_env (environment.c:101)
==343094==    by 0x425E61: main (main.c:84)
==343094== 
==343094== 24 bytes in 1 blocks are still reachable in loss record 6 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x455919: get_args (prep_exec2.c:46)
==343094==    by 0x455374: process_tokens (prep_exec.c:60)
==343094==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343094==    by 0x454CB1: parse (parse.c:120)
==343094==    by 0x4261F7: main (main.c:111)
==343094== 
==343094== 48 bytes in 1 blocks are still reachable in loss record 7 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343094==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343094==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343094==    by 0x454CB1: parse (parse.c:120)
==343094==    by 0x4261F7: main (main.c:111)
==343094== 
==343094== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x44C5EA: unset_env (unset.c:47)
==343094==    by 0x43E341: unset (builtins.c:129)
==343094==    by 0x4333CA: builtin_cmds (executor.c:26)
==343094==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343094==    by 0x43403F: executor (executor.c:100)
==343094==    by 0x4262CC: main (main.c:113)
==343094== 
==343094== 464 bytes in 1 blocks are still reachable in loss record 9 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x44C5EA: unset_env (unset.c:47)
==343094==    by 0x43E46C: unset (builtins.c:130)
==343094==    by 0x4333CA: builtin_cmds (executor.c:26)
==343094==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343094==    by 0x43403F: executor (executor.c:100)
==343094==    by 0x4262CC: main (main.c:113)
==343094== 
==343094== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343094==    by 0x44C793: unset_env (unset.c:58)
==343094==    by 0x43E341: unset (builtins.c:129)
==343094==    by 0x4333CA: builtin_cmds (executor.c:26)
==343094==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343094==    by 0x43403F: executor (executor.c:100)
==343094==    by 0x4262CC: main (main.c:113)
==343094== 
==343094== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==343094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343094==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343094==    by 0x44C793: unset_env (unset.c:58)
==343094==    by 0x43E46C: unset (builtins.c:130)
==343094==    by 0x4333CA: builtin_cmds (executor.c:26)
==343094==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343094==    by 0x43403F: executor (executor.c:100)
==343094==    by 0x4262CC: main (main.c:113)
==343094== 
==343094== LEAK SUMMARY:
==343094==    definitely lost: 0 bytes in 0 blocks
==343094==    indirectly lost: 0 bytes in 0 blocks
==343094==      possibly lost: 0 bytes in 0 blocks
==343094==    still reachable: 8,437 bytes in 119 blocks
==343094==         suppressed: 4,062 bytes in 4 blocks
==343094== 
==343094== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--343094-- 
--343094-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==343094== 
==343094== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
