==343146== Memcheck, a memory error detector
==343146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343146== Command: /home/marsenij/Documents/minishell/minishell
==343146== Parent PID: 343145
==343146== 
==343146== Invalid read of size 8
==343146==    at 0x458CA6: expand_var (expand.c:66)
==343146==    by 0x454B40: parse (parse.c:99)
==343146==    by 0x4261F7: main (main.c:111)
==343146==  Address 0x4c3cdb0 is 16 bytes inside a block of size 32 free'd
==343146==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==343146==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==343146==    by 0x458C13: expand_var (expand.c:64)
==343146==    by 0x454B40: parse (parse.c:99)
==343146==    by 0x4261F7: main (main.c:111)
==343146==  Block was alloc'd at
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343146==    by 0x4504CE: make_tokens (token.c:85)
==343146==    by 0x450A87: tokenize (token.c:111)
==343146==    by 0x4261DB: main (main.c:108)
==343146== 
==343147== 
==343147== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343147== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343147==    <inherited from parent>
==343147== 
==343147== 
==343147== HEAP SUMMARY:
==343147==     in use at exit: 4,193 bytes in 11 blocks
==343147==   total heap usage: 274 allocs, 263 frees, 29,599 bytes allocated
==343147== 
==343147== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==343147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343147==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343147==    by 0x455B57: get_args (prep_exec2.c:53)
==343147==    by 0x455374: process_tokens (prep_exec.c:60)
==343147==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343147==    by 0x454CB1: parse (parse.c:120)
==343147==    by 0x4261F7: main (main.c:111)
==343147== 
==343147== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==343147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343147==    by 0x455919: get_args (prep_exec2.c:46)
==343147==    by 0x455374: process_tokens (prep_exec.c:60)
==343147==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343147==    by 0x454CB1: parse (parse.c:120)
==343147==    by 0x4261F7: main (main.c:111)
==343147== 
==343147== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==343147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343147==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343147==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343147==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343147==    by 0x454CB1: parse (parse.c:120)
==343147==    by 0x4261F7: main (main.c:111)
==343147== 
==343147== LEAK SUMMARY:
==343147==    definitely lost: 48 bytes in 1 blocks
==343147==    indirectly lost: 35 bytes in 3 blocks
==343147==      possibly lost: 0 bytes in 0 blocks
==343147==    still reachable: 0 bytes in 0 blocks
==343147==         suppressed: 4,110 bytes in 7 blocks
==343147== 
==343147== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343147== 
==343147== 1 errors in context 1 of 4:
==343147== Invalid read of size 8
==343147==    at 0x458CA6: expand_var (expand.c:66)
==343147==    by 0x454B40: parse (parse.c:99)
==343147==    by 0x4261F7: main (main.c:111)
==343147==  Address 0x4c3cdb0 is 16 bytes inside a block of size 32 free'd
==343147==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343147==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==343147==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==343147==    by 0x458C13: expand_var (expand.c:64)
==343147==    by 0x454B40: parse (parse.c:99)
==343147==    by 0x4261F7: main (main.c:111)
==343147==  Block was alloc'd at
==343147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343147==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343147==    by 0x4504CE: make_tokens (token.c:85)
==343147==    by 0x450A87: tokenize (token.c:111)
==343147==    by 0x4261DB: main (main.c:108)
==343147== 
--343147-- 
--343147-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==343147== 
==343147== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343148== 
==343148== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343148== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343148==    <inherited from parent>
==343148== 
==343148== 
==343148== HEAP SUMMARY:
==343148==     in use at exit: 4,370 bytes in 21 blocks
==343148==   total heap usage: 424 allocs, 403 frees, 38,345 bytes allocated
==343148== 
==343148== 22 bytes in 4 blocks are indirectly lost in loss record 1 of 7
==343148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343148==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343148==    by 0x455B57: get_args (prep_exec2.c:53)
==343148==    by 0x455374: process_tokens (prep_exec.c:60)
==343148==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343148==    by 0x454CB1: parse (parse.c:120)
==343148==    by 0x4261F7: main (main.c:111)
==343148== 
==343148== 48 bytes in 2 blocks are indirectly lost in loss record 4 of 7
==343148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343148==    by 0x455919: get_args (prep_exec2.c:46)
==343148==    by 0x455374: process_tokens (prep_exec.c:60)
==343148==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343148==    by 0x454CB1: parse (parse.c:120)
==343148==    by 0x4261F7: main (main.c:111)
==343148== 
==343148== 166 (96 direct, 70 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 7
==343148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343148==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343148==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343148==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343148==    by 0x454CB1: parse (parse.c:120)
==343148==    by 0x4261F7: main (main.c:111)
==343148== 
==343148== LEAK SUMMARY:
==343148==    definitely lost: 96 bytes in 2 blocks
==343148==    indirectly lost: 70 bytes in 6 blocks
==343148==      possibly lost: 0 bytes in 0 blocks
==343148==    still reachable: 0 bytes in 0 blocks
==343148==         suppressed: 4,204 bytes in 13 blocks
==343148== 
==343148== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==343148== 
==343148== 2 errors in context 1 of 4:
==343148== Invalid read of size 8
==343148==    at 0x458CA6: expand_var (expand.c:66)
==343148==    by 0x454B40: parse (parse.c:99)
==343148==    by 0x4261F7: main (main.c:111)
==343148==  Address 0x4c3cdb0 is 16 bytes inside a block of size 32 free'd
==343148==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343148==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==343148==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==343148==    by 0x458C13: expand_var (expand.c:64)
==343148==    by 0x454B40: parse (parse.c:99)
==343148==    by 0x4261F7: main (main.c:111)
==343148==  Block was alloc'd at
==343148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343148==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343148==    by 0x4504CE: make_tokens (token.c:85)
==343148==    by 0x450A87: tokenize (token.c:111)
==343148==    by 0x4261DB: main (main.c:108)
==343148== 
--343148-- 
--343148-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,204 bytes in 13 blocks
==343148== 
==343148== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==343149== 
==343149== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343149== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343149==    <inherited from parent>
==343149== 
==343149== 
==343149== HEAP SUMMARY:
==343149==     in use at exit: 4,547 bytes in 31 blocks
==343149==   total heap usage: 572 allocs, 541 frees, 47,051 bytes allocated
==343149== 
==343149== 33 bytes in 6 blocks are indirectly lost in loss record 1 of 7
==343149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343149==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343149==    by 0x455B57: get_args (prep_exec2.c:53)
==343149==    by 0x455374: process_tokens (prep_exec.c:60)
==343149==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343149==    by 0x454CB1: parse (parse.c:120)
==343149==    by 0x4261F7: main (main.c:111)
==343149== 
==343149== 72 bytes in 3 blocks are indirectly lost in loss record 4 of 7
==343149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343149==    by 0x455919: get_args (prep_exec2.c:46)
==343149==    by 0x455374: process_tokens (prep_exec.c:60)
==343149==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343149==    by 0x454CB1: parse (parse.c:120)
==343149==    by 0x4261F7: main (main.c:111)
==343149== 
==343149== 249 (144 direct, 105 indirect) bytes in 3 blocks are definitely lost in loss record 6 of 7
==343149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343149==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343149==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343149==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343149==    by 0x454CB1: parse (parse.c:120)
==343149==    by 0x4261F7: main (main.c:111)
==343149== 
==343149== LEAK SUMMARY:
==343149==    definitely lost: 144 bytes in 3 blocks
==343149==    indirectly lost: 105 bytes in 9 blocks
==343149==      possibly lost: 0 bytes in 0 blocks
==343149==    still reachable: 0 bytes in 0 blocks
==343149==         suppressed: 4,298 bytes in 19 blocks
==343149== 
==343149== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 4 from 4)
==343149== 
==343149== 3 errors in context 1 of 4:
==343149== Invalid read of size 8
==343149==    at 0x458CA6: expand_var (expand.c:66)
==343149==    by 0x454B40: parse (parse.c:99)
==343149==    by 0x4261F7: main (main.c:111)
==343149==  Address 0x4c3cdb0 is 16 bytes inside a block of size 32 free'd
==343149==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343149==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==343149==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==343149==    by 0x458C13: expand_var (expand.c:64)
==343149==    by 0x454B40: parse (parse.c:99)
==343149==    by 0x4261F7: main (main.c:111)
==343149==  Block was alloc'd at
==343149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343149==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343149==    by 0x4504CE: make_tokens (token.c:85)
==343149==    by 0x450A87: tokenize (token.c:111)
==343149==    by 0x4261DB: main (main.c:108)
==343149== 
--343149-- 
--343149-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 19 blocks
==343149== 
==343149== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 4 from 4)
==343146== 
==343146== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343146== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343146==    <inherited from parent>
==343146== 
==343146== Open file descriptor 2: /dev/null
==343146==    <inherited from parent>
==343146== 
==343146== Open file descriptor 1: /dev/null
==343146==    <inherited from parent>
==343146== 
==343146== Open file descriptor 0:
==343146==    <inherited from parent>
==343146== 
==343146== 
==343146== HEAP SUMMARY:
==343146==     in use at exit: 12,428 bytes in 142 blocks
==343146==   total heap usage: 573 allocs, 431 frees, 47,171 bytes allocated
==343146== 
==343146== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343146==    by 0x435AF5: core_direct_user (environment.c:47)
==343146==    by 0x435F91: environment_copy (environment.c:74)
==343146==    by 0x436436: copy_env (environment.c:101)
==343146==    by 0x425E61: main (main.c:84)
==343146== 
==343146== 33 bytes in 6 blocks are indirectly lost in loss record 2 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343146==    by 0x455B57: get_args (prep_exec2.c:53)
==343146==    by 0x455374: process_tokens (prep_exec.c:60)
==343146==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343146==    by 0x454CB1: parse (parse.c:120)
==343146==    by 0x4261F7: main (main.c:111)
==343146== 
==343146== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x455919: get_args (prep_exec2.c:46)
==343146==    by 0x455374: process_tokens (prep_exec.c:60)
==343146==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343146==    by 0x454CB1: parse (parse.c:120)
==343146==    by 0x4261F7: main (main.c:111)
==343146== 
==343146== 249 (144 direct, 105 indirect) bytes in 3 blocks are definitely lost in loss record 7 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343146==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343146==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343146==    by 0x454CB1: parse (parse.c:120)
==343146==    by 0x4261F7: main (main.c:111)
==343146== 
==343146== 456 bytes in 1 blocks are still reachable in loss record 8 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x44C5EA: unset_env (unset.c:47)
==343146==    by 0x43E341: unset (builtins.c:129)
==343146==    by 0x4333CA: builtin_cmds (executor.c:26)
==343146==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343146==    by 0x43403F: executor (executor.c:100)
==343146==    by 0x4262CC: main (main.c:113)
==343146== 
==343146== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x44C5EA: unset_env (unset.c:47)
==343146==    by 0x43E46C: unset (builtins.c:130)
==343146==    by 0x4333CA: builtin_cmds (executor.c:26)
==343146==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343146==    by 0x43403F: executor (executor.c:100)
==343146==    by 0x4262CC: main (main.c:113)
==343146== 
==343146== 3,477 bytes in 54 blocks are still reachable in loss record 10 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343146==    by 0x44C793: unset_env (unset.c:58)
==343146==    by 0x43E341: unset (builtins.c:129)
==343146==    by 0x4333CA: builtin_cmds (executor.c:26)
==343146==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343146==    by 0x43403F: executor (executor.c:100)
==343146==    by 0x4262CC: main (main.c:113)
==343146== 
==343146== 3,477 bytes in 54 blocks are still reachable in loss record 11 of 12
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343146==    by 0x44C793: unset_env (unset.c:58)
==343146==    by 0x43E46C: unset (builtins.c:130)
==343146==    by 0x4333CA: builtin_cmds (executor.c:26)
==343146==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343146==    by 0x43403F: executor (executor.c:100)
==343146==    by 0x4262CC: main (main.c:113)
==343146== 
==343146== LEAK SUMMARY:
==343146==    definitely lost: 144 bytes in 3 blocks
==343146==    indirectly lost: 105 bytes in 9 blocks
==343146==      possibly lost: 0 bytes in 0 blocks
==343146==    still reachable: 7,881 bytes in 111 blocks
==343146==         suppressed: 4,298 bytes in 19 blocks
==343146== 
==343146== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 4 from 4)
==343146== 
==343146== 3 errors in context 1 of 9:
==343146== Invalid read of size 8
==343146==    at 0x458CA6: expand_var (expand.c:66)
==343146==    by 0x454B40: parse (parse.c:99)
==343146==    by 0x4261F7: main (main.c:111)
==343146==  Address 0x4c3cdb0 is 16 bytes inside a block of size 32 free'd
==343146==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==343146==    by 0x459A19: handle_non_expandable_var (expand.c:44)
==343146==    by 0x458C13: expand_var (expand.c:64)
==343146==    by 0x454B40: parse (parse.c:99)
==343146==    by 0x4261F7: main (main.c:111)
==343146==  Block was alloc'd at
==343146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343146==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343146==    by 0x4504CE: make_tokens (token.c:85)
==343146==    by 0x450A87: tokenize (token.c:111)
==343146==    by 0x4261DB: main (main.c:108)
==343146== 
--343146-- 
--343146-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 19 blocks
==343146== 
==343146== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 4 from 4)
