==343204== Memcheck, a memory error detector
==343204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343204== Command: /home/marsenij/Documents/minishell/minishell
==343204== Parent PID: 343203
==343204== 
==343204== Invalid read of size 8
==343204==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343204==    by 0x454C2E: parse (parse.c:111)
==343204==    by 0x4261F7: main (main.c:111)
==343204==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343204==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343204==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343204==    by 0x454C2E: parse (parse.c:111)
==343204==    by 0x4261F7: main (main.c:111)
==343204==  Block was alloc'd at
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343204==    by 0x4504CE: make_tokens (token.c:85)
==343204==    by 0x450A87: tokenize (token.c:111)
==343204==    by 0x4261DB: main (main.c:108)
==343204== 
==343206== 
==343206== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343206== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343206==    <inherited from parent>
==343206== 
==343206== 
==343206== HEAP SUMMARY:
==343206==     in use at exit: 4,203 bytes in 11 blocks
==343206==   total heap usage: 293 allocs, 282 frees, 30,261 bytes allocated
==343206== 
==343206== 14 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==343206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343206==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343206==    by 0x455B57: get_args (prep_exec2.c:53)
==343206==    by 0x455374: process_tokens (prep_exec.c:60)
==343206==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343206==    by 0x454CB1: parse (parse.c:120)
==343206==    by 0x4261F7: main (main.c:111)
==343206== 
==343206== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==343206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343206==    by 0x455919: get_args (prep_exec2.c:46)
==343206==    by 0x455374: process_tokens (prep_exec.c:60)
==343206==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343206==    by 0x454CB1: parse (parse.c:120)
==343206==    by 0x4261F7: main (main.c:111)
==343206== 
==343206== 86 (48 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==343206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343206==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343206==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343206==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343206==    by 0x454CB1: parse (parse.c:120)
==343206==    by 0x4261F7: main (main.c:111)
==343206== 
==343206== LEAK SUMMARY:
==343206==    definitely lost: 48 bytes in 1 blocks
==343206==    indirectly lost: 38 bytes in 3 blocks
==343206==      possibly lost: 0 bytes in 0 blocks
==343206==    still reachable: 0 bytes in 0 blocks
==343206==         suppressed: 4,117 bytes in 7 blocks
==343206== 
==343206== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343206== 
==343206== 1 errors in context 1 of 4:
==343206== Invalid read of size 8
==343206==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343206==    by 0x454C2E: parse (parse.c:111)
==343206==    by 0x4261F7: main (main.c:111)
==343206==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343206==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343206==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343206==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343206==    by 0x454C2E: parse (parse.c:111)
==343206==    by 0x4261F7: main (main.c:111)
==343206==  Block was alloc'd at
==343206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343206==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343206==    by 0x4504CE: make_tokens (token.c:85)
==343206==    by 0x450A87: tokenize (token.c:111)
==343206==    by 0x4261DB: main (main.c:108)
==343206== 
--343206-- 
--343206-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==343206== 
==343206== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343205== 
==343205== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343205== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343205==    <inherited from parent>
==343205== 
==343205== 
==343205== HEAP SUMMARY:
==343205==     in use at exit: 4,203 bytes in 11 blocks
==343205==   total heap usage: 293 allocs, 282 frees, 30,261 bytes allocated
==343205== 
==343205== 14 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==343205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343205==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343205==    by 0x455B57: get_args (prep_exec2.c:53)
==343205==    by 0x455374: process_tokens (prep_exec.c:60)
==343205==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343205==    by 0x454CB1: parse (parse.c:120)
==343205==    by 0x4261F7: main (main.c:111)
==343205== 
==343205== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==343205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343205==    by 0x455919: get_args (prep_exec2.c:46)
==343205==    by 0x455374: process_tokens (prep_exec.c:60)
==343205==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343205==    by 0x454CB1: parse (parse.c:120)
==343205==    by 0x4261F7: main (main.c:111)
==343205== 
==343205== 86 (48 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==343205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343205==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343205==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343205==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343205==    by 0x454CB1: parse (parse.c:120)
==343205==    by 0x4261F7: main (main.c:111)
==343205== 
==343205== LEAK SUMMARY:
==343205==    definitely lost: 48 bytes in 1 blocks
==343205==    indirectly lost: 38 bytes in 3 blocks
==343205==      possibly lost: 0 bytes in 0 blocks
==343205==    still reachable: 0 bytes in 0 blocks
==343205==         suppressed: 4,117 bytes in 7 blocks
==343205== 
==343205== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343205== 
==343205== 1 errors in context 1 of 4:
==343205== Invalid read of size 8
==343205==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343205==    by 0x454C2E: parse (parse.c:111)
==343205==    by 0x4261F7: main (main.c:111)
==343205==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343205==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343205==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343205==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343205==    by 0x454C2E: parse (parse.c:111)
==343205==    by 0x4261F7: main (main.c:111)
==343205==  Block was alloc'd at
==343205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343205==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343205==    by 0x4504CE: make_tokens (token.c:85)
==343205==    by 0x450A87: tokenize (token.c:111)
==343205==    by 0x4261DB: main (main.c:108)
==343205== 
--343205-- 
--343205-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==343205== 
==343205== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343220== 
==343220== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343220== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343220==    <inherited from parent>
==343220== 
==343220== 
==343220== HEAP SUMMARY:
==343220==     in use at exit: 4,382 bytes in 21 blocks
==343220==   total heap usage: 452 allocs, 431 frees, 39,575 bytes allocated
==343220== 
==343220== 24 bytes in 4 blocks are indirectly lost in loss record 1 of 7
==343220==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343220==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343220==    by 0x455B57: get_args (prep_exec2.c:53)
==343220==    by 0x455374: process_tokens (prep_exec.c:60)
==343220==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343220==    by 0x454CB1: parse (parse.c:120)
==343220==    by 0x4261F7: main (main.c:111)
==343220== 
==343220== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 7
==343220==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343220==    by 0x455919: get_args (prep_exec2.c:46)
==343220==    by 0x455374: process_tokens (prep_exec.c:60)
==343220==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343220==    by 0x454CB1: parse (parse.c:120)
==343220==    by 0x4261F7: main (main.c:111)
==343220== 
==343220== 168 (96 direct, 72 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 7
==343220==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343220==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343220==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343220==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343220==    by 0x454CB1: parse (parse.c:120)
==343220==    by 0x4261F7: main (main.c:111)
==343220== 
==343220== LEAK SUMMARY:
==343220==    definitely lost: 96 bytes in 2 blocks
==343220==    indirectly lost: 72 bytes in 6 blocks
==343220==      possibly lost: 0 bytes in 0 blocks
==343220==    still reachable: 0 bytes in 0 blocks
==343220==         suppressed: 4,214 bytes in 13 blocks
==343220== 
==343220== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343220== 
==343220== 1 errors in context 1 of 4:
==343220== Invalid read of size 8
==343220==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343220==    by 0x454C2E: parse (parse.c:111)
==343220==    by 0x4261F7: main (main.c:111)
==343220==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343220==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343220==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343220==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343220==    by 0x454C2E: parse (parse.c:111)
==343220==    by 0x4261F7: main (main.c:111)
==343220==  Block was alloc'd at
==343220==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343220==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343220==    by 0x4504CE: make_tokens (token.c:85)
==343220==    by 0x450A87: tokenize (token.c:111)
==343220==    by 0x4261DB: main (main.c:108)
==343220== 
--343220-- 
--343220-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==343220== 
==343220== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343219== 
==343219== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343219== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343219==    <inherited from parent>
==343219== 
==343219== 
==343219== HEAP SUMMARY:
==343219==     in use at exit: 4,382 bytes in 21 blocks
==343219==   total heap usage: 452 allocs, 431 frees, 39,575 bytes allocated
==343219== 
==343219== 24 bytes in 4 blocks are indirectly lost in loss record 1 of 7
==343219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343219==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343219==    by 0x455B57: get_args (prep_exec2.c:53)
==343219==    by 0x455374: process_tokens (prep_exec.c:60)
==343219==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343219==    by 0x454CB1: parse (parse.c:120)
==343219==    by 0x4261F7: main (main.c:111)
==343219== 
==343219== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 7
==343219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343219==    by 0x455919: get_args (prep_exec2.c:46)
==343219==    by 0x455374: process_tokens (prep_exec.c:60)
==343219==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343219==    by 0x454CB1: parse (parse.c:120)
==343219==    by 0x4261F7: main (main.c:111)
==343219== 
==343219== 168 (96 direct, 72 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 7
==343219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343219==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343219==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343219==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343219==    by 0x454CB1: parse (parse.c:120)
==343219==    by 0x4261F7: main (main.c:111)
==343219== 
==343219== LEAK SUMMARY:
==343219==    definitely lost: 96 bytes in 2 blocks
==343219==    indirectly lost: 72 bytes in 6 blocks
==343219==      possibly lost: 0 bytes in 0 blocks
==343219==    still reachable: 0 bytes in 0 blocks
==343219==         suppressed: 4,214 bytes in 13 blocks
==343219== 
==343219== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343219== 
==343219== 1 errors in context 1 of 4:
==343219== Invalid read of size 8
==343219==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343219==    by 0x454C2E: parse (parse.c:111)
==343219==    by 0x4261F7: main (main.c:111)
==343219==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343219==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343219==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343219==    by 0x454C2E: parse (parse.c:111)
==343219==    by 0x4261F7: main (main.c:111)
==343219==  Block was alloc'd at
==343219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343219==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343219==    by 0x4504CE: make_tokens (token.c:85)
==343219==    by 0x450A87: tokenize (token.c:111)
==343219==    by 0x4261DB: main (main.c:108)
==343219== 
--343219-- 
--343219-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==343219== 
==343219== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343223== 
==343223== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343223== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343223==    <inherited from parent>
==343223== 
==343223== 
==343223== HEAP SUMMARY:
==343223==     in use at exit: 5,073 bytes in 59 blocks
==343223==   total heap usage: 1,139 allocs, 1,080 frees, 83,857 bytes allocated
==343223== 
==343223== 74 bytes in 14 blocks are indirectly lost in loss record 1 of 7
==343223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343223==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343223==    by 0x455B57: get_args (prep_exec2.c:53)
==343223==    by 0x455374: process_tokens (prep_exec.c:60)
==343223==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343223==    by 0x454CB1: parse (parse.c:120)
==343223==    by 0x4261F7: main (main.c:111)
==343223== 
==343223== 168 bytes in 7 blocks are indirectly lost in loss record 4 of 7
==343223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343223==    by 0x455919: get_args (prep_exec2.c:46)
==343223==    by 0x455374: process_tokens (prep_exec.c:60)
==343223==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343223==    by 0x454CB1: parse (parse.c:120)
==343223==    by 0x4261F7: main (main.c:111)
==343223== 
==343223== 578 (336 direct, 242 indirect) bytes in 7 blocks are definitely lost in loss record 6 of 7
==343223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343223==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343223==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343223==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343223==    by 0x454CB1: parse (parse.c:120)
==343223==    by 0x4261F7: main (main.c:111)
==343223== 
==343223== LEAK SUMMARY:
==343223==    definitely lost: 336 bytes in 7 blocks
==343223==    indirectly lost: 242 bytes in 21 blocks
==343223==      possibly lost: 0 bytes in 0 blocks
==343223==    still reachable: 0 bytes in 0 blocks
==343223==         suppressed: 4,495 bytes in 31 blocks
==343223== 
==343223== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343223== 
==343223== 1 errors in context 1 of 4:
==343223== Invalid read of size 8
==343223==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343223==    by 0x454C2E: parse (parse.c:111)
==343223==    by 0x4261F7: main (main.c:111)
==343223==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343223==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343223==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343223==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343223==    by 0x454C2E: parse (parse.c:111)
==343223==    by 0x4261F7: main (main.c:111)
==343223==  Block was alloc'd at
==343223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343223==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343223==    by 0x4504CE: make_tokens (token.c:85)
==343223==    by 0x450A87: tokenize (token.c:111)
==343223==    by 0x4261DB: main (main.c:108)
==343223== 
--343223-- 
--343223-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==343223== 
==343223== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343222== 
==343222== FILE DESCRIPTORS: 1 open (0 std) at exit.
==343222== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343222==    <inherited from parent>
==343222== 
==343222== 
==343222== HEAP SUMMARY:
==343222==     in use at exit: 5,073 bytes in 59 blocks
==343222==   total heap usage: 1,139 allocs, 1,080 frees, 83,857 bytes allocated
==343222== 
==343222== 74 bytes in 14 blocks are indirectly lost in loss record 1 of 7
==343222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343222==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343222==    by 0x455B57: get_args (prep_exec2.c:53)
==343222==    by 0x455374: process_tokens (prep_exec.c:60)
==343222==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343222==    by 0x454CB1: parse (parse.c:120)
==343222==    by 0x4261F7: main (main.c:111)
==343222== 
==343222== 168 bytes in 7 blocks are indirectly lost in loss record 4 of 7
==343222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343222==    by 0x455919: get_args (prep_exec2.c:46)
==343222==    by 0x455374: process_tokens (prep_exec.c:60)
==343222==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343222==    by 0x454CB1: parse (parse.c:120)
==343222==    by 0x4261F7: main (main.c:111)
==343222== 
==343222== 578 (336 direct, 242 indirect) bytes in 7 blocks are definitely lost in loss record 6 of 7
==343222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343222==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343222==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343222==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343222==    by 0x454CB1: parse (parse.c:120)
==343222==    by 0x4261F7: main (main.c:111)
==343222== 
==343222== LEAK SUMMARY:
==343222==    definitely lost: 336 bytes in 7 blocks
==343222==    indirectly lost: 242 bytes in 21 blocks
==343222==      possibly lost: 0 bytes in 0 blocks
==343222==    still reachable: 0 bytes in 0 blocks
==343222==         suppressed: 4,495 bytes in 31 blocks
==343222== 
==343222== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343222== 
==343222== 1 errors in context 1 of 4:
==343222== Invalid read of size 8
==343222==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343222==    by 0x454C2E: parse (parse.c:111)
==343222==    by 0x4261F7: main (main.c:111)
==343222==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343222==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343222==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343222==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343222==    by 0x454C2E: parse (parse.c:111)
==343222==    by 0x4261F7: main (main.c:111)
==343222==  Block was alloc'd at
==343222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343222==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343222==    by 0x4504CE: make_tokens (token.c:85)
==343222==    by 0x450A87: tokenize (token.c:111)
==343222==    by 0x4261DB: main (main.c:108)
==343222== 
--343222-- 
--343222-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==343222== 
==343222== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==343204== 
==343204== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343204== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343204==    <inherited from parent>
==343204== 
==343204== Open file descriptor 2: /dev/null
==343204==    <inherited from parent>
==343204== 
==343204== Open file descriptor 1: /dev/null
==343204==    <inherited from parent>
==343204== 
==343204== Open file descriptor 0:
==343204==    <inherited from parent>
==343204== 
==343204== 
==343204== HEAP SUMMARY:
==343204==     in use at exit: 13,428 bytes in 174 blocks
==343204==   total heap usage: 1,140 allocs, 966 frees, 83,977 bytes allocated
==343204== 
==343204== 15 bytes in 1 blocks are still reachable in loss record 1 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343204==    by 0x435AF5: core_direct_user (environment.c:47)
==343204==    by 0x435F91: environment_copy (environment.c:74)
==343204==    by 0x436436: copy_env (environment.c:101)
==343204==    by 0x425E61: main (main.c:84)
==343204== 
==343204== 74 bytes in 14 blocks are indirectly lost in loss record 2 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343204==    by 0x455B57: get_args (prep_exec2.c:53)
==343204==    by 0x455374: process_tokens (prep_exec.c:60)
==343204==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343204==    by 0x454CB1: parse (parse.c:120)
==343204==    by 0x4261F7: main (main.c:111)
==343204== 
==343204== 168 bytes in 7 blocks are indirectly lost in loss record 5 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x455919: get_args (prep_exec2.c:46)
==343204==    by 0x455374: process_tokens (prep_exec.c:60)
==343204==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343204==    by 0x454CB1: parse (parse.c:120)
==343204==    by 0x4261F7: main (main.c:111)
==343204== 
==343204== 464 bytes in 1 blocks are still reachable in loss record 7 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x44C5EA: unset_env (unset.c:47)
==343204==    by 0x43E341: unset (builtins.c:129)
==343204==    by 0x4333CA: builtin_cmds (executor.c:26)
==343204==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343204==    by 0x43403F: executor (executor.c:100)
==343204==    by 0x4262CC: main (main.c:113)
==343204== 
==343204== 464 bytes in 1 blocks are still reachable in loss record 8 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x44C5EA: unset_env (unset.c:47)
==343204==    by 0x43E46C: unset (builtins.c:130)
==343204==    by 0x4333CA: builtin_cmds (executor.c:26)
==343204==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343204==    by 0x43403F: executor (executor.c:100)
==343204==    by 0x4262CC: main (main.c:113)
==343204== 
==343204== 578 (336 direct, 242 indirect) bytes in 7 blocks are definitely lost in loss record 9 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343204==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343204==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343204==    by 0x454CB1: parse (parse.c:120)
==343204==    by 0x4261F7: main (main.c:111)
==343204== 
==343204== 3,706 bytes in 56 blocks are still reachable in loss record 10 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343204==    by 0x44C793: unset_env (unset.c:58)
==343204==    by 0x43E341: unset (builtins.c:129)
==343204==    by 0x4333CA: builtin_cmds (executor.c:26)
==343204==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343204==    by 0x43403F: executor (executor.c:100)
==343204==    by 0x4262CC: main (main.c:113)
==343204== 
==343204== 3,706 bytes in 56 blocks are still reachable in loss record 11 of 12
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343204==    by 0x44C793: unset_env (unset.c:58)
==343204==    by 0x43E46C: unset (builtins.c:130)
==343204==    by 0x4333CA: builtin_cmds (executor.c:26)
==343204==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343204==    by 0x43403F: executor (executor.c:100)
==343204==    by 0x4262CC: main (main.c:113)
==343204== 
==343204== LEAK SUMMARY:
==343204==    definitely lost: 336 bytes in 7 blocks
==343204==    indirectly lost: 242 bytes in 21 blocks
==343204==      possibly lost: 0 bytes in 0 blocks
==343204==    still reachable: 8,355 bytes in 115 blocks
==343204==         suppressed: 4,495 bytes in 31 blocks
==343204== 
==343204== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
==343204== 
==343204== 1 errors in context 1 of 9:
==343204== Invalid read of size 8
==343204==    at 0x45CC8F: fuse_all_0space_nodes (fuse_nodes.c:48)
==343204==    by 0x454C2E: parse (parse.c:111)
==343204==    by 0x4261F7: main (main.c:111)
==343204==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==343204==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x45C7AB: fuse_node_with_next (fuse_nodes.c:32)
==343204==    by 0x45CC06: fuse_all_0space_nodes (fuse_nodes.c:47)
==343204==    by 0x454C2E: parse (parse.c:111)
==343204==    by 0x4261F7: main (main.c:111)
==343204==  Block was alloc'd at
==343204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343204==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==343204==    by 0x4504CE: make_tokens (token.c:85)
==343204==    by 0x450A87: tokenize (token.c:111)
==343204==    by 0x4261DB: main (main.c:108)
==343204== 
--343204-- 
--343204-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==343204== 
==343204== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
