==343479== Memcheck, a memory error detector
==343479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343479== Command: /home/marsenij/Documents/minishell/minishell
==343479== Parent PID: 343478
==343479== 
==343479== 
==343479== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343479== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343479==    <inherited from parent>
==343479== 
==343479== Open file descriptor 2: /dev/null
==343479==    <inherited from parent>
==343479== 
==343479== Open file descriptor 1: /dev/null
==343479==    <inherited from parent>
==343479== 
==343479== Open file descriptor 0:
==343479==    <inherited from parent>
==343479== 
==343479== 
==343479== HEAP SUMMARY:
==343479==     in use at exit: 8,773 bytes in 70 blocks
==343479==   total heap usage: 110 allocs, 40 frees, 26,277 bytes allocated
==343479== 
==343479== 2 bytes in 1 blocks are still reachable in loss record 1 of 14
==343479==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x4AE87BC: getcwd (getcwd.c:86)
==343479==    by 0x437F8F: envi_update (environment2.c:121)
==343479==    by 0x440D84: normal_cd (cd_functions.c:98)
==343479==    by 0x43CD7C: cd_com (builtins.c:39)
==343479==    by 0x43321B: builtin_cmds (executor.c:20)
==343479==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343479==    by 0x43403F: executor (executor.c:100)
==343479==    by 0x4262CC: main (main.c:113)
==343479== 
==343479== 6 bytes in 1 blocks are still reachable in loss record 2 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343479==    by 0x4385D5: envi_update (environment2.c:128)
==343479==    by 0x440D84: normal_cd (cd_functions.c:98)
==343479==    by 0x43CD7C: cd_com (builtins.c:39)
==343479==    by 0x43321B: builtin_cmds (executor.c:20)
==343479==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343479==    by 0x43403F: executor (executor.c:100)
==343479==    by 0x4262CC: main (main.c:113)
==343479== 
==343479== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343479==    by 0x435730: shellvl (environment.c:34)
==343479==    by 0x435D2F: environment_copy (environment.c:65)
==343479==    by 0x436436: copy_env (environment.c:101)
==343479==    by 0x425E61: main (main.c:84)
==343479== 
==343479== 9 bytes in 2 blocks are indirectly lost in loss record 4 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343479==    by 0x455B57: get_args (prep_exec2.c:53)
==343479==    by 0x455374: process_tokens (prep_exec.c:60)
==343479==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343479==    by 0x454CB1: parse (parse.c:120)
==343479==    by 0x4261F7: main (main.c:111)
==343479== 
==343479== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x455919: get_args (prep_exec2.c:46)
==343479==    by 0x455374: process_tokens (prep_exec.c:60)
==343479==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343479==    by 0x454CB1: parse (parse.c:120)
==343479==    by 0x4261F7: main (main.c:111)
==343479== 
==343479== 27 bytes in 1 blocks are still reachable in loss record 8 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343479==    by 0x438BE1: envi_update (environment2.c:136)
==343479==    by 0x440D84: normal_cd (cd_functions.c:98)
==343479==    by 0x43CD7C: cd_com (builtins.c:39)
==343479==    by 0x43321B: builtin_cmds (executor.c:20)
==343479==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343479==    by 0x43403F: executor (executor.c:100)
==343479==    by 0x4262CC: main (main.c:113)
==343479== 
==343479== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343479==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343479==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343479==    by 0x454CB1: parse (parse.c:120)
==343479==    by 0x4261F7: main (main.c:111)
==343479== 
==343479== 456 bytes in 1 blocks are still reachable in loss record 11 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x436281: copy_env (environment.c:92)
==343479==    by 0x425E61: main (main.c:84)
==343479== 
==343479== 456 bytes in 1 blocks are still reachable in loss record 12 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x4362F5: copy_env (environment.c:95)
==343479==    by 0x425E61: main (main.c:84)
==343479== 
==343479== 3,632 bytes in 53 blocks are still reachable in loss record 13 of 14
==343479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343479==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343479==    by 0x435DF6: environment_copy (environment.c:70)
==343479==    by 0x436436: copy_env (environment.c:101)
==343479==    by 0x425E61: main (main.c:84)
==343479== 
==343479== LEAK SUMMARY:
==343479==    definitely lost: 48 bytes in 1 blocks
==343479==    indirectly lost: 33 bytes in 3 blocks
==343479==      possibly lost: 0 bytes in 0 blocks
==343479==    still reachable: 4,587 bytes in 59 blocks
==343479==         suppressed: 4,105 bytes in 7 blocks
==343479== 
==343479== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--343479-- 
--343479-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==343479== 
==343479== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
