==343700== Memcheck, a memory error detector
==343700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343700== Command: /home/marsenij/Documents/minishell/minishell
==343700== Parent PID: 343699
==343700== 
==343700== 
==343700== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343700== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343700==    <inherited from parent>
==343700== 
==343700== Open file descriptor 2: /dev/null
==343700==    <inherited from parent>
==343700== 
==343700== Open file descriptor 1: /dev/null
==343700==    <inherited from parent>
==343700== 
==343700== Open file descriptor 0:
==343700==    <inherited from parent>
==343700== 
==343700== 
==343700== HEAP SUMMARY:
==343700==     in use at exit: 8,816 bytes in 70 blocks
==343700==   total heap usage: 104 allocs, 34 frees, 22,143 bytes allocated
==343700== 
==343700== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343700==    by 0x435730: shellvl (environment.c:34)
==343700==    by 0x435D2F: environment_copy (environment.c:65)
==343700==    by 0x436436: copy_env (environment.c:101)
==343700==    by 0x425E61: main (main.c:84)
==343700== 
==343700== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343700==    by 0x44088E: normal_cd (cd_functions.c:86)
==343700==    by 0x43CD7C: cd_com (builtins.c:39)
==343700==    by 0x43321B: builtin_cmds (executor.c:20)
==343700==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343700==    by 0x43403F: executor (executor.c:100)
==343700==    by 0x4262CC: main (main.c:113)
==343700== 
==343700== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343700==    by 0x455B57: get_args (prep_exec2.c:53)
==343700==    by 0x455374: process_tokens (prep_exec.c:60)
==343700==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343700==    by 0x454CB1: parse (parse.c:120)
==343700==    by 0x4261F7: main (main.c:111)
==343700== 
==343700== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x455919: get_args (prep_exec2.c:46)
==343700==    by 0x455374: process_tokens (prep_exec.c:60)
==343700==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343700==    by 0x454CB1: parse (parse.c:120)
==343700==    by 0x4261F7: main (main.c:111)
==343700== 
==343700== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343700==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343700==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343700==    by 0x454CB1: parse (parse.c:120)
==343700==    by 0x4261F7: main (main.c:111)
==343700== 
==343700== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x436281: copy_env (environment.c:92)
==343700==    by 0x425E61: main (main.c:84)
==343700== 
==343700== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x4362F5: copy_env (environment.c:95)
==343700==    by 0x425E61: main (main.c:84)
==343700== 
==343700== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==343700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343700==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343700==    by 0x435DF6: environment_copy (environment.c:70)
==343700==    by 0x436436: copy_env (environment.c:101)
==343700==    by 0x425E61: main (main.c:84)
==343700== 
==343700== LEAK SUMMARY:
==343700==    definitely lost: 48 bytes in 1 blocks
==343700==    indirectly lost: 35 bytes in 3 blocks
==343700==      possibly lost: 0 bytes in 0 blocks
==343700==    still reachable: 4,626 bytes in 59 blocks
==343700==         suppressed: 4,107 bytes in 7 blocks
==343700== 
==343700== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--343700-- 
--343700-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,107 bytes in 7 blocks
==343700== 
==343700== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
