==343789== Memcheck, a memory error detector
==343789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343789== Command: /home/marsenij/Documents/minishell/minishell
==343789== Parent PID: 343788
==343789== 
==343789== 
==343789== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343789== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343789==    <inherited from parent>
==343789== 
==343789== Open file descriptor 2: /dev/null
==343789==    <inherited from parent>
==343789== 
==343789== Open file descriptor 1: /dev/null
==343789==    <inherited from parent>
==343789== 
==343789== Open file descriptor 0:
==343789==    <inherited from parent>
==343789== 
==343789== 
==343789== HEAP SUMMARY:
==343789==     in use at exit: 8,989 bytes in 79 blocks
==343789==   total heap usage: 174 allocs, 95 frees, 23,654 bytes allocated
==343789== 
==343789== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343789==    by 0x435730: shellvl (environment.c:34)
==343789==    by 0x435D2F: environment_copy (environment.c:65)
==343789==    by 0x436436: copy_env (environment.c:101)
==343789==    by 0x425E61: main (main.c:84)
==343789== 
==343789== 9 bytes in 1 blocks are still reachable in loss record 2 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343789==    by 0x44088E: normal_cd (cd_functions.c:86)
==343789==    by 0x43CD7C: cd_com (builtins.c:39)
==343789==    by 0x43321B: builtin_cmds (executor.c:20)
==343789==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343789==    by 0x43403F: executor (executor.c:100)
==343789==    by 0x4262CC: main (main.c:113)
==343789== 
==343789== 12 bytes in 2 blocks are indirectly lost in loss record 3 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343789==    by 0x455B57: get_args (prep_exec2.c:53)
==343789==    by 0x455374: process_tokens (prep_exec.c:60)
==343789==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343789==    by 0x454CB1: parse (parse.c:120)
==343789==    by 0x4261F7: main (main.c:111)
==343789== 
==343789== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x455919: get_args (prep_exec2.c:46)
==343789==    by 0x455374: process_tokens (prep_exec.c:60)
==343789==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343789==    by 0x454CB1: parse (parse.c:120)
==343789==    by 0x4261F7: main (main.c:111)
==343789== 
==343789== 84 (48 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343789==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343789==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343789==    by 0x454CB1: parse (parse.c:120)
==343789==    by 0x4261F7: main (main.c:111)
==343789== 
==343789== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x436281: copy_env (environment.c:92)
==343789==    by 0x425E61: main (main.c:84)
==343789== 
==343789== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x4362F5: copy_env (environment.c:95)
==343789==    by 0x425E61: main (main.c:84)
==343789== 
==343789== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==343789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343789==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343789==    by 0x435DF6: environment_copy (environment.c:70)
==343789==    by 0x436436: copy_env (environment.c:101)
==343789==    by 0x425E61: main (main.c:84)
==343789== 
==343789== LEAK SUMMARY:
==343789==    definitely lost: 48 bytes in 1 blocks
==343789==    indirectly lost: 36 bytes in 3 blocks
==343789==      possibly lost: 0 bytes in 0 blocks
==343789==    still reachable: 4,627 bytes in 59 blocks
==343789==         suppressed: 4,278 bytes in 16 blocks
==343789== 
==343789== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--343789-- 
--343789-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,278 bytes in 16 blocks
==343789== 
==343789== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
