==343928== Memcheck, a memory error detector
==343928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343928== Command: /home/marsenij/Documents/minishell/minishell
==343928== Parent PID: 343927
==343928== 
==343928== 
==343928== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343928== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343928==    <inherited from parent>
==343928== 
==343928== Open file descriptor 2: /dev/null
==343928==    <inherited from parent>
==343928== 
==343928== Open file descriptor 1: /dev/null
==343928==    <inherited from parent>
==343928== 
==343928== Open file descriptor 0:
==343928==    <inherited from parent>
==343928== 
==343928== 
==343928== HEAP SUMMARY:
==343928==     in use at exit: 8,872 bytes in 73 blocks
==343928==   total heap usage: 117 allocs, 44 frees, 30,480 bytes allocated
==343928== 
==343928== 4 bytes in 1 blocks are still reachable in loss record 1 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343928==    by 0x455B57: get_args (prep_exec2.c:53)
==343928==    by 0x455374: process_tokens (prep_exec.c:60)
==343928==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343928==    by 0x454CB1: parse (parse.c:120)
==343928==    by 0x4261F7: main (main.c:111)
==343928== 
==343928== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343928==    by 0x435730: shellvl (environment.c:34)
==343928==    by 0x435D2F: environment_copy (environment.c:65)
==343928==    by 0x436436: copy_env (environment.c:101)
==343928==    by 0x425E61: main (main.c:84)
==343928== 
==343928== 15 bytes in 1 blocks are still reachable in loss record 4 of 17
==343928==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x4AE87BC: getcwd (getcwd.c:86)
==343928==    by 0x43CE25: pwd (builtins.c:46)
==343928==    by 0x4332A8: builtin_cmds (executor.c:22)
==343928==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343928==    by 0x43403F: executor (executor.c:100)
==343928==    by 0x4262CC: main (main.c:113)
==343928== 
==343928== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x455919: get_args (prep_exec2.c:46)
==343928==    by 0x455374: process_tokens (prep_exec.c:60)
==343928==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343928==    by 0x454CB1: parse (parse.c:120)
==343928==    by 0x4261F7: main (main.c:111)
==343928== 
==343928== 18 bytes in 2 blocks are indirectly lost in loss record 6 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343928==    by 0x455B57: get_args (prep_exec2.c:53)
==343928==    by 0x455374: process_tokens (prep_exec.c:60)
==343928==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343928==    by 0x454CB1: parse (parse.c:120)
==343928==    by 0x4261F7: main (main.c:111)
==343928== 
==343928== 19 bytes in 1 blocks are still reachable in loss record 7 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343928==    by 0x4385D5: envi_update (environment2.c:128)
==343928==    by 0x440D84: normal_cd (cd_functions.c:98)
==343928==    by 0x43CD7C: cd_com (builtins.c:39)
==343928==    by 0x43321B: builtin_cmds (executor.c:20)
==343928==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343928==    by 0x43403F: executor (executor.c:100)
==343928==    by 0x4262CC: main (main.c:113)
==343928== 
==343928== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x455919: get_args (prep_exec2.c:46)
==343928==    by 0x455374: process_tokens (prep_exec.c:60)
==343928==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343928==    by 0x454CB1: parse (parse.c:120)
==343928==    by 0x4261F7: main (main.c:111)
==343928== 
==343928== 27 bytes in 1 blocks are still reachable in loss record 10 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343928==    by 0x438BE1: envi_update (environment2.c:136)
==343928==    by 0x440D84: normal_cd (cd_functions.c:98)
==343928==    by 0x43CD7C: cd_com (builtins.c:39)
==343928==    by 0x43321B: builtin_cmds (executor.c:20)
==343928==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343928==    by 0x43403F: executor (executor.c:100)
==343928==    by 0x4262CC: main (main.c:113)
==343928== 
==343928== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343928==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343928==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343928==    by 0x454CB1: parse (parse.c:120)
==343928==    by 0x4261F7: main (main.c:111)
==343928== 
==343928== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343928==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343928==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343928==    by 0x454CB1: parse (parse.c:120)
==343928==    by 0x4261F7: main (main.c:111)
==343928== 
==343928== 456 bytes in 1 blocks are still reachable in loss record 14 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x436281: copy_env (environment.c:92)
==343928==    by 0x425E61: main (main.c:84)
==343928== 
==343928== 456 bytes in 1 blocks are still reachable in loss record 15 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x4362F5: copy_env (environment.c:95)
==343928==    by 0x425E61: main (main.c:84)
==343928== 
==343928== 3,632 bytes in 53 blocks are still reachable in loss record 16 of 17
==343928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343928==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343928==    by 0x435DF6: environment_copy (environment.c:70)
==343928==    by 0x436436: copy_env (environment.c:101)
==343928==    by 0x425E61: main (main.c:84)
==343928== 
==343928== LEAK SUMMARY:
==343928==    definitely lost: 48 bytes in 1 blocks
==343928==    indirectly lost: 42 bytes in 3 blocks
==343928==      possibly lost: 0 bytes in 0 blocks
==343928==    still reachable: 4,681 bytes in 62 blocks
==343928==         suppressed: 4,101 bytes in 7 blocks
==343928== 
==343928== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--343928-- 
--343928-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 7 blocks
==343928== 
==343928== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
