==343980== Memcheck, a memory error detector
==343980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343980== Command: /home/marsenij/Documents/minishell/minishell
==343980== Parent PID: 343979
==343980== 
==343980== 
==343980== FILE DESCRIPTORS: 4 open (3 std) at exit.
==343980== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==343980==    <inherited from parent>
==343980== 
==343980== Open file descriptor 2: /dev/null
==343980==    <inherited from parent>
==343980== 
==343980== Open file descriptor 1: /dev/null
==343980==    <inherited from parent>
==343980== 
==343980== Open file descriptor 0:
==343980==    <inherited from parent>
==343980== 
==343980== 
==343980== HEAP SUMMARY:
==343980==     in use at exit: 8,778 bytes in 67 blocks
==343980==   total heap usage: 89 allocs, 22 frees, 21,765 bytes allocated
==343980== 
==343980== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x461C3F: ft_strjoin (ft_strjoin.c:29)
==343980==    by 0x435730: shellvl (environment.c:34)
==343980==    by 0x435D2F: environment_copy (environment.c:65)
==343980==    by 0x436436: copy_env (environment.c:101)
==343980==    by 0x425E61: main (main.c:84)
==343980== 
==343980== 8 bytes in 2 blocks are still reachable in loss record 3 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343980==    by 0x455B57: get_args (prep_exec2.c:53)
==343980==    by 0x455374: process_tokens (prep_exec.c:60)
==343980==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343980==    by 0x454CB1: parse (parse.c:120)
==343980==    by 0x4261F7: main (main.c:111)
==343980== 
==343980== 20 bytes in 1 blocks are still reachable in loss record 5 of 12
==343980==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x4AE87BC: getcwd (getcwd.c:86)
==343980==    by 0x43CE25: pwd (builtins.c:46)
==343980==    by 0x4332A8: builtin_cmds (executor.c:22)
==343980==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==343980==    by 0x43403F: executor (executor.c:100)
==343980==    by 0x4262CC: main (main.c:113)
==343980== 
==343980== 24 bytes in 1 blocks are still reachable in loss record 7 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x455919: get_args (prep_exec2.c:46)
==343980==    by 0x455374: process_tokens (prep_exec.c:60)
==343980==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==343980==    by 0x454CB1: parse (parse.c:120)
==343980==    by 0x4261F7: main (main.c:111)
==343980== 
==343980== 48 bytes in 1 blocks are still reachable in loss record 8 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==343980==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==343980==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==343980==    by 0x454CB1: parse (parse.c:120)
==343980==    by 0x4261F7: main (main.c:111)
==343980== 
==343980== 456 bytes in 1 blocks are still reachable in loss record 9 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x436281: copy_env (environment.c:92)
==343980==    by 0x425E61: main (main.c:84)
==343980== 
==343980== 456 bytes in 1 blocks are still reachable in loss record 10 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x4362F5: copy_env (environment.c:95)
==343980==    by 0x425E61: main (main.c:84)
==343980== 
==343980== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 12
==343980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343980==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==343980==    by 0x435DF6: environment_copy (environment.c:70)
==343980==    by 0x436436: copy_env (environment.c:101)
==343980==    by 0x425E61: main (main.c:84)
==343980== 
==343980== LEAK SUMMARY:
==343980==    definitely lost: 0 bytes in 0 blocks
==343980==    indirectly lost: 0 bytes in 0 blocks
==343980==      possibly lost: 0 bytes in 0 blocks
==343980==    still reachable: 4,718 bytes in 63 blocks
==343980==         suppressed: 4,060 bytes in 4 blocks
==343980== 
==343980== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
--343980-- 
--343980-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==343980== 
==343980== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
