==344092== Memcheck, a memory error detector
==344092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344092== Command: /home/marsenij/Documents/minishell/minishell
==344092== Parent PID: 344091
==344092== 
==344092== 
==344092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==344092== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==344092==    <inherited from parent>
==344092== 
==344092== Open file descriptor 2: /dev/null
==344092==    <inherited from parent>
==344092== 
==344092== Open file descriptor 1: /dev/null
==344092==    <inherited from parent>
==344092== 
==344092== Open file descriptor 0:
==344092==    <inherited from parent>
==344092== 
==344092== 
==344092== HEAP SUMMARY:
==344092==     in use at exit: 12,196 bytes in 127 blocks
==344092==   total heap usage: 271 allocs, 144 frees, 33,747 bytes allocated
==344092== 
==344092== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344092==    by 0x455B57: get_args (prep_exec2.c:53)
==344092==    by 0x455374: process_tokens (prep_exec.c:60)
==344092==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344092==    by 0x454CB1: parse (parse.c:120)
==344092==    by 0x4261F7: main (main.c:111)
==344092== 
==344092== 11 bytes in 2 blocks are indirectly lost in loss record 2 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344092==    by 0x455B57: get_args (prep_exec2.c:53)
==344092==    by 0x455374: process_tokens (prep_exec.c:60)
==344092==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344092==    by 0x454CB1: parse (parse.c:120)
==344092==    by 0x4261F7: main (main.c:111)
==344092== 
==344092== 16 bytes in 1 blocks are still reachable in loss record 4 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x455919: get_args (prep_exec2.c:46)
==344092==    by 0x455374: process_tokens (prep_exec.c:60)
==344092==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344092==    by 0x454CB1: parse (parse.c:120)
==344092==    by 0x4261F7: main (main.c:111)
==344092== 
==344092== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==344092==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x4AE87BC: getcwd (getcwd.c:86)
==344092==    by 0x43CE25: pwd (builtins.c:46)
==344092==    by 0x4332A8: builtin_cmds (executor.c:22)
==344092==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344092==    by 0x43403F: executor (executor.c:100)
==344092==    by 0x4262CC: main (main.c:113)
==344092== 
==344092== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x455919: get_args (prep_exec2.c:46)
==344092==    by 0x455374: process_tokens (prep_exec.c:60)
==344092==    by 0x4553E5: prep_nodes_for_exec (prep_exec.c:74)
==344092==    by 0x454CB1: parse (parse.c:120)
==344092==    by 0x4261F7: main (main.c:111)
==344092== 
==344092== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344092==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344092==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344092==    by 0x454CB1: parse (parse.c:120)
==344092==    by 0x4261F7: main (main.c:111)
==344092== 
==344092== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x45AACB: ft_lstnew_cmd (cmd_lst.c:19)
==344092==    by 0x454CDE: initialize_cmd_table (prep_exec.c:21)
==344092==    by 0x4553D4: prep_nodes_for_exec (prep_exec.c:73)
==344092==    by 0x454CB1: parse (parse.c:120)
==344092==    by 0x4261F7: main (main.c:111)
==344092== 
==344092== 464 bytes in 1 blocks are still reachable in loss record 11 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x44C5EA: unset_env (unset.c:47)
==344092==    by 0x43E341: unset (builtins.c:129)
==344092==    by 0x4333CA: builtin_cmds (executor.c:26)
==344092==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344092==    by 0x43403F: executor (executor.c:100)
==344092==    by 0x4262CC: main (main.c:113)
==344092== 
==344092== 464 bytes in 1 blocks are still reachable in loss record 12 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x44C5EA: unset_env (unset.c:47)
==344092==    by 0x43E46C: unset (builtins.c:130)
==344092==    by 0x4333CA: builtin_cmds (executor.c:26)
==344092==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344092==    by 0x43403F: executor (executor.c:100)
==344092==    by 0x4262CC: main (main.c:113)
==344092== 
==344092== 3,497 bytes in 55 blocks are still reachable in loss record 13 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344092==    by 0x44C793: unset_env (unset.c:58)
==344092==    by 0x43E341: unset (builtins.c:129)
==344092==    by 0x4333CA: builtin_cmds (executor.c:26)
==344092==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344092==    by 0x43403F: executor (executor.c:100)
==344092==    by 0x4262CC: main (main.c:113)
==344092== 
==344092== 3,497 bytes in 55 blocks are still reachable in loss record 14 of 15
==344092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344092==    by 0x460F71: ft_strdup (ft_strdup.c:42)
==344092==    by 0x44C793: unset_env (unset.c:58)
==344092==    by 0x43E46C: unset (builtins.c:130)
==344092==    by 0x4333CA: builtin_cmds (executor.c:26)
==344092==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==344092==    by 0x43403F: executor (executor.c:100)
==344092==    by 0x4262CC: main (main.c:113)
==344092== 
==344092== LEAK SUMMARY:
==344092==    definitely lost: 48 bytes in 1 blocks
==344092==    indirectly lost: 35 bytes in 3 blocks
==344092==      possibly lost: 0 bytes in 0 blocks
==344092==    still reachable: 8,010 bytes in 116 blocks
==344092==         suppressed: 4,103 bytes in 7 blocks
==344092== 
==344092== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--344092-- 
--344092-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 7 blocks
==344092== 
==344092== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
