==313350== Memcheck, a memory error detector
==313350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313350== Command: /home/marsenij/Documents/minishell/minishell
==313350== Parent PID: 313349
==313350== 
==313350== 
==313350== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313350== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==313350==    <inherited from parent>
==313350== 
==313350== Open file descriptor 2: /dev/null
==313350==    <inherited from parent>
==313350== 
==313350== Open file descriptor 1: /dev/null
==313350==    <inherited from parent>
==313350== 
==313350== Open file descriptor 0:
==313350==    <inherited from parent>
==313350== 
==313350== 
==313350== HEAP SUMMARY:
==313350==     in use at exit: 16,660 bytes in 180 blocks
==313350==   total heap usage: 203 allocs, 23 frees, 21,480 bytes allocated
==313350== 
==313350== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==313350==    by 0x435730: shellvl (environment.c:34)
==313350==    by 0x435D2F: environment_copy (environment.c:65)
==313350==    by 0x436436: copy_env (environment.c:101)
==313350==    by 0x425E61: main (main.c:84)
==313350== 
==313350== 9 bytes in 2 blocks are still reachable in loss record 2 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313350==    by 0x455A87: get_args (prep_exec2.c:53)
==313350==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313350==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313350==    by 0x454BE1: parse (parse.c:120)
==313350==    by 0x4261F7: main (main.c:111)
==313350== 
==313350== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313350==    by 0x435AF5: core_direct_user (environment.c:47)
==313350==    by 0x435F91: environment_copy (environment.c:74)
==313350==    by 0x436436: copy_env (environment.c:101)
==313350==    by 0x425E61: main (main.c:84)
==313350== 
==313350== 24 bytes in 1 blocks are still reachable in loss record 7 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x455849: get_args (prep_exec2.c:46)
==313350==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313350==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313350==    by 0x454BE1: parse (parse.c:120)
==313350==    by 0x4261F7: main (main.c:111)
==313350== 
==313350== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==313350==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==313350==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==313350==    by 0x454BE1: parse (parse.c:120)
==313350==    by 0x4261F7: main (main.c:111)
==313350== 
==313350== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x436281: copy_env (environment.c:92)
==313350==    by 0x425E61: main (main.c:84)
==313350== 
==313350== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x4362F5: copy_env (environment.c:95)
==313350==    by 0x425E61: main (main.c:84)
==313350== 
==313350== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313350==    by 0x435DF6: environment_copy (environment.c:70)
==313350==    by 0x436436: copy_env (environment.c:101)
==313350==    by 0x425E61: main (main.c:84)
==313350== 
==313350== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313350==    by 0x441487: environment_export (builtin_utils.c:38)
==313350==    by 0x43DDBB: export (builtins.c:99)
==313350==    by 0x433339: builtin_cmds (executor.c:24)
==313350==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313350==    by 0x43403F: executor (executor.c:100)
==313350==    by 0x4262CC: main (main.c:113)
==313350== 
==313350== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313350==    by 0x44A435: new_exo_env (export2.c:131)
==313350==    by 0x43DF42: export (builtins.c:108)
==313350==    by 0x433339: builtin_cmds (executor.c:24)
==313350==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313350==    by 0x43403F: executor (executor.c:100)
==313350==    by 0x4262CC: main (main.c:113)
==313350== 
==313350== 4,178 (472 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==313350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313350==    by 0x44A2BA: new_exo_env (export2.c:125)
==313350==    by 0x43DF42: export (builtins.c:108)
==313350==    by 0x433339: builtin_cmds (executor.c:24)
==313350==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313350==    by 0x43403F: executor (executor.c:100)
==313350==    by 0x4262CC: main (main.c:113)
==313350== 
==313350== LEAK SUMMARY:
==313350==    definitely lost: 472 bytes in 1 blocks
==313350==    indirectly lost: 3,706 bytes in 56 blocks
==313350==      possibly lost: 0 bytes in 0 blocks
==313350==    still reachable: 8,420 bytes in 119 blocks
==313350==         suppressed: 4,062 bytes in 4 blocks
==313350== 
==313350== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--313350-- 
--313350-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==313350== 
==313350== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
