==313526== Memcheck, a memory error detector
==313526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313526== Command: /home/marsenij/Documents/minishell/minishell
==313526== Parent PID: 313525
==313526== 
==313526== Invalid read of size 8
==313526==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==313526==    by 0x454B92: parse (parse.c:111)
==313526==    by 0x4261F7: main (main.c:111)
==313526==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==313526==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==313526==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==313526==    by 0x454B92: parse (parse.c:111)
==313526==    by 0x4261F7: main (main.c:111)
==313526==  Block was alloc'd at
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==313526==    by 0x4504CE: make_tokens (token.c:85)
==313526==    by 0x450A87: tokenize (token.c:111)
==313526==    by 0x4261DB: main (main.c:108)
==313526== 
==313526== 
==313526== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313526== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==313526==    <inherited from parent>
==313526== 
==313526== Open file descriptor 2: /dev/null
==313526==    <inherited from parent>
==313526== 
==313526== Open file descriptor 1: /dev/null
==313526==    <inherited from parent>
==313526== 
==313526== Open file descriptor 0:
==313526==    <inherited from parent>
==313526== 
==313526== 
==313526== HEAP SUMMARY:
==313526==     in use at exit: 12,545 bytes in 125 blocks
==313526==   total heap usage: 266 allocs, 141 frees, 25,748 bytes allocated
==313526== 
==313526== 9 bytes in 1 blocks are still reachable in loss record 1 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313526==    by 0x449F5D: creating_new_exo (export2.c:108)
==313526==    by 0x44A61E: new_exo_env (export2.c:136)
==313526==    by 0x43DF42: export (builtins.c:108)
==313526==    by 0x433339: builtin_cmds (executor.c:24)
==313526==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313526==    by 0x43403F: executor (executor.c:100)
==313526==    by 0x4262CC: main (main.c:113)
==313526== 
==313526== 9 bytes in 1 blocks are still reachable in loss record 2 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313526==    by 0x449F5D: creating_new_exo (export2.c:108)
==313526==    by 0x44A61E: new_exo_env (export2.c:136)
==313526==    by 0x43E0CF: export (builtins.c:114)
==313526==    by 0x433339: builtin_cmds (executor.c:24)
==313526==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313526==    by 0x43403F: executor (executor.c:100)
==313526==    by 0x4262CC: main (main.c:113)
==313526== 
==313526== 15 bytes in 1 blocks are still reachable in loss record 4 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313526==    by 0x435AF5: core_direct_user (environment.c:47)
==313526==    by 0x435F91: environment_copy (environment.c:74)
==313526==    by 0x436436: copy_env (environment.c:101)
==313526==    by 0x425E61: main (main.c:84)
==313526== 
==313526== 16 bytes in 2 blocks are still reachable in loss record 6 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313526==    by 0x455A87: get_args (prep_exec2.c:53)
==313526==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313526==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313526==    by 0x454BE1: parse (parse.c:120)
==313526==    by 0x4261F7: main (main.c:111)
==313526== 
==313526== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x455849: get_args (prep_exec2.c:46)
==313526==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313526==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313526==    by 0x454BE1: parse (parse.c:120)
==313526==    by 0x4261F7: main (main.c:111)
==313526== 
==313526== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==313526==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==313526==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==313526==    by 0x454BE1: parse (parse.c:120)
==313526==    by 0x4261F7: main (main.c:111)
==313526== 
==313526== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x44A2BA: new_exo_env (export2.c:125)
==313526==    by 0x43DF42: export (builtins.c:108)
==313526==    by 0x433339: builtin_cmds (executor.c:24)
==313526==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313526==    by 0x43403F: executor (executor.c:100)
==313526==    by 0x4262CC: main (main.c:113)
==313526== 
==313526== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x44A2BA: new_exo_env (export2.c:125)
==313526==    by 0x43E0CF: export (builtins.c:114)
==313526==    by 0x433339: builtin_cmds (executor.c:24)
==313526==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313526==    by 0x43403F: executor (executor.c:100)
==313526==    by 0x4262CC: main (main.c:113)
==313526== 
==313526== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313526==    by 0x44A435: new_exo_env (export2.c:131)
==313526==    by 0x43DF42: export (builtins.c:108)
==313526==    by 0x433339: builtin_cmds (executor.c:24)
==313526==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313526==    by 0x43403F: executor (executor.c:100)
==313526==    by 0x4262CC: main (main.c:113)
==313526== 
==313526== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313526==    by 0x44A435: new_exo_env (export2.c:131)
==313526==    by 0x43E0CF: export (builtins.c:114)
==313526==    by 0x433339: builtin_cmds (executor.c:24)
==313526==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313526==    by 0x43403F: executor (executor.c:100)
==313526==    by 0x4262CC: main (main.c:113)
==313526== 
==313526== LEAK SUMMARY:
==313526==    definitely lost: 0 bytes in 0 blocks
==313526==    indirectly lost: 0 bytes in 0 blocks
==313526==      possibly lost: 0 bytes in 0 blocks
==313526==    still reachable: 8,477 bytes in 121 blocks
==313526==         suppressed: 4,068 bytes in 4 blocks
==313526== 
==313526== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==313526== 
==313526== 1 errors in context 1 of 11:
==313526== Invalid read of size 8
==313526==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==313526==    by 0x454B92: parse (parse.c:111)
==313526==    by 0x4261F7: main (main.c:111)
==313526==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==313526==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==313526==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==313526==    by 0x454B92: parse (parse.c:111)
==313526==    by 0x4261F7: main (main.c:111)
==313526==  Block was alloc'd at
==313526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313526==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==313526==    by 0x4504CE: make_tokens (token.c:85)
==313526==    by 0x450A87: tokenize (token.c:111)
==313526==    by 0x4261DB: main (main.c:108)
==313526== 
--313526-- 
--313526-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==313526== 
==313526== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
