==313696== Memcheck, a memory error detector
==313696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313696== Command: /home/marsenij/Documents/minishell/minishell
==313696== Parent PID: 313695
==313696== 
==313696== Invalid read of size 1
==313696==    at 0x447A00: argv_env_loop (export2.c:28)
==313696==    by 0x44956E: argv_checker (export2.c:53)
==313696==    by 0x449AE3: check_dup (export2.c:79)
==313696==    by 0x449E68: creating_new_exo (export2.c:101)
==313696==    by 0x44A61E: new_exo_env (export2.c:136)
==313696==    by 0x43DF42: export (builtins.c:108)
==313696==    by 0x433339: builtin_cmds (executor.c:24)
==313696==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313696==    by 0x43403F: executor (executor.c:100)
==313696==    by 0x4262CC: main (main.c:113)
==313696==  Address 0x4c35f8f is 1 bytes before a block of size 4 alloc'd
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x455A87: get_args (prep_exec2.c:53)
==313696==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313696==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313696==    by 0x454BE1: parse (parse.c:120)
==313696==    by 0x4261F7: main (main.c:111)
==313696== 
==313696== 
==313696== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313696== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==313696==    <inherited from parent>
==313696== 
==313696== Open file descriptor 2: /dev/null
==313696==    <inherited from parent>
==313696== 
==313696== Open file descriptor 1: /dev/null
==313696==    <inherited from parent>
==313696== 
==313696== Open file descriptor 0:
==313696==    <inherited from parent>
==313696== 
==313696== 
==313696== HEAP SUMMARY:
==313696==     in use at exit: 16,659 bytes in 180 blocks
==313696==   total heap usage: 209 allocs, 29 frees, 21,532 bytes allocated
==313696== 
==313696== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==313696==    by 0x435730: shellvl (environment.c:34)
==313696==    by 0x435D2F: environment_copy (environment.c:65)
==313696==    by 0x436436: copy_env (environment.c:101)
==313696==    by 0x425E61: main (main.c:84)
==313696== 
==313696== 11 bytes in 2 blocks are still reachable in loss record 2 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x455A87: get_args (prep_exec2.c:53)
==313696==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313696==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313696==    by 0x454BE1: parse (parse.c:120)
==313696==    by 0x4261F7: main (main.c:111)
==313696== 
==313696== 15 bytes in 1 blocks are still reachable in loss record 4 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x435AF5: core_direct_user (environment.c:47)
==313696==    by 0x435F91: environment_copy (environment.c:74)
==313696==    by 0x436436: copy_env (environment.c:101)
==313696==    by 0x425E61: main (main.c:84)
==313696== 
==313696== 24 bytes in 1 blocks are still reachable in loss record 7 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x455849: get_args (prep_exec2.c:46)
==313696==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313696==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313696==    by 0x454BE1: parse (parse.c:120)
==313696==    by 0x4261F7: main (main.c:111)
==313696== 
==313696== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==313696==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==313696==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==313696==    by 0x454BE1: parse (parse.c:120)
==313696==    by 0x4261F7: main (main.c:111)
==313696== 
==313696== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x436281: copy_env (environment.c:92)
==313696==    by 0x425E61: main (main.c:84)
==313696== 
==313696== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x4362F5: copy_env (environment.c:95)
==313696==    by 0x425E61: main (main.c:84)
==313696== 
==313696== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x435DF6: environment_copy (environment.c:70)
==313696==    by 0x436436: copy_env (environment.c:101)
==313696==    by 0x425E61: main (main.c:84)
==313696== 
==313696== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x441487: environment_export (builtin_utils.c:38)
==313696==    by 0x43DDBB: export (builtins.c:99)
==313696==    by 0x433339: builtin_cmds (executor.c:24)
==313696==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313696==    by 0x43403F: executor (executor.c:100)
==313696==    by 0x4262CC: main (main.c:113)
==313696== 
==313696== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x44A435: new_exo_env (export2.c:131)
==313696==    by 0x43DF42: export (builtins.c:108)
==313696==    by 0x433339: builtin_cmds (executor.c:24)
==313696==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313696==    by 0x43403F: executor (executor.c:100)
==313696==    by 0x4262CC: main (main.c:113)
==313696== 
==313696== 4,170 (464 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x44A2BA: new_exo_env (export2.c:125)
==313696==    by 0x43DF42: export (builtins.c:108)
==313696==    by 0x433339: builtin_cmds (executor.c:24)
==313696==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313696==    by 0x43403F: executor (executor.c:100)
==313696==    by 0x4262CC: main (main.c:113)
==313696== 
==313696== LEAK SUMMARY:
==313696==    definitely lost: 464 bytes in 1 blocks
==313696==    indirectly lost: 3,706 bytes in 56 blocks
==313696==      possibly lost: 0 bytes in 0 blocks
==313696==    still reachable: 8,422 bytes in 119 blocks
==313696==         suppressed: 4,067 bytes in 4 blocks
==313696== 
==313696== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==313696== 
==313696== 1 errors in context 1 of 12:
==313696== Invalid read of size 1
==313696==    at 0x447A00: argv_env_loop (export2.c:28)
==313696==    by 0x44956E: argv_checker (export2.c:53)
==313696==    by 0x449AE3: check_dup (export2.c:79)
==313696==    by 0x449E68: creating_new_exo (export2.c:101)
==313696==    by 0x44A61E: new_exo_env (export2.c:136)
==313696==    by 0x43DF42: export (builtins.c:108)
==313696==    by 0x433339: builtin_cmds (executor.c:24)
==313696==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313696==    by 0x43403F: executor (executor.c:100)
==313696==    by 0x4262CC: main (main.c:113)
==313696==  Address 0x4c35f8f is 1 bytes before a block of size 4 alloc'd
==313696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313696==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313696==    by 0x455A87: get_args (prep_exec2.c:53)
==313696==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313696==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313696==    by 0x454BE1: parse (parse.c:120)
==313696==    by 0x4261F7: main (main.c:111)
==313696== 
--313696-- 
--313696-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==313696== 
==313696== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
