==314102== Memcheck, a memory error detector
==314102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314102== Command: /home/marsenij/Documents/minishell/minishell
==314102== Parent PID: 314101
==314102== 
==314102== Invalid read of size 8
==314102==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==314102==    by 0x454B92: parse (parse.c:111)
==314102==    by 0x4261F7: main (main.c:111)
==314102==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==314102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==314102==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==314102==    by 0x454B92: parse (parse.c:111)
==314102==    by 0x4261F7: main (main.c:111)
==314102==  Block was alloc'd at
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==314102==    by 0x4504CE: make_tokens (token.c:85)
==314102==    by 0x450A87: tokenize (token.c:111)
==314102==    by 0x4261DB: main (main.c:108)
==314102== 
==314102== 
==314102== FILE DESCRIPTORS: 4 open (3 std) at exit.
==314102== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==314102==    <inherited from parent>
==314102== 
==314102== Open file descriptor 2: /dev/null
==314102==    <inherited from parent>
==314102== 
==314102== Open file descriptor 1: /dev/null
==314102==    <inherited from parent>
==314102== 
==314102== Open file descriptor 0:
==314102==    <inherited from parent>
==314102== 
==314102== 
==314102== HEAP SUMMARY:
==314102==     in use at exit: 16,669 bytes in 180 blocks
==314102==   total heap usage: 203 allocs, 23 frees, 21,502 bytes allocated
==314102== 
==314102== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==314102==    by 0x435730: shellvl (environment.c:34)
==314102==    by 0x435D2F: environment_copy (environment.c:65)
==314102==    by 0x436436: copy_env (environment.c:101)
==314102==    by 0x425E61: main (main.c:84)
==314102== 
==314102== 14 bytes in 2 blocks are still reachable in loss record 4 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314102==    by 0x455A87: get_args (prep_exec2.c:53)
==314102==    by 0x4552A4: process_tokens (prep_exec.c:60)
==314102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==314102==    by 0x454BE1: parse (parse.c:120)
==314102==    by 0x4261F7: main (main.c:111)
==314102== 
==314102== 15 bytes in 1 blocks are still reachable in loss record 5 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314102==    by 0x435AF5: core_direct_user (environment.c:47)
==314102==    by 0x435F91: environment_copy (environment.c:74)
==314102==    by 0x436436: copy_env (environment.c:101)
==314102==    by 0x425E61: main (main.c:84)
==314102== 
==314102== 24 bytes in 1 blocks are still reachable in loss record 7 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x455849: get_args (prep_exec2.c:46)
==314102==    by 0x4552A4: process_tokens (prep_exec.c:60)
==314102==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==314102==    by 0x454BE1: parse (parse.c:120)
==314102==    by 0x4261F7: main (main.c:111)
==314102== 
==314102== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==314102==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==314102==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==314102==    by 0x454BE1: parse (parse.c:120)
==314102==    by 0x4261F7: main (main.c:111)
==314102== 
==314102== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x436281: copy_env (environment.c:92)
==314102==    by 0x425E61: main (main.c:84)
==314102== 
==314102== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x4362F5: copy_env (environment.c:95)
==314102==    by 0x425E61: main (main.c:84)
==314102== 
==314102== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314102==    by 0x435DF6: environment_copy (environment.c:70)
==314102==    by 0x436436: copy_env (environment.c:101)
==314102==    by 0x425E61: main (main.c:84)
==314102== 
==314102== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314102==    by 0x441487: environment_export (builtin_utils.c:38)
==314102==    by 0x43DDBB: export (builtins.c:99)
==314102==    by 0x433339: builtin_cmds (executor.c:24)
==314102==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==314102==    by 0x43403F: executor (executor.c:100)
==314102==    by 0x4262CC: main (main.c:113)
==314102== 
==314102== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314102==    by 0x44A435: new_exo_env (export2.c:131)
==314102==    by 0x43DF42: export (builtins.c:108)
==314102==    by 0x433339: builtin_cmds (executor.c:24)
==314102==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==314102==    by 0x43403F: executor (executor.c:100)
==314102==    by 0x4262CC: main (main.c:113)
==314102== 
==314102== 4,178 (472 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x44A2BA: new_exo_env (export2.c:125)
==314102==    by 0x43DF42: export (builtins.c:108)
==314102==    by 0x433339: builtin_cmds (executor.c:24)
==314102==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==314102==    by 0x43403F: executor (executor.c:100)
==314102==    by 0x4262CC: main (main.c:113)
==314102== 
==314102== LEAK SUMMARY:
==314102==    definitely lost: 472 bytes in 1 blocks
==314102==    indirectly lost: 3,706 bytes in 56 blocks
==314102==      possibly lost: 0 bytes in 0 blocks
==314102==    still reachable: 8,425 bytes in 119 blocks
==314102==         suppressed: 4,066 bytes in 4 blocks
==314102== 
==314102== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==314102== 
==314102== 1 errors in context 1 of 12:
==314102== Invalid read of size 8
==314102==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==314102==    by 0x454B92: parse (parse.c:111)
==314102==    by 0x4261F7: main (main.c:111)
==314102==  Address 0x4c35ae8 is 24 bytes inside a block of size 32 free'd
==314102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==314102==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==314102==    by 0x454B92: parse (parse.c:111)
==314102==    by 0x4261F7: main (main.c:111)
==314102==  Block was alloc'd at
==314102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314102==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==314102==    by 0x4504CE: make_tokens (token.c:85)
==314102==    by 0x450A87: tokenize (token.c:111)
==314102==    by 0x4261DB: main (main.c:108)
==314102== 
--314102-- 
--314102-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==314102== 
==314102== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
