==312633== Memcheck, a memory error detector
==312633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312633== Command: /home/marsenij/Documents/minishell/minishell
==312633== Parent PID: 312632
==312633== 
==312636== 
==312636== FILE DESCRIPTORS: 1 open (0 std) at exit.
==312636== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312636==    <inherited from parent>
==312636== 
==312636== 
==312636== HEAP SUMMARY:
==312636==     in use at exit: 4,120 bytes in 7 blocks
==312636==   total heap usage: 117 allocs, 110 frees, 14,094 bytes allocated
==312636== 
==312636== LEAK SUMMARY:
==312636==    definitely lost: 0 bytes in 0 blocks
==312636==    indirectly lost: 0 bytes in 0 blocks
==312636==      possibly lost: 0 bytes in 0 blocks
==312636==    still reachable: 0 bytes in 0 blocks
==312636==         suppressed: 4,120 bytes in 7 blocks
==312636== 
==312636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--312636-- 
--312636-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==312636== 
==312636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==312635== 
==312635== FILE DESCRIPTORS: 1 open (0 std) at exit.
==312635== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312635==    <inherited from parent>
==312635== 
==312635== 
==312635== HEAP SUMMARY:
==312635==     in use at exit: 4,120 bytes in 7 blocks
==312635==   total heap usage: 117 allocs, 110 frees, 14,094 bytes allocated
==312635== 
==312635== LEAK SUMMARY:
==312635==    definitely lost: 0 bytes in 0 blocks
==312635==    indirectly lost: 0 bytes in 0 blocks
==312635==      possibly lost: 0 bytes in 0 blocks
==312635==    still reachable: 0 bytes in 0 blocks
==312635==         suppressed: 4,120 bytes in 7 blocks
==312635== 
==312635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--312635-- 
--312635-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==312635== 
==312635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==312633== Invalid read of size 8
==312633==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==312633==    by 0x454B92: parse (parse.c:111)
==312633==    by 0x4261F7: main (main.c:111)
==312633==  Address 0x4c36cb8 is 24 bytes inside a block of size 32 free'd
==312633==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==312633==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==312633==    by 0x454B92: parse (parse.c:111)
==312633==    by 0x4261F7: main (main.c:111)
==312633==  Block was alloc'd at
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==312633==    by 0x4504CE: make_tokens (token.c:85)
==312633==    by 0x450A87: tokenize (token.c:111)
==312633==    by 0x4261DB: main (main.c:108)
==312633== 
==312640== 
==312640== FILE DESCRIPTORS: 1 open (0 std) at exit.
==312640== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312640==    <inherited from parent>
==312640== 
==312640== 
==312640== HEAP SUMMARY:
==312640==     in use at exit: 4,402 bytes in 22 blocks
==312640==   total heap usage: 365 allocs, 343 frees, 27,703 bytes allocated
==312640== 
==312640== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==312640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312640==    by 0x455A87: get_args (prep_exec2.c:53)
==312640==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312640==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312640==    by 0x454BE1: parse (parse.c:120)
==312640==    by 0x4261F7: main (main.c:111)
==312640== 
==312640== 20 bytes in 1 blocks are definitely lost in loss record 2 of 9
==312640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312640==    by 0x44A435: new_exo_env (export2.c:131)
==312640==    by 0x43DF42: export (builtins.c:108)
==312640==    by 0x433339: builtin_cmds (executor.c:24)
==312640==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312640==    by 0x43403F: executor (executor.c:100)
==312640==    by 0x4262CC: main (main.c:113)
==312640== 
==312640== 20 bytes in 1 blocks are definitely lost in loss record 3 of 9
==312640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312640==    by 0x44A435: new_exo_env (export2.c:131)
==312640==    by 0x43E0CF: export (builtins.c:114)
==312640==    by 0x433339: builtin_cmds (executor.c:24)
==312640==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312640==    by 0x43403F: executor (executor.c:100)
==312640==    by 0x4262CC: main (main.c:113)
==312640== 
==312640== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==312640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x455849: get_args (prep_exec2.c:46)
==312640==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312640==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312640==    by 0x454BE1: parse (parse.c:120)
==312640==    by 0x4261F7: main (main.c:111)
==312640== 
==312640== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==312640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==312640==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==312640==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==312640==    by 0x454BE1: parse (parse.c:120)
==312640==    by 0x4261F7: main (main.c:111)
==312640== 
==312640== LEAK SUMMARY:
==312640==    definitely lost: 88 bytes in 3 blocks
==312640==    indirectly lost: 39 bytes in 3 blocks
==312640==      possibly lost: 0 bytes in 0 blocks
==312640==    still reachable: 0 bytes in 0 blocks
==312640==         suppressed: 4,275 bytes in 16 blocks
==312640== 
==312640== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==312640== 
==312640== 1 errors in context 1 of 6:
==312640== Invalid read of size 8
==312640==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==312640==    by 0x454B92: parse (parse.c:111)
==312640==    by 0x4261F7: main (main.c:111)
==312640==  Address 0x4c36cb8 is 24 bytes inside a block of size 32 free'd
==312640==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==312640==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==312640==    by 0x454B92: parse (parse.c:111)
==312640==    by 0x4261F7: main (main.c:111)
==312640==  Block was alloc'd at
==312640==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312640==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==312640==    by 0x4504CE: make_tokens (token.c:85)
==312640==    by 0x450A87: tokenize (token.c:111)
==312640==    by 0x4261DB: main (main.c:108)
==312640== 
--312640-- 
--312640-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==312640== 
==312640== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==312639== 
==312639== FILE DESCRIPTORS: 1 open (0 std) at exit.
==312639== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312639==    <inherited from parent>
==312639== 
==312639== 
==312639== HEAP SUMMARY:
==312639==     in use at exit: 4,402 bytes in 22 blocks
==312639==   total heap usage: 365 allocs, 343 frees, 27,703 bytes allocated
==312639== 
==312639== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==312639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312639==    by 0x455A87: get_args (prep_exec2.c:53)
==312639==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312639==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312639==    by 0x454BE1: parse (parse.c:120)
==312639==    by 0x4261F7: main (main.c:111)
==312639== 
==312639== 20 bytes in 1 blocks are definitely lost in loss record 2 of 9
==312639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312639==    by 0x44A435: new_exo_env (export2.c:131)
==312639==    by 0x43DF42: export (builtins.c:108)
==312639==    by 0x433339: builtin_cmds (executor.c:24)
==312639==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312639==    by 0x43403F: executor (executor.c:100)
==312639==    by 0x4262CC: main (main.c:113)
==312639== 
==312639== 20 bytes in 1 blocks are definitely lost in loss record 3 of 9
==312639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312639==    by 0x44A435: new_exo_env (export2.c:131)
==312639==    by 0x43E0CF: export (builtins.c:114)
==312639==    by 0x433339: builtin_cmds (executor.c:24)
==312639==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312639==    by 0x43403F: executor (executor.c:100)
==312639==    by 0x4262CC: main (main.c:113)
==312639== 
==312639== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==312639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x455849: get_args (prep_exec2.c:46)
==312639==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312639==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312639==    by 0x454BE1: parse (parse.c:120)
==312639==    by 0x4261F7: main (main.c:111)
==312639== 
==312639== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==312639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==312639==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==312639==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==312639==    by 0x454BE1: parse (parse.c:120)
==312639==    by 0x4261F7: main (main.c:111)
==312639== 
==312639== LEAK SUMMARY:
==312639==    definitely lost: 88 bytes in 3 blocks
==312639==    indirectly lost: 39 bytes in 3 blocks
==312639==      possibly lost: 0 bytes in 0 blocks
==312639==    still reachable: 0 bytes in 0 blocks
==312639==         suppressed: 4,275 bytes in 16 blocks
==312639== 
==312639== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==312639== 
==312639== 1 errors in context 1 of 6:
==312639== Invalid read of size 8
==312639==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==312639==    by 0x454B92: parse (parse.c:111)
==312639==    by 0x4261F7: main (main.c:111)
==312639==  Address 0x4c36cb8 is 24 bytes inside a block of size 32 free'd
==312639==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==312639==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==312639==    by 0x454B92: parse (parse.c:111)
==312639==    by 0x4261F7: main (main.c:111)
==312639==  Block was alloc'd at
==312639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312639==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==312639==    by 0x4504CE: make_tokens (token.c:85)
==312639==    by 0x450A87: tokenize (token.c:111)
==312639==    by 0x4261DB: main (main.c:108)
==312639== 
--312639-- 
--312639-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==312639== 
==312639== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
==312633== 
==312633== FILE DESCRIPTORS: 4 open (3 std) at exit.
==312633== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312633==    <inherited from parent>
==312633== 
==312633== Open file descriptor 2: /dev/null
==312633==    <inherited from parent>
==312633== 
==312633== Open file descriptor 1: /dev/null
==312633==    <inherited from parent>
==312633== 
==312633== Open file descriptor 0:
==312633==    <inherited from parent>
==312633== 
==312633== 
==312633== HEAP SUMMARY:
==312633==     in use at exit: 12,749 bytes in 137 blocks
==312633==   total heap usage: 366 allocs, 229 frees, 27,823 bytes allocated
==312633== 
==312633== 8 bytes in 1 blocks are still reachable in loss record 1 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x44BFC5: check_dup_exo (export.c:92)
==312633==    by 0x449E48: creating_new_exo (export2.c:99)
==312633==    by 0x44A61E: new_exo_env (export2.c:136)
==312633==    by 0x43DF42: export (builtins.c:108)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 8 bytes in 1 blocks are still reachable in loss record 2 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x44BFC5: check_dup_exo (export.c:92)
==312633==    by 0x449E48: creating_new_exo (export2.c:99)
==312633==    by 0x44A61E: new_exo_env (export2.c:136)
==312633==    by 0x43E0CF: export (builtins.c:114)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 15 bytes in 1 blocks are still reachable in loss record 3 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x435AF5: core_direct_user (environment.c:47)
==312633==    by 0x435F91: environment_copy (environment.c:74)
==312633==    by 0x436436: copy_env (environment.c:101)
==312633==    by 0x425E61: main (main.c:84)
==312633== 
==312633== 15 bytes in 2 blocks are indirectly lost in loss record 4 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x455A87: get_args (prep_exec2.c:53)
==312633==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312633==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312633==    by 0x454BE1: parse (parse.c:120)
==312633==    by 0x4261F7: main (main.c:111)
==312633== 
==312633== 20 bytes in 1 blocks are definitely lost in loss record 5 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x44A435: new_exo_env (export2.c:131)
==312633==    by 0x43DF42: export (builtins.c:108)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 20 bytes in 1 blocks are definitely lost in loss record 6 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x44A435: new_exo_env (export2.c:131)
==312633==    by 0x43E0CF: export (builtins.c:114)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x455849: get_args (prep_exec2.c:46)
==312633==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312633==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312633==    by 0x454BE1: parse (parse.c:120)
==312633==    by 0x4261F7: main (main.c:111)
==312633== 
==312633== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==312633==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==312633==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==312633==    by 0x454BE1: parse (parse.c:120)
==312633==    by 0x4261F7: main (main.c:111)
==312633== 
==312633== 472 bytes in 1 blocks are still reachable in loss record 12 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x44A2BA: new_exo_env (export2.c:125)
==312633==    by 0x43DF42: export (builtins.c:108)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 472 bytes in 1 blocks are still reachable in loss record 13 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x44A2BA: new_exo_env (export2.c:125)
==312633==    by 0x43E0CF: export (builtins.c:114)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 3,686 bytes in 55 blocks are still reachable in loss record 14 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x44A435: new_exo_env (export2.c:131)
==312633==    by 0x43DF42: export (builtins.c:108)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== 3,686 bytes in 55 blocks are still reachable in loss record 15 of 16
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312633==    by 0x44A435: new_exo_env (export2.c:131)
==312633==    by 0x43E0CF: export (builtins.c:114)
==312633==    by 0x433339: builtin_cmds (executor.c:24)
==312633==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312633==    by 0x43403F: executor (executor.c:100)
==312633==    by 0x4262CC: main (main.c:113)
==312633== 
==312633== LEAK SUMMARY:
==312633==    definitely lost: 88 bytes in 3 blocks
==312633==    indirectly lost: 39 bytes in 3 blocks
==312633==      possibly lost: 0 bytes in 0 blocks
==312633==    still reachable: 8,347 bytes in 115 blocks
==312633==         suppressed: 4,275 bytes in 16 blocks
==312633== 
==312633== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==312633== 
==312633== 1 errors in context 1 of 13:
==312633== Invalid read of size 8
==312633==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==312633==    by 0x454B92: parse (parse.c:111)
==312633==    by 0x4261F7: main (main.c:111)
==312633==  Address 0x4c36cb8 is 24 bytes inside a block of size 32 free'd
==312633==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==312633==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==312633==    by 0x454B92: parse (parse.c:111)
==312633==    by 0x4261F7: main (main.c:111)
==312633==  Block was alloc'd at
==312633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312633==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==312633==    by 0x4504CE: make_tokens (token.c:85)
==312633==    by 0x450A87: tokenize (token.c:111)
==312633==    by 0x4261DB: main (main.c:108)
==312633== 
--312633-- 
--312633-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==312633== 
==312633== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
