==312702== Memcheck, a memory error detector
==312702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312702== Command: /home/marsenij/Documents/minishell/minishell
==312702== Parent PID: 312701
==312702== 
==312702== Invalid read of size 1
==312702==    at 0x447A00: argv_env_loop (export2.c:28)
==312702==    by 0x44956E: argv_checker (export2.c:53)
==312702==    by 0x449AE3: check_dup (export2.c:79)
==312702==    by 0x449E68: creating_new_exo (export2.c:101)
==312702==    by 0x44A61E: new_exo_env (export2.c:136)
==312702==    by 0x43DF42: export (builtins.c:108)
==312702==    by 0x433339: builtin_cmds (executor.c:24)
==312702==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312702==    by 0x43403F: executor (executor.c:100)
==312702==    by 0x4262CC: main (main.c:113)
==312702==  Address 0x4c36d7f is 1 bytes before a block of size 17 alloc'd
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x455A87: get_args (prep_exec2.c:53)
==312702==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312702==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312702==    by 0x454BE1: parse (parse.c:120)
==312702==    by 0x4261F7: main (main.c:111)
==312702== 
==312702== 
==312702== FILE DESCRIPTORS: 4 open (3 std) at exit.
==312702== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==312702==    <inherited from parent>
==312702== 
==312702== Open file descriptor 2: /dev/null
==312702==    <inherited from parent>
==312702== 
==312702== Open file descriptor 1: /dev/null
==312702==    <inherited from parent>
==312702== 
==312702== Open file descriptor 0:
==312702==    <inherited from parent>
==312702== 
==312702== 
==312702== HEAP SUMMARY:
==312702==     in use at exit: 16,681 bytes in 180 blocks
==312702==   total heap usage: 251 allocs, 71 frees, 22,054 bytes allocated
==312702== 
==312702== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==312702==    by 0x435730: shellvl (environment.c:34)
==312702==    by 0x435D2F: environment_copy (environment.c:65)
==312702==    by 0x436436: copy_env (environment.c:101)
==312702==    by 0x425E61: main (main.c:84)
==312702== 
==312702== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x435AF5: core_direct_user (environment.c:47)
==312702==    by 0x435F91: environment_copy (environment.c:74)
==312702==    by 0x436436: copy_env (environment.c:101)
==312702==    by 0x425E61: main (main.c:84)
==312702== 
==312702== 24 bytes in 1 blocks are still reachable in loss record 6 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x455849: get_args (prep_exec2.c:46)
==312702==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312702==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312702==    by 0x454BE1: parse (parse.c:120)
==312702==    by 0x4261F7: main (main.c:111)
==312702== 
==312702== 24 bytes in 2 blocks are still reachable in loss record 7 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x455A87: get_args (prep_exec2.c:53)
==312702==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312702==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312702==    by 0x454BE1: parse (parse.c:120)
==312702==    by 0x4261F7: main (main.c:111)
==312702== 
==312702== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==312702==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==312702==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==312702==    by 0x454BE1: parse (parse.c:120)
==312702==    by 0x4261F7: main (main.c:111)
==312702== 
==312702== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x436281: copy_env (environment.c:92)
==312702==    by 0x425E61: main (main.c:84)
==312702== 
==312702== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x4362F5: copy_env (environment.c:95)
==312702==    by 0x425E61: main (main.c:84)
==312702== 
==312702== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x435DF6: environment_copy (environment.c:70)
==312702==    by 0x436436: copy_env (environment.c:101)
==312702==    by 0x425E61: main (main.c:84)
==312702== 
==312702== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x441487: environment_export (builtin_utils.c:38)
==312702==    by 0x43DDBB: export (builtins.c:99)
==312702==    by 0x433339: builtin_cmds (executor.c:24)
==312702==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312702==    by 0x43403F: executor (executor.c:100)
==312702==    by 0x4262CC: main (main.c:113)
==312702== 
==312702== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x44A435: new_exo_env (export2.c:131)
==312702==    by 0x43DF42: export (builtins.c:108)
==312702==    by 0x433339: builtin_cmds (executor.c:24)
==312702==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312702==    by 0x43403F: executor (executor.c:100)
==312702==    by 0x4262CC: main (main.c:113)
==312702== 
==312702== 4,170 (464 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x44A2BA: new_exo_env (export2.c:125)
==312702==    by 0x43DF42: export (builtins.c:108)
==312702==    by 0x433339: builtin_cmds (executor.c:24)
==312702==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312702==    by 0x43403F: executor (executor.c:100)
==312702==    by 0x4262CC: main (main.c:113)
==312702== 
==312702== LEAK SUMMARY:
==312702==    definitely lost: 464 bytes in 1 blocks
==312702==    indirectly lost: 3,706 bytes in 56 blocks
==312702==      possibly lost: 0 bytes in 0 blocks
==312702==    still reachable: 8,435 bytes in 119 blocks
==312702==         suppressed: 4,076 bytes in 4 blocks
==312702== 
==312702== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==312702== 
==312702== 1 errors in context 1 of 12:
==312702== Invalid read of size 1
==312702==    at 0x447A00: argv_env_loop (export2.c:28)
==312702==    by 0x44956E: argv_checker (export2.c:53)
==312702==    by 0x449AE3: check_dup (export2.c:79)
==312702==    by 0x449E68: creating_new_exo (export2.c:101)
==312702==    by 0x44A61E: new_exo_env (export2.c:136)
==312702==    by 0x43DF42: export (builtins.c:108)
==312702==    by 0x433339: builtin_cmds (executor.c:24)
==312702==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==312702==    by 0x43403F: executor (executor.c:100)
==312702==    by 0x4262CC: main (main.c:113)
==312702==  Address 0x4c36d7f is 1 bytes before a block of size 17 alloc'd
==312702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312702==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==312702==    by 0x455A87: get_args (prep_exec2.c:53)
==312702==    by 0x4552A4: process_tokens (prep_exec.c:60)
==312702==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==312702==    by 0x454BE1: parse (parse.c:120)
==312702==    by 0x4261F7: main (main.c:111)
==312702== 
--312702-- 
--312702-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==312702== 
==312702== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
