==314972== Memcheck, a memory error detector
==314972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314972== Command: /home/marsenij/Documents/minishell/minishell
==314972== Parent PID: 314971
==314972== 
==314972== Invalid read of size 8
==314972==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==314972==    by 0x454B92: parse (parse.c:111)
==314972==    by 0x4261F7: main (main.c:111)
==314972==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==314972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==314972==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==314972==    by 0x454B92: parse (parse.c:111)
==314972==    by 0x4261F7: main (main.c:111)
==314972==  Block was alloc'd at
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==314972==    by 0x4504CE: make_tokens (token.c:85)
==314972==    by 0x450A87: tokenize (token.c:111)
==314972==    by 0x4261DB: main (main.c:108)
==314972== 
==314972== 
==314972== FILE DESCRIPTORS: 4 open (3 std) at exit.
==314972== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==314972==    <inherited from parent>
==314972== 
==314972== Open file descriptor 2: /dev/null
==314972==    <inherited from parent>
==314972== 
==314972== Open file descriptor 1: /dev/null
==314972==    <inherited from parent>
==314972== 
==314972== Open file descriptor 0:
==314972==    <inherited from parent>
==314972== 
==314972== 
==314972== HEAP SUMMARY:
==314972==     in use at exit: 16,675 bytes in 180 blocks
==314972==   total heap usage: 207 allocs, 27 frees, 21,558 bytes allocated
==314972== 
==314972== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==314972==    by 0x435730: shellvl (environment.c:34)
==314972==    by 0x435D2F: environment_copy (environment.c:65)
==314972==    by 0x436436: copy_env (environment.c:101)
==314972==    by 0x425E61: main (main.c:84)
==314972== 
==314972== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314972==    by 0x435AF5: core_direct_user (environment.c:47)
==314972==    by 0x435F91: environment_copy (environment.c:74)
==314972==    by 0x436436: copy_env (environment.c:101)
==314972==    by 0x425E61: main (main.c:84)
==314972== 
==314972== 17 bytes in 2 blocks are still reachable in loss record 5 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314972==    by 0x455A87: get_args (prep_exec2.c:53)
==314972==    by 0x4552A4: process_tokens (prep_exec.c:60)
==314972==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==314972==    by 0x454BE1: parse (parse.c:120)
==314972==    by 0x4261F7: main (main.c:111)
==314972== 
==314972== 24 bytes in 1 blocks are still reachable in loss record 7 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x455849: get_args (prep_exec2.c:46)
==314972==    by 0x4552A4: process_tokens (prep_exec.c:60)
==314972==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==314972==    by 0x454BE1: parse (parse.c:120)
==314972==    by 0x4261F7: main (main.c:111)
==314972== 
==314972== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==314972==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==314972==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==314972==    by 0x454BE1: parse (parse.c:120)
==314972==    by 0x4261F7: main (main.c:111)
==314972== 
==314972== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x436281: copy_env (environment.c:92)
==314972==    by 0x425E61: main (main.c:84)
==314972== 
==314972== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x4362F5: copy_env (environment.c:95)
==314972==    by 0x425E61: main (main.c:84)
==314972== 
==314972== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314972==    by 0x435DF6: environment_copy (environment.c:70)
==314972==    by 0x436436: copy_env (environment.c:101)
==314972==    by 0x425E61: main (main.c:84)
==314972== 
==314972== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314972==    by 0x441487: environment_export (builtin_utils.c:38)
==314972==    by 0x43DDBB: export (builtins.c:99)
==314972==    by 0x433339: builtin_cmds (executor.c:24)
==314972==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==314972==    by 0x43403F: executor (executor.c:100)
==314972==    by 0x4262CC: main (main.c:113)
==314972== 
==314972== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==314972==    by 0x44A435: new_exo_env (export2.c:131)
==314972==    by 0x43DF42: export (builtins.c:108)
==314972==    by 0x433339: builtin_cmds (executor.c:24)
==314972==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==314972==    by 0x43403F: executor (executor.c:100)
==314972==    by 0x4262CC: main (main.c:113)
==314972== 
==314972== 4,178 (472 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x44A2BA: new_exo_env (export2.c:125)
==314972==    by 0x43DF42: export (builtins.c:108)
==314972==    by 0x433339: builtin_cmds (executor.c:24)
==314972==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==314972==    by 0x43403F: executor (executor.c:100)
==314972==    by 0x4262CC: main (main.c:113)
==314972== 
==314972== LEAK SUMMARY:
==314972==    definitely lost: 472 bytes in 1 blocks
==314972==    indirectly lost: 3,706 bytes in 56 blocks
==314972==      possibly lost: 0 bytes in 0 blocks
==314972==    still reachable: 8,428 bytes in 119 blocks
==314972==         suppressed: 4,069 bytes in 4 blocks
==314972== 
==314972== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==314972== 
==314972== 1 errors in context 1 of 12:
==314972== Invalid read of size 8
==314972==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==314972==    by 0x454B92: parse (parse.c:111)
==314972==    by 0x4261F7: main (main.c:111)
==314972==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==314972==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==314972==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==314972==    by 0x454B92: parse (parse.c:111)
==314972==    by 0x4261F7: main (main.c:111)
==314972==  Block was alloc'd at
==314972==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==314972==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==314972==    by 0x4504CE: make_tokens (token.c:85)
==314972==    by 0x450A87: tokenize (token.c:111)
==314972==    by 0x4261DB: main (main.c:108)
==314972== 
--314972-- 
--314972-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==314972== 
==314972== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
