==315289== Memcheck, a memory error detector
==315289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315289== Command: /home/marsenij/Documents/minishell/minishell
==315289== Parent PID: 315288
==315289== 
==315289== Invalid read of size 1
==315289==    at 0x447A00: argv_env_loop (export2.c:28)
==315289==    by 0x44956E: argv_checker (export2.c:53)
==315289==    by 0x449AE3: check_dup (export2.c:79)
==315289==    by 0x449E68: creating_new_exo (export2.c:101)
==315289==    by 0x44A61E: new_exo_env (export2.c:136)
==315289==    by 0x43DF42: export (builtins.c:108)
==315289==    by 0x433339: builtin_cmds (executor.c:24)
==315289==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315289==    by 0x43403F: executor (executor.c:100)
==315289==    by 0x4262CC: main (main.c:113)
==315289==  Address 0x4c36d7f is 1 bytes before a block of size 17 alloc'd
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x455A87: get_args (prep_exec2.c:53)
==315289==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315289==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315289==    by 0x454BE1: parse (parse.c:120)
==315289==    by 0x4261F7: main (main.c:111)
==315289== 
==315289== 
==315289== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315289== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315289==    <inherited from parent>
==315289== 
==315289== Open file descriptor 2: /dev/null
==315289==    <inherited from parent>
==315289== 
==315289== Open file descriptor 1: /dev/null
==315289==    <inherited from parent>
==315289== 
==315289== Open file descriptor 0:
==315289==    <inherited from parent>
==315289== 
==315289== 
==315289== HEAP SUMMARY:
==315289==     in use at exit: 16,681 bytes in 180 blocks
==315289==   total heap usage: 251 allocs, 71 frees, 22,054 bytes allocated
==315289== 
==315289== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==315289==    by 0x435730: shellvl (environment.c:34)
==315289==    by 0x435D2F: environment_copy (environment.c:65)
==315289==    by 0x436436: copy_env (environment.c:101)
==315289==    by 0x425E61: main (main.c:84)
==315289== 
==315289== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x435AF5: core_direct_user (environment.c:47)
==315289==    by 0x435F91: environment_copy (environment.c:74)
==315289==    by 0x436436: copy_env (environment.c:101)
==315289==    by 0x425E61: main (main.c:84)
==315289== 
==315289== 24 bytes in 1 blocks are still reachable in loss record 6 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x455849: get_args (prep_exec2.c:46)
==315289==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315289==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315289==    by 0x454BE1: parse (parse.c:120)
==315289==    by 0x4261F7: main (main.c:111)
==315289== 
==315289== 24 bytes in 2 blocks are still reachable in loss record 7 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x455A87: get_args (prep_exec2.c:53)
==315289==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315289==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315289==    by 0x454BE1: parse (parse.c:120)
==315289==    by 0x4261F7: main (main.c:111)
==315289== 
==315289== 48 bytes in 1 blocks are still reachable in loss record 8 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315289==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315289==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315289==    by 0x454BE1: parse (parse.c:120)
==315289==    by 0x4261F7: main (main.c:111)
==315289== 
==315289== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x436281: copy_env (environment.c:92)
==315289==    by 0x425E61: main (main.c:84)
==315289== 
==315289== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x4362F5: copy_env (environment.c:95)
==315289==    by 0x425E61: main (main.c:84)
==315289== 
==315289== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x435DF6: environment_copy (environment.c:70)
==315289==    by 0x436436: copy_env (environment.c:101)
==315289==    by 0x425E61: main (main.c:84)
==315289== 
==315289== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x441487: environment_export (builtin_utils.c:38)
==315289==    by 0x43DDBB: export (builtins.c:99)
==315289==    by 0x433339: builtin_cmds (executor.c:24)
==315289==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315289==    by 0x43403F: executor (executor.c:100)
==315289==    by 0x4262CC: main (main.c:113)
==315289== 
==315289== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x44A435: new_exo_env (export2.c:131)
==315289==    by 0x43DF42: export (builtins.c:108)
==315289==    by 0x433339: builtin_cmds (executor.c:24)
==315289==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315289==    by 0x43403F: executor (executor.c:100)
==315289==    by 0x4262CC: main (main.c:113)
==315289== 
==315289== 4,170 (464 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x44A2BA: new_exo_env (export2.c:125)
==315289==    by 0x43DF42: export (builtins.c:108)
==315289==    by 0x433339: builtin_cmds (executor.c:24)
==315289==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315289==    by 0x43403F: executor (executor.c:100)
==315289==    by 0x4262CC: main (main.c:113)
==315289== 
==315289== LEAK SUMMARY:
==315289==    definitely lost: 464 bytes in 1 blocks
==315289==    indirectly lost: 3,706 bytes in 56 blocks
==315289==      possibly lost: 0 bytes in 0 blocks
==315289==    still reachable: 8,435 bytes in 119 blocks
==315289==         suppressed: 4,076 bytes in 4 blocks
==315289== 
==315289== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==315289== 
==315289== 1 errors in context 1 of 12:
==315289== Invalid read of size 1
==315289==    at 0x447A00: argv_env_loop (export2.c:28)
==315289==    by 0x44956E: argv_checker (export2.c:53)
==315289==    by 0x449AE3: check_dup (export2.c:79)
==315289==    by 0x449E68: creating_new_exo (export2.c:101)
==315289==    by 0x44A61E: new_exo_env (export2.c:136)
==315289==    by 0x43DF42: export (builtins.c:108)
==315289==    by 0x433339: builtin_cmds (executor.c:24)
==315289==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315289==    by 0x43403F: executor (executor.c:100)
==315289==    by 0x4262CC: main (main.c:113)
==315289==  Address 0x4c36d7f is 1 bytes before a block of size 17 alloc'd
==315289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315289==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315289==    by 0x455A87: get_args (prep_exec2.c:53)
==315289==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315289==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315289==    by 0x454BE1: parse (parse.c:120)
==315289==    by 0x4261F7: main (main.c:111)
==315289== 
--315289-- 
--315289-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==315289== 
==315289== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
