==315685== Memcheck, a memory error detector
==315685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315685== Command: /home/marsenij/Documents/minishell/minishell
==315685== Parent PID: 315684
==315685== 
==315685== Invalid read of size 8
==315685==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315685==    by 0x454B92: parse (parse.c:111)
==315685==    by 0x4261F7: main (main.c:111)
==315685==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315685==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315685==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315685==    by 0x454B92: parse (parse.c:111)
==315685==    by 0x4261F7: main (main.c:111)
==315685==  Block was alloc'd at
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315685==    by 0x4504CE: make_tokens (token.c:85)
==315685==    by 0x450A87: tokenize (token.c:111)
==315685==    by 0x4261DB: main (main.c:108)
==315685== 
==315688== 
==315688== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315688== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315688==    <inherited from parent>
==315688== 
==315688== 
==315688== HEAP SUMMARY:
==315688==     in use at exit: 4,264 bytes in 14 blocks
==315688==   total heap usage: 315 allocs, 301 frees, 26,669 bytes allocated
==315688== 
==315688== 17 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==315688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315688==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315688==    by 0x455A87: get_args (prep_exec2.c:53)
==315688==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315688==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315688==    by 0x454BE1: parse (parse.c:120)
==315688==    by 0x4261F7: main (main.c:111)
==315688== 
==315688== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==315688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315688==    by 0x455849: get_args (prep_exec2.c:46)
==315688==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315688==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315688==    by 0x454BE1: parse (parse.c:120)
==315688==    by 0x4261F7: main (main.c:111)
==315688== 
==315688== 89 (48 direct, 41 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==315688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315688==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315688==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315688==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315688==    by 0x454BE1: parse (parse.c:120)
==315688==    by 0x4261F7: main (main.c:111)
==315688== 
==315688== LEAK SUMMARY:
==315688==    definitely lost: 48 bytes in 1 blocks
==315688==    indirectly lost: 41 bytes in 3 blocks
==315688==      possibly lost: 0 bytes in 0 blocks
==315688==    still reachable: 0 bytes in 0 blocks
==315688==         suppressed: 4,175 bytes in 10 blocks
==315688== 
==315688== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315688== 
==315688== 1 errors in context 1 of 4:
==315688== Invalid read of size 8
==315688==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315688==    by 0x454B92: parse (parse.c:111)
==315688==    by 0x4261F7: main (main.c:111)
==315688==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315688==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315688==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315688==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315688==    by 0x454B92: parse (parse.c:111)
==315688==    by 0x4261F7: main (main.c:111)
==315688==  Block was alloc'd at
==315688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315688==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315688==    by 0x4504CE: make_tokens (token.c:85)
==315688==    by 0x450A87: tokenize (token.c:111)
==315688==    by 0x4261DB: main (main.c:108)
==315688== 
--315688-- 
--315688-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==315688== 
==315688== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315687== 
==315687== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315687== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315687==    <inherited from parent>
==315687== 
==315687== 
==315687== HEAP SUMMARY:
==315687==     in use at exit: 4,264 bytes in 14 blocks
==315687==   total heap usage: 315 allocs, 301 frees, 26,669 bytes allocated
==315687== 
==315687== 17 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==315687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315687==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315687==    by 0x455A87: get_args (prep_exec2.c:53)
==315687==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315687==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315687==    by 0x454BE1: parse (parse.c:120)
==315687==    by 0x4261F7: main (main.c:111)
==315687== 
==315687== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==315687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315687==    by 0x455849: get_args (prep_exec2.c:46)
==315687==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315687==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315687==    by 0x454BE1: parse (parse.c:120)
==315687==    by 0x4261F7: main (main.c:111)
==315687== 
==315687== 89 (48 direct, 41 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==315687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315687==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315687==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315687==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315687==    by 0x454BE1: parse (parse.c:120)
==315687==    by 0x4261F7: main (main.c:111)
==315687== 
==315687== LEAK SUMMARY:
==315687==    definitely lost: 48 bytes in 1 blocks
==315687==    indirectly lost: 41 bytes in 3 blocks
==315687==      possibly lost: 0 bytes in 0 blocks
==315687==    still reachable: 0 bytes in 0 blocks
==315687==         suppressed: 4,175 bytes in 10 blocks
==315687== 
==315687== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315687== 
==315687== 1 errors in context 1 of 4:
==315687== Invalid read of size 8
==315687==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315687==    by 0x454B92: parse (parse.c:111)
==315687==    by 0x4261F7: main (main.c:111)
==315687==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315687==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315687==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315687==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315687==    by 0x454B92: parse (parse.c:111)
==315687==    by 0x4261F7: main (main.c:111)
==315687==  Block was alloc'd at
==315687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315687==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315687==    by 0x4504CE: make_tokens (token.c:85)
==315687==    by 0x450A87: tokenize (token.c:111)
==315687==    by 0x4261DB: main (main.c:108)
==315687== 
--315687-- 
--315687-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==315687== 
==315687== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315685== 
==315685== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315685== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315685==    <inherited from parent>
==315685== 
==315685== Open file descriptor 2: /dev/null
==315685==    <inherited from parent>
==315685== 
==315685== Open file descriptor 1: /dev/null
==315685==    <inherited from parent>
==315685== 
==315685== Open file descriptor 0:
==315685==    <inherited from parent>
==315685== 
==315685== 
==315685== HEAP SUMMARY:
==315685==     in use at exit: 12,655 bytes in 131 blocks
==315685==   total heap usage: 316 allocs, 185 frees, 26,789 bytes allocated
==315685== 
==315685== 10 bytes in 1 blocks are still reachable in loss record 1 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315685==    by 0x449F5D: creating_new_exo (export2.c:108)
==315685==    by 0x44A61E: new_exo_env (export2.c:136)
==315685==    by 0x43DF42: export (builtins.c:108)
==315685==    by 0x433339: builtin_cmds (executor.c:24)
==315685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315685==    by 0x43403F: executor (executor.c:100)
==315685==    by 0x4262CC: main (main.c:113)
==315685== 
==315685== 10 bytes in 1 blocks are still reachable in loss record 2 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315685==    by 0x449F5D: creating_new_exo (export2.c:108)
==315685==    by 0x44A61E: new_exo_env (export2.c:136)
==315685==    by 0x43E0CF: export (builtins.c:114)
==315685==    by 0x433339: builtin_cmds (executor.c:24)
==315685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315685==    by 0x43403F: executor (executor.c:100)
==315685==    by 0x4262CC: main (main.c:113)
==315685== 
==315685== 15 bytes in 1 blocks are still reachable in loss record 3 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315685==    by 0x435AF5: core_direct_user (environment.c:47)
==315685==    by 0x435F91: environment_copy (environment.c:74)
==315685==    by 0x436436: copy_env (environment.c:101)
==315685==    by 0x425E61: main (main.c:84)
==315685== 
==315685== 17 bytes in 2 blocks are indirectly lost in loss record 4 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315685==    by 0x455A87: get_args (prep_exec2.c:53)
==315685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315685==    by 0x454BE1: parse (parse.c:120)
==315685==    by 0x4261F7: main (main.c:111)
==315685== 
==315685== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x455849: get_args (prep_exec2.c:46)
==315685==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315685==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315685==    by 0x454BE1: parse (parse.c:120)
==315685==    by 0x4261F7: main (main.c:111)
==315685== 
==315685== 89 (48 direct, 41 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315685==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315685==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315685==    by 0x454BE1: parse (parse.c:120)
==315685==    by 0x4261F7: main (main.c:111)
==315685== 
==315685== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x44A2BA: new_exo_env (export2.c:125)
==315685==    by 0x43DF42: export (builtins.c:108)
==315685==    by 0x433339: builtin_cmds (executor.c:24)
==315685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315685==    by 0x43403F: executor (executor.c:100)
==315685==    by 0x4262CC: main (main.c:113)
==315685== 
==315685== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x44A2BA: new_exo_env (export2.c:125)
==315685==    by 0x43E0CF: export (builtins.c:114)
==315685==    by 0x433339: builtin_cmds (executor.c:24)
==315685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315685==    by 0x43403F: executor (executor.c:100)
==315685==    by 0x4262CC: main (main.c:113)
==315685== 
==315685== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315685==    by 0x44A435: new_exo_env (export2.c:131)
==315685==    by 0x43DF42: export (builtins.c:108)
==315685==    by 0x433339: builtin_cmds (executor.c:24)
==315685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315685==    by 0x43403F: executor (executor.c:100)
==315685==    by 0x4262CC: main (main.c:113)
==315685== 
==315685== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315685==    by 0x44A435: new_exo_env (export2.c:131)
==315685==    by 0x43E0CF: export (builtins.c:114)
==315685==    by 0x433339: builtin_cmds (executor.c:24)
==315685==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315685==    by 0x43403F: executor (executor.c:100)
==315685==    by 0x4262CC: main (main.c:113)
==315685== 
==315685== LEAK SUMMARY:
==315685==    definitely lost: 48 bytes in 1 blocks
==315685==    indirectly lost: 41 bytes in 3 blocks
==315685==      possibly lost: 0 bytes in 0 blocks
==315685==    still reachable: 8,391 bytes in 117 blocks
==315685==         suppressed: 4,175 bytes in 10 blocks
==315685== 
==315685== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==315685== 
==315685== 1 errors in context 1 of 11:
==315685== Invalid read of size 8
==315685==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315685==    by 0x454B92: parse (parse.c:111)
==315685==    by 0x4261F7: main (main.c:111)
==315685==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315685==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315685==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315685==    by 0x454B92: parse (parse.c:111)
==315685==    by 0x4261F7: main (main.c:111)
==315685==  Block was alloc'd at
==315685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315685==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315685==    by 0x4504CE: make_tokens (token.c:85)
==315685==    by 0x450A87: tokenize (token.c:111)
==315685==    by 0x4261DB: main (main.c:108)
==315685== 
--315685-- 
--315685-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==315685== 
==315685== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
