==315743== Memcheck, a memory error detector
==315743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315743== Command: /home/marsenij/Documents/minishell/minishell
==315743== Parent PID: 315742
==315743== 
==315743== Invalid read of size 8
==315743==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315743==    by 0x454B92: parse (parse.c:111)
==315743==    by 0x4261F7: main (main.c:111)
==315743==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315743==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315743==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315743==    by 0x454B92: parse (parse.c:111)
==315743==    by 0x4261F7: main (main.c:111)
==315743==  Block was alloc'd at
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315743==    by 0x4504CE: make_tokens (token.c:85)
==315743==    by 0x450A87: tokenize (token.c:111)
==315743==    by 0x4261DB: main (main.c:108)
==315743== 
==315747== 
==315747== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315747== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315747==    <inherited from parent>
==315747== 
==315747== 
==315747== HEAP SUMMARY:
==315747==     in use at exit: 4,272 bytes in 14 blocks
==315747==   total heap usage: 324 allocs, 310 frees, 26,785 bytes allocated
==315747== 
==315747== 18 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==315747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315747==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315747==    by 0x455A87: get_args (prep_exec2.c:53)
==315747==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315747==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315747==    by 0x454BE1: parse (parse.c:120)
==315747==    by 0x4261F7: main (main.c:111)
==315747== 
==315747== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==315747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315747==    by 0x455849: get_args (prep_exec2.c:46)
==315747==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315747==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315747==    by 0x454BE1: parse (parse.c:120)
==315747==    by 0x4261F7: main (main.c:111)
==315747== 
==315747== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==315747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315747==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315747==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315747==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315747==    by 0x454BE1: parse (parse.c:120)
==315747==    by 0x4261F7: main (main.c:111)
==315747== 
==315747== LEAK SUMMARY:
==315747==    definitely lost: 48 bytes in 1 blocks
==315747==    indirectly lost: 42 bytes in 3 blocks
==315747==      possibly lost: 0 bytes in 0 blocks
==315747==    still reachable: 0 bytes in 0 blocks
==315747==         suppressed: 4,182 bytes in 10 blocks
==315747== 
==315747== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315747== 
==315747== 1 errors in context 1 of 4:
==315747== Invalid read of size 8
==315747==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315747==    by 0x454B92: parse (parse.c:111)
==315747==    by 0x4261F7: main (main.c:111)
==315747==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315747==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315747==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315747==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315747==    by 0x454B92: parse (parse.c:111)
==315747==    by 0x4261F7: main (main.c:111)
==315747==  Block was alloc'd at
==315747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315747==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315747==    by 0x4504CE: make_tokens (token.c:85)
==315747==    by 0x450A87: tokenize (token.c:111)
==315747==    by 0x4261DB: main (main.c:108)
==315747== 
--315747-- 
--315747-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 10 blocks
==315747== 
==315747== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315746== 
==315746== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315746== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315746==    <inherited from parent>
==315746== 
==315746== 
==315746== HEAP SUMMARY:
==315746==     in use at exit: 4,272 bytes in 14 blocks
==315746==   total heap usage: 324 allocs, 310 frees, 26,785 bytes allocated
==315746== 
==315746== 18 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==315746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315746==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315746==    by 0x455A87: get_args (prep_exec2.c:53)
==315746==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315746==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315746==    by 0x454BE1: parse (parse.c:120)
==315746==    by 0x4261F7: main (main.c:111)
==315746== 
==315746== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==315746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315746==    by 0x455849: get_args (prep_exec2.c:46)
==315746==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315746==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315746==    by 0x454BE1: parse (parse.c:120)
==315746==    by 0x4261F7: main (main.c:111)
==315746== 
==315746== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==315746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315746==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315746==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315746==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315746==    by 0x454BE1: parse (parse.c:120)
==315746==    by 0x4261F7: main (main.c:111)
==315746== 
==315746== LEAK SUMMARY:
==315746==    definitely lost: 48 bytes in 1 blocks
==315746==    indirectly lost: 42 bytes in 3 blocks
==315746==      possibly lost: 0 bytes in 0 blocks
==315746==    still reachable: 0 bytes in 0 blocks
==315746==         suppressed: 4,182 bytes in 10 blocks
==315746== 
==315746== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315746== 
==315746== 1 errors in context 1 of 4:
==315746== Invalid read of size 8
==315746==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315746==    by 0x454B92: parse (parse.c:111)
==315746==    by 0x4261F7: main (main.c:111)
==315746==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315746==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315746==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315746==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315746==    by 0x454B92: parse (parse.c:111)
==315746==    by 0x4261F7: main (main.c:111)
==315746==  Block was alloc'd at
==315746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315746==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315746==    by 0x4504CE: make_tokens (token.c:85)
==315746==    by 0x450A87: tokenize (token.c:111)
==315746==    by 0x4261DB: main (main.c:108)
==315746== 
--315746-- 
--315746-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 10 blocks
==315746== 
==315746== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==315750== 
==315750== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315750== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315750==    <inherited from parent>
==315750== 
==315750== 
==315750== HEAP SUMMARY:
==315750==     in use at exit: 4,330 bytes in 17 blocks
==315750==   total heap usage: 363 allocs, 346 frees, 27,497 bytes allocated
==315750== 
==315750== 18 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==315750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315750==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315750==    by 0x455A87: get_args (prep_exec2.c:53)
==315750==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315750==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315750==    by 0x454BE1: parse (parse.c:120)
==315750==    by 0x4261F7: main (main.c:111)
==315750== 
==315750== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==315750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315750==    by 0x455849: get_args (prep_exec2.c:46)
==315750==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315750==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315750==    by 0x454BE1: parse (parse.c:120)
==315750==    by 0x4261F7: main (main.c:111)
==315750== 
==315750== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==315750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315750==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315750==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315750==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315750==    by 0x454BE1: parse (parse.c:120)
==315750==    by 0x4261F7: main (main.c:111)
==315750== 
==315750== LEAK SUMMARY:
==315750==    definitely lost: 48 bytes in 1 blocks
==315750==    indirectly lost: 42 bytes in 3 blocks
==315750==      possibly lost: 0 bytes in 0 blocks
==315750==    still reachable: 0 bytes in 0 blocks
==315750==         suppressed: 4,240 bytes in 13 blocks
==315750== 
==315750== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==315750== 
==315750== 2 errors in context 1 of 4:
==315750== Invalid read of size 8
==315750==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315750==    by 0x454B92: parse (parse.c:111)
==315750==    by 0x4261F7: main (main.c:111)
==315750==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315750==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315750==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315750==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315750==    by 0x454B92: parse (parse.c:111)
==315750==    by 0x4261F7: main (main.c:111)
==315750==  Block was alloc'd at
==315750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315750==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315750==    by 0x4504CE: make_tokens (token.c:85)
==315750==    by 0x450A87: tokenize (token.c:111)
==315750==    by 0x4261DB: main (main.c:108)
==315750== 
--315750-- 
--315750-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==315750== 
==315750== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==315749== 
==315749== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315749== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315749==    <inherited from parent>
==315749== 
==315749== 
==315749== HEAP SUMMARY:
==315749==     in use at exit: 4,330 bytes in 17 blocks
==315749==   total heap usage: 363 allocs, 346 frees, 27,497 bytes allocated
==315749== 
==315749== 18 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==315749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315749==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315749==    by 0x455A87: get_args (prep_exec2.c:53)
==315749==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315749==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315749==    by 0x454BE1: parse (parse.c:120)
==315749==    by 0x4261F7: main (main.c:111)
==315749== 
==315749== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==315749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315749==    by 0x455849: get_args (prep_exec2.c:46)
==315749==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315749==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315749==    by 0x454BE1: parse (parse.c:120)
==315749==    by 0x4261F7: main (main.c:111)
==315749== 
==315749== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==315749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315749==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315749==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315749==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315749==    by 0x454BE1: parse (parse.c:120)
==315749==    by 0x4261F7: main (main.c:111)
==315749== 
==315749== LEAK SUMMARY:
==315749==    definitely lost: 48 bytes in 1 blocks
==315749==    indirectly lost: 42 bytes in 3 blocks
==315749==      possibly lost: 0 bytes in 0 blocks
==315749==    still reachable: 0 bytes in 0 blocks
==315749==         suppressed: 4,240 bytes in 13 blocks
==315749== 
==315749== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==315749== 
==315749== 2 errors in context 1 of 4:
==315749== Invalid read of size 8
==315749==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315749==    by 0x454B92: parse (parse.c:111)
==315749==    by 0x4261F7: main (main.c:111)
==315749==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315749==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315749==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315749==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315749==    by 0x454B92: parse (parse.c:111)
==315749==    by 0x4261F7: main (main.c:111)
==315749==  Block was alloc'd at
==315749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315749==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315749==    by 0x4504CE: make_tokens (token.c:85)
==315749==    by 0x450A87: tokenize (token.c:111)
==315749==    by 0x4261DB: main (main.c:108)
==315749== 
--315749-- 
--315749-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==315749== 
==315749== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 4 from 4)
==315743== 
==315743== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315743== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315743==    <inherited from parent>
==315743== 
==315743== Open file descriptor 2: /dev/null
==315743==    <inherited from parent>
==315743== 
==315743== Open file descriptor 1: /dev/null
==315743==    <inherited from parent>
==315743== 
==315743== Open file descriptor 0:
==315743==    <inherited from parent>
==315743== 
==315743== 
==315743== HEAP SUMMARY:
==315743==     in use at exit: 12,723 bytes in 134 blocks
==315743==   total heap usage: 364 allocs, 230 frees, 27,617 bytes allocated
==315743== 
==315743== 11 bytes in 1 blocks are still reachable in loss record 1 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315743==    by 0x449F5D: creating_new_exo (export2.c:108)
==315743==    by 0x44A61E: new_exo_env (export2.c:136)
==315743==    by 0x43DF42: export (builtins.c:108)
==315743==    by 0x433339: builtin_cmds (executor.c:24)
==315743==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315743==    by 0x43403F: executor (executor.c:100)
==315743==    by 0x4262CC: main (main.c:113)
==315743== 
==315743== 11 bytes in 1 blocks are still reachable in loss record 2 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315743==    by 0x449F5D: creating_new_exo (export2.c:108)
==315743==    by 0x44A61E: new_exo_env (export2.c:136)
==315743==    by 0x43E0CF: export (builtins.c:114)
==315743==    by 0x433339: builtin_cmds (executor.c:24)
==315743==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315743==    by 0x43403F: executor (executor.c:100)
==315743==    by 0x4262CC: main (main.c:113)
==315743== 
==315743== 15 bytes in 1 blocks are still reachable in loss record 3 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315743==    by 0x435AF5: core_direct_user (environment.c:47)
==315743==    by 0x435F91: environment_copy (environment.c:74)
==315743==    by 0x436436: copy_env (environment.c:101)
==315743==    by 0x425E61: main (main.c:84)
==315743== 
==315743== 18 bytes in 2 blocks are indirectly lost in loss record 4 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315743==    by 0x455A87: get_args (prep_exec2.c:53)
==315743==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315743==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315743==    by 0x454BE1: parse (parse.c:120)
==315743==    by 0x4261F7: main (main.c:111)
==315743== 
==315743== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x455849: get_args (prep_exec2.c:46)
==315743==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315743==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315743==    by 0x454BE1: parse (parse.c:120)
==315743==    by 0x4261F7: main (main.c:111)
==315743== 
==315743== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315743==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315743==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315743==    by 0x454BE1: parse (parse.c:120)
==315743==    by 0x4261F7: main (main.c:111)
==315743== 
==315743== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x44A2BA: new_exo_env (export2.c:125)
==315743==    by 0x43DF42: export (builtins.c:108)
==315743==    by 0x433339: builtin_cmds (executor.c:24)
==315743==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315743==    by 0x43403F: executor (executor.c:100)
==315743==    by 0x4262CC: main (main.c:113)
==315743== 
==315743== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x44A2BA: new_exo_env (export2.c:125)
==315743==    by 0x43E0CF: export (builtins.c:114)
==315743==    by 0x433339: builtin_cmds (executor.c:24)
==315743==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315743==    by 0x43403F: executor (executor.c:100)
==315743==    by 0x4262CC: main (main.c:113)
==315743== 
==315743== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315743==    by 0x44A435: new_exo_env (export2.c:131)
==315743==    by 0x43DF42: export (builtins.c:108)
==315743==    by 0x433339: builtin_cmds (executor.c:24)
==315743==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315743==    by 0x43403F: executor (executor.c:100)
==315743==    by 0x4262CC: main (main.c:113)
==315743== 
==315743== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315743==    by 0x44A435: new_exo_env (export2.c:131)
==315743==    by 0x43E0CF: export (builtins.c:114)
==315743==    by 0x433339: builtin_cmds (executor.c:24)
==315743==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315743==    by 0x43403F: executor (executor.c:100)
==315743==    by 0x4262CC: main (main.c:113)
==315743== 
==315743== LEAK SUMMARY:
==315743==    definitely lost: 48 bytes in 1 blocks
==315743==    indirectly lost: 42 bytes in 3 blocks
==315743==      possibly lost: 0 bytes in 0 blocks
==315743==    still reachable: 8,393 bytes in 117 blocks
==315743==         suppressed: 4,240 bytes in 13 blocks
==315743== 
==315743== ERROR SUMMARY: 12 errors from 11 contexts (suppressed: 4 from 4)
==315743== 
==315743== 2 errors in context 1 of 11:
==315743== Invalid read of size 8
==315743==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315743==    by 0x454B92: parse (parse.c:111)
==315743==    by 0x4261F7: main (main.c:111)
==315743==  Address 0x4c35af8 is 24 bytes inside a block of size 32 free'd
==315743==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315743==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315743==    by 0x454B92: parse (parse.c:111)
==315743==    by 0x4261F7: main (main.c:111)
==315743==  Block was alloc'd at
==315743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315743==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315743==    by 0x4504CE: make_tokens (token.c:85)
==315743==    by 0x450A87: tokenize (token.c:111)
==315743==    by 0x4261DB: main (main.c:108)
==315743== 
--315743-- 
--315743-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==315743== 
==315743== ERROR SUMMARY: 12 errors from 11 contexts (suppressed: 4 from 4)
