==315810== Memcheck, a memory error detector
==315810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315810== Command: /home/marsenij/Documents/minishell/minishell
==315810== Parent PID: 315809
==315810== 
==315819== 
==315819== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315819== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315819==    <inherited from parent>
==315819== 
==315819== 
==315819== HEAP SUMMARY:
==315819==     in use at exit: 4,060 bytes in 4 blocks
==315819==   total heap usage: 89 allocs, 85 frees, 13,468 bytes allocated
==315819== 
==315819== LEAK SUMMARY:
==315819==    definitely lost: 0 bytes in 0 blocks
==315819==    indirectly lost: 0 bytes in 0 blocks
==315819==      possibly lost: 0 bytes in 0 blocks
==315819==    still reachable: 0 bytes in 0 blocks
==315819==         suppressed: 4,060 bytes in 4 blocks
==315819== 
==315819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--315819-- 
--315819-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==315819== 
==315819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==315820== 
==315820== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315820== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315820==    <inherited from parent>
==315820== 
==315820== 
==315820== HEAP SUMMARY:
==315820==     in use at exit: 8,422 bytes in 71 blocks
==315820==   total heap usage: 251 allocs, 180 frees, 22,298 bytes allocated
==315820== 
==315820== 15 bytes in 2 blocks are indirectly lost in loss record 1 of 9
==315820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315820==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315820==    by 0x455A87: get_args (prep_exec2.c:53)
==315820==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315820==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315820==    by 0x454BE1: parse (parse.c:120)
==315820==    by 0x4261F7: main (main.c:111)
==315820== 
==315820== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==315820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315820==    by 0x455849: get_args (prep_exec2.c:46)
==315820==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315820==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315820==    by 0x454BE1: parse (parse.c:120)
==315820==    by 0x4261F7: main (main.c:111)
==315820== 
==315820== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==315820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315820==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315820==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315820==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315820==    by 0x454BE1: parse (parse.c:120)
==315820==    by 0x4261F7: main (main.c:111)
==315820== 
==315820== 3,706 bytes in 56 blocks are indirectly lost in loss record 7 of 9
==315820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315820==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315820==    by 0x44A435: new_exo_env (export2.c:131)
==315820==    by 0x43DF42: export (builtins.c:108)
==315820==    by 0x433339: builtin_cmds (executor.c:24)
==315820==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315820==    by 0x43403F: executor (executor.c:100)
==315820==    by 0x4262CC: main (main.c:113)
==315820== 
==315820== 4,178 (472 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==315820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315820==    by 0x44A2BA: new_exo_env (export2.c:125)
==315820==    by 0x43DF42: export (builtins.c:108)
==315820==    by 0x433339: builtin_cmds (executor.c:24)
==315820==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315820==    by 0x43403F: executor (executor.c:100)
==315820==    by 0x4262CC: main (main.c:113)
==315820== 
==315820== LEAK SUMMARY:
==315820==    definitely lost: 520 bytes in 2 blocks
==315820==    indirectly lost: 3,745 bytes in 59 blocks
==315820==      possibly lost: 0 bytes in 0 blocks
==315820==    still reachable: 0 bytes in 0 blocks
==315820==         suppressed: 4,157 bytes in 10 blocks
==315820== 
==315820== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--315820-- 
--315820-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,157 bytes in 10 blocks
==315820== 
==315820== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
==315810== 
==315810== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315810== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315810==    <inherited from parent>
==315810== 
==315810== Open file descriptor 2: /dev/null
==315810==    <inherited from parent>
==315810== 
==315810== Open file descriptor 1: /dev/null
==315810==    <inherited from parent>
==315810== 
==315810== Open file descriptor 0:
==315810==    <inherited from parent>
==315810== 
==315810== 
==315810== HEAP SUMMARY:
==315810==     in use at exit: 16,761 bytes in 186 blocks
==315810==   total heap usage: 252 allocs, 66 frees, 22,418 bytes allocated
==315810== 
==315810== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==315810==    by 0x435730: shellvl (environment.c:34)
==315810==    by 0x435D2F: environment_copy (environment.c:65)
==315810==    by 0x436436: copy_env (environment.c:101)
==315810==    by 0x425E61: main (main.c:84)
==315810== 
==315810== 15 bytes in 1 blocks are still reachable in loss record 2 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315810==    by 0x435AF5: core_direct_user (environment.c:47)
==315810==    by 0x435F91: environment_copy (environment.c:74)
==315810==    by 0x436436: copy_env (environment.c:101)
==315810==    by 0x425E61: main (main.c:84)
==315810== 
==315810== 15 bytes in 2 blocks are indirectly lost in loss record 3 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315810==    by 0x455A87: get_args (prep_exec2.c:53)
==315810==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315810==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315810==    by 0x454BE1: parse (parse.c:120)
==315810==    by 0x4261F7: main (main.c:111)
==315810== 
==315810== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x455849: get_args (prep_exec2.c:46)
==315810==    by 0x4552A4: process_tokens (prep_exec.c:60)
==315810==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==315810==    by 0x454BE1: parse (parse.c:120)
==315810==    by 0x4261F7: main (main.c:111)
==315810== 
==315810== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==315810==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==315810==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==315810==    by 0x454BE1: parse (parse.c:120)
==315810==    by 0x4261F7: main (main.c:111)
==315810== 
==315810== 456 bytes in 1 blocks are still reachable in loss record 9 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x436281: copy_env (environment.c:92)
==315810==    by 0x425E61: main (main.c:84)
==315810== 
==315810== 456 bytes in 1 blocks are still reachable in loss record 10 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x4362F5: copy_env (environment.c:95)
==315810==    by 0x425E61: main (main.c:84)
==315810== 
==315810== 3,698 bytes in 55 blocks are still reachable in loss record 11 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315810==    by 0x435DF6: environment_copy (environment.c:70)
==315810==    by 0x436436: copy_env (environment.c:101)
==315810==    by 0x425E61: main (main.c:84)
==315810== 
==315810== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315810==    by 0x441487: environment_export (builtin_utils.c:38)
==315810==    by 0x43DDBB: export (builtins.c:99)
==315810==    by 0x433339: builtin_cmds (executor.c:24)
==315810==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315810==    by 0x43403F: executor (executor.c:100)
==315810==    by 0x4262CC: main (main.c:113)
==315810== 
==315810== 3,706 bytes in 56 blocks are indirectly lost in loss record 13 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315810==    by 0x44A435: new_exo_env (export2.c:131)
==315810==    by 0x43DF42: export (builtins.c:108)
==315810==    by 0x433339: builtin_cmds (executor.c:24)
==315810==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315810==    by 0x43403F: executor (executor.c:100)
==315810==    by 0x4262CC: main (main.c:113)
==315810== 
==315810== 4,178 (472 direct, 3,706 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==315810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315810==    by 0x44A2BA: new_exo_env (export2.c:125)
==315810==    by 0x43DF42: export (builtins.c:108)
==315810==    by 0x433339: builtin_cmds (executor.c:24)
==315810==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==315810==    by 0x43403F: executor (executor.c:100)
==315810==    by 0x4262CC: main (main.c:113)
==315810== 
==315810== LEAK SUMMARY:
==315810==    definitely lost: 520 bytes in 2 blocks
==315810==    indirectly lost: 3,745 bytes in 59 blocks
==315810==      possibly lost: 0 bytes in 0 blocks
==315810==    still reachable: 8,339 bytes in 115 blocks
==315810==         suppressed: 4,157 bytes in 10 blocks
==315810== 
==315810== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--315810-- 
--315810-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,157 bytes in 10 blocks
==315810== 
==315810== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
