==315957== Memcheck, a memory error detector
==315957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315957== Command: /home/marsenij/Documents/minishell/minishell
==315957== Parent PID: 315956
==315957== 
==315957== Invalid read of size 8
==315957==    at 0x458BD6: expand_var (expand.c:66)
==315957==    by 0x454AF2: parse (parse.c:99)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Address 0x4c359e0 is 16 bytes inside a block of size 32 free'd
==315957==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==315957==    by 0x459949: handle_non_expandable_var (expand.c:44)
==315957==    by 0x458B43: expand_var (expand.c:64)
==315957==    by 0x454AF2: parse (parse.c:99)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Block was alloc'd at
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315957==    by 0x4504CE: make_tokens (token.c:85)
==315957==    by 0x450A87: tokenize (token.c:111)
==315957==    by 0x4261DB: main (main.c:108)
==315957== 
==315957== Invalid read of size 8
==315957==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315957==    by 0x454B92: parse (parse.c:111)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Address 0x4c36228 is 24 bytes inside a block of size 32 free'd
==315957==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315957==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315957==    by 0x454B92: parse (parse.c:111)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Block was alloc'd at
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315957==    by 0x4504CE: make_tokens (token.c:85)
==315957==    by 0x450A87: tokenize (token.c:111)
==315957==    by 0x4261DB: main (main.c:108)
==315957== 
==315961== 
==315961== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315961== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315961==    <inherited from parent>
==315961== 
==315961== 
==315961== HEAP SUMMARY:
==315961==     in use at exit: 4,129 bytes in 7 blocks
==315961==   total heap usage: 126 allocs, 119 frees, 14,199 bytes allocated
==315961== 
==315961== LEAK SUMMARY:
==315961==    definitely lost: 0 bytes in 0 blocks
==315961==    indirectly lost: 0 bytes in 0 blocks
==315961==      possibly lost: 0 bytes in 0 blocks
==315961==    still reachable: 0 bytes in 0 blocks
==315961==         suppressed: 4,129 bytes in 7 blocks
==315961== 
==315961== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==315961== 
==315961== 1 errors in context 1 of 2:
==315961== Invalid read of size 8
==315961==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315961==    by 0x454B92: parse (parse.c:111)
==315961==    by 0x4261F7: main (main.c:111)
==315961==  Address 0x4c36228 is 24 bytes inside a block of size 32 free'd
==315961==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315961==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315961==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315961==    by 0x454B92: parse (parse.c:111)
==315961==    by 0x4261F7: main (main.c:111)
==315961==  Block was alloc'd at
==315961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315961==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315961==    by 0x4504CE: make_tokens (token.c:85)
==315961==    by 0x450A87: tokenize (token.c:111)
==315961==    by 0x4261DB: main (main.c:108)
==315961== 
==315961== 
==315961== 1 errors in context 2 of 2:
==315961== Invalid read of size 8
==315961==    at 0x458BD6: expand_var (expand.c:66)
==315961==    by 0x454AF2: parse (parse.c:99)
==315961==    by 0x4261F7: main (main.c:111)
==315961==  Address 0x4c359e0 is 16 bytes inside a block of size 32 free'd
==315961==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315961==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==315961==    by 0x459949: handle_non_expandable_var (expand.c:44)
==315961==    by 0x458B43: expand_var (expand.c:64)
==315961==    by 0x454AF2: parse (parse.c:99)
==315961==    by 0x4261F7: main (main.c:111)
==315961==  Block was alloc'd at
==315961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315961==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315961==    by 0x4504CE: make_tokens (token.c:85)
==315961==    by 0x450A87: tokenize (token.c:111)
==315961==    by 0x4261DB: main (main.c:108)
==315961== 
--315961-- 
--315961-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==315961== 
==315961== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==315960== 
==315960== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315960== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315960==    <inherited from parent>
==315960== 
==315960== 
==315960== HEAP SUMMARY:
==315960==     in use at exit: 4,129 bytes in 7 blocks
==315960==   total heap usage: 298 allocs, 291 frees, 26,277 bytes allocated
==315960== 
==315960== LEAK SUMMARY:
==315960==    definitely lost: 0 bytes in 0 blocks
==315960==    indirectly lost: 0 bytes in 0 blocks
==315960==      possibly lost: 0 bytes in 0 blocks
==315960==    still reachable: 0 bytes in 0 blocks
==315960==         suppressed: 4,129 bytes in 7 blocks
==315960== 
==315960== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==315960== 
==315960== 1 errors in context 1 of 2:
==315960== Invalid read of size 8
==315960==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315960==    by 0x454B92: parse (parse.c:111)
==315960==    by 0x4261F7: main (main.c:111)
==315960==  Address 0x4c36228 is 24 bytes inside a block of size 32 free'd
==315960==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315960==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315960==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315960==    by 0x454B92: parse (parse.c:111)
==315960==    by 0x4261F7: main (main.c:111)
==315960==  Block was alloc'd at
==315960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315960==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315960==    by 0x4504CE: make_tokens (token.c:85)
==315960==    by 0x450A87: tokenize (token.c:111)
==315960==    by 0x4261DB: main (main.c:108)
==315960== 
==315960== 
==315960== 1 errors in context 2 of 2:
==315960== Invalid read of size 8
==315960==    at 0x458BD6: expand_var (expand.c:66)
==315960==    by 0x454AF2: parse (parse.c:99)
==315960==    by 0x4261F7: main (main.c:111)
==315960==  Address 0x4c359e0 is 16 bytes inside a block of size 32 free'd
==315960==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315960==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==315960==    by 0x459949: handle_non_expandable_var (expand.c:44)
==315960==    by 0x458B43: expand_var (expand.c:64)
==315960==    by 0x454AF2: parse (parse.c:99)
==315960==    by 0x4261F7: main (main.c:111)
==315960==  Block was alloc'd at
==315960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315960==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315960==    by 0x4504CE: make_tokens (token.c:85)
==315960==    by 0x450A87: tokenize (token.c:111)
==315960==    by 0x4261DB: main (main.c:108)
==315960== 
--315960-- 
--315960-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==315960== 
==315960== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==315959== 
==315959== FILE DESCRIPTORS: 1 open (0 std) at exit.
==315959== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315959==    <inherited from parent>
==315959== 
==315959== 
==315959== HEAP SUMMARY:
==315959==     in use at exit: 4,129 bytes in 7 blocks
==315959==   total heap usage: 126 allocs, 119 frees, 14,199 bytes allocated
==315959== 
==315959== LEAK SUMMARY:
==315959==    definitely lost: 0 bytes in 0 blocks
==315959==    indirectly lost: 0 bytes in 0 blocks
==315959==      possibly lost: 0 bytes in 0 blocks
==315959==    still reachable: 0 bytes in 0 blocks
==315959==         suppressed: 4,129 bytes in 7 blocks
==315959== 
==315959== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==315959== 
==315959== 1 errors in context 1 of 2:
==315959== Invalid read of size 8
==315959==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315959==    by 0x454B92: parse (parse.c:111)
==315959==    by 0x4261F7: main (main.c:111)
==315959==  Address 0x4c36228 is 24 bytes inside a block of size 32 free'd
==315959==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315959==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315959==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315959==    by 0x454B92: parse (parse.c:111)
==315959==    by 0x4261F7: main (main.c:111)
==315959==  Block was alloc'd at
==315959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315959==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315959==    by 0x4504CE: make_tokens (token.c:85)
==315959==    by 0x450A87: tokenize (token.c:111)
==315959==    by 0x4261DB: main (main.c:108)
==315959== 
==315959== 
==315959== 1 errors in context 2 of 2:
==315959== Invalid read of size 8
==315959==    at 0x458BD6: expand_var (expand.c:66)
==315959==    by 0x454AF2: parse (parse.c:99)
==315959==    by 0x4261F7: main (main.c:111)
==315959==  Address 0x4c359e0 is 16 bytes inside a block of size 32 free'd
==315959==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315959==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==315959==    by 0x459949: handle_non_expandable_var (expand.c:44)
==315959==    by 0x458B43: expand_var (expand.c:64)
==315959==    by 0x454AF2: parse (parse.c:99)
==315959==    by 0x4261F7: main (main.c:111)
==315959==  Block was alloc'd at
==315959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315959==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315959==    by 0x4504CE: make_tokens (token.c:85)
==315959==    by 0x450A87: tokenize (token.c:111)
==315959==    by 0x4261DB: main (main.c:108)
==315959== 
--315959-- 
--315959-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==315959== 
==315959== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==315957== 
==315957== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315957== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==315957==    <inherited from parent>
==315957== 
==315957== Open file descriptor 2: /dev/null
==315957==    <inherited from parent>
==315957== 
==315957== Open file descriptor 1: /dev/null
==315957==    <inherited from parent>
==315957== 
==315957== Open file descriptor 0:
==315957==    <inherited from parent>
==315957== 
==315957== 
==315957== HEAP SUMMARY:
==315957==     in use at exit: 8,814 bytes in 69 blocks
==315957==   total heap usage: 147 allocs, 78 frees, 14,769 bytes allocated
==315957== 
==315957== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x461B6F: ft_strjoin (ft_strjoin.c:29)
==315957==    by 0x435730: shellvl (environment.c:34)
==315957==    by 0x435D2F: environment_copy (environment.c:65)
==315957==    by 0x436436: copy_env (environment.c:101)
==315957==    by 0x425E61: main (main.c:84)
==315957== 
==315957== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315957==    by 0x435AF5: core_direct_user (environment.c:47)
==315957==    by 0x435F91: environment_copy (environment.c:74)
==315957==    by 0x436436: copy_env (environment.c:101)
==315957==    by 0x425E61: main (main.c:84)
==315957== 
==315957== 456 bytes in 1 blocks are still reachable in loss record 6 of 9
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x436281: copy_env (environment.c:92)
==315957==    by 0x425E61: main (main.c:84)
==315957== 
==315957== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x4362F5: copy_env (environment.c:95)
==315957==    by 0x425E61: main (main.c:84)
==315957== 
==315957== 3,698 bytes in 55 blocks are still reachable in loss record 8 of 9
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==315957==    by 0x435DF6: environment_copy (environment.c:70)
==315957==    by 0x436436: copy_env (environment.c:101)
==315957==    by 0x425E61: main (main.c:84)
==315957== 
==315957== LEAK SUMMARY:
==315957==    definitely lost: 0 bytes in 0 blocks
==315957==    indirectly lost: 0 bytes in 0 blocks
==315957==      possibly lost: 0 bytes in 0 blocks
==315957==    still reachable: 4,633 bytes in 59 blocks
==315957==         suppressed: 4,181 bytes in 10 blocks
==315957== 
==315957== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 4 from 4)
==315957== 
==315957== 1 errors in context 1 of 7:
==315957== Invalid read of size 8
==315957==    at 0x45CBBF: fuse_all_0space_nodes (fuse_nodes.c:48)
==315957==    by 0x454B92: parse (parse.c:111)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Address 0x4c36228 is 24 bytes inside a block of size 32 free'd
==315957==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x45C6DB: fuse_node_with_next (fuse_nodes.c:32)
==315957==    by 0x45CB36: fuse_all_0space_nodes (fuse_nodes.c:47)
==315957==    by 0x454B92: parse (parse.c:111)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Block was alloc'd at
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315957==    by 0x4504CE: make_tokens (token.c:85)
==315957==    by 0x450A87: tokenize (token.c:111)
==315957==    by 0x4261DB: main (main.c:108)
==315957== 
==315957== 
==315957== 2 errors in context 2 of 7:
==315957== Invalid read of size 8
==315957==    at 0x458BD6: expand_var (expand.c:66)
==315957==    by 0x454AF2: parse (parse.c:99)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Address 0x4c359e0 is 16 bytes inside a block of size 32 free'd
==315957==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x451A15: ft_lstdelone (lsthelper.c:97)
==315957==    by 0x459949: handle_non_expandable_var (expand.c:44)
==315957==    by 0x458B43: expand_var (expand.c:64)
==315957==    by 0x454AF2: parse (parse.c:99)
==315957==    by 0x4261F7: main (main.c:111)
==315957==  Block was alloc'd at
==315957==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315957==    by 0x450B0D: ft_lstnew (lsthelper.c:21)
==315957==    by 0x4504CE: make_tokens (token.c:85)
==315957==    by 0x450A87: tokenize (token.c:111)
==315957==    by 0x4261DB: main (main.c:108)
==315957== 
--315957-- 
--315957-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==315957== 
==315957== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 4 from 4)
