==313101== Memcheck, a memory error detector
==313101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313101== Command: /home/marsenij/Documents/minishell/minishell
==313101== Parent PID: 313100
==313101== 
==313101== 
==313101== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313101== Open file descriptor 3: /tmp/tmp.2XiJDvuNm3/tmp_valgrind_out
==313101==    <inherited from parent>
==313101== 
==313101== Open file descriptor 2: /dev/null
==313101==    <inherited from parent>
==313101== 
==313101== Open file descriptor 1: /dev/null
==313101==    <inherited from parent>
==313101== 
==313101== Open file descriptor 0:
==313101==    <inherited from parent>
==313101== 
==313101== 
==313101== HEAP SUMMARY:
==313101==     in use at exit: 12,537 bytes in 125 blocks
==313101==   total heap usage: 258 allocs, 133 frees, 25,653 bytes allocated
==313101== 
==313101== 7 bytes in 1 blocks are still reachable in loss record 1 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313101==    by 0x449F5D: creating_new_exo (export2.c:108)
==313101==    by 0x44A61E: new_exo_env (export2.c:136)
==313101==    by 0x43DF42: export (builtins.c:108)
==313101==    by 0x433339: builtin_cmds (executor.c:24)
==313101==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313101==    by 0x43403F: executor (executor.c:100)
==313101==    by 0x4262CC: main (main.c:113)
==313101== 
==313101== 7 bytes in 1 blocks are still reachable in loss record 2 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313101==    by 0x449F5D: creating_new_exo (export2.c:108)
==313101==    by 0x44A61E: new_exo_env (export2.c:136)
==313101==    by 0x43E0CF: export (builtins.c:114)
==313101==    by 0x433339: builtin_cmds (executor.c:24)
==313101==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313101==    by 0x43403F: executor (executor.c:100)
==313101==    by 0x4262CC: main (main.c:113)
==313101== 
==313101== 14 bytes in 2 blocks are still reachable in loss record 5 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313101==    by 0x455A87: get_args (prep_exec2.c:53)
==313101==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313101==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313101==    by 0x454BE1: parse (parse.c:120)
==313101==    by 0x4261F7: main (main.c:111)
==313101== 
==313101== 15 bytes in 1 blocks are still reachable in loss record 6 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313101==    by 0x435AF5: core_direct_user (environment.c:47)
==313101==    by 0x435F91: environment_copy (environment.c:74)
==313101==    by 0x436436: copy_env (environment.c:101)
==313101==    by 0x425E61: main (main.c:84)
==313101== 
==313101== 24 bytes in 1 blocks are still reachable in loss record 8 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x455849: get_args (prep_exec2.c:46)
==313101==    by 0x4552A4: process_tokens (prep_exec.c:60)
==313101==    by 0x455315: prep_nodes_for_exec (prep_exec.c:74)
==313101==    by 0x454BE1: parse (parse.c:120)
==313101==    by 0x4261F7: main (main.c:111)
==313101== 
==313101== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x45A9FB: ft_lstnew_cmd (cmd_lst.c:19)
==313101==    by 0x454C0E: initialize_cmd_table (prep_exec.c:21)
==313101==    by 0x455304: prep_nodes_for_exec (prep_exec.c:73)
==313101==    by 0x454BE1: parse (parse.c:120)
==313101==    by 0x4261F7: main (main.c:111)
==313101== 
==313101== 472 bytes in 1 blocks are still reachable in loss record 10 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x44A2BA: new_exo_env (export2.c:125)
==313101==    by 0x43DF42: export (builtins.c:108)
==313101==    by 0x433339: builtin_cmds (executor.c:24)
==313101==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313101==    by 0x43403F: executor (executor.c:100)
==313101==    by 0x4262CC: main (main.c:113)
==313101== 
==313101== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x44A2BA: new_exo_env (export2.c:125)
==313101==    by 0x43E0CF: export (builtins.c:114)
==313101==    by 0x433339: builtin_cmds (executor.c:24)
==313101==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313101==    by 0x43403F: executor (executor.c:100)
==313101==    by 0x4262CC: main (main.c:113)
==313101== 
==313101== 3,706 bytes in 56 blocks are still reachable in loss record 12 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313101==    by 0x44A435: new_exo_env (export2.c:131)
==313101==    by 0x43DF42: export (builtins.c:108)
==313101==    by 0x433339: builtin_cmds (executor.c:24)
==313101==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313101==    by 0x43403F: executor (executor.c:100)
==313101==    by 0x4262CC: main (main.c:113)
==313101== 
==313101== 3,706 bytes in 56 blocks are still reachable in loss record 13 of 14
==313101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313101==    by 0x460EA1: ft_strdup (ft_strdup.c:42)
==313101==    by 0x44A435: new_exo_env (export2.c:131)
==313101==    by 0x43E0CF: export (builtins.c:114)
==313101==    by 0x433339: builtin_cmds (executor.c:24)
==313101==    by 0x42A7BC: no_pipe_exe (pipes_processes2.c:89)
==313101==    by 0x43403F: executor (executor.c:100)
==313101==    by 0x4262CC: main (main.c:113)
==313101== 
==313101== LEAK SUMMARY:
==313101==    definitely lost: 0 bytes in 0 blocks
==313101==    indirectly lost: 0 bytes in 0 blocks
==313101==      possibly lost: 0 bytes in 0 blocks
==313101==    still reachable: 8,471 bytes in 121 blocks
==313101==         suppressed: 4,066 bytes in 4 blocks
==313101== 
==313101== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--313101-- 
--313101-- used_suppression:      4 libreadline /home/marsenij/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==313101== 
==313101== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
